##	TAG	<div1>
##	TAG	<head>
1	TOK	SPOOLING	BOS	spool\VMG----
2	TOK	THE		THE\N5S
3	TOK	STUFF		stuff\N5S
4	TOK	OF		OF\N5S
5	TOK	LIFE	EOS	life\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
7	TOK	If	BOS	if\CS
8	TOK	you		you\RP62N6
9	TOK	're		're\N5S
10	TOK	a		a\AI---S
11	TOK	man		man\N5S
12	TOK	who		who\RW63N-
13	PGR	's		be\V6FDRS3
14	TOK	looking		look\VMG----
15	TOK	to		to\P
16	TOK	get		get\VMI----
17	TOK	married		married\N56
---	DLD	,		=\DELIM
18	TOK	here		here\DGA7
19	PGR	's		be\V6FDRS3
20	TOK	some		some\AG---6
21	TOK	friendly		friendly\JA
22	TOK	advice		advice\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
23	TOK	Only	BOS	only\DGA7
24	TOK	consider		consider\VMF6R66
25	TOK	women		woman\N5P
26	TOK	who		who\RW63N-
27	TOK	are		be\V6FDR66
28	TOK	smarter		smart\JC
29	TOK	than		than\CS
30	TOK	you		you\RP62N6
31	TOK	are		be\V6FDR66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
32	TOK	I	BOS	i\N5S
33	TOK	followed		follow\VMC----
34	TOK	this		this\AD---S
35	TOK	prescription		prescription\N5S
##	TAG	<num>
36	TOK	four		four\X
##	TAG	</num>
37	TOK	years		year\N5P
38	TOK	ago		ago\DGA7
39	TOK	when		when\CS
40	TOK	I		I\N5P
41	TOK	married		marry\VMC----
##	TAG	<name>
42	TOK	Michelle Tetreault		Michelle_Tetreault\N46
##	TAG	</name>
---	DLE	,		=\DELIM
43	TOK	a		a\AI---S
44	TOK	charming		charming\JA
45	TOK	and		and\CC
46	TOK	brilliant		brilliant\JA
47	TOK	biophysicist		biophysicist\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
48	TOK	Now	BOS	now\DGA7
49	TOK	my		my\APS1N6
50	TOK	wife		wife\N5S
51	TOK	always		always\DGA7
52	TOK	intrigues		intrigue\VMFDRS3
53	TOK	me		me\RPS1NA
54	TOK	with		with\P
55	TOK	her		her\APS3F6
56	TOK	insights		insight\N5P
57	TOK	and		and\CC
58	TOK	never		never\DGA7
59	TOK	lets		let\VMFDRS3
60	TOK	me		me\RPS1NA
61	TOK	get		get\VMF6R66
62	TOK	away		away\DGA7
63	TOK	with		with\P
64	TOK	anything		anything\RIS3N-
65	TOK	dubious		dubious\JA
66	TOK	at		at\P
67	TOK	home		home\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
68	TOK	At	BOS	at\P
69	TOK	work		work\VMI----
##	TAG	<name>
70	TOK	Michelle		Michelle\N46
##	TAG	</name>
71	TOK	employs		employ\VMFDRS3
72	TOK	the		the\AT---6
73	TOK	latest		late\JS
74	TOK	techniques		technique\N5P
75	TOK	in		in\P
76	TOK	biochemistry		biochemistry\N5S
77	TOK	to		to\P
78	TOK	unravel		unravel\VMI----
79	TOK	the		the\AT---6
80	TOK	secrets		secret\N5P
81	TOK	of		of\P
82	TOK	photosynthesis		photosynthesis\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
83	TOK	By	BOS	by\P
84	TOK	manipulating		manipulate\VMG----
85	TOK	the		the\AT---6
86	TOK	smallest		small\JS
87	TOK	units		unit\N5P
88	TOK	of		of\P
89	TOK	inheritance		inheritance\N5S
---	DLD	,		=\DELIM
90	TOK	the		the\AT---6
91	TOK	individual		individual\JA
92	TOK	base		base\N5S
93	TOK	pairs		pair\N5P
94	TOK	on		on\P
95	TOK	a		a\AI---S
96	TOK	single		single\JA
97	TOK	strand		strand\N5S
98	TOK	of		of\P
##	TAG	<name>
99	TOK	DNA		DNA\N46
##	TAG	</name>
---	DLE	,		=\DELIM
100	TOK	she		she\N5S
101	TOK	can		can\VOFDR66
102	TOK	change		change\VMI----
103	TOK	one		one\MCS
104	TOK	by		by\P
105	TOK	one		one\MCS
106	TOK	the		the\AT---6
107	TOK	amino		amino\N5S
108	TOK	acids		acid\N5P
109	TOK	that		that\RW63N6
110	TOK	make		make\VMF6R66
111	TOK	up		up\P
112	TOK	a		a\AI---S
113	TOK	key		key\N5S
114	TOK	protein		protein\N5S
115	TOK	and		and\CC
116	TOK	then		then\DGA7
117	TOK	study		study\VMF6R66
118	TOK	how		how\DGAW
119	TOK	well		well\DGA7
120	TOK	this		this\RDS3N-
121	TOK	altered		alter\VMC----
122	TOK	molecule		molecule\N5S
123	TOK	can		can\VOFDR66
124	TOK	do		do\VMI----
125	TOK	its		its\APS3N6
126	TOK	job		job\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
127	TOK	Hearing	BOS	hearing\N5S
128	TOK	about		about\P
##	TAG	<name>
129	TOK	Michelle		Michelle\N46
##	TAG	</name>
130	PGR	's		genmark\GENMARK
131	TOK	research		research\N5S
132	TOK	so		so\CC
133	TOK	often		often\DGA7
134	TOK	at		at\P
135	TOK	the		the\AT---6
136	TOK	dinner		dinner\N5S
137	TOK	table		table\N5S
138	TOK	recently		recently\DGA7
139	TOK	prompted		prompt\VMF6A66
140	TOK	me		me\RPS1NA
141	TOK	to		to\P
142	TOK	try		try\VMI----
143	TOK	my		my\APS1N6
144	TOK	hand		hand\N5S
145	TOK	at		at\P
146	TOK	molecular		molecular\JA
147	TOK	biology		biology\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
148	TOK	Although	BOS	although\CS
149	TOK	the		the\AT---6
150	TOK	many		many\RIP3N-
151	TOK	cutting		cut\VMG----
---	DLI	-		=\DELIM
152	TOK	edge		edge\N5S
153	TOK	techniques		technique\N5P
154	TOK	she		she\RPS3FN
155	TOK	uses		use\N5P
156	TOK	are		be\V6FDR66
157	TOK	probably		probably\DGA7
158	TOK	beyond		beyond\P
159	TOK	the		the\AT---6
160	TOK	range		range\N5S
161	TOK	of		of\P
162	TOK	amateur		amateur\N5S
163	TOK	dabbling		dabble\VMG----
---	DLD	,		=\DELIM
164	TOK	recent		recent\JA
165	TOK	advances		advance\N5P
166	TOK	have		have\V6F6R66
167	TOK	opened		open\VMC----
168	TOK	up		up\P
169	TOK	intriguing		intriguing\JA
170	TOK	avenues		avenue\N5P
171	TOK	for		for\P
172	TOK	informal		informal\JA
173	TOK	explorations		exploration\N5P
174	TOK	into		into\P
175	TOK	biotechnology		biotechnology\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
176	TOK	To	BOS	to\P
177	TOK	help		help\VMI----
178	TOK	clear		clear\JA
179	TOK	the		the\AT---6
180	TOK	way		way\N5S
---	DLD	,		=\DELIM
181	TOK	this		this\AD---S
182	TOK	column		column\N5S
183	TOK	explains		explain\VMFDRS3
184	TOK	how		how\DGAW
185	TOK	anyone		anyone\RIS3N-
186	TOK	can		can\VOFDR66
187	TOK	do		do\VMI----
188	TOK	what		what\AW---6
189	TOK	biotechnologists		biotechnologist\N5P
190	TOK	do		do\V6FDR66
191	TOK	routinely		routinely\DGA7
---	DLD	:		=\DELIM
192	TOK	extract		extract\N5S
193	TOK	and		and\CC
194	TOK	purify		purify\VMI----
##	TAG	<name>
195	TOK	DNA		DNA\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
196	TOK	DNA	BOS	DNA\N46
##	TAG	</name>
197	TOK	is		be\V6FDRS3
198	TOK	the		the\AT---6
199	TOK	largest		large\JS
200	TOK	molecule		molecule\N5S
201	TOK	known		know\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
202	TOK	A	BOS	a\AI---S
203	TOK	single		single\JA
---	DLD	,		=\DELIM
204	TOK	unbroken		unbroken\JA
205	TOK	strand		strand\N5S
206	TOK	of		of\P
207	TOK	it		it\RPS3N6
208	TOK	can		can\VOFDR66
209	TOK	contain		contain\VMI----
210	TOK	many		many\AI---P
211	TOK	millions		million\N5P
212	TOK	of		of\P
213	TOK	atoms		atom\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
214	TOK	When	BOS	when\CS
215	TOK	released		release\VMC----
216	TOK	from		from\P
217	TOK	a		a\AI---S
218	TOK	cell		cell\N5S
---	DLD	,		=\DELIM
##	TAG	<name>
219	TOK	DNA		DNA\N46
##	TAG	</name>
220	TOK	typically		typically\DGA7
221	TOK	breaks		break\VMFDRS3
222	TOK	up		up\P
223	TOK	into		into\P
224	TOK	countless		countless\JA
225	TOK	fragments		fragment\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
226	TOK	In	BOS	in\P
227	TOK	solution		solution\N5S
---	DLD	,		=\DELIM
228	TOK	these		this\AD---P
229	TOK	strands		strand\N5P
230	TOK	have		have\V6F6R66
231	TOK	a		a\AI---S
232	TOK	slight		slight\JA
233	TOK	negative		negative\JA
234	TOK	electric		electric\JA
235	TOK	charge		charge\N5S
---	DLD	,		=\DELIM
236	TOK	a		a\AI---S
237	TOK	fact		fact\N5S
238	TOK	that		that\RW63N6
239	TOK	makes		make\VMFDRS3
240	TOK	for		for\P
241	TOK	some		some\AG---6
242	TOK	fascinating		fascinating\JA
243	TOK	chemistry		chemistry\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<loc pos="DGA7">
244	TOK	For example	BOS	For_example\DGA7
##	TAG	</loc>
---	DLE	,		=\DELIM
245	TOK	salt		salt\N5S
246	TOK	ions		ion\N5P
247	TOK	are		be\V6FDR66
248	TOK	attracted		attract\VMC----
249	TOK	to		to\P
250	TOK	the		the\AT---6
251	TOK	negative		negative\JA
252	TOK	charges		charge\N5P
253	TOK	on		on\P
##	TAG	<name>
254	TOK	DNA		DNA\N46
##	TAG	</name>
---	DLE	,		=\DELIM
255	TOK	effectively		effectively\DGA7
256	TOK	neutralizing		neutralize\VMG----
257	TOK	them		them\RPP3NA
---	DLD	,		=\DELIM
258	TOK	and		and\CC
259	TOK	this		this\AD---S
260	TOK	phenomenon		phenomenon\N5S
261	TOK	prevents		prevent\VMFDRS3
262	TOK	the		the\AT---6
263	TOK	many		many\AI---P
264	TOK	separate		separate\JA
265	TOK	fragments		fragment\N5P
266	TOK	of		of\P
##	TAG	<name>
267	TOK	DNA		DNA\N46
##	TAG	</name>
268	TOK	from		from\P
269	TOK	adhering		adhere\VMG----
270	TOK	to		to\P
##	TAG	<loc pos="DGA7">
271	TOK	one another		one_another\DGA7
##	TAG	</loc>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
272	TOK	So	BOS	so\DGA7
273	TOK	by		by\P
274	TOK	controlling		control\VMG----
275	TOK	the		the\AT---6
276	TOK	salt		salt\N5S
277	TOK	concentration		concentration\N5S
---	DLD	,		=\DELIM
278	TOK	biologists		biologist\N5P
279	TOK	can		can\VOFDR66
280	TOK	make		make\VMI----
##	TAG	<name>
281	TOK	DNA		DNA\N46
##	TAG	</name>
282	TOK	fragments		fragment\N5P
283	TOK	either		either\CC
284	TOK	disperse		disperse\VMF6R66
285	TOK	or		or\CC
286	TOK	glom		glom\VMF6R66
287	TOK	together		together\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
288	TOK	And	BOS	and\CC
289	TOK	therein		therein\DGA7
290	TOK	lies		lie\VMFDRS3
291	TOK	the		the\AT---6
292	TOK	secret		secret\N5S
293	TOK	of		of\P
294	TOK	separating		separate\VMG----
##	TAG	<name>
295	TOK	DNA		DNA\N46
##	TAG	</name>
296	TOK	from		from\P
297	TOK	cells		cell\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
298	TOK	The	BOS	the\AT---6
299	TOK	procedure		procedure\N5S
300	TOK	is		be\V6FDRS3
301	TOK	first		first\DGA7
302	TOK	to		to\P
303	TOK	break		break\VMI----
304	TOK	open		open\DGA7
305	TOK	the		the\AT---6
306	TOK	cells		cell\N5P
307	TOK	and		and\CC
308	TOK	let		let\VMF6R66
309	TOK	their		their\APP3N6
310	TOK	molecular		molecular\JA
311	TOK	guts		gut\N5P
312	TOK	spill		spill\VMF6R66
313	TOK	into		into\P
314	TOK	a		a\AI---S
315	TOK	buffer		buff\JC
---	DLD	,		=\DELIM
316	TOK	a		a\AI---S
317	TOK	solution		solution\N5S
318	TOK	in		in\P
319	TOK	which		which\RW63N-
##	TAG	<name>
320	TOK	DNA		DNA\N46
##	TAG	</name>
321	TOK	will		will\VOFDR66
322	TOK	dissolve		dissolve\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
323	TOK	At	BOS	at\P
324	TOK	this		this\AD---S
325	TOK	point		point\N5S
---	DLD	,		=\DELIM
326	TOK	the		the\AT---6
327	TOK	buffer		buffer\N5S
328	TOK	contains		contain\VMFDRS3
##	TAG	<name>
329	TOK	DNA		DNA\N46
##	TAG	</name>
330	TOK	plus		plus\CS
331	TOK	an		an\AI---S
332	TOK	assortment		assortment\N5S
333	TOK	of		of\P
334	TOK	cellular		cellular\JA
335	TOK	debris		debris\N56
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
336	TOK	RNA	BOS	RNA\N46
##	TAG	</name>
---	DLE	,		=\DELIM
337	TOK	proteins		protein\N5P
---	DLD	,		=\DELIM
338	TOK	carbohydrates		carbohydrate\N5P
---	DLD	,		=\DELIM
339	TOK	and		and\CC
##	TAG	<loc pos="RP63N-">
340	TOK	a few		a_few\RP63N-
##	TAG	</loc>
341	TOK	other		other\JA
342	TOK	bits		bit\N5P
343	TOK	and		and\CC
344	TOK	pieces		piece\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
345	TOK	By	BOS	by\P
346	TOK	binding		binding\N5S
347	TOK	up		up\P
348	TOK	the		the\AT---6
349	TOK	proteins		protein\N5P
350	TOK	with		with\P
351	TOK	detergent		detergent\N5S
352	TOK	and		and\CC
353	TOK	reducing		reduce\VMG----
354	TOK	the		the\AT---6
355	TOK	salt		salt\N5S
356	TOK	concentration		concentration\N5S
---	DLD	,		=\DELIM
357	TOK	one		one\RIS3N-
358	TOK	can		can\VOFDR66
359	TOK	separate		separate\VMI----
360	TOK	the		the\AT---6
##	TAG	<name>
361	TOK	DNA		DNA\N46
##	TAG	</name>
---	DLE	,		=\DELIM
362	TOK	thus		thus\DGA7
363	TOK	obtaining		obtain\VMG----
364	TOK	a		a\AI---S
365	TOK	nearly		nearly\DGA7
366	TOK	pristine		pristine\JA
367	TOK	sample		sample\N5S
368	TOK	of		of\P
369	TOK	the		the\AT---6
370	TOK	molecules		molecule\N5P
371	TOK	of		of\P
372	TOK	inheritance		inheritance\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
373	TOK	My	BOS	my\APS1N6
374	TOK	profound		profound\JA
375	TOK	thanks		thanks\N5P
376	TOK	go		go\VMF6R66
377	TOK	to		to\P
##	TAG	<name>
378	TOK	Jack Chirikjian		Jack_Chirikjian\N46
##	TAG	</name>
379	TOK	and		and\CC
##	TAG	<name>
380	TOK	Karen Graf of Edvotek		Karen_Graf_of_Edvotek\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<na type="url">
381	TOK	www.edvotek.com		noanat\W
##	TAG	</na>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
382	TOK	an		an\AI---S
383	TOK	educational		educational\JA
384	TOK	biotech		biotech\N5S
385	TOK	company		company\N5S
386	TOK	in		in\P
##	TAG	<name>
387	TOK	West Bethesda		West_Bethesda\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<abbr>
388	TOK	Md.		Md.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
389	TOK	for		for\P
390	TOK	showing		show\VMG----
391	TOK	me		me\RPS1NA
392	TOK	how		how\DGAW
393	TOK	anyone		anyone\RIS3N-
394	TOK	can		can\VOFDR66
395	TOK	purify		purify\VMI----
##	TAG	<name>
396	TOK	DNA		DNA\N46
##	TAG	</name>
397	TOK	from		from\P
398	TOK	plant		plant\N5S
399	TOK	cells		cell\N5P
400	TOK	right		right\N5S
401	TOK	in		in\P
402	TOK	the		the\AT---6
403	TOK	kitchen		kitchen\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
404	TOK	You	BOS	you\RP62N6
405	PGR	'll		will\VOFDR66
406	TOK	first		first\MOS
407	TOK	need		need\N5S
408	TOK	to		to\P
409	TOK	prepare		prepare\VMI----
410	TOK	a		a\AI---S
411	TOK	buffer		buff\JC
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
412	TOK	Pour	BOS	pour\VMI----
##	TAG	<num>
413	TOK	120		120\X
##	TAG	</num>
414	TOK	milliliters		milliliter\N5P
---	DLE	(		=\DELIM
415	TOK	about		about\P
##	TAG	<num>
416	TOK	four		four\X
##	TAG	</num>
417	TOK	ounces		ounce\N5P
---	DLD	)		=\DELIM
418	TOK	of		of\P
419	TOK	water		water\N5S
420	TOK	into		into\P
421	TOK	a		a\AI---S
422	TOK	clean		clean\JA
423	TOK	glass		glass\N5S
424	TOK	container		container\N5S
##	TAG	<loc pos="P">
425	TOK	along with		along_with\P
##	TAG	</loc>
##	TAG	<num>
426	TOK	1.5		1.5\X
##	TAG	</num>
427	TOK	grams		gram\N5P
---	DLE	(		=\DELIM
##	TAG	<na type="function">
428	TOK	1/4		noanat\W
##	TAG	</na>
429	TOK	teaspoon		teaspoon\N5S
---	DLD	)		=\DELIM
430	TOK	of		of\P
431	TOK	table		table\N5S
432	TOK	salt		salt\N5S
---	DLD	,		=\DELIM
##	TAG	<num>
433	TOK	five		five\X
##	TAG	</num>
434	TOK	grams		gram\N5P
---	DLE	(		=\DELIM
435	TOK	one		one\MCS
436	TOK	teaspoon		teaspoon\N5S
---	DLD	)		=\DELIM
437	TOK	of		of\P
438	TOK	baking		bake\VMG----
439	TOK	soda		soda\N5S
440	TOK	and		and\CC
##	TAG	<num>
441	TOK	five		five\X
##	TAG	</num>
442	TOK	milliliters		milliliter\N5P
---	DLE	(		=\DELIM
443	TOK	one		one\MCS
444	TOK	teaspoon		teaspoon\N5S
---	DLD	)		=\DELIM
445	TOK	of		of\P
446	TOK	shampoo		shampoo\N5S
447	TOK	or		or\CC
448	TOK	liquid		liquid\N5S
449	TOK	laundry		laundry\N5S
450	TOK	detergent		detergent\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
451	TOK	These	BOS	this\AD---P
452	TOK	cleaners		cleaner\N5P
453	TOK	work		work\VMF6R66
454	TOK	well		well\DGA7
455	TOK	because		because\CS
456	TOK	they		they\RPP3NN
457	TOK	have		have\V6F6R66
458	TOK	fewer		few\JC
459	TOK	additives		additive\N5P
460	TOK	than		than\CS
461	TOK	hand		hand\N5S
462	TOK	soaps		soap\VMFDRS3
---	DLI	-		=\DELIM
---	DLI	-		=\DELIM
463	TOK	although		although\CS
464	TOK	do		do\V6FDR66
465	TOK	feel		feel\VMI----
466	TOK	free		free\JA
467	TOK	to		to\P
468	TOK	try		try\VMI----
469	TOK	other		other\JA
470	TOK	products		product\N5P
471	TOK	as		as\P
472	TOK	well		well\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
473	TOK	The	BOS	the\AT---6
474	TOK	detergent		detergent\N5S
475	TOK	actually		actually\DGA7
476	TOK	does		do\V6FDRS3
477	TOK	double		double\JA
478	TOK	duty		duty\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
479	TOK	It	BOS	it\RPS3N6
480	TOK	breaks		break\VMFDRS3
481	TOK	down		down\DGA7
482	TOK	cell		cell\N5S
483	TOK	walls		wall\N5P
484	TOK	and		and\CC
485	TOK	helps		help\N5P
486	TOK	to		to\P
487	TOK	fracture		fracture\VMI----
488	TOK	large		large\JA
489	TOK	proteins		protein\N5P
490	TOK	so		so\CC
491	TOK	they		they\RPP3NN
492	TOK	don		do\V6FDR66
493	PGR	't		not\DGA7
494	TOK	come		come\VMC----
495	TOK	out		out\DGA7
496	TOK	with		with\P
497	TOK	the		the\AT---6
##	TAG	<name>
498	TOK	DNA		DNA\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
499	TOK	The	BOS	the\AT---6
500	TOK	people		people\N56
501	TOK	at		at\P
##	TAG	<name>
502	TOK	Edvotek		Edvotek\N46
##	TAG	</name>
503	TOK	recommend		recommend\VMF6R66
504	TOK	using		use\VMG----
505	TOK	pure		pure\JA
506	TOK	table		table\N5S
507	TOK	salt		salt\N5S
508	TOK	and		and\CC
509	TOK	distilled		distil\VMC----
510	TOK	water		water\N5S
---	DLD	,		=\DELIM
511	TOK	but		but\CC
512	TOK	I		I\N5P
513	TOK	have		have\V6F6R66
514	TOK	used		use\VMC----
515	TOK	iodized		iodize\VMC----
516	TOK	salt		salt\N5S
517	TOK	and		and\CC
518	TOK	bottled		bottle\VMF6A66
519	TOK	water		water\N5S
520	TOK	successfully		successfully\DGA7
---	DLD	,		=\DELIM
521	TOK	and		and\CC
522	TOK	once		once\DGA7
523	TOK	I		I\N5P
524	TOK	even		even\DGA7
525	TOK	forgot		forget\VMC----
526	TOK	to		to\P
527	TOK	add		add\VMI----
528	TOK	the		the\AT---6
529	TOK	baking		bake\VMG----
530	TOK	soda		soda\N5S
531	TOK	and		and\CC
532	TOK	still		still\DGA7
533	TOK	got		get\VMF6A66
534	TOK	good		good\JA
535	TOK	results		result\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
536	TOK	In	BOS	in\P
537	TOK	any		any\AG---6
538	TOK	case		case\N5S
---	DLD	,		=\DELIM
539	TOK	try		try\VMF6R66
540	TOK	to		to\P
541	TOK	avoid		avoid\VMI----
542	TOK	using		use\VMG----
543	TOK	tap		tap\N5S
544	TOK	water		water\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
545	TOK	To	BOS	to\P
546	TOK	slow		slow\VMI----
547	TOK	the		the\AT---6
548	TOK	rate		rate\N5S
549	TOK	at		at\P
550	TOK	which		which\RW63N-
551	TOK	the		the\AT---6
##	TAG	<name>
552	TOK	DNA		DNA\N46
##	TAG	</name>
553	TOK	degrades		degrade\VMFDRS3
---	DLD	,		=\DELIM
554	TOK	it		it\RPS3N6
555	PGR	's		be\V6FDRS3
556	TOK	best		good\DDS7
557	TOK	to		to\P
558	TOK	chill		chill\VMI----
559	TOK	the		the\AT---6
560	TOK	buffer		buffer\N5S
561	TOK	in		in\P
562	TOK	a		a\AI---S
563	TOK	bath		bath\N5S
564	TOK	of		of\P
565	TOK	crushed		crush\VMC----
566	TOK	ice		ice\N5S
567	TOK	and		and\CC
568	TOK	water		water\N5S
569	TOK	before		before\P
570	TOK	proceeding		proceed\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
571	TOK	For	BOS	for\P
572	TOK	a		a\AI---S
573	TOK	source		source\N5S
574	TOK	of		of\P
##	TAG	<name>
575	TOK	DNA		DNA\N46
##	TAG	</name>
---	DLE	,		=\DELIM
576	TOK	try		try\VMF6R66
577	TOK	the		the\AT---6
578	TOK	pantry		pantry\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
579	TOK	I	BOS	i\N5S
580	TOK	got		get\VMF6A66
581	TOK	great		great\JA
582	TOK	results		result\N5P
583	TOK	with		with\P
584	TOK	an		an\AI---S
585	TOK	onion		onion\N5S
---	DLD	,		=\DELIM
586	TOK	and		and\CC
587	TOK	the		the\AT---6
588	TOK	folks		folk\N5P
589	TOK	at		at\P
##	TAG	<name>
590	TOK	Edvotek		Edvotek\N46
##	TAG	</name>
591	TOK	also		also\DGA7
592	TOK	recommend		recommend\VMF6R66
593	TOK	garlic		garlic\N5S
---	DLD	,		=\DELIM
594	TOK	bananas		banana\N5P
595	TOK	and		and\CC
596	TOK	tomatoes		tomato\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
597	TOK	But	BOS	but\CC
598	TOK	it		it\RPS3N6
599	PGR	's		be\V6FDRS3
600	TOK	your		your\AP62N6
601	TOK	experiment		experiment\N5S
---	DLD	:		=\DELIM
602	TOK	choose		choose\VMF6R66
603	TOK	your		your\AP62N6
604	TOK	favorite		favorite\N5S
605	TOK	fruit		fruit\N5S
606	TOK	or		or\CC
607	TOK	vegetable		vegetable\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
608	TOK	Dice	BOS	dice\VMI----
609	TOK	it		it\RPS3N6
610	TOK	and		and\CC
611	TOK	put		put\VMF6R66
612	TOK	the		the\AT---6
613	TOK	material		material\N5S
614	TOK	into		into\P
615	TOK	a		a\AI---S
616	TOK	blender		blender\N5S
---	DLD	,		=\DELIM
617	TOK	then		then\DGA7
618	TOK	add		add\VMF6R66
619	TOK	a		a\AI---S
620	TOK	little		little\JA
621	TOK	water		water\N5S
622	TOK	and		and\CC
623	TOK	mix		mix\N5S
624	TOK	things		thing\N5P
625	TOK	well		well\DGA7
626	TOK	by		by\P
627	TOK	pulsing		pulse\VMG----
628	TOK	the		the\AT---6
629	TOK	blades		blade\N5P
630	TOK	in		in\P
##	TAG	<num>
631	TOK	10		10\X
##	TAG	</num>
---	DLE	-		=\DELIM
632	TOK	second		second\N5S
633	TOK	bursts		burst\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
634	TOK	Or	BOS	or\CC
---	DLD	,		=\DELIM
635	TOK	even		even\DGA7
636	TOK	simpler		simple\JC
---	DLD	,		=\DELIM
637	TOK	just		just\DGA7
638	TOK	pass		pass\VMF6R66
639	TOK	the		the\AT---6
640	TOK	pieces		piece\N5P
641	TOK	through		through\P
642	TOK	a		a\AI---S
643	TOK	garlic		garlic\N5S
644	TOK	press		press\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
645	TOK	These	BOS	this\AD---P
646	TOK	treatments		treatment\N5P
647	TOK	will		will\VOFDR66
648	TOK	break		break\VMI----
649	TOK	apart		apart\DGA7
650	TOK	some		some\AG---6
651	TOK	of		of\P
652	TOK	the		the\AT---6
653	TOK	cells		cell\N5P
##	TAG	<loc pos="DGA7">
654	TOK	right away		right_away\DGA7
##	TAG	</loc>
655	TOK	and		and\CC
656	TOK	expose		expose\VMF6R66
657	TOK	many		many\AI---P
658	TOK	cell		cell\N5S
659	TOK	walls		wall\N5P
660	TOK	to		to\P
661	TOK	attack		attack\N5S
662	TOK	by		by\P
663	TOK	the		the\AT---6
664	TOK	detergent		detergent\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
665	TOK	Place	BOS	place\N5S
##	TAG	<num>
666	TOK	five		five\X
##	TAG	</num>
667	TOK	milliliters		milliliter\N5P
668	TOK	of		of\P
669	TOK	the		the\AT---6
670	TOK	minced		mince\VMC----
671	TOK	vegetable		vegetable\JA
672	TOK	mush		mush\N5S
673	TOK	into		into\P
674	TOK	a		a\AI---S
675	TOK	clean		clean\JA
676	TOK	container		container\N5S
677	TOK	and		and\CC
678	TOK	mix		mix\N5S
679	TOK	in		in\P
##	TAG	<num>
680	TOK	10		10\X
##	TAG	</num>
681	TOK	milliliters		milliliter\N5P
682	TOK	of		of\P
683	TOK	your		your\AP62N6
684	TOK	chilled		chill\VMC----
685	TOK	buffer		buffer\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
686	TOK	Stir	BOS	stir\N5S
687	TOK	vigorously		vigorously\DGA7
688	TOK	for		for\P
##	TAG	<loc pos="DGA7">
689	TOK	at least		at_least\DGA7
##	TAG	</loc>
##	TAG	<num>
690	TOK	two		two\X
##	TAG	</num>
691	TOK	minutes		minute\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
692	TOK	Next	BOS	next\JA
693	TOK	you		you\RP62N6
694	PGR	'll		will\VOFDR66
695	TOK	want		want\N5S
696	TOK	to		to\P
697	TOK	separate		separate\VMI----
698	TOK	the		the\AT---6
699	TOK	visible		visible\JA
700	TOK	plant		plant\N5S
701	TOK	matter		matter\N5S
702	TOK	from		from\P
703	TOK	the		the\AT---6
704	TOK	molecule		molecule\N5S
---	DLI	-		=\DELIM
705	TOK	laden		laden\JA
706	TOK	soup		soup\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
707	TOK	Use	BOS	use\N5S
708	TOK	a		a\AI---S
709	TOK	centrifuge		centrifuge\N5S
710	TOK	if		if\CS
##	TAG	<abbr>
711	TOK	possible.		possible.\N5P
##	TAG	</abbr>
---	DLE	(		=\DELIM
712	TOK	To		To\N5P
713	TOK	learn		learn\VMF6R66
714	TOK	how		how\DGAW
715	TOK	to		to\P
716	TOK	build		build\VMI----
717	TOK	a		a\AI---S
718	TOK	centrifuge		centrifuge\N5S
---	DLD	,		=\DELIM
719	TOK	see		see\VMF6R66
720	TOK	the		the\AT---6
##	TAG	<name>
721	TOK	January Amateur Scientist		January_Amateur_Scientist\N46
##	TAG	</name>
##	TAG	<abbr>
722	TOK	column.		column.\N5P
##	TAG	</abbr>
---	DLE	)		=\DELIM
##	TAG	<name>
723	TOK	Spin		Spin\N46
##	TAG	</name>
724	TOK	the		the\AT---6
725	TOK	contents		content\N5P
726	TOK	at		at\P
727	TOK	low		low\JA
728	TOK	speed		speed\N5S
729	TOK	for		for\P
##	TAG	<num>
730	TOK	five		five\X
##	TAG	</num>
731	TOK	minutes		minute\N5P
732	TOK	and		and\CC
733	TOK	then		then\DGA7
734	TOK	delicately		delicately\DGA7
735	TOK	pour		pour\VMI----
736	TOK	off		off\DGA7
##	TAG	<loc pos="DGA7">
737	TOK	at least		at_least\DGA7
##	TAG	</loc>
##	TAG	<num>
738	TOK	five		five\X
##	TAG	</num>
739	TOK	milliliters		milliliter\N5P
740	TOK	of		of\P
741	TOK	the		the\AT---6
742	TOK	excess		excess\N5S
743	TOK	liquid		liquid\N5S
744	TOK	into		into\P
745	TOK	a		a\AI---S
746	TOK	narrow		narrow\JA
747	TOK	vessel		vessel\N5S
---	DLD	,		=\DELIM
748	TOK	such		such\JA
749	TOK	as		as\P
750	TOK	a		a\AI---S
751	TOK	clean		clean\JA
752	TOK	shot		shot\N5S
753	TOK	glass		glass\VMF6R66
---	DLD	,		=\DELIM
754	TOK	clear		clear\JA
755	TOK	plastic		plastic\N5S
756	TOK	vial		vial\N5S
757	TOK	or		or\CC
758	TOK	test		test\N5S
759	TOK	tube		tube\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
760	TOK	If	BOS	if\CS
761	TOK	you		you\RP62N6
762	TOK	do		do\V6FDR66
763	TOK	not		not\DGA7
764	TOK	have		have\VMI----
765	TOK	a		a\AI---S
766	TOK	centrifuge		centrifuge\N5S
---	DLD	,		=\DELIM
767	TOK	strain		strain\N5S
768	TOK	the		the\AT---6
769	TOK	material		material\N5S
770	TOK	through		through\P
771	TOK	an		an\AI---S
772	TOK	ordinary		ordinary\JA
773	TOK	coffee		coffee\N5S
774	TOK	filter		filter\N5S
775	TOK	to		to\P
776	TOK	remove		remove\VMI----
777	TOK	most		most\AG---6
778	TOK	of		of\P
779	TOK	the		the\AT---6
780	TOK	plant		plant\N5S
781	TOK	refuse		refuse\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
782	TOK	With	BOS	with\P
783	TOK	luck		luck\N5S
---	DLD	,		=\DELIM
784	TOK	any		any\AG---6
785	TOK	stuff		stuff\N5S
786	TOK	that		that\RW63N6
787	TOK	leaks		leak\VMFDRS3
788	TOK	through		through\P
789	TOK	should		shall\VOFDA66
790	TOK	either		either\RIP3N-
791	TOK	sink		sink\VMF6R66
792	TOK	or		or\CC
793	TOK	float		float\VMF6R66
794	TOK	on		on\P
795	TOK	top		top\N5S
---	DLD	,		=\DELIM
796	TOK	so		so\CC
797	TOK	it		it\RPS3N6
798	TOK	will		will\VOFDR66
799	TOK	be		be\VMI----
800	TOK	a		a\AI---S
801	TOK	simple		simple\JA
802	TOK	matter		matter\N5S
803	TOK	to		to\P
804	TOK	pour		pour\VMI----
805	TOK	off		off\DGA7
806	TOK	any		any\AG---6
807	TOK	solids		solid\N5P
808	TOK	into		into\P
809	TOK	the		the\AT---6
810	TOK	sink		sink\N5S
811	TOK	and		and\CC
812	TOK	then		then\DGA7
813	TOK	pour		pour\VMI----
814	TOK	the		the\AT---6
815	TOK	clear		clear\JA
816	TOK	liquid		liquid\N5S
817	TOK	into		into\P
818	TOK	a		a\AI---S
819	TOK	clean		clean\JA
820	TOK	vessel		vessel\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
821	TOK	The	BOS	the\AT---6
822	TOK	solution		solution\N5S
823	TOK	now		now\DGA7
824	TOK	contains		contain\VMFDRS3
##	TAG	<name>
825	TOK	DNA		DNA\N46
##	TAG	</name>
826	TOK	fragments		fragment\VMFDRS3
##	TAG	<loc pos="DGA7">
827	TOK	as well as		as_well_as\DGA7
##	TAG	</loc>
828	TOK	a		a\AI---S
829	TOK	host		host\N5S
830	TOK	of		of\P
831	TOK	other		other\JA
832	TOK	molecular		molecular\JA
833	TOK	gunk		gunk\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
834	TOK	To	BOS	to\P
835	TOK	extract		extract\VMI----
836	TOK	the		the\AT---6
##	TAG	<name>
837	TOK	DNA		DNA\N46
##	TAG	</name>
---	DLE	,		=\DELIM
838	TOK	you		you\RP62N6
839	TOK	will		will\VOFDR66
840	TOK	need		need\VMI----
841	TOK	to		to\P
842	TOK	chill		chill\VMI----
843	TOK	some		some\AG---6
844	TOK	isopropyl		isopropyl\N5S
845	TOK	alcohol		alcohol\N5S
846	TOK	in		in\P
847	TOK	your		your\AP62N6
848	TOK	freezer		freezer\N5S
849	TOK	until		until\CS
850	TOK	it		it\RPS3N6
851	TOK	is		be\V6FDRS3
852	TOK	ice		ice\N5S
---	DLI	-		=\DELIM
853	TOK	cold		cold\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
854	TOK	Most	BOS	most\AG---6
855	TOK	drugstores		drugstore\N5P
856	TOK	sell		sell\VMF6R66
857	TOK	concentrations		concentration\N5P
858	TOK	between		between\P
##	TAG	<num>
859	TOK	70		70\X
##	TAG	</num>
860	TOK	and		and\CC
##	TAG	<num>
861	TOK	99		99\X
##	TAG	</num>
862	TOK	percent		percent\N56
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
863	TOK	Get	BOS	get\VMF6R66
864	TOK	the		the\AT---6
865	TOK	highest		high\JS
866	TOK	concentration		concentration\N5S
---	DLE	(		=\DELIM
867	TOK	without		without\P
868	TOK	colorings		coloring\N5P
869	TOK	or		or\CC
870	TOK	fragrances		fragrance\N5P
---	DLD	)		=\DELIM
871	TOK	you		you\RP62N6
872	TOK	can		can\VOFDR66
873	TOK	find		find\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
874	TOK	Using	BOS	use\VMG----
875	TOK	a		a\AI---S
876	TOK	drinking		drink\VMG----
877	TOK	straw		straw\JA
---	DLD	,		=\DELIM
878	TOK	carefully		carefully\DGA7
879	TOK	deposit		deposit\VMF6R66
##	TAG	<num>
880	TOK	10		10\X
##	TAG	</num>
881	TOK	milliliters		milliliter\N5P
882	TOK	of		of\P
883	TOK	the		the\AT---6
884	TOK	chilled		chill\VMC----
885	TOK	alcohol		alcohol\N5S
886	TOK	on		on\P
887	TOK	top		top\N5S
888	TOK	of		of\P
889	TOK	the		the\AT---6
##	TAG	<name>
890	TOK	DNA		DNA\N46
##	TAG	</name>
891	TOK	solution		solution\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
892	TOK	To	BOS	to\P
893	TOK	avoid		avoid\VMI----
894	TOK	getting		get\VMG----
895	TOK	alcohol		alcohol\N5S
896	TOK	in		in\P
897	TOK	your		your\AP62N6
898	TOK	mouth		mouth\N5S
---	DLD	,		=\DELIM
899	TOK	just		just\DGA7
900	TOK	dip		dip\VMF6R66
901	TOK	the		the\AT---6
902	TOK	straw		straw\N5S
903	TOK	into		into\P
904	TOK	the		the\AT---6
905	TOK	bottle		bottle\N5S
906	TOK	of		of\P
907	TOK	alcohol		alcohol\N5S
908	TOK	and		and\CC
909	TOK	pinch		pinch\N5S
910	TOK	off		off\P
911	TOK	the		the\AT---6
912	TOK	top		top\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
913	TOK	Allow	BOS	allow\VMF6R66
914	TOK	the		the\AT---6
915	TOK	alcohol		alcohol\N5S
916	TOK	to		to\P
917	TOK	stream		stream\N5S
918	TOK	slowly		slowly\DGA7
919	TOK	down		down\DGA7
920	TOK	along		along\P
921	TOK	the		the\AT---6
922	TOK	inside		inside\N5S
923	TOK	of		of\P
924	TOK	the		the\AT---6
925	TOK	vessel		vessel\N5S
926	TOK	by		by\P
927	TOK	tilting		tilt\VMG----
928	TOK	it		it\RPS3N6
929	TOK	slightly		slightly\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
930	TOK	The	BOS	the\AT---6
931	TOK	alcohol		alcohol\N5S
---	DLD	,		=\DELIM
932	TOK	being		be\VMG----
933	TOK	less		less\DDC7
934	TOK	dense		dense\JA
935	TOK	than		than\CS
936	TOK	the		the\AT---6
937	TOK	buffer		buffer\N5S
---	DLD	,		=\DELIM
938	TOK	will		will\VOFDR66
939	TOK	float		float\VMI----
940	TOK	on		on\P
941	TOK	top		top\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
942	TOK	Gently	BOS	gently\DGA7
943	TOK	insert		insert\VMF6R66
944	TOK	a		a\AI---S
945	TOK	narrow		narrow\JA
946	TOK	rod		rod\N5S
947	TOK	through		through\P
948	TOK	the		the\AT---6
949	TOK	layer		layer\N5S
950	TOK	of		of\P
##	TAG	<abbr>
951	TOK	alcohol.		alcohol.\N5P
##	TAG	</abbr>
---	DLE	(		=\DELIM
##	TAG	<name>
952	TOK	Edvotek		Edvotek\N46
##	TAG	</name>
953	TOK	recommends		recommend\VMFDRS3
954	TOK	using		use\VMG----
955	TOK	a		a\AI---S
956	TOK	wooden		wooden\JA
957	TOK	coffee		coffee\N5S
958	TOK	stirrer		stirrer\N5S
959	TOK	or		or\CC
960	TOK	a		a\AI---S
961	TOK	glass		glass\N5S
962	TOK	swizzle		swizzle\N5S
963	TOK	stick		stick\VMF6R66
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
964	TOK	Gingerly	BOS	gingerly\JA
965	TOK	twirl		twirl\N5S
##	TAG	<loc pos="DGA7">
966	TOK	back and forth		back_and_forth\DGA7
##	TAG	</loc>
967	TOK	with		with\P
968	TOK	the		the\AT---6
969	TOK	tip		tip\N5S
970	TOK	of		of\P
971	TOK	the		the\AT---6
972	TOK	stick		stick\N5S
973	TOK	suspended		suspend\VMC----
974	TOK	just		just\DGA7
975	TOK	below		below\P
976	TOK	the		the\AT---6
977	TOK	boundary		boundary\N5S
978	TOK	between		between\P
979	TOK	the		the\AT---6
980	TOK	alcohol		alcohol\N5S
981	TOK	and		and\CC
982	TOK	the		the\AT---6
983	TOK	buffer		buffer\N5S
984	TOK	solution		solution\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
985	TOK	Longer	BOS	long\JC
986	TOK	pieces		piece\N5P
987	TOK	of		of\P
##	TAG	<name>
988	TOK	DNA		DNA\N46
##	TAG	</name>
989	TOK	will		will\VOFDR66
990	TOK	then		then\DGA7
991	TOK	spool		spool\VMI----
992	TOK	onto		onto\P
993	TOK	the		the\AT---6
994	TOK	stick		stick\N5S
---	DLD	,		=\DELIM
995	TOK	leaving		leave\VMG----
996	TOK	smaller		small\JC
997	TOK	molecules		molecule\N5P
998	TOK	behind		behind\P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
999	TOK	After	BOS	after\P
1000	TOK	a		a\AI---S
1001	TOK	minute		minute\N5S
1002	TOK	of		of\P
1003	TOK	twirling		twirl\VMG----
---	DLD	,		=\DELIM
1004	TOK	pull		pull\VMF6R66
1005	TOK	the		the\AT---6
1006	TOK	stirrer		stirrer\N5S
1007	TOK	up		up\P
1008	TOK	through		through\P
1009	TOK	the		the\AT---6
1010	TOK	alcohol		alcohol\N5S
---	DLD	,		=\DELIM
1011	TOK	which		which\RW63N-
1012	TOK	will		will\VOFDR66
1013	TOK	make		make\VMI----
1014	TOK	the		the\AT---6
##	TAG	<name>
1015	TOK	DNA		DNA\N46
##	TAG	</name>
1016	TOK	adhere		adhere\VMF6R66
1017	TOK	to		to\P
1018	TOK	the		the\AT---6
1019	TOK	end		end\N5S
1020	TOK	of		of\P
1021	TOK	the		the\AT---6
1022	TOK	stick		stick\N5S
1023	TOK	and		and\CC
1024	TOK	appear		appear\VMF6R66
1025	TOK	as		as\P
1026	TOK	a		a\AI---S
1027	TOK	transparent		transparent\JA
1028	TOK	viscous		viscous\JA
1029	TOK	sludge		sludge\N5S
1030	TOK	clinging		cling\VMG----
1031	TOK	to		to\P
1032	TOK	the		the\AT---6
1033	TOK	tip		tip\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1034	TOK	Although	BOS	although\CS
1035	TOK	these		this\AD---P
1036	TOK	results		result\N5P
1037	TOK	are		be\V6FDR66
1038	TOK	impressive		impressive\JA
---	DLD	,		=\DELIM
1039	TOK	this		this\AD---S
1040	TOK	simple		simple\JA
1041	TOK	and		and\CC
1042	TOK	inexpensive		inexpensive\JA
1043	TOK	procedure		procedure\N5S
1044	TOK	does		do\V6FDRS3
1045	TOK	not		not\DGA7
1046	TOK	yield		yield\VMI----
1047	TOK	a		a\AI---S
1048	TOK	pure		pure\JA
1049	TOK	product		product\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1050	TOK	Professionals	BOS	professional\N5P
1051	TOK	add		add\VMF6R66
1052	TOK	enzymes		enzyme\N5P
1053	TOK	that		that\RW63N6
1054	TOK	tear		tear\VMF6R66
1055	TOK	apart		apart\DGA7
1056	TOK	the		the\AT---6
##	TAG	<name>
1057	TOK	RNA		RNA\N46
##	TAG	</name>
1058	TOK	molecules		molecule\N5P
1059	TOK	to		to\P
1060	TOK	make		make\VMI----
1061	TOK	sure		sure\JA
1062	TOK	they		they\RPP3NN
1063	TOK	do		do\V6FDR66
1064	TOK	not		not\DGA7
1065	TOK	get		get\VMI----
1066	TOK	mixed		mix\VMC----
1067	TOK	up		up\P
1068	TOK	with		with\P
1069	TOK	the		the\AT---6
1070	TOK	coveted		covet\VMC----
##	TAG	<name>
1071	TOK	DNA		DNA\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1072	TOK	Even	BOS	even\DGA7
1073	TOK	after		after\P
1074	TOK	the		the\AT---6
1075	TOK	most		most\DDS7
1076	TOK	thorough		thorough\JA
1077	TOK	extraction		extraction\N5S
---	DLD	,		=\DELIM
1078	TOK	some		some\AG---6
1079	TOK	residual		residual\JA
##	TAG	<name>
1080	TOK	DNA		DNA\N46
##	TAG	</name>
1081	TOK	typically		typically\DGA7
1082	TOK	lingers		linger\VMFDRS3
1083	TOK	in		in\P
1084	TOK	the		the\AT---6
1085	TOK	vessel		vessel\N5S
---	DLD	,		=\DELIM
1086	TOK	forming		form\VMG----
1087	TOK	an		an\AI---S
1088	TOK	invisible		invisible\JA
1089	TOK	cobweb		cobweb\N5S
1090	TOK	within		within\P
1091	TOK	the		the\AT---6
1092	TOK	liquid		liquid\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1093	TOK	But	BOS	but\CC
1094	TOK	with		with\P
1095	TOK	a		a\AI---S
1096	TOK	little		little\DGA7
1097	TOK	more		many\JC
1098	TOK	effort		effort\N5S
---	DLD	,		=\DELIM
1099	TOK	you		you\RP62N6
1100	TOK	can		can\VOFDR66
1101	TOK	see		see\VMI----
1102	TOK	that		that\CS
1103	TOK	material		material\N5S
---	DLD	,		=\DELIM
1104	TOK	too		too\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1105	TOK	Some	BOS	some\AG---6
1106	TOK	dyes		dye\N5P
---	DLD	,		=\DELIM
1107	TOK	like		like\P
1108	TOK	methylene		methylene\N5S
1109	TOK	blue		blue\JA
---	DLD	,		=\DELIM
1110	TOK	will		will\VOFDR66
1111	TOK	bind		bind\VMI----
1112	TOK	to		to\P
1113	TOK	charged		charge\VMC----
##	TAG	<name>
1114	TOK	DNA		DNA\N46
##	TAG	</name>
1115	TOK	fragments		fragment\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1116	TOK	A	BOS	a\AI---S
1117	TOK	tiny		tiny\JA
1118	TOK	amount		amount\N5S
1119	TOK	added		add\VMC----
1120	TOK	to		to\P
1121	TOK	the		the\AT---6
1122	TOK	remaining		remain\VMG----
1123	TOK	solution		solution\N5S
1124	TOK	will		will\VOFDR66
1125	TOK	thus		thus\DGA7
1126	TOK	stain		stain\VMI----
1127	TOK	tendrils		tendril\N5P
1128	TOK	of		of\P
1129	TOK	uncollected		uncollected\JA
##	TAG	<name>
1130	TOK	DNA		DNA\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1131	TOK	I	BOS	i\RPS1NN
1132	TOK	don		do\V6FDR66
1133	PGR	't		not\DGA7
1134	TOK	know		know\VMF6R66
1135	TOK	whether		whether\CS
1136	TOK	any		any\AG---6
1137	TOK	household		household\N5S
1138	TOK	dyes		dye\N5P
---	DLD	,		=\DELIM
1139	TOK	like		like\P
1140	TOK	food		food\N5S
1141	TOK	coloring		coloring\N5S
1142	TOK	or		or\CC
1143	TOK	clothing		clothing\N5S
1144	TOK	or		or\CC
1145	TOK	hair		hair\N5S
1146	TOK	dyes		dye\N5P
---	DLD	,		=\DELIM
1147	TOK	will		will\VOFDR66
1148	TOK	also		also\DGA7
1149	TOK	work		work\VMI----
---	DLD	,		=\DELIM
1150	TOK	so		so\JA
1151	TOK	I		I\N5P
1152	TOK	invite		invite\VMF6R66
1153	TOK	you		you\RP62N6
1154	TOK	to		to\P
1155	TOK	find		find\VMI----
1156	TOK	out		out\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1157	TOK	Add	BOS	add\VMF6R66
1158	TOK	only		only\DGA7
1159	TOK	a		a\AI---S
1160	TOK	drop		drop\N5S
---	DLD	:		=\DELIM
1161	TOK	you		you\RP62N6
1162	TOK	want		want\VMF6R66
1163	TOK	all		all\AG---6
1164	TOK	the		the\AT---6
1165	TOK	dye		dye\N5S
1166	TOK	molecules		molecule\N5P
1167	TOK	to		to\P
1168	TOK	bind		bind\VMI----
1169	TOK	to		to\P
1170	TOK	the		the\AT---6
##	TAG	<name>
1171	TOK	DNA		DNA\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1172	TOK	with		with\P
1173	TOK	none		none\RIS3N-
1174	TOK	left		leave\VMC----
1175	TOK	over		over\DGA7
1176	TOK	to		to\P
1177	TOK	stain		stain\VMI----
1178	TOK	the		the\AT---6
1179	TOK	water		water\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1180	TOK	Exciting	BOS	exciting\JA
1181	TOK	as		as\CS
1182	TOK	it		it\RPS3N6
1183	TOK	may		may\VOFDR66
1184	TOK	be		be\VMI----
---	DLD	,		=\DELIM
1185	TOK	extracting		extract\VMG----
1186	TOK	an		an\AI---S
1187	TOK	organism		organism\N5S
1188	PGR	's		genmark\GENMARK
##	TAG	<name>
1189	TOK	DNA		DNA\N46
##	TAG	</name>
1190	TOK	is		be\V6FDRS3
1191	TOK	only		only\DGA7
1192	TOK	the		the\AT---6
1193	TOK	first		first\MOS
1194	TOK	step		step\N5S
1195	TOK	in		in\P
1196	TOK	most		most\AG---6
1197	TOK	biological		biological\JA
1198	TOK	experiments		experiment\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1199	TOK	You	BOS	you\RP62N6
1200	PGR	'll		will\VOFDR66
1201	TOK	probably		probably\DGA7
1202	TOK	want		want\VMF6R66
1203	TOK	to		to\P
1204	TOK	learn		learn\VMI----
1205	TOK	what		what\AW---6
1206	TOK	further		further\JA
1207	TOK	investigations		investigation\N5P
1208	TOK	you		you\RP62N6
1209	TOK	can		can\VOFDR66
1210	TOK	do		do\VMI----
---	DLI	-		=\DELIM
---	DLI	-		=\DELIM
1211	TOK	for		for\P
1212	TOK	example		example\N5S
---	DLD	,		=\DELIM
1213	TOK	sorting		sort\VMG----
1214	TOK	the		the\AT---6
1215	TOK	various		various\JA
##	TAG	<name>
1216	TOK	DNA		DNA\N46
##	TAG	</name>
1217	TOK	fragments		fragment\N5P
##	TAG	<loc pos="P">
1218	TOK	according to		according_to\P
##	TAG	</loc>
1219	TOK	their		their\APP3N6
1220	TOK	lengths		length\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1221	TOK	This	BOS	this\AD---S
1222	TOK	department		department\N5S
1223	TOK	hasn		have\V6FDRS3
1224	PGR	't		not\DGA7
1225	TOK	described		describe\VMC----
1226	TOK	suitable		suitable\JA
1227	TOK	methods		method\N5P
1228	TOK	for		for\P
1229	TOK	separating		separate\VMG----
1230	TOK	large		large\JA
1231	TOK	organic		organic\JA
1232	TOK	molecules		molecule\N5P
1233	TOK	in		in\P
##	TAG	<abbr>
1234	TOK	decades.		decades.\N5P
##	TAG	</abbr>
---	DLE	(		=\DELIM
1235	TOK	See		see\N5S
1236	TOK	the		the\AT---6
##	TAG	<name>
1237	TOK	Amateur Scientist		Amateur_Scientist\N46
##	TAG	</name>
1238	TOK	columns		column\N5P
1239	TOK	for		for\P
##	TAG	<date pos="T" ISO8601="1955-08-">
1240	TOK	August 1955		August_1955\T
##	TAG	</date>
---	DLE	,		=\DELIM
##	TAG	<date pos="T" ISO8601="1961-07-">
1241	TOK	July 1961		July_1961\T
##	TAG	</date>
1242	TOK	and		and\CC
##	TAG	<date pos="T" ISO8601="1962-06-">
1243	TOK	June 1962		June_1962\T
##	TAG	</date>
---	DLD	.		=\DELIM
---	DLE	)		=\DELIM
##	TAG	<name>
1244	TOK	But I'll		But_I'll\N46
##	TAG	</name>
1245	TOK	be		be\VMI----
1246	TOK	revisiting		revisit\VMG----
1247	TOK	some		some\AG---6
1248	TOK	of		of\P
1249	TOK	these		this\AD---P
1250	TOK	techniques		technique\N5P
1251	TOK	in		in\P
1252	TOK	coming		coming\JA
1253	TOK	months		month\N5P
1254	TOK	to		to\P
1255	TOK	help		help\VMI----
1256	TOK	you		you\RP62N6
1257	TOK	bring		bring\VMI----
1258	TOK	your		your\AP62N6
1259	TOK	kitchen		kitchen\N5S
1260	TOK	lab		lab\N5S
1261	TOK	into		into\P
1262	TOK	the		the\AT---6
1263	TOK	modern		modern\JA
1264	TOK	age		age\N5S
1265	TOK	of		of\P
1266	TOK	biotechnology		biotechnology\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	</div1>
