##	TAG	<div1>
##	TAG	<head>
1	TOK	Proteins	BOS	protein\N5P
##	TAG	<name>
2	TOK	Rule	EOS	Rule\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
4	TOK	Proteomics	BOS	proteomics\N56
5	TOK	is		be\V6FDRS3
6	TOK	biotech		biotech\N5S
7	PGR	's		genmark\GENMARK
---	DLE	"		=\DELIM
8	TOK	new		new\JA
9	TOK	new		new\JA
10	TOK	thing		thing\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
11	TOK	Its		its\APS3N6
12	TOK	enthusiasts		enthusiast\N5P
13	TOK	are		be\V6FDR66
14	TOK	racing		race\VMG----
15	TOK	to		to\P
16	TOK	catalogue		catalogue\VMI----
17	TOK	the		the\AT---6
18	TOK	proteins		protein\N5P
19	TOK	in		in\P
20	TOK	our		our\APP1N6
21	TOK	bodies		body\N5P
22	TOK	and		and\CC
23	TOK	to		to\P
24	TOK	figure		figure\VMI----
25	TOK	out		out\DGA7
26	TOK	how		how\DGAW
27	TOK	they		they\RPP3NN
28	TOK	network		network\N5S
29	TOK	with		with\P
##	TAG	<loc pos="DGA7">
30	TOK	one another		one_another\DGA7
##	TAG	</loc>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
31	TOK	These	BOS	this\AD---P
32	TOK	efforts		effort\N5P
33	TOK	could		can\VOFDA66
34	TOK	lead		lead\VMI----
35	TOK	to		to\P
36	TOK	more		many\JC
37	TOK	and		and\CC
38	TOK	better		good\JC
39	TOK	drugs		drug\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
40	TOK	Move	BOS	move\N5S
41	TOK	over		over\P
---	DLD	,		=\DELIM
42	TOK	human		human\JA
43	TOK	genome		genome\N5S
---	DLD	,		=\DELIM
44	TOK	your		your\AP62N6
45	TOK	day		day\N5S
46	TOK	in		in\P
47	TOK	the		the\AT---6
48	TOK	spotlight		spotlight\N5S
49	TOK	is		be\V6FDRS3
50	TOK	coming		come\VMG----
51	TOK	to		to\P
52	TOK	a		a\AI---S
53	TOK	close		close\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
54	TOK	Researchers	BOS	researcher\N5P
55	TOK	are		be\V6FDR66
56	TOK	now		now\DGA7
57	TOK	concentrating		concentrate\VMG----
58	TOK	on		on\P
59	TOK	the		the\AT---6
60	TOK	human		human\JA
61	TOK	proteome		proteome\N5S
---	DLD	,		=\DELIM
62	TOK	the		the\AT---6
63	TOK	collective		collective\JA
64	TOK	body		body\N5S
65	TOK	of		of\P
66	TOK	proteins		protein\N5P
67	TOK	made		make\VMC----
68	TOK	by		by\P
69	TOK	a		a\AI---S
70	TOK	person		person\N5S
71	PGR	's		genmark\GENMARK
72	TOK	cells		cell\N5P
73	TOK	and		and\CC
74	TOK	tissues		tissue\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
75	TOK	The	BOS	the\AT---6
76	TOK	genome		genome\N5S
---	DLE	-		=\DELIM
77	TOK	the		the\AT---6
78	TOK	full		full\JA
79	TOK	set		set\N5S
80	TOK	of		of\P
81	TOK	genetic		genetic\JA
82	TOK	information		information\N5S
83	TOK	in		in\P
84	TOK	the		the\AT---6
85	TOK	body		body\N5S
---	DLD	-		=\DELIM
86	TOK	contains		contain\VMFDRS3
87	TOK	only		only\DGA7
88	TOK	the		the\AT---6
89	TOK	recipes		recipe\N5P
90	TOK	for		for\P
91	TOK	making		make\VMG----
92	TOK	proteins		protein\N5P
---	DLD	;		=\DELIM
93	TOK	it		it\RPS3N6
94	PGR	's		be\V6FDRS3
95	TOK	the		the\AT---6
96	TOK	proteins		protein\N5P
97	TOK	that		that\RW63N6
98	TOK	constitute		constitute\VMF6R66
99	TOK	the		the\AT---6
100	TOK	bricks		brick\N5P
101	TOK	and		and\CC
102	TOK	mortar		mortar\N5S
103	TOK	of		of\P
104	TOK	cells		cell\N5P
105	TOK	and		and\CC
106	TOK	that		that\CS
107	TOK	do		do\V6FDR66
108	TOK	most		most\DDS7
109	TOK	of		of\P
110	TOK	the		the\AT---6
111	TOK	work		work\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
112	TOK	And	BOS	and\CC
113	TOK	it		it\RPS3N6
114	PGR	's		be\V6FDRS3
115	TOK	proteins		protein\N5P
116	TOK	that		that\RW63N6
117	TOK	distinguish		distinguish\VMF6R66
118	TOK	the		the\AT---6
119	TOK	various		various\JA
120	TOK	types		type\N5P
121	TOK	of		of\P
122	TOK	cells		cell\N5P
---	DLD	:		=\DELIM
123	TOK	although		although\CS
124	TOK	all		all\AG---6
125	TOK	cells		cell\N5P
126	TOK	have		have\V6F6R66
127	TOK	essentially		essentially\DGA7
128	TOK	the		the\AT---6
129	TOK	same		same\JA
130	TOK	genome		genome\N5S
---	DLD	,		=\DELIM
131	TOK	they		they\RPP3NN
132	TOK	can		can\VOFDR66
133	TOK	differ		differ\VMI----
134	TOK	in		in\P
135	TOK	which		which\RW63N-
136	TOK	genes		gene\N5P
137	TOK	are		be\V6FDR66
138	TOK	active		active\JA
139	TOK	and		and\CC
140	TOK	thus		thus\DGA7
141	TOK	in		in\P
142	TOK	which		which\RW63N-
143	TOK	proteins		protein\N5P
144	TOK	are		be\V6FDR66
145	TOK	made		make\VMC----
---	DLD	;		=\DELIM
146	TOK	likewise		likewise\DGA7
---	DLD	,		=\DELIM
147	TOK	diseased		diseased\JA
148	TOK	cells		cell\N5P
149	TOK	often		often\DGA7
150	TOK	produce		produce\VMF6R66
151	TOK	proteins		protein\N5P
152	TOK	that		that\CS
153	TOK	healthy		healthy\JA
154	TOK	cells		cell\N5P
155	TOK	don		do\V6FDR66
156	PGR	't		not\DGA7
---	DLD	,		=\DELIM
157	TOK	and		and\CC
##	TAG	<foreign lang="LA" pos="DGA7">
158	TOK	vice versa		vice_versa\DGA7
##	TAG	</foreign>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
159	TOK	Accordingly	BOS	accordingly\DGA7
---	DLD	,		=\DELIM
160	TOK	corporate		corporate\JA
161	TOK	and		and\CC
162	TOK	academic		academic\JA
163	TOK	scientists		scientist\N5P
164	TOK	are		be\V6FDR66
165	TOK	looking		look\VMG----
166	TOK	to		to\P
167	TOK	catalogue		catalogue\VMI----
168	TOK	all		all\AG---6
169	TOK	human		human\JA
170	TOK	proteins		protein\N5P
171	TOK	and		and\CC
172	TOK	uncover		uncover\VMI----
173	TOK	their		their\APP3N6
174	TOK	interactions		interaction\N5P
175	TOK	with		with\P
##	TAG	<loc pos="DGA7">
176	TOK	one another		one_another\DGA7
##	TAG	</loc>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
177	TOK	The	BOS	the\AT---6
178	TOK	goal		goal\N5S
179	TOK	is		be\V6FDRS3
180	TOK	to		to\P
181	TOK	devise		devise\VMI----
182	TOK	better		good\JC
183	TOK	drugs		drug\N5P
184	TOK	with		with\P
185	TOK	fewer		few\JC
186	TOK	side		side\N5S
187	TOK	effects		effect\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
188	TOK	Reaching	BOS	reach\VMG----
189	TOK	that		that\AD---S
190	TOK	goal		goal\N5S
191	TOK	won		would\VOFDR66
192	PGR	't		not\DGA7
193	TOK	be		be\VMI----
194	TOK	a		a\AI---S
195	TOK	walk		walk\N5S
196	TOK	in		in\P
197	TOK	the		the\AT---6
198	TOK	park		park\N5S
---	DLD	,		=\DELIM
199	TOK	though		though\CS
---	DLD	:		=\DELIM
200	TOK	proteins		protein\N5P
201	TOK	are		be\V6FDR66
202	TOK	even		even\DGA7
203	TOK	more		more\DDC7
204	TOK	difficult		difficult\JA
205	TOK	to		to\P
206	TOK	study		study\VMI----
207	TOK	than		than\CS
208	TOK	genes		gene\N5P
---	DLD	,		=\DELIM
209	TOK	and		and\CC
210	TOK	biotech		biotech\N5S
211	TOK	companies		company\N5P
212	TOK	are		be\V6FDR66
213	TOK	still		still\DGA7
214	TOK	struggling		struggle\VMG----
215	TOK	to		to\P
216	TOK	come		come\VMI----
217	TOK	up		up\P
218	TOK	with		with\P
219	TOK	the		the\AT---6
220	TOK	best		good\JS
221	TOK	techniques		technique\N5P
222	TOK	and		and\CC
223	TOK	instruments		instrument\N5P
224	TOK	for		for\P
225	TOK	the		the\AT---6
226	TOK	task		task\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
227	TOK	Nevertheless	BOS	nevertheless\DGA7
---	DLD	,		=\DELIM
228	TOK	a		a\AI---S
229	TOK	race		race\N5S
230	TOK	of		of\P
231	TOK	sorts		sort\N5P
232	TOK	is		be\V6FDRS3
233	TOK	on		on\P
---	DLD	,		=\DELIM
234	TOK	with		with\P
##	TAG	<loc pos="DGA7">
235	TOK	at least		at_least\DGA7
##	TAG	</loc>
236	TOK	one		one\MCS
237	TOK	company		company\N5S
238	TOK	predicting		predict\VMG----
239	TOK	that		that\CS
240	TOK	within		within\P
##	TAG	<num>
241	TOK	three		three\X
##	TAG	</num>
242	TOK	years		year\N5P
243	TOK	it		it\RPS3N6
244	TOK	will		will\VOFDR66
245	TOK	have		have\VMI----
246	TOK	deciphered		decipher\VMC----
247	TOK	the		the\AT---6
248	TOK	human		human\JA
249	TOK	proteome		proteome\N5S
---	DLD	,		=\DELIM
250	TOK	an		an\AI---S
251	TOK	important		important\JA
252	TOK	step		step\N5S
253	TOK	in		in\P
254	TOK	piecing		piece\VMG----
255	TOK	together		together\DGA7
256	TOK	the		the\AT---6
257	TOK	myriad		myriad\N5S
258	TOK	interactions		interaction\N5P
259	TOK	among		among\P
260	TOK	the		the\AT---6
261	TOK	individual		individual\JA
262	TOK	proteins		protein\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
263	TOK	Meanwhile	BOS	meanwhile\DGA7
264	TOK	federal		federal\JA
265	TOK	programs		program\N5P
266	TOK	are		be\V6FDR66
267	TOK	offering		offer\VMG----
268	TOK	money		money\N5S
269	TOK	to		to\P
270	TOK	academic		academic\JA
271	TOK	scientists		scientist\N5P
272	TOK	to		to\P
273	TOK	study		study\VMI----
274	TOK	the		the\AT---6
275	TOK	proteomes		proteome\N5P
276	TOK	of		of\P
277	TOK	cancer		cancer\N5S
278	TOK	cells		cell\N5P
279	TOK	and		and\CC
280	TOK	serum		serum\N5S
---	DLD	,		=\DELIM
281	TOK	the		the\AT---6
282	TOK	watery		watery\JA
283	TOK	component		component\N5S
284	TOK	of		of\P
285	TOK	human		human\JA
286	TOK	blood		blood\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
287	TOK	Researchers	BOS	researcher\N5P
288	TOK	have		have\V6F6R66
289	TOK	already		already\DGA7
290	TOK	made		make\VMC----
291	TOK	some		some\AG---6
292	TOK	important		important\JA
293	TOK	strides		stride\N5P
---	DLD	:		=\DELIM
294	TOK	in		in\P
##	TAG	<date pos="T" ISO8601="-01-02">
295	TOK	January two		January_two\T
##	TAG	</date>
296	TOK	groups		group\N5P
297	TOK	reported		report\VMF6A66
298	TOK	that		that\CS
299	TOK	they		they\RPP3NN
300	TOK	had		have\V6F6A66
301	TOK	made		make\VMC----
302	TOK	maps		map\N5P
303	TOK	of		of\P
304	TOK	how		how\DGAW
305	TOK	all		all\AG---6
306	TOK	the		the\AT---6
307	TOK	proteins		protein\N5P
308	TOK	interact		interact\VMF6R66
309	TOK	in		in\P
310	TOK	baker		baker\N5S
311	PGR	's		genmark\GENMARK
312	TOK	yeast		yeast\N5S
---	DLD	,		=\DELIM
313	TOK	a		a\AI---S
314	TOK	popular		popular\JA
315	TOK	model		model\N5S
316	TOK	for		for\P
317	TOK	studying		study\VMG----
318	TOK	cell		cell\N5S
319	TOK	biology		biology\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
320	TOK	Other	BOS	other\JA
321	TOK	scientists		scientist\N5P
322	TOK	announced		announce\VMF6A66
323	TOK	in		in\P
##	TAG	<loc pos="N5S">
324	TOK	February		february\N5S
##	TAG	</loc>
325	TOK	that		that\CS
326	TOK	they		they\RPP3NN
327	TOK	had		have\V6F6A66
328	TOK	used		use\VMC----
329	TOK	proteomics		proteomics\N56
330	TOK	techniques		technique\N5P
331	TOK	to		to\P
332	TOK	devise		devise\VMI----
333	TOK	an		an\AI---S
334	TOK	accurate		accurate\JA
335	TOK	early		early\JA
336	TOK	test		test\N5S
337	TOK	for		for\P
338	TOK	ovarian		ovarian\JA
339	TOK	cancer		cancer\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
340	TOK	Proteomics	BOS	proteomics\N56
341	TOK	is		be\V6FDRS3
342	TOK	set		set\VMC----
343	TOK	to		to\P
344	TOK	become		become\VMI----
345	TOK	big		big\JA
346	TOK	business		business\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<loc pos="P">
347	TOK	According to	BOS	According_to\P
##	TAG	</loc>
348	TOK	investment		investment\N5S
349	TOK	analysts		analyst\N5P
350	TOK	at		at\P
##	TAG	<name>
351	TOK	Frost & Sullivan		Frost_&_Sullivan\N46
##	TAG	</name>
---	DLE	,		=\DELIM
352	TOK	the		the\AT---6
353	TOK	worldwide		worldwide\JA
354	TOK	market		market\N5S
355	TOK	for		for\P
356	TOK	proteomics		proteomics\N56
357	TOK	instruments		instrument\N5P
---	DLD	,		=\DELIM
358	TOK	supplies		supply\N5P
359	TOK	and		and\CC
360	TOK	services		service\N5P
361	TOK	will		will\VOFDR66
362	TOK	reach		reach\VMI----
363	TOK	roughly		roughly\DGA7
364	TOK	$		$\N5P
##	TAG	<num>
365	TOK	5.6 billion		5.6_billion\X
##	TAG	</num>
366	TOK	by		by\P
##	TAG	<num>
367	TOK	2005		2005\X
##	TAG	</num>
---	DLE	,		=\DELIM
368	TOK	up		up\N5S
369	TOK	from		from\P
370	TOK	only		only\JA
371	TOK	$		$\N5P
##	TAG	<num>
372	TOK	700 million		700_million\X
##	TAG	</num>
373	TOK	in		in\P
##	TAG	<num>
374	TOK	1999		1999\X
##	TAG	</num>
---	DLE	-		=\DELIM
375	TOK	and		and\CC
376	TOK	that		that\CS
377	TOK	doesn		do\V6FDRS3
378	PGR	't		not\DGA7
379	TOK	include		include\VMF6R66
380	TOK	income		income\N5S
381	TOK	generated		generate\VMC----
382	TOK	from		from\P
383	TOK	drugs		drug\N5P
384	TOK	or		or\CC
385	TOK	diagnostics		diagnostic\N5P
386	TOK	developed		develop\VMC----
387	TOK	as		as\P
388	TOK	a		a\AI---S
389	TOK	result		result\N5S
390	TOK	of		of\P
391	TOK	proteomics		proteomics\N56
392	TOK	approaches		approach\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
393	TOK	Proteomics	BOS	proteomics\N56
394	TOK	could		can\VOFDA66
395	TOK	also		also\DGA7
396	TOK	be		be\VMI----
397	TOK	vital		vital\JA
398	TOK	to		to\P
399	TOK	the		the\AT---6
400	TOK	future		future\N5S
401	TOK	of		of\P
402	TOK	the		the\AT---6
403	TOK	pharmaceutical		pharmaceutical\JA
404	TOK	industry		industry\N5S
---	DLD	,		=\DELIM
405	TOK	says		say\VMFDRS3
##	TAG	<name>
406	TOK	Jessica Chutter		Jessica_Chutter\N46
##	TAG	</name>
---	DLE	,		=\DELIM
407	TOK	managing		managing\JA
408	TOK	director		director\N5S
409	TOK	and		and\CC
410	TOK	co		co\N5P
---	DLI	-		=\DELIM
411	TOK	director		director\N5S
412	TOK	of		of\P
413	TOK	biotechnology		biotechnology\N5S
414	TOK	for		for\P
##	TAG	<name>
415	TOK	Morgan Stanley		Morgan_Stanley\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
416	TOK	The	BOS	the\AT---6
417	TOK	industry		industry\N5S
418	TOK	spent		spend\VMC----
419	TOK	$		$\N5P
##	TAG	<num>
420	TOK	30 billion		30_billion\X
##	TAG	</num>
421	TOK	on		on\P
##	TAG	<name>
422	TOK	R & D		R_&_D\N46
##	TAG	</name>
423	TOK	in		in\P
##	TAG	<num>
424	TOK	2000		2000\X
##	TAG	</num>
---	DLE	,		=\DELIM
425	TOK	she		she\RPS3FN
426	TOK	states		state\N5P
---	DLD	,		=\DELIM
427	TOK	but		but\CC
428	TOK	only		only\DGA7
##	TAG	<num>
429	TOK	30		30\X
##	TAG	</num>
430	TOK	drugs		drug\N5P
431	TOK	were		be\V6F-A66
432	TOK	approved		approve\VMC----
433	TOK	that		that\CS
434	TOK	year		year\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
435	TOK	Pharmaceutical		pharmaceutical\JA
436	TOK	companies		company\N5P
437	TOK	are		be\V6FDR66
438	TOK	dependent		dependent\JA
439	TOK	on		on\P
440	TOK	proteomics		proteomics\N56
441	TOK	and		and\CC
442	TOK	like		like\P
443	TOK	technologies		technology\N5P
444	TOK	to		to\P
445	TOK	overhaul		overhaul\VMI----
446	TOK	their		their\APP3N6
447	TOK	entire		entire\JA
448	TOK	drug		drug\N5S
449	TOK	development		development\N5S
450	TOK	process		process\VMF6R66
---	DLD	,		=\DELIM
451	TOK	or		or\CC
452	TOK	they		they\RPP3NN
453	TOK	will		will\VOFDR66
454	TOK	not		not\DGA7
455	TOK	survive		survive\VMI----
---	DLD	,		=\DELIM
---	DLD	"		=\DELIM
456	TOK	she		she\RPS3FN
457	TOK	claims		claim\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
458	TOK	Genes	BOS	gene\N5P
##	TAG	<name>
459	TOK	Were Easy	EOS	Were_Easy\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
461	TOK	The	BOS	the\AT---6
462	TOK	term		term\N5S
---	DLE	"		=\DELIM
463	TOK	proteome		proteome\N5S
---	DLD	"		=\DELIM
464	TOK	was		be\V6F-A66
465	TOK	coined		coin\VMC----
466	TOK	in		in\P
##	TAG	<num>
467	TOK	1994		1994\X
##	TAG	</num>
468	TOK	by		by\P
##	TAG	<name>
469	TOK	Marc R. Wilkins		Marc_R._Wilkins\N46
##	TAG	</name>
---	DLE	,		=\DELIM
470	TOK	vice		vice\N5S
471	TOK	president		president\N5S
472	TOK	and		and\CC
473	TOK	head		head\N5S
474	TOK	of		of\P
475	TOK	bioinformatics		bioinformatics\N56
476	TOK	at		at\P
##	TAG	<name>
477	TOK	Proteome Systems		Proteome_Systems\N46
##	TAG	</name>
478	TOK	in		in\P
##	TAG	<name>
479	TOK	Sydney		Sydney\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
480	TOK	Australia		Australia\N46
##	TAG	</name>
---	DLE	,		=\DELIM
481	TOK	to		to\P
482	TOK	mean		mean\VMI----
483	TOK	the		the\AT---6
484	TOK	protein		protein\N5S
485	TOK	complement		complement\N5S
486	TOK	encoded		encode\VMC----
487	TOK	by		by\P
488	TOK	a		a\AI---S
##	TAG	<abbr>
489	TOK	genome.		genome.\N5P
##	TAG	</abbr>
---	DLE	(		=\DELIM
490	TOK	The		The\N5P
491	TOK	jazzy		jazzy\JA
---	DLE	"		=\DELIM
---	DLE	-		=\DELIM
492	TOK	ome		ome\N5P
---	DLD	"		=\DELIM
493	TOK	and		and\CC
---	DLE	"		=\DELIM
---	DLE	-		=\DELIM
494	TOK	omics		omics\N5P
---	DLD	"		=\DELIM
495	TOK	suffixes		suffix\N5P
496	TOK	have		have\V6F6R66
497	TOK	proliferated		proliferate\VMC----
498	TOK	in		in\P
499	TOK	biology		biology\N5S
500	TOK	to		to\P
501	TOK	the		the\AT---6
502	TOK	point		point\N5S
503	TOK	that		that\CS
504	TOK	a		a\AI---S
##	TAG	<name>
505	TOK	Web		Web\N46
##	TAG	</name>
506	TOK	site		site\N5S
507	TOK	now		now\DGA7
508	TOK	lists		list\VMFDRS3
509	TOK	dozens		dozen\N5P
510	TOK	of		of\P
511	TOK	terms		term\N5P
512	TOK	carrying		carry\VMG----
513	TOK	the		the\AT---6
##	TAG	<abbr>
514	TOK	appellations.		appellations.\N5P
##	TAG	</abbr>
---	DLE	)		=\DELIM
515	TOK	The		The\N5P
516	TOK	exact		exact\JA
517	TOK	definition		definition\N5S
518	TOK	of		of\P
519	TOK	proteomics		proteomics\N56
520	TOK	varies		vary\VMFDRS3
521	TOK	depending		depend\VMG----
522	TOK	on		on\P
523	TOK	whom		whom\RW63NA
524	TOK	you		you\RP62N6
525	TOK	ask		ask\VMF6R66
---	DLD	,		=\DELIM
526	TOK	but		but\CC
527	TOK	most		most\AG---6
528	TOK	scientists		scientist\N5P
529	TOK	agree		agree\VMF6R66
530	TOK	that		that\CS
531	TOK	it		it\RPS3N6
532	TOK	can		can\VOFDR66
533	TOK	be		be\VMI----
534	TOK	broken		break\VMC----
535	TOK	down		down\DGA7
536	TOK	into		into\P
##	TAG	<num>
537	TOK	three		three\X
##	TAG	</num>
538	TOK	main		main\JA
539	TOK	activities		activity\N5P
---	DLD	:		=\DELIM
540	TOK	identifying		identify\VMG----
541	TOK	all		all\AG---6
542	TOK	the		the\AT---6
543	TOK	proteins		protein\N5P
544	TOK	made		make\VMC----
545	TOK	in		in\P
546	TOK	a		a\AI---S
547	TOK	given		give\VMC----
548	TOK	cell		cell\N5S
---	DLD	,		=\DELIM
549	TOK	tissue		tissue\N5S
550	TOK	or		or\CC
551	TOK	organism		organism\N5S
---	DLD	;		=\DELIM
552	TOK	determining		determine\VMG----
553	TOK	how		how\DGAW
554	TOK	those		that\AD---P
555	TOK	proteins		protein\N5P
556	TOK	join		join\VMF6R66
557	TOK	forces		force\N5P
558	TOK	to		to\P
559	TOK	form		form\N5S
560	TOK	networks		network\N5P
561	TOK	akin		akin\JA
562	TOK	to		to\P
563	TOK	electrical		electrical\JA
564	TOK	circuits		circuit\N5P
---	DLD	;		=\DELIM
565	TOK	and		and\CC
566	TOK	outlining		outline\VMG----
567	TOK	the		the\AT---6
568	TOK	precise		precise\JA
569	TOK	three		three\MCP
---	DLI	-		=\DELIM
570	TOK	dimensional		dimensional\JA
571	TOK	structures		structure\N5P
572	TOK	of		of\P
573	TOK	the		the\AT---6
574	TOK	proteins		protein\N5P
575	TOK	in		in\P
576	TOK	an		an\AI---S
577	TOK	effort		effort\N5S
578	TOK	to		to\P
579	TOK	find		find\VMI----
580	TOK	their		their\APP3N6
##	TAG	<name>
581	TOK	Achilles		Achilles\N46
##	TAG	</name>
---	DLD	'		=\DELIM
582	TOK	heels		heel\N5P
---	DLE	-		=\DELIM
583	TOK	that		that\CS
584	TOK	is		be\V6FDRS3
---	DLD	,		=\DELIM
585	TOK	where		where\CS
586	TOK	drugs		drug\N5P
587	TOK	might		may\VOFDR66
588	TOK	turn		turn\VMI----
589	TOK	their		their\APP3N6
590	TOK	activity		activity\N5S
591	TOK	off		off\DGA7
592	TOK	or		or\CC
593	TOK	on		on\P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
594	TOK	These	BOS	this\AD---P
595	TOK	tasks		task\N5P
596	TOK	sound		sound\JA
597	TOK	straightforward		straightforward\JA
---	DLD	,		=\DELIM
598	TOK	but		but\CC
599	TOK	the		the\AT---6
600	TOK	title		title\N5S
601	TOK	of		of\P
602	TOK	a		a\AI---S
##	TAG	<num>
603	TOK	2001		2001\X
##	TAG	</num>
604	TOK	conference		conference\N5S
605	TOK	on		on\P
606	TOK	proteomics		proteomics\N56
607	TOK	says		say\VMFDRS3
608	TOK	it		it\RPS3N6
609	TOK	all		all\AG---6
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
610	TOK	Human		human\JA
##	TAG	<name pos="N46" type="other">
611	TOK	Proteome Project		Proteome_Project\N46
##	TAG	</name>
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
613	TOK	'Genes	BOS	'Genes\N5P
##	TAG	<name>
614	TOK	Were Easy		Were_Easy\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLD	'	BOS	=\DELIM
---	DLD	"		=\DELIM
615	TOK	Some		Some\N5P
616	TOK	of		of\P
617	TOK	the		the\AT---6
618	TOK	hoopla		hoopla\N5S
619	TOK	that		that\RW63N6
620	TOK	surrounded		surround\VMF6A66
621	TOK	the		the\AT---6
622	TOK	backbreaking		backbreaking\JA
---	DLD	,		=\DELIM
623	TOK	but		but\CC
624	TOK	now		now\DGA7
625	TOK	essentially		essentially\DGA7
626	TOK	completed		complete\VMF6A66
---	DLD	,		=\DELIM
##	TAG	<name pos="N46" type="other">
627	TOK	Human Genome Project		Human_Genome_Project\N46
##	TAG	</name>
628	TOK	gave		give\VMF6A66
629	TOK	the		the\AT---6
630	TOK	impression		impression\N5S
631	TOK	that		that\CS
632	TOK	knowing		know\VMG----
633	TOK	the		the\AT---6
634	TOK	sequence		sequence\N5S
635	TOK	of		of\P
636	TOK	the		the\AT---6
637	TOK	roughly		roughly\DGA7
##	TAG	<num>
638	TOK	three billion		three_billion\X
##	TAG	</num>
639	TOK	code		code\N5S
640	TOK	letters		letter\N5P
---	DLD	,		=\DELIM
641	TOK	or		or\CC
##	TAG	<name>
642	TOK	DNA		DNA\N46
##	TAG	</name>
643	TOK	base		base\N5S
644	TOK	pairs		pair\N5P
---	DLD	,		=\DELIM
645	TOK	occurring		occur\VMG----
646	TOK	in		in\P
647	TOK	the		the\AT---6
648	TOK	human		human\JA
649	TOK	genome		genome\N5S
---	DLI	-		=\DELIM
650	TOK	and		and\CC
651	TOK	specifically		specifically\DGA7
652	TOK	knowing		know\VMG----
653	TOK	the		the\AT---6
654	TOK	sequences		sequence\N5P
655	TOK	in		in\P
656	TOK	the		the\AT---6
657	TOK	protein		protein\N5S
---	DLI	-		=\DELIM
658	TOK	coding		coding\N5S
659	TOK	units		unit\N5P
---	DLE	(		=\DELIM
660	TOK	the		the\AT---6
661	TOK	genes)would		genes)would\N5S
662	TOK	lead		lead\VMF6R66
663	TOK	to		to\P
664	TOK	an		an\AI---S
665	TOK	understanding		understanding\N5S
666	TOK	of		of\P
667	TOK	the		the\AT---6
668	TOK	proteins		protein\N5P
669	TOK	themselves		themselves\RXP3N-
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
670	TOK	Unfortunately	BOS	unfortunately\DGA7
---	DLD	,		=\DELIM
671	TOK	the		the\AT---6
672	TOK	proteome		proteome\N5S
673	TOK	is		be\V6FDRS3
674	TOK	much		much\DGA7
675	TOK	more		more\DDC7
676	TOK	complicated		complicate\VMC----
677	TOK	than		than\CS
678	TOK	the		the\AT---6
679	TOK	genome		genome\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
680	TOK	The	BOS	the\AT---6
##	TAG	<name>
681	TOK	DNA		DNA\N46
##	TAG	</name>
---	DLE	"		=\DELIM
682	TOK	alphabet		alphabet\N5S
---	DLD	"		=\DELIM
683	TOK	consists		consist\VMFDRS3
684	TOK	of		of\P
##	TAG	<num>
685	TOK	four		four\X
##	TAG	</num>
686	TOK	chemical		chemical\JA
687	TOK	bases		base\N5P
688	TOK	known		know\VMC----
689	TOK	by		by\P
690	TOK	their		their\APP3N6
691	TOK	first		first\MOS
692	TOK	letters		letter\N5P
---	DLD	:		=\DELIM
693	TOK	adenine		adenine\N5S
---	DLE	(		=\DELIM
694	TOK	A		A\N5P
---	DLD	)		=\DELIM
---	DLD	,		=\DELIM
695	TOK	cytosine		cytosine\N5S
---	DLE	(		=\DELIM
696	TOK	C		C\N5P
---	DLD	)		=\DELIM
---	DLD	,		=\DELIM
697	TOK	guanine		guanine\N5S
---	DLE	(		=\DELIM
698	TOK	G		G\N5P
---	DLD	)		=\DELIM
699	TOK	and		and\CC
700	TOK	thymine		thymine\N5S
---	DLE	(		=\DELIM
701	TOK	T		T\N5P
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
702	TOK	Proteins	BOS	protein\N5P
---	DLD	,		=\DELIM
703	TOK	in		in\P
704	TOK	contrast		contrast\VMI----
---	DLD	,		=\DELIM
705	TOK	are		be\V6FDR66
706	TOK	constructed		construct\VMC----
707	TOK	from		from\P
##	TAG	<num>
708	TOK	20		20\X
##	TAG	</num>
709	TOK	building		building\N5S
710	TOK	blocks		block\VMFDRS3
---	DLD	,		=\DELIM
711	TOK	called		call\VMC----
712	TOK	amino		amino\N5S
713	TOK	acids		acid\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
714	TOK	Genes	BOS	gene\N5P
715	TOK	specify		specify\VMF6R66
716	TOK	which		which\AW---6
717	TOK	amino		amino\N5S
718	TOK	acids		acid\N5P
719	TOK	should		shall\VOFDA66
720	TOK	be		be\VMI----
721	TOK	strung		string\VMC----
722	TOK	together		together\DGA7
723	TOK	to		to\P
724	TOK	form		form\VMI----
725	TOK	a		a\AI---S
726	TOK	given		give\VMC----
727	TOK	protein		protein\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
728	TOK	But	BOS	but\CC
729	TOK	even		even\DGA7
730	TOK	when		when\CS
731	TOK	scientists		scientist\N5P
732	TOK	know		know\VMF6R66
733	TOK	the		the\AT---6
734	TOK	amino		amino\N5S
735	TOK	acid		acid\N5S
736	TOK	sequence		sequence\N5S
737	TOK	of		of\P
738	TOK	a		a\AI---S
739	TOK	protein		protein\N5S
---	DLD	,		=\DELIM
740	TOK	they		they\RPP3NN
741	TOK	can		can\V6FDR66
742	PGR	not		not\DGA7
743	TOK	necessarily		necessarily\DGA7
744	TOK	deduce		deduce\VMF6R66
745	TOK	what		what\RW63N-
746	TOK	the		the\AT---6
747	TOK	protein		protein\N5S
748	TOK	does		do\V6FDRS3
749	TOK	or		or\CC
750	TOK	which		which\RW63N-
751	TOK	other		other\JA
752	TOK	proteins		protein\N5P
753	TOK	it		it\RPS3N6
754	TOK	engages		engage\VMFDRS3
755	TOK	with		with\P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
756	TOK	Nor	BOS	nor\CC
757	TOK	can		can\VOFDR66
758	TOK	they		they\RPP3NN
759	TOK	always		always\DGA7
760	TOK	forecast		forecast\VMF6A66
761	TOK	its		its\APS3N6
762	TOK	three		three\MCP
---	DLI	-		=\DELIM
763	TOK	dimensional		dimensional\JA
764	TOK	structure		structure\N5S
765	TOK	with		with\P
766	TOK	absolute		absolute\JA
767	TOK	accuracy		accuracy\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
768	TOK	Unlike	BOS	unlike\P
769	TOK	genes		gene\N5P
---	DLD	,		=\DELIM
770	TOK	which		which\RW63N-
771	TOK	are		be\V6FDR66
772	TOK	linear		linear\JA
---	DLD	,		=\DELIM
773	TOK	proteins		protein\N5P
774	TOK	fold		fold\VMF6R66
775	TOK	into		into\P
776	TOK	shapes		shape\N5P
777	TOK	that		that\RW63N6
---	DLD	,		=\DELIM
778	TOK	in		in\P
779	TOK	some		some\AG---6
780	TOK	cases		case\N5P
---	DLD	,		=\DELIM
781	TOK	defy		defy\N5S
782	TOK	prediction		prediction\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
783	TOK	Moreover	BOS	moreover\DGA7
---	DLD	,		=\DELIM
784	TOK	cells		cell\N5P
785	TOK	usually		usually\DGA7
786	TOK	modify		modify\VMF6R66
787	TOK	proteins		protein\N5P
788	TOK	by		by\P
789	TOK	adding		add\VMG----
790	TOK	sugars		sugar\N5P
791	TOK	or		or\CC
792	TOK	fats		fat\N5P
---	DLD	,		=\DELIM
793	TOK	or		or\CC
794	TOK	both		both\RIP3N-
---	DLD	,		=\DELIM
795	TOK	to		to\P
796	TOK	them		them\RPP3NA
797	TOK	in		in\P
798	TOK	ways		way\N5P
799	TOK	that		that\RW63N6
800	TOK	can		can\VOFDR66
801	TOK	be		be\VMI----
802	TOK	hard		hard\JA
803	TOK	to		to\P
804	TOK	anticipate		anticipate\VMI----
805	TOK	as		as\DGA7
806	TOK	well		well\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
807	TOK	To	BOS	to\P
808	TOK	produce		produce\VMI----
809	TOK	a		a\AI---S
810	TOK	protein		protein\N5S
811	TOK	encoded		encode\VMC----
812	TOK	by		by\P
813	TOK	a		a\AI---S
814	TOK	newly		newly\DGA7
815	TOK	discovered		discover\VMC----
816	TOK	gene		gene\N5S
---	DLD	,		=\DELIM
817	TOK	scientists		scientist\N5P
818	TOK	can		can\V6FDR66
819	PGR	not		not\DGA7
820	TOK	merely		merely\DGA7
821	TOK	string		string\N5S
822	TOK	together		together\DGA7
823	TOK	amino		amino\N5S
824	TOK	acids		acid\N5P
825	TOK	in		in\P
826	TOK	the		the\AT---6
827	TOK	order		order\N5S
828	TOK	dictated		dictate\VMC----
829	TOK	by		by\P
830	TOK	the		the\AT---6
831	TOK	gene		gene\N5S
---	DLD	;		=\DELIM
832	TOK	often		often\DGA7
833	TOK	they		they\RPP3NN
834	TOK	must		must\VOFDR66
835	TOK	also		also\DGA7
836	TOK	ensure		ensure\VMI----
837	TOK	that		that\CS
838	TOK	the		the\AT---6
839	TOK	proper		proper\JA
840	TOK	fat		fat\N5S
841	TOK	and		and\CC
842	TOK	sugar		sugar\N5S
843	TOK	modifications		modification\N5P
844	TOK	are		be\V6FDR66
845	TOK	made		make\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
846	TOK	And	BOS	and\CC
847	TOK	to		to\P
848	TOK	determine		determine\VMI----
849	TOK	how		how\DGAW
850	TOK	a		a\AI---S
851	TOK	protein		protein\N5S
852	TOK	behaves		behave\VMFDRS3
---	DLD	,		=\DELIM
853	TOK	researchers		researcher\N5P
854	TOK	must		must\VOFDR66
855	TOK	also		also\DGA7
856	TOK	take		take\VMI----
857	TOK	into		into\P
858	TOK	account		account\VMI----
859	TOK	that		that\CS
860	TOK	some		some\AG---6
861	TOK	proteins		protein\N5P
862	TOK	dissolve		dissolve\VMF6R66
863	TOK	in		in\P
864	TOK	water		water\N5S
---	DLD	,		=\DELIM
865	TOK	whereas		whereas\CS
866	TOK	others		other\RIP3N-
867	TOK	act		act\VMF6R66
868	TOK	normally		normally\DGA7
869	TOK	only		only\DGA7
870	TOK	in		in\P
871	TOK	an		an\AI---S
872	TOK	oily		oily\JA
873	TOK	environment		environment\N5S
874	TOK	or		or\CC
875	TOK	have		have\VMI----
876	TOK	regions		region\N5P
877	TOK	that		that\RW63N6
878	TOK	are		be\V6FDR66
879	TOK	embedded		embed\VMC----
880	TOK	in		in\P
881	TOK	fat		fat\JA
---	DLI	-		=\DELIM
882	TOK	filled		fill\VMC----
883	TOK	cell		cell\N5S
884	TOK	membranes		membrane\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
885	TOK	That	BOS	that\CS
886	PGR	's		be\V6FDRS3
887	TOK	not		not\DGA7
888	TOK	the		the\AT---6
889	TOK	end		end\N5S
890	TOK	of		of\P
891	TOK	the		the\AT---6
892	TOK	complexity		complexity\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
893	TOK	Although	BOS	although\CS
894	TOK	most		most\AG---6
895	TOK	researchers		researcher\N5P
896	TOK	agree		agree\VMF6R66
897	TOK	that		that\CS
898	TOK	the		the\AT---6
899	TOK	genome		genome\N5S
900	TOK	contains		contain\VMFDRS3
901	TOK	roughly		roughly\DGA7
##	TAG	<num>
902	TOK	40,000		40,000\X
##	TAG	</num>
903	TOK	genes		gene\N5P
---	DLD	,		=\DELIM
904	TOK	a		a\AI---S
905	TOK	typical		typical\JA
906	TOK	cell		cell\N5S
907	TOK	makes		make\VMFDRS3
908	TOK	hundreds		hundred\N5P
909	TOK	of		of\P
910	TOK	thousands		thousand\N5P
911	TOK	of		of\P
912	TOK	distinct		distinct\JA
913	TOK	proteins		protein\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
914	TOK	To	BOS	to\P
915	TOK	understand		understand\VMI----
916	TOK	the		the\AT---6
917	TOK	proteome		proteome\N5S
---	DLD	,		=\DELIM
918	TOK	scientists		scientist\N5P
919	TOK	have		have\V6F6R66
920	TOK	to		to\P
921	TOK	learn		learn\VMI----
922	TOK	the		the\AT---6
923	TOK	characteristics		characteristic\N5P
924	TOK	of		of\P
925	TOK	all		all\AG---6
926	TOK	of		of\P
927	TOK	those		that\AD---P
928	TOK	proteins		protein\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
929	TOK	Simply	BOS	simply\DGA7
930	TOK	making		make\VMG----
931	TOK	use		use\N5S
932	TOK	of		of\P
933	TOK	the		the\AT---6
934	TOK	data		data\N56
935	TOK	from		from\P
936	TOK	the		the\AT---6
##	TAG	<name pos="N46" type="other">
937	TOK	Human Genome Project		Human_Genome_Project\N46
##	TAG	</name>
---	DLE	,		=\DELIM
938	TOK	which		which\RW63N-
939	TOK	finally		finally\DGA7
940	TOK	put		put\VMF6R66
941	TOK	to		to\P
942	TOK	rest		rest\VMI----
943	TOK	the		the\AT---6
944	TOK	old		old\JA
945	TOK	dogma		dogma\N5S
946	TOK	that		that\CS
947	TOK	one		one\MCS
948	TOK	gene		gene\N5S
949	TOK	encodes		encode\VMFDRS3
950	TOK	one		one\MCS
951	TOK	protein		protein\N5S
---	DLD	,		=\DELIM
952	TOK	will		will\VOFDR66
953	TOK	not		not\DGA7
954	TOK	do		do\VMI----
955	TOK	the		the\AT---6
956	TOK	trick		trick\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
957	TOK	Clearly	BOS	clearly\DGA7
---	DLD	,		=\DELIM
958	TOK	one		one\MCS
959	TOK	gene		gene\N5S
960	TOK	can		can\VOFDR66
961	TOK	somehow		somehow\DGA7
962	TOK	give		give\VMI----
963	TOK	rise		rise\N5S
964	TOK	to		to\P
965	TOK	many		many\AI---P
966	TOK	different		different\JA
967	TOK	proteins		protein\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
968	TOK	Despite	BOS	despite\P
969	TOK	the		the\AT---6
970	TOK	complexities		complexity\N5P
---	DLD	,		=\DELIM
971	TOK	proteomics		proteomics\N56
972	TOK	researchers		researcher\N5P
973	TOK	seem		seem\VMF6R66
974	TOK	optimistic		optimistic\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
975	TOK	Some		some\AG---6
##	TAG	<num>
976	TOK	30		30\X
##	TAG	</num>
977	TOK	to		to\P
##	TAG	<num>
978	TOK	50		50\X
##	TAG	</num>
979	TOK	percent		percent\N56
980	TOK	of		of\P
981	TOK	human		human\JA
982	TOK	proteins		protein\N5P
983	TOK	are		be\V6FDR66
984	TOK	unknown		unknown\JA
985	TOK	and		and\CC
986	TOK	of		of\P
987	TOK	unknown		unknown\JA
988	TOK	function		function\N5S
---	DLD	,		=\DELIM
---	DLD	"		=\DELIM
989	TOK	admits		admit\VMFDRS3
##	TAG	<name>
990	TOK	Alma L. Burlingame		Alma_L._Burlingame\N46
##	TAG	</name>
991	TOK	of		of\P
992	TOK	the		the\AT---6
##	TAG	<name pos="N46" type="organization">
993	TOK	University of California		University_of_California\N46
##	TAG	</name>
994	TOK	at		at\P
##	TAG	<name pos="N46" type="place">
995	TOK	San Francisco		San_Francisco\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
996	TOK	But	BOS	but\CC
---	DLD	,		=\DELIM
997	TOK	he		he\RPS3MN
998	TOK	adds		add\VMFDRS3
---	DLD	,		=\DELIM
---	DLE	"		=\DELIM
999	TOK	we		we\RPP1NN
1000	TOK	now		now\DGA7
1001	TOK	have		have\V6F6R66
1002	TOK	the		the\AT---6
1003	TOK	capacity		capacity\N5S
1004	TOK	to		to\P
1005	TOK	identify		identify\VMI----
1006	TOK	the		the\AT---6
1007	TOK	protein		protein\N5S
1008	TOK	components		component\N5P
1009	TOK	of		of\P
1010	TOK	human		human\JA
1011	TOK	beings		being\N5P
1012	TOK	rather		rather\DGA7
1013	TOK	rapidly		rapidly\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1014	TOK	It	BOS	it\RPS3N6
1015	PGR	's		be\V6FDRS3
1016	TOK	tractable		tractable\JA
1017	TOK	and		and\CC
1018	TOK	will		will\VOFDR66
1019	TOK	occur		occur\VMI----
1020	TOK	over		over\P
1021	TOK	the		the\AT---6
1022	TOK	next		next\JA
1023	TOK	couple		couple\N5S
1024	TOK	of		of\P
1025	TOK	years		year\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
tf	TOK		EOS	=\DELS
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
##	TAG	<name>
1027	TOK	Proteo-Factories	BOS	Proteo-Factories\N46
##	TAG	</name>
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1029	TOK	When	BOS	when\CS
1030	TOK	scientists		scientist\N5P
1031	TOK	want		want\VMF6R66
1032	TOK	to		to\P
1033	TOK	find		find\VMI----
1034	TOK	out		out\DGA7
1035	TOK	which		which\AW---6
1036	TOK	proteins		protein\N5P
1037	TOK	are		be\V6FDR66
1038	TOK	present		present\JA
1039	TOK	in		in\P
1040	TOK	selected		select\VMC----
1041	TOK	cells		cell\N5P
1042	TOK	or		or\CC
1043	TOK	tissues		tissue\N5P
---	DLD	,		=\DELIM
1044	TOK	they		they\RPP3NN
1045	TOK	usually		usually\DGA7
1046	TOK	turn		turn\VMF6R66
1047	TOK	to		to\P
##	TAG	<num>
1048	TOK	two		two\X
##	TAG	</num>
1049	TOK	techniques		technique\N5P
---	DLD	:		=\DELIM
1050	TOK	two		two\MCP
---	DLI	-		=\DELIM
1051	TOK	dimensional		dimensional\JA
1052	TOK	gel		gel\N5S
1053	TOK	electrophoresis		electrophoresis\N5S
1054	TOK	and		and\CC
1055	TOK	mass		mass\N5S
1056	TOK	spectrometry		spectrometry\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1057	TOK	With	BOS	with\P
##	TAG	<na type="function">
1058	TOK	2-D		noanat\W
##	TAG	</na>
1059	TOK	gels		gel\N5P
---	DLD	,		=\DELIM
1060	TOK	scientists		scientist\N5P
1061	TOK	add		add\VMF6R66
1062	TOK	a		a\AI---S
1063	TOK	mixture		mixture\N5S
1064	TOK	of		of\P
1065	TOK	proteins		protein\N5P
1066	TOK	to		to\P
1067	TOK	the		the\AT---6
1068	TOK	edge		edge\N5S
1069	TOK	of		of\P
1070	TOK	thin		thin\JA
1071	TOK	gel		gel\N5S
1072	TOK	that		that\RW63N6
1073	TOK	separates		separate\VMFDRS3
1074	TOK	proteins		protein\N5P
1075	TOK	in		in\P
1076	TOK	one		one\MCS
1077	TOK	direction		direction\N5S
##	TAG	<loc pos="P">
1078	TOK	according to		according_to\P
##	TAG	</loc>
1079	TOK	their		their\APP3N6
1080	TOK	size		size\N5S
1081	TOK	and		and\CC
1082	TOK	in		in\P
1083	TOK	a		a\AI---S
1084	TOK	perpendicular		perpendicular\JA
1085	TOK	direction		direction\N5S
##	TAG	<loc pos="P">
1086	TOK	according to		according_to\P
##	TAG	</loc>
1087	TOK	their		their\APP3N6
1088	TOK	electrochemical		electrochemical\JA
1089	TOK	charge		charge\N5S
---	DLE	[		=\DELIM
1090	TOK	see		see\VMF6R66
1091	TOK	illustration		illustration\N5S
1092	TOK	on		on\P
1093	TOK	preceding		preceding\JA
1094	TOK	page		page\N5S
---	DLD	]		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1095	TOK	Because	BOS	because\CS
1096	TOK	any		any\AG---6
1097	TOK	given		give\VMC----
1098	TOK	protein		protein\N5S
1099	TOK	has		have\V6FDRS3
1100	TOK	a		a\AI---S
1101	TOK	characteristic		characteristic\JA
1102	TOK	size		size\N5S
1103	TOK	and		and\CC
1104	TOK	charge		charge\VMF6R66
---	DLD	,		=\DELIM
1105	TOK	each		each\AG---S
1106	TOK	one		one\RIS3N-
1107	TOK	shows		show\VMFDRS3
1108	TOK	up		up\P
1109	TOK	as		as\P
1110	TOK	a		a\AI---S
1111	TOK	discrete		discrete\JA
1112	TOK	dot		dot\N5S
1113	TOK	on		on\P
1114	TOK	the		the\AT---6
1115	TOK	gel		gel\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1116	TOK	Researchers	BOS	researcher\N5P
1117	TOK	can		can\VOFDR66
1118	TOK	cut		cut\VMI----
1119	TOK	individual		individual\JA
1120	TOK	dots		dot\N5P
1121	TOK	from		from\P
1122	TOK	the		the\AT---6
1123	TOK	gels		gel\N5P
1124	TOK	to		to\P
1125	TOK	identify		identify\VMI----
1126	TOK	the		the\AT---6
1127	TOK	proteins		protein\N5P
1128	TOK	they		they\RPP3NN
1129	TOK	contain		contain\VMF6R66
1130	TOK	using		use\VMG----
1131	TOK	other		other\JA
1132	TOK	techniques		technique\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1133	TOK	And	BOS	and\CC
1134	TOK	they		they\RPP3NN
1135	TOK	can		can\VOFDR66
1136	TOK	look		look\VMI----
1137	TOK	for		for\P
1138	TOK	proteins		protein\N5P
1139	TOK	made		make\VMC----
1140	TOK	by		by\P
1141	TOK	one		one\MCS
1142	TOK	tissue		tissue\N5S
1143	TOK	but		but\CC
1144	TOK	not		not\DGA7
1145	TOK	another		another\JA
1146	TOK	by		by\P
1147	TOK	comparing		compare\VMG----
1148	TOK	the		the\AT---6
1149	TOK	dot		dot\N5S
1150	TOK	patterns		pattern\N5P
1151	TOK	of		of\P
1152	TOK	gels		gel\N5P
1153	TOK	made		make\VMC----
1154	TOK	from		from\P
1155	TOK	the		the\AT---6
##	TAG	<num>
1156	TOK	two		two\X
##	TAG	</num>
1157	TOK	tissues		tissue\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1158	TOK	Mass	BOS	mass\N5S
1159	TOK	spectrometry		spectrometry\N5S
1160	TOK	employs		employ\VMFDRS3
1161	TOK	magnets		magnet\N5P
1162	TOK	or		or\CC
1163	TOK	electrical		electrical\JA
1164	TOK	fields		field\N5P
1165	TOK	to		to\P
1166	TOK	resolve		resolve\VMI----
1167	TOK	distinct		distinct\JA
1168	TOK	proteins		protein\N5P
##	TAG	<loc pos="P">
1169	TOK	according to		according_to\P
##	TAG	</loc>
1170	TOK	the		the\AT---6
1171	TOK	masses		mass\N5P
1172	TOK	of		of\P
1173	TOK	their		their\APP3N6
1174	TOK	constituent		constituent\N5S
1175	TOK	atoms		atom\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1176	TOK	The	BOS	the\AT---6
1177	TOK	results		result\N5P
1178	TOK	are		be\V6FDR66
1179	TOK	displayed		display\VMC----
1180	TOK	as		as\P
1181	TOK	peaks		peak\N5P
1182	TOK	on		on\P
1183	TOK	a		a\AI---S
1184	TOK	graph		graph\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1185	TOK	Neither	BOS	neither\CC
1186	TOK	the		the\AT---6
##	TAG	<na type="function">
1187	TOK	2-D		noanat\W
##	TAG	</na>
1188	TOK	gel		gel\N5S
1189	TOK	technique		technique\N5S
1190	TOK	nor		nor\CC
1191	TOK	mass		mass\N5S
1192	TOK	spectrometry		spectrometry\N5S
1193	TOK	is		be\V6FDRS3
1194	TOK	ideal		ideal\JA
---	DLD	,		=\DELIM
1195	TOK	however		however\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1196	TOK	Two	BOS	two\MCP
---	DLI	-		=\DELIM
1197	TOK	dimensional		dimensional\JA
1198	TOK	gels		gel\N5P
1199	TOK	are		be\V6FDR66
1200	TOK	notoriously		notoriously\DGA7
1201	TOK	difficult		difficult\JA
1202	TOK	to		to\P
1203	TOK	run		run\VMI----
1204	TOK	and		and\CC
1205	TOK	can		can\V6FDR66
1206	PGR	't		not\DGA7
1207	TOK	distinguish		distinguish\VMF6R66
1208	TOK	very		very\JA
1209	TOK	large		large\JA
1210	TOK	or		or\CC
1211	TOK	very		very\JA
1212	TOK	small		small\JA
1213	TOK	proteins		protein\N5P
1214	TOK	or		or\CC
1215	TOK	those		that\RDP3N-
1216	TOK	that		that\RW63N6
1217	TOK	protrude		protrude\VMF6R66
1218	TOK	through		through\P
1219	TOK	membranes		membrane\N5P
---	DLD	,		=\DELIM
1220	TOK	and		and\CC
1221	TOK	mass		mass\N5S
1222	TOK	spectrometry		spectrometry\N5S
1223	TOK	is		be\V6FDRS3
1224	TOK	expensive		expensive\JA
---	DLE	(		=\DELIM
1225	TOK	more		more\DDC7
1226	TOK	than		than\CS
1227	TOK	$		$\N5P
##	TAG	<num>
1228	TOK	500,000		500,000\X
##	TAG	</num>
1229	TOK	per		per\P
1230	TOK	machine		machine\N5S
---	DLD	)		=\DELIM
1231	TOK	and		and\CC
1232	TOK	sometimes		sometimes\DGA7
1233	TOK	fails		fail\VMFDRS3
1234	TOK	to		to\P
1235	TOK	detect		detect\VMI----
1236	TOK	rare		rare\JA
1237	TOK	proteins		protein\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1238	TOK	Nevertheless	BOS	nevertheless\DGA7
---	DLD	,		=\DELIM
1239	TOK	several		several\JA
1240	TOK	companies		company\N5P
1241	TOK	are		be\V6FDR66
1242	TOK	preparing		prepare\VMG----
1243	TOK	refined		refine\VMF6A66
1244	TOK	versions		version\N5P
1245	TOK	of		of\P
1246	TOK	these		this\AD---P
1247	TOK	methods		method\N5P
1248	TOK	for		for\P
1249	TOK	use		use\N5S
1250	TOK	in		in\P
1251	TOK	industrial		industrial\JA
---	DLI	-		=\DELIM
1252	TOK	size		size\N5S
1253	TOK	operations		operation\N5P
1254	TOK	on		on\P
1255	TOK	the		the\AT---6
1256	TOK	order		order\N5S
1257	TOK	of		of\P
1258	TOK	the		the\AT---6
1259	TOK	ones		one\N5P
1260	TOK	that		that\RW63N6
1261	TOK	made		make\VMF6A66
1262	TOK	the		the\AT---6
##	TAG	<name pos="N46" type="other">
1263	TOK	Human Genome Project		Human_Genome_Project\N46
##	TAG	</name>
1264	TOK	possible		possible\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1265	TOK	The	BOS	the\AT---6
1266	TOK	workhorse		workhorse\N5S
1267	TOK	of		of\P
1268	TOK	that		that\AD---S
1269	TOK	project		project\N5S
1270	TOK	was		be\V6F-A66
1271	TOK	the		the\AT---6
##	TAG	<name>
1272	TOK	ABI		ABI\N46
##	TAG	</name>
##	TAG	<num>
1273	TOK	3700		3700\X
##	TAG	</num>
---	DLE	,		=\DELIM
1274	TOK	a		a\AI---S
##	TAG	<name>
1275	TOK	DNA		DNA\N46
##	TAG	</name>
1276	TOK	sequencer		sequencer\N5S
1277	TOK	from		from\P
##	TAG	<name>
1278	TOK	Applied		Applied\N46
##	TAG	</name>
##	TAG	<abbr>
1279	TOK	Biosystems.		Biosystems.\N5P
##	TAG	</abbr>
---	DLE	(		=\DELIM
##	TAG	<name>
1280	TOK	Applied Biosystems		Applied_Biosystems\N46
##	TAG	</name>
1281	TOK	is		be\V6FDRS3
1282	TOK	now		now\DGA7
1283	TOK	part		part\N5S
1284	TOK	of		of\P
##	TAG	<name>
1285	TOK	Applera		Applera\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1286	TOK	which		which\RW63N-
1287	TOK	also		also\DGA7
1288	TOK	includes		include\VMFDRS3
##	TAG	<name>
1289	TOK	Celera Genomics		Celera_Genomics\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1290	TOK	the		the\AT---6
1291	TOK	company		company\N5S
1292	TOK	that		that\CS
1293	TOK	tied		tie\VMC----
1294	TOK	with		with\P
1295	TOK	the		the\AT---6
1296	TOK	government		government\N5S
1297	TOK	consortium		consortium\N5S
1298	TOK	in		in\P
1299	TOK	completing		complete\VMG----
1300	TOK	the		the\AT---6
1301	TOK	human		human\JA
1302	TOK	sequence		sequence\N5S
1303	TOK	in		in\P
##	TAG	<num>
1304	TOK	2000		2000\X
##	TAG	</num>
---	DLD	.		=\DELIM
---	DLE	)		=\DELIM
##	TAG	<name>
1305	TOK	In January		In_January\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
1306	TOK	Applied Biosystems		Applied_Biosystems\N46
##	TAG	</name>
1307	TOK	unveiled		unveil\VMC----
1308	TOK	its		its\APS3N6
1309	TOK	mass		mass\N5S
---	DLI	-		=\DELIM
1310	TOK	spectrometry		spectrometry\N5S
---	DLI	-		=\DELIM
1311	TOK	based		base\VMF6A66
##	TAG	<num>
1312	TOK	4700		4700\X
##	TAG	</num>
##	TAG	<name>
1313	TOK	Proteomics Analyzer		Proteomics_Analyzer\N46
##	TAG	</name>
1314	TOK	and		and\CC
1315	TOK	announced		announce\VMF6A66
1316	TOK	an		an\AI---S
1317	TOK	agreement		agreement\N5S
1318	TOK	with		with\P
##	TAG	<name>
1319	TOK	Perkin Elmer		Perkin_Elmer\N46
##	TAG	</name>
1320	TOK	and		and\CC
##	TAG	<name>
1321	TOK	Millipore		Millipore\N46
##	TAG	</name>
1322	TOK	to		to\P
1323	TOK	provide		provide\VMI----
1324	TOK	an		an\AI---S
1325	TOK	automated		automate\VMC----
1326	TOK	system		system\N5S
1327	TOK	for		for\P
1328	TOK	running		run\VMG----
1329	TOK	and		and\CC
1330	TOK	analyzing		analyze\VMG----
##	TAG	<na type="function">
1331	TOK	2-D		noanat\W
##	TAG	</na>
1332	TOK	gels		gel\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1333	TOK	Company	BOS	company\N5S
1334	TOK	executives		executive\N5P
1335	TOK	hope		hope\VMF6R66
1336	TOK	the		the\AT---6
1337	TOK	automation		automation\N5S
1338	TOK	will		will\VOFDR66
1339	TOK	allow		allow\VMI----
1340	TOK	scientists		scientist\N5P
1341	TOK	to		to\P
1342	TOK	do		do\VMI----
1343	TOK	in		in\P
1344	TOK	days		day\N5P
1345	TOK	what		what\RW63N-
1346	TOK	used		use\VMF6A66
1347	TOK	to		to\P
1348	TOK	take		take\VMI----
1349	TOK	months		month\N5P
1350	TOK	or		or\CC
1351	TOK	years		year\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1352	TOK	But	BOS	but\CC
1353	TOK	whether		whether\CS
1354	TOK	these		this\AD---P
1355	TOK	new		new\JA
1356	TOK	systems		system\N5P
1357	TOK	will		will\VOFDR66
1358	TOK	be		be\VMI----
1359	TOK	the		the\AT---6
1360	TOK	proteomics		proteomics\N56
1361	TOK	standards		standard\N5P
1362	TOK	remains		remain\VMFDRS3
1363	TOK	to		to\P
1364	TOK	be		be\VMI----
1365	TOK	seen		see\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
1366	TOK	There		there\DGA7
1367	PGR	's		be\V6FDRS3
1368	TOK	not		not\DGA7
1369	TOK	going		go\VMG----
1370	TOK	to		to\P
1371	TOK	be		be\VMI----
1372	TOK	one		one\MCS
1373	TOK	tool		tool\N5S
1374	TOK	that		that\RW63N6
1375	PGR	's		be\V6FDRS3
1376	TOK	going		go\VMG----
1377	TOK	to		to\P
1378	TOK	be		be\VMI----
1379	TOK	dominant		dominant\JA
1380	TOK	to		to\P
1381	TOK	the		the\AT---6
1382	TOK	industry		industry\N5S
---	DLD	,		=\DELIM
---	DLD	"		=\DELIM
1383	TOK	says		say\VMFDRS3
##	TAG	<name>
1384	TOK	Darlene Solomon		Darlene_Solomon\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1385	TOK	who		who\RW63N-
1386	TOK	oversees		oversee\VMFDRS3
1387	TOK	life		life\N5S
---	DLI	-		=\DELIM
1388	TOK	sciences		science\N5P
1389	TOK	research		research\N5S
1390	TOK	and		and\CC
1391	TOK	development		development\N5S
1392	TOK	for		for\P
##	TAG	<name>
1393	TOK	Agilent		Agilent\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1394	TOK	an		an\AI---S
##	TAG	<name>
1395	TOK	Applera		Applera\N46
##	TAG	</name>
1396	TOK	competitor		competitor\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
1397	TOK	There		there\DGA7
1398	PGR	's		be\V6FDRS3
1399	TOK	so		so\DGA7
1400	TOK	much		much\DGA7
1401	TOK	to		to\P
1402	TOK	proteomics		proteomics\N56
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
tf	TOK		EOS	=\DELS
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1404	TOK	Meanwhile	BOS	meanwhile\DGA7
1405	TOK	such		such\JA
1406	TOK	companies		company\N5P
1407	TOK	as		as\P
##	TAG	<name>
1408	TOK	Myriad Genetics		Myriad_Genetics\N46
##	TAG	</name>
1409	TOK	in		in\P
##	TAG	<name>
1410	TOK	Salt Lake City		Salt_Lake_City\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
1411	TOK	GeneProt		GeneProt\N46
##	TAG	</name>
1412	TOK	in		in\P
##	TAG	<name>
1413	TOK	Geneva		Geneva\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
1414	TOK	Large Scale Biology		Large_Scale_Biology\N46
##	TAG	</name>
1415	TOK	in		in\P
##	TAG	<name>
1416	TOK	Vacaville		Vacaville\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<abbr>
1417	TOK	Calif.		Calif.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
1418	TOK	and		and\CC
##	TAG	<name>
1419	TOK	MDS Proteomics		MDS_Proteomics\N46
##	TAG	</name>
1420	TOK	in		in\P
##	TAG	<name>
1421	TOK	Toronto		Toronto\N46
##	TAG	</name>
1422	TOK	have		have\V6F6R66
1423	TOK	geared		gear\VMC----
1424	TOK	up		up\P
1425	TOK	with		with\P
1426	TOK	custom		custom\N5S
1427	TOK	proteomics		proteomics\N56
1428	TOK	plants		plant\N5P
1429	TOK	of		of\P
1430	TOK	their		their\APP3N6
1431	TOK	own		own\JA
---	DLD	,		=\DELIM
1432	TOK	some		some\AG---6
1433	TOK	of		of\P
1434	TOK	which		which\RW63N-
1435	TOK	employ		employ\VMF6R66
1436	TOK	robotics		robotics\N56
1437	TOK	techniques		technique\N5P
1438	TOK	borrowed		borrow\VMF6A66
1439	TOK	from		from\P
1440	TOK	the		the\AT---6
1441	TOK	automotive		automotive\JA
1442	TOK	industry		industry\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1443	TOK	Last	BOS	last\JA
1444	TOK	year		year\N5S
##	TAG	<name>
1445	TOK	Myriad		Myriad\N46
##	TAG	</name>
1446	TOK	announced		announce\VMF6A66
1447	TOK	that		that\CS
1448	TOK	it		it\RPS3N6
1449	TOK	had		have\V6F6A66
1450	TOK	joined		join\VMC----
1451	TOK	forces		force\N5P
1452	TOK	with		with\P
##	TAG	<name>
1453	TOK	Hitachi		Hitachi\N46
##	TAG	</name>
1454	TOK	and		and\CC
##	TAG	<name>
1455	TOK	Oracle		Oracle\N46
##	TAG	</name>
1456	TOK	in		in\P
1457	TOK	a		a\AI---S
1458	TOK	$		$\N5P
##	TAG	<num>
1459	TOK	185 million		185_million\X
##	TAG	</num>
---	DLE	-		=\DELIM
1460	TOK	deal		deal\N5S
1461	TOK	to		to\P
1462	TOK	decipher		decipher\VMI----
1463	TOK	the		the\AT---6
1464	TOK	entire		entire\JA
1465	TOK	human		human\JA
1466	TOK	proteome		proteome\N5S
1467	TOK	in		in\P
##	TAG	<num>
1468	TOK	three		three\X
##	TAG	</num>
1469	TOK	years		year\N5P
---	DLD	,		=\DELIM
1470	TOK	a		a\AI---S
1471	TOK	program		program\N5S
1472	TOK	that		that\RW63N6
1473	TOK	officially		officially\DGA7
1474	TOK	began		begin\VMF6A66
1475	TOK	in		in\P
##	TAG	<loc pos="N5S">
1476	TOK	January		january\N5S
##	TAG	</loc>
1477	TOK	of		of\P
1478	TOK	this		this\AD---S
1479	TOK	year		year\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
1480	TOK	Celera	BOS	Celera\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1481	TOK	for		for\P
1482	TOK	its		its\APS3N6
1483	TOK	part		part\N5S
---	DLD	,		=\DELIM
1484	TOK	has		have\V6FDRS3
1485	TOK	raised		raise\VMC----
1486	TOK	almost		almost\DGA7
1487	TOK	$		$\N5P
##	TAG	<num>
1488	TOK	1 billion		1_billion\X
##	TAG	</num>
1489	TOK	for		for\P
1490	TOK	its		its\APS3N6
1491	TOK	proteomics		proteomics\N56
1492	TOK	efforts		effort\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
1493	TOK	Celera	BOS	Celera\N46
##	TAG	</name>
1494	PGR	's		genmark\GENMARK
1495	TOK	founder		found\JC
---	DLD	,		=\DELIM
##	TAG	<abbr>
1496	TOK	J.		J.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
##	TAG	<name>
1497	TOK	Craig Venter		Craig_Venter\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1498	TOK	stepped		step\VMC----
1499	TOK	down		down\DGA7
1500	TOK	as		as\P
1501	TOK	president		president\N5S
1502	TOK	in		in\P
##	TAG	<loc pos="N5S">
1503	TOK	January		january\N5S
##	TAG	</loc>
---	DLE	,		=\DELIM
1504	TOK	however		however\DGA7
---	DLD	,		=\DELIM
1505	TOK	and		and\CC
1506	TOK	the		the\AT---6
1507	TOK	company		company\N5S
1508	TOK	announced		announce\VMF6A66
1509	TOK	it		it\RPS3N6
1510	TOK	was		be\V6F-A66
1511	TOK	looking		look\VMG----
1512	TOK	for		for\P
1513	TOK	a		a\AI---S
1514	TOK	replacement		replacement\N5S
1515	TOK	who		who\RW63N-
1516	TOK	had		have\V6F6A66
1517	TOK	more		many\JC
1518	TOK	expertise		expertise\N5S
1519	TOK	in		in\P
1520	TOK	drug		drug\N5S
1521	TOK	development		development\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1522	TOK	The	BOS	the\AT---6
1523	TOK	move		move\N5S
1524	TOK	was		be\V6F-A66
1525	TOK	widely		widely\DGA7
1526	TOK	interpreted		interpret\VMC----
1527	TOK	as		as\P
1528	TOK	an		an\AI---S
1529	TOK	indication		indication\N5S
1530	TOK	that		that\CS
1531	TOK	the		the\AT---6
1532	TOK	company		company\N5S
1533	TOK	would		will\VOFDA66
1534	TOK	swing		swing\VMI----
1535	TOK	away		away\DGA7
1536	TOK	from		from\P
1537	TOK	a		a\AI---S
1538	TOK	business		business\N5S
1539	TOK	model		model\N5S
1540	TOK	based		base\VMC----
1541	TOK	on		on\P
1542	TOK	selling		sell\VMG----
1543	TOK	access		access\N5S
1544	TOK	to		to\P
1545	TOK	its		its\APS3N6
1546	TOK	genomics		genomics\N56
---	DLE	-		=\DELIM
1547	TOK	and		and\CC
1548	TOK	proteomics		proteomics\N56
---	DLD	-		=\DELIM
1549	TOK	data		data\N56
1550	TOK	to		to\P
1551	TOK	other		other\JA
1552	TOK	companies		company\N5P
1553	TOK	and		and\CC
1554	TOK	toward		toward\P
1555	TOK	one		one\MCS
1556	TOK	in		in\P
1557	TOK	which		which\RW63N-
1558	TOK	it		it\RPS3N6
1559	TOK	would		will\VOFDA66
1560	TOK	devise		devise\VMI----
1561	TOK	its		its\APS3N6
1562	TOK	own		own\JA
1563	TOK	drugs		drug\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1564	TOK	Critics	BOS	critic\N5P
1565	TOK	of		of\P
1566	TOK	such		such\JA
1567	TOK	grand		grand\JA
1568	TOK	projects		project\N5P
1569	TOK	have		have\V6F6R66
1570	TOK	pointed		point\VMC----
1571	TOK	out		out\DGA7
1572	TOK	that		that\CS
1573	TOK	there		there\DGA7
1574	TOK	is		be\V6FDRS3
1575	TOK	no		no\AI---6
1576	TOK	single		single\JA
1577	TOK	human		human\JA
1578	TOK	proteome		proteome\N5S
---	DLD	:		=\DELIM
1579	TOK	the		the\AT---6
1580	TOK	pancreas		pancreas\N5S
1581	TOK	makes		make\VMFDRS3
1582	TOK	a		a\AI---S
1583	TOK	very		very\JA
1584	TOK	different		different\JA
1585	TOK	set		set\N5S
1586	TOK	of		of\P
1587	TOK	proteins		protein\N5P
1588	TOK	than		than\CS
1589	TOK	the		the\AT---6
1590	TOK	brain		brain\N5S
1591	TOK	does		do\V6FDRS3
---	DLD	,		=\DELIM
##	TAG	<loc pos="DGA7">
1592	TOK	for instance		for_instance\DGA7
##	TAG	</loc>
---	DLE	,		=\DELIM
1593	TOK	and		and\CC
1594	TOK	many		many\AI---P
1595	TOK	variables		variable\N5P
---	DLD	,		=\DELIM
1596	TOK	such		such\JA
1597	TOK	as		as\CS
1598	TOK	whether		whether\CS
1599	TOK	someone		someone\RIS3N-
1600	TOK	has		have\V6FDRS3
1601	TOK	just		just\DGA7
1602	TOK	had		have\VMC----
1603	TOK	a		a\AI---S
1604	TOK	glass		glass\N5S
1605	TOK	of		of\P
1606	TOK	wine		wine\VMI----
---	DLD	,		=\DELIM
1607	TOK	can		can\VOFDR66
1608	TOK	affect		affect\VMI----
1609	TOK	the		the\AT---6
1610	TOK	types		type\N5P
1611	TOK	of		of\P
1612	TOK	proteins		protein\N5P
1613	TOK	the		the\AT---6
1614	TOK	body		body\N5S
1615	TOK	produces		produce\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
1616	TOK	Every		every\AG---S
1617	TOK	state		state\N5S
---	DLE	-		=\DELIM
1618	TOK	plus		plus\N5S
1619	TOK	or		or\CC
1620	TOK	minus		minus\N5S
1621	TOK	disease		disease\N5S
---	DLD	,		=\DELIM
1622	TOK	plus		plus\N5S
1623	TOK	or		or\CC
1624	TOK	minus		minus\N5S
1625	TOK	drug		drug\N5S
---	DLD	-		=\DELIM
1626	TOK	is		be\V6FDRS3
1627	TOK	a		a\AI---S
1628	TOK	different		different\JA
1629	TOK	proteome		proteome\N5S
---	DLD	,		=\DELIM
---	DLD	"		=\DELIM
1630	TOK	explains		explain\VMFDRS3
##	TAG	<name>
1631	TOK	Michael		Michael\N46
##	TAG	</name>
##	TAG	<abbr>
1632	TOK	F.		F.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
##	TAG	<name>
1633	TOK	Moran		Moran\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1634	TOK	chief		chief\N5S
1635	TOK	scientific		scientific\JA
1636	TOK	officer		officer\N5S
1637	TOK	of		of\P
##	TAG	<name>
1638	TOK	MDS Proteomics		MDS_Proteomics\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1639	TOK	In	BOS	in\P
1640	TOK	other		other\JA
1641	TOK	words		word\N5P
---	DLD	,		=\DELIM
1642	TOK	listing		list\VMG----
1643	TOK	human		human\JA
1644	TOK	proteins		protein\N5P
1645	TOK	takes		take\VMFDRS3
1646	TOK	you		you\RP62N6
1647	TOK	just		just\DGA7
##	TAG	<loc pos="DGA7">
1648	TOK	so far		so_far\DGA7
##	TAG	</loc>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1649	TOK	To	BOS	to\P
1650	TOK	understand		understand\VMI----
1651	TOK	what		what\AW---6
1652	TOK	proteins		protein\N5P
1653	TOK	do		do\V6FDR66
1654	TOK	in		in\P
1655	TOK	the		the\AT---6
1656	TOK	body		body\N5S
1657	TOK	and		and\CC
1658	TOK	to		to\P
1659	TOK	develop		develop\VMI----
1660	TOK	useful		useful\JA
1661	TOK	drugs		drug\N5P
---	DLD	,		=\DELIM
1662	TOK	you		you\RP62N6
1663	TOK	need		need\V6F6R66
1664	TOK	to		to\P
1665	TOK	know		know\VMI----
1666	TOK	how		how\DGAW
1667	TOK	the		the\AT---6
1668	TOK	mix		mix\N5S
1669	TOK	of		of\P
1670	TOK	proteins		protein\N5P
1671	TOK	varies		vary\VMFDRS3
1672	TOK	from		from\P
1673	TOK	one		one\MCS
1674	TOK	cell		cell\N5S
1675	TOK	type		type\N5S
1676	TOK	to		to\P
1677	TOK	another		another\JA
1678	TOK	and		and\CC
1679	TOK	within		within\P
1680	TOK	a		a\AI---S
1681	TOK	cell		cell\N5S
1682	TOK	as		as\P
1683	TOK	conditions		condition\N5P
1684	TOK	change		change\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1685	TOK	You	BOS	you\RP62N6
1686	TOK	also		also\DGA7
1687	TOK	need		need\V6F6R66
1688	TOK	to		to\P
1689	TOK	know		know\VMI----
1690	TOK	how		how\DGAW
1691	TOK	proteins		protein\N5P
1692	TOK	collaborate		collaborate\VMF6R66
1693	TOK	to		to\P
1694	TOK	carry		carry\VMI----
1695	TOK	out		out\DGA7
1696	TOK	a		a\AI---S
1697	TOK	cell		cell\N5S
1698	PGR	's		genmark\GENMARK
1699	TOK	various		various\JA
1700	TOK	activities		activity\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1701	TOK	Listening	BOS	listen\VMG----
1702	TOK	In		In\N5P
1703	TOK	on		on\P
1704	TOK	the		the\AT---6
##	TAG	<name>
1705	TOK	Network	EOS	Network\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
1707	TOK	Moran	BOS	Moran\N46
##	TAG	</name>
1708	TOK	'scompany		'scompany\N5S
1709	TOK	is		be\V6FDRS3
1710	TOK	focused		focus\VMC----
1711	TOK	on		on\P
1712	TOK	this		this\AD---S
1713	TOK	last		last\JA
1714	TOK	task		task\N5S
---	DLE	-		=\DELIM
1715	TOK	examining		examine\VMG----
1716	TOK	how		how\DGAW
1717	TOK	proteins		protein\N5P
1718	TOK	hobnob		hobnob\VMF6R66
1719	TOK	with		with\P
##	TAG	<loc pos="DGA7">
1720	TOK	one another		one_another\DGA7
##	TAG	</loc>
1721	TOK	to		to\P
1722	TOK	form		form\N5S
1723	TOK	chains		chain\N5P
1724	TOK	of		of\P
1725	TOK	biochemical		biochemical\JA
1726	TOK	reactions		reaction\N5P
1727	TOK	or		or\CC
1728	TOK	make		make\VMI----
1729	TOK	molecular		molecular\JA
1730	TOK	machines		machine\N5P
1731	TOK	such		such\RIS3N-
1732	TOK	as		as\P
1733	TOK	the		the\AT---6
1734	TOK	spindle		spindle\N5S
1735	TOK	that		that\RW63N6
1736	TOK	pulls		pull\VMFDRS3
##	TAG	<num>
1737	TOK	two		two\X
##	TAG	</num>
1738	TOK	cells		cell\N5P
1739	TOK	apart		apart\DGA7
1740	TOK	during		during\P
1741	TOK	cell		cell\N5S
1742	TOK	division		division\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
1743	TOK	Proteins		protein\N5P
1744	TOK	are		be\V6FDR66
1745	TOK	assembled		assemble\VMC----
1746	TOK	into		into\P
1747	TOK	networks		network\N5P
---	DLD	,		=\DELIM
---	DLD	"		=\DELIM
1748	TOK	he		he\RPS3MN
1749	TOK	says		say\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
1750	TOK	If		if\CS
1751	TOK	you		you\RP62N6
1752	TOK	had		have\V6F6A66
1753	TOK	to		to\P
1754	TOK	learn		learn\VMI----
1755	TOK	one		one\MCS
1756	TOK	thing		thing\N5S
1757	TOK	about		about\P
1758	TOK	a		a\AI---S
1759	TOK	protein		protein\N5S
---	DLD	,		=\DELIM
1760	TOK	it		it\RPS3N6
1761	TOK	would		will\VOFDA66
1762	TOK	be		be\VMI----
1763	TOK	what		what\AW---6
1764	TOK	other		other\JA
1765	TOK	proteins		protein\N5P
1766	TOK	it		it\RPS3N6
1767	TOK	interacts		interact\VMFDRS3
1768	TOK	with		with\P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
tf	TOK		EOS	=\DELS
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1770	TOK	In	BOS	in\P
1771	TOK	the		the\AT---6
##	TAG	<date pos="T" ISO8601="-01-10">
1772	TOK	January 10		January_10\T
##	TAG	</date>
1773	TOK	issue		issue\N5S
1774	TOK	of		of\P
##	TAG	<name>
1775	TOK	Nature		Nature\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1776	TOK	scientists		scientist\N5P
1777	TOK	from		from\P
##	TAG	<name>
1778	TOK	MDS Proteomics		MDS_Proteomics\N46
##	TAG	</name>
1779	TOK	and		and\CC
1780	TOK	the		the\AT---6
##	TAG	<name pos="N46" type="organization">
1781	TOK	University of Toronto		University_of_Toronto\N46
##	TAG	</name>
---	DLE	-		=\DELIM
1782	TOK	and		and\CC
1783	TOK	those		that\RDP3N-
1784	TOK	in		in\P
1785	TOK	an		an\AI---S
1786	TOK	independent		independent\JA
1787	TOK	group		group\N5S
1788	TOK	from		from\P
##	TAG	<name>
1789	TOK	Cellzome		Cellzome\N46
##	TAG	</name>
1790	TOK	and		and\CC
1791	TOK	the		the\AT---6
##	TAG	<name>
1792	TOK	European Molecular Biology Laboratory		European_Molecular_Biology_Laboratory\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1793	TOK	both		both\RIP3N-
1794	TOK	in		in\P
##	TAG	<name>
1795	TOK	Heidelberg		Heidelberg\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
1796	TOK	Germany		Germany\N46
##	TAG	</name>
---	DLE	-		=\DELIM
1797	TOK	reported		report\VMC----
1798	TOK	coming		come\VMG----
1799	TOK	up		up\P
1800	TOK	with		with\P
1801	TOK	a		a\AI---S
1802	TOK	new		new\JA
1803	TOK	strategy		strategy\N5S
1804	TOK	to		to\P
1805	TOK	find		find\VMI----
1806	TOK	hundreds		hundred\N5P
1807	TOK	of		of\P
1808	TOK	such		such\JA
1809	TOK	protein		protein\N5S
1810	TOK	interactions		interaction\N5P
1811	TOK	in		in\P
1812	TOK	yeast		yeast\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1813	TOK	Their	BOS	their\APP3N6
1814	TOK	approach		approach\N5S
1815	TOK	involves		involve\VMFDRS3
1816	TOK	attaching		attach\VMG----
1817	TOK	bits		bit\N5P
1818	TOK	of		of\P
##	TAG	<name>
1819	TOK	DNA		DNA\N46
##	TAG	</name>
1820	TOK	that		that\RW63N6
1821	TOK	encode		encode\VMF6R66
1822	TOK	sticky		sticky\JA
---	DLE	"		=\DELIM
1823	TOK	tags		tag\N5P
---	DLD	"		=\DELIM
1824	TOK	to		to\P
1825	TOK	hundreds		hundred\N5P
1826	TOK	of		of\P
1827	TOK	selected		select\VMC----
1828	TOK	yeast		yeast\N5S
1829	TOK	genes		gene\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1830	TOK	The	BOS	the\AT---6
1831	TOK	researchers		researcher\N5P
1832	TOK	can		can\VOFDR66
1833	TOK	then		then\DGA7
1834	TOK	isolate		isolate\VMI----
1835	TOK	the		the\AT---6
1836	TOK	proteins		protein\N5P
1837	TOK	made		make\VMC----
1838	TOK	from		from\P
1839	TOK	the		the\AT---6
1840	TOK	modified		modify\VMC----
1841	TOK	genes		gene\N5P
---	DLD	,		=\DELIM
##	TAG	<loc pos="P">
1842	TOK	along with		along_with\P
##	TAG	</loc>
1843	TOK	any		any\AG---6
1844	TOK	proteins		protein\N5P
1845	TOK	that		that\RW63N6
1846	TOK	have		have\V6F6R66
1847	TOK	bound		bind\VMC----
1848	TOK	to		to\P
1849	TOK	them		them\RPP3NA
---	DLD	,		=\DELIM
1850	TOK	by		by\P
1851	TOK	grinding		grind\VMG----
1852	TOK	up		up\P
1853	TOK	the		the\AT---6
1854	TOK	yeast		yeast\N5S
1855	TOK	and		and\CC
1856	TOK	pouring		pour\VMG----
1857	TOK	the		the\AT---6
1858	TOK	slurry		slurry\N5S
1859	TOK	through		through\P
1860	TOK	a		a\AI---S
1861	TOK	column		column\N5S
1862	TOK	of		of\P
1863	TOK	microscopic		microscopic\JA
1864	TOK	beads		bead\N5P
1865	TOK	that		that\RW63N6
1866	TOK	can		can\VOFDR66
1867	TOK	bind		bind\VMI----
1868	TOK	only		only\DGA7
1869	TOK	to		to\P
1870	TOK	the		the\AT---6
1871	TOK	sticky		sticky\JA
1872	TOK	tags		tag\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1873	TOK	After	BOS	after\P
1874	TOK	running		run\VMG----
1875	TOK	the		the\AT---6
1876	TOK	protein		protein\N5S
1877	TOK	complexes		complex\N5P
1878	TOK	through		through\P
1879	TOK	a		a\AI---S
1880	TOK	mass		mass\N5S
1881	TOK	spectrometer		spectrometer\N5S
1882	TOK	and		and\CC
1883	TOK	analyzing		analyze\VMG----
1884	TOK	the		the\AT---6
1885	TOK	results		result\N5P
---	DLD	,		=\DELIM
1886	TOK	the		the\AT---6
1887	TOK	scientists		scientist\N5P
1888	TOK	found		find\VMF6A66
1889	TOK	that		that\CS
1890	TOK	more		more\DDC7
1891	TOK	than		than\CS
##	TAG	<num>
1892	TOK	90		90\X
##	TAG	</num>
1893	TOK	percent		percent\N56
1894	TOK	of		of\P
1895	TOK	the		the\AT---6
1896	TOK	complexes		complex\N5P
1897	TOK	they		they\RPP3NN
1898	TOK	isolated		isolate\VMF6A66
1899	TOK	contained		contain\VMC----
1900	TOK	proteins		protein\N5P
1901	TOK	of		of\P
1902	TOK	unknown		unknown\JA
1903	TOK	function		function\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1904	TOK	What	BOS	what\RW63N-
1905	TOK	is		be\V6FDRS3
1906	TOK	more		more\DDC7
---	DLD	,		=\DELIM
1907	TOK	up		up\N5S
1908	TOK	to		to\P
##	TAG	<num>
1909	TOK	80		80\X
##	TAG	</num>
1910	TOK	percent		percent\N56
1911	TOK	of		of\P
1912	TOK	the		the\AT---6
1913	TOK	proteins		protein\N5P
1914	TOK	interacted		interact\VMF6A66
1915	TOK	with		with\P
##	TAG	<loc pos="DGA7">
1916	TOK	at least		at_least\DGA7
##	TAG	</loc>
1917	TOK	one		one\MCS
1918	TOK	other		other\JA
1919	TOK	protein		protein\N5S
---	DLD	,		=\DELIM
1920	TOK	demonstrating		demonstrate\VMG----
1921	TOK	the		the\AT---6
1922	TOK	intricacy		intricacy\N5S
1923	TOK	of		of\P
1924	TOK	the		the\AT---6
1925	TOK	biochemical		biochemical\JA
1926	TOK	network		network\N5S
1927	TOK	within		within\P
1928	TOK	cells		cell\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
1929	TOK	MDS Proteomics	BOS	MDS_Proteomics\N46
##	TAG	</name>
1930	TOK	now		now\DGA7
1931	TOK	plans		plan\VMFDRS3
1932	TOK	to		to\P
1933	TOK	use		use\VMI----
1934	TOK	the		the\AT---6
1935	TOK	technique		technique\N5S
1936	TOK	on		on\P
1937	TOK	the		the\AT---6
1938	TOK	human		human\JA
1939	TOK	proteome		proteome\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1940	TOK	Because	BOS	because\CS
1941	TOK	the		the\AT---6
1942	TOK	yeast		yeast\N5S
1943	TOK	proteome		proteome\N5S
1944	TOK	project		project\N5S
1945	TOK	took		take\VMF6A66
1946	TOK	only		only\DGA7
1947	TOK	a		a\AI---S
1948	TOK	matter		matter\N5S
1949	TOK	of		of\P
1950	TOK	weeks		week\N5P
---	DLD	,		=\DELIM
1951	TOK	company		company\N5S
1952	TOK	officials		official\N5P
1953	TOK	predict		predict\VMF6R66
1954	TOK	that		that\CS
1955	TOK	they		they\RPP3NN
1956	TOK	can		can\VOFDR66
1957	TOK	produce		produce\VMI----
1958	TOK	an		an\AI---S
1959	TOK	initial		initial\JA
1960	TOK	snapshot		snapshot\N5S
1961	TOK	of		of\P
1962	TOK	the		the\AT---6
1963	TOK	proteome		proteome\N5S
1964	TOK	of		of\P
1965	TOK	a		a\AI---S
1966	TOK	human		human\JA
1967	TOK	cell		cell\N5S
1968	TOK	within		within\P
1969	TOK	a		a\AI---S
1970	TOK	year		year\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1971	TOK	It	BOS	it\RPS3N6
1972	TOK	is		be\V6FDRS3
1973	TOK	not		not\DGA7
1974	TOK	yet		yet\DGA7
1975	TOK	clear		clear\VMI----
1976	TOK	what		what\AW---6
1977	TOK	type		type\N5S
1978	TOK	of		of\P
1979	TOK	human		human\JA
1980	TOK	cell		cell\N5S
1981	TOK	they		they\RPP3NN
1982	TOK	will		will\VOFDR66
1983	TOK	study		study\VMI----
1984	TOK	and		and\CC
1985	TOK	under		under\P
1986	TOK	which		which\RW63N-
1987	TOK	conditions		condition\N5P
---	DLD	,		=\DELIM
1988	TOK	however		however\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1989	TOK	The	BOS	the\AT---6
1990	TOK	public		public\JA
1991	TOK	sector		sector\N5S
1992	TOK	is		be\V6FDRS3
1993	TOK	also		also\DGA7
1994	TOK	gearing		gear\VMG----
1995	TOK	up		up\P
1996	TOK	for		for\P
1997	TOK	proteomics		proteomics\N56
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1998	TOK	Academic	BOS	academic\JA
1999	TOK	researchers		researcher\N5P
2000	TOK	led		lead\VMC----
2001	TOK	by		by\P
##	TAG	<name>
2002	TOK	Samir M. Hanash		Samir_M._Hanash\N46
##	TAG	</name>
2003	TOK	of		of\P
2004	TOK	the		the\AT---6
##	TAG	<name pos="N46" type="organization">
2005	TOK	University of Michigan		University_of_Michigan\N46
##	TAG	</name>
2006	TOK	have		have\V6F6R66
2007	TOK	established		establish\VMC----
2008	TOK	the		the\AT---6
##	TAG	<name pos="N46" type="organization">
2009	TOK	Human Proteome Organization		Human_Proteome_Organization\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name>
2010	TOK	HUPO		HUPO\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
2011	TOK	which		which\RW63N-
2012	TOK	aims		aim\VMFDRS3
2013	TOK	to		to\P
2014	TOK	link		link\VMI----
2015	TOK	public		public\JA
2016	TOK	proteome		proteome\N5S
2017	TOK	projects		project\N5P
2018	TOK	much		much\DGA7
2019	TOK	as		as\P
2020	TOK	the		the\AT---6
##	TAG	<name pos="N46" type="other">
2021	TOK	Human Genome Project		Human_Genome_Project\N46
##	TAG	</name>
2022	TOK	tied		tie\VMF6A66
2023	TOK	together		together\DGA7
2024	TOK	academic		academic\JA
2025	TOK	labs		lab\N5P
2026	TOK	deciphering		decipher\VMG----
2027	TOK	the		the\AT---6
2028	TOK	human		human\JA
2029	TOK	genome		genome\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2030	TOK	One	BOS	one\RIS3N-
2031	TOK	of		of\P
##	TAG	<name>
2032	TOK	HUPO		HUPO\N46
##	TAG	</name>
2033	PGR	's		genmark\GENMARK
2034	TOK	first		first\MOS
2035	TOK	goals		goal\N5P
2036	TOK	will		will\VOFDR66
2037	TOK	be		be\VMI----
2038	TOK	to		to\P
2039	TOK	determine		determine\VMI----
2040	TOK	the		the\AT---6
2041	TOK	proteins		protein\N5P
2042	TOK	present		present\VMF6R66
2043	TOK	in		in\P
2044	TOK	blood		blood\N5S
2045	TOK	serum		serum\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2046	TOK	The	BOS	the\AT---6
##	TAG	<name pos="N46" type="organization">
2047	TOK	National Cancer Institute		National_Cancer_Institute\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name pos="N46" type="organization">
2048	TOK	NCI		NCI\N46
##	TAG	</name>
---	DLE	)		=\DELIM
2049	TOK	and		and\CC
2050	TOK	the		the\AT---6
##	TAG	<name>
2051	TOK	Food		Food\N46
##	TAG	</name>
2052	TOK	and		and\CC
##	TAG	<name>
2053	TOK	Drug Administration		Drug_Administration\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name>
2054	TOK	FDA		FDA\N46
##	TAG	</name>
---	DLE	)		=\DELIM
2055	TOK	have		have\VMI----
2056	TOK	joined		join\VMC----
2057	TOK	in		in\P
2058	TOK	a		a\AI---S
2059	TOK	separate		separate\JA
2060	TOK	effort		effort\N5S
2061	TOK	to		to\P
2062	TOK	focus		focus\VMI----
2063	TOK	on		on\P
2064	TOK	using		use\VMG----
2065	TOK	proteomics		proteomics\N56
2066	TOK	to		to\P
2067	TOK	develop		develop\VMI----
2068	TOK	more		more\DDC7
2069	TOK	targeted		target\VMC----
2070	TOK	treatments		treatment\N5P
2071	TOK	and		and\CC
2072	TOK	more		more\DDC7
2073	TOK	reliable		reliable\JA
2074	TOK	diagnostics		diagnostic\N5P
2075	TOK	for		for\P
2076	TOK	cancer		cancer\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2077	TOK	In	BOS	in\P
2078	TOK	the		the\AT---6
2079	TOK	program		program\N5S
---	DLD	,		=\DELIM
2080	TOK	which		which\RW63N-
2081	TOK	was		be\V6F-A66
2082	TOK	announced		announce\VMC----
2083	TOK	in		in\P
##	TAG	<date pos="T" ISO8601="2001-07-">
2084	TOK	July 2001		July_2001\T
##	TAG	</date>
---	DLE	,		=\DELIM
2085	TOK	researchers		researcher\N5P
2086	TOK	will		will\VOFDR66
2087	TOK	analyze		analyze\VMI----
2088	TOK	tumor		tumor\N5S
2089	TOK	cells		cell\N5P
2090	TOK	from		from\P
2091	TOK	individual		individual\JA
2092	TOK	patients		patient\N5P
2093	TOK	to		to\P
2094	TOK	come		come\VMI----
2095	TOK	up		up\P
2096	TOK	with		with\P
2097	TOK	a		a\AI---S
2098	TOK	roster		roster\N5S
2099	TOK	of		of\P
2100	TOK	proteins		protein\N5P
2101	TOK	present		present\VMF6R66
2102	TOK	in		in\P
2103	TOK	cancer		cancer\N5S
2104	TOK	cells		cell\N5P
2105	TOK	but		but\CC
2106	TOK	not		not\DGA7
2107	TOK	in		in\P
2108	TOK	normal		normal\JA
2109	TOK	ones		one\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2110	TOK	They	BOS	they\RPP3NN
2111	TOK	will		will\VOFDR66
2112	TOK	also		also\DGA7
2113	TOK	search		search\VMI----
2114	TOK	for		for\P
2115	TOK	protein		protein\N5S
---	DLE	"		=\DELIM
2116	TOK	markers		marker\N5P
---	DLD	"		=\DELIM
2117	TOK	that		that\RW63N6
2118	TOK	correlate		correlate\VMF6R66
2119	TOK	with		with\P
2120	TOK	more		more\DDC7
2121	TOK	aggressive		aggressive\JA
2122	TOK	cancers		cancer\N5P
---	DLD	,		=\DELIM
2123	TOK	perhaps		perhaps\DGA7
2124	TOK	leading		lead\VMG----
2125	TOK	to		to\P
2126	TOK	better		better\DDC7
2127	TOK	diagnostic		diagnostic\JA
2128	TOK	tests		test\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
2129	TOK	Emanuel Petricoin	BOS	Emanuel_Petricoin\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2130	TOK	co		co\N5P
---	DLI	-		=\DELIM
2131	TOK	director		director\N5S
2132	TOK	of		of\P
2133	TOK	the		the\AT---6
##	TAG	<name>
2134	TOK	NCI/FDA		NCI/FDA\N46
##	TAG	</name>
2135	TOK	program		program\VMF6R66
---	DLD	,		=\DELIM
2136	TOK	and		and\CC
2137	TOK	his		his\APS3M6
2138	TOK	colleagues		colleague\N5P
2139	TOK	at		at\P
2140	TOK	the		the\AT---6
2141	TOK	agencies		agency\N5P
2142	TOK	and		and\CC
2143	TOK	at		at\P
##	TAG	<name>
2144	TOK	Correlogic Systems		Correlogic_Systems\N46
##	TAG	</name>
2145	TOK	in		in\P
##	TAG	<name>
2146	TOK	Bethesda		Bethesda\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<abbr>
2147	TOK	Md.		Md.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
2148	TOK	recently		recently\DGA7
2149	TOK	demonstrated		demonstrate\VMF6A66
2150	TOK	the		the\AT---6
2151	TOK	promise		promise\N5S
2152	TOK	of		of\P
2153	TOK	a		a\AI---S
2154	TOK	proteomics		proteomics\N56
2155	TOK	approach		approach\N5S
2156	TOK	to		to\P
2157	TOK	diagnosing		diagnose\VMG----
2158	TOK	cancer		cancer\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2159	TOK	In	BOS	in\P
2160	TOK	a		a\AI---S
2161	TOK	paper		paper\N5S
2162	TOK	published		publish\VMC----
##	TAG	<date pos="T" ISO8601="-02-08">
2163	TOK	February 8		February_8\T
##	TAG	</date>
2164	TOK	on		on\P
2165	TOK	the		the\AT---6
##	TAG	<name>
2166	TOK	Web		Web\N46
##	TAG	</name>
2167	TOK	site		site\N5S
2168	TOK	of		of\P
2169	TOK	the		the\AT---6
2170	TOK	journal		journal\N5S
2171	TOK	the		the\AT---6
##	TAG	<name>
2172	TOK	Lancet		Lancet\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2173	TOK	the		the\AT---6
2174	TOK	researchers		researcher\N5P
2175	TOK	report		report\VMF6R66
2176	TOK	that		that\CS
2177	TOK	they		they\RPP3NN
2178	TOK	were		be\V6F-A66
2179	TOK	able		able\JA
2180	TOK	to		to\P
2181	TOK	compare		compare\VMI----
2182	TOK	the		the\AT---6
2183	TOK	patterns		pattern\N5P
2184	TOK	of		of\P
2185	TOK	proteins		protein\N5P
2186	TOK	present		present\VMF6R66
2187	TOK	in		in\P
2188	TOK	the		the\AT---6
2189	TOK	blood		blood\N5S
2190	TOK	serum		serum\N5S
2191	TOK	of		of\P
2192	TOK	patients		patient\N5P
2193	TOK	with		with\P
2194	TOK	and		and\CC
2195	TOK	without		without\P
2196	TOK	ovarian		ovarian\JA
2197	TOK	cancer		cancer\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2198	TOK	Through	BOS	through\P
2199	TOK	the		the\AT---6
2200	TOK	comparison		comparison\N5S
---	DLD	,		=\DELIM
2201	TOK	they		they\RPP3NN
2202	TOK	correctly		correctly\DGA7
2203	TOK	identified		identify\VMF6A66
2204	TOK	all		all\AG---6
2205	TOK	of		of\P
##	TAG	<num>
2206	TOK	50		50\X
##	TAG	</num>
2207	TOK	women		woman\N5P
2208	TOK	who		who\RW63N-
2209	TOK	had		have\V6F6A66
2210	TOK	ovarian		ovarian\JA
2211	TOK	cancer		cancer\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2212	TOK	Their	BOS	their\APP3N6
2213	TOK	test		test\N5S
2214	TOK	yielded		yield\VMC----
2215	TOK	only		only\DGA7
##	TAG	<num>
2216	TOK	three		three\X
##	TAG	</num>
2217	TOK	false		false\JA
2218	TOK	positives		positive\N5P
2219	TOK	among		among\P
2220	TOK	the		the\AT---6
2221	TOK	samples		sample\N5P
2222	TOK	of		of\P
2223	TOK	women		woman\N5P
2224	TOK	who		who\RW63N-
2225	TOK	did		do\V6FDA66
2226	TOK	not		not\DGA7
2227	TOK	have		have\VMI----
2228	TOK	the		the\AT---6
2229	TOK	cancer		cancer\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2230	TOK	Catalogues	BOS	catalogue\N5P
2231	TOK	and		and\CC
2232	TOK	maps		map\N5P
2233	TOK	of		of\P
2234	TOK	protein		protein\N5S
---	DLI	-		=\DELIM
2235	TOK	protein		protein\N5S
2236	TOK	interactions		interaction\N5P
2237	TOK	are		be\V6FDR66
2238	TOK	only		only\DGA7
##	TAG	<num>
2239	TOK	two		two\X
##	TAG	</num>
2240	TOK	thirds		third\N5P
2241	TOK	of		of\P
2242	TOK	proteomics		proteomics\N56
---	DLD	;		=\DELIM
2243	TOK	determining		determine\VMG----
2244	TOK	the		the\AT---6
2245	TOK	shapes		shape\N5P
2246	TOK	of		of\P
2247	TOK	proteins		protein\N5P
2248	TOK	is		be\V6FDRS3
2249	TOK	equally		equally\DGA7
2250	TOK	important		important\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2251	TOK	The	BOS	the\AT---6
2252	TOK	classic		classic\JA
2253	TOK	technique		technique\N5S
2254	TOK	is		be\V6FDRS3
2255	TOK	x-ray		x-ray\N5S
2256	TOK	crystallography		crystallography\N5S
---	DLD	,		=\DELIM
2257	TOK	in		in\P
2258	TOK	which		which\RW63N-
2259	TOK	scientists		scientist\N5P
2260	TOK	purify		purify\VMI----
2261	TOK	proteins		protein\N5P
---	DLD	,		=\DELIM
2262	TOK	allow		allow\VMF6R66
2263	TOK	them		them\RPP3NA
2264	TOK	to		to\P
2265	TOK	grow		grow\VMI----
2266	TOK	into		into\P
2267	TOK	crystals		crystal\N5P
2268	TOK	and		and\CC
2269	TOK	then		then\DGA7
2270	TOK	bombard		bombard\VMF6R66
2271	TOK	the		the\AT---6
2272	TOK	crystals		crystal\N5P
2273	TOK	with		with\P
2274	TOK	x-rays		x-ray\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2275	TOK	By	BOS	by\P
2276	TOK	analyzing		analyze\VMG----
2277	TOK	how		how\DGAW
2278	TOK	the		the\AT---6
2279	TOK	x-rays		x-ray\N5P
2280	TOK	bounce		bounce\VMF6R66
2281	TOK	off		off\P
2282	TOK	the		the\AT---6
2283	TOK	individual		individual\JA
2284	TOK	atoms		atom\N5P
2285	TOK	of		of\P
2286	TOK	a		a\AI---S
2287	TOK	protein		protein\N5S
---	DLD	,		=\DELIM
2288	TOK	researchers		researcher\N5P
2289	TOK	can		can\VOFDR66
2290	TOK	deduce		deduce\VMI----
2291	TOK	how		how\DGAW
2292	TOK	the		the\AT---6
2293	TOK	protein		protein\N5S
2294	TOK	is		be\V6FDRS3
2295	TOK	put		put\VMC----
2296	TOK	together		together\DGA7
2297	TOK	and		and\CC
2298	TOK	can		can\VOFDR66
2299	TOK	map		map\VMI----
2300	TOK	its		its\APS3N6
2301	TOK	overall		overall\JA
2302	TOK	three		three\MCP
---	DLI	-		=\DELIM
2303	TOK	dimensional		dimensional\JA
2304	TOK	shape		shape\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
2305	TOK	The	BOS	the\AT---6
##	TAG	<name>
2306	TOK	Shape of Things		Shape_of_Things\N46
##	TAG	</name>
2307	TOK	to		to\P
##	TAG	<name>
2308	TOK	Come	EOS	Come\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
2310	TOK	X-ray	BOS	X-ray\N46
##	TAG	</name>
2311	TOK	crystallography		crystallography\N5S
2312	TOK	was		be\V6F-A66
2313	TOK	once		once\DGA7
2314	TOK	something		something\RIS3N-
2315	TOK	of		of\P
2316	TOK	a		a\AI---S
2317	TOK	cottage		cottage\N5S
2318	TOK	industry		industry\N5S
2319	TOK	and		and\CC
2320	TOK	required		require\VMC----
2321	TOK	access		access\N5S
2322	TOK	to		to\P
2323	TOK	the		the\AT---6
2324	TOK	x-ray		x-ray\N5S
2325	TOK	beam		beam\N5S
2326	TOK	line		line\N5S
2327	TOK	of		of\P
2328	TOK	a		a\AI---S
2329	TOK	synchrotron		synchrotron\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2330	TOK	These	BOS	this\AD---P
2331	TOK	often		often\DGA7
2332	TOK	enormous		enormous\JA
2333	TOK	rings		ring\N5P
---	DLD	,		=\DELIM
2334	TOK	which		which\RW63N-
2335	TOK	can		can\VOFDR66
2336	TOK	be		be\VMI----
2337	TOK	miles		mile\N5P
2338	TOK	in		in\P
2339	TOK	diameter		diameter\N5S
---	DLD	,		=\DELIM
2340	TOK	have		have\V6F6R66
2341	TOK	historically		historically\DGA7
2342	TOK	been		be\VMC----
2343	TOK	used		use\VMC----
2344	TOK	by		by\P
2345	TOK	physicists		physicist\N5P
2346	TOK	to		to\P
2347	TOK	accelerate		accelerate\VMI----
2348	TOK	atomic		atomic\JA
2349	TOK	particles		particle\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2350	TOK	The	BOS	the\AT---6
2351	TOK	x-rays		x-ray\N5P
2352	TOK	are		be\V6FDR66
2353	TOK	produced		produce\VMC----
2354	TOK	as		as\P
2355	TOK	part		part\N5S
2356	TOK	of		of\P
2357	TOK	that		that\AD---S
2358	TOK	process		process\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2359	TOK	But	BOS	but\CC
2360	TOK	advances		advance\N5P
2361	TOK	in		in\P
2362	TOK	x-ray		x-ray\N5S
2363	TOK	lasers		laser\N5P
2364	TOK	have		have\V6F6R66
2365	TOK	led		lead\VMC----
2366	TOK	to		to\P
2367	TOK	tabletop		tabletop\JA
2368	TOK	devices		device\N5P
2369	TOK	that		that\RW63N6
2370	TOK	can		can\VOFDR66
2371	TOK	be		be\VMI----
2372	TOK	used		use\VMC----
2373	TOK	in		in\P
2374	TOK	labs		lab\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<num>
2375	TOK	Two	BOS	Two\X
##	TAG	</num>
2376	TOK	companies		company\N5P
---	DLE	-		=\DELIM
##	TAG	<name>
2377	TOK	Syrrx		Syrrx\N46
##	TAG	</name>
2378	TOK	and		and\CC
##	TAG	<name>
2379	TOK	Structural GenomiX		Structural_GenomiX\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name>
2380	TOK	SGX		SGX\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
2381	TOK	both		both\RIP3N-
2382	TOK	in		in\P
##	TAG	<name pos="N46" type="place">
2383	TOK	San Diego		San_Diego\N46
##	TAG	</name>
---	DLE	-		=\DELIM
2384	TOK	have		have\V6F6R66
2385	TOK	now		now\DGA7
2386	TOK	taken		take\VMC----
2387	TOK	x-ray		x-ray\N5S
2388	TOK	crystallography		crystallography\N5S
2389	TOK	industrial		industrial\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
2390	TOK	Today		today\N5S
2391	TOK	everything		everything\RIS3N-
2392	TOK	is		be\V6FDRS3
2393	TOK	done		do\VMC----
2394	TOK	robotically		robotically\DGA7
---	DLD	,		=\DELIM
---	DLD	"		=\DELIM
2395	TOK	explains		explain\VMFDRS3
##	TAG	<name>
2396	TOK	Nathaniel David		Nathaniel_David\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2397	TOK	cofounder		cofounder\N5S
2398	TOK	and		and\CC
2399	TOK	director		director\N5S
2400	TOK	of		of\P
2401	TOK	business		business\N5S
2402	TOK	development		development\N5S
2403	TOK	at		at\P
##	TAG	<name>
2404	TOK	Syrrx		Syrrx\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2405	TOK	Like	BOS	like\P
2406	TOK	the		the\AT---6
2407	TOK	companies		company\N5P
2408	TOK	that		that\RW63N6
2409	TOK	have		have\V6F6R66
2410	TOK	automated		automate\VMC----
2411	TOK	the		the\AT---6
2412	TOK	protein		protein\N5S
2413	TOK	discovery		discovery\N5S
2414	TOK	process		process\VMF6R66
---	DLD	,		=\DELIM
##	TAG	<name>
2415	TOK	Syrrx		Syrrx\N46
##	TAG	</name>
2416	TOK	has		have\V6FDRS3
2417	TOK	borrowed		borrow\VMC----
2418	TOK	techniques		technique\N5P
2419	TOK	from		from\P
2420	TOK	the		the\AT---6
2421	TOK	automotive		automotive\JA
2422	TOK	industry		industry\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2423	TOK	Indeed	BOS	indeed\DGA7
---	DLD	,		=\DELIM
2424	TOK	it		it\RPS3N6
2425	TOK	brought		bring\VMF6A66
2426	TOK	in		in\P
2427	TOK	consultants		consultant\N5P
2428	TOK	from		from\P
##	TAG	<name>
2429	TOK	General Motors		General_Motors\N46
##	TAG	</name>
2430	TOK	to		to\P
2431	TOK	automate		automate\VMI----
2432	TOK	its		its\APS3N6
##	TAG	<num>
2433	TOK	84,000		84,000\X
##	TAG	</num>
---	DLE	-		=\DELIM
2434	TOK	square		square\JA
---	DLI	-		=\DELIM
2435	TOK	foot		foot\N56
2436	TOK	facility		facility\N5S
---	DLD	,		=\DELIM
2437	TOK	where		where\CS
2438	TOK	everything		everything\RIS3N-
2439	TOK	from		from\P
2440	TOK	protein		protein\N5S
2441	TOK	purification		purification\N5S
2442	TOK	to		to\P
2443	TOK	crystallization		crystallization\N5S
2444	TOK	is		be\V6FDRS3
2445	TOK	done		do\VMC----
2446	TOK	on		on\P
2447	TOK	an		an\AI---S
2448	TOK	assembly		assembly\N5S
2449	TOK	line		line\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2450	TOK	Besides	BOS	besides\P
2451	TOK	its		its\APS3N6
2452	TOK	own		own\JA
2453	TOK	x-ray		x-ray\N5S
2454	TOK	lasers		laser\VMFDRS3
---	DLD	,		=\DELIM
2455	TOK	the		the\AT---6
2456	TOK	company		company\N5S
2457	TOK	has		have\V6FDRS3
2458	TOK	a		a\AI---S
2459	TOK	dedicated		dedicate\VMC----
2460	TOK	beam		beam\N5S
2461	TOK	line		line\N5S
2462	TOK	at		at\P
2463	TOK	the		the\AT---6
##	TAG	<name>
2464	TOK	Advanced Light Source		Advanced_Light_Source\N46
##	TAG	</name>
2465	TOK	at		at\P
##	TAG	<name>
2466	TOK	Lawrence Berkeley Laboratory		Lawrence_Berkeley_Laboratory\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2467	TOK	Structural	BOS	structural\JA
##	TAG	<name>
2468	TOK	GenomiX		GenomiX\N46
##	TAG	</name>
2469	TOK	has		have\V6FDRS3
2470	TOK	a		a\AI---S
2471	TOK	similar		similar\JA
2472	TOK	deal		deal\N5S
2473	TOK	with		with\P
2474	TOK	the		the\AT---6
##	TAG	<name>
2475	TOK	Advanced Photon Source		Advanced_Photon_Source\N46
##	TAG	</name>
2476	TOK	at		at\P
##	TAG	<name>
2477	TOK	Argonne National Laboratory		Argonne_National_Laboratory\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2478	TOK	where		where\CS
2479	TOK	it		it\RPS3N6
2480	TOK	has		have\V6FDRS3
2481	TOK	built		build\VMC----
2482	TOK	a		a\AI---S
2483	TOK	beam		beam\N5S
2484	TOK	line		line\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2485	TOK	Such	BOS	such\JA
2486	TOK	structural		structural\JA
2487	TOK	information		information\N5S
2488	TOK	could		can\VOFDA66
2489	TOK	be		be\VMI----
2490	TOK	bankable		bankable\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2491	TOK	Oxford	BOS	oxford\N5S
##	TAG	<name>
2492	TOK	GlycoSciences		GlycoSciences\N46
##	TAG	</name>
2493	TOK	in		in\P
##	TAG	<name>
2494	TOK	England		England\N46
##	TAG	</name>
2495	TOK	is		be\V6FDRS3
2496	TOK	betting		bet\VMG----
2497	TOK	that		that\CS
2498	TOK	it		it\RPS3N6
2499	TOK	can		can\VOFDR66
2500	TOK	tie		tie\VMI----
2501	TOK	up		up\P
2502	TOK	the		the\AT---6
2503	TOK	patent		patent\N5S
2504	TOK	rights		right\N5P
2505	TOK	to		to\P
2506	TOK	a		a\AI---S
2507	TOK	significant		significant\JA
2508	TOK	portion		portion\N5S
2509	TOK	of		of\P
2510	TOK	the		the\AT---6
2511	TOK	human		human\JA
2512	TOK	genome		genome\N5S
2513	TOK	and		and\CC
2514	TOK	proteome		proteome\N5S
2515	TOK	using		use\VMG----
2516	TOK	proteomics		proteomics\N56
2517	TOK	data		data\N56
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2518	TOK	Last	BOS	last\JA
##	TAG	<loc pos="N5S">
2519	TOK	December		december\N5S
##	TAG	</loc>
2520	TOK	the		the\AT---6
2521	TOK	company		company\N5S
2522	TOK	filed		file\VMC----
2523	TOK	patent		patent\N5S
2524	TOK	applications		application\N5P
2525	TOK	for		for\P
##	TAG	<num>
2526	TOK	4,000		4,000\X
##	TAG	</num>
2527	TOK	human		human\JA
2528	TOK	proteins		protein\N5P
---	DLD	,		=\DELIM
2529	TOK	a		a\AI---S
2530	TOK	move		move\N5S
2531	TOK	that		that\RW63N6
2532	TOK	could		can\VOFDA66
2533	TOK	shake		shake\VMI----
2534	TOK	up		up\P
2535	TOK	how		how\DGAW
2536	TOK	intellectual		intellectual\JA
2537	TOK	property		property\N5S
2538	TOK	is		be\V6FDRS3
2539	TOK	defined		define\VMC----
2540	TOK	in		in\P
2541	TOK	biotechnology		biotechnology\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2542	TOK	In	BOS	in\P
2543	TOK	the		the\AT---6
2544	TOK	past		past\JA
---	DLD	,		=\DELIM
2545	TOK	companies		company\N5P
2546	TOK	sought		seek\VMC----
2547	TOK	to		to\P
2548	TOK	patent		patent\N5S
##	TAG	<name>
2549	TOK	DNA		DNA\N46
##	TAG	</name>
2550	TOK	sequences		sequence\N5P
2551	TOK	and		and\CC
2552	TOK	the		the\AT---6
2553	TOK	single		single\JA
2554	TOK	protein		protein\N5S
2555	TOK	that		that\CS
2556	TOK	they		they\RPP3NN
2557	TOK	predicted		predict\VMF6A66
2558	TOK	would		will\VOFDA66
2559	TOK	be		be\VMI----
2560	TOK	encoded		encode\VMC----
2561	TOK	by		by\P
2562	TOK	them		them\RPP3NA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2563	TOK	But	BOS	but\CC
2564	TOK	because		because\CS
2565	TOK	the		the\AT---6
2566	TOK	same		same\JA
2567	TOK	gene		gene\N5S
2568	TOK	can		can\VOFDR66
2569	TOK	make		make\VMI----
2570	TOK	a		a\AI---S
2571	TOK	range		range\N5S
2572	TOK	of		of\P
2573	TOK	proteins		protein\N5P
---	DLD	,		=\DELIM
2574	TOK	claims		claim\N5P
2575	TOK	based		base\VMC----
2576	TOK	on		on\P
2577	TOK	the		the\AT---6
2578	TOK	proteins		protein\N5P
2579	TOK	themselves		themselves\RXP3N-
2580	TOK	could		can\VOFDA66
2581	TOK	be		be\VMI----
2582	TOK	more		more\DDC7
2583	TOK	valuable		valuable\JA
2584	TOK	and		and\CC
2585	TOK	offer		offer\VMF6R66
2586	TOK	a		a\AI---S
2587	TOK	way		way\N5S
2588	TOK	to		to\P
2589	TOK	get		get\VMI----
2590	TOK	around		around\P
2591	TOK	patents		patent\N5P
2592	TOK	on		on\P
2593	TOK	the		the\AT---6
##	TAG	<name>
2594	TOK	DNA		DNA\N46
##	TAG	</name>
2595	TOK	sequences		sequence\N5P
2596	TOK	held		hold\VMC----
2597	TOK	by		by\P
2598	TOK	competitors		competitor\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2599	TOK	If	BOS	if\CS
2600	TOK	so		so\DGA7
---	DLD	,		=\DELIM
2601	TOK	the		the\AT---6
2602	TOK	courts		court\N5P
2603	TOK	could		can\VOFDA66
2604	TOK	be		be\VMI----
2605	TOK	one		one\MCS
2606	TOK	more		many\JC
2607	TOK	arena		arena\N5S
2608	TOK	where		where\CS
2609	TOK	genes		gene\N5P
2610	TOK	will		will\VOFDR66
2611	TOK	have		have\VMI----
2612	TOK	to		to\P
2613	TOK	move		move\VMI----
2614	TOK	over		over\DGA7
2615	TOK	in		in\P
2616	TOK	favor		favor\N5S
2617	TOK	of		of\P
2618	TOK	proteins		protein\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
2619	TOK	Figure	BOS	figure\N5S
##	TAG	<num>
2620	TOK	1	EOS	1\X
##	TAG	</num>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
2622	TOK	How	BOS	how\DGAW
##	TAG	<name>
2623	TOK	Proteomics Can Help Drug Development		Proteomics_Can_Help_Drug_Development\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
2624	TOK	Figure	BOS	figure\N5S
##	TAG	<num>
2625	TOK	2	EOS	2\X
##	TAG	</num>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
2627	TOK	X-ray	BOS	X-ray\N46
##	TAG	</name>
2628	TOK	crystallography		crystallography\N5S
2629	TOK	requires		require\VMFDRS3
2630	TOK	growing		grow\VMG----
2631	TOK	a		a\AI---S
2632	TOK	pure		pure\JA
2633	TOK	crystal		crystal\N5S
---	DLE	[		=\DELIM
2634	TOK	inset		inset\VMF6A66
---	DLD	)		=\DELIM
2635	TOK	of		of\P
2636	TOK	the		the\AT---6
2637	TOK	protein		protein\N5S
2638	TOK	under		under\P
2639	TOK	study		study\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2640	TOK	Here	BOS	here\DGA7
2641	TOK	a		a\AI---S
2642	TOK	crystal		crystal\N5S
2643	TOK	of		of\P
##	TAG	<name>
2644	TOK	CD4		CD4\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2645	TOK	the		the\AT---6
2646	TOK	protein		protein\N5S
2647	TOK	that		that\RW63N6
2648	TOK	serves		serve\VMFDRS3
2649	TOK	as		as\CS
2650	TOK	a		a\AI---S
2651	TOK	gateway		gateway\N5S
2652	TOK	for		for\P
2653	TOK	the		the\AT---6
##	TAG	<name>
2654	TOK	AIDS		AIDS\N46
##	TAG	</name>
2655	TOK	virus		virus\N5S
2656	TOK	to		to\P
2657	TOK	infect		infect\VMI----
2658	TOK	immune		immune\JA
2659	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
2660	TOK	is		be\V6FDRS3
2661	TOK	held		hold\VMC----
2662	TOK	in		in\P
2663	TOK	a		a\AI---S
2664	TOK	ring		ring\N5S
2665	TOK	tube		tube\N5S
2666	TOK	sealed		seal\VMC----
2667	TOK	with		with\P
2668	TOK	a		a\AI---S
2669	TOK	ball		ball\N5S
2670	TOK	of		of\P
2671	TOK	wax		wax\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2672	TOK	The	BOS	the\AT---6
2673	TOK	tube		tube\N5S
2674	TOK	will		will\VOFDR66
2675	TOK	be		be\VMI----
2676	TOK	bombarded		bombard\VMC----
2677	TOK	with		with\P
2678	TOK	x-rays		x-ray\N5P
2679	TOK	to		to\P
2680	TOK	yield		yield\VMI----
2681	TOK	a		a\AI---S
2682	TOK	pattern		pattern\N5S
2683	TOK	that		that\CS
2684	TOK	scientists		scientist\N5P
2685	TOK	can		can\VOFDR66
2686	TOK	interpret		interpret\VMI----
2687	TOK	to		to\P
2688	TOK	determine		determine\VMI----
2689	TOK	the		the\AT---6
2690	TOK	three		three\MCP
---	DLI	-		=\DELIM
2691	TOK	dimensional		dimensional\JA
2692	TOK	structure		structure\N5S
2693	TOK	of		of\P
2694	TOK	an		an\AI---S
2695	TOK	individual		individual\JA
2696	TOK	molecule		molecule\N5S
2697	TOK	of		of\P
2698	TOK	the		the\AT---6
2699	TOK	protein		protein\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
2700	TOK	Figure	BOS	figure\N5S
##	TAG	<num>
2701	TOK	3	EOS	3\X
##	TAG	</num>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
2703	TOK	Robotic	BOS	robotic\JA
2704	TOK	workstation		workstation\N5S
2705	TOK	in		in\P
2706	TOK	a		a\AI---S
2707	TOK	proteomics		proteomics\N56
2708	TOK	facility		facility\N5S
2709	TOK	borrows		borrow\VMFDRS3
2710	TOK	technology		technology\N5S
2711	TOK	from		from\P
2712	TOK	the		the\AT---6
2713	TOK	assembly		assembly\N5S
2714	TOK	lines		line\N5P
2715	TOK	of		of\P
2716	TOK	the		the\AT---6
2717	TOK	automotive		automotive\JA
2718	TOK	industry		industry\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2719	TOK	This	BOS	this\AD---S
2720	TOK	one		one\RIS3N-
2721	TOK	is		be\V6FDRS3
2722	TOK	configured		configure\VMC----
2723	TOK	to		to\P
2724	TOK	automate		automate\VMI----
2725	TOK	repetitive		repetitive\JA
2726	TOK	tasks		task\N5P
2727	TOK	such		such\RIS3N-
2728	TOK	as		as\P
2729	TOK	pipetting		pipette\VMG----
---	DLD	,		=\DELIM
2730	TOK	and		and\CC
2731	TOK	changing		change\VMG----
2732	TOK	the		the\AT---6
2733	TOK	growth		growth\N5S
2734	TOK	medium		medium\N5S
---	DLE	-		=\DELIM
2735	TOK	steps		step\N5P
2736	TOK	involved		involve\VMC----
2737	TOK	in		in\P
2738	TOK	growing		growing\JA
2739	TOK	cell		cell\N5S
2740	TOK	cultures		culture\N5P
---	DLD	,		=\DELIM
2741	TOK	a		a\AI---S
2742	TOK	prerequisite		prerequisite\N5S
2743	TOK	for		for\P
2744	TOK	proteomics		proteomics\N56
2745	TOK	studies		study\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2746	TOK	Other	BOS	other\JA
2747	TOK	such		such\JA
2748	TOK	modules		module\N5P
2749	TOK	industrialize		industrialize\VMF6R66
2750	TOK	protein		protein\N5S
2751	TOK	isolation		isolation\N5S
2752	TOK	and		and\CC
2753	TOK	identification		identification\N5S
2754	TOK	to		to\P
2755	TOK	ready		ready\JA
2756	TOK	samples		sample\N5P
2757	TOK	for		for\P
2758	TOK	further		further\JA
2759	TOK	study		study\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	</div1>
