##	TAG	<div1>
##	TAG	<head>
1	TOK	WHAT	BOS	what\AW---6
2	TOK	CLONING		CLONING\N5S
3	TOK	MEANS		MEANS\N5P
4	TOK	FOR		FOR\N5S
5	TOK	GENE		gene\N5S
6	TOK	THERAPY	EOS	therapy\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
8	TOK	The	BOS	the\AT---6
9	TOK	recently		recently\DGA7
10	TOK	debuted		debut\VMF6A66
11	TOK	technology		technology\N5S
12	TOK	for		for\P
13	TOK	cloning		clone\VMG----
14	TOK	is		be\V6FDRS3
15	TOK	usually		usually\DGA7
16	TOK	discussed		discuss\VMC----
17	TOK	as		as\P
18	TOK	a		a\AI---S
19	TOK	means		mean\N56
20	TOK	of		of\P
21	TOK	creating		create\VMG----
22	TOK	genetic		genetic\JA
23	TOK	copies		copy\N5P
24	TOK	of		of\P
25	TOK	whole		whole\JA
26	TOK	adult		adult\N5S
27	TOK	individuals		individual\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
28	TOK	This	BOS	this\RDS3N-
29	TOK	is		be\V6FDRS3
30	TOK	far		far\DGA7
31	TOK	from		from\P
32	TOK	its		its\APS3N6
33	TOK	only		only\DGA7
34	TOK	use		use\VMF6R66
---	DLD	,		=\DELIM
35	TOK	however		however\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
36	TOK	Cloning	BOS	clone\VMG----
37	TOK	could		can\VOFDA66
38	TOK	he		he\RPS3MN
39	TOK	combined		combine\VMF6A66
40	TOK	with		with\P
41	TOK	other		other\JA
42	TOK	biotechnologies		biotechnology\N5P
---	DLD	,		=\DELIM
43	TOK	either		either\CC
44	TOK	to		to\P
45	TOK	achieve		achieve\VMI----
46	TOK	more		more\DDC7
47	TOK	novel		novel\JA
48	TOK	goals		goal\N5P
49	TOK	or		or\CC
50	TOK	to		to\P
51	TOK	improve		improve\VMI----
52	TOK	on		on\P
53	TOK	previous		previous\JA
54	TOK	methods		method\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
55	TOK	Although	BOS	although\CS
56	TOK	the		the\AT---6
57	TOK	technique		technique\N5S
58	TOK	is		be\V6FDRS3
59	TOK	still		still\DGA7
60	TOK	in		in\P
61	TOK	its		its\APS3N6
62	TOK	infancy		infancy\N5S
---	DLD	,		=\DELIM
63	TOK	and		and\CC
64	TOK	needs		need\VMFDRS3
65	TOK	to		to\P
66	TOK	be		be\VMI----
67	TOK	studied		study\VMC----
68	TOK	and		and\CC
69	TOK	developed		develop\VMC----
70	TOK	much		much\DGA7
71	TOK	further		further\DGA7
---	DLD	,		=\DELIM
72	TOK	educated		educate\VMC----
73	TOK	musings		musing\N5P
74	TOK	about		about\P
75	TOK	cloning		clone\VMG----
76	PGR	's		genmark\GENMARK
77	TOK	ability		ability\N5S
78	TOK	to		to\P
79	TOK	inform		inform\VMI----
80	TOK	gene		gene\N5S
81	TOK	therapy		therapy\N5S
82	TOK	are		be\V6FDR66
83	TOK	already		already\DGA7
84	TOK	being		be\VMG----
85	TOK	brought		bring\VMC----
86	TOK	to		to\P
87	TOK	the		the\AT---6
88	TOK	table		table\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
89	TOK	An	BOS	an\AI---S
90	TOK	area		area\N5S
91	TOK	that		that\RW63N6
92	TOK	might		may\VOFDR66
93	TOK	particularly		particularly\DGA7
94	TOK	benefit		benefit\VMI----
95	TOK	is		be\V6FDRS3
96	TOK	germ		germ\N5S
---	DLI	-		=\DELIM
97	TOK	line		line\N5S
98	TOK	gene		gene\N5S
99	TOK	therapy		therapy\N5S
---	DLD	-		=\DELIM
100	TOK	genetic		genetic\JA
101	TOK	modifications		modification\N5P
102	TOK	that		that\RW63N6
103	TOK	could		can\VOFDA66
104	TOK	correct		correct\VMI----
105	TOK	a		a\AI---S
106	TOK	problem		problem\N5S
107	TOK	for		for\P
108	TOK	future		future\N5S
109	TOK	generations		generation\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
110	TOK	I		i\N5S
111	TOK	think		think\VMF6R66
112	TOK	cloning		clone\VMG----
113	TOK	is		be\V6FDRS3
114	TOK	going		go\VMG----
115	TOK	to		to\P
116	TOK	be		be\VMI----
117	TOK	used		use\VMC----
118	TOK	as		as\P
119	TOK	a		a\AI---S
120	TOK	tool		tool\N5S
121	TOK	that		that\RW63N6
122	TOK	will		will\VOFDR66
123	TOK	make		make\VMI----
124	TOK	gene		gene\N5S
125	TOK	therapy		therapy\N5S
126	TOK	work		work\VMF6R66
---	DLD	,		=\DELIM
---	DLD	"		=\DELIM
127	TOK	comments		comment\N5P
##	TAG	<name>
128	TOK	Lee Silver		Lee_Silver\N46
##	TAG	</name>
---	DLE	,		=\DELIM
129	TOK	a		a\AI---S
130	TOK	molecular		molecular\JA
131	TOK	biologist		biologist\N5S
132	TOK	at		at\P
##	TAG	<name pos="N46" type="organization">
133	TOK	Princeton University		Princeton_University\N46
##	TAG	</name>
134	TOK	and		and\CC
135	TOK	an		an\AI---S
136	TOK	expert		expert\N5S
137	TOK	on		on\P
138	TOK	reproductive		reproductive\JA
139	TOK	technologies		technology\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
140	TOK	For		for\P
141	TOK	the		the\AT---6
142	TOK	first		first\MOS
143	TOK	time		time\N5S
---	DLD	,		=\DELIM
144	TOK	germ		germ\N5S
---	DLI	-		=\DELIM
145	TOK	line		line\N5S
146	TOK	gene		gene\N5S
147	TOK	therapy		therapy\N5S
148	TOK	becomes		become\VMFDRS3
149	TOK	realistic		realistic\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
150	TOK	Germ		germ\N5S
---	DLI	-		=\DELIM
151	TOK	line		line\N5S
152	TOK	therapy		therapy\N5S
---	DLD	,		=\DELIM
153	TOK	which		which\RW63N-
154	TOK	is		be\V6FDRS3
155	TOK	not		not\DGA7
156	TOK	yet		yet\DGA7
157	TOK	being		be\VMG----
158	TOK	studied		study\VMC----
159	TOK	in		in\P
160	TOK	humans		human\N5P
---	DLD	,		=\DELIM
161	TOK	could		can\VOFDA66
162	TOK	ideally		ideally\DGA7
163	TOK	prevent		prevent\VMI----
164	TOK	deadly		deadly\JA
165	TOK	or		or\CC
166	TOK	debilitating		debilitate\VMG----
167	TOK	disorders		disorder\N5P
168	TOK	such		such\RIS3N-
169	TOK	as		as\P
170	TOK	sickle		sickle\N5S
171	TOK	cell		cell\N5S
172	TOK	anemia		anemia\N5S
173	TOK	or		or\CC
174	TOK	cystic		cystic\JA
175	TOK	fibrosis		fibrosis\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
176	TOK	Such	BOS	such\JA
177	TOK	diseases		disease\N5P
178	TOK	are		be\V6FDR66
179	TOK	typically		typically\DGA7
180	TOK	transmitted		transmit\VMC----
181	TOK	silently		silently\DGA7
182	TOK	from		from\P
183	TOK	generation		generation\N5S
184	TOK	to		to\P
185	TOK	generation		generation\N5S
186	TOK	by		by\P
187	TOK	people		people\N56
188	TOK	carrying		carry\VMG----
189	TOK	one		one\MCS
190	TOK	copy		copy\N5S
191	TOK	of		of\P
192	TOK	a		a\AI---S
193	TOK	defective		defective\JA
194	TOK	gene		gene\N5S
---	DLD	;		=\DELIM
195	TOK	the		the\AT---6
196	TOK	disease		disease\N5S
197	TOK	becomes		become\VMFDRS3
198	TOK	manifest		manifest\VMI----
199	TOK	when		when\DGAW
##	TAG	<num>
200	TOK	two		two\X
##	TAG	</num>
201	TOK	carriers		carrier\N5P
202	TOK	have		have\V6F6R66
203	TOK	a		a\AI---S
204	TOK	child		child\N5S
205	TOK	who		who\RW63N-
206	TOK	inherits		inherit\VMFDRS3
##	TAG	<num>
207	TOK	two		two\X
##	TAG	</num>
208	TOK	copies		copy\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
209	TOK	Today	BOS	today\N5S
210	TOK	prenatal		prenatal\JA
211	TOK	genetic		genetic\JA
212	TOK	testing		testing\N5S
213	TOK	can		can\VOFDR66
214	TOK	reveal		reveal\VMI----
215	TOK	whether		whether\CS
216	TOK	a		a\AI---S
217	TOK	fetus		fetus\N5S
218	TOK	or		or\CC
219	TOK	embryo		embryo\N5S
220	TOK	is		be\V6FDRS3
221	TOK	affected		affect\VMC----
222	TOK	with		with\P
223	TOK	many		many\RIP3N-
224	TOK	of		of\P
225	TOK	these		this\AD---P
226	TOK	conditions		condition\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
227	TOK	The	BOS	the\AT---6
228	TOK	parents		parent\N5P
229	TOK	then		then\DGA7
230	TOK	have		have\V6F6R66
231	TOK	the		the\AT---6
232	TOK	option		option\N5S
233	TOK	of		of\P
234	TOK	aborting		abort\VMG----
235	TOK	and		and\CC
236	TOK	rolling		roll\VMG----
237	TOK	the		the\AT---6
238	TOK	genetic		genetic\JA
239	TOK	dice		dice\N5P
240	TOK	again		again\DGA7
241	TOK	with		with\P
242	TOK	another		another\JA
243	TOK	pregnancy		pregnancy\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
244	TOK	In	BOS	in\P
245	TOK	some		some\AG---6
246	TOK	cases		case\N5P
---	DLD	,		=\DELIM
247	TOK	however		however\DGA7
---	DLD	,		=\DELIM
248	TOK	the		the\AT---6
249	TOK	dice		dice\N5P
250	TOK	are		be\V6FDR66
251	TOK	guaranteed		guarantee\VMC----
252	TOK	to		to\P
253	TOK	come		come\VMI----
254	TOK	up		up\P
255	TOK	snake		snake\N5S
256	TOK	eyes		eye\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
257	TOK	If		if\CS
258	TOK	both		both\RIP3N-
259	TOK	parents		parent\N5P
260	TOK	are		be\V6FDR66
261	TOK	sickle		sickle\N5S
262	TOK	cell		cell\N5S
263	TOK	diseased		diseased\JA
---	DLD	,		=\DELIM
---	DLD	"		=\DELIM
##	TAG	<name>
264	TOK	Silver		Silver\N46
##	TAG	</name>
265	TOK	says		say\VMFDRS3
---	DLD	,		=\DELIM
---	DLE	"		=\DELIM
266	TOK	then		then\DGA7
267	TOK	all		all\AG---6
268	TOK	of		of\P
269	TOK	their		their\APP3N6
270	TOK	embryos		embryo\N5P
271	TOK	will		will\VOFDR66
272	TOK	also		also\DGA7
273	TOK	carry		carry\VMI----
274	TOK	the		the\AT---6
275	TOK	disease		disease\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
276	TOK	You	BOS	you\RP62N6
277	TOK	can		can\V6FDR66
278	PGR	't		not\DGA7
279	TOK	select		select\VMF6R66
---	DLD	,		=\DELIM
280	TOK	because		because\CS
281	TOK	there		there\DGA7
282	TOK	are		be\V6FDR66
283	TOK	no		no\AI---6
284	TOK	good		good\JA
285	TOK	embryos		embryo\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
286	TOK	But		but\CC
287	TOK	gene		gene\N5S
288	TOK	therapy		therapy\N5S
---	DLD	,		=\DELIM
289	TOK	aided		aid\VMC----
290	TOK	and		and\CC
291	TOK	abetted		abet\VMC----
292	TOK	by		by\P
293	TOK	cloning		clone\VMG----
---	DLD	,		=\DELIM
294	TOK	could		can\VOFDA66
295	TOK	theoretically		theoretically\DGA7
296	TOK	correct		correct\VMI----
297	TOK	the		the\AT---6
298	TOK	condition		condition\N5S
299	TOK	for		for\P
300	TOK	their		their\APP3N6
301	TOK	children		child\N5P
---	DLD	,		=\DELIM
302	TOK	and		and\CC
303	TOK	all		all\AG---6
304	TOK	subsequent		subsequent\JA
305	TOK	progeny		progeny\N5S
306	TOK	as		as\P
307	TOK	well		well\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
308	TOK	The	BOS	the\AT---6
309	TOK	recipe		recipe\N5S
310	TOK	would		will\VOFDA66
311	TOK	begin		begin\VMI----
312	TOK	with		with\P
313	TOK	a		a\AI---S
314	TOK	fertilized		fertilize\VMC----
315	TOK	egg		egg\N5S
316	TOK	growing		grow\VMG----
---	DLD	,		=\DELIM
317	TOK	in		in\P
318	TOK	the		the\AT---6
319	TOK	laboratory		laboratory\N5S
---	DLD	,		=\DELIM
320	TOK	into		into\P
321	TOK	a		a\AI---S
322	TOK	mass		mass\N5S
323	TOK	of		of\P
324	TOK	early		early\JA
325	TOK	embryonic		embryonic\JA
326	TOK	tissue		tissue\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
327	TOK	A	BOS	a\AI---S
328	TOK	functioning		function\VMG----
329	TOK	gene		gene\N5S
---	DLI	-		=\DELIM
---	DLI	-		=\DELIM
330	TOK	say		say\VMF6R66
---	DLD	,		=\DELIM
331	TOK	for		for\P
332	TOK	the		the\AT---6
333	TOK	blood		blood\N5S
334	PGR	's		genmark\GENMARK
335	TOK	oxygen		oxygen\N5S
---	DLI	-		=\DELIM
336	TOK	carrying		carry\VMG----
337	TOK	protein		protein\N5S
---	DLD	,		=\DELIM
338	TOK	beta		beta\N5S
339	TOK	globin		globin\N5S
---	DLD	,		=\DELIM
340	TOK	which		which\RW63N-
341	TOK	is		be\V6FDRS3
342	TOK	mutated		mutate\VMC----
343	TOK	in		in\P
344	TOK	sickle		sickle\N5S
345	TOK	cell		cell\N5S
346	TOK	anemia		anemia\N5S
---	DLI	-		=\DELIM
---	DLI	-		=\DELIM
347	TOK	would		will\VOFDA66
348	TOK	then		then\DGA7
349	TOK	be		be\VMI----
350	TOK	inserted		insert\VMC----
351	TOK	into		into\P
352	TOK	the		the\AT---6
353	TOK	embryonic		embryonic\JA
354	TOK	cells		cell\N5P
355	TOK	by		by\P
356	TOK	tailored		tailor\VMC----
357	TOK	viruses		virus\N5P
358	TOK	or		or\CC
359	TOK	other		other\JA
##	TAG	<abbr>
360	TOK	vectors.		vectors.\N5P
##	TAG	</abbr>
---	DLE	(		=\DELIM
361	TOK	A		a\N5S
362	TOK	marker		marker\N5S
363	TOK	sequence		sequence\N5S
364	TOK	inserted		insert\VMC----
##	TAG	<loc pos="P">
365	TOK	along with		along_with\P
##	TAG	</loc>
366	TOK	the		the\AT---6
367	TOK	gene		gene\N5S
368	TOK	might		may\VOFDR66
369	TOK	help		help\VMI----
370	TOK	identify		identify\VMI----
371	TOK	which		which\AW---6
372	TOK	cells		cell\N5P
373	TOK	took		take\VMF6A66
374	TOK	up		up\P
375	TOK	the		the\AT---6
376	TOK	gene		gene\N5S
##	TAG	<abbr>
377	TOK	correctly.		correctly.\N5P
##	TAG	</abbr>
---	DLE	)		=\DELIM
##	TAG	<name>
378	TOK	The DNA		The_DNA\N46
##	TAG	</name>
379	TOK	of		of\P
380	TOK	one		one\MCS
381	TOK	of		of\P
382	TOK	those		that\AD---P
383	TOK	cells		cell\N5P
384	TOK	could		can\VOFDA66
385	TOK	then		then\DGA7
386	TOK	be		be\VMI----
387	TOK	implanted		implant\VMC----
388	TOK	into		into\P
389	TOK	a		a\AI---S
390	TOK	new		new\JA
391	TOK	egg		egg\N5S
392	TOK	cell		cell\N5S
393	TOK	from		from\P
394	TOK	the		the\AT---6
395	TOK	mother		mother\N5S
---	DLD	,		=\DELIM
396	TOK	beginning		begin\VMG----
397	TOK	the		the\AT---6
398	TOK	pregnancy		pregnancy\N5S
399	TOK	afresh		afresh\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
400	TOK	In	BOS	in\P
401	TOK	effect		effect\VMI----
---	DLD	,		=\DELIM
402	TOK	this		this\AD---S
403	TOK	last		last\JA
404	TOK	step		step\N5S
405	TOK	replaces		replace\VMFDRS3
406	TOK	the		the\AT---6
407	TOK	original		original\JA
408	TOK	embryo		embryo\N5S
409	TOK	with		with\P
410	TOK	a		a\AI---S
411	TOK	healthier		healthy\JC
412	TOK	clone		clone\N5S
413	TOK	of		of\P
414	TOK	itself		itself\RXS3N-
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
415	TOK	Germ	BOS	germ\N5S
---	DLI	-		=\DELIM
416	TOK	line		line\N5S
417	TOK	therapy		therapy\N5S
418	TOK	does		do\V6FDRS3
419	TOK	not		not\DGA7
420	TOK	require		require\VMI----
421	TOK	a		a\AI---S
422	TOK	cloning		clone\VMG----
423	TOK	step		step\N5S
---	DLD	,		=\DELIM
424	TOK	but		but\CC
425	TOK	cloning		clone\VMG----
426	TOK	might		may\VOFDR66
427	TOK	make		make\VMI----
428	TOK	it		it\RPS3N6
429	TOK	far		far\DGA7
430	TOK	easier		easy\JC
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
431	TOK	Very	BOS	very\JA
432	TOK	early		early\JA
433	TOK	stage		stage\N5S
434	TOK	embryonic		embryonic\JA
435	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
436	TOK	if		if\CS
437	TOK	separated		separate\VMF6A66
---	DLD	,		=\DELIM
438	TOK	retain		retain\VMF6R66
439	TOK	the		the\AT---6
440	TOK	ability		ability\N5S
441	TOK	to		to\P
442	TOK	regenerate		regenerate\VMI----
443	TOK	into		into\P
444	TOK	whole		whole\JA
445	TOK	embryos		embryo\N5P
---	DLE	(		=\DELIM
446	TOK	indeed		indeed\DGA7
---	DLD	,		=\DELIM
447	TOK	that		that\CS
448	TOK	is		be\V6FDRS3
449	TOK	how		how\DGAW
450	TOK	identical		identical\JA
451	TOK	twins		twin\N5P
---	DLD	,		=\DELIM
452	TOK	triplets		triplet\N5P
453	TOK	and		and\CC
454	TOK	quadruplets		quadruplet\N5P
455	TOK	arise		arise\VMF6R66
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
456	TOK	Gene	BOS	gene\N5S
457	TOK	therapists		therapist\N5P
458	TOK	could		can\VOFDA66
459	TOK	therefore		therefore\DGA7
460	TOK	alter		alter\VMI----
461	TOK	the		the\AT---6
##	TAG	<name>
462	TOK	DNA		DNA\N46
##	TAG	</name>
463	TOK	of		of\P
464	TOK	the		the\AT---6
465	TOK	embryonic		embryonic\JA
466	TOK	cells		cell\N5P
467	TOK	and		and\CC
468	TOK	return		return\VMF6R66
469	TOK	one		one\MCS
470	TOK	to		to\P
471	TOK	the		the\AT---6
472	TOK	mother		mother\N5S
473	TOK	for		for\P
474	TOK	gestation		gestation\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
475	TOK	The	BOS	the\AT---6
476	TOK	problem		problem\N5S
477	TOK	is		be\V6FDRS3
478	TOK	that		that\CS
479	TOK	embryonic		embryonic\JA
480	TOK	cells		cell\N5P
481	TOK	lose		lose\VMF6R66
482	TOK	their		their\APP3N6
---	DLE	"		=\DELIM
483	TOK	pluripotent		pluripotent\JA
---	DLD	"		=\DELIM
484	TOK	capacity		capacity\N5S
485	TOK	after		after\P
##	TAG	<loc pos="RP63N-">
486	TOK	a few		a_few\RP63N-
##	TAG	</loc>
487	TOK	cell		cell\N5S
488	TOK	divisions		division\N5P
---	DLD	,		=\DELIM
489	TOK	so		so\CC
490	TOK	the		the\AT---6
491	TOK	gene		gene\N5S
492	TOK	therapists		therapist\N5P
493	TOK	would		will\VOFDA66
494	TOK	be		be\VMI----
495	TOK	forced		force\VMC----
496	TOK	to		to\P
497	TOK	work		work\N5S
498	TOK	on		on\P
499	TOK	relatively		relatively\DGA7
500	TOK	few		few\JA
501	TOK	cells		cell\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
502	TOK	The	BOS	the\AT---6
503	TOK	inefficiency		inefficiency\N5S
504	TOK	of		of\P
505	TOK	current		current\JA
506	TOK	gene		gene\N5S
507	TOK	manipulation		manipulation\N5S
508	TOK	techniques		technique\N5P
509	TOK	would		will\VOFDA66
510	TOK	consequently		consequently\DGA7
511	TOK	undermine		undermine\VMI----
512	TOK	many		many\AI---P
513	TOK	therapeutic		therapeutic\JA
514	TOK	attempts		attempt\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
515	TOK	With	BOS	with\P
516	TOK	cloning		clone\VMG----
---	DLD	,		=\DELIM
517	TOK	however		however\DGA7
---	DLD	,		=\DELIM
518	TOK	the		the\AT---6
519	TOK	age		age\N5S
520	TOK	and		and\CC
521	TOK	number		number\N5S
522	TOK	of		of\P
523	TOK	cells		cell\N5P
524	TOK	eligible		eligible\JA
525	TOK	for		for\P
526	TOK	manipulation		manipulation\N5S
527	TOK	is		be\V6FDRS3
528	TOK	unlimited		unlimited\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
529	TOK	In	BOS	in\P
530	TOK	theory		theory\N5S
---	DLD	,		=\DELIM
531	TOK	cloning		clone\VMG----
532	TOK	would		will\VOFDA66
533	TOK	allow		allow\VMI----
534	TOK	therapy		therapy\N5S
535	TOK	on		on\P
536	TOK	cells		cell\N5P
537	TOK	from		from\P
538	TOK	a		a\AI---S
539	TOK	more		more\DDC7
540	TOK	advanced		advance\VMC----
541	TOK	pregnancy		pregnancy\N5S
---	DLE	(		=\DELIM
542	TOK	although		although\CS
543	TOK	this		this\RDS3N-
544	TOK	would		will\VOFDA66
545	TOK	raise		raise\VMI----
546	TOK	more		more\DDC7
547	TOK	troubling		trouble\VMG----
548	TOK	ethical		ethical\JA
549	TOK	issues		issue\N5P
550	TOK	for		for\P
551	TOK	many		many\AI---P
552	TOK	parents		parent\N5P
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
553	TOK	In	BOS	in\P
554	TOK	a		a\AI---S
555	TOK	variation		variation\N5S
556	TOK	on		on\P
557	TOK	this		this\AD---S
558	TOK	theme		theme\N5S
---	DLD	,		=\DELIM
559	TOK	the		the\AT---6
560	TOK	gene		gene\N5S
561	TOK	therapy		therapy\N5S
562	TOK	might		may\VOFDR66
563	TOK	also		also\DGA7
564	TOK	be		be\VMI----
565	TOK	conducted		conduct\VMC----
566	TOK	on		on\P
567	TOK	cells		cell\N5P
568	TOK	from		from\P
569	TOK	one		one\MCS
570	TOK	of		of\P
571	TOK	the		the\AT---6
572	TOK	parents		parent\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
573	TOK	A	BOS	a\AI---S
574	TOK	child		child\N5S
575	TOK	cloned		clone\VMC----
576	TOK	from		from\P
577	TOK	those		that\RDP3N-
578	TOK	altered		alter\VMC----
579	TOK	cells		cell\N5P
580	TOK	would		will\VOFDA66
581	TOK	be		be\VMI----
582	TOK	free		free\JA
583	TOK	of		of\P
584	TOK	the		the\AT---6
585	TOK	genetic		genetic\JA
586	TOK	defect		defect\N5S
587	TOK	but		but\CC
588	TOK	in		in\P
589	TOK	other		other\JA
590	TOK	ways		way\N5P
591	TOK	a		a\AI---S
592	TOK	genetic		genetic\JA
593	TOK	duplicate		duplicate\N5S
594	TOK	of		of\P
595	TOK	its		its\APS3N6
596	TOK	donor		donor\N5S
597	TOK	parent		parent\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
598	TOK	Cloning	BOS	clone\VMG----
599	TOK	may		may\VOFDR66
600	TOK	remove		remove\VMI----
601	TOK	some		some\AG---6
602	TOK	of		of\P
603	TOK	the		the\AT---6
604	TOK	practical		practical\JA
605	TOK	barriers		barrier\N5P
606	TOK	to		to\P
607	TOK	germ		germ\N5S
---	DLI	-		=\DELIM
608	TOK	line		line\N5S
609	TOK	gene		gene\N5S
610	TOK	therapy		therapy\N5S
---	DLD	,		=\DELIM
611	TOK	but		but\CC
612	TOK	it		it\RPS3N6
613	TOK	does		do\V6FDRS3
614	TOK	not		not\DGA7
615	TOK	alter		alter\VMI----
616	TOK	the		the\AT---6
617	TOK	ethical		ethical\JA
618	TOK	ones		one\RIP3N-
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
619	TOK	Many	BOS	many\AI---P
620	TOK	researchers		researcher\N5P
---	DLD	,		=\DELIM
621	TOK	not		not\DGA7
622	TOK	to		to\P
623	TOK	mention		mention\VMI----
624	TOK	the		the\AT---6
625	TOK	general		general\JA
626	TOK	public		public\N56
---	DLD	,		=\DELIM
627	TOK	are		be\V6FDR66
628	TOK	deeply		deeply\DGA7
629	TOK	concerned		concern\VMC----
630	TOK	that		that\CS
631	TOK	germ		germ\N5S
---	DLI	-		=\DELIM
632	TOK	line		line\N5S
633	TOK	techniques		technique\N5P
634	TOK	could		can\VOFDA66
635	TOK	be		be\VMI----
636	TOK	misapplied		misapply\VMC----
637	TOK	toward		toward\P
638	TOK	eugenic		eugenic\JA
639	TOK	goals		goal\N5P
640	TOK	with		with\P
641	TOK	authoritarian		authoritarian\JA
642	TOK	or		or\CC
643	TOK	even		even\DGA7
644	TOK	genocidal		genocidal\JA
645	TOK	overtones		overtone\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
646	TOK	So	BOS	so\CC
##	TAG	<loc pos="CS">
647	TOK	even if		even_if\CS
##	TAG	</loc>
648	TOK	cloning		clone\VMG----
649	TOK	does		do\V6FDRS3
650	TOK	enable		enable\VMI----
651	TOK	the		the\AT---6
652	TOK	technology		technology\N5S
---	DLD	,		=\DELIM
653	TOK	there		there\DGA7
654	TOK	may		may\VOFDR66
655	TOK	not		not\DGA7
656	TOK	be		be\VMI----
657	TOK	a		a\AI---S
658	TOK	sudden		sudden\JA
659	TOK	rush		rush\N5S
660	TOK	to		to\P
661	TOK	perform		perform\VMI----
662	TOK	germ		germ\N5S
---	DLI	-		=\DELIM
663	TOK	line		line\N5S
664	TOK	gene		gene\N5S
665	TOK	therapy		therapy\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
666	TOK	Cloning	BOS	clone\VMG----
667	TOK	may		may\VOFDR66
668	TOK	also		also\DGA7
669	TOK	benefit		benefit\VMI----
670	TOK	somatic		somatic\JA
671	TOK	gene		gene\N5S
672	TOK	therapy		therapy\N5S
673	TOK	as		as\P
674	TOK	a		a\AI---S
675	TOK	tool		tool\N5S
676	TOK	for		for\P
677	TOK	basic		basic\JA
678	TOK	research		research\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
679	TOK	By	BOS	by\P
680	TOK	making		make\VMG----
681	TOK	it		it\RPS3N6
682	TOK	easy		easy\JA
683	TOK	to		to\P
684	TOK	obtain		obtain\VMI----
685	TOK	large		large\JA
686	TOK	numbers		number\N5P
687	TOK	of		of\P
688	TOK	genetically		genetically\DGA7
689	TOK	identical		identical\JA
690	TOK	cells		cell\N5P
691	TOK	for		for\P
692	TOK	study		study\VMI----
---	DLD	,		=\DELIM
693	TOK	cloning		clone\VMG----
694	TOK	should		shall\VOFDA66
695	TOK	help		help\VMI----
696	TOK	elucidate		elucidate\VMI----
697	TOK	how		how\DGAW
698	TOK	embryonic		embryonic\JA
699	TOK	cells		cell\N5P
700	TOK	commit		commit\VMF6R66
701	TOK	to		to\P
702	TOK	become		become\VMI----
703	TOK	a		a\AI---S
704	TOK	particular		particular\JA
705	TOK	cell		cell\N5S
706	TOK	type		type\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
707	TOK	That		that\CS
708	TOK	process		process\N5S
709	TOK	of		of\P
710	TOK	commitment		commitment\N5S
711	TOK	involves		involve\VMFDRS3
712	TOK	shutting		shut\VMG----
713	TOK	off		off\P
714	TOK	genes		gene\N5P
715	TOK	that		that\RW63N6
716	TOK	would		will\VOFDA66
717	TOK	otherwise		otherwise\DGA7
718	TOK	have		have\VMI----
719	TOK	played		play\VMC----
720	TOK	a		a\AI---S
721	TOK	role		role\N5S
722	TOK	in		in\P
723	TOK	becoming		become\VMG----
724	TOK	a		a\AI---S
725	TOK	liver		liver\N5S
726	TOK	or		or\CC
727	TOK	a		a\AI---S
728	TOK	brain		brain\N5S
---	DLD	,		=\DELIM
---	DLD	"		=\DELIM
729	TOK	reflects		reflect\VMFDRS3
##	TAG	<name>
730	TOK	Jon Gordon		Jon_Gordon\N46
##	TAG	</name>
---	DLE	,		=\DELIM
731	TOK	professor		professor\N5S
732	TOK	of		of\P
733	TOK	obstetrics		obstetrics\N56
---	DLD	,		=\DELIM
734	TOK	gynecology		gynecology\N5S
735	TOK	and		and\CC
736	TOK	reproductive		reproductive\JA
737	TOK	science		science\N5S
738	TOK	at		at\P
739	TOK	the		the\AT---6
##	TAG	<name>
740	TOK	Mount Sinai School of Medicine		Mount_Sinai_School_of_Medicine\N46
##	TAG	</name>
741	TOK	in		in\P
##	TAG	<name>
742	TOK	New York City		New_York_City\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
743	TOK	I		i\N5S
744	TOK	think		think\VMF6R66
745	TOK	the		the\AT---6
746	TOK	fact		fact\N5S
747	TOK	that		that\CS
748	TOK	we		we\RPP1NN
749	TOK	can		can\VOFDR66
750	TOK	now		now\DGA7
751	TOK	reverse		reverse\VMI----
752	TOK	that		that\CS
753	TOK	gives		give\VMFDRS3
754	TOK	us		us\RPP1NA
755	TOK	hope		hope\VMF6R66
756	TOK	that		that\CS
757	TOK	we		we\RPP1NN
758	TOK	can		can\VOFDR66
759	TOK	understand		understand\VMI----
760	TOK	that		that\CS
761	TOK	process		process\N5S
762	TOK	better		good\JC
763	TOK	and		and\CC
764	TOK	understand		understand\VMI----
765	TOK	diseases		disease\N5P
766	TOK	that		that\RW63N6
767	TOK	are		be\V6FDR66
768	TOK	based		base\VMC----
769	TOK	on		on\P
770	TOK	or		or\CC
771	TOK	manifest		manifest\VMF6R66
772	TOK	as		as\P
773	TOK	errors		error\N5P
774	TOK	in		in\P
775	TOK	this		this\AD---S
776	TOK	process		process\N5S
---	DLD	,		=\DELIM
777	TOK	like		like\P
778	TOK	cancer		cancer\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
779	TOK	Cloning		clone\VMG----
780	TOK	might		may\VOFDR66
781	TOK	therefore		therefore\DGA7
782	TOK	help		help\VMI----
783	TOK	therapists		therapist\N5P
784	TOK	determine		determine\VMF6R66
785	TOK	which		which\AW---6
786	TOK	genes		gene\N5P
787	TOK	they		they\RPP3NN
788	TOK	should		shall\VOFDA66
789	TOK	be		be\VMI----
790	TOK	aiming		aim\VMG----
791	TOK	to		to\P
792	TOK	correct		correct\VMI----
793	TOK	in		in\P
794	TOK	various		various\JA
795	TOK	illnesses		illness\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
796	TOK	If	BOS	if\CS
797	TOK	so		so\DGA7
---	DLD	,		=\DELIM
798	TOK	cloning		clone\VMG----
799	PGR	's		genmark\GENMARK
800	TOK	greatest		great\JS
801	TOK	utility		utility\N5S
802	TOK	may		may\VOFDR66
803	TOK	not		not\DGA7
804	TOK	be		be\VMI----
805	TOK	for		for\P
806	TOK	making		make\VMG----
807	TOK	more		many\JC
808	TOK	people		people\N56
##	TAG	<loc pos="P">
809	TOK	but for		but_for\P
##	TAG	</loc>
810	TOK	making		make\VMG----
811	TOK	more		many\JC
812	TOK	people		people\N56
813	TOK	healthy		healthy\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
814	TOK	Figure	BOS	figure\N5S
##	TAG	<num>
815	TOK	1	EOS	1\X
##	TAG	</num>
##	TAG	</head>
##	TAG	<head>
817	TOK	GENE	BOS	gene\N5S
##	TAG	<name>
818	TOK	THERAPY AND CLONING		THERAPY_AND_CLONING\N46
##	TAG	</name>
819	TOK	could		can\VOFDA66
820	TOK	turn		turn\VMI----
821	TOK	a		a\AI---S
822	TOK	genetically		genetically\DGA7
823	TOK	defective		defective\JA
824	TOK	embryo		embryo\N5S
825	TOK	into		into\P
826	TOK	a		a\AI---S
827	TOK	healthier		healthy\JC
828	TOK	twin		twin\N5S
829	TOK	of		of\P
830	TOK	itself	EOS	itself\RXS3N-
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
832	TOK	The	BOS	the\AT---6
833	TOK	initial		initial\JA
834	TOK	embryo		embryo\N5S
835	PGR	's		genmark\GENMARK
836	TOK	cells		cell\N5P
837	TOK	could		can\VOFDA66
838	TOK	be		be\VMI----
839	TOK	cultured		culture\VMC----
840	TOK	and		and\CC
841	TOK	treated		treat\VMC----
842	TOK	with		with\P
843	TOK	a		a\AI---S
844	TOK	genetic		genetic\JA
845	TOK	vector		vector\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
846	TOK	The	BOS	the\AT---6
847	TOK	nucleus		nucleus\N5S
848	TOK	of		of\P
849	TOK	an		an\AI---S
850	TOK	altered		alter\VMC----
851	TOK	cell		cell\N5S
852	TOK	could		can\VOFDA66
853	TOK	then		then\DGA7
854	TOK	be		be\VMI----
855	TOK	placed		place\VMC----
856	TOK	in		in\P
857	TOK	an		an\AI---S
858	TOK	unnucleated		unnucleated\JA
859	TOK	egg		egg\N5S
860	TOK	cell		cell\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
861	TOK	Eventually	BOS	eventually\DGA7
---	DLD	,		=\DELIM
862	TOK	this		this\AD---S
863	TOK	egg		egg\N5S
864	TOK	could		can\VOFDA66
865	TOK	become		become\VMI----
866	TOK	a		a\AI---S
867	TOK	healthy		healthy\JA
868	TOK	baby		baby\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	</div1>
