##	TAG	<div1>
##	TAG	<head>
##	TAG	<name>
1	TOK	Informática	BOS	Informática\N46
##	TAG	</name>
2	TOK	móvil	EOS	móvil\N5S
##	TAG	</head>
##	TAG	<head>
4	TOK	Sea	BOS	sea\N5S
5	TOK	elegante		elegante\N5P
---	DLD	,		=\DELIM
6	TOK	vista		vista\N5S
7	TOK	un		un\N5S
##	TAG	<name>
8	TOK	PC		PC\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
9	TOK	En	BOS	en\N5S
10	TOK	la		la\N5S
##	TAG	<name>
11	TOK	antigua		antigua\N46
##	TAG	</name>
12	TOK	serie		serie\N5S
13	TOK	de		de\N5S
14	TOK	televisión		televisión\N5S
##	TAG	<name>
15	TOK	Superagente		Superagente\N46
##	TAG	</name>
##	TAG	<num>
16	TOK	86		86\X
##	TAG	</num>
---	DLE	,		=\DELIM
17	TOK	el		el\N5S
18	TOK	protagonista		protagonista\N5S
##	TAG	<name>
19	TOK	Maxwell Smart		Maxwell_Smart\N46
##	TAG	</name>
---	DLE	,		=\DELIM
20	TOK	como		como\N5S
##	TAG	<name>
21	TOK	Mortadelo		Mortadelo\N46
##	TAG	</name>
---	DLE	,		=\DELIM
22	TOK	utilizaba		utilizaba\N5S
23	TOK	para		para\N56
24	TOK	comunicarse		comunicarse\JA
25	TOK	un		un\N5S
26	TOK	teléfono		teléfono\N5S
27	TOK	instalado		instalado\N5S
28	TOK	en		en\N5S
29	TOK	uno		uno\N5S
30	TOK	de		de\N5S
31	TOK	sus		sus\N5S
32	TOK	zapatos		zapatos\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
33	TOK	Hoy	BOS	hoy\N5S
---	DLD	,		=\DELIM
34	TOK	algunos		algunos\N5P
35	TOK	investigadores		investigadores\N5P
36	TOK	del		del\N5S
##	TAG	<name>
37	TOK	Massachusetts Institute of Technology de Cambridge		Massachusetts_Institute_of_Technology_de_Cambridge\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name>
38	TOK	Massachusetts		Massachusetts\N46
##	TAG	</name>
---	DLE	)		=\DELIM
39	TOK	y		y\N5S
40	TOK	de		de\N5S
41	TOK	otros		otros\N5P
42	TOK	lugares		lugares\N5P
43	TOK	han		han\N5S
44	TOK	tenido		tenido\N5S
45	TOK	una		una\N5S
46	TOK	idea		idea\N5S
47	TOK	mejor		mejor\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
48	TOK	Vislumbran	BOS	Vislumbran\N46
##	TAG	</name>
49	TOK	un		un\N5S
##	TAG	<name>
50	TOK	PC		PC\N46
##	TAG	</name>
51	TOK	que		que\N5S
52	TOK	supera		supera\N5S
53	TOK	en		en\N5S
54	TOK	mucho		mucho\JA
55	TOK	al		al\N5S
56	TOK	teléfono		teléfono\N5S
57	TOK	del		del\N5S
58	TOK	agente		agente\N5S
##	TAG	<name>
59	TOK	Smart		Smart\N46
##	TAG	</name>
---	DLD	:		=\DELIM
60	TOK	un		un\N5S
##	TAG	<name>
61	TOK	PC		PC\N46
##	TAG	</name>
62	TOK	que		que\N5S
63	TOK	cabe		cabe\N5S
##	TAG	<name>
64	TOK	realmente		realmente\N46
##	TAG	</name>
65	TOK	en		en\N5S
66	TOK	el		el\N5S
67	TOK	tacón		tacón\N5S
68	TOK	de		de\N5S
69	TOK	un		un\N5S
70	TOK	zapato		zapato\N5S
71	TOK	y		y\N5S
72	TOK	que		que\N5S
73	TOK	se		se\N5S
74	TOK	alimenta		alimenta\N5P
75	TOK	de		de\JA
76	TOK	la		la\N5S
77	TOK	electricidad		electricidad\N5S
78	TOK	obtenida		obtenida\N5S
79	TOK	por		por\N5S
80	TOK	medio		medio\N5S
81	TOK	de		de\N5S
82	TOK	la		la\N5S
83	TOK	energía		energía\N5S
84	TOK	mecánica		mecánica\N5S
85	TOK	producida		producida\N5S
86	TOK	al		al\N5S
87	TOK	andar		andar\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
88	TOK	Éste	BOS	Éste\N46
##	TAG	</name>
89	TOK	y		y\N5S
90	TOK	otros		otros\N5P
91	TOK	progresos		progresos\N5P
92	TOK	provienen		provienen\JA
93	TOK	de		de\N5S
94	TOK	las		la\N5P
95	TOK	investigaciones		investigaciones\N5P
96	TOK	sobre		sobre\N5S
97	TOK	miniaturización		miniaturización\N5S
98	TOK	y		y\N5S
99	TOK	comunicaciones		comunicaciones\N5P
100	TOK	inalámbricas		inalámbricas\N5P
101	TOK	que		que\JA
102	TOK	giran		giran\N5S
103	TOK	alrededor		alrededor\N5S
104	TOK	del		del\N5S
105	TOK	llamado		llamado\N5S
106	TOK	ordenador		ordenador\N5P
---	DLE	«		=\DELIM
107	TOK	llevable		llevable\N5P
---	DLD	»		=\DELIM
108	TOK	o		o\N5S
---	DLE	(		=\DELIM
109	TOK	wearable		wearable\JA
110	TOK	computer		computer\N5S
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
111	TOK	En	BOS	en\N5S
112	TOK	su		su\N5S
113	TOK	configuración		configuración\N5S
114	TOK	actual		actual\JA
---	DLD	,		=\DELIM
115	TOK	un		un\N5S
116	TOK	ordenador		ordenador\N5S
117	TOK	de		de\N5S
118	TOK	este		este\N5S
119	TOK	tipo		tipo\N5S
120	TOK	consta		consta\N5S
121	TOK	de		de\N5S
122	TOK	un		un\N5S
123	TOK	pequeño		pequeño\N5S
##	TAG	<name>
124	TOK	PC		PC\N46
##	TAG	</name>
125	TOK	y		y\N5S
126	TOK	una		una\N5S
127	TOK	batería		batería\N5P
---	DLD	,		=\DELIM
128	TOK	montados		montados\N5P
129	TOK	generalmente		generalmente\JA
130	TOK	en		en\N5S
131	TOK	el		el\N5S
132	TOK	cinturón		cinturón\N5P
---	DLD	,		=\DELIM
133	TOK	y		y\N5S
134	TOK	una		una\N5S
135	TOK	pantalla		pantalla\N5S
136	TOK	adosada		adosada\N5S
137	TOK	en		en\N5S
138	TOK	la		la\N5S
139	TOK	cabeza		cabeza\N5P
---	DLD	,		=\DELIM
140	TOK	y		y\N5S
141	TOK	que		que\N5S
142	TOK	consta		consta\N5S
143	TOK	de		de\N5S
144	TOK	una		una\N5S
145	TOK	matriz		matriz\N5S
146	TOK	activa		activa\N5S
##	TAG	<name>
147	TOK	LCD		LCD\N46
##	TAG	</name>
148	TOK	de		de\N5P
##	TAG	<num>
149	TOK	0,7		0,7\X
##	TAG	</num>
150	TOK	pulgadas		pulgadas\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
151	TOK	Computer	BOS	computer\N5S
##	TAG	<name>
152	TOK	Products		Products\N46
##	TAG	</name>
153	TOK	and		and\CC
##	TAG	<name>
154	TOK	Services		Services\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<abbr>
155	TOK	Inc.		Inc.\N5P
##	TAG	</abbr>
---	DLE	(		=\DELIM
##	TAG	<name>
156	TOK	CPSI		CPSI\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
157	TOK	Fairfax		Fairfax\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
158	TOK	Virginia		Virginia\N46
##	TAG	</name>
---	DLE	)		=\DELIM
159	TOK	e		e\N5S
##	TAG	<name>
160	TOK	InterVision Systems		InterVision_Systems\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name>
161	TOK	Raleigh		Raleigh\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
162	TOK	Carolina del Norte		Carolina_del_Norte\N46
##	TAG	</name>
---	DLE	)		=\DELIM
163	TOK	venden		venden\N5S
164	TOK	versiones		versiones\N5P
165	TOK	comerciales		comerciales\N5P
166	TOK	de		de\JA
167	TOK	ordenadores		ordenadores\N5P
168	TOK	llevables		llevables\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
169	TOK	La	BOS	la\N5S
170	TOK	unidad		unidad\N5S
171	TOK	de		de\N5S
##	TAG	<name>
172	TOK	CPSI		CPSI\N46
##	TAG	</name>
---	DLE	,		=\DELIM
173	TOK	denominada		denominada\N5P
---	DLE	«		=\DELIM
##	TAG	<name>
174	TOK	Asistente		Asistente\N46
##	TAG	</name>
175	TOK	móvil		móvil\N5P
---	DLD	»		=\DELIM
---	DLD	,		=\DELIM
176	TOK	consta		consta\N5S
177	TOK	de		de\N5S
178	TOK	una		una\N5S
179	TOK	unidad		unidad\N5P
##	TAG	<num>
180	TOK	486		486\X
##	TAG	</num>
181	TOK	con		con\JA
182	TOK	un		un\N5P
183	TOK	disco		disco\VMF6R66
184	TOK	duro		duro\N5S
185	TOK	interno		interno\N5S
186	TOK	de		de\N5P
##	TAG	<num>
187	TOK	340		340\X
##	TAG	</num>
##	TAG	<name>
188	TOK	MB		MB\N46
##	TAG	</name>
---	DLE	,		=\DELIM
189	TOK	montada		montada\N5S
190	TOK	en		en\N5S
191	TOK	un		un\N5S
192	TOK	cinturón		cinturón\N5P
---	DLD	,		=\DELIM
193	TOK	una		una\N5S
194	TOK	batería		batería\N5S
195	TOK	de		de\N5S
196	TOK	iones		iones\N5P
197	TOK	de		de\JA
198	TOK	litio		litio\N5S
199	TOK	y		y\N5S
200	TOK	una		una\N5S
201	TOK	pantalla		pantalla\N5S
##	TAG	<name>
202	TOK	VGA		VGA\N46
##	TAG	</name>
203	TOK	de		de\N5P
##	TAG	<num>
204	TOK	0,7		0,7\X
##	TAG	</num>
205	TOK	pulgadas		pulgadas\N5P
206	TOK	fabricada		fabricada\N5S
207	TOK	por		por\N5S
##	TAG	<name>
208	TOK	Kopin Systems		Kopin_Systems\N46
##	TAG	</name>
---	DLE	,		=\DELIM
209	TOK	que		que\N5S
210	TOK	utiliza		utiliza\N5S
211	TOK	la		la\N5S
212	TOK	tecnología		tecnología\N5S
##	TAG	<name>
213	TOK	Smart Slide		Smart_Slide\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
214	TOK	El	BOS	el\N5S
215	TOK	precio		precio\N5S
216	TOK	de		de\N5S
217	TOK	este		este\N5S
218	TOK	sistema		sistema\N5S
219	TOK	comienza		comienza\N5P
---	DLD	,		=\DELIM
220	TOK	en		en\N5S
221	TOK	los		los\N5P
##	TAG	<name>
222	TOK	Estados Unidos		Estados_Unidos\N46
##	TAG	</name>
---	DLE	,		=\DELIM
223	TOK	en		en\N5S
224	TOK	los		los\N5P
##	TAG	<num>
225	TOK	10.000		10.000\X
##	TAG	</num>
226	TOK	dólares		dólares\N5P
---	DLD	,		=\DELIM
227	TOK	según		según\N5S
228	TOK	configuración		configuración\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
229	TOK	Entre	BOS	Entre\N46
##	TAG	</name>
230	TOK	las		la\N5P
231	TOK	opciones		opciones\N5P
232	TOK	se		se\JA
233	TOK	encuentra		encuentra\N5S
234	TOK	una		una\N5S
235	TOK	interfaz		interfaz\N5S
236	TOK	de		de\N5S
##	TAG	<name>
237	TOK	Windows		Windows\N46
##	TAG	</name>
238	TOK	activada		activada\N5S
239	TOK	por		por\N5S
240	TOK	voz		voz\N5P
---	DLD	,		=\DELIM
241	TOK	así		así\N5S
242	TOK	como		como\N5S
243	TOK	diversas		diversas\N5P
244	TOK	opciones		opciones\N5P
245	TOK	de		de\JA
246	TOK	características		características\N5P
247	TOK	inalámbricas		inalámbricas\N5P
---	DLD	,		=\DELIM
248	TOK	como		como\N5S
249	TOK	el		el\N5S
250	TOK	sistema		sistema\N5S
251	TOK	de		de\N5S
252	TOK	posicionamiento		posicionamiento\N5S
253	TOK	global		global\JA
254	TOK	y		y\N5S
255	TOK	el		el\N5S
256	TOK	módem		módem\N5S
257	TOK	celular		celular\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
258	TOK	Estos	BOS	Estos\N46
##	TAG	</name>
259	TOK	sistemas		sistemas\N5P
260	TOK	se		se\JA
261	TOK	utilizan		utilizan\N5S
262	TOK	principalmente		principalmente\N5S
263	TOK	en		en\N5S
264	TOK	aplicaciones		aplicaciones\N5P
265	TOK	industriales		industriales\N5P
266	TOK	y		y\N5S
267	TOK	de		de\N5S
268	TOK	campo		campo\N5S
269	TOK	para		para\N56
270	TOK	el		el\N5S
271	TOK	almacenamiento		almacenamiento\N5S
272	TOK	de		de\N5S
273	TOK	documentación		documentación\N5P
---	DLD	,		=\DELIM
274	TOK	entrada		entrada\N5S
275	TOK	de		de\N5S
276	TOK	datos		datos\N5P
277	TOK	de		de\JA
278	TOK	inventario		inventario\N5S
279	TOK	y		y\N5S
280	TOK	aplicaciones		aplicaciones\N5P
281	TOK	similares		similares\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
282	TOK	Debido	BOS	Debido\N46
##	TAG	</name>
283	TOK	a		a\AI---S
284	TOK	su		su\N5S
285	TOK	elevado		elevado\N5S
286	TOK	coste		coste\N5S
287	TOK	y		y\N5S
288	TOK	a		a\AI---S
289	TOK	la		la\N5S
290	TOK	incomodidad		incomodidad\N5S
291	TOK	actual		actual\JA
292	TOK	de		de\N5S
293	TOK	estos		estos\N5P
294	TOK	sistemas		sistemas\N5P
295	TOK	comerciales		comerciales\N5P
---	DLE	(		=\DELIM
296	TOK	la		la\N5S
297	TOK	pantalla		pantalla\N5S
298	TOK	montada		montada\N5S
299	TOK	en		en\N5S
300	TOK	la		la\N5S
301	TOK	cabeza		cabeza\N5S
302	TOK	es		e\VMFDRS3
303	TOK	molesta		molesta\N5P
---	DLD	,		=\DELIM
304	TOK	por		por\N5S
305	TOK	decirlo		decirlo\N5S
306	TOK	de		de\N5S
307	TOK	alguna		alguna\N5S
308	TOK	manera		manera\N5P
---	DLD	,		=\DELIM
309	TOK	y		y\N5S
310	TOK	el		el\N5S
311	TOK	sistema		sistema\N5S
312	TOK	montado		montado\N5S
313	TOK	en		en\N5S
314	TOK	el		el\N5S
315	TOK	cinturón		cinturón\N5S
316	TOK	pesa		pesa\N5S
317	TOK	alrededor		alrededor\N5S
318	TOK	de		de\N5S
319	TOK	un		un\N5S
320	TOK	kilo		kilo\N5S
321	TOK	y		y\N5S
322	TOK	medio		medio\N5P
---	DLD	)		=\DELIM
---	DLD	,		=\DELIM
323	TOK	el		el\N5S
324	TOK	mercado		mercado\N5S
325	TOK	de		de\N5S
326	TOK	este		este\N5S
327	TOK	tipo		tipo\N5S
328	TOK	de		de\N5S
329	TOK	ordenadores		ordenadores\N5P
330	TOK	es		e\VMFDRS3
331	TOK	un		un\JA
332	TOK	mercado		mercado\N5S
333	TOK	de		de\N5S
334	TOK	nicho		nicho\N5S
335	TOK	pequeño		pequeño\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
336	TOK	No	BOS	no\N5S
337	TOK	obstante		obstante\N5P
---	DLD	,		=\DELIM
338	TOK	conforme		conforme\N5S
339	TOK	los		los\N5P
340	TOK	microprocesadores		microprocesadores\N5P
---	DLD	,		=\DELIM
341	TOK	baterías		baterías\N5P
342	TOK	y		y\N5S
343	TOK	unidades		unidades\N5P
344	TOK	de		de\JA
345	TOK	disco		disco\N5S
346	TOK	en		en\N5S
347	TOK	miniatura		miniatura\N5S
348	TOK	continúen		continúen\N5S
349	TOK	mejorando		mejorando\N5S
350	TOK	en		en\N5S
351	TOK	potencia		potencia\N5S
352	TOK	y		y\N5S
353	TOK	capacidad		capacidad\N5P
---	DLD	,		=\DELIM
354	TOK	el		el\N5S
355	TOK	diseño		diseño\N5S
356	TOK	de		de\N5S
357	TOK	los		los\N5P
358	TOK	ordenadores		ordenadores\N5P
359	TOK	portables		portable\N5P
360	TOK	probablemente		probablemente\JA
361	TOK	cambiará		cambiará\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
362	TOK	Thad Starner	BOS	Thad_Starner\N46
##	TAG	</name>
363	TOK	y		y\N5S
##	TAG	<name>
364	TOK	Steve Mann		Steve_Mann\N46
##	TAG	</name>
---	DLE	,		=\DELIM
365	TOK	del		del\N5S
##	TAG	<name>
366	TOK	MIT Media Labs		MIT_Media_Labs\N46
##	TAG	</name>
---	DLE	,		=\DELIM
367	TOK	están		están\N5S
368	TOK	trabajando		trabajando\N5S
369	TOK	en		en\N5S
370	TOK	sistemas		sistemas\N5P
371	TOK	mucho		mucho\JA
372	TOK	más		más\N5P
373	TOK	sofisticados		sofisticados\N5P
374	TOK	que		que\JA
375	TOK	los		los\N5P
376	TOK	actuales		actuales\N5P
##	TAG	<name>
377	TOK	PC		PC\N46
##	TAG	</name>
##	TAG	<num>
378	TOK	486		486\X
##	TAG	</num>
379	TOK	montados		montados\N5S
380	TOK	en		en\N5S
381	TOK	cinturón		cinturón\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
382	TOK	Por	BOS	Por\N46
##	TAG	</name>
383	TOK	ejemplo		ejemplo\N56
---	DLD	,		=\DELIM
384	TOK	el		el\N5S
##	TAG	<name>
385	TOK	PC		PC\N46
##	TAG	</name>
386	TOK	de		de\N5S
387	TOK	zapato		zapato\N5S
388	TOK	descrito		descrito\N5S
389	TOK	anteriormente		anteriormente\N5S
390	TOK	podría		podría\N5S
391	TOK	conectarse		conectarse\N5S
392	TOK	a		a\AI---S
393	TOK	un		un\JA
394	TOK	teclado		teclado\N5S
395	TOK	de		de\N5S
396	TOK	mano		mano\N5S
397	TOK	inalámbrico		inalámbrico\N56
---	DLD	,		=\DELIM
398	TOK	que		que\N5S
399	TOK	pudiera		pudiera\N5S
400	TOK	colocarse		colocarse\N5S
401	TOK	en		en\N5S
402	TOK	el		el\N5S
403	TOK	bolsillo		bolsillo\N5S
404	TOK	de		de\N5S
405	TOK	los		los\N5P
406	TOK	pantalones		pantalones\N5P
407	TOK	o		o\N5S
408	TOK	de		de\N5S
409	TOK	la		la\N5S
410	TOK	chaqueta		chaqueta\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
411	TOK	La	BOS	la\N5S
412	TOK	pantalla		pantalla\N5S
413	TOK	podría		podría\N5S
414	TOK	estar		estar\N5S
415	TOK	incluida		incluida\N5S
416	TOK	en		en\N5S
417	TOK	el		el\N5S
418	TOK	marco		marco\N5S
419	TOK	del		del\N5S
420	TOK	cristal		cristal\JA
421	TOK	de		de\N5S
422	TOK	las		la\N5P
423	TOK	gafas		gafas\N5P
---	DLD	,		=\DELIM
424	TOK	con		con\JA
425	TOK	la		la\N5S
426	TOK	óptica		óptica\N5S
427	TOK	láser		láser\N5S
428	TOK	situada		situada\N5S
429	TOK	en		en\N5S
430	TOK	la		la\N5S
431	TOK	pieza		pieza\N5S
432	TOK	de		de\N5S
433	TOK	la		la\N5S
434	TOK	oreja		oreja\N5S
435	TOK	y		y\N5S
436	TOK	proyectándose		proyectándose\N5S
437	TOK	sobre		sobre\N5S
438	TOK	una		una\N5S
439	TOK	pequeña		pequeña\N5S
440	TOK	lente		lente\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
441	TOK	Puesto	BOS	Puesto\N46
##	TAG	</name>
442	TOK	que		que\N5S
443	TOK	el		el\N5S
##	TAG	<name>
444	TOK	CD-ROM		CD-ROM\N46
##	TAG	</name>
445	TOK	no		no\AI---6
446	TOK	es		e\N5P
447	TOK	muy		muy\JA
448	TOK	fiable		fiable\N5S
449	TOK	en		en\N5S
450	TOK	el		el\N5S
451	TOK	escenario		escenario\N5S
452	TOK	del		del\N5S
##	TAG	<name>
453	TOK	PC		PC\N46
##	TAG	</name>
454	TOK	portable		portable\JA
---	DLE	(		=\DELIM
455	TOK	demasiado		demasiado\N5S
456	TOK	movimiento		movimiento\N5P
---	DLD	)		=\DELIM
---	DLD	,		=\DELIM
457	TOK	la		la\N5S
458	TOK	solución		solución\N5S
459	TOK	preferida		preferida\N5S
460	TOK	para		para\N56
461	TOK	el		el\N5S
462	TOK	almacenamiento		almacenamiento\N5S
463	TOK	de		de\N5S
464	TOK	datos		datos\N5P
465	TOK	es		e\VMFDRS3
466	TOK	una		una\JA
467	TOK	conexión		conexión\N5S
468	TOK	inalámbrica		inalámbrica\N5P
469	TOK	a		a\AI---S
470	TOK	archivos		archivos\N5S
471	TOK	en		en\N5S
##	TAG	<name>
472	TOK	Internet		Internet\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
473	TOK	El	BOS	el\N5S
---	DLE	«		=\DELIM
474	TOK	objetivo		objetivo\N5P
---	DLD	»		=\DELIM
---	DLD	,		=\DELIM
475	TOK	dice		dice\N5S
##	TAG	<name>
476	TOK	Starner		Starner\N46
##	TAG	</name>
---	DLE	,		=\DELIM
477	TOK	es		e\N5P
478	TOK	que		que\JA
479	TOK	el		el\N5S
480	TOK	ordenador		ordenador\N5S
481	TOK	desaparezca		desaparezca\N5S
482	TOK	dentro		dentro\N5S
483	TOK	del		del\N5S
484	TOK	vestido		vestido\N5P
---	DLD	,		=\DELIM
485	TOK	de		de\N5S
486	TOK	manera		manera\N5S
487	TOK	que		que\N5S
488	TOK	no		no\AI---6
489	TOK	se		se\N5S
490	TOK	aprecie		aprecie\N5S
491	TOK	la		la\N5S
492	TOK	presencia		presencia\N5S
493	TOK	del		del\N5S
494	TOK	mismo		mismo\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
495	TOK	Starner	BOS	Starner\N46
##	TAG	</name>
496	TOK	piensa		piensa\N5S
497	TOK	que		que\N5S
498	TOK	este		este\N5S
499	TOK	tipo		tipo\N5S
500	TOK	de		de\N5S
501	TOK	sistemas		sistemas\N5P
502	TOK	estará		estará\JA
503	TOK	disponible		disponible\JA
504	TOK	en		en\N5S
505	TOK	pocos		pocos\N5P
506	TOK	años		años\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
507	TOK	Hablando	BOS	Hablando\N46
##	TAG	</name>
508	TOK	de		de\N5S
509	TOK	protocolos		protocolos\N5P
510	TOK	de		de\JA
511	TOK	comunicaciones		comunicaciones\N5P
---	DLD	,		=\DELIM
512	TOK	una		una\N5S
513	TOK	de		de\N5S
514	TOK	las		la\N5P
515	TOK	ideas		idea\N5P
516	TOK	más		más\N5P
517	TOK	curiosas		curiosas\N5P
518	TOK	de		de\JA
##	TAG	<name>
519	TOK	Starner		Starner\N46
##	TAG	</name>
520	TOK	es		e\VMFDRS3
521	TOK	la		la\N5S
522	TOK	utilización		utilización\N5S
523	TOK	de		de\N5S
524	TOK	la		la\N5S
525	TOK	piel		piel\N5S
526	TOK	humana		humana\N5S
527	TOK	como		como\N5S
528	TOK	medio		medio\N5S
529	TOK	de		de\N5S
530	TOK	transporte		transporte\N5S
531	TOK	de		de\N5S
532	TOK	una		una\N5P
533	TOK	red		red\JA
##	TAG	<name>
534	TOK	Ethernet		Ethernet\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
535	TOK	Starner	BOS	Starner\N46
##	TAG	</name>
536	TOK	afirma		afirma\N5S
537	TOK	que		que\N5S
538	TOK	en		en\N5S
539	TOK	una		una\N5S
540	TOK	prueba		prueba\N5S
541	TOK	relacionada		relacionada\N5P
542	TOK	con		con\JA
543	TOK	esta		esta\N5S
544	TOK	posibilidad		posibilidad\N5P
---	DLD	,		=\DELIM
545	TOK	una		una\N5S
546	TOK	persona		persona\N5S
547	TOK	transmitió		transmitió\N5S
548	TOK	el		el\N5S
549	TOK	contenido		contenido\N5S
550	TOK	de		de\N5S
551	TOK	su		su\N5S
552	TOK	tarjeta		tarjeta\N5S
553	TOK	de		de\N5S
554	TOK	presentación		presentación\N5S
555	TOK	al		al\N5S
556	TOK	ordenador		ordenador\N5S
557	TOK	llevable		llevable\JA
558	TOK	de		de\N5S
559	TOK	otra		otra\N5S
560	TOK	persona		persona\N5S
561	TOK	por		por\N5S
562	TOK	medio		medio\N5S
563	TOK	de		de\N5S
564	TOK	un		un\N5S
565	TOK	apretón		apretón\N5S
566	TOK	de		de\N5S
567	TOK	manos		mano\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
568	TOK	Starner	BOS	Starner\N46
##	TAG	</name>
569	TOK	y		y\N5S
##	TAG	<name>
570	TOK	Mann		Mann\N46
##	TAG	</name>
571	TOK	están		están\N5S
572	TOK	trabajando		trabajando\N5S
573	TOK	también		también\N5S
574	TOK	en		en\N5S
575	TOK	aplicaciones		aplicaciones\N5P
576	TOK	mucho		mucho\JA
577	TOK	más		más\N5P
578	TOK	ambiciosas		ambiciosas\N5P
579	TOK	que		que\JA
580	TOK	la		la\N5S
581	TOK	realización		realización\N5S
582	TOK	de		de\N5S
583	TOK	inventarios		inventarios\N5P
584	TOK	y		y\N5S
585	TOK	la		la\N5S
586	TOK	consulta		consulta\N5S
587	TOK	de		de\N5S
588	TOK	manuales		manuales\N5P
589	TOK	de		de\JA
590	TOK	usuario		usuario\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	«	BOS	=\DELIM
591	TOK	La		la\N5S
592	TOK	verdadera		verdadera\N5S
593	TOK	fuerza		fuerza\N5S
594	TOK	de		de\N5S
595	TOK	un		un\N5S
596	TOK	ordenador		ordenador\N5S
597	TOK	portable		portable\N5S
598	TOK	no		no\AI---6
599	TOK	está		está\N5S
600	TOK	en		en\N5S
601	TOK	el		el\N5S
602	TOK	control		control\N5S
603	TOK	remoto		remoto\N5S
604	TOK	de		de\N5S
605	TOK	tareas		tareas\N5S
606	TOK	rutinarias		rutinarias\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
607	TOK	Su	BOS	Su\N46
##	TAG	</name>
608	TOK	uso		uso\N5S
609	TOK	asegura		asegura\N5S
##	TAG	<name>
610	TOK	Mann		Mann\N46
##	TAG	</name>
---	DLE	-		=\DELIM
---	DLD	-		=\DELIM
611	TOK	se		se\N5S
612	TOK	parece		parece\N5S
613	TOK	más		más\N5P
614	TOK	al		al\JA
615	TOK	del		del\N5S
616	TOK	vestido		vestido\N5S
617	TOK	propio		propio\N5S
618	TOK	que		que\N5S
619	TOK	al		al\N5S
620	TOK	del		del\N5S
621	TOK	uniforme		uniforme\N5P
---	DLD	,		=\DELIM
622	TOK	necesario		necesario\N5S
623	TOK	sólo		sólo\N5S
624	TOK	para		para\N56
625	TOK	el		el\N5S
626	TOK	trabajo		trabajo\N5S
627	TOK	y		y\N5S
628	TOK	que		que\N5S
629	TOK	uno		uno\N5S
630	TOK	se		se\N5S
631	TOK	quita		quita\N5S
632	TOK	al		al\N5S
633	TOK	acabar		acabar\N5S
634	TOK	la		la\N5S
635	TOK	jornada		jornada\N5P
---	DLD	»		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
636	TOK	Mann	BOS	Mann\N46
##	TAG	</name>
637	TOK	ve		ve\N5S
638	TOK	los		los\N5P
639	TOK	ordenadores		ordenadores\N5P
640	TOK	llevables		llevables\N5P
641	TOK	como		como\N5S
642	TOK	asistentes		asistentes\N5P
643	TOK	personales		personales\N5P
644	TOK	para		para\N56
645	TOK	individuos		individuos\N5P
646	TOK	con		con\JA
647	TOK	problemas		problemas\N5P
648	TOK	de		de\JA
649	TOK	vista		vista\N5S
650	TOK	o		o\N5S
651	TOK	de		de\N5S
652	TOK	memoria		memoria\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
653	TOK	Starner	BOS	Starner\N46
##	TAG	</name>
654	TOK	y		y\N5S
##	TAG	<name>
655	TOK	Mann		Mann\N46
##	TAG	</name>
656	TOK	están		están\N5S
657	TOK	desarrollando		desarrollando\N5S
658	TOK	software		software\N5S
659	TOK	que		que\N5S
660	TOK	ayuda		ayuda\N5S
661	TOK	a		a\AI---S
662	TOK	las		la\N5P
663	TOK	personas		persona\N5P
664	TOK	a		a\AI---S
665	TOK	seguir		seguir\N5S
666	TOK	la		la\N5S
667	TOK	pista		pista\N5S
668	TOK	y		y\N5S
669	TOK	a		a\AI---S
670	TOK	recordar		recordar\N5S
671	TOK	elementos		elementos\N5P
672	TOK	que		que\JA
673	TOK	anteriormente		anteriormente\N5S
674	TOK	han		han\N5S
675	TOK	entrado		entrado\N5S
676	TOK	en		en\N5S
677	TOK	el		el\N5S
678	TOK	ordenador		ordenador\N5S
679	TOK	llevable		llevable\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
680	TOK	Para	BOS	para\N56
681	TOK	más		más\N5P
682	TOK	información		información\N5S
683	TOK	sobre		sobre\N5S
684	TOK	el		el\N5S
685	TOK	estado		estado\N5S
686	TOK	de		de\N5S
687	TOK	la		la\N5S
688	TOK	investigación		investigación\N5S
689	TOK	sobre		sobre\N5S
690	TOK	ordenadores		ordenadores\N5P
691	TOK	llevables		llevables\N5P
692	TOK	en		en\N5S
693	TOK	el		el\N5S
##	TAG	<name>
694	TOK	MIT Media Labs		MIT_Media_Labs\N46
##	TAG	</name>
---	DLE	,		=\DELIM
695	TOK	véase		véase\N5S
696	TOK	el		el\N5S
##	TAG	<na type="url">
697	TOK	http://www.media.mit.edu		noanat\W
##	TAG	</na>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
698	TOK	Los	BOS	Los\N46
##	TAG	</name>
699	TOK	ordenadores		ordenadores\N5P
700	TOK	llevables		llevables\N5P
701	TOK	pueden		pueden\JA
702	TOK	cambiar		cambiar\N5S
703	TOK	nuestras		nuestras\N5P
704	TOK	vidas		vidas\N5P
705	TOK	en		en\N5S
706	TOK	una		una\N5S
707	TOK	gran		gran\N5S
708	TOK	diversidad		diversidad\N5S
709	TOK	de		de\N5S
710	TOK	áreas		áreas\N5P
---	DLD	,		=\DELIM
711	TOK	desde		desde\N5S
712	TOK	empresariales		empresariales\N5P
713	TOK	a		a\AI---S
714	TOK	recreativas		recreativas\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
715	TOK	Imagínese	BOS	Imagínese\N5S
716	TOK	el		el\N5S
717	TOK	día		día\N5S
718	TOK	en		en\N5S
719	TOK	el		el\N5S
720	TOK	que		que\N5S
721	TOK	durante		durante\N5S
722	TOK	las		la\N5P
723	TOK	vacaciones		vacaciones\N5P
---	DLD	,		=\DELIM
724	TOK	en		en\N5S
725	TOK	lugar		lugar\N5S
726	TOK	de		de\N5S
727	TOK	comprar		comprar\N5S
728	TOK	una		una\N5P
729	TOK	postal		postal\JA
730	TOK	y		y\N5S
731	TOK	enviarla		enviarla\N5P
---	DLD	,		=\DELIM
732	TOK	pueda		pueda\N5S
733	TOK	transmitir		transmitir\N5S
734	TOK	a		a\AI---S
735	TOK	través		través\N5S
736	TOK	de		de\N5S
##	TAG	<name>
737	TOK	Internet		Internet\N46
##	TAG	</name>
738	TOK	una		una\N5P
739	TOK	postal		postal\JA
740	TOK	electrónica		electrónica\N5S
741	TOK	tomada		tomada\N5S
742	TOK	con		con\N5S
743	TOK	la		la\N5S
744	TOK	cámara		cámara\N5S
745	TOK	de		de\N5S
746	TOK	vídeo		vídeo\N5S
747	TOK	llevable		llevable\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
748	TOK	Una	BOS	Una\N46
##	TAG	</name>
749	TOK	aplicación		aplicación\N5S
750	TOK	de		de\N5S
751	TOK	lucha		lucha\N5S
752	TOK	contra		contra\P
753	TOK	los		los\N5P
754	TOK	delitos		delitos\N5P
755	TOK	podría		podría\N5S
756	TOK	permitir		permitir\N5S
757	TOK	a		a\AI---S
758	TOK	la		la\N5S
759	TOK	policía		policía\N5S
760	TOK	emparejar		emparejar\N5S
761	TOK	una		una\N5S
762	TOK	imagen		imagen\N5S
763	TOK	de		de\N5S
764	TOK	vídeo		vídeo\N5S
765	TOK	en		en\N5S
766	TOK	vivo		vivo\N5S
767	TOK	de		de\N5S
768	TOK	un		un\N5S
769	TOK	sospechoso		sospechoso\N5P
---	DLD	,		=\DELIM
770	TOK	con		con\JA
771	TOK	un		un\N5S
772	TOK	registro		registro\N5S
773	TOK	de		de\N5S
774	TOK	una		una\N5S
775	TOK	base		base\N5S
776	TOK	de		de\N5S
777	TOK	datos		datos\N5P
778	TOK	de		de\JA
779	TOK	criminales		criminales\N5P
780	TOK	condenados		condenados\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
781	TOK	O	BOS	o\N5S
---	DLD	,		=\DELIM
782	TOK	en		en\N5S
783	TOK	lugar		lugar\N5S
784	TOK	de		de\N5S
785	TOK	confiar		confiar\N5S
786	TOK	en		en\N5S
787	TOK	las		la\N5P
788	TOK	noticias		noticias\N5P
789	TOK	filtradas		filtradas\N5P
790	TOK	de		de\JA
791	TOK	las		la\N5P
792	TOK	principales		principales\N5P
793	TOK	agencias		agencias\N5P
794	TOK	de		de\JA
795	TOK	difusión		difusión\N5P
---	DLD	,		=\DELIM
796	TOK	los		los\N5P
797	TOK	usuarios		usuarios\N5P
798	TOK	podrían		podrían\JA
799	TOK	acceder		acceder\N5S
800	TOK	a		a\AI---S
801	TOK	información		información\N5S
802	TOK	en		en\N5S
803	TOK	vídeo		vídeo\N5S
804	TOK	vía		vía\N5S
##	TAG	<name>
805	TOK	Internet		Internet\N46
##	TAG	</name>
806	TOK	para		para\N56
807	TOK	conocer		conocer\N5S
808	TOK	otros		otros\N5P
809	TOK	puntos		puntos\N5P
810	TOK	de		de\JA
811	TOK	vista		vista\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
812	TOK	Nick	BOS	nick\N5S
##	TAG	<name>
813	TOK	Baran	EOS	Baran\N46
##	TAG	</name>
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
##	TAG	<num>
815	TOK	4	BOS	4\X
##	TAG	</num>
816	TOK	=	EOS	noanat\W
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
818	TOK	Los	BOS	Los\N46
##	TAG	</name>
819	TOK	ordenadores		ordenadores\N5P
820	TOK	llevables		llevables\N5P
821	TOK	utilizan		utilizan\JA
822	TOK	actualmente		actualmente\N5S
823	TOK	un		un\N5S
824	TOK	procesador		procesador\N5P
##	TAG	<num>
825	TOK	486		486\X
##	TAG	</num>
826	TOK	y		y\N5S
827	TOK	una		una\N5S
828	TOK	pantalla		pantalla\N5S
829	TOK	adosada		adosada\N5S
830	TOK	a		a\AI---S
831	TOK	la		la\N5S
832	TOK	cabeza		cabeza\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
833	TOK	Sin	BOS	sin\N5S
834	TOK	embargo		embargo\VMF6R66
---	DLD	,		=\DELIM
835	TOK	los		los\N5P
836	TOK	ordenadores		ordenadores\N5P
837	TOK	llevables		llevables\N5P
838	TOK	del		del\N5S
839	TOK	futuro		futuro\N5S
840	TOK	podrán		podrán\N5S
841	TOK	caber		caber\N5S
842	TOK	dentro		dentro\N5S
843	TOK	del		del\N5S
844	TOK	zapato		zapato\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
##	TAG	<name>
845	TOK	Matriz	BOS	Matriz\N46
##	TAG	</name>
846	TOK	activa		activa\N5S
##	TAG	<name>
847	TOK	LCD VGA	EOS	LCD_VGA\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<head>
##	TAG	<name>
849	TOK	Micrófono	BOS	Micrófono\N46
##	TAG	</name>
850	TOK	con		con\N5S
851	TOK	eliminación		eliminación\N5S
852	TOK	de		de\N5S
853	TOK	ruidos	EOS	ruidos\N5P
##	TAG	</head>
##	TAG	<head>
##	TAG	<name>
855	TOK	Conector VGA	BOS	Conector_VGA\N46
##	TAG	</name>
856	TOK	del		del\N5S
857	TOK	monitor	EOS	monitor\N5S
##	TAG	</head>
##	TAG	<head>
##	TAG	<name>
859	TOK	Conector	BOS	Conector\N46
##	TAG	</name>
860	TOK	del		del\N5S
861	TOK	teclado	EOS	teclado\N5S
##	TAG	</head>
##	TAG	<head>
##	TAG	<name>
863	TOK	Puerto	BOS	Puerto\N46
##	TAG	</name>
864	TOK	serie	EOS	serie\N5S
##	TAG	</head>
##	TAG	<head>
##	TAG	<name>
866	TOK	Puerto	BOS	Puerto\N46
##	TAG	</name>
867	TOK	paralelo	EOS	paralelo\N5S
##	TAG	</head>
##	TAG	<head>
869	TOK	CPU	BOS	cpu\N5S
##	TAG	<num>
870	TOK	486	EOS	486\X
##	TAG	</num>
##	TAG	</head>
##	TAG	<head>
##	TAG	<name>
872	TOK	Ratón/trackball	BOS	Ratón/trackball\N46
##	TAG	</name>
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<head>
##	TAG	<name>
874	TOK	Puerto PCMCIA	BOS	Puerto_PCMCIA\N46
##	TAG	</name>
875	TOK	tipo		tipo\N5S
##	TAG	<na type="function">
876	TOK	I/II		noanat\W
##	TAG	</na>
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<head>
##	TAG	<name>
878	TOK	Puerto PCMCIA	BOS	Puerto_PCMCIA\N46
##	TAG	</name>
879	TOK	tipo		tipo\JA
##	TAG	<date pos="T" ISO8601="-03-01">
880	TOK	I/III	EOS	I/III\T
##	TAG	</date>
##	TAG	</head>
##	TAG	<head>
##	TAG	<name>
882	TOK	Batería	BOS	Batería\N46
##	TAG	</name>
883	TOK	recargable		recargable\JA
884	TOK	de		de\N5S
885	TOK	iones		iones\N5P
886	TOK	de		de\JA
887	TOK	litio	EOS	litio\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
889	TOK	Conforme	BOS	Conforme\N46
##	TAG	</name>
890	TOK	las		la\N5P
891	TOK	cámaras		cámaras\N5P
892	TOK	de		de\JA
893	TOK	vídeo		vídeo\N5S
894	TOK	sean		sean\N5S
895	TOK	más		más\N5P
896	TOK	pequeñas		pequeñas\N5P
---	DLE	(		=\DELIM
897	TOK	verdaderamente		verdaderamente\JA
898	TOK	más		más\N5P
899	TOK	pequeñas		pequeñas\N5P
900	TOK	que		que\JA
901	TOK	la		la\N5S
902	TOK	de		de\N5S
903	TOK	la		la\N5S
904	TOK	figura		figura\N5S
---	DLD	)		=\DELIM
---	DLD	,		=\DELIM
905	TOK	se		se\N5S
906	TOK	podrán		podrán\N5S
907	TOK	captar		captar\N5S
908	TOK	sin		sin\N5S
909	TOK	esfuerzo		esfuerzo\N5S
910	TOK	una		una\N5S
911	TOK	gran		gran\N5S
912	TOK	variedad		variedad\N5S
913	TOK	de		de\N5S
914	TOK	imágenes		imágenes\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
915	TOK	Las	BOS	la\N5P
916	TOK	posibilidades		posibilidades\N5P
917	TOK	son		son\N5S
918	TOK	infinitas		infinitas\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
919	TOK	Auricular	BOS	auricular\JA
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	</div1>
