##	TAG	<div1>
##	TAG	<head>
##	TAG	<date pos="T" ISO8601="1996-03-">
1	TOK	March 1996	BOS	March_1996\T
##	TAG	</date>
---	DLE	/		=\DELIM
##	TAG	<name>
2	TOK	Reviews		Reviews\N46
##	TAG	</name>
---	DLE	/		=\DELIM
##	TAG	<name>
3	TOK	Smart Forms		Smart_Forms\N46
##	TAG	</name>
4	TOK	for		for\P
5	TOK	the		the\AT---6
##	TAG	<name>
6	TOK	Enterprise	EOS	Enterprise\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<head>
8	TOK	Smart	BOS	smart\JA
##	TAG	<name>
9	TOK	Forms		Forms\N46
##	TAG	</name>
10	TOK	for		for\P
11	TOK	the		the\AT---6
##	TAG	<name>
12	TOK	Enterprise	EOS	Enterprise\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
14	TOK	Your	BOS	your\AP62N6
15	TOK	company		company\N5S
16	PGR	's		genmark\GENMARK
17	TOK	forms		form\N5P
18	TOK	should		shall\VOFDA66
19	TOK	be		be\VMI----
20	TOK	more		more\DDC7
21	TOK	than		than\CS
22	TOK	an		an\AI---S
23	TOK	afterthought		afterthought\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<num>
24	TOK	Four	BOS	Four\X
##	TAG	</num>
25	TOK	programs		program\N5P
26	TOK	can		can\VOFDR66
27	TOK	turn		turn\VMI----
28	TOK	forms		form\N5P
29	TOK	into		into\P
30	TOK	a		a\AI---S
31	TOK	medium		medium\N5S
32	TOK	for		for\P
33	TOK	groupware		groupware\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
34	TOK	Mark	BOS	mark\N5S
##	TAG	<name>
35	TOK	Hettler	EOS	Hettler\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
37	TOK	In	BOS	in\P
38	TOK	theory		theory\N5S
---	DLD	,		=\DELIM
39	TOK	replacing		replace\VMG----
40	TOK	paper		paper\N5S
41	TOK	with		with\P
42	TOK	electrons		electron\N5P
43	TOK	can		can\VOFDR66
44	TOK	improve		improve\VMI----
45	TOK	an		an\AI---S
46	TOK	organization		organization\N5S
47	PGR	's		genmark\GENMARK
48	TOK	efficiency		efficiency\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
49	TOK	This	BOS	this\RDS3N-
50	TOK	is		be\V6FDRS3
51	TOK	most		most\DDS7
52	TOK	true		true\JA
53	TOK	for		for\P
54	TOK	forms		form\N5P
---	DLD	,		=\DELIM
55	TOK	which		which\RW63N-
56	TOK	make		make\VMF6R66
57	TOK	up		up\P
58	TOK	a		a\AI---S
59	TOK	huge		huge\JA
60	TOK	part		part\N5S
61	TOK	of		of\P
62	TOK	most		most\AG---6
63	TOK	companies		company\N5P
---	DLD	'		=\DELIM
64	TOK	paper		paper\N5S
65	TOK	volume		volume\N5S
---	DLD	,		=\DELIM
66	TOK	carry		carry\N5S
67	TOK	mission		mission\VMF6R66
---	DLI	-		=\DELIM
68	TOK	critical		critical\JA
69	TOK	data		data\N56
---	DLD	,		=\DELIM
70	TOK	and		and\CC
71	TOK	contain		contain\VMF6R66
72	TOK	a		a\AI---S
73	TOK	structure		structure\N5S
74	TOK	that		that\RW63N6
75	TOK	lends		lend\VMFDRS3
76	TOK	itself		itself\RXS3N-
77	TOK	to		to\P
78	TOK	computerization		computerization\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
79	TOK	Today	BOS	today\N5S
80	PGR	's		genmark\GENMARK
81	TOK	leading		leading\JA
82	TOK	forms		form\N5P
83	TOK	programs		program\N5P
84	TOK	are		be\V6FDR66
85	TOK	up		up\P
86	TOK	to		to\P
87	TOK	the		the\AT---6
88	TOK	challenge		challenge\N5S
---	DLD	,		=\DELIM
89	TOK	providing		provide\VMG----
##	TAG	<name>
90	TOK	windows		windows\N46
##	TAG	</name>
91	TOK	onto		onto\P
92	TOK	corporate		corporate\JA
93	TOK	databases		database\N5P
94	TOK	while		while\CS
95	TOK	using		use\VMG----
##	TAG	<name>
96	TOK	E-mail		E-mail\N46
##	TAG	</name>
97	TOK	to		to\P
98	TOK	intelligently		intelligently\DGA7
99	TOK	route		route\VMI----
100	TOK	data		data\N56
101	TOK	around		around\P
102	TOK	the		the\AT---6
103	TOK	enterprise		enterprise\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
104	TOK	In	BOS	in\P
105	TOK	this		this\AD---S
106	TOK	roundup		roundup\N5S
---	DLD	,		=\DELIM
##	TAG	<name>
107	TOK	NSTL		NSTL\N46
##	TAG	</name>
108	TOK	evaluates		evaluate\VMFDRS3
##	TAG	<num>
109	TOK	four		four\X
##	TAG	</num>
110	TOK	electronic		electronic\JA
---	DLI	-		=\DELIM
111	TOK	forms		form\N5P
112	TOK	management		management\N5S
113	TOK	packages		package\N5P
114	TOK	for		for\P
##	TAG	<name>
115	TOK	Windows		Windows\N46
##	TAG	</name>
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
116	TOK	Delrina FormFlow	BOS	Delrina_FormFlow\N46
##	TAG	</name>
##	TAG	<num>
117	TOK	1.1		1.1\X
##	TAG	</num>
---	DLE	,		=\DELIM
##	TAG	<name>
118	TOK	Novell		Novell\N46
##	TAG	</name>
119	PGR	's		genmark\GENMARK
##	TAG	<name>
120	TOK	InForms		InForms\N46
##	TAG	</name>
##	TAG	<num>
121	TOK	4.1		4.1\X
##	TAG	</num>
---	DLE	,		=\DELIM
##	TAG	<name>
122	TOK	JetForm		JetForm\N46
##	TAG	</name>
123	PGR	's		genmark\GENMARK
##	TAG	<name>
124	TOK	JetForm		JetForm\N46
##	TAG	</name>
##	TAG	<num>
125	TOK	4.1		4.1\X
##	TAG	</num>
---	DLE	,		=\DELIM
126	TOK	and		and\CC
##	TAG	<name>
127	TOK	Microsoft Electronic Forms Designer		Microsoft_Electronic_Forms_Designer\N46
##	TAG	</name>
##	TAG	<num>
128	TOK	1.0		1.0\X
##	TAG	</num>
---	DLD	.		=\DELIM
---	DLE	(		=\DELIM
##	TAG	<name>
129	TOK	Lotus		Lotus\N46
##	TAG	</name>
130	TOK	was		be\V6F-A66
131	TOK	upgrading		upgrade\VMG----
##	TAG	<name>
132	TOK	Lotus Forms		Lotus_Forms\N46
##	TAG	</name>
133	TOK	during		during\P
134	TOK	our		our\APP1N6
135	TOK	testing		testing\N5S
136	TOK	and		and\CC
137	TOK	didn		do\V6FDA66
138	PGR	't		not\DGA7
##	TAG	<abbr>
139	TOK	participate.		participate.\N5P
##	TAG	</abbr>
---	DLE	)	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
140	TOK	To	BOS	to\P
141	TOK	be		be\VMI----
142	TOK	included		include\VMC----
143	TOK	in		in\P
144	TOK	the		the\AT---6
145	TOK	testing		test\VMG----
---	DLD	,		=\DELIM
146	TOK	a		a\AI---S
147	TOK	program		program\N5S
148	TOK	must		must\VOFDR66
149	TOK	be		be\VMI----
150	TOK	able		able\JA
151	TOK	to		to\P
152	TOK	act		act\VMI----
153	TOK	as		as\CS
154	TOK	a		a\AI---S
155	TOK	database		database\N5S
156	TOK	front		front\N5S
157	TOK	end		end\VMF6R66
---	DLD	,		=\DELIM
158	TOK	complete		complete\JA
159	TOK	with		with\P
160	TOK	field		field\N5S
---	DLI	-		=\DELIM
161	TOK	level		level\N5S
162	TOK	database		database\N5S
163	TOK	lookups		lookup\N5P
164	TOK	and		and\CC
165	TOK	validation		validation\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
166	TOK	It	BOS	it\RPS3N6
167	TOK	must		must\VOFDR66
168	TOK	provide		provide\VMI----
169	TOK	such		such\JA
170	TOK	design		design\N5S
171	TOK	features		feature\N5P
172	TOK	as		as\P
173	TOK	drawing		draw\VMG----
174	TOK	tools		tool\N5P
---	DLD	,		=\DELIM
175	TOK	listboxes		listbox\N5P
---	DLD	,		=\DELIM
176	TOK	radio		radio\N5S
177	TOK	buttons		button\VMFDRS3
---	DLD	,		=\DELIM
178	TOK	and		and\CC
179	TOK	check		check\N5S
180	TOK	boxes		box\N5P
##	TAG	<loc pos="DGA7">
181	TOK	as well as		as_well_as\DGA7
##	TAG	</loc>
182	TOK	standard		standard\JA
183	TOK	text		text\N5S
---	DLI	-		=\DELIM
184	TOK	entry		entry\N5S
185	TOK	fields		field\N5P
186	TOK	and		and\CC
187	TOK	labels		label\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
188	TOK	And	BOS	and\CC
189	TOK	it		it\RPS3N6
190	TOK	must		must\VOFDR66
191	TOK	support		support\VMI----
192	TOK	routing		routing\N5S
193	TOK	over		over\P
194	TOK	standard		standard\JA
##	TAG	<name>
195	TOK	E-mail		E-mail\N46
##	TAG	</name>
196	TOK	systems		system\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
197	TOK	Delrina FormFlow	BOS	Delrina_FormFlow\N46
##	TAG	</name>
198	TOK	and		and\CC
##	TAG	<name>
199	TOK	InForms		InForms\N46
##	TAG	</name>
200	TOK	are		be\V6FDR66
201	TOK	the		the\AT---6
202	TOK	best		good\JS
203	TOK	of		of\P
204	TOK	the		the\AT---6
205	TOK	field		field\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
206	TOK	Although	BOS	although\CS
207	TOK	both		both\RIP3N-
208	TOK	are		be\V6FDR66
209	TOK	extremely		extremely\DGA7
210	TOK	versatile		versatile\JA
211	TOK	and		and\CC
212	TOK	easy		easy\JA
213	TOK	to		to\P
214	TOK	use		use\VMI----
---	DLD	,		=\DELIM
##	TAG	<name>
215	TOK	Delrina FormFlow		Delrina_FormFlow\N46
##	TAG	</name>
216	TOK	comes		come\VMFDRS3
217	TOK	out		out\DGA7
218	TOK	slightly		slightly\DGA7
##	TAG	<loc pos="P">
219	TOK	ahead of		ahead_of\P
##	TAG	</loc>
##	TAG	<name>
220	TOK	InForms		InForms\N46
##	TAG	</name>
---	DLE	,		=\DELIM
221	TOK	primarily		primarily\DGA7
222	TOK	due		due\JA
223	TOK	to		to\P
224	TOK	its		its\APS3N6
225	TOK	slightly		slightly\DGA7
226	TOK	faster		fast\JC
227	TOK	performance		performance\N5S
228	TOK	and		and\CC
##	TAG	<name>
229	TOK	InForms		InForms\N46
##	TAG	</name>
---	DLD	'		=\DELIM
230	TOK	reliance		reliance\N5S
231	TOK	on		on\P
##	TAG	<name>
232	TOK	Novell		Novell\N46
##	TAG	</name>
233	PGR	's		genmark\GENMARK
##	TAG	<name>
234	TOK	GroupWise for E-mail		GroupWise_for_E-mail\N46
##	TAG	</name>
235	TOK	functions		function\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
236	TOK	Form	BOS	form\N5S
##	TAG	<name>
237	TOK	Functions	EOS	Functions\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
239	TOK	Forms	BOS	form\N5P
240	TOK	programs		program\N5P
241	TOK	do		do\V6FDR66
##	TAG	<num>
242	TOK	four		four\X
##	TAG	</num>
243	TOK	things		thing\N5P
---	DLD	:		=\DELIM
244	TOK	design		design\N5S
---	DLD	,		=\DELIM
245	TOK	filling		fill\VMG----
---	DLE	,		=\DELIM
246	TOK	database		database\N5S
247	TOK	access		access\VMF6R66
---	DLD	,		=\DELIM
248	TOK	and		and\CC
##	TAG	<name>
249	TOK	E		E\N46
##	TAG	</name>
---	DLE	-		=\DELIM
250	TOK	mail		mail\N5S
---	DLI	-		=\DELIM
251	TOK	enabled		enable\VMC----
252	TOK	functions		function\N5P
---	DLE	(		=\DELIM
##	TAG	<abbr>
253	TOK	e.g.		e.g.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
254	TOK	routing		rout\VMG----
---	DLD	,		=\DELIM
255	TOK	work		work\N5S
256	TOK	flow		flow\VMF6R66
---	DLD	,		=\DELIM
257	TOK	and		and\CC
258	TOK	tracking		track\VMG----
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
259	TOK	Design	BOS	design\N5S
260	TOK	features		feature\N5P
261	TOK	include		include\VMF6R66
262	TOK	the		the\AT---6
263	TOK	controls		control\N5P
264	TOK	we		we\RPP1NN
265	PGR	've		have\V6FDR66
266	TOK	come		come\VMC----
267	TOK	to		to\P
268	TOK	expect		expect\VMI----
269	TOK	in		in\P
270	TOK	graphical		graphical\JA
271	TOK	packages		package\N5P
---	DLE	(		=\DELIM
##	TAG	<abbr>
272	TOK	e.g.		e.g.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
273	TOK	color		color\N5S
274	TOK	selection		selection\N5S
---	DLD	,		=\DELIM
275	TOK	grids		grid\N5P
---	DLD	,		=\DELIM
276	TOK	rulers		ruler\N5P
---	DLD	,		=\DELIM
277	TOK	and		and\CC
278	TOK	the		the\AT---6
279	TOK	ability		ability\N5S
280	TOK	to		to\P
281	TOK	import		import\N5S
282	TOK	logos		logo\N56
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
283	TOK	Filling	BOS	fill\VMG----
---	DLD	,		=\DELIM
284	TOK	database		database\N5S
285	TOK	access		access\VMF6R66
---	DLD	,		=\DELIM
286	TOK	and		and\CC
##	TAG	<name>
287	TOK	E-mail		E-mail\N46
##	TAG	</name>
288	TOK	features		feature\N5P
289	TOK	tend		tend\VMF6R66
290	TOK	to		to\P
291	TOK	vary		vary\VMI----
292	TOK	more		more\DDC7
293	TOK	across		across\P
294	TOK	products		product\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
295	TOK	Filler	BOS	filler\N56
296	TOK	modules		module\N5P
297	TOK	help		help\VMF6R66
298	TOK	you		you\RP62N6
299	TOK	work		work\VMI----
300	TOK	with		with\P
301	TOK	previously		previously\DGA7
302	TOK	created		create\VMC----
303	TOK	forms		form\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
304	TOK	The	BOS	the\AT---6
305	TOK	programs		program\N5P
306	TOK	vary		vary\VMF6R66
307	TOK	widely		widely\DGA7
308	TOK	in		in\P
309	TOK	the		the\AT---6
310	TOK	number		number\N5S
311	TOK	of		of\P
312	TOK	database		database\N5S
313	TOK	access		access\N5S
314	TOK	and		and\CC
315	TOK	display		display\N5S
316	TOK	options		option\N5P
317	TOK	they		they\RPP3NN
318	TOK	provide		provide\VMF6R66
319	TOK	for		for\P
320	TOK	their		their\APP3N6
321	TOK	fillers		filler\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
322	TOK	In	BOS	in\P
323	TOK	all		all\AG---6
324	TOK	the		the\AT---6
325	TOK	products		product\N5P
326	TOK	except		except\P
##	TAG	<name>
327	TOK	Microsoft		Microsoft\N46
##	TAG	</name>
328	PGR	's		genmark\GENMARK
---	DLD	,		=\DELIM
329	TOK	anyone		anyone\RIS3N-
330	TOK	who		who\RW63N-
331	TOK	has		have\V6FDRS3
332	TOK	the		the\AT---6
333	TOK	filler		filler\N56
334	TOK	software		software\N5S
335	TOK	can		can\VOFDR66
336	TOK	use		use\VMI----
337	TOK	the		the\AT---6
338	TOK	form		form\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
339	TOK	In	BOS	in\P
##	TAG	<name>
340	TOK	Microsoft		Microsoft\N46
##	TAG	</name>
341	PGR	's		genmark\GENMARK
342	TOK	program		program\N5S
---	DLD	,		=\DELIM
343	TOK	you		you\RP62N6
344	TOK	must		must\VOFDR66
345	TOK	edit		edit\VMI----
##	TAG	<name>
346	TOK	Microsoft Mail		Microsoft_Mail\N46
##	TAG	</name>
347	TOK	configuration		configuration\N5S
348	TOK	files		file\N5P
349	TOK	to		to\P
350	TOK	provide		provide\VMI----
351	TOK	other		other\JA
352	TOK	users		user\N5P
353	TOK	with		with\P
354	TOK	access		access\N5S
355	TOK	to		to\P
356	TOK	the		the\AT---6
357	TOK	form		form\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
358	TOK	Forms	BOS	form\N5P
359	TOK	programs		program\N5P
360	TOK	also		also\DGA7
361	TOK	provide		provide\VMF6R66
362	TOK	access		access\N5S
363	TOK	to		to\P
364	TOK	databases		database\N5P
365	TOK	for		for\P
366	TOK	data		data\N56
367	TOK	entry		entry\N5S
368	TOK	and		and\CC
369	TOK	retrieval		retrieval\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
370	TOK	You	BOS	you\RP62N6
371	TOK	can		can\VOFDR66
372	TOK	use		use\VMI----
373	TOK	the		the\AT---6
374	TOK	forms		form\N5P
375	TOK	to		to\P
376	TOK	retrieve		retrieve\VMI----
377	TOK	data		data\N56
---	DLD	,		=\DELIM
378	TOK	distribute		distribute\VMI----
379	TOK	it		it\RPS3N6
---	DLD	,		=\DELIM
380	TOK	collect		collect\VMF6R66
381	TOK	it		it\RPS3N6
---	DLD	,		=\DELIM
382	TOK	and		and\CC
383	TOK	update		update\VMF6R66
384	TOK	the		the\AT---6
385	TOK	database		database\N5S
---	DLE	(		=\DELIM
386	TOK	see		see\VMF6R66
387	TOK	the		the\AT---6
388	TOK	sidebar		sidebar\N5S
---	DLE	"		=\DELIM
##	TAG	<name>
389	TOK	Wind/U Opens Windows		Wind/U_Opens_Windows\N46
##	TAG	</name>
390	TOK	to		to\P
##	TAG	<name>
391	TOK	Unix		Unix\N46
##	TAG	</name>
---	DLE	"		=\DELIM
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
392	TOK	The	BOS	the\AT---6
393	TOK	programs		program\N5P
394	TOK	let		let\VMF6R66
395	TOK	you		you\RP62N6
396	TOK	address		address\VMI----
397	TOK	and		and\CC
398	TOK	send		send\VMI----
399	TOK	a		a\AI---S
400	TOK	form		form\N5S
401	TOK	by		by\P
##	TAG	<name>
402	TOK	E-mail		E-mail\N46
##	TAG	</name>
403	TOK	while		while\CS
404	TOK	viewing		view\VMG----
405	TOK	the		the\AT---6
406	TOK	form		form\N5S
---	DLD	;		=\DELIM
407	TOK	recipients		recipient\N5P
408	TOK	use		use\VMF6R66
409	TOK	the		the\AT---6
410	TOK	same		same\JA
411	TOK	form		form\N5S
412	TOK	to		to\P
413	TOK	view		view\VMI----
414	TOK	the		the\AT---6
415	TOK	associated		associate\VMC----
416	TOK	data		data\N56
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
417	TOK	Thus	BOS	thus\DGA7
---	DLD	,		=\DELIM
418	TOK	you		you\RP62N6
419	TOK	can		can\VOFDR66
420	TOK	electronically		electronically\DGA7
421	TOK	mail		mail\VMI----
422	TOK	blank		blank\JA
423	TOK	or		or\CC
424	TOK	partially		partially\DGA7
425	TOK	filled		fill\VMC----
426	TOK	forms		form\N5P
427	TOK	to		to\P
428	TOK	recipients		recipient\N5P
---	DLD	,		=\DELIM
429	TOK	who		who\RW63N-
430	TOK	fill		fill\VMF6R66
431	TOK	them		them\RPP3NA
432	TOK	out		out\DGA7
433	TOK	on		on\P
---	DLI	-		=\DELIM
434	TOK	line		line\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
435	TOK	To	BOS	to\P
436	TOK	do		do\VMI----
437	TOK	this		this\AD---S
---	DLD	,		=\DELIM
438	TOK	a		a\N5S
439	TOK	forms		form\VMFDRS3
440	TOK	program		program\N5S
441	TOK	must		must\VOFDR66
442	TOK	provide		provide\VMI----
443	TOK	more		more\DDC7
444	TOK	than		than\CS
445	TOK	a		a\AI---S
446	TOK	window		window\N5S
447	TOK	to		to\P
448	TOK	the		the\AT---6
449	TOK	database		database\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
450	TOK	It	BOS	it\RPS3N6
451	TOK	must		must\VOFDR66
452	TOK	store		store\VMI----
453	TOK	the		the\AT---6
454	TOK	data		data\N56
455	TOK	as		as\P
456	TOK	part		part\N5S
457	TOK	of		of\P
458	TOK	the		the\AT---6
459	TOK	form		form\N5S
460	TOK	or		or\CC
461	TOK	in		in\P
462	TOK	a		a\AI---S
463	TOK	temporary		temporary\JA
464	TOK	database		database\N5S
465	TOK	attached		attach\VMC----
466	TOK	to		to\P
467	TOK	the		the\AT---6
468	TOK	form		form\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
469	TOK	While	BOS	while\CS
470	TOK	all		all\AG---6
471	TOK	the		the\AT---6
472	TOK	tested		test\VMC----
473	TOK	products		product\N5P
474	TOK	produce		produce\VMF6R66
475	TOK	forms		form\N5P
476	TOK	that		that\RW63N6
477	TOK	can		can\VOFDR66
478	TOK	browse		browse\VMI----
479	TOK	through		through\P
480	TOK	large		large\JA
481	TOK	data		data\N56
482	TOK	sets		set\VMFDRS3
---	DLD	,		=\DELIM
483	TOK	each		each\RIS3N-
484	TOK	incorporates		incorporate\VMFDRS3
485	TOK	a		a\AI---S
486	TOK	single		single\JA
487	TOK	record		record\N5S
---	DLE	(		=\DELIM
488	TOK	the		the\AT---6
489	TOK	one		one\RIS3N-
490	TOK	it		it\RPS3N6
491	TOK	is		be\V6FDRS3
492	TOK	reading		read\VMG----
493	TOK	when		when\CS
494	TOK	it		it\RPS3N6
495	TOK	is		be\V6FDRS3
496	TOK	sent		send\VMC----
---	DLD	)		=\DELIM
497	TOK	for		for\P
498	TOK	transmission		transmission\N5S
499	TOK	to		to\P
500	TOK	recipients		recipient\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
501	TOK	Alternatively	BOS	alternatively\DGA7
---	DLD	,		=\DELIM
502	TOK	if		if\CS
503	TOK	all		all\AG---6
504	TOK	the		the\AT---6
505	TOK	recipients		recipient\N5P
506	TOK	and		and\CC
507	TOK	the		the\AT---6
508	TOK	database		database\N5S
509	TOK	share		share\VMF6R66
510	TOK	the		the\AT---6
511	TOK	same		same\JA
512	TOK	network		network\N5S
---	DLD	,		=\DELIM
513	TOK	you		you\RP62N6
514	TOK	can		can\VOFDR66
515	TOK	send		send\VMI----
516	TOK	a		a\AI---S
517	TOK	form		form\N5S
518	TOK	with		with\P
519	TOK	links		link\N5P
520	TOK	to		to\P
521	TOK	the		the\AT---6
522	TOK	original		original\JA
523	TOK	database		database\N5S
##	TAG	<loc pos="DDC7">
524	TOK	rather than		rather_than\DDC7
##	TAG	</loc>
525	TOK	embedding		embed\VMG----
526	TOK	a		a\AI---S
527	TOK	single		single\JA
528	TOK	record		record\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
529	TOK	E-mail	BOS	E-mail\N46
##	TAG	</name>
530	TOK	offers		offer\VMFDRS3
531	TOK	more		more\DDC7
532	TOK	than		than\CS
533	TOK	just		just\DGA7
534	TOK	data		data\N56
535	TOK	sharing		share\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
536	TOK	Work	BOS	work\VMF6R66
---	DLI	-		=\DELIM
537	TOK	flow		flow\N5S
538	TOK	mechanisms		mechanism\N5P
539	TOK	in		in\P
540	TOK	these		this\AD---P
541	TOK	programs		program\N5P
542	TOK	provide		provide\VMF6R66
543	TOK	a		a\AI---S
544	TOK	level		level\N5S
545	TOK	of		of\P
546	TOK	control		control\N5S
547	TOK	over		over\P
548	TOK	document		document\N5S
549	TOK	flow		flow\N5S
550	TOK	that		that\RW63N6
551	TOK	is		be\V6FDRS3
552	TOK	inconceivable		inconceivable\JA
553	TOK	with		with\P
554	TOK	paper		paper\N5S
555	TOK	forms		form\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
556	TOK	JetForm	BOS	JetForm\N46
##	TAG	</name>
557	TOK	and		and\CC
##	TAG	<name>
558	TOK	Delrina FormFlow		Delrina_FormFlow\N46
##	TAG	</name>
559	TOK	have		have\V6F6R66
560	TOK	sophisticated		sophisticated\JA
561	TOK	work		work\VMF6R66
---	DLI	-		=\DELIM
562	TOK	flow		flow\N5S
563	TOK	options		option\N5P
564	TOK	built		build\VMC----
565	TOK	into		into\P
566	TOK	their		their\APP3N6
567	TOK	design		design\N5S
568	TOK	and		and\CC
569	TOK	filler		filler\N56
570	TOK	modules		module\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
571	TOK	InForms	BOS	inform\VMFDRS3
572	TOK	does		do\V6FDRS3
---	DLD	,		=\DELIM
573	TOK	too		too\DGA7
---	DLD	,		=\DELIM
574	TOK	but		but\CC
575	TOK	the		the\AT---6
576	TOK	features		feature\N5P
577	TOK	are		be\V6FDR66
578	TOK	available		available\JA
579	TOK	only		only\DGA7
580	TOK	if		if\CS
581	TOK	you		you\RP62N6
582	TOK	're		're\N5S
583	TOK	using		use\VMG----
##	TAG	<name>
584	TOK	GroupWise		GroupWise\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
585	TOK	Microsoft Electronic Forms Designer	BOS	Microsoft_Electronic_Forms_Designer\N46
##	TAG	</name>
586	TOK	doesn		do\V6FDRS3
587	PGR	't		not\DGA7
588	TOK	have		have\V6F6R66
589	TOK	built		build\VMC----
---	DLI	-		=\DELIM
590	TOK	in		in\P
591	TOK	work		work\VMI----
---	DLI	-		=\DELIM
592	TOK	flow		flow\N5S
593	TOK	features		feature\N5P
---	DLD	,		=\DELIM
594	TOK	and		and\CC
595	TOK	programming		program\VMG----
596	TOK	them		them\RPP3NA
597	TOK	in		in\P
##	TAG	<name>
598	TOK	Visual Basic		Visual_Basic\N46
##	TAG	</name>
599	TOK	can		can\VOFDR66
600	TOK	be		be\VMI----
601	TOK	difficult		difficult\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
602	TOK	Finally	BOS	finally\DGA7
---	DLD	,		=\DELIM
603	TOK	one		one\RIS3N-
604	TOK	of		of\P
605	TOK	the		the\AT---6
606	TOK	most		most\DDS7
607	TOK	powerful		powerful\JA
608	TOK	benefits		benefit\N5P
609	TOK	of		of\P
610	TOK	electronic		electronic\JA
611	TOK	forms		form\N5P
612	TOK	is		be\V6FDRS3
613	TOK	the		the\AT---6
614	TOK	ability		ability\N5S
615	TOK	to		to\P
616	TOK	track		track\VMI----
617	TOK	the		the\AT---6
618	TOK	progress		progress\N5S
619	TOK	of		of\P
620	TOK	a		a\AI---S
621	TOK	form		form\N5S
622	TOK	through		through\P
623	TOK	the		the\AT---6
624	TOK	routing		routing\N5S
625	TOK	process		process\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
626	TOK	Only	BOS	only\JA
##	TAG	<name>
627	TOK	Microsoft Electronic Forms Designer		Microsoft_Electronic_Forms_Designer\N46
##	TAG	</name>
628	TOK	lacks		lack\VMFDRS3
629	TOK	this		this\AD---S
630	TOK	ability		ability\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
##	TAG	<name>
631	TOK	Delrina FormFlow	BOS	Delrina_FormFlow\N46
##	TAG	</name>
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
633	TOK	An	BOS	an\AI---S
634	TOK	ideal		ideal\JA
635	TOK	balance		balance\N5S
636	TOK	of		of\P
637	TOK	power		power\N5S
638	TOK	and		and\CC
639	TOK	ease		ease\N5S
640	TOK	of		of\P
641	TOK	use		use\VMI----
---	DLD	,		=\DELIM
##	TAG	<name>
642	TOK	Delrina FormFlow		Delrina_FormFlow\N46
##	TAG	</name>
643	TOK	combines		combine\VMFDRS3
644	TOK	an		an\AI---S
645	TOK	intuitive		intuitive\JA
646	TOK	interface		interface\N5S
647	TOK	with		with\P
648	TOK	a		a\AI---S
649	TOK	powerful		powerful\JA
650	TOK	scripting		scripting\N5S
651	TOK	language		language\N5S
---	DLD	,		=\DELIM
652	TOK	which		which\RW63N-
653	TOK	lets		let\VMFDRS3
654	TOK	you		you\RP62N6
655	TOK	create		create\VMI----
656	TOK	distributable		distributable\JA
657	TOK	forms		form\N5P
---	DLI	-		=\DELIM
658	TOK	based		base\VMC----
659	TOK	applications		application\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
660	TOK	It	BOS	it\RPS3N6
661	TOK	is		be\V6FDRS3
662	TOK	the		the\AT---6
663	TOK	second		second\MOS
---	DLI	-		=\DELIM
664	TOK	fastest		fast\JS
665	TOK	program		program\N5S
---	DLE	(		=\DELIM
666	TOK	behind		behind\P
##	TAG	<name>
667	TOK	JetForm		JetForm\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
668	TOK	but		but\CC
669	TOK	it		it\RPS3N6
670	TOK	is		be\V6FDRS3
671	TOK	the		the\AT---6
672	TOK	program		program\N5S
673	TOK	with		with\P
674	TOK	the		the\AT---6
675	TOK	broadest		broad\JS
676	TOK	range		range\N5S
677	TOK	of		of\P
678	TOK	useful		useful\JA
679	TOK	features		feature\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
680	TOK	Delrina FormFlow	BOS	Delrina_FormFlow\N46
##	TAG	</name>
681	PGR	's		genmark\GENMARK
682	TOK	design		design\N5S
683	TOK	interface		interface\N5S
684	TOK	makes		make\VMFDRS3
685	TOK	excellent		excellent\JA
686	TOK	use		use\N5S
687	TOK	of		of\P
688	TOK	toolbars		toolbar\N5P
689	TOK	and		and\CC
690	TOK	dialog		dialog\N5S
691	TOK	boxes		box\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
692	TOK	Routing	BOS	routing\N5S
693	TOK	is		be\V6FDRS3
694	TOK	easy		easy\JA
695	TOK	to		to\P
696	TOK	set		set\N5S
697	TOK	up		up\P
---	DLD	,		=\DELIM
698	TOK	and		and\CC
699	TOK	tracking		track\VMG----
700	TOK	is		be\V6FDRS3
701	TOK	independent		independent\JA
702	TOK	of		of\P
703	TOK	the		the\AT---6
704	TOK	mail		mail\N5S
705	TOK	system		system\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
706	TOK	Data	BOS	data\N56
707	TOK	retrieval		retrieval\N5S
708	TOK	is		be\V6FDRS3
709	TOK	easy		easy\JA
---	DLD	,		=\DELIM
710	TOK	but		but\CC
711	TOK	updating		update\VMG----
712	TOK	data		data\N56
713	TOK	after		after\P
714	TOK	receiving		receive\VMG----
715	TOK	a		a\AI---S
716	TOK	form		form\N5S
717	TOK	involves		involve\VMFDRS3
718	TOK	unpacking		unpack\VMG----
719	TOK	the		the\AT---6
720	TOK	form		form\N5S
721	TOK	contents		content\N5P
722	TOK	and		and\CC
723	TOK	performing		perform\VMG----
724	TOK	a		a\AI---S
725	TOK	complicated		complicate\VMC----
726	TOK	merge		merge\VMF6R66
727	TOK	operation		operation\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
728	TOK	The	BOS	the\AT---6
729	TOK	tutorials		tutorial\N5P
730	TOK	are		be\V6FDR66
731	TOK	excellent		excellent\JA
---	DLD	,		=\DELIM
732	TOK	though		though\CS
733	TOK	you		you\RP62N6
734	TOK	probably		probably\DGA7
735	TOK	won		would\VOFDR66
736	PGR	't		not\DGA7
737	TOK	need		need\VMI----
738	TOK	them		them\RPP3NA
739	TOK	for		for\P
740	TOK	design		design\N5S
741	TOK	and		and\CC
742	TOK	filling		fill\VMG----
---	DLD	,		=\DELIM
##	TAG	<loc pos="CS">
743	TOK	thanks to		thanks_to\CS
##	TAG	</loc>
744	TOK	the		the\AT---6
745	TOK	program		program\N5S
746	PGR	's		genmark\GENMARK
747	TOK	intuitive		intuitive\JA
748	TOK	layout		layout\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
749	TOK	More	BOS	more\DDC7
750	TOK	complex		complex\JA
751	TOK	operations		operation\N5P
---	DLD	,		=\DELIM
752	TOK	such		such\JA
753	TOK	as		as\P
754	TOK	scripts		script\N5P
755	TOK	for		for\P
756	TOK	conditional		conditional\JA
757	TOK	routing		routing\N5S
---	DLD	,		=\DELIM
758	TOK	are		be\V6FDR66
759	TOK	not		not\DGA7
760	TOK	well		well\DGA7
761	TOK	explained		explain\VMF6A66
---	DLD	,		=\DELIM
762	TOK	however		however\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
763	TOK	Delrina	BOS	Delrina\N46
##	TAG	</name>
764	TOK	plans		plan\N5P
765	TOK	to		to\P
766	TOK	release		release\VMI----
767	TOK	a		a\AI---S
##	TAG	<name>
768	TOK	Windows		Windows\N46
##	TAG	</name>
##	TAG	<num>
769	TOK	95		95\X
##	TAG	</num>
770	TOK	upgrade		upgrade\N5S
771	TOK	sometime		sometime\DGA7
772	TOK	in		in\P
773	TOK	the		the\AT---6
774	TOK	middle		middle\N5S
775	TOK	of		of\P
776	TOK	this		this\AD---S
777	TOK	year		year\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
778	TOK	Delrina FormFlow	BOS	Delrina_FormFlow\N46
##	TAG	</name>
779	TOK	is		be\V6FDRS3
780	TOK	one		one\MCS
781	TOK	of		of\P
782	TOK	our		our\APP1N6
783	TOK	recommended		recommend\VMC----
784	TOK	buys		buy\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
785	TOK	InForms	BOS	inform\VMFDRS3
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
787	TOK	Novell	BOS	Novell\N46
##	TAG	</name>
788	PGR	's		genmark\GENMARK
789	TOK	entry		entry\N5S
---	DLD	,		=\DELIM
790	TOK	which		which\RW63N-
791	TOK	has		have\V6FDRS3
792	TOK	extensive		extensive\JA
793	TOK	links		link\N5P
794	TOK	to		to\P
##	TAG	<name>
795	TOK	GroupWise--and		GroupWise--and\N46
##	TAG	</name>
---	DLE	,		=\DELIM
796	TOK	unfortunately		unfortunately\DGA7
---	DLD	,		=\DELIM
797	TOK	depends		depend\VMFDRS3
798	TOK	on		on\P
799	TOK	it		it\RPS3N6
800	TOK	for		for\P
##	TAG	<name>
801	TOK	E-mail--is		E-mail--is\N46
##	TAG	</name>
802	TOK	the		the\AT---6
803	TOK	easiest		easy\JS
804	TOK	program		program\N5S
805	TOK	to		to\P
806	TOK	use		use\VMI----
---	DLD	,		=\DELIM
807	TOK	though		though\CS
808	TOK	its		its\APS3N6
809	TOK	interface		interface\N5S
810	TOK	is		be\V6FDRS3
811	TOK	somewhat		somewhat\DGA7
812	TOK	less		less\DDC7
813	TOK	intuitive		intuitive\JA
814	TOK	than		than\CS
##	TAG	<name>
815	TOK	Delrina FormFlow		Delrina_FormFlow\N46
##	TAG	</name>
816	PGR	's		genmark\GENMARK
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
817	TOK	It	BOS	it\RPS3N6
818	TOK	is		be\V6FDRS3
819	TOK	better		good\JC
820	TOK	at		at\P
821	TOK	complex		complex\JA
822	TOK	operations		operation\N5P
---	DLD	,		=\DELIM
823	TOK	such		such\JA
824	TOK	as		as\P
825	TOK	updating		update\VMG----
826	TOK	a		a\AI---S
827	TOK	database		database\N5S
828	TOK	using		use\VMG----
829	TOK	information		information\N5S
830	TOK	in		in\P
831	TOK	a		a\AI---S
832	TOK	form		form\N5S
833	TOK	sent		send\VMC----
834	TOK	as		as\P
##	TAG	<name>
835	TOK	E-mail		E-mail\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
836	TOK	In	BOS	in\P
837	TOK	addition		addition\N5S
---	DLD	,		=\DELIM
##	TAG	<name>
838	TOK	InForms		InForms\N46
##	TAG	</name>
---	DLD	'		=\DELIM
839	TOK	serial		serial\JA
---	DLI	-		=\DELIM
840	TOK	routing		routing\N5S
841	TOK	and		and\CC
842	TOK	form		form\VMF6R66
---	DLI	-		=\DELIM
843	TOK	tracking		track\VMG----
844	TOK	features		feature\N5P
845	TOK	are		be\V6FDR66
846	TOK	the		the\AT---6
847	TOK	easiest		easy\JS
848	TOK	to		to\P
849	TOK	set		set\N5S
850	TOK	up		up\P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
851	TOK	InForms	BOS	inform\VMFDRS3
---	DLD	'		=\DELIM
852	TOK	filler		filler\N56
853	TOK	module		module\N5S
854	TOK	has		have\V6FDRS3
855	TOK	the		the\AT---6
856	TOK	best		good\JS
857	TOK	database		database\N5S
858	TOK	query		query\N5S
859	TOK	and		and\CC
860	TOK	search		search\N5S
861	TOK	facilities		facility\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
862	TOK	Forms	BOS	form\N5P
863	TOK	design		design\N5S
864	TOK	is		be\V6FDRS3
865	TOK	easy		easy\JA
---	DLD	,		=\DELIM
866	TOK	as		as\DGA7
867	TOK	well		well\DGA7
---	DLD	,		=\DELIM
868	TOK	although		although\CS
##	TAG	<name>
869	TOK	InForms		InForms\N46
##	TAG	</name>
870	TOK	makes		make\VMFDRS3
871	TOK	you		you\RP62N6
872	TOK	fiddle		fiddle\VMI----
873	TOK	with		with\P
874	TOK	too		too\DGA7
875	TOK	many		many\AI---P
876	TOK	menus		menu\N5P
877	TOK	to		to\P
878	TOK	set		set\VMC----
879	TOK	attributes		attribute\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
880	TOK	InForms	BOS	inform\VMFDRS3
881	TOK	uses		use\VMFDRS3
##	TAG	<name>
882	TOK	GroupWise		GroupWise\N46
##	TAG	</name>
883	PGR	's		genmark\GENMARK
884	TOK	tracking		track\VMG----
885	TOK	mechanisms		mechanism\N5P
---	DLD	,		=\DELIM
886	TOK	so		so\DGA7
887	TOK	you		you\RP62N6
888	TOK	won		would\VOFDR66
889	PGR	't		not\DGA7
890	TOK	have		have\VMI----
891	TOK	tracking		track\VMG----
892	TOK	if		if\CS
893	TOK	you		you\RP62N6
894	TOK	use		use\VMF6R66
895	TOK	a		a\AI---S
896	TOK	different		different\JA
897	TOK	messaging		messaging\N5S
898	TOK	system		system\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
899	TOK	GroupWise	BOS	GroupWise\N46
##	TAG	</name>
900	TOK	has		have\V6FDRS3
901	TOK	its		its\APS3N6
902	TOK	own		own\JA
903	TOK	facilities		facility\N5P
904	TOK	for		for\P
905	TOK	tracking		track\VMG----
906	TOK	mail		mail\N5S
907	TOK	messages		message\N5P
908	TOK	throughout		throughout\P
909	TOK	an		an\AI---S
910	TOK	enterprise		enterprise\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
911	TOK	InForms	BOS	inform\VMFDRS3
912	TOK	provides		provide\VMFDRS3
913	TOK	an		an\AI---S
914	TOK	interface		interface\N5S
915	TOK	to		to\P
916	TOK	these		this\AD---P
917	TOK	facilities		facility\N5P
918	TOK	from		from\P
919	TOK	within		within\P
920	TOK	the		the\AT---6
921	TOK	form		form\N5S
922	TOK	filler		filler\N56
---	DLD	,		=\DELIM
923	TOK	and		and\CC
924	TOK	it		it\RPS3N6
925	TOK	filters		filter\VMFDRS3
926	TOK	out		out\DGA7
927	TOK	everything		everything\RIS3N-
928	TOK	except		except\P
929	TOK	information		information\N5S
930	TOK	about		about\P
931	TOK	forms		form\N5P
932	TOK	sent		send\VMC----
933	TOK	using		use\VMG----
##	TAG	<name>
934	TOK	InForms		InForms\N46
##	TAG	</name>
---	DLD	'		=\DELIM
935	TOK	work		work\VMF6R66
---	DLI	-		=\DELIM
936	TOK	flow		flow\N5S
937	TOK	option		option\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
938	TOK	You	BOS	you\RP62N6
939	TOK	can		can\VOFDR66
940	TOK	select		select\VMI----
941	TOK	an		an\AI---S
942	TOK	item		item\N5S
943	TOK	to		to\P
944	TOK	track		track\VMI----
---	DLD	,		=\DELIM
945	TOK	and		and\CC
946	TOK	the		the\AT---6
947	TOK	system		system\N5S
948	TOK	displays		display\VMFDRS3
949	TOK	a		a\AI---S
950	TOK	list		list\N5S
951	TOK	of		of\P
952	TOK	all		all\AG---6
953	TOK	recipients		recipient\N5P
954	TOK	of		of\P
955	TOK	the		the\AT---6
956	TOK	form		form\N5S
---	DLD	,		=\DELIM
957	TOK	indicating		indicate\VMG----
958	TOK	whether		whether\CS
959	TOK	a		a\AI---S
960	TOK	recipient		recipient\N5S
961	TOK	has		have\V6FDRS3
962	TOK	received		receive\VMF6A66
---	DLD	,		=\DELIM
963	TOK	accepted		accept\VMF6A66
---	DLD	,		=\DELIM
964	TOK	and		and\CC
965	TOK	completed		complete\VMC----
966	TOK	working		work\VMG----
967	TOK	with		with\P
968	TOK	the		the\AT---6
969	TOK	form		form\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
970	TOK	You	BOS	you\RP62N6
971	TOK	can		can\VOFDR66
972	TOK	use		use\VMI----
973	TOK	this		this\AD---S
974	TOK	feature		feature\N5S
975	TOK	to		to\P
976	TOK	identify		identify\VMI----
977	TOK	bottlenecks		bottleneck\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
978	TOK	InForms	BOS	inform\VMFDRS3
979	TOK	ranks		rank\N5P
980	TOK	close		close\DGA7
981	TOK	to		to\P
##	TAG	<name>
982	TOK	Delrina FormFlow		Delrina_FormFlow\N46
##	TAG	</name>
983	TOK	in		in\P
984	TOK	richness		richness\N5S
985	TOK	of		of\P
986	TOK	features		feature\N5P
---	DLD	,		=\DELIM
987	TOK	though		though\DGA7
988	TOK	there		there\DGA7
989	TOK	are		be\V6FDR66
990	TOK	slight		slight\JA
991	TOK	differences		difference\N5P
992	TOK	in		in\P
993	TOK	some		some\AG---6
994	TOK	categories		category\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<loc pos="DGA7">
995	TOK	For example	BOS	For_example\DGA7
##	TAG	</loc>
---	DLE	,		=\DELIM
##	TAG	<name>
996	TOK	InForms		InForms\N46
##	TAG	</name>
997	TOK	is		be\V6FDRS3
998	TOK	slightly		slightly\DGA7
999	TOK	better		good\JC
1000	TOK	in		in\P
1001	TOK	design		design\N5S
1002	TOK	categories		category\N5P
1003	TOK	such		such\RIS3N-
1004	TOK	as		as\P
1005	TOK	graphics		graphic\N56
1006	TOK	handling		handle\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
1007	TOK	Delrina FormFlow	BOS	Delrina_FormFlow\N46
##	TAG	</name>
1008	TOK	offers		offer\VMFDRS3
1009	TOK	stronger		strong\JC
1010	TOK	cross		cross\P
---	DLI	-		=\DELIM
1011	TOK	platform		platform\N5S
1012	TOK	support		support\VMF6R66
---	DLD	,		=\DELIM
1013	TOK	though		though\CS
##	TAG	<name>
1014	TOK	InForms		InForms\N46
##	TAG	</name>
1015	TOK	offers		offer\VMFDRS3
1016	TOK	more		many\JC
1017	TOK	data		data\N56
1018	TOK	formats		format\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1019	TOK	Other	BOS	other\JA
1020	TOK	than		than\CS
1021	TOK	its		its\APS3N6
1022	TOK	dependence		dependence\N5S
1023	TOK	on		on\P
##	TAG	<name>
1024	TOK	GroupWise		GroupWise\N46
##	TAG	</name>
1025	TOK	for		for\P
1026	TOK	work		work\VMI----
---	DLI	-		=\DELIM
1027	TOK	flow		flow\N5S
1028	TOK	and		and\CC
1029	TOK	routing		routing\N5S
1030	TOK	features		feature\N5P
---	DLD	,		=\DELIM
##	TAG	<name>
1031	TOK	InForms		InForms\N46
##	TAG	</name>
---	DLD	'		=\DELIM
1032	TOK	weakest		weak\JS
1033	TOK	feature		feature\N5S
1034	TOK	is		be\V6FDRS3
1035	TOK	performance		performance\N5S
---	DLD	,		=\DELIM
1036	TOK	where		where\CS
1037	TOK	it		it\RPS3N6
1038	TOK	came		come\VMF6A66
1039	TOK	in		in\P
1040	TOK	last		last\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1041	TOK	It	BOS	it\RPS3N6
1042	TOK	is		be\V6FDRS3
1043	TOK	slow		slow\JA
1044	TOK	at		at\P
1045	TOK	opening		opening\N5S
1046	TOK	and		and\CC
1047	TOK	closing		closing\N5S
1048	TOK	forms		form\VMFDRS3
---	DLD	,		=\DELIM
1049	TOK	though		though\CS
1050	TOK	it		it\RPS3N6
1051	TOK	beats		beat\VMFDRS3
1052	TOK	the		the\AT---6
1053	TOK	rest		rest\N5S
1054	TOK	at		at\P
1055	TOK	data		data\N56
1056	TOK	retrieval		retrieval\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<loc pos="P">
1057	TOK	Along with	BOS	Along_with\P
##	TAG	</loc>
##	TAG	<name>
1058	TOK	Delrina FormFlow		Delrina_FormFlow\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1059	TOK	we		we\RPP1NN
1060	TOK	can		can\VOFDR66
1061	TOK	recommend		recommend\VMI----
##	TAG	<name>
1062	TOK	InForms		InForms\N46
##	TAG	</name>
1063	TOK	as		as\P
1064	TOK	a		a\AI---S
1065	TOK	smart		smart\JA
1066	TOK	purchase		purchase\N5S
1067	TOK	for		for\P
1068	TOK	most		most\AG---6
1069	TOK	applications		application\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
##	TAG	<name>
1070	TOK	JetForm	BOS	JetForm\N46
##	TAG	</name>
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
1072	TOK	JetForm	BOS	JetForm\N46
##	TAG	</name>
1073	TOK	offers		offer\VMFDRS3
1074	TOK	powerful		powerful\JA
1075	TOK	features		feature\N5P
1076	TOK	for		for\P
1077	TOK	enterprise		enterprise\N5S
---	DLI	-		=\DELIM
1078	TOK	wide		wide\JA
1079	TOK	forms		form\N5P
1080	TOK	management		management\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1081	TOK	However	BOS	however\DGA7
---	DLD	,		=\DELIM
1082	TOK	with		with\P
1083	TOK	this		this\AD---S
1084	TOK	power		power\N5S
1085	TOK	comes		come\VMFDRS3
1086	TOK	intimidating		intimidate\VMG----
1087	TOK	complexity		complexity\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1088	TOK	Tracking	BOS	tracking\N5S
1089	TOK	is		be\V6FDRS3
1090	TOK	difficult		difficult\JA
1091	TOK	to		to\P
1092	TOK	understand		understand\VMI----
1093	TOK	and		and\CC
1094	TOK	set		set\VMI----
1095	TOK	up		up\P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1096	TOK	Even	BOS	even\DGA7
##	TAG	<name>
1097	TOK	JetForm		JetForm\N46
##	TAG	</name>
1098	PGR	's		genmark\GENMARK
1099	TOK	basic		basic\JA
1100	TOK	design		design\N5S
1101	TOK	interface		interface\N5S
1102	TOK	and		and\CC
1103	TOK	procedures		procedure\N5P
1104	TOK	lack		lack\VMF6R66
1105	TOK	the		the\AT---6
1106	TOK	intuitiveness		intuitiveness\N5S
1107	TOK	of		of\P
1108	TOK	those		that\RDP3N-
1109	TOK	in		in\P
##	TAG	<name>
1110	TOK	Delrina FormFlow		Delrina_FormFlow\N46
##	TAG	</name>
1111	TOK	and		and\CC
##	TAG	<name>
1112	TOK	InForms		InForms\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1113	TOK	What	BOS	what\RW63N-
1114	PGR	's		be\V6FDRS3
1115	TOK	more		more\DDC7
---	DLD	,		=\DELIM
1116	TOK	setting		setting\N5S
1117	TOK	up		up\P
1118	TOK	a		a\AI---S
1119	TOK	form		form\N5S
1120	TOK	to		to\P
1121	TOK	access		access\VMI----
1122	TOK	a		a\AI---S
1123	TOK	database		database\N5S
1124	TOK	is		be\V6FDRS3
1125	TOK	more		more\DDC7
1126	TOK	difficult		difficult\JA
1127	TOK	than		than\CS
1128	TOK	in		in\P
1129	TOK	any		any\AG---6
1130	TOK	of		of\P
1131	TOK	the		the\AT---6
1132	TOK	other		other\JA
1133	TOK	products		product\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1134	TOK	Even	BOS	even\DGA7
1135	TOK	so		so\DGA7
---	DLD	,		=\DELIM
##	TAG	<name>
1136	TOK	JetForm		JetForm\N46
##	TAG	</name>
1137	TOK	is		be\V6FDRS3
1138	TOK	the		the\AT---6
1139	TOK	best		good\JS
1140	TOK	of		of\P
1141	TOK	the		the\AT---6
##	TAG	<num>
1142	TOK	four		four\X
##	TAG	</num>
1143	TOK	at		at\P
1144	TOK	forms		form\N5P
1145	TOK	management		management\N5S
1146	TOK	and		and\CC
1147	TOK	performance		performance\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1148	TOK	It	BOS	it\RPS3N6
1149	TOK	employs		employ\VMFDRS3
1150	TOK	a		a\AI---S
1151	TOK	hybrid		hybrid\N5S
1152	TOK	of		of\P
##	TAG	<name>
1153	TOK	E-mail		E-mail\N46
##	TAG	</name>
1154	TOK	and		and\CC
1155	TOK	a		a\AI---S
1156	TOK	server		server\N5S
---	DLI	-		=\DELIM
1157	TOK	based		base\VMC----
1158	TOK	tracking		track\VMG----
1159	TOK	database		database\N5S
1160	TOK	to		to\P
1161	TOK	track		track\VMI----
1162	TOK	forms		form\N5P
1163	TOK	flowing		flow\VMG----
1164	TOK	through		through\P
1165	TOK	the		the\AT---6
1166	TOK	network		network\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
1167	TOK	JetForm	BOS	JetForm\N46
##	TAG	</name>
1168	PGR	's		genmark\GENMARK
1169	TOK	print		print\N5S
1170	TOK	server		server\N5S
1171	TOK	allows		allow\VMFDRS3
1172	TOK	you		you\RP62N6
1173	TOK	to		to\P
1174	TOK	dedicate		dedicate\VMI----
1175	TOK	a		a\AI---S
1176	TOK	single		single\JA
1177	TOK	printer		printer\N5S
1178	TOK	to		to\P
1179	TOK	forms		form\N5P
1180	TOK	printing		print\VMG----
1181	TOK	and		and\CC
1182	TOK	give		give\VMI----
1183	TOK	all		all\AG---6
1184	TOK	forms		form\N5P
1185	TOK	users		user\N5P
1186	TOK	access		access\VMF6R66
1187	TOK	to		to\P
1188	TOK	it		it\RPS3N6
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1189	TOK	It	BOS	it\RPS3N6
1190	TOK	also		also\DGA7
1191	TOK	has		have\V6FDRS3
1192	TOK	a		a\AI---S
##	TAG	<name>
1193	TOK	Fax Director		Fax_Director\N46
##	TAG	</name>
1194	TOK	add		add\VMF6R66
---	DLI	-		=\DELIM
1195	TOK	on		on\DGA7
1196	TOK	for		for\P
1197	TOK	sending		send\VMG----
1198	TOK	forms		form\N5P
1199	TOK	by		by\P
1200	TOK	fax		fax\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
1201	TOK	JetForm	BOS	JetForm\N46
##	TAG	</name>
1202	TOK	nudges		nudge\VMFDRS3
1203	TOK	slightly		slightly\DGA7
##	TAG	<loc pos="P">
1204	TOK	ahead of		ahead_of\P
##	TAG	</loc>
##	TAG	<name>
1205	TOK	Delrina FormFlow		Delrina_FormFlow\N46
##	TAG	</name>
1206	TOK	in		in\P
1207	TOK	the		the\AT---6
1208	TOK	overall		overall\JA
1209	TOK	performance		performance\N5S
1210	TOK	ratings		rating\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1211	TOK	It	BOS	it\RPS3N6
1212	TOK	is		be\V6FDRS3
1213	TOK	the		the\AT---6
1214	TOK	fastest		fast\JS
1215	TOK	at		at\P
1216	TOK	sending		send\VMG----
1217	TOK	a		a\AI---S
1218	TOK	form		form\N5S
1219	TOK	and		and\CC
1220	TOK	inserting		insert\VMG----
1221	TOK	data		data\N56
---	DLD	,		=\DELIM
1222	TOK	but		but\CC
1223	TOK	the		the\AT---6
1224	TOK	slowest		slow\JS
1225	TOK	at		at\P
1226	TOK	data		data\N56
1227	TOK	retrieval		retrieval\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
1228	TOK	JetForm	BOS	JetForm\N46
##	TAG	</name>
1229	TOK	isn		be\V6FDRS3
1230	PGR	't		not\DGA7
1231	TOK	as		as\DGA7
1232	TOK	easy		easy\JA
1233	TOK	to		to\P
1234	TOK	use		use\N5S
1235	TOK	as		as\P
##	TAG	<name>
1236	TOK	Delrina FormFlow		Delrina_FormFlow\N46
##	TAG	</name>
1237	TOK	or		or\CC
##	TAG	<name>
1238	TOK	InForms		InForms\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1239	TOK	and		and\CC
1240	TOK	it		it\RPS3N6
1241	TOK	isn		be\V6FDRS3
1242	PGR	't		not\DGA7
1243	TOK	nearly		nearly\DGA7
1244	TOK	as		as\P
1245	TOK	feature		feature\VMI----
---	DLI	-		=\DELIM
1246	TOK	rich		rich\JA
---	DLD	,		=\DELIM
1247	TOK	though		though\CS
1248	TOK	it		it\RPS3N6
1249	TOK	does		do\V6FDRS3
1250	TOK	offer		offer\VMI----
1251	TOK	good		good\JA
1252	TOK	cross		cross\P
---	DLI	-		=\DELIM
1253	TOK	platform		platform\N5S
1254	TOK	support		support\VMF6R66
---	DLD	,		=\DELIM
1255	TOK	routing		rout\VMG----
---	DLD	,		=\DELIM
1256	TOK	and		and\CC
1257	TOK	filler		filler\N56
1258	TOK	and		and\CC
1259	TOK	printing		printing\N5S
1260	TOK	options		option\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
##	TAG	<name>
1261	TOK	Microsoft Electronic Forms Designer	BOS	Microsoft_Electronic_Forms_Designer\N46
##	TAG	</name>
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
1263	TOK	Microsoft	BOS	Microsoft\N46
##	TAG	</name>
1264	PGR	's		genmark\GENMARK
1265	TOK	entry		entry\N5S
1266	TOK	barely		barely\DGA7
1267	TOK	meets		meet\VMFDRS3
1268	TOK	our		our\APP1N6
1269	TOK	selection		selection\N5S
1270	TOK	criteria		criterion\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1271	TOK	It	BOS	it\RPS3N6
1272	TOK	requires		require\VMFDRS3
##	TAG	<name>
1273	TOK	Visual Basic		Visual_Basic\N46
##	TAG	</name>
1274	TOK	and		and\CC
1275	TOK	is		be\V6FDRS3
1276	TOK	sold		sell\VMC----
1277	TOK	only		only\DGA7
1278	TOK	as		as\P
1279	TOK	part		part\N5S
1280	TOK	of		of\P
##	TAG	<name>
1281	TOK	Microsoft Mail Server		Microsoft_Mail_Server\N46
##	TAG	</name>
##	TAG	<num>
1282	TOK	3.5		3.5\X
##	TAG	</num>
---	DLD	;		=\DELIM
1283	TOK	essentially		essentially\DGA7
---	DLD	,		=\DELIM
1284	TOK	it		it\RPS3N6
1285	TOK	is		be\V6FDRS3
1286	TOK	an		an\AI---S
1287	TOK	add		add\VMF6R66
---	DLI	-		=\DELIM
1288	TOK	on		on\P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1289	TOK	You	BOS	you\RP62N6
1290	TOK	work		work\VMF6R66
1291	TOK	in		in\P
1292	TOK	the		the\AT---6
##	TAG	<name>
1293	TOK	Visual Basic		Visual_Basic\N46
##	TAG	</name>
1294	TOK	design		design\N5S
1295	TOK	interface		interface\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1296	TOK	Then	BOS	then\DGA7
1297	TOK	you		you\RP62N6
1298	TOK	copy		copy\VMF6R66
1299	TOK	the		the\AT---6
##	TAG	<name>
1300	TOK	Visual Basic		Visual_Basic\N46
##	TAG	</name>
1301	TOK	project		project\N5S
1302	TOK	files		file\N5P
1303	TOK	for		for\P
1304	TOK	the		the\AT---6
1305	TOK	template		template\N5S
1306	TOK	form		form\N5S
1307	TOK	to		to\P
1308	TOK	a		a\AI---S
1309	TOK	new		new\JA
1310	TOK	directory		directory\N5S
1311	TOK	and		and\CC
1312	TOK	modify		modify\VMI----
1313	TOK	the		the\AT---6
1314	TOK	existing		existing\JA
1315	TOK	form		form\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1316	TOK	Apparently	BOS	apparently\DGA7
---	DLD	,		=\DELIM
##	TAG	<name>
1317	TOK	Microsoft		Microsoft\N46
##	TAG	</name>
1318	TOK	regards		regard\VMFDRS3
1319	TOK	the		the\AT---6
1320	TOK	real		real\JA
##	TAG	<name>
1321	TOK	McCoy		McCoy\N46
##	TAG	</name>
1322	TOK	to		to\P
1323	TOK	be		be\VMI----
1324	TOK	the		the\AT---6
1325	TOK	forms		form\N5P
1326	TOK	designer		designer\N5S
1327	TOK	in		in\P
1328	TOK	the		the\AT---6
##	TAG	<name>
1329	TOK	Exchange Server		Exchange_Server\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
1330	TOK	Microsoft		Microsoft\N46
##	TAG	</name>
1331	PGR	's		genmark\GENMARK
1332	TOK	new		new\JA
##	TAG	<name>
1333	TOK	E-mail		E-mail\N46
##	TAG	</name>
1334	TOK	and		and\CC
1335	TOK	workgroup		workgroup\N5S
1336	TOK	program		program\VMF6R66
---	DLD	,		=\DELIM
1337	TOK	which		which\RW63N-
1338	TOK	was		be\V6F-A66
1339	TOK	not		not\DGA7
1340	TOK	shipping		ship\VMG----
1341	TOK	in		in\P
1342	TOK	time		time\N5S
1343	TOK	for		for\P
1344	TOK	our		our\APP1N6
1345	TOK	testing		test\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1346	TOK	We	BOS	we\RPP1NN
1347	TOK	tried		try\VMF6A66
1348	TOK	a		a\AI---S
1349	TOK	beta		beta\N5S
1350	TOK	version		version\N5S
---	DLD	,		=\DELIM
1351	TOK	however		however\DGA7
---	DLD	,		=\DELIM
1352	TOK	and		and\CC
1353	TOK	found		find\VMF6A66
1354	TOK	that		that\CS
1355	TOK	while		while\CS
##	TAG	<name>
1356	TOK	Exchange Server Forms		Exchange_Server_Forms\N46
##	TAG	</name>
1357	TOK	offers		offer\VMFDRS3
1358	TOK	a		a\AI---S
1359	TOK	more		more\DDC7
1360	TOK	typical		typical\JA
1361	TOK	forms		form\N5P
---	DLI	-		=\DELIM
1362	TOK	design		design\N5S
1363	TOK	interface		interface\N5S
1364	TOK	than		than\CS
1365	TOK	its		its\APS3N6
1366	TOK	predecessor		predecessor\N5S
---	DLD	,		=\DELIM
1367	TOK	it		it\RPS3N6
1368	TOK	still		still\DGA7
1369	TOK	leans		lean\VMFDRS3
1370	TOK	too		too\DGA7
1371	TOK	heavily		heavily\DGA7
1372	TOK	on		on\P
##	TAG	<name>
1373	TOK	Visual Basic		Visual_Basic\N46
##	TAG	</name>
1374	TOK	for		for\P
1375	TOK	functions		function\N5P
1376	TOK	that		that\RW63N6
1377	TOK	are		be\V6FDR66
1378	TOK	built		build\VMC----
1379	TOK	into		into\P
1380	TOK	competing		compete\VMG----
1381	TOK	products		product\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
1382	TOK	Microsoft Electronic Forms Designer	BOS	Microsoft_Electronic_Forms_Designer\N46
##	TAG	</name>
1383	TOK	has		have\V6FDRS3
1384	TOK	far		far\DGA7
1385	TOK	fewer		few\JC
1386	TOK	features		feature\N5P
1387	TOK	than		than\CS
1388	TOK	its		its\APS3N6
1389	TOK	competitors		competitor\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1390	TOK	It	BOS	it\RPS3N6
1391	TOK	is		be\V6FDRS3
1392	TOK	the		the\AT---6
1393	TOK	only		only\JA
1394	TOK	one		one\RIS3N-
1395	TOK	lacking		lack\VMG----
1396	TOK	true		true\JA
##	TAG	<name>
1397	TOK	WYSIWYG		WYSIWYG\N46
##	TAG	</name>
1398	TOK	forms		form\N5P
1399	TOK	printing		print\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1400	TOK	Its	BOS	its\APS3N6
1401	TOK	filler		filler\N56
1402	TOK	software		software\N5S
1403	TOK	requires		require\VMFDRS3
1404	TOK	editing		editing\N5S
1405	TOK	of		of\P
##	TAG	<name>
1406	TOK	Microsoft Mail		Microsoft_Mail\N46
##	TAG	</name>
1407	TOK	configuration		configuration\N5S
1408	TOK	files		file\N5P
1409	TOK	to		to\P
1410	TOK	provide		provide\VMI----
1411	TOK	shared		share\VMC----
1412	TOK	access		access\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1413	TOK	Many	BOS	many\AI---P
1414	TOK	work		work\VMF6R66
---	DLI	-		=\DELIM
1415	TOK	flow		flow\N5S
1416	TOK	features		feature\N5P
---	DLD	,		=\DELIM
1417	TOK	such		such\JA
1418	TOK	as		as\P
1419	TOK	simple		simple\JA
1420	TOK	serial		serial\JA
1421	TOK	routing		routing\N5S
1422	TOK	and		and\CC
1423	TOK	forms		form\N5P
1424	TOK	tracking		track\VMG----
---	DLD	,		=\DELIM
1425	TOK	simply		simply\DGA7
1426	TOK	aren		be\V6FDR66
1427	PGR	't		not\DGA7
1428	TOK	there		there\DGA7
---	DLD	,		=\DELIM
1429	TOK	though		though\CS
1430	TOK	you		you\RP62N6
1431	TOK	could		can\VOFDA66
1432	TOK	use		use\VMI----
##	TAG	<name>
1433	TOK	Visual Basic		Visual_Basic\N46
##	TAG	</name>
1434	TOK	to		to\P
1435	TOK	create		create\VMI----
1436	TOK	them		them\RPP3NA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1437	TOK	Also	BOS	also\DGA7
---	DLD	,		=\DELIM
##	TAG	<name>
1438	TOK	Microsoft Electronic Forms Designer		Microsoft_Electronic_Forms_Designer\N46
##	TAG	</name>
1439	TOK	is		be\V6FDRS3
1440	TOK	the		the\AT---6
1441	TOK	only		only\JA
1442	TOK	product		product\N5S
1443	TOK	lacking		lack\VMG----
1444	TOK	cross		cross\P
---	DLI	-		=\DELIM
1445	TOK	platform		platform\N5S
1446	TOK	features		feature\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1447	TOK	The	BOS	the\AT---6
1448	TOK	others		other\RIP3N-
1449	TOK	all		all\DGA7
1450	TOK	come		come\VMF6R66
1451	TOK	with		with\P
1452	TOK	filler		filler\N56
1453	TOK	software		software\N5S
1454	TOK	for		for\P
1455	TOK	the		the\AT---6
##	TAG	<name>
1456	TOK	Mac		Mac\N46
##	TAG	</name>
1457	TOK	environment		environment\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
1458	TOK	Delrina FormFlow	BOS	Delrina_FormFlow\N46
##	TAG	</name>
1459	TOK	also		also\DGA7
1460	TOK	has		have\V6FDRS3
1461	TOK	fillers		filler\N5P
1462	TOK	for		for\P
##	TAG	<name>
1463	TOK	DOS		DOS\N46
##	TAG	</name>
1464	TOK	and		and\CC
##	TAG	<name>
1465	TOK	Unix		Unix\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
1466	TOK	JetForm	BOS	JetForm\N46
##	TAG	</name>
1467	TOK	has		have\V6FDRS3
1468	TOK	them		them\RPP3NA
1469	TOK	for		for\P
##	TAG	<name>
1470	TOK	DOS		DOS\N46
##	TAG	</name>
1471	TOK	and		and\CC
##	TAG	<name>
1472	TOK	OS/		OS/\N46
##	TAG	</name>
##	TAG	<num>
1473	TOK	2		2\X
##	TAG	</num>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1474	TOK	Besides	BOS	besides\P
1475	TOK	its		its\APS3N6
1476	TOK	extensive		extensive\JA
1477	TOK	programmability		programmability\N5S
---	DLD	,		=\DELIM
##	TAG	<name>
1478	TOK	Microsoft Electronic Forms Designer		Microsoft_Electronic_Forms_Designer\N46
##	TAG	</name>
1479	TOK	gets		get\VMFDRS3
1480	TOK	one		one\MCS
1481	TOK	other		other\JA
1482	TOK	major		major\JA
1483	TOK	benefit		benefit\N5S
1484	TOK	from		from\P
1485	TOK	its		its\APS3N6
1486	TOK	reliance		reliance\N5S
1487	TOK	on		on\P
##	TAG	<name>
1488	TOK	Visual Basic		Visual_Basic\N46
##	TAG	</name>
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1489	TOK	The	BOS	the\AT---6
1490	TOK	forms		form\N5P
1491	TOK	it		it\RPS3N6
1492	TOK	creates		create\VMFDRS3
1493	TOK	are		be\V6FDR66
1494	TOK	executable		executable\JA
---	DLD	,		=\DELIM
1495	TOK	so		so\DGA7
1496	TOK	they		they\RPP3NN
1497	TOK	don		do\V6FDR66
1498	PGR	't		not\DGA7
1499	TOK	require		require\VMF6R66
1500	TOK	separate		separate\JA
1501	TOK	filler		filler\N56
1502	TOK	software		software\N5S
1503	TOK	to		to\P
1504	TOK	be		be\VMI----
1505	TOK	used		use\VMC----
1506	TOK	by		by\P
1507	TOK	recipients		recipient\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1508	TOK	This	BOS	this\AD---S
1509	TOK	product		product\N5S
1510	TOK	is		be\V6FDRS3
1511	TOK	not		not\DGA7
1512	TOK	competitive		competitive\JA
1513	TOK	with		with\P
1514	TOK	such		such\RIS3N-
1515	TOK	well		well\DGA7
---	DLI	-		=\DELIM
1516	TOK	rounded		round\VMC----
1517	TOK	packages		package\N5P
1518	TOK	as		as\P
##	TAG	<name>
1519	TOK	Delrina FormFlow		Delrina_FormFlow\N46
##	TAG	</name>
1520	TOK	and		and\CC
##	TAG	<name>
1521	TOK	InForms		InForms\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1522	TOK	It	BOS	it\RPS3N6
1523	TOK	finishes		finish\VMFDRS3
1524	TOK	last		last\JA
1525	TOK	in		in\P
1526	TOK	our		our\APP1N6
##	TAG	<num>
1527	TOK	four		four\X
##	TAG	</num>
1528	TOK	major		major\JA
1529	TOK	criteria		criterion\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
##	TAG	<loc pos="P">
1530	TOK	According to	BOS	According_to\P
##	TAG	</loc>
##	TAG	<name>
1531	TOK	Form	EOS	Form\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
1533	TOK	Delrina FormFlow	BOS	Delrina_FormFlow\N46
##	TAG	</name>
1534	TOK	and		and\CC
##	TAG	<name>
1535	TOK	InForms		InForms\N46
##	TAG	</name>
1536	TOK	are		be\V6FDR66
1537	TOK	our		our\APP1N6
1538	TOK	recommended		recommend\VMC----
1539	TOK	purchases		purchase\N5P
---	DLD	,		=\DELIM
1540	TOK	although		although\CS
1541	TOK	we		we\RPP1NN
1542	TOK	give		give\VMF6R66
1543	TOK	the		the\AT---6
1544	TOK	top		top\N5S
1545	TOK	position		position\N5S
1546	TOK	to		to\P
##	TAG	<name>
1547	TOK	Delrina FormFlow		Delrina_FormFlow\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1548	TOK	The	BOS	the\AT---6
##	TAG	<num>
1549	TOK	two		two\X
##	TAG	</num>
1550	TOK	programs		program\N5P
1551	TOK	finish		finish\VMF6R66
1552	TOK	close		close\DGA7
1553	TOK	in		in\P
1554	TOK	our		our\APP1N6
1555	TOK	overall		overall\JA
1556	TOK	ratings		rating\N5P
1557	TOK	and		and\CC
1558	TOK	tend		tend\VMF6R66
1559	TOK	to		to\P
1560	TOK	match		match\VMI----
##	TAG	<loc pos="RPP3N-">
1561	TOK	each other		each_other\RPP3N-
##	TAG	</loc>
1562	PGR	's		genmark\GENMARK
1563	TOK	functions		function\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1564	TOK	The	BOS	the\AT---6
1565	TOK	programs		program\N5P
---	DLD	'		=\DELIM
1566	TOK	key		key\N5S
1567	TOK	differences		difference\N5P
1568	TOK	are		be\V6FDR66
##	TAG	<name>
1569	TOK	Delrina FormFlow		Delrina_FormFlow\N46
##	TAG	</name>
1570	PGR	's		be\V6FDRS3
1571	TOK	slightly		slightly\DGA7
1572	TOK	faster		fast\JC
1573	TOK	performance		performance\N5S
1574	TOK	and		and\CC
##	TAG	<name>
1575	TOK	InForms		InForms\N46
##	TAG	</name>
---	DLD	'		=\DELIM
1576	TOK	reliance		reliance\N5S
1577	TOK	on		on\P
##	TAG	<name>
1578	TOK	Novell		Novell\N46
##	TAG	</name>
1579	PGR	's		genmark\GENMARK
##	TAG	<name>
1580	TOK	GroupWise		GroupWise\N46
##	TAG	</name>
1581	TOK	for		for\P
1582	TOK	its		its\APS3N6
##	TAG	<name>
1583	TOK	E-mail		E-mail\N46
##	TAG	</name>
1584	TOK	and		and\CC
1585	TOK	work		work\VMF6R66
---	DLI	-		=\DELIM
1586	TOK	flow		flow\N5S
1587	TOK	features		feature\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1588	TOK	This	BOS	this\AD---S
1589	TOK	report		report\N5S
1590	TOK	contains		contain\VMFDRS3
1591	TOK	the		the\AT---6
1592	TOK	partial		partial\JA
1593	TOK	results		result\N5P
1594	TOK	of		of\P
1595	TOK	a		a\AI---S
1596	TOK	recent		recent\JA
1597	TOK	issue		issue\N5S
1598	TOK	of		of\P
##	TAG	<name>
1599	TOK	Software Digest		Software_Digest\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1600	TOK	a		a\AI---S
1601	TOK	monthly		monthly\JA
1602	TOK	publication		publication\N5S
1603	TOK	of		of\P
##	TAG	<name>
1604	TOK	NSTL		NSTL\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
1605	TOK	Inc		Inc\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1606	TOK	To	BOS	to\P
1607	TOK	purchase		purchase\VMI----
1608	TOK	a		a\AI---S
1609	TOK	complete		complete\JA
1610	TOK	copy		copy\N5S
1611	TOK	of		of\P
1612	TOK	the		the\AT---6
1613	TOK	report		report\N5S
---	DLD	,		=\DELIM
1614	TOK	contact		contact\N5S
##	TAG	<name>
1615	TOK	NSTL		NSTL\N46
##	TAG	</name>
1616	TOK	at		at\P
##	TAG	<num>
1617	TOK	625		625\X
##	TAG	</num>
##	TAG	<name>
1618	TOK	Ridge Pike		Ridge_Pike\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
1619	TOK	Conshohocken		Conshohocken\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
1620	TOK	PA		PA\N46
##	TAG	</name>
##	TAG	<num>
1621	TOK	19428		19428\X
##	TAG	</num>
---	DLE	,		=\DELIM
---	DLE	(		=\DELIM
##	TAG	<num>
1622	TOK	610		610\X
##	TAG	</num>
---	DLE	)		=\DELIM
##	TAG	<na type="function">
1623	TOK	941-9600		noanat\W
##	TAG	</na>
---	DLD	;		=\DELIM
1624	TOK	fax		fax\N5S
---	DLE	(		=\DELIM
##	TAG	<num>
1625	TOK	610		610\X
##	TAG	</num>
---	DLE	)		=\DELIM
##	TAG	<na type="function">
1626	TOK	941-9950		noanat\W
##	TAG	</na>
---	DLD	;		=\DELIM
1627	TOK	on		on\P
1628	TOK	the		the\AT---6
##	TAG	<name>
1629	TOK	Internet		Internet\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<na type="email">
1630	TOK	editors@nstl.com		noanat\W
##	TAG	</na>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1631	TOK	For	BOS	for\P
1632	TOK	a		a\AI---S
1633	TOK	subscription		subscription\N5S
---	DLD	,		=\DELIM
1634	TOK	call		call\VMF6R66
---	DLE	(		=\DELIM
##	TAG	<num>
1635	TOK	800		800\X
##	TAG	</num>
---	DLE	)		=\DELIM
##	TAG	<num>
1636	TOK	257-9402		257-9402\X
##	TAG	</num>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1637	TOK	BYTE	BOS	byte\N5S
1638	TOK	magazine		magazine\N5S
1639	TOK	and		and\CC
##	TAG	<name>
1640	TOK	NSTL		NSTL\N46
##	TAG	</name>
1641	TOK	are		be\V6FDR66
1642	TOK	both		both\RIP3N-
1643	TOK	operating		operating\JA
1644	TOK	units		unit\N5P
1645	TOK	of		of\P
1646	TOK	the		the\AT---6
##	TAG	<name>
1647	TOK	McGraw-Hill Companies		McGraw-Hill_Companies\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
1648	TOK	Inc		Inc\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1649	TOK	Database	BOS	database\N5S
1650	TOK	and		and\CC
##	TAG	<name>
1651	TOK	Workgroup Features	EOS	Workgroup_Features\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<head>
1653	TOK	Overview	BOS	overview\N5S
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<head>
1655	TOK	Thoughtful	BOS	thoughtful\JA
##	TAG	<name>
1656	TOK	Forms		Forms\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
1657	TOK	Not Afterthoughts	EOS	Not_Afterthoughts\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1659	TOK	Our	BOS	our\APP1N6
1660	TOK	top		top\N5S
---	DLI	-		=\DELIM
1661	TOK	rated		rate\VMC----
1662	TOK	programs		program\N5P
---	DLD	,		=\DELIM
##	TAG	<name>
1663	TOK	Delrina FormFlow		Delrina_FormFlow\N46
##	TAG	</name>
---	DLE	(		=\DELIM
1664	TOK	top		top\N5S
---	DLD	)		=\DELIM
1665	TOK	and		and\CC
##	TAG	<name>
1666	TOK	Novell		Novell\N46
##	TAG	</name>
1667	PGR	's		genmark\GENMARK
##	TAG	<name>
1668	TOK	InForms		InForms\N46
##	TAG	</name>
---	DLE	(		=\DELIM
1669	TOK	left		leave\VMF6A66
---	DLD	)		=\DELIM
---	DLE	,		=\DELIM
1670	TOK	have		have\VMI----
1671	TOK	similar		similar\JA
1672	TOK	drag		drag\N5S
---	DLI	-		=\DELIM
1673	TOK	and		and\CC
---	DLI	-		=\DELIM
1674	TOK	drop		drop\N5S
1675	TOK	design		design\N5S
1676	TOK	interfaces		interface\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1677	TOK	You	BOS	you\RP62N6
1678	TOK	can		can\VOFDR66
1679	TOK	reposition		reposition\VMI----
1680	TOK	toolbar		toolbar\N5S
1681	TOK	palettes		palette\N5P
1682	TOK	in		in\P
1683	TOK	both		both\RIP3N-
1684	TOK	products		product\N5P
---	DLD	,		=\DELIM
1685	TOK	which		which\RW63N-
1686	TOK	are		be\V6FDR66
1687	TOK	shown		show\VMC----
1688	TOK	in		in\P
1689	TOK	their		their\APP3N6
##	TAG	<name>
1690	TOK	Windows		Windows\N46
##	TAG	</name>
##	TAG	<num>
1691	TOK	3.1		3.1\X
##	TAG	</num>
1692	TOK	versions		version\N5P
1693	TOK	running		run\VMG----
1694	TOK	under		under\P
##	TAG	<name>
1695	TOK	Windows		Windows\N46
##	TAG	</name>
##	TAG	<num>
1696	TOK	95		95\X
##	TAG	</num>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1697	TOK	A	BOS	a\AI---S
1698	TOK	five		five\MCP
---	DLI	-		=\DELIM
1699	TOK	year		year\N5S
1700	TOK	veteran		veteran\N5S
1701	TOK	of		of\P
##	TAG	<name>
1702	TOK	NSTL		NSTL\N46
##	TAG	</name>
1703	TOK	software		software\N5S
1704	TOK	roundups		roundup\N5P
---	DLD	,		=\DELIM
##	TAG	<name>
1705	TOK	Mark Hettler		Mark_Hettler\N46
##	TAG	</name>
1706	TOK	pioneered		pioneer\VMF6A66
##	TAG	<name>
1707	TOK	NSTL		NSTL\N46
##	TAG	</name>
1708	PGR	's		genmark\GENMARK
1709	TOK	coverage		coverage\N5S
1710	TOK	of		of\P
##	TAG	<name>
1711	TOK	SQL		SQL\N46
##	TAG	</name>
1712	TOK	servers		server\N5P
1713	TOK	and		and\CC
1714	TOK	multiuser		multiuser\JA
1715	TOK	databases		database\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1716	TOK	You	BOS	you\RP62N6
1717	TOK	can		can\VOFDR66
1718	TOK	contact		contact\VMI----
1719	TOK	him		him\RPS3MA
1720	TOK	by		by\P
##	TAG	<name>
1721	TOK	E-mail		E-mail\N46
##	TAG	</name>
1722	TOK	at		at\P
##	TAG	<na type="email">
1723	TOK	editors@nstl.com		noanat\W
##	TAG	</na>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	</div1>
