##	TAG	<div1>
##	TAG	<p>
##	TAG	<s>
1	TOK	Alternative	BOS	alternative\JA
##	TAG	<name>
2	TOK	Fuels for Automobiles		Fuels_for_Automobiles\N46
##	TAG	</name>
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
4	TOK	Hydrogen	BOS	hydrogen\N5S
5	TOK	potential		potential\JA
6	TOK	and		and\CC
7	TOK	its		its\APS3N6
8	TOK	implications	EOS	implication\N5P
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
10	TOK	Issue	BOS	issue\VMF6R66
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
11	TOK	The	BOS	the\AT---6
12	TOK	main		main\JA
13	TOK	concerns		concern\N5P
14	TOK	over		over\P
15	TOK	automobile		automobile\N5S
16	TOK	fuels		fuel\N5P
17	TOK	include		include\VMF6R66
18	TOK	emission		emission\N5S
19	TOK	effects		effect\N5P
20	TOK	on		on\P
21	TOK	health		health\N5S
22	TOK	and		and\CC
23	TOK	environment		environment\N5S
---	DLD	,		=\DELIM
24	TOK	and		and\CC
---	DLD	,		=\DELIM
25	TOK	for		for\P
26	TOK	the		the\AT---6
27	TOK	longer		long\JC
28	TOK	term		term\N5S
---	DLD	,		=\DELIM
29	TOK	energy		energy\N5S
30	TOK	security		security\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
31	TOK	Hydrogen	BOS	hydrogen\N5S
---	DLD	,		=\DELIM
32	TOK	as		as\P
33	TOK	an		an\AI---S
34	TOK	alternative		alternative\JA
35	TOK	vehicle		vehicle\N5S
36	TOK	fuel		fuel\N5S
---	DLD	,		=\DELIM
37	TOK	presents		present\VMFDRS3
38	TOK	particular		particular\JA
39	TOK	characteristics		characteristic\N5P
40	TOK	that		that\RW63N6
41	TOK	have		have\V6F6R66
42	TOK	to		to\P
43	TOK	be		be\VMI----
44	TOK	carefully		carefully\DGA7
45	TOK	examined		examine\VMC----
##	TAG	<loc pos="P">
46	TOK	in order to		in_order_to\P
##	TAG	</loc>
47	TOK	evaluate		evaluate\VMI----
48	TOK	its		its\APS3N6
49	TOK	potential		potential\JA
50	TOK	and		and\CC
51	TOK	implications		implication\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
52	TOK	Recent	BOS	recent\JA
53	TOK	advances		advance\N5P
54	TOK	within		within\P
55	TOK	transport		transport\N5S
56	TOK	technology		technology\N5S
57	TOK	demonstration		demonstration\N5S
58	TOK	programmes		programme\N5P
59	TOK	have		have\V6F6R66
60	TOK	prompted		prompt\VMC----
61	TOK	renewed		renew\VMC----
62	TOK	interest		interest\N5S
63	TOK	in		in\P
64	TOK	hydrogen		hydrogen\N5S
65	TOK	which		which\RW63N-
---	DLD	,		=\DELIM
66	TOK	in		in\P
##	TAG	<name>
67	TOK	Japan		Japan\N46
##	TAG	</name>
68	TOK	and		and\CC
69	TOK	the		the\AT---6
##	TAG	<name>
70	TOK	US		US\N46
##	TAG	</name>
---	DLE	,		=\DELIM
71	TOK	is		be\V6FDRS3
72	TOK	being		be\VMG----
73	TOK	followed		follow\VMC----
74	TOK	by		by\P
75	TOK	significant		significant\JA
76	TOK	policy		policy\N5S
77	TOK	steps		step\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
78	TOK	Relevance	BOS	relevance\N5S
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
79	TOK	The	BOS	the\AT---6
80	TOK	market		market\N5S
81	TOK	for		for\P
82	TOK	alternative		alternative\JA
83	TOK	automobile		automobile\N5S
84	TOK	fuels		fuel\N5P
85	TOK	is		be\V6FDRS3
86	TOK	expected		expect\VMC----
87	TOK	to		to\P
88	TOK	grow		grow\VMI----
89	TOK	rapidly		rapidly\DGA7
90	TOK	as		as\CS
91	TOK	they		they\RPP3NN
92	TOK	pass		pass\VMF6R66
93	TOK	successfully		successfully\DGA7
94	TOK	through		through\P
95	TOK	research		research\N5S
---	DLD	,		=\DELIM
96	TOK	test		test\N5S
97	TOK	and		and\CC
98	TOK	demonstration		demonstration\N5S
99	TOK	stages		stage\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
100	TOK	This	BOS	this\RDS3N-
101	TOK	has		have\V6FDRS3
102	TOK	serious		serious\JA
103	TOK	repercussions		repercussion\N5P
104	TOK	for		for\P
105	TOK	the		the\AT---6
106	TOK	automotive		automotive\JA
107	TOK	and		and\CC
108	TOK	related		relate\VMC----
109	TOK	industries		industry\N5P
---	DLD	,		=\DELIM
110	TOK	assuming		assume\VMG----
111	TOK	that		that\CS
112	TOK	the		the\AT---6
113	TOK	main		main\JA
114	TOK	barriers		barrier\N5P
115	TOK	are		be\V6FDR66
116	TOK	overcome		overcome\VMC----
---	DLD	,		=\DELIM
##	TAG	<foreign lang="LA" pos="DGA7">
117	TOK	i.e.		i.e.\DGA7
##	TAG	</foreign>
118	TOK	price		price\VMF6R66
---	DLD	,		=\DELIM
119	TOK	refuelling		refuelling\N5S
120	TOK	infrastructure		infrastructure\N5S
---	DLD	,		=\DELIM
121	TOK	safety		safety\N5S
122	TOK	and		and\CC
123	TOK	on		on\P
---	DLD	-		=\DELIM
124	TOK	board		board\VMF6R66
---	DLI	-		=\DELIM
125	TOK	storage		storage\N5S
126	TOK	concerns		concern\N5P
127	TOK	and		and\CC
128	TOK	public		public\JA
129	TOK	acceptance		acceptance\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
130	TOK	Given	BOS	give\VMC----
131	TOK	the		the\AT---6
132	TOK	renewed		renew\VMC----
133	TOK	interest		interest\N5S
134	TOK	and		and\CC
135	TOK	promising		promising\JA
136	TOK	technical		technical\JA
137	TOK	developments		development\N5P
---	DLD	,		=\DELIM
138	TOK	the		the\AT---6
139	TOK	harmonisation		harmonisation\N5S
140	TOK	of		of\P
##	TAG	<loc pos="JA">
141	TOK	European		european\JA
##	TAG	</loc>
142	TOK	policies		policy\N5P
143	TOK	and		and\CC
144	TOK	regulations		regulation\N5P
145	TOK	appears		appear\VMFDRS3
146	TOK	evermore		evermore\DGA7
147	TOK	important		important\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
148	TOK	Introduction	BOS	introduction\N5S
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
150	TOK	Hydrogen	BOS	hydrogen\N5S
151	TOK	is		be\V6FDRS3
152	TOK	claimed		claim\VMC----
153	TOK	to		to\P
154	TOK	be		be\VMI----
155	TOK	one		one\MCS
156	TOK	of		of\P
157	TOK	the		the\AT---6
158	TOK	cleanest		clean\JS
159	TOK	transport		transport\N5S
160	TOK	fuels		fuel\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
161	TOK	At	BOS	at\P
162	TOK	present		present\VMI----
---	DLD	,		=\DELIM
163	TOK	there		there\DGA7
164	TOK	is		be\V6FDRS3
165	TOK	no		no\AI---6
166	TOK	alternative		alternative\JA
167	TOK	fuel		fuel\N5S
168	TOK	in		in\P
169	TOK	the		the\AT---6
170	TOK	mass		mass\N5S
171	TOK	market		market\N5S
172	TOK	that		that\RW63N6
173	TOK	minimises		minimise\VMFDRS3
174	TOK	the		the\AT---6
175	TOK	negative		negative\JA
176	TOK	effects		effect\N5P
177	TOK	of		of\P
---	DLD	,		=\DELIM
178	TOK	and		and\CC
179	TOK	competes		compete\VMFDRS3
180	TOK	with		with\P
---	DLD	,		=\DELIM
181	TOK	conventional		conventional\JA
182	TOK	fossil		fossil\N5S
183	TOK	fuels		fuel\VMFDRS3
---	DLD	,		=\DELIM
##	TAG	<foreign lang="LA" pos="DGA7">
184	TOK	i.e.		i.e.\DGA7
##	TAG	</foreign>
185	TOK	gasoline		gasoline\N5S
186	TOK	and		and\CC
187	TOK	diesel		diesel\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
188	TOK	No	BOS	no\N5S
189	TOK	fuel		fuel\N5S
190	TOK	meets		meet\VMFDRS3
191	TOK	all		all\AG---6
192	TOK	the		the\AT---6
193	TOK	requirements		requirement\N5P
194	TOK	of		of\P
195	TOK	energy		energy\N5S
196	TOK	content		content\N5S
---	DLD	,		=\DELIM
197	TOK	local/global		local/global\JA
198	TOK	emissions		emission\N5P
---	DLD	,		=\DELIM
199	TOK	cost		cost\N5S
---	DLD	,		=\DELIM
200	TOK	public		public\JA
201	TOK	acceptance		acceptance\N5S
---	DLD	,		=\DELIM
202	TOK	safety		safety\N5S
---	DLD	,		=\DELIM
203	TOK	sustainable		sustainable\JA
204	TOK	supply		supply\N5S
---	DLD	,		=\DELIM
205	TOK	and		and\CC
206	TOK	maturity		maturity\N5S
207	TOK	of		of\P
208	TOK	technologies		technology\N5P
209	TOK	and		and\CC
210	TOK	infrastructure		infrastructure\N5S
211	TOK	for		for\P
212	TOK	fuel		fuel\N5S
213	TOK	production		production\N5S
---	DLD	,		=\DELIM
214	TOK	transportation		transportation\N5S
215	TOK	and		and\CC
216	TOK	distribution		distribution\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
217	TOK	It	BOS	it\RPS3N6
218	TOK	is		be\V6FDRS3
219	TOK	claimed		claim\VMC----
220	TOK	that		that\CS
221	TOK	hydrogen		hydrogen\N5S
---	DLE	(		=\DELIM
##	TAG	<name>
222	TOK	H2		H2\N46
##	TAG	</name>
---	DLE	)		=\DELIM
223	TOK	is		be\V6FDRS3
224	TOK	a		a\AI---S
225	TOK	suitable		suitable\JA
226	TOK	fuel		fuel\N5S
227	TOK	for		for\P
228	TOK	transport		transport\N5S
229	TOK	applications		application\N5P
---	DLD	,		=\DELIM
230	TOK	and		and\CC
231	TOK	one		one\RIS3N-
232	TOK	of		of\P
233	TOK	the		the\AT---6
234	TOK	cleanest		clean\JS
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
235	TOK	Hydrogen	BOS	hydrogen\N5S
236	TOK	presents		present\VMFDRS3
237	TOK	advantages		advantage\N5P
238	TOK	from		from\P
239	TOK	both		both\RIP3N-
240	TOK	environment		environment\N5S
241	TOK	and		and\CC
242	TOK	energy		energy\N5S
243	TOK	security		security\N5S
244	TOK	viewpoints		viewpoint\N5P
---	DLD	,		=\DELIM
245	TOK	yet		yet\DGA7
246	TOK	it		it\RPS3N6
247	TOK	also		also\DGA7
248	TOK	has		have\V6FDRS3
249	TOK	serious		serious\JA
250	TOK	drawbacks		drawback\N5P
---	DLD	,		=\DELIM
251	TOK	especially		especially\DGA7
252	TOK	for		for\P
253	TOK	automobile		automobile\N5S
254	TOK	applications		application\N5P
255	TOK	where		where\CS
256	TOK	tighter		tight\JC
257	TOK	safety		safety\N5S
258	TOK	and		and\CC
259	TOK	on		on\P
---	DLI	-		=\DELIM
260	TOK	board		board\N5S
261	TOK	storage		storage\N5S
262	TOK	requirements		requirement\N5P
263	TOK	have		have\V6F6R66
264	TOK	to		to\P
265	TOK	be		be\VMI----
266	TOK	met		meet\VMF6A66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
267	TOK	Hydrogen	BOS	hydrogen\N5S
268	TOK	issues		issue\VMFDRS3
269	TOK	specific		specific\JA
270	TOK	to		to\P
271	TOK	automobiles	EOS	automobile\N5P
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
273	TOK	Hydrogen	BOS	hydrogen\N5S
274	TOK	can		can\VOFDR66
275	TOK	be		be\VMI----
276	TOK	used		use\VMC----
277	TOK	to		to\P
278	TOK	fuel		fuel\VMI----
279	TOK	slightly		slightly\DGA7
280	TOK	modified		modify\VMC----
281	TOK	internal		internal\JA
282	TOK	combustion		combustion\N5S
283	TOK	engines		engine\N5P
---	DLE	(		=\DELIM
##	TAG	<name>
284	TOK	ICEs		ICEs\N46
##	TAG	</name>
---	DLE	)		=\DELIM
285	TOK	or		or\CC
286	TOK	to		to\P
287	TOK	feed		feed\VMI----
288	TOK	fuel		fuel\N5S
289	TOK	cells		cell\N5P
290	TOK	that		that\RW63N6
291	TOK	generate		generate\VMF6R66
292	TOK	electricity		electricity\N5S
293	TOK	for		for\P
294	TOK	electric		electric\JA
295	TOK	vehicles		vehicle\N5P
---	DLE	(		=\DELIM
##	TAG	<name>
296	TOK	EVs		EVs\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
298	TOK	It	BOS	it\RPS3N6
299	TOK	can		can\VOFDR66
300	TOK	also		also\DGA7
301	TOK	be		be\VMI----
302	TOK	blended		blend\VMC----
303	TOK	with		with\P
304	TOK	natural		natural\JA
305	TOK	gas		gas\N5S
---	DLE	(		=\DELIM
##	TAG	<na type="function">
306	TOK	15-30% H2		noanat\W
##	TAG	</na>
---	DLE	)		=\DELIM
307	TOK	to		to\P
308	TOK	power		power\N5S
##	TAG	<name>
309	TOK	ICEs		ICEs\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name>
310	TOK	Pohl		Pohl\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<num>
311	TOK	1995		1995\X
##	TAG	</num>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
313	TOK	The	BOS	the\AT---6
314	TOK	main		main\JA
315	TOK	issues		issue\N5P
---	DLD	,		=\DELIM
316	TOK	specific		specific\JA
317	TOK	to		to\P
318	TOK	automobiles		automobile\N5P
---	DLD	,		=\DELIM
319	TOK	concern		concern\N5S
320	TOK	on		on\P
---	DLI	-		=\DELIM
321	TOK	board		board\N5S
322	TOK	storage		storage\N5S
323	TOK	and		and\CC
---	DLD	,		=\DELIM
324	TOK	perhaps		perhaps\DGA7
325	TOK	most		most\AG---6
326	TOK	sensitively		sensitively\DGA7
---	DLD	,		=\DELIM
327	TOK	safety		safety\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
328	TOK	Hydrogen	BOS	hydrogen\N5S
329	TOK	has		have\V6FDRS3
330	TOK	been		be\VMC----
331	TOK	used		use\VMC----
332	TOK	for		for\P
333	TOK	a		a\AI---S
334	TOK	long		long\JA
335	TOK	time		time\N5S
---	DLD	,		=\DELIM
336	TOK	as		as\P
337	TOK	a		a\AI---S
338	TOK	feedstock		feedstock\N5S
339	TOK	for		for\P
340	TOK	many		many\AI---P
341	TOK	industrial		industrial\JA
342	TOK	applications		application\N5P
343	TOK	and		and\CC
344	TOK	in		in\P
345	TOK	space		space\N5S
---	DLI	-		=\DELIM
346	TOK	programmes		programme\N5P
347	TOK	to		to\P
348	TOK	fuel		fuel\N5S
349	TOK	rockets		rocket\VMFDRS3
---	DLD	,		=\DELIM
350	TOK	with		with\P
351	TOK	a		a\AI---S
352	TOK	relatively		relatively\DGA7
353	TOK	good		good\JA
354	TOK	safety		safety\N5S
355	TOK	record		record\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
356	TOK	Its	BOS	its\APS3N6
357	TOK	use		use\N5S
358	TOK	as		as\P
359	TOK	an		an\AI---S
360	TOK	automotive		automotive\JA
361	TOK	fuel		fuel\N5S
362	TOK	has		have\V6FDRS3
363	TOK	also		also\DGA7
364	TOK	been		be\VMC----
365	TOK	tried		try\VMC----
366	TOK	during		during\P
367	TOK	the		the\AT---6
368	TOK	past		past\JA
##	TAG	<num>
369	TOK	two		two\X
##	TAG	</num>
370	TOK	decades		decade\N5P
371	TOK	without		without\P
372	TOK	major		major\JA
373	TOK	safety		safety\N5S
374	TOK	problems		problem\N5P
---	DLD	,		=\DELIM
375	TOK	but		but\CC
376	TOK	on		on\P
377	TOK	a		a\AI---S
378	TOK	very		very\JA
379	TOK	small		small\JA
380	TOK	scale		scale\N5S
381	TOK	and		and\CC
382	TOK	therefore		therefore\DGA7
---	DLD	,		=\DELIM
383	TOK	the		the\AT---6
384	TOK	overall		overall\JA
385	TOK	safety		safety\N5S
386	TOK	of		of\P
387	TOK	hydrogen		hydrogen\N5S
388	TOK	in		in\P
389	TOK	powering		power\VMG----
390	TOK	vehicles		vehicle\N5P
391	TOK	on		on\P
392	TOK	a		a\AI---S
393	TOK	broad		broad\JA
394	TOK	scale		scale\N5S
395	TOK	remains		remain\VMFDRS3
396	TOK	to		to\P
397	TOK	be		be\VMI----
398	TOK	demonstrated		demonstrate\VMF6A66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
399	TOK	Safety	BOS	safety\N5S
400	TOK	is		be\V6FDRS3
401	TOK	a		a\AI---S
402	TOK	major		major\JA
403	TOK	concern		concern\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
404	TOK	In	BOS	in\P
405	TOK	fact		fact\N5S
---	DLD	,		=\DELIM
406	TOK	hydrogen		hydrogen\N5S
407	TOK	has		have\V6FDRS3
408	TOK	particular		particular\JA
409	TOK	characteristics		characteristic\N5P
410	TOK	that		that\RW63N6
411	TOK	require		require\VMF6R66
412	TOK	careful		careful\JA
413	TOK	examination		examination\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
414	TOK	Some	BOS	some\AG---6
415	TOK	of		of\P
416	TOK	its		its\APS3N6
417	TOK	physical		physical\JA
418	TOK	properties		property\N5P
419	TOK	make		make\VMF6R66
420	TOK	it		it\RPS3N6
421	TOK	more		more\DDC7
422	TOK	hazardous		hazardous\JA
423	TOK	than		than\CS
424	TOK	other		other\JA
425	TOK	fuels		fuel\N5P
426	TOK	when		when\CS
427	TOK	it		it\RPS3N6
428	TOK	is		be\V6FDRS3
429	TOK	released		release\VMC----
430	TOK	into		into\P
431	TOK	confined		confine\VMC----
432	TOK	or		or\CC
433	TOK	poorly		poorly\DGA7
434	TOK	vented		vent\VMF6A66
435	TOK	areas		area\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
436	TOK	On	BOS	on\P
437	TOK	the		the\AT---6
438	TOK	other		other\JA
439	TOK	hand		hand\N5S
---	DLD	,		=\DELIM
440	TOK	hydrogen		hydrogen\N5S
441	TOK	is		be\V6FDRS3
442	TOK	non		non\JS
---	DLI	-		=\DELIM
443	TOK	toxic		toxic\JA
444	TOK	and		and\CC
445	TOK	can		can\VOFDR66
446	TOK	be		be\VMI----
447	TOK	less		less\DDC7
448	TOK	dangerous		dangerous\JA
449	TOK	than		than\CS
450	TOK	other		other\JA
451	TOK	fuels		fuel\N5P
452	TOK	when		when\CS
453	TOK	adequate		adequate\JA
454	TOK	venting		venting\N5S
455	TOK	is		be\V6FDRS3
456	TOK	in		in\P
457	TOK	place		place\VMI----
---	DLE	(		=\DELIM
458	TOK	see		see\VMF6R66
##	TAG	<name>
459	TOK	Box		Box\N46
##	TAG	</name>
##	TAG	<num>
460	TOK	1		1\X
##	TAG	</num>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
461	TOK	Therefore	BOS	therefore\DGA7
462	TOK	the		the\AT---6
463	TOK	design		design\N5S
464	TOK	of		of\P
465	TOK	hydrogen		hydrogen\N5S
466	TOK	systems		system\N5P
467	TOK	for		for\P
468	TOK	automobiles		automobile\N5P
469	TOK	should		shall\VOFDA66
470	TOK	emphasise		emphasise\VMI----
471	TOK	the		the\AT---6
472	TOK	prevention		prevention\N5S
---	DLD	,		=\DELIM
473	TOK	detection		detection\N5S
474	TOK	and		and\CC
475	TOK	mitigation		mitigation\N5S
476	TOK	of		of\P
477	TOK	leaks		leak\N5P
478	TOK	and		and\CC
479	TOK	the		the\AT---6
480	TOK	avoidance		avoidance\N5S
481	TOK	of		of\P
482	TOK	confined		confine\VMC----
483	TOK	spaces		space\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
484	TOK	Box	BOS	box\N56
##	TAG	<num>
485	TOK	1		1\X
##	TAG	</num>
---	DLD	.		=\DELIM
##	TAG	<name>
486	TOK	Safety		Safety\N46
##	TAG	</name>
---	DLE	-		=\DELIM
487	TOK	related		relate\VMC----
488	TOK	aspects		aspect\N5P
489	TOK	of		of\P
490	TOK	hydrogen		hydrogen\N5S
491	TOK	as		as\P
492	TOK	a		a\AI---S
493	TOK	vehicle		vehicle\N5S
494	TOK	fuel	EOS	fuel\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
495	TOK	Embrittlement	BOS	embrittlement\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
496	TOK	Can	BOS	can\VOFDR66
497	TOK	provoke		provoke\VMI----
498	TOK	metal		metal\N5S
499	TOK	embrittlement		embrittlement\N5S
500	TOK	and		and\CC
501	TOK	induce		induce\VMF6R66
502	TOK	reduction		reduction\N5S
503	TOK	of		of\P
504	TOK	fracture		fracture\N5S
505	TOK	toughness		toughness\N5S
506	TOK	even		even\DGA7
507	TOK	when		when\CS
508	TOK	stored		store\VMC----
509	TOK	at		at\P
510	TOK	low		low\JA
511	TOK	pressures		pressure\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
512	TOK	The	BOS	the\AT---6
513	TOK	choice		choice\N5S
514	TOK	of		of\P
515	TOK	materials		material\N5P
516	TOK	for		for\P
517	TOK	storage		storage\N5S
518	TOK	and		and\CC
519	TOK	transportation		transportation\N5S
520	TOK	is		be\V6FDRS3
521	TOK	therefore		therefore\DGA7
522	TOK	very		very\JA
523	TOK	important		important\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
524	TOK	Venting	BOS	vent\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
525	TOK	A	BOS	a\AI---S
526	TOK	critical		critical\JA
527	TOK	aspect		aspect\N5S
528	TOK	of		of\P
529	TOK	storage		storage\N5S
530	TOK	and		and\CC
531	TOK	manipulation		manipulation\N5S
532	TOK	of		of\P
533	TOK	hydrogen		hydrogen\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
534	TOK	Safety	BOS	safety\N5S
535	TOK	measures		measure\N5P
536	TOK	should		shall\VOFDA66
537	TOK	assure		assure\VMI----
538	TOK	clean		clean\JA
539	TOK	supply		supply\N5S
540	TOK	lines		line\N5P
---	DLD	,		=\DELIM
541	TOK	avoidance		avoidance\N5S
542	TOK	of		of\P
543	TOK	close		close\JA
544	TOK	ignition		ignition\N5S
545	TOK	sources		source\N5P
---	DLD	,		=\DELIM
546	TOK	elimination		elimination\N5S
547	TOK	of		of\P
548	TOK	possible		possible\JA
549	TOK	confinement		confinement\N5S
550	TOK	and		and\CC
551	TOK	all		all\AG---6
552	TOK	materials		material\N5P
553	TOK	employed		employ\VMC----
554	TOK	should		shall\VOFDA66
555	TOK	be		be\VMI----
556	TOK	compatible		compatible\JA
557	TOK	with		with\P
558	TOK	hydrogen		hydrogen\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
559	TOK	Refuelling	BOS	refuel\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
560	TOK	Safe	BOS	safe\JA
561	TOK	systems		system\N5P
562	TOK	should		shall\VOFDA66
563	TOK	also		also\DGA7
564	TOK	prevent		prevent\VMI----
565	TOK	air		air\N5S
566	TOK	from		from\P
567	TOK	entering		enter\VMG----
568	TOK	the		the\AT---6
569	TOK	filling		filling\N5S
570	TOK	lines		line\N5P
571	TOK	and		and\CC
572	TOK	vessels		vessel\N5P
---	DLD	,		=\DELIM
573	TOK	and		and\CC
574	TOK	avoid		avoid\VMI----
575	TOK	major		major\JA
576	TOK	fuel		fuel\N5S
577	TOK	leakage		leakage\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
578	TOK	Thorough	BOS	thorough\JA
579	TOK	measures		measure\N5P
580	TOK	for		for\P
581	TOK	intrinsic		intrinsic\JA
582	TOK	safety		safety\N5S
583	TOK	and		and\CC
584	TOK	interlocked		interlock\VMF6A66
585	TOK	functions		function\N5P
586	TOK	should		shall\VOFDA66
587	TOK	be		be\VMI----
588	TOK	implemented		implement\VMF6A66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
589	TOK	Crashworthiness	BOS	crashworthiness\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
590	TOK	The	BOS	the\AT---6
591	TOK	storage		storage\N5S
592	TOK	vessel		vessel\N5S
593	TOK	and		and\CC
594	TOK	fuel		fuel\N5S
595	TOK	lines		line\N5P
596	TOK	should		shall\VOFDA66
597	TOK	be		be\VMI----
598	TOK	carefully		carefully\DGA7
599	TOK	placed		place\VMC----
600	TOK	and		and\CC
601	TOK	protected		protect\VMC----
602	TOK	against		against\P
603	TOK	crashes		crash\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
604	TOK	In	BOS	in\P
605	TOK	addition		addition\N5S
---	DLD	,		=\DELIM
606	TOK	in		in\P
607	TOK	case		case\N5S
608	TOK	of		of\P
609	TOK	leakage		leakage\N5S
---	DLD	,		=\DELIM
610	TOK	hydrogen		hydrogen\N5S
611	TOK	confinement		confinement\N5S
612	TOK	should		shall\VOFDA66
613	TOK	be		be\VMI----
614	TOK	avoided		avoid\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
615	TOK	Hydrogen	BOS	hydrogen\N5S
616	TOK	could		can\VOFDA66
617	TOK	offer		offer\VMI----
##	TAG	<num>
618	TOK	zero		zero\X
##	TAG	</num>
619	TOK	pollution		pollution\N5S
620	TOK	emissions		emission\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
621	TOK	By	BOS	by\P
622	TOK	far		far\DGA7
623	TOK	the		the\AT---6
624	TOK	main		main\JA
625	TOK	advantage		advantage\N5S
626	TOK	of		of\P
627	TOK	hydrogen		hydrogen\N5S
628	TOK	is		be\V6FDRS3
629	TOK	its		its\APS3N6
630	TOK	low		low\JA
631	TOK	or		or\CC
##	TAG	<num>
632	TOK	zero		zero\X
##	TAG	</num>
633	TOK	emission		emission\N5S
634	TOK	of		of\P
635	TOK	pollutants		pollutant\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
636	TOK	In	BOS	in\P
637	TOK	fact		fact\N5S
---	DLD	,		=\DELIM
638	TOK	hydrogen		hydrogen\N5S
---	DLI	-		=\DELIM
639	TOK	powered		power\VMC----
##	TAG	<name>
640	TOK	ICEs		ICEs\N46
##	TAG	</name>
641	TOK	produce		produce\VMF6R66
642	TOK	only		only\DGA7
643	TOK	water		water\N5S
644	TOK	and		and\CC
645	TOK	some		some\AG---6
646	TOK	nitrogen		nitrogen\N5S
647	TOK	oxides		oxide\N5P
648	TOK	that		that\RW63N6
649	TOK	can		can\VOFDR66
650	TOK	be		be\VMI----
651	TOK	avoided		avoid\VMC----
652	TOK	by		by\P
653	TOK	upgraded		upgrade\VMC----
654	TOK	combustion		combustion\N5S
---	DLE	(		=\DELIM
655	TOK	and		and\CC
656	TOK	some		some\AG---6
657	TOK	unburned		unburned\JA
658	TOK	hydrocarbons		hydrocarbon\N5P
659	TOK	from		from\P
660	TOK	lubricating		lubricate\VMG----
661	TOK	oil		oil\N5S
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
662	TOK	More	BOS	more\DDC7
663	TOK	significantly		significantly\DGA7
---	DLD	,		=\DELIM
664	TOK	its		its\APS3N6
665	TOK	use		use\N5S
666	TOK	in		in\P
667	TOK	fuel		fuel\N5S
668	TOK	cells		cell\N5P
669	TOK	involves		involve\VMFDRS3
670	TOK	no		no\AI---6
671	TOK	harmful		harmful\JA
672	TOK	emissions		emission\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
673	TOK	However	BOS	however\DGA7
---	DLD	,		=\DELIM
674	TOK	in		in\P
675	TOK	terms		term\N5P
676	TOK	of		of\P
677	TOK	the		the\AT---6
678	TOK	global		global\JA
679	TOK	emission		emission\N5S
680	TOK	problem		problem\N5S
681	TOK	related		relate\VMC----
682	TOK	to		to\P
683	TOK	greenhouse		greenhouse\N5S
684	TOK	gases		gas\N5P
---	DLE	(		=\DELIM
685	TOK	mainly		mainly\DGA7
##	TAG	<name>
686	TOK	CO2		CO2\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
687	TOK	hydrogen		hydrogen\N5S
688	TOK	s		s\N5S
689	TOK	impact		impact\N5S
690	TOK	depends		depend\VMFDRS3
691	TOK	largely		largely\DGA7
692	TOK	on		on\P
693	TOK	the		the\AT---6
694	TOK	way		way\N5S
695	TOK	it		it\RPS3N6
696	TOK	is		be\V6FDRS3
697	TOK	produced		produce\VMF6A66
---	DLD	,		=\DELIM
698	TOK	and		and\CC
699	TOK	more		more\DDC7
700	TOK	generally		generally\DGA7
701	TOK	on		on\P
702	TOK	the		the\AT---6
703	TOK	full		full\JA
704	TOK	energy		energy\N5S
705	TOK	cycle		cycle\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
706	TOK	The	BOS	the\AT---6
707	TOK	challenge		challenge\N5S
708	TOK	of		of\P
709	TOK	on		on\P
---	DLI	-		=\DELIM
710	TOK	board		board\N5S
711	TOK	storage		storage\N5S
712	TOK	is		be\V6FDRS3
713	TOK	being		be\VMG----
714	TOK	addressed		address\VMC----
715	TOK	through		through\P
716	TOK	materials		material\N5P
717	TOK	research		research\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
718	TOK	Regarding	BOS	regarding\P
719	TOK	its		its\APS3N6
720	TOK	energy		energy\N5S
721	TOK	characteristics		characteristic\N5P
---	DLD	,		=\DELIM
722	TOK	hydrogen		hydrogen\N5S
723	TOK	s		s\N5S
724	TOK	energy		energy\N5S
725	TOK	content		content\N5S
726	TOK	per		per\P
727	TOK	kilogramme		kilogramme\N5S
728	TOK	is		be\V6FDRS3
729	TOK	about		about\DGA7
##	TAG	<num>
730	TOK	three		three\X
##	TAG	</num>
731	TOK	times		time\N5P
732	TOK	higher		high\JC
733	TOK	than		than\CS
734	TOK	for		for\P
735	TOK	gasoline		gasoline\N5S
---	DLD	,		=\DELIM
736	TOK	but		but\CC
737	TOK	its		its\APS3N6
738	TOK	energy		energy\N5S
739	TOK	content		content\N5S
740	TOK	per		per\P
741	TOK	litre		litre\N5S
742	TOK	is		be\V6FDRS3
743	TOK	only		only\DGA7
744	TOK	a		a\AI---S
745	TOK	quarter		quarter\N5S
---	DLE	(		=\DELIM
746	TOK	though		though\DGA7
747	TOK	somewhat		somewhat\DGA7
748	TOK	different		different\JA
749	TOK	when		when\CS
750	TOK	including		including\P
751	TOK	vessel		vessel\N5S
752	TOK	characteristics		characteristic\N5P
---	DLD	,		=\DELIM
753	TOK	see		see\VMF6R66
##	TAG	<name>
754	TOK	Table		Table\N46
##	TAG	</name>
##	TAG	<num>
755	TOK	1		1\X
##	TAG	</num>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
756	TOK	In	BOS	in\P
757	TOK	theory		theory\N5S
---	DLD	,		=\DELIM
758	TOK	the		the\AT---6
759	TOK	performance		performance\N5S
760	TOK	of		of\P
761	TOK	liquid		liquid\N5S
762	TOK	hydrogen		hydrogen\N5S
763	TOK	is		be\V6FDRS3
764	TOK	comparable		comparable\JA
765	TOK	to		to\P
766	TOK	gasoline		gasoline\N5S
---	DLD	,		=\DELIM
767	TOK	when		when\CS
768	TOK	considering		consider\VMG----
769	TOK	vehicle		vehicle\N5S
770	TOK	range		range\VMF6R66
---	DLD	,		=\DELIM
771	TOK	but		but\CC
772	TOK	the		the\AT---6
773	TOK	energy		energy\N5S
774	TOK	density		density\N5S
775	TOK	of		of\P
776	TOK	the		the\AT---6
777	TOK	compressed		compress\VMC----
778	TOK	fuel		fuel\N5S
779	TOK	is		be\V6FDRS3
780	TOK	significantly		significantly\DGA7
781	TOK	lower		low\JC
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
782	TOK	Thus	BOS	thus\DGA7
---	DLD	,		=\DELIM
783	TOK	the		the\AT---6
784	TOK	characteristics		characteristic\N5P
785	TOK	of		of\P
786	TOK	the		the\AT---6
787	TOK	on		on\P
---	DLI	-		=\DELIM
788	TOK	board		board\N5S
789	TOK	energy		energy\N5S
790	TOK	storage		storage\N5S
791	TOK	system		system\N5S
792	TOK	required		require\VMC----
793	TOK	presents		present\VMFDRS3
794	TOK	a		a\AI---S
795	TOK	major		major\JA
796	TOK	problem		problem\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
797	TOK	Many	BOS	many\AI---P
798	TOK	options		option\N5P
799	TOK	for		for\P
800	TOK	such		such\JA
801	TOK	systems		system\N5P
802	TOK	are		be\V6FDR66
803	TOK	under		under\DGA7
804	TOK	study		study\VMI----
---	DLD	,		=\DELIM
805	TOK	but		but\CC
806	TOK	this		this\RDS3N-
807	TOK	remains		remain\VMFDRS3
808	TOK	a		a\AI---S
809	TOK	major		major\JA
810	TOK	technical		technical\JA
811	TOK	challenge		challenge\N5S
812	TOK	for		for\P
813	TOK	automobile		automobile\N5S
814	TOK	applications		application\N5P
---	DLE	(		=\DELIM
815	TOK	see		see\VMF6R66
##	TAG	<name>
816	TOK	Box		Box\N46
##	TAG	</name>
##	TAG	<num>
817	TOK	2		2\X
##	TAG	</num>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
818	TOK	Hence	BOS	hence\DGA7
---	DLD	,		=\DELIM
819	TOK	the		the\AT---6
820	TOK	importance		importance\N5S
821	TOK	of		of\P
822	TOK	research		research\N5S
823	TOK	in		in\P
824	TOK	this		this\AD---S
825	TOK	area		area\N5S
---	DLE	(		=\DELIM
##	TAG	<foreign lang="LA" pos="N5S">
826	TOK	e.g.		e.g.\N5S
##	TAG	</foreign>
827	TOK	on		on\P
828	TOK	advanced		advance\VMC----
829	TOK	materials		material\N5P
---	DLD	,		=\DELIM
830	TOK	nanomaterials		nanomaterial\N5P
---	DLD	,		=\DELIM
##	TAG	<abbr>
831	TOK	etc.		etc.\N5P
##	TAG	</abbr>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
832	TOK	Box	BOS	box\N56
##	TAG	<num>
833	TOK	2		2\X
##	TAG	</num>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
834	TOK	Hydrogen	BOS	hydrogen\N5S
835	TOK	on		on\P
---	DLI	-		=\DELIM
836	TOK	board		board\N5S
837	TOK	storage		storage\N5S
838	TOK	technologies	EOS	technology\N5P
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
840	TOK	Conventional	BOS	conventional\JA
841	TOK	systems		system\N5P
842	TOK	include		include\VMF6R66
843	TOK	compressed		compress\VMC----
844	TOK	storage		storage\N5S
---	DLD	,		=\DELIM
845	TOK	liquid		liquid\N5S
846	TOK	storage		storage\N5S
847	TOK	and		and\CC
848	TOK	metal		metal\N5S
849	TOK	hydrides		hydride\N5P
---	DLD	,		=\DELIM
850	TOK	all		all\AG---6
851	TOK	of		of\P
852	TOK	which		which\RW63N-
853	TOK	are		be\V6FDR66
---	DLD	,		=\DELIM
854	TOK	to		to\P
855	TOK	some		some\AG---6
856	TOK	extent		extent\N5S
---	DLD	,		=\DELIM
857	TOK	limited		limit\VMC----
858	TOK	by		by\P
859	TOK	either		either\AG---6
860	TOK	excess		excess\N5S
861	TOK	weight		weight\N5S
---	DLD	,		=\DELIM
862	TOK	volume		volume\N5S
---	DLD	,		=\DELIM
863	TOK	refuelling		refuelling\N5S
864	TOK	time		time\N5S
---	DLD	,		=\DELIM
865	TOK	cost		cost\N5S
866	TOK	or		or\CC
867	TOK	safety		safety\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
868	TOK	These	BOS	this\AD---P
869	TOK	problems		problem\N5P
870	TOK	are		be\V6FDR66
871	TOK	being		be\VMG----
872	TOK	addressed		address\VMC----
873	TOK	through		through\P
##	TAG	<name>
874	TOK	RD		RD\N46
##	TAG	</name>
##	TAG	<foreign lang="LA" pos="N5S">
875	TOK	e.g.		e.g.\N5S
##	TAG	</foreign>
876	TOK	use		use\N5S
877	TOK	of		of\P
878	TOK	new		new\JA
879	TOK	light		light\N5S
---	DLI	-		=\DELIM
880	TOK	weight		weight\N5S
881	TOK	materials		material\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
882	TOK	Promising	BOS	promising\JA
883	TOK	systems		system\N5P
---	DLD	,		=\DELIM
884	TOK	still		still\DGA7
885	TOK	at		at\P
886	TOK	research		research\N5S
887	TOK	level		level\VMF6R66
---	DLD	,		=\DELIM
888	TOK	comprise		comprise\VMF6R66
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
889	TOK	Carbon	BOS	carbon\N5S
890	TOK	adsorption		adsorption\N5S
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
891	TOK	Hydrogen	BOS	hydrogen\N5S
892	TOK	can		can\VOFDR66
893	TOK	be		be\VMI----
894	TOK	adsorbed		adsorb\VMC----
895	TOK	on		on\P
896	TOK	to		to\P
897	TOK	activated		activate\VMC----
898	TOK	carbon		carbon\N5S
899	TOK	at		at\P
900	TOK	cryogenic		cryogenic\JA
901	TOK	temperatures		temperature\N5P
---	DLE	(		=\DELIM
902	TOK	about		about\P
##	TAG	<num>
903	TOK	-115		-115\X
##	TAG	</num>
904	TOK	°		°\N5S
905	TOK	C		C\N5P
---	DLD	)		=\DELIM
906	TOK	and		and\CC
907	TOK	also		also\DGA7
908	TOK	within		within\P
909	TOK	the		the\AT---6
910	TOK	porous		porous\JA
911	TOK	carbon		carbon\N5S
912	TOK	structure		structure\N5S
913	TOK	under		under\P
914	TOK	pressure		pressure\N5S
---	DLD	,		=\DELIM
915	TOK	thus		thus\DGA7
916	TOK	achieving		achieve\VMG----
917	TOK	concentrations		concentration\N5P
918	TOK	similar		similar\JA
919	TOK	to		to\P
920	TOK	that		that\RDS3N-
921	TOK	of		of\P
922	TOK	liquid		liquid\N5S
923	TOK	hydrogen		hydrogen\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
924	TOK	This	BOS	this\AD---S
925	TOK	system		system\N5S
926	TOK	could		can\VOFDA66
927	TOK	combine		combine\VMI----
928	TOK	the		the\AT---6
929	TOK	advantages		advantage\N5P
930	TOK	of		of\P
931	TOK	compressed		compress\VMC----
932	TOK	and		and\CC
933	TOK	liquid		liquid\N5S
934	TOK	hydrogen		hydrogen\N5S
935	TOK	storage		storage\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
936	TOK	Other	BOS	other\JA
937	TOK	hydrogen		hydrogen\N5S
938	TOK	storage		storage\N5S
939	TOK	systems		system\N5P
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
940	TOK	On	BOS	on\P
---	DLI	-		=\DELIM
941	TOK	going		go\VMG----
942	TOK	research		research\N5S
943	TOK	on		on\P
944	TOK	bonded		bond\VMF6A66
---	DLI	-		=\DELIM
945	TOK	hydrogen		hydrogen\N5S
946	TOK	storage		storage\N5S
947	TOK	systems		system\N5P
948	TOK	includes		include\VMFDRS3
949	TOK	liquid		liquid\N5S
950	TOK	hydrides		hydride\N5P
951	TOK	and		and\CC
952	TOK	an		an\AI---S
953	TOK	iron/water		iron/water\N5S
954	TOK	system		system\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
955	TOK	In	BOS	in\P
956	TOK	these		this\AD---P
---	DLD	,		=\DELIM
957	TOK	hydrogen		hydrogen\N5S
958	TOK	is		be\V6FDRS3
959	TOK	chemically		chemically\DGA7
960	TOK	bound		bind\VMC----
961	TOK	to		to\P
962	TOK	other		other\JA
963	TOK	compounds		compound\N5P
964	TOK	and		and\CC
965	TOK	released		release\VMC----
966	TOK	through		through\P
967	TOK	a		a\AI---S
968	TOK	reversible		reversible\JA
969	TOK	reaction		reaction\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
970	TOK	Although	BOS	although\CS
---	DLD	,		=\DELIM
971	TOK	these		this\AD---P
972	TOK	systems		system\N5P
973	TOK	could		can\VOFDA66
974	TOK	present		present\VMI----
975	TOK	some		some\AG---6
976	TOK	advantages		advantage\N5P
---	DLD	,		=\DELIM
977	TOK	they		they\RPP3NN
978	TOK	involve		involve\VMF6R66
979	TOK	complex		complex\JA
980	TOK	chemical		chemical\JA
981	TOK	processes		process\N5P
---	DLD	,		=\DELIM
982	TOK	still		still\DGA7
983	TOK	not		not\DGA7
984	TOK	well		well\DGA7
985	TOK	understood		understand\VMF6A66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
986	TOK	Hydrogen	BOS	hydrogen\N5S
987	TOK	has		have\V6FDRS3
988	TOK	advantages		advantage\N5P
989	TOK	over		over\P
990	TOK	many		many\AI---P
991	TOK	conventional		conventional\JA
992	TOK	technologies		technology\N5P
993	TOK	in		in\P
994	TOK	terms		term\N5P
995	TOK	of		of\P
996	TOK	overall		overall\JA
997	TOK	efficiency		efficiency\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
998	TOK	The	BOS	the\AT---6
999	TOK	comparison		comparison\N5S
1000	TOK	of		of\P
1001	TOK	hydrogen		hydrogen\N5S
1002	TOK	with		with\P
1003	TOK	other		other\JA
1004	TOK	fuels		fuel\N5P
1005	TOK	should		shall\VOFDA66
1006	TOK	also		also\DGA7
1007	TOK	include		include\VMI----
1008	TOK	the		the\AT---6
1009	TOK	efficiency		efficiency\N5S
1010	TOK	of		of\P
1011	TOK	energy		energy\N5S
1012	TOK	conversion		conversion\N5S
1013	TOK	throughout		throughout\P
1014	TOK	the		the\AT---6
1015	TOK	overall		overall\JA
1016	TOK	cycle		cycle\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1017	TOK	Regarding	BOS	regarding\P
1018	TOK	its		its\APS3N6
1019	TOK	use		use\N5S
1020	TOK	in		in\P
1021	TOK	conventional		conventional\JA
1022	TOK	spark		spark\N5S
---	DLI	-		=\DELIM
1023	TOK	ignition		ignition\N5S
1024	TOK	engines		engine\N5P
---	DLD	,		=\DELIM
1025	TOK	reported		report\VMC----
1026	TOK	results		result\N5P
1027	TOK	indicate		indicate\VMF6R66
1028	TOK	that		that\CS
1029	TOK	hydrogen		hydrogen\N5S
1030	TOK	engines		engine\N5P
1031	TOK	could		can\VOFDA66
1032	TOK	be		be\VMI----
##	TAG	<num>
1033	TOK	15-25		15-25\X
##	TAG	</num>
---	DLD	%		=\DELIM
1034	TOK	more		more\DDC7
1035	TOK	efficient		efficient\JA
1036	TOK	than		than\CS
1037	TOK	gasoline		gasoline\N5S
1038	TOK	ones		one\RIP3N-
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1039	TOK	In	BOS	in\P
1040	TOK	addition		addition\N5S
---	DLD	,		=\DELIM
1041	TOK	fuel		fuel\N5S
1042	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
1043	TOK	that		that\RW63N6
1044	TOK	offer		offer\VMF6R66
1045	TOK	a		a\AI---S
1046	TOK	much		much\DGA7
1047	TOK	higher		high\JC
1048	TOK	efficiency		efficiency\N5S
1049	TOK	than		than\CS
1050	TOK	conventional		conventional\JA
1051	TOK	engines		engine\N5P
---	DLD	,		=\DELIM
1052	TOK	could		can\VOFDA66
1053	TOK	further		further\DGA7
1054	TOK	improve		improve\VMI----
1055	TOK	hydrogen		hydrogen\N5S
1056	TOK	conversion		conversion\N5S
1057	TOK	to		to\P
##	TAG	<num>
1058	TOK	20-30		20-30\X
##	TAG	</num>
---	DLD	%		=\DELIM
---	DLE	(		=\DELIM
##	TAG	<name>
1059	TOK	SAE		SAE\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<num>
1060	TOK	1994		1994\X
##	TAG	</num>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1061	TOK	Another	BOS	another\JA
1062	TOK	interesting		interesting\JA
1063	TOK	comparison		comparison\N5S
1064	TOK	is		be\V6FDRS3
1065	TOK	with		with\P
1066	TOK	natural		natural\JA
1067	TOK	gas		gas\N5S
---	DLE	(		=\DELIM
##	TAG	<name>
1068	TOK	NG		NG\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
1069	TOK	a		a\AI---S
1070	TOK	competitor		competitor\N5S
1071	TOK	to		to\P
1072	TOK	hydrogen		hydrogen\N5S
1073	TOK	and		and\CC
---	DLD	,		=\DELIM
1074	TOK	at		at\P
1075	TOK	present		present\VMI----
---	DLD	,		=\DELIM
1076	TOK	its		its\APS3N6
1077	TOK	main		main\JA
1078	TOK	feedstock		feedstock\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1079	TOK	In	BOS	in\P
1080	TOK	fuel		fuel\N5S
1081	TOK	cells		cell\N5P
1082	TOK	use		use\VMF6R66
1083	TOK	of		of\P
1084	TOK	liquid		liquid\N5S
1085	TOK	hydrogen		hydrogen\N5S
1086	TOK	produced		produce\VMC----
1087	TOK	via		via\P
1088	TOK	the		the\AT---6
##	TAG	<name pos="N46" expansion="natural gas">
1089	TOK	NG		NG\N46
##	TAG	</name>
1090	TOK	route		route\N5S
1091	TOK	is		be\V6FDRS3
1092	TOK	reported		report\VMC----
1093	TOK	to		to\P
1094	TOK	have		have\VMI----
1095	TOK	a		a\AI---S
1096	TOK	small		small\JA
1097	TOK	efficiency		efficiency\N5S
1098	TOK	advantage		advantage\N5S
1099	TOK	over		over\P
1100	TOK	the		the\AT---6
1101	TOK	direct		direct\JA
1102	TOK	use		use\N5S
1103	TOK	of		of\P
##	TAG	<name pos="N46" expansion="natural gas">
1104	TOK	NG		NG\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1105	TOK	By	BOS	by\P
1106	TOK	contrast		contrast\VMI----
---	DLD	,		=\DELIM
1107	TOK	in		in\P
##	TAG	<name>
1108	TOK	ICEs		ICEs\N46
##	TAG	</name>
1109	TOK	use		use\N5S
1110	TOK	of		of\P
1111	TOK	liquid		liquid\N5S
1112	TOK	hydrogen		hydrogen\N5S
1113	TOK	is		be\V6FDRS3
1114	TOK	less		less\DDC7
1115	TOK	efficient		efficient\JA
1116	TOK	than		than\CS
1117	TOK	direct		direct\JA
1118	TOK	use		use\N5S
1119	TOK	of		of\P
##	TAG	<name pos="N46" expansion="natural gas">
1120	TOK	NG		NG\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1121	TOK	Compared	BOS	compare\VMC----
1122	TOK	with		with\P
1123	TOK	electrical		electrical\JA
1124	TOK	energy		energy\N5S
1125	TOK	storage		storage\N5S
1126	TOK	systems		system\N5P
---	DLD	,		=\DELIM
1127	TOK	hydrogen		hydrogen\N5S
1128	TOK	presents		present\VMFDRS3
1129	TOK	considerable		considerable\JA
1130	TOK	advantages		advantage\N5P
1131	TOK	over		over\P
1132	TOK	electrochemical		electrochemical\JA
1133	TOK	batteries		batterie\N5P
---	DLD	,		=\DELIM
1134	TOK	which		which\RW63N-
---	DLD	,		=\DELIM
1135	TOK	presently		presently\DGA7
1136	TOK	and		and\CC
1137	TOK	for		for\P
1138	TOK	the		the\AT---6
1139	TOK	foreseeable		foreseeable\JA
1140	TOK	future		future\N5S
---	DLD	,		=\DELIM
1141	TOK	strongly		strongly\DGA7
1142	TOK	limit		limit\VMF6R66
1143	TOK	the		the\AT---6
1144	TOK	range		range\N5S
1145	TOK	of		of\P
1146	TOK	pure		pure\JA
1147	TOK	electric		electric\JA
1148	TOK	vehicles		vehicle\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1149	TOK	Table	BOS	table\VMF6R66
##	TAG	<num>
1150	TOK	1	EOS	1\X
##	TAG	</num>
##	TAG	</head>
##	TAG	<head>
1152	TOK	Comparative	BOS	comparative\JA
1153	TOK	characteristics		characteristic\N5P
1154	TOK	of		of\P
1155	TOK	hydrogen		hydrogen\N5S
1156	TOK	and		and\CC
1157	TOK	other		other\JA
1158	TOK	fuels		fuel\N5P
---	DLE	(		=\DELIM
##	TAG	<name>
1159	TOK	IEA		IEA\N46
##	TAG	</name>
##	TAG	<num>
1160	TOK	1		1\X
##	TAG	</num>
---	DLE	,		=\DELIM
##	TAG	<num>
1161	TOK	1993		1993\X
##	TAG	</num>
---	DLE	)	EOS	=\DELIM
##	TAG	</head>
##	TAG	<head>
1163	TOK	Hydrogen	BOS	hydrogen\N5S
1164	TOK	in		in\P
1165	TOK	a		a\AI---S
1166	TOK	broader		broad\JC
1167	TOK	context	EOS	context\N5S
##	TAG	</head>
##	TAG	<head>
1169	TOK	Barriers	BOS	barrier\N5P
1170	TOK	to		to\P
1171	TOK	the		the\AT---6
1172	TOK	take		take\VMF6R66
---	DLI	-		=\DELIM
1173	TOK	up		up\N5S
1174	TOK	of		of\P
1175	TOK	hydrogen		hydrogen\N5S
1176	TOK	technologies		technology\N5P
1177	TOK	include		include\VMF6R66
1178	TOK	high		high\JA
1179	TOK	production		production\N5S
1180	TOK	costs		cost\N5P
##	TAG	<gap length=5>
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1182	TOK	Hydrogen	BOS	hydrogen\N5S
1183	TOK	can		can\VOFDR66
1184	TOK	be		be\VMI----
1185	TOK	produced		produce\VMC----
1186	TOK	from		from\P
1187	TOK	virtually		virtually\DGA7
1188	TOK	any		any\AG---6
1189	TOK	energy		energy\N5S
1190	TOK	source		source\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1191	TOK	Many	BOS	many\AI---P
1192	TOK	new		new\JA
1193	TOK	methods		method\N5P
1194	TOK	are		be\V6FDR66
1195	TOK	currently		currently\DGA7
1196	TOK	being		be\VMG----
1197	TOK	explored		explore\VMF6A66
---	DLD	,		=\DELIM
1198	TOK	with		with\P
1199	TOK	special		special\JA
1200	TOK	emphasis		emphasis\N5S
1201	TOK	on		on\P
1202	TOK	those		that\RDP3N-
1203	TOK	based		base\VMC----
1204	TOK	on		on\P
1205	TOK	renewable		renewable\JA
1206	TOK	energies		energy\N5P
---	DLE	(		=\DELIM
##	TAG	<name>
1207	TOK	Table		Table\N46
##	TAG	</name>
##	TAG	<num>
1208	TOK	2		2\X
##	TAG	</num>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1209	TOK	The	BOS	the\AT---6
1210	TOK	main		main\JA
1211	TOK	issue		issue\N5S
1212	TOK	is		be\V6FDRS3
1213	TOK	high		high\JA
1214	TOK	production		production\N5S
1215	TOK	costs		cost\N5P
---	DLD	,		=\DELIM
1216	TOK	particularly		particularly\DGA7
1217	TOK	for		for\P
1218	TOK	renewable		renewable\JA
1219	TOK	energies		energy\N5P
1220	TOK	which		which\RW63N-
1221	TOK	are		be\V6FDR66
---	DLD	,		=\DELIM
1222	TOK	for		for\P
1223	TOK	the		the\AT---6
1224	TOK	foreseeble		foreseeble\JA
1225	TOK	future		future\N5S
---	DLD	,		=\DELIM
1226	TOK	also		also\DGA7
1227	TOK	limited		limit\VMC----
1228	TOK	by		by\P
1229	TOK	supply		supply\N5S
1230	TOK	capacity		capacity\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1231	TOK	Today	BOS	today\N5S
---	DLD	,		=\DELIM
1232	TOK	the		the\AT---6
1233	TOK	cheapest		cheap\JS
1234	TOK	and		and\CC
1235	TOK	most		most\AG---6
1236	TOK	efficient		efficient\JA
1237	TOK	method		method\N5S
1238	TOK	of		of\P
1239	TOK	producing		produce\VMG----
1240	TOK	hydrogen		hydrogen\N5S
1241	TOK	is		be\V6FDRS3
1242	TOK	through		through\P
1243	TOK	reformation		reformation\N5S
1244	TOK	of		of\P
1245	TOK	natural		natural\JA
1246	TOK	gas		gas\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1247	TOK	However	BOS	however\DGA7
---	DLD	,		=\DELIM
##	TAG	<name pos="N46" expansion="natural gas">
1248	TOK	NG		NG\N46
##	TAG	</name>
1249	TOK	is		be\V6FDRS3
1250	TOK	a		a\AI---S
1251	TOK	cheaper		cheap\JC
1252	TOK	vehicle		vehicle\N5S
1253	TOK	fuel		fuel\N5S
1254	TOK	than		than\CS
1255	TOK	hydrogen		hydrogen\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<gap length=3>
1256	TOK	and	BOS	and\CC
1257	TOK	distribution		distribution\N5S
1258	TOK	and		and\CC
1259	TOK	refuelling		refuelling\N5S
1260	TOK	infrastructure		infrastructure\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1261	TOK	Regarding	BOS	regarding\P
1262	TOK	distribution		distribution\N5S
---	DLD	,		=\DELIM
1263	TOK	the		the\AT---6
1264	TOK	present		present\JA
---	DLD	,		=\DELIM
1265	TOK	low		low\JA
1266	TOK	levels		level\N5P
1267	TOK	of		of\P
1268	TOK	demand		demand\N5S
1269	TOK	for		for\P
1270	TOK	hydrogen		hydrogen\N5S
1271	TOK	are		be\V6FDR66
1272	TOK	only		only\DGA7
1273	TOK	covered		cover\VMC----
1274	TOK	by		by\P
1275	TOK	expensive		expensive\JA
1276	TOK	truck		truck\N5S
1277	TOK	or		or\CC
1278	TOK	rail		rail\N56
1279	TOK	transportation		transportation\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1280	TOK	To	BOS	to\P
1281	TOK	meet		meet\VMI----
1282	TOK	larger		large\JC
1283	TOK	scale		scale\N5S
1284	TOK	demand		demand\VMF6R66
---	DLD	,		=\DELIM
1285	TOK	pipeline		pipeline\N5S
1286	TOK	distribution		distribution\N5S
1287	TOK	will		will\VOFDR66
1288	TOK	be		be\VMI----
1289	TOK	required		require\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1290	TOK	In	BOS	in\P
1291	TOK	principle		principle\N5S
1292	TOK	this		this\RDS3N-
1293	TOK	does		do\V6FDRS3
1294	TOK	not		not\DGA7
1295	TOK	present		present\JA
1296	TOK	major		major\JA
1297	TOK	technical		technical\JA
1298	TOK	obstacles		obstacle\N5P
1299	TOK	because		because\CS
1300	TOK	similar		similar\JA
1301	TOK	technology		technology\N5S
1302	TOK	already		already\DGA7
1303	TOK	exists		exist\VMFDRS3
---	DLD	,		=\DELIM
##	TAG	<foreign lang="LA" pos="N5S">
1304	TOK	e.g.		e.g.\N5S
##	TAG	</foreign>
1305	TOK	for		for\P
1306	TOK	natural		natural\JA
1307	TOK	gas		gas\N5S
1308	TOK	transportation		transportation\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1309	TOK	Yet	BOS	yet\DGA7
1310	TOK	here		here\DGA7
---	DLD	,		=\DELIM
1311	TOK	too		too\DGA7
---	DLD	,		=\DELIM
1312	TOK	safety		safety\N5S
1313	TOK	has		have\V6FDRS3
1314	TOK	still		still\DGA7
1315	TOK	to		to\P
1316	TOK	be		be\VMI----
1317	TOK	demonstrated		demonstrate\VMF6A66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1318	TOK	The	BOS	the\AT---6
1319	TOK	cost		cost\N5S
1320	TOK	of		of\P
1321	TOK	the		the\AT---6
1322	TOK	required		require\VMC----
1323	TOK	infrastructure		infrastructure\N5S
---	DLD	,		=\DELIM
1324	TOK	both		both\RIP3N-
1325	TOK	for		for\P
1326	TOK	transportation		transportation\N5S
1327	TOK	and		and\CC
1328	TOK	distribution		distribution\N5S
1329	TOK	is		be\V6FDRS3
1330	TOK	also		also\DGA7
1331	TOK	a		a\AI---S
1332	TOK	main		main\JA
1333	TOK	limiting		limiting\JA
1334	TOK	factor		factor\N5S
1335	TOK	to		to\P
1336	TOK	hydrogen		hydrogen\N5S
1337	TOK	s		s\N5S
1338	TOK	market		market\N5S
1339	TOK	introduction		introduction\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1340	TOK	In	BOS	in\P
1341	TOK	this		this\AD---S
1342	TOK	respect		respect\N5S
---	DLD	,		=\DELIM
1343	TOK	the		the\AT---6
1344	TOK	success		success\N5S
1345	TOK	of		of\P
1346	TOK	on		on\P
---	DLI	-		=\DELIM
1347	TOK	going		go\VMG----
1348	TOK	demonstration		demonstration\N5S
1349	TOK	projects		project\N5P
1350	TOK	on		on\P
##	TAG	<name>
1351	TOK	H2		H2\N46
##	TAG	</name>
---	DLE	-		=\DELIM
1352	TOK	powered		power\VMC----
1353	TOK	ships		ship\N5P
---	DLD	,		=\DELIM
1354	TOK	trucks		truck\N5P
1355	TOK	and		and\CC
1356	TOK	buses		bus\N5P
1357	TOK	could		can\VOFDA66
1358	TOK	ease		ease\VMI----
1359	TOK	the		the\AT---6
1360	TOK	way		way\N5S
1361	TOK	for		for\P
1362	TOK	automobile		automobile\N5S
1363	TOK	applications		application\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1364	TOK	Finally	BOS	finally\DGA7
---	DLD	,		=\DELIM
1365	TOK	public		public\JA
1366	TOK	acceptance		acceptance\N5S
1367	TOK	of		of\P
1368	TOK	hydrogen		hydrogen\N5S
1369	TOK	is		be\V6FDRS3
1370	TOK	an		an\AI---S
1371	TOK	important		important\JA
1372	TOK	issue		issue\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1373	TOK	Certainly	BOS	certainly\DGA7
---	DLD	,		=\DELIM
1374	TOK	long		long\JA
1375	TOK	and		and\CC
1376	TOK	extensive		extensive\JA
1377	TOK	demonstration		demonstration\N5S
1378	TOK	programmes		programme\N5P
1379	TOK	would		will\VOFDA66
1380	TOK	be		be\VMI----
1381	TOK	required		require\VMC----
1382	TOK	to		to\P
1383	TOK	achieve		achieve\VMI----
1384	TOK	substantial		substantial\JA
1385	TOK	market		market\N5S
1386	TOK	penetration		penetration\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1387	TOK	Outlook	BOS	outlook\N5S
1388	TOK	of		of\P
1389	TOK	national		national\JA
1390	TOK	hydrogen		hydrogen\N5S
1391	TOK	programmes	EOS	programme\N5P
##	TAG	</head>
##	TAG	<head>
1393	TOK	There	BOS	there\DGA7
1394	TOK	is		be\V6FDRS3
1395	TOK	considerable		considerable\JA
1396	TOK	interest		interest\N5S
1397	TOK	in		in\P
1398	TOK	hydrogen		hydrogen\N5S
1399	TOK	research		research\N5S
1400	TOK	at		at\P
1401	TOK	national		national\JA
1402	TOK	level		level\N5S
##	TAG	<gap length=4>
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1404	TOK	Hydrogen	BOS	hydrogen\N5S
1405	TOK	is		be\V6FDRS3
1406	TOK	considered		consider\VMC----
1407	TOK	a		a\AI---S
1408	TOK	promising		promising\JA
1409	TOK	long		long\JA
---	DLI	-		=\DELIM
1410	TOK	term		term\N5S
1411	TOK	solution		solution\N5S
1412	TOK	for		for\P
1413	TOK	transport		transport\N5S
1414	TOK	applications		application\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1415	TOK	This	BOS	this\RDS3N-
1416	TOK	is		be\V6FDRS3
1417	TOK	witnessed		witness\VMC----
1418	TOK	by		by\P
1419	TOK	the		the\AT---6
1420	TOK	significance		significance\N5S
1421	TOK	of		of\P
1422	TOK	national		national\JA
1423	TOK	research		research\N5S
1424	TOK	programmes		programme\N5P
1425	TOK	in		in\P
1426	TOK	the		the\AT---6
1427	TOK	major		major\JA
1428	TOK	industrialised		industrialise\VMC----
1429	TOK	countries		country\N5P
---	DLE	(		=\DELIM
##	TAG	<name>
1430	TOK	Table		Table\N46
##	TAG	</name>
##	TAG	<num>
1431	TOK	2		2\X
##	TAG	</num>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1433	TOK	The	BOS	the\AT---6
1434	TOK	overall		overall\JA
1435	TOK	investment		investment\N5S
1436	TOK	includes		include\VMFDRS3
1437	TOK	funding		funding\N5S
1438	TOK	from		from\P
1439	TOK	industry		industry\N5S
1440	TOK	and		and\CC
1441	TOK	other		other\JA
1442	TOK	local		local\JA
1443	TOK	or		or\CC
1444	TOK	regional		regional\JA
1445	TOK	bodies		body\N5P
---	DLE	(		=\DELIM
1446	TOK	not		not\DGA7
1447	TOK	shown		show\VMC----
1448	TOK	in		in\P
##	TAG	<name>
1449	TOK	Table		Table\N46
##	TAG	</name>
##	TAG	<num>
1450	TOK	2		2\X
##	TAG	</num>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
1451	TOK	which		which\RW63N-
1452	TOK	in		in\P
1453	TOK	many		many\AI---P
1454	TOK	countries		country\N5P
1455	TOK	is		be\V6FDRS3
1456	TOK	substantial		substantial\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1457	TOK	Over	BOS	over\P
1458	TOK	recent		recent\JA
1459	TOK	years		year\N5P
---	DLD	,		=\DELIM
1460	TOK	a		a\AI---S
1461	TOK	shift		shift\N5S
1462	TOK	in		in\P
1463	TOK	policy		policy\N5S
1464	TOK	has		have\V6FDRS3
1465	TOK	been		be\VMC----
1466	TOK	observed		observe\VMF6A66
---	DLD	,		=\DELIM
1467	TOK	the		the\AT---6
1468	TOK	new		new\JA
1469	TOK	priorities		priority\N5P
1470	TOK	being		be\VMG----
1471	TOK	more		more\DDC7
1472	TOK	practical		practical\JA
1473	TOK	and		and\CC
1474	TOK	near		near\JA
1475	TOK	term		term\N5S
1476	TOK	applications		application\N5P
---	DLE	(		=\DELIM
##	TAG	<name>
1477	TOK	IEA		IEA\N46
##	TAG	</name>
##	TAG	<num>
1478	TOK	2		2\X
##	TAG	</num>
---	DLE	,		=\DELIM
##	TAG	<num>
1479	TOK	1994		1994\X
##	TAG	</num>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1480	TOK	This	BOS	this\RDS3N-
1481	TOK	can		can\VOFDR66
1482	TOK	be		be\VMI----
1483	TOK	explained		explain\VMC----
1484	TOK	by		by\P
1485	TOK	certain		certain\JA
1486	TOK	shortcomings		shortcoming\N5P
1487	TOK	of		of\P
1488	TOK	renewable		renewable\JA
1489	TOK	energies		energy\N5P
---	DLD	,		=\DELIM
1490	TOK	a		a\AI---S
1491	TOK	substantial		substantial\JA
1492	TOK	contribution		contribution\N5S
1493	TOK	from		from\P
1494	TOK	which		which\RW63N-
1495	TOK	seems		seem\VMFDRS3
---	DLD	,		=\DELIM
##	TAG	<loc pos="DGA7">
1496	TOK	at least		at_least\DGA7
##	TAG	</loc>
---	DLE	,		=\DELIM
1497	TOK	to		to\P
1498	TOK	be		be\VMI----
1499	TOK	postponed		postpone\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1500	TOK	Nevertheless	BOS	nevertheless\DGA7
---	DLD	,		=\DELIM
1501	TOK	future		future\N5S
1502	TOK	support		support\N5S
1503	TOK	for		for\P
1504	TOK	hydrogen		hydrogen\N5S
1505	TOK	technologies		technology\N5P
1506	TOK	is		be\V6FDRS3
1507	TOK	expected		expect\VMC----
1508	TOK	to		to\P
1509	TOK	be		be\VMI----
1510	TOK	maintained		maintain\VMC----
1511	TOK	worldwide		worldwide\DGA7
---	DLD	,		=\DELIM
1512	TOK	and		and\CC
1513	TOK	even		even\DGA7
1514	TOK	enhanced		enhance\VMC----
1515	TOK	in		in\P
1516	TOK	countries		country\N5P
1517	TOK	such		such\RIS3N-
1518	TOK	as		as\P
##	TAG	<name>
1519	TOK	Japan		Japan\N46
##	TAG	</name>
1520	TOK	and		and\CC
1521	TOK	the		the\AT---6
##	TAG	<name>
1522	TOK	US		US\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1523	TOK	where		where\CS
1524	TOK	large		large\JA
1525	TOK	programmes		programme\N5P
1526	TOK	are		be\V6FDR66
1527	TOK	under		under\P
1528	TOK	discussion		discussion\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<gap length=4>
1529	TOK	but	BOS	but\CC
1530	TOK	little		little\DGA7
##	TAG	<loc pos="JA">
1531	TOK	European		european\JA
##	TAG	</loc>
---	DLE	-		=\DELIM
1532	TOK	level		level\N5S
1533	TOK	activity		activity\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1534	TOK	In	BOS	in\P
##	TAG	<name>
1535	TOK	Europe		Europe\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<loc pos="CS">
1536	TOK	even if		even_if\CS
##	TAG	</loc>
1537	TOK	the		the\AT---6
1538	TOK	overall		overall\JA
1539	TOK	data		data\N56
1540	TOK	show		show\VMF6R66
1541	TOK	substantial		substantial\JA
1542	TOK	activity		activity\N5S
---	DLD	,		=\DELIM
1543	TOK	hydrogen		hydrogen\N5S
1544	TOK	programmes		programme\N5P
1545	TOK	are		be\V6FDR66
1546	TOK	concentrated		concentrate\VMC----
1547	TOK	in		in\P
##	TAG	<loc pos="RP63N-">
1548	TOK	a few		a_few\RP63N-
##	TAG	</loc>
1549	TOK	countries		country\N5P
1550	TOK	and		and\CC
1551	TOK	clearly		clearly\DGA7
1552	TOK	lack		lack\VMF6R66
1553	TOK	co		co\N5P
---	DLI	-		=\DELIM
1554	TOK	ordination		ordination\N5S
1555	TOK	and		and\CC
1556	TOK	co		co\N5P
---	DLI	-		=\DELIM
1557	TOK	operation		operation\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1558	TOK	In	BOS	in\P
1559	TOK	particular		particular\JA
---	DLD	,		=\DELIM
1560	TOK	hydrogen		hydrogen\N5S
1561	TOK	is		be\V6FDRS3
1562	TOK	not		not\DGA7
1563	TOK	addressed		address\VMC----
1564	TOK	through		through\P
1565	TOK	any		any\AG---6
1566	TOK	specific		specific\JA
1567	TOK	action		action\N5S
1568	TOK	under		under\P
1569	TOK	the		the\AT---6
##	TAG	<name>
1570	TOK	EC		EC\N46
##	TAG	</name>
1571	TOK	s		s\N5S
##	TAG	<name>
1572	TOK	RTD		RTD\N46
##	TAG	</name>
1573	TOK	programmes		programme\N5P
---	DLD	,		=\DELIM
1574	TOK	and		and\CC
1575	TOK	the		the\AT---6
1576	TOK	funding		funding\N5S
1577	TOK	of		of\P
1578	TOK	the		the\AT---6
1579	TOK	the		the\AT---6
##	TAG	<name>
1580	TOK	Euro-Quebec		Euro-Quebec\N46
##	TAG	</name>
1581	TOK	project		project\N5S
---	DLD	,		=\DELIM
1582	TOK	the		the\AT---6
1583	TOK	largest		large\JS
1584	TOK	on		on\P
---	DLI	-		=\DELIM
1585	TOK	going		go\VMG----
1586	TOK	hydrogen		hydrogen\N5S
1587	TOK	project		project\N5S
---	DLD	,		=\DELIM
1588	TOK	has		have\V6FDRS3
1589	TOK	been		be\VMC----
1590	TOK	interrupted		interrupt\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1591	TOK	Moreover	BOS	moreover\DGA7
---	DLD	,		=\DELIM
1592	TOK	the		the\AT---6
1593	TOK	lack		lack\N5S
1594	TOK	of		of\P
1595	TOK	harmonised		harmonise\VMC----
1596	TOK	regulations		regulation\N5P
1597	TOK	and		and\CC
1598	TOK	integrated		integrate\VMC----
1599	TOK	infrastructure		infrastructure\N5S
1600	TOK	is		be\V6FDRS3
1601	TOK	hindering		hinder\VMG----
1602	TOK	activities		activity\N5P
1603	TOK	in		in\P
1604	TOK	this		this\AD---S
1605	TOK	field		field\N5S
---	DLD	,		=\DELIM
1606	TOK	so		so\DGA7
1607	TOK	delaying		delay\VMG----
1608	TOK	the		the\AT---6
1609	TOK	clarification		clarification\N5S
1610	TOK	of		of\P
1611	TOK	the		the\AT---6
##	TAG	<name>
1612	TOK	H2-option for Europe		H2-option_for_Europe\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1613	TOK	Table	BOS	table\VMF6R66
##	TAG	<num>
1614	TOK	2	EOS	2\X
##	TAG	</num>
##	TAG	</head>
##	TAG	<head>
1616	TOK	National	BOS	national\JA
1617	TOK	hydrogen		hydrogen\N5S
1618	TOK	programmes		programme\N5P
1619	TOK	of		of\P
1620	TOK	some		some\AG---6
##	TAG	<name>
1621	TOK	IEA		IEA\N46
##	TAG	</name>
1622	TOK	countries	EOS	country\N5P
##	TAG	</head>
##	TAG	<head>
1624	TOK	Conclusion	BOS	conclusion\N5S
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1626	TOK	Recognition	BOS	recognition\N5S
1627	TOK	of		of\P
1628	TOK	hydrogen		hydrogen\N5S
1629	TOK	as		as\P
1630	TOK	a		a\AI---S
1631	TOK	strategic		strategic\JA
1632	TOK	issue		issue\N5S
1633	TOK	in		in\P
1634	TOK	energy		energy\N5S
1635	TOK	policy		policy\N5S
1636	TOK	calls		call\VMFDRS3
1637	TOK	for		for\P
1638	TOK	greater		great\JC
1639	TOK	co		co\N5P
---	DLI	-		=\DELIM
1640	TOK	ordination		ordination\N5S
1641	TOK	and		and\CC
1642	TOK	co		co\N5P
---	DLI	-		=\DELIM
1643	TOK	operation		operation\N5S
1644	TOK	across		across\P
##	TAG	<name>
1645	TOK	Europe		Europe\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1646	TOK	The	BOS	the\AT---6
1647	TOK	implications		implication\N5P
1648	TOK	of		of\P
1649	TOK	hydrogen		hydrogen\N5S
1650	TOK	as		as\P
1651	TOK	an		an\AI---S
1652	TOK	automotive		automotive\JA
1653	TOK	fuel		fuel\N5S
1654	TOK	are		be\V6FDR66
1655	TOK	manifold		manifold\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1656	TOK	Hydrogen	BOS	hydrogen\N5S
1657	TOK	presents		present\VMFDRS3
1658	TOK	potentially		potentially\DGA7
1659	TOK	large		large\JA
1660	TOK	environmental		environmental\JA
1661	TOK	benefits		benefit\N5P
---	DLD	,		=\DELIM
1662	TOK	and		and\CC
1663	TOK	will		will\VOFDR66
1664	TOK	certainly		certainly\DGA7
1665	TOK	play		play\VMI----
1666	TOK	a		a\AI---S
1667	TOK	vital		vital\JA
1668	TOK	role		role\N5S
1669	TOK	if		if\CS
1670	TOK	significant		significant\JA
1671	TOK	production		production\N5S
1672	TOK	is		be\V6FDRS3
1673	TOK	achieved		achieve\VMC----
1674	TOK	from		from\P
1675	TOK	nuclear		nuclear\JA
1676	TOK	or		or\CC
1677	TOK	renewable		renewable\JA
1678	TOK	resources		resource\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1679	TOK	Yet	BOS	yet\DGA7
---	DLD	,		=\DELIM
1680	TOK	at		at\P
1681	TOK	present		present\JA
1682	TOK	and		and\CC
1683	TOK	for		for\P
1684	TOK	the		the\AT---6
1685	TOK	medium		medium\N5S
1686	TOK	term		term\N5S
---	DLD	,		=\DELIM
1687	TOK	its		its\APS3N6
1688	TOK	significant		significant\JA
1689	TOK	production		production\N5S
1690	TOK	is		be\V6FDRS3
1691	TOK	still		still\DGA7
1692	TOK	likely		likely\JA
1693	TOK	to		to\P
1694	TOK	be		be\VMI----
1695	TOK	from		from\P
1696	TOK	fossil		fossil\N5S
1697	TOK	fuels		fuel\VMFDRS3
---	DLD	,		=\DELIM
1698	TOK	in		in\P
1699	TOK	which		which\RW63N-
1700	TOK	case		case\N5S
1701	TOK	there		there\DGA7
1702	TOK	is		be\V6FDRS3
##	TAG	<loc pos="DGA7">
1703	TOK	little or no		little_or_no\DGA7
##	TAG	</loc>
1704	TOK	benefit		benefit\VMI----
1705	TOK	in		in\P
1706	TOK	terms		term\N5P
1707	TOK	of		of\P
1708	TOK	global		global\JA
1709	TOK	emissions		emission\N5P
1710	TOK	and		and\CC
1711	TOK	energy		energy\N5S
1712	TOK	security		security\N5S
1713	TOK	issues		issue\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1714	TOK	Some	BOS	some\AG---6
1715	TOK	benefits		benefit\N5P
1716	TOK	could		can\VOFDA66
1717	TOK	arise		arise\VMI----
1718	TOK	from		from\P
1719	TOK	the		the\AT---6
1720	TOK	technical		technical\JA
1721	TOK	similarities		similarity\N5P
1722	TOK	between		between\P
1723	TOK	hydrogen		hydrogen\N5S
1724	TOK	and		and\CC
1725	TOK	natural		natural\JA
1726	TOK	gas		gas\N5S
---	DLD	,		=\DELIM
1727	TOK	which		which\RW63N-
1728	TOK	could		can\VOFDA66
1729	TOK	be		be\VMI----
1730	TOK	an		an\AI---S
1731	TOK	incentive		incentive\N5S
1732	TOK	for		for\P
1733	TOK	the		the\AT---6
1734	TOK	development		development\N5S
1735	TOK	of		of\P
1736	TOK	dual		dual\JA
1737	TOK	technologies		technology\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1738	TOK	Moreover	BOS	moreover\DGA7
---	DLD	,		=\DELIM
1739	TOK	the		the\AT---6
1740	TOK	success		success\N5S
1741	TOK	of		of\P
1742	TOK	on		on\P
---	DLI	-		=\DELIM
1743	TOK	going		go\VMG----
1744	TOK	demonstration		demonstration\N5S
1745	TOK	projects		project\N5P
1746	TOK	on		on\P
1747	TOK	other		other\JA
1748	TOK	means		mean\N56
1749	TOK	of		of\P
1750	TOK	transportation		transportation\N5S
1751	TOK	could		can\VOFDA66
1752	TOK	yield		yield\VMI----
1753	TOK	spin		spin\N5S
---	DLI	-		=\DELIM
1754	TOK	offs		off\N5P
1755	TOK	for		for\P
1756	TOK	automobile		automobile\N5S
1757	TOK	applications		application\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1758	TOK	In	BOS	in\P
1759	TOK	this		this\AD---S
1760	TOK	respect		respect\N5S
---	DLD	,		=\DELIM
##	TAG	<loc pos="P">
1761	TOK	along with		along_with\P
##	TAG	</loc>
1762	TOK	the		the\AT---6
1763	TOK	improvement		improvement\N5S
1764	TOK	of		of\P
1765	TOK	utilisation		utilisation\N5S
1766	TOK	technologies		technology\N5P
---	DLD	,		=\DELIM
1767	TOK	the		the\AT---6
1768	TOK	overall		overall\JA
1769	TOK	issues		issue\N5P
1770	TOK	of		of\P
1771	TOK	hydrogen		hydrogen\N5S
1772	TOK	production		production\N5S
---	DLD	,		=\DELIM
1773	TOK	transportation		transportation\N5S
1774	TOK	and		and\CC
1775	TOK	distribution		distribution\N5S
1776	TOK	have		have\V6F6R66
1777	TOK	to		to\P
1778	TOK	be		be\VMI----
1779	TOK	addressed		address\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1780	TOK	And	BOS	and\CC
---	DLD	,		=\DELIM
##	TAG	<loc pos="P">
1781	TOK	in order to		in_order_to\P
##	TAG	</loc>
1782	TOK	achieve		achieve\VMI----
1783	TOK	public		public\JA
1784	TOK	acceptance		acceptance\N5S
---	DLD	,		=\DELIM
1785	TOK	key		key\N5S
1786	TOK	safety		safety\N5S
1787	TOK	and		and\CC
1788	TOK	cost		cost\N5S
1789	TOK	issues		issue\N5P
1790	TOK	will		will\VOFDR66
1791	TOK	need		need\VMI----
1792	TOK	to		to\P
1793	TOK	be		be\VMI----
1794	TOK	overcome		overcome\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1795	TOK	On	BOS	on\P
1796	TOK	the		the\AT---6
1797	TOK	other		other\JA
1798	TOK	hand		hand\N5S
---	DLD	,		=\DELIM
1799	TOK	as		as\DGA7
1800	TOK	far		far\DGA7
1801	TOK	as		as\CS
1802	TOK	local		local\JA
1803	TOK	emissions		emission\N5P
1804	TOK	are		be\V6FDR66
1805	TOK	concerned		concern\VMC----
---	DLD	,		=\DELIM
1806	TOK	hydrogen		hydrogen\N5S
1807	TOK	could		can\VOFDA66
1808	TOK	play		play\VMI----
1809	TOK	an		an\AI---S
1810	TOK	important		important\JA
1811	TOK	role		role\N5S
---	DLD	,		=\DELIM
1812	TOK	but		but\CC
1813	TOK	major		major\JA
1814	TOK	technical		technical\JA
1815	TOK	challenges		challenge\N5P
1816	TOK	regarding		regarding\P
1817	TOK	safety		safety\N5S
1818	TOK	and		and\CC
1819	TOK	on		on\P
---	DLI	-		=\DELIM
1820	TOK	board		board\N5S
1821	TOK	storage		storage\N5S
1822	TOK	remain		remain\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1823	TOK	In	BOS	in\P
1824	TOK	this		this\AD---S
1825	TOK	context		context\N5S
---	DLD	,		=\DELIM
1826	TOK	important		important\JA
1827	TOK	technical		technical\JA
1828	TOK	developments		development\N5P
---	DLD	,		=\DELIM
1829	TOK	that		that\RW63N6
1830	TOK	could		can\VOFDA66
1831	TOK	substantially		substantially\DGA7
1832	TOK	change		change\VMI----
1833	TOK	the		the\AT---6
1834	TOK	outlook		outlook\N5S
1835	TOK	for		for\P
1836	TOK	hydrogen		hydrogen\N5S
---	DLD	,		=\DELIM
1837	TOK	are		be\V6FDR66
1838	TOK	taking		take\VMG----
1839	TOK	place		place\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1840	TOK	Moreover	BOS	moreover\DGA7
---	DLD	,		=\DELIM
1841	TOK	it		it\RPS3N6
1842	TOK	could		can\VOFDA66
1843	TOK	be		be\VMI----
1844	TOK	a		a\AI---S
1845	TOK	major		major\JA
1846	TOK	competitor		competitor\N5S
1847	TOK	to		to\P
1848	TOK	batteries		batterie\N5P
1849	TOK	for		for\P
1850	TOK	powering		power\VMG----
##	TAG	<num>
1851	TOK	zero		zero\X
##	TAG	</num>
---	DLE	(		=\DELIM
1852	TOK	or		or\CC
1853	TOK	near		near\P
##	TAG	<num>
1854	TOK	zero		zero\X
##	TAG	</num>
---	DLE	)		=\DELIM
1855	TOK	emission		emission\N5S
1856	TOK	vehicles		vehicle\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1857	TOK	In	BOS	in\P
1858	TOK	any		any\AG---6
1859	TOK	case		case\N5S
---	DLD	,		=\DELIM
1860	TOK	hydrogen		hydrogen\N5S
1861	TOK	is		be\V6FDRS3
1862	TOK	likely		likely\JA
1863	TOK	to		to\P
1864	TOK	remain		remain\VMI----
1865	TOK	a		a\AI---S
1866	TOK	strategic		strategic\JA
1867	TOK	issue		issue\N5S
1868	TOK	of		of\P
1869	TOK	energy		energy\N5S
1870	TOK	policy		policy\N5S
---	DLD	,		=\DELIM
1871	TOK	as		as\DGA7
1872	TOK	demonstrated		demonstrate\VMC----
1873	TOK	by		by\P
1874	TOK	research		research\N5S
1875	TOK	programmes		programme\N5P
1876	TOK	throughout		throughout\P
1877	TOK	the		the\AT---6
1878	TOK	world		world\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1879	TOK	In	BOS	in\P
##	TAG	<name>
1880	TOK	Europe		Europe\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1881	TOK	where		where\CS
1882	TOK	hydrogen		hydrogen\N5S
1883	TOK	technology		technology\N5S
1884	TOK	is		be\V6FDRS3
1885	TOK	at		at\P
1886	TOK	the		the\AT---6
1887	TOK	forefront		forefront\N5S
---	DLD	,		=\DELIM
1888	TOK	there		there\DGA7
1889	TOK	seems		seem\VMFDRS3
1890	TOK	to		to\P
1891	TOK	be		be\VMI----
1892	TOK	a		a\AI---S
1893	TOK	need		need\N5S
1894	TOK	to		to\P
1895	TOK	reinforce		reinforce\VMI----
1896	TOK	co		co\N5P
---	DLI	-		=\DELIM
1897	TOK	ordination		ordination\N5S
1898	TOK	and		and\CC
1899	TOK	co		co\N5P
---	DLI	-		=\DELIM
1900	TOK	operation		operation\N5S
---	DLD	,		=\DELIM
1901	TOK	especially		especially\DGA7
1902	TOK	in		in\P
1903	TOK	terms		term\N5P
1904	TOK	of		of\P
##	TAG	<name>
1905	TOK	EU		EU\N46
##	TAG	</name>
1906	TOK	policies		policy\N5P
---	DLD	,		=\DELIM
1907	TOK	and		and\CC
1908	TOK	harmonising		harmonise\VMG----
1909	TOK	regulations		regulation\N5P
1910	TOK	and		and\CC
1911	TOK	standards		standard\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1912	TOK	Keywords	BOS	keyword\N5P
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1914	TOK	Alternative	BOS	alternative\JA
1915	TOK	fuels		fuel\N5P
---	DLD	,		=\DELIM
1916	TOK	vehicle		vehicle\N5S
1917	TOK	emissions		emission\N5P
---	DLD	,		=\DELIM
1918	TOK	hydrogen		hydrogen\N5S
1919	TOK	technology		technology\N5S
---	DLD	,		=\DELIM
1920	TOK	energy		energy\N5S
1921	TOK	security		security\N5S
---	DLD	,		=\DELIM
1922	TOK	internal		internal\JA
1923	TOK	combustion		combustion\N5S
1924	TOK	engine		engine\N5S
---	DLD	,		=\DELIM
1925	TOK	fuel		fuel\N5S
1926	TOK	cell		cell\N5S
---	DLD	,		=\DELIM
1927	TOK	hydrogen		hydrogen\N5S
1928	TOK	safety		safety\N5S
---	DLD	,		=\DELIM
1929	TOK	hydrogen		hydrogen\N5S
1930	TOK	production		production\N5S
1931	TOK	cost		cost\VMF6A66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	</div1>
