##	TAG	<div1>
##	TAG	<p>
##	TAG	<s>
1	TOK	Towards	BOS	towards\P
2	TOK	greener		green\JC
3	TOK	refrigeration		refrigeration\N5S
4	TOK	technologies		technology\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
##	TAG	<name>
5	TOK	Mario Demicheli	BOS	Mario_Demicheli\N46
##	TAG	</name>
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
7	TOK	Issue	BOS	issue\VMF6R66
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
8	TOK	Innovative	BOS	innovative\JA
9	TOK	refrigeration		refrigeration\N5S
10	TOK	technologies		technology\N5P
---	DLD	,		=\DELIM
##	TAG	<loc pos="DGA7">
11	TOK	as well as		as_well_as\DGA7
##	TAG	</loc>
12	TOK	frameworks		framework\N5P
13	TOK	for		for\P
14	TOK	their		their\APP3N6
15	TOK	adoption		adoption\N5S
16	TOK	by		by\P
17	TOK	industry		industry\N5S
---	DLD	,		=\DELIM
18	TOK	will		will\VOFDR66
19	TOK	be		be\VMI----
20	TOK	decisive		decisive\JA
21	TOK	in		in\P
22	TOK	reinforcing		reinforce\VMG----
23	TOK	the		the\AT---6
24	TOK	effectiveness		effectiveness\N5S
25	TOK	of		of\P
26	TOK	the		the\AT---6
##	TAG	<name pos="N46" type="other">
27	TOK	Montreal Protocol		Montreal_Protocol\N46
##	TAG	</name>
28	TOK	for		for\P
29	TOK	the		the\AT---6
30	TOK	protection		protection\N5S
31	TOK	of		of\P
32	TOK	the		the\AT---6
33	TOK	ozone		ozone\N5S
34	TOK	layer		layer\N5S
35	TOK	and		and\CC
36	TOK	its		its\APS3N6
37	TOK	speedy		speedy\JA
38	TOK	application		application\N5S
39	TOK	by		by\P
40	TOK	all		all\AG---6
41	TOK	countries		country\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
42	TOK	Relevance	BOS	relevance\N5S
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
43	TOK	Although	BOS	although\CS
44	TOK	some		some\AG---6
45	TOK	companies		company\N5P
46	TOK	have		have\V6F6R66
47	TOK	already		already\DGA7
48	TOK	started		start\VMC----
49	TOK	to		to\P
50	TOK	adopt		adopt\VMI----
51	TOK	greener		green\JC
52	TOK	refrigeration		refrigeration\N5S
53	TOK	technologies		technology\N5P
---	DLD	,		=\DELIM
54	TOK	incentive		incentive\N5S
55	TOK	and		and\CC
56	TOK	regulatory		regulatory\JA
57	TOK	structures		structure\N5P
58	TOK	that		that\RW63N6
59	TOK	make		make\VMF6R66
60	TOK	these		this\AD---P
61	TOK	changes		change\N5P
62	TOK	affordable		affordable\JA
63	TOK	to		to\P
64	TOK	poorer		poor\JC
65	TOK	regions		region\N5P
66	TOK	and		and\CC
67	TOK	to		to\P
68	TOK	small		small\JA
69	TOK	companies		company\N5P
70	TOK	are		be\V6FDR66
71	TOK	still		still\DGA7
72	TOK	lacking		lack\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
73	TOK	On	BOS	on\P
74	TOK	the		the\AT---6
75	TOK	other		other\JA
76	TOK	hand		hand\N5S
---	DLD	,		=\DELIM
77	TOK	the		the\AT---6
78	TOK	generalised		generalised\JA
79	TOK	use		use\N5S
80	TOK	of		of\P
81	TOK	alternative		alternative\JA
---	DLD	,		=\DELIM
82	TOK	non		non\N5P
---	DLI	-		=\DELIM
83	TOK	chloro		chloro\N5P
---	DLD	-		=\DELIM
84	TOK	or		or\CC
85	TOK	fluorinated		fluorinate\VMC----
86	TOK	refrigerants		refrigerant\N5P
87	TOK	may		may\VOFDR66
88	TOK	entail		entail\VMI----
89	TOK	potential		potential\JA
90	TOK	risks		risk\N5P
---	DLD	,		=\DELIM
91	TOK	thus		thus\DGA7
92	TOK	calling		call\VMG----
93	TOK	for		for\P
94	TOK	the		the\AT---6
95	TOK	development		development\N5S
96	TOK	of		of\P
97	TOK	new		new\JA
98	TOK	safety		safety\N5S
99	TOK	standards		standard\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
100	TOK	Market	BOS	market\N5S
101	TOK	overview	EOS	overview\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
103	TOK	Developing	BOS	developing\JA
104	TOK	country		country\N5S
105	TOK	manufacturers		manufacturer\N5P
106	TOK	are		be\V6FDR66
107	TOK	becoming		become\VMG----
108	TOK	significant		significant\JA
109	TOK	players		player\N5P
110	TOK	in		in\P
111	TOK	a		a\AI---S
112	TOK	world		world\N5S
113	TOK	market		market\N5S
114	TOK	worth		worth\P
115	TOK	US$		US$\N5P
##	TAG	<num>
116	TOK	40-45		40-45\X
##	TAG	</num>
117	TOK	bn		bn\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
118	TOK	Air	BOS	air\N5S
---	DLI	-		=\DELIM
119	TOK	conditioning		conditioning\N5S
120	TOK	and		and\CC
121	TOK	refrigeration		refrigeration\N5S
122	TOK	is		be\V6FDRS3
123	TOK	a		a\AI---S
124	TOK	global		global\JA
125	TOK	industry		industry\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
126	TOK	Refrigeration	BOS	refrigeration\N5S
127	TOK	is		be\V6FDRS3
128	TOK	essential		essential\JA
129	TOK	for		for\P
130	TOK	food		food\N5S
131	TOK	preservation		preservation\N5S
---	DLD	,		=\DELIM
132	TOK	modern		modern\JA
133	TOK	healthcare		healthcare\N5S
134	TOK	and		and\CC
135	TOK	many		many\AI---P
136	TOK	industrial		industrial\JA
137	TOK	processes		process\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
138	TOK	In	BOS	in\P
139	TOK	addition		addition\N5S
---	DLD	,		=\DELIM
140	TOK	modern		modern\JA
141	TOK	living		living\N5S
142	TOK	and		and\CC
143	TOK	work		work\N5S
144	TOK	environments		environment\N5P
145	TOK	and		and\CC
146	TOK	transportation		transportation\N5S
147	TOK	systems		system\N5P
148	TOK	increasingly		increasingly\DGA7
149	TOK	utilise		utilise\VMF6R66
150	TOK	air		air\N5S
---	DLI	-		=\DELIM
151	TOK	conditioning		condition\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
152	TOK	In	BOS	in\P
153	TOK	today		today\N5S
154	PGR	's		genmark\GENMARK
155	TOK	global		global\JA
156	TOK	marketplace		marketplace\N5S
---	DLD	,		=\DELIM
157	TOK	demand		demand\N5S
158	TOK	for		for\P
159	TOK	air		air\VMI----
---	DLD	-		=\DELIM
160	TOK	conditioning		conditioning\N5S
161	TOK	and		and\CC
162	TOK	refrigeration		refrigeration\N5S
163	TOK	equipment		equipment\N56
164	TOK	is		be\V6FDRS3
165	TOK	estimated		estimate\VMC----
166	TOK	at		at\P
167	TOK	US$		US$\N5P
##	TAG	<num>
168	TOK	40-45		40-45\X
##	TAG	</num>
169	TOK	billion		billion\MCP
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
170	TOK	It	BOS	it\RPS3N6
171	TOK	is		be\V6FDRS3
172	TOK	composed		compose\VMC----
173	TOK	of		of\P
174	TOK	both		both\RIP3N-
175	TOK	mature		mature\JA
176	TOK	markets		market\N5P
177	TOK	in		in\P
##	TAG	<name>
178	TOK	North America		North_America\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
179	TOK	Asia		Asia\N46
##	TAG	</name>
180	TOK	and		and\CC
##	TAG	<name>
181	TOK	Europe		Europe\N46
##	TAG	</name>
---	DLE	,		=\DELIM
182	TOK	which		which\RW63N-
183	TOK	require		require\VMF6R66
184	TOK	both		both\RIP3N-
185	TOK	new		new\JA
186	TOK	and		and\CC
187	TOK	replacement		replacement\N5S
188	TOK	equipment		equipment\N56
---	DLD	,		=\DELIM
189	TOK	and		and\CC
190	TOK	newer		new\JC
---	DLD	,		=\DELIM
191	TOK	expanding		expand\VMG----
192	TOK	markets		market\N5P
193	TOK	in		in\P
##	TAG	<name>
194	TOK	Asia		Asia\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
195	TOK	Latin America		Latin_America\N46
##	TAG	</name>
196	TOK	and		and\CC
##	TAG	<name>
197	TOK	Eastern Europe		Eastern_Europe\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
198	TOK	The	BOS	the\AT---6
##	TAG	<name>
199	TOK	United States		United_States\N46
##	TAG	</name>
200	TOK	and		and\CC
##	TAG	<name>
201	TOK	Japan		Japan\N46
##	TAG	</name>
202	TOK	are		be\V6FDR66
203	TOK	the		the\AT---6
204	TOK	world		world\N5S
205	PGR	's		genmark\GENMARK
206	TOK	major		major\JA
207	TOK	producers		producer\N5P
208	TOK	and		and\CC
209	TOK	suppliers		supplier\N5P
210	TOK	of		of\P
211	TOK	air		air\VMI----
---	DLI	-		=\DELIM
212	TOK	conditioning		conditioning\N5S
213	TOK	and		and\CC
214	TOK	refrigeration		refrigeration\N5S
215	TOK	equipment		equipment\N56
---	DLD	,		=\DELIM
216	TOK	but		but\CC
217	TOK	industries		industry\N5P
218	TOK	in		in\P
##	TAG	<name>
219	TOK	Brazil		Brazil\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
220	TOK	China		China\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
221	TOK	Korea		Korea\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
222	TOK	Taiwan		Taiwan\N46
##	TAG	</name>
223	TOK	and		and\CC
224	TOK	elsewhere		elsewhere\DGA7
225	TOK	have		have\V6F6R66
226	TOK	grown		grow\VMC----
227	TOK	dramatically		dramatically\DGA7
228	TOK	in		in\P
229	TOK	the		the\AT---6
230	TOK	last		last\JA
231	TOK	decade		decade\N5S
---	DLE	(		=\DELIM
232	TOK	see		see\VMF6R66
##	TAG	<name>
233	TOK	Figure		Figure\N46
##	TAG	</name>
##	TAG	<num>
234	TOK	1		1\X
##	TAG	</num>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
235	TOK	The	BOS	the\AT---6
236	TOK	forecast		forecast\N5S
237	TOK	for		for\P
##	TAG	<na type="function">
238	TOK	1996-2005		noanat\W
##	TAG	</na>
239	TOK	is		be\V6FDRS3
240	TOK	very		very\JA
241	TOK	positive		positive\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
242	TOK	With	BOS	with\P
243	TOK	continuing		continue\VMG----
244	TOK	economic		economic\JA
245	TOK	growth		growth\N5S
246	TOK	in		in\P
##	TAG	<loc pos="JA">
247	TOK	Asian		asian\JA
##	TAG	</loc>
248	TOK	and		and\CC
##	TAG	<name>
249	TOK	Latin American		Latin_American\N46
##	TAG	</name>
250	TOK	markets		market\N5P
---	DLD	,		=\DELIM
251	TOK	the		the\AT---6
252	TOK	air		air\N5S
---	DLI	-		=\DELIM
253	TOK	conditioning		conditioning\N5S
254	TOK	and		and\CC
255	TOK	refrigeration		refrigeration\N5S
256	TOK	industry		industry\N5S
257	TOK	should		shall\VOFDA66
258	TOK	expand		expand\VMI----
259	TOK	to		to\P
260	TOK	a		a\AI---S
261	TOK	$		$\N5P
##	TAG	<num>
262	TOK	50 billion		50_billion\X
##	TAG	</num>
263	TOK	global		global\JA
264	TOK	industry		industry\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
265	TOK	Manufacturers	BOS	manufacturer\N5P
266	TOK	in		in\P
##	TAG	<name>
267	TOK	Brazil		Brazil\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
268	TOK	China		China\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
269	TOK	Taiwan		Taiwan\N46
##	TAG	</name>
270	TOK	and		and\CC
##	TAG	<name>
271	TOK	Korea		Korea\N46
##	TAG	</name>
272	TOK	will		will\VOFDR66
273	TOK	become		become\VMI----
274	TOK	significant		significant\JA
275	TOK	equipment		equipment\N56
276	TOK	suppliers		supplier\N5P
277	TOK	to		to\P
278	TOK	the		the\AT---6
279	TOK	world		world\N5S
280	TOK	market		market\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
281	TOK	The	BOS	the\AT---6
##	TAG	<name pos="N46" type="other">
282	TOK	Montreal Protocol		Montreal_Protocol\N46
##	TAG	</name>
283	TOK	calls		call\VMFDRS3
284	TOK	for		for\P
285	TOK	radical		radical\JA
286	TOK	change		change\N5S
287	TOK	in		in\P
288	TOK	refrigeration		refrigeration\N5S
289	TOK	technology		technology\N5S
290	TOK	worldwide		worldwide\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
291	TOK	Efforts	BOS	effort\N5P
292	TOK	to		to\P
293	TOK	protect		protect\VMI----
294	TOK	the		the\AT---6
295	TOK	stratospheric		stratospheric\JA
296	TOK	ozone		ozone\N5S
297	TOK	layer		layer\N5S
---	DLD	,		=\DELIM
298	TOK	in		in\P
299	TOK	compliance		compliance\N5S
300	TOK	with		with\P
301	TOK	the		the\AT---6
##	TAG	<name pos="N46" type="other">
302	TOK	Montreal Protocol		Montreal_Protocol\N46
##	TAG	</name>
303	TOK	on		on\P
##	TAG	<name>
304	TOK	Substances		Substances\N46
##	TAG	</name>
305	TOK	that		that\RW63N6
##	TAG	<name>
306	TOK	Deplete		Deplete\N46
##	TAG	</name>
307	TOK	the		the\AT---6
##	TAG	<name>
308	TOK	Ozone Layer		Ozone_Layer\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name pos="N46" type="other">
309	TOK	MP		MP\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
310	TOK	have		have\V6F6R66
311	TOK	necessitated		necessitate\VMC----
312	TOK	a		a\AI---S
313	TOK	transition		transition\N5S
314	TOK	to		to\P
315	TOK	new		new\JA
316	TOK	equipment		equipment\N56
317	TOK	using		use\VMG----
318	TOK	ozone		ozone\N5S
---	DLI	-		=\DELIM
319	TOK	friendly		friendly\JA
320	TOK	refrigerants		refrigerant\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
321	TOK	The	BOS	the\AT---6
322	TOK	transition		transition\N5S
---	DLD	,		=\DELIM
323	TOK	which		which\RW63N-
324	TOK	is		be\V6FDRS3
325	TOK	already		already\DGA7
326	TOK	well		well\DGA7
327	TOK	under		under\P
328	TOK	way		way\N5S
329	TOK	in		in\P
330	TOK	the		the\AT---6
331	TOK	industrialised		industrialise\VMC----
332	TOK	nations		nation\N5P
---	DLD	,		=\DELIM
333	TOK	will		will\VOFDR66
334	TOK	also		also\DGA7
335	TOK	affect		affect\VMI----
336	TOK	developing		developing\JA
337	TOK	country		country\N5S
338	TOK	markets		market\N5P
339	TOK	early		early\DGA7
340	TOK	in		in\P
341	TOK	the		the\AT---6
342	TOK	next		next\JA
343	TOK	century		century\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
344	TOK	Overall	BOS	overall\JA
---	DLD	,		=\DELIM
345	TOK	prospects		prospect\N5P
346	TOK	for		for\P
347	TOK	a		a\AI---S
348	TOK	growing		growing\JA
349	TOK	world		world\N5S
350	TOK	economy		economy\N5S
351	TOK	bode		bide\VMF6A66
352	TOK	well		well\DGA7
353	TOK	for		for\P
354	TOK	the		the\AT---6
355	TOK	air		air\N5S
---	DLI	-		=\DELIM
356	TOK	conditioning		conditioning\N5S
357	TOK	and		and\CC
358	TOK	refrigeration		refrigeration\N5S
359	TOK	industry		industry\N5S
360	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
361	TOK	1		1\X
##	TAG	</num>
362	TOK	&		&\CC
363	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
##	TAG	<name>
364	TOK	CFCs	BOS	CFCs\N46
##	TAG	</name>
365	TOK	and		and\CC
366	TOK	ozone		ozone\N5S
367	TOK	depletion	EOS	depletion\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
369	TOK	Additional	BOS	additional\JA
370	TOK	scientific		scientific\JA
371	TOK	evidence		evidence\N5S
372	TOK	has		have\V6FDRS3
373	TOK	recently		recently\DGA7
374	TOK	been		be\VMC----
375	TOK	reported		report\VMC----
376	TOK	confirming		confirm\VMG----
377	TOK	that		that\CS
##	TAG	<name>
378	TOK	CFCs		CFCs\N46
##	TAG	</name>
379	TOK	are		be\V6FDR66
380	TOK	the		the\AT---6
381	TOK	dominant		dominant\JA
382	TOK	source		source\N5S
383	TOK	of		of\P
384	TOK	chlorine		chlorine\N5S
385	TOK	in		in\P
386	TOK	the		the\AT---6
387	TOK	stratosphere		stratosphere\N5S
388	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
389	TOK	2		2\X
##	TAG	</num>
390	TOK	&		&\CC
391	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
392	TOK	The	BOS	the\AT---6
393	TOK	observations		observation\N5P
394	TOK	also		also\DGA7
395	TOK	support		support\VMF6R66
396	TOK	the		the\AT---6
397	TOK	assertion		assertion\N5S
398	TOK	that		that\CS
399	TOK	the		the\AT---6
400	TOK	amount		amount\N5S
401	TOK	of		of\P
402	TOK	chlorine		chlorine\N5S
403	TOK	is		be\V6FDRS3
404	TOK	large		large\JA
405	TOK	enough		enough\DGA7
406	TOK	to		to\P
407	TOK	cause		cause\VMI----
408	TOK	the		the\AT---6
409	TOK	observed		observe\VMC----
410	TOK	ozone		ozone\N5S
411	TOK	change		change\N5S
412	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
413	TOK	3		3\X
##	TAG	</num>
414	TOK	&		&\CC
415	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
416	TOK	Among	BOS	among\P
417	TOK	the		the\AT---6
418	TOK	adverse		adverse\JA
419	TOK	consequences		consequence\N5P
420	TOK	of		of\P
421	TOK	the		the\AT---6
422	TOK	ozone		ozone\N5S
423	TOK	layer		layer\N5S
424	TOK	depletion		depletion\N5S
425	TOK	are		be\V6FDR66
426	TOK	the		the\AT---6
427	TOK	increase		increase\N5S
428	TOK	in		in\P
429	TOK	the		the\AT---6
430	TOK	incidence		incidence\N5S
431	TOK	of		of\P
432	TOK	skin		skin\N5S
433	TOK	cancers		cancer\N5P
434	TOK	among		among\P
435	TOK	humans		human\N5P
---	DLD	,		=\DELIM
436	TOK	falls		fall\N5P
437	TOK	in		in\P
438	TOK	agricultural		agricultural\JA
439	TOK	yields		yield\N5P
---	DLD	,		=\DELIM
440	TOK	etc		etc\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
441	TOK	&lsqb	BOS	&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
442	TOK	4		4\X
##	TAG	</num>
443	TOK	&		&\CC
444	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
445	TOK	Over	BOS	over\JA
446	TOK	decades		decade\N5P
447	TOK	the		the\AT---6
448	TOK	annual		annual\JA
449	TOK	release		release\N5S
450	TOK	of		of\P
451	TOK	more		more\DDC7
452	TOK	than		than\CS
##	TAG	<num>
453	TOK	one million		one_million\X
##	TAG	</num>
454	TOK	tons		ton\N5P
455	TOK	of		of\P
##	TAG	<name>
456	TOK	CFCs		CFCs\N46
##	TAG	</name>
457	TOK	was		be\V6F-A66
458	TOK	drawing		draw\VMG----
459	TOK	chlorine		chlorine\N5S
460	TOK	concentrations		concentration\N5P
461	TOK	in		in\P
462	TOK	the		the\AT---6
463	TOK	atmosphere		atmosphere\N5S
464	TOK	up		up\P
465	TOK	several		several\JA
466	TOK	percent		percent\N56
467	TOK	each		each\AG---S
468	TOK	year		year\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
469	TOK	The	BOS	the\AT---6
##	TAG	<name pos="N46" expansion="montreal protocol" type="other">
470	TOK	MP		MP\N46
##	TAG	</name>
---	DLE	,		=\DELIM
471	TOK	restricting		restrict\VMG----
472	TOK	the		the\AT---6
473	TOK	use		use\N5S
474	TOK	of		of\P
475	TOK	chlorine		chlorine\N5S
---	DLI	-		=\DELIM
476	TOK	based		base\VMC----
477	TOK	ozone		ozone\N5S
---	DLI	-		=\DELIM
478	TOK	destroying		destroy\VMG----
479	TOK	chemicals		chemical\N5P
---	DLD	,		=\DELIM
480	TOK	was		be\V6F-A66
481	TOK	adopted		adopt\VMC----
482	TOK	in		in\P
##	TAG	<num>
483	TOK	1987		1987\X
##	TAG	</num>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
484	TOK	Chlorine	BOS	chlorine\N5S
485	TOK	peaked		peak\VMC----
486	TOK	in		in\P
487	TOK	the		the\AT---6
488	TOK	lower		low\JC
489	TOK	atmosphere		atmosphere\N5S
490	TOK	by		by\P
491	TOK	the		the\AT---6
492	TOK	end		end\N5S
493	TOK	of		of\P
##	TAG	<num>
494	TOK	1994		1994\X
##	TAG	</num>
495	TOK	and		and\CC
496	TOK	now		now\DGA7
497	TOK	is		be\V6FDRS3
498	TOK	on		on\P
499	TOK	the		the\AT---6
500	TOK	way		way\N5S
501	TOK	down		down\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
502	TOK	Table	BOS	table\N5S
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
504	TOK	Figure	BOS	figure\N5S
##	TAG	<num>
505	TOK	1		1\X
##	TAG	</num>
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
507	TOK	World	BOS	world\N5S
508	TOK	market		market\N5S
509	TOK	for		for\P
510	TOK	air		air\N5S
511	TOK	conditioning		conditioning\N5S
512	TOK	and		and\CC
513	TOK	refrigeration		refrigeration\N5S
514	TOK	equipment		equipment\N56
515	TOK	as		as\P
516	TOK	pie		pie\VMI----
517	TOK	chart		chart\VMI----
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
519	TOK	US	BOS	us\RPP1NA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<num>
520	TOK	33	BOS	33\X
##	TAG	</num>
---	DLD	%		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
521	TOK	Japan	BOS	japan\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<num>
522	TOK	33	BOS	33\X
##	TAG	</num>
---	DLD	%		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
523	TOK	Europe	BOS	Europe\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<num>
524	TOK	10	BOS	10\X
##	TAG	</num>
---	DLD	%		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
525	TOK	China	BOS	China\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<num>
526	TOK	9	BOS	9\X
##	TAG	</num>
---	DLD	%		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
527	TOK	Korea	BOS	Korea\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<num>
528	TOK	5	BOS	5\X
##	TAG	</num>
---	DLD	%		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
529	TOK	Brazil	BOS	Brazil\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<num>
530	TOK	4	BOS	4\X
##	TAG	</num>
---	DLD	%		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
531	TOK	Taiwan	BOS	Taiwan\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<num>
532	TOK	2	BOS	2\X
##	TAG	</num>
---	DLD	%		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
533	TOK	Other	BOS	other\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<num>
534	TOK	4	BOS	4\X
##	TAG	</num>
---	DLD	%		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
535	TOK	HCFCs	BOS	HCFCs\N46
##	TAG	</name>
536	TOK	are		be\V6FDR66
537	TOK	still		still\DGA7
538	TOK	weak		weak\JA
539	TOK	ozone		ozone\N5S
540	TOK	depletory		depletory\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
541	TOK	Signatories	BOS	signatory\N5P
542	TOK	of		of\P
543	TOK	the		the\AT---6
##	TAG	<num>
544	TOK	1987		1987\X
##	TAG	</num>
##	TAG	<name pos="N46" expansion="montreal protocol" type="other">
545	TOK	MP		MP\N46
##	TAG	</name>
546	TOK	agreed		agree\VMC----
547	TOK	to		to\P
548	TOK	cease		cease\VMI----
549	TOK	the		the\AT---6
550	TOK	production		production\N5S
551	TOK	of		of\P
##	TAG	<name>
552	TOK	CFCs		CFCs\N46
##	TAG	</name>
553	TOK	by		by\P
##	TAG	<num>
554	TOK	1st		1st\X
##	TAG	</num>
##	TAG	<date pos="T" ISO8601="1995-01-">
555	TOK	January 1995		January_1995\T
##	TAG	</date>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
556	TOK	Some	BOS	some\AG---6
557	TOK	wealthy		wealthy\JA
558	TOK	countries		country\N5P
559	TOK	that		that\RW63N6
560	TOK	signed		sign\VMF6A66
561	TOK	the		the\AT---6
##	TAG	<name pos="N46" expansion="montreal protocol" type="other">
562	TOK	MP		MP\N46
##	TAG	</name>
563	TOK	have		have\V6F6R66
564	TOK	moved		move\VMC----
565	TOK	from		from\P
##	TAG	<name>
566	TOK	CFC		CFC\N46
##	TAG	</name>
567	TOK	use		use\VMF6R66
---	DLD	,		=\DELIM
568	TOK	mostly		mostly\DGA7
569	TOK	towards		towards\P
##	TAG	<name>
570	TOK	HCFCs		HCFCs\N46
##	TAG	</name>
571	TOK	which		which\RW63N-
572	TOK	are		be\V6FDR66
573	TOK	still		still\DGA7
574	TOK	weak		weak\JA
575	TOK	ozone		ozone\N5S
576	TOK	destroyers		destroyer\N5P
577	TOK	and		and\CC
578	TOK	contribute		contribute\VMF6R66
579	TOK	to		to\P
580	TOK	global		global\JA
581	TOK	warming		warm\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
582	TOK	Subsequently	BOS	subsequently\DGA7
---	DLD	,		=\DELIM
583	TOK	the		the\AT---6
584	TOK	fourth		fourth\MOS
585	TOK	meeting		meeting\N5S
586	TOK	of		of\P
587	TOK	the		the\AT---6
588	TOK	parties		party\N5P
---	DLD	,		=\DELIM
589	TOK	in		in\P
##	TAG	<date pos="T" ISO8601="1992-11-">
590	TOK	November 1992		November_1992\T
##	TAG	</date>
---	DLE	,		=\DELIM
591	TOK	agreed		agree\VMC----
592	TOK	a		a\AI---S
593	TOK	long		long\DGA7
---	DLD	-		=\DELIM
594	TOK	term		term\N5S
595	TOK	target		target\N5S
596	TOK	to		to\P
597	TOK	cease		cease\VMI----
598	TOK	the		the\AT---6
599	TOK	production		production\N5S
600	TOK	of		of\P
601	TOK	hydrogenated		hydrogenate\VMC----
602	TOK	chlorofluorocarbons		chlorofluorocarbon\N5P
---	DLE	(		=\DELIM
##	TAG	<name>
603	TOK	HCFCs		HCFCs\N46
##	TAG	</name>
---	DLE	)		=\DELIM
604	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
605	TOK	5		5\X
##	TAG	</num>
606	TOK	&		&\CC
607	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
608	TOK	This	BOS	this\AD---S
609	TOK	relatively		relatively\DGA7
610	TOK	late		late\JA
611	TOK	date		date\N5S
612	TOK	can		can\VOFDR66
613	TOK	be		be\VMI----
##	TAG	<loc pos="DGA7">
614	TOK	at least		at_least\DGA7
##	TAG	</loc>
615	TOK	partially		partially\DGA7
616	TOK	explained		explain\VMC----
617	TOK	by		by\P
618	TOK	the		the\AT---6
619	TOK	political		political\JA
620	TOK	clout		clout\N5S
621	TOK	of		of\P
622	TOK	industry		industry\N5S
---	DLD	,		=\DELIM
623	TOK	with		with\P
624	TOK	the		the\AT---6
625	TOK	aim		aim\N5S
626	TOK	of		of\P
627	TOK	securing		secure\VMG----
628	TOK	and		and\CC
629	TOK	protecting		protect\VMG----
630	TOK	its		its\APS3N6
631	TOK	established		establish\VMC----
632	TOK	markets		market\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
633	TOK	The	BOS	the\AT---6
##	TAG	<name>
634	TOK	United States		United_States\N46
##	TAG	</name>
635	TOK	would		will\VOFDA66
636	TOK	be		be\VMI----
637	TOK	particularly		particularly\DGA7
638	TOK	hindered		hinder\VMC----
639	TOK	by		by\P
640	TOK	a		a\AI---S
641	TOK	more		more\DDC7
642	TOK	imminent		imminent\JA
643	TOK	phase		phase\N5S
##	TAG	<loc pos="P">
644	TOK	out of		out_of\P
##	TAG	</loc>
##	TAG	<name>
645	TOK	HCFCs		HCFCs\N46
##	TAG	</name>
646	TOK	due		due\JA
647	TOK	to		to\P
648	TOK	its		its\APS3N6
649	TOK	large		large\JA
650	TOK	air		air\N5S
651	TOK	conditioning		conditioning\N5S
652	TOK	facilities		facility\N5P
653	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
654	TOK	6		6\X
##	TAG	</num>
655	TOK	&		&\CC
656	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
657	TOK	On	BOS	on\P
##	TAG	<num>
658	TOK	1st		1st\X
##	TAG	</num>
##	TAG	<date pos="T" ISO8601="1992-12-">
659	TOK	December 1992		December_1992\T
##	TAG	</date>
660	TOK	the		the\AT---6
##	TAG	<name>
661	TOK	Financial Times		Financial_Times\N46
##	TAG	</name>
662	TOK	reported		report\VMF6A66
663	TOK	that		that\CS
##	TAG	<name>
664	TOK	Du Pont		Du_Pont\N46
##	TAG	</name>
665	TOK	had		have\V6F6A66
666	TOK	invested		invest\VMC----
667	TOK	$		$\N5P
##	TAG	<num>
668	TOK	450 million		450_million\X
##	TAG	</num>
669	TOK	in		in\P
##	TAG	<name>
670	TOK	HCFC		HCFC\N46
##	TAG	</name>
671	TOK	and		and\CC
##	TAG	<name>
672	TOK	HFC		HFC\N46
##	TAG	</name>
---	DLE	(		=\DELIM
673	TOK	hydrofluorocarbons		hydrofluorocarbon\N5P
---	DLD	)		=\DELIM
674	TOK	production		production\N5S
---	DLD	,		=\DELIM
675	TOK	and		and\CC
676	TOK	was		be\V6F-A66
677	TOK	set		set\VMC----
678	TOK	to		to\P
679	TOK	hit		hit\VMI----
680	TOK	the		the\AT---6
681	TOK	$		$\N5P
##	TAG	<num>
682	TOK	1 billion		1_billion\X
##	TAG	</num>
683	TOK	mark		mark\N5S
684	TOK	by		by\P
##	TAG	<num>
685	TOK	1995		1995\X
##	TAG	</num>
---	DLE	,		=\DELIM
686	TOK	with		with\P
687	TOK	an		an\AI---S
688	TOK	expected		expect\VMC----
689	TOK	recovery		recovery\N5S
690	TOK	period		period\N5S
691	TOK	for		for\P
692	TOK	the		the\AT---6
693	TOK	investment		investment\N5S
694	TOK	of		of\P
695	TOK	no		no\AI---6
696	TOK	less		less\DDC7
697	TOK	than		than\CS
##	TAG	<num>
698	TOK	ten		ten\X
##	TAG	</num>
699	TOK	years		year\N5P
700	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
701	TOK	7		7\X
##	TAG	</num>
702	TOK	&		&\CC
703	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
704	TOK	Transitional	BOS	transitional\JA
705	TOK	solutions	EOS	solution\N5P
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
707	TOK	Industry	BOS	industry\N5S
708	TOK	refers		refer\VMFDRS3
709	TOK	to		to\P
##	TAG	<name>
710	TOK	HCFCs		HCFCs\N46
##	TAG	</name>
711	TOK	and		and\CC
##	TAG	<name>
712	TOK	HFCs		HFCs\N46
##	TAG	</name>
713	TOK	as		as\P
714	TOK	transitional		transitional\JA
715	TOK	substances		substance\N5P
---	DLE	,		=\DELIM
716	TOK	meaning		meaning\N5S
717	TOK	that		that\CS
718	TOK	they		they\RPP3NN
719	TOK	will		will\VOFDR66
720	TOK	have		have\VMI----
721	TOK	to		to\P
722	TOK	be		be\VMI----
723	TOK	replaced		replace\VMC----
724	TOK	by		by\P
725	TOK	more		more\DDC7
726	TOK	environmentally		environmentally\DGA7
---	DLI	-		=\DELIM
727	TOK	acceptable		acceptable\JA
728	TOK	substances		substance\N5P
729	TOK	sometime		sometime\DGA7
730	TOK	in		in\P
731	TOK	the		the\AT---6
732	TOK	not		not\DGA7
---	DLI	-		=\DELIM
733	TOK	too		too\DGA7
---	DLI	-		=\DELIM
734	TOK	distant		distant\JA
735	TOK	future		future\N5S
736	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
737	TOK	7		7\X
##	TAG	</num>
738	TOK	&		&\CC
739	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
740	TOK	However	BOS	however\DGA7
---	DLD	,		=\DELIM
741	TOK	in		in\P
##	TAG	<num>
742	TOK	1992		1992\X
##	TAG	</num>
##	TAG	<name>
743	TOK	UNEP		UNEP\N46
##	TAG	</name>
744	TOK	warned		warn\VMC----
745	TOK	that		that\CS
746	TOK	investment		investment\N5S
747	TOK	in		in\P
748	TOK	greener		green\JC
749	TOK	technology		technology\N5S
750	TOK	alternatives		alternative\N5P
751	TOK	can		can\VOFDR66
752	TOK	be		be\VMI----
753	TOK	hindered		hinder\VMC----
754	TOK	by		by\P
755	TOK	lasting		lasting\JA
756	TOK	prospects		prospect\N5P
757	TOK	of		of\P
758	TOK	conventional		conventional\JA
759	TOK	technology		technology\N5S
760	TOK	using		use\VMG----
761	TOK	transitional		transitional\JA
762	TOK	substances		substance\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
763	TOK	Developing	BOS	developing\JA
764	TOK	countries		country\N5P
---	DLD	,		=\DELIM
765	TOK	especially		especially\DGA7
---	DLD	,		=\DELIM
766	TOK	can		can\V6FDR66
767	PGR	not		not\DGA7
768	TOK	afford		afford\VMI----
769	TOK	the		the\AT---6
770	TOK	two		two\MCP
---	DLI	-		=\DELIM
771	TOK	step		step\N5S
772	TOK	approach		approach\N5S
773	TOK	for		for\P
774	TOK	phasing		phase\VMG----
---	DLI	-		=\DELIM
775	TOK	out		out\DGA7
##	TAG	<name>
776	TOK	CFCs		CFCs\N46
##	TAG	</name>
---	DLE	,		=\DELIM
777	TOK	as		as\DGA7
778	TOK	proposed		propose\VMC----
779	TOK	by		by\P
780	TOK	the		the\AT---6
781	TOK	chemical		chemical\JA
782	TOK	industry		industry\N5S
783	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
784	TOK	7		7\X
##	TAG	</num>
785	TOK	&		&\CC
786	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
787	TOK	Air	BOS	air\N5S
---	DLI	-		=\DELIM
788	TOK	conditioning		conditioning\N5S
789	TOK	and		and\CC
790	TOK	refrigeration		refrigeration\N5S
791	TOK	is		be\V6FDRS3
---	DLD	,		=\DELIM
792	TOK	together		together\DGA7
793	TOK	with		with\P
794	TOK	aerosol		aerosol\N5S
795	TOK	and		and\CC
796	TOK	fire		fire\N5S
797	TOK	protection		protection\N5S
---	DLD	,		=\DELIM
798	TOK	one		one\RIS3N-
799	TOK	of		of\P
800	TOK	the		the\AT---6
801	TOK	major		major\JA
802	TOK	industry		industry\N5S
803	TOK	sectors		sector\N5P
804	TOK	using		use\VMG----
##	TAG	<name>
805	TOK	HCFCs		HCFCs\N46
##	TAG	</name>
806	TOK	and		and\CC
##	TAG	<name>
807	TOK	HFCs		HFCs\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
808	TOK	Towards	BOS	towards\P
809	TOK	low		low\JA
810	TOK	global		global\JA
811	TOK	warming		warming\N5S
812	TOK	potential		potential\JA
813	TOK	and		and\CC
814	TOK	high		high\JA
815	TOK	energy		energy\N5S
816	TOK	efficiency	EOS	efficiency\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
818	TOK	National	BOS	national\JA
819	TOK	governments		government\N5P
---	DLD	,		=\DELIM
820	TOK	international		international\JA
821	TOK	organisations		organisation\N5P
---	DLD	,		=\DELIM
822	TOK	industry		industry\N5S
823	TOK	and		and\CC
824	TOK	the		the\AT---6
##	TAG	<loc pos="JA">
825	TOK	European		european\JA
##	TAG	</loc>
826	TOK	authorities		authority\N5P
827	TOK	now		now\DGA7
828	TOK	have		have\V6F6R66
829	TOK	an		an\AI---S
830	TOK	important		important\JA
831	TOK	role		role\N5S
832	TOK	to		to\P
833	TOK	play		play\VMI----
834	TOK	in		in\P
835	TOK	making		make\VMG----
836	TOK	the		the\AT---6
837	TOK	switch		switch\N5S
838	TOK	to		to\P
839	TOK	novel		novel\JA
840	TOK	green		green\JA
841	TOK	refrigeration		refrigeration\N5S
842	TOK	technologies		technology\N5P
843	TOK	a		a\AI---S
844	TOK	reality		reality\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
845	TOK	The	BOS	the\AT---6
846	TOK	emphasis		emphasis\N5S
847	TOK	should		shall\VOFDA66
848	TOK	be		be\VMI----
849	TOK	put		put\VMC----
850	TOK	on		on\P
851	TOK	real		real\JA
852	TOK	alternatives		alternative\N5P
---	DLD	;		=\DELIM
853	TOK	not		not\DGA7
854	TOK	transitional		transitional\JA
855	TOK	solutions		solution\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
856	TOK	Changes	BOS	change\N5P
857	TOK	in		in\P
858	TOK	national		national\JA
859	TOK	regulations		regulation\N5P
860	TOK	governing		govern\VMG----
861	TOK	refrigerants		refrigerant\N5P
862	TOK	are		be\V6FDR66
863	TOK	now		now\DGA7
864	TOK	being		be\VMG----
865	TOK	made		make\VMC----
866	TOK	by		by\P
867	TOK	some		some\AG---6
868	TOK	countries		country\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
869	TOK	The	BOS	the\AT---6
870	TOK	implicit		implicit\JA
871	TOK	incentive		incentive\N5S
872	TOK	of		of\P
873	TOK	attaining		attain\VMG----
874	TOK	cost		cost\VMF6A66
---	DLI	-		=\DELIM
875	TOK	effective		effective\JA
876	TOK	production		production\N5S
877	TOK	is		be\V6FDRS3
878	TOK	to		to\P
879	TOK	be		be\VMI----
880	TOK	kept		keep\VMC----
881	TOK	in		in\P
882	TOK	mind		mind\N5S
883	TOK	while		while\CS
884	TOK	looking		look\VMG----
885	TOK	for		for\P
886	TOK	new		new\JA
887	TOK	environmental		environmental\JA
888	TOK	technologies		technology\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
889	TOK	Yet	BOS	yet\DGA7
---	DLD	,		=\DELIM
890	TOK	in		in\P
891	TOK	a		a\AI---S
892	TOK	proactive		proactive\JA
893	TOK	way		way\N5S
---	DLD	,		=\DELIM
894	TOK	policies		policy\N5P
895	TOK	could		can\VOFDA66
896	TOK	be		be\VMI----
897	TOK	an		an\AI---S
898	TOK	additional		additional\JA
899	TOK	stimulus		stimulus\N5S
900	TOK	for		for\P
901	TOK	innovative		innovative\JA
902	TOK	companies		company\N5P
---	DLD	,		=\DELIM
903	TOK	who		who\RW63N-
904	TOK	might		may\VOFDR66
905	TOK	compensate		compensate\VMI----
906	TOK	for		for\P
907	TOK	higher		high\JC
908	TOK	costs		cost\N5P
909	TOK	during		during\P
910	TOK	the		the\AT---6
911	TOK	initial		initial\JA
912	TOK	phase		phase\N5S
913	TOK	of		of\P
914	TOK	development		development\N5S
915	TOK	with		with\P
916	TOK	a		a\AI---S
917	TOK	marketable		marketable\JA
918	TOK	'green		'green\N5P
---	DLD	'		=\DELIM
919	TOK	image		image\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
920	TOK	Energy-related CO2	BOS	Energy-related_CO2\N46
##	TAG	</name>
921	TOK	releases		release\VMFDRS3
922	TOK	compound		compound\N5S
923	TOK	refrigeration		refrigeration\N5S
924	PGR	's		genmark\GENMARK
925	TOK	effect		effect\N5S
926	TOK	on		on\P
927	TOK	global		global\JA
928	TOK	warming		warm\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
929	TOK	Reduction	BOS	reduction\N5S
930	TOK	in		in\P
931	TOK	electricity		electricity\N5S
932	TOK	consumption		consumption\N5S
933	TOK	is		be\V6FDRS3
934	TOK	an		an\AI---S
935	TOK	important		important\JA
936	TOK	issue		issue\N5S
937	TOK	for		for\P
938	TOK	the		the\AT---6
##	TAG	<name>
939	TOK	EU		EU\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
940	TOK	DGXI	BOS	DGXI\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name>
941	TOK	Environment		Environment\N46
##	TAG	</name>
---	DLE	)		=\DELIM
942	TOK	and		and\CC
##	TAG	<name>
943	TOK	DGXVII		DGXVII\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name>
944	TOK	Energy		Energy\N46
##	TAG	</name>
---	DLE	)		=\DELIM
945	TOK	are		be\V6FDR66
946	TOK	working		work\VMG----
947	TOK	together		together\DGA7
948	TOK	in		in\P
949	TOK	a		a\AI---S
##	TAG	<name>
950	TOK	Refrigeration Directive		Refrigeration_Directive\N46
##	TAG	</name>
---	DLE	,		=\DELIM
951	TOK	whose		whose\AW---6
952	TOK	main		main\JA
953	TOK	objective		objective\N5S
954	TOK	is		be\V6FDRS3
955	TOK	to		to\P
956	TOK	reduce		reduce\VMI----
957	TOK	energy		energy\N5S
958	TOK	consumption		consumption\N5S
959	TOK	and		and\CC
960	TOK	increase		increase\VMI----
961	TOK	the		the\AT---6
962	TOK	energy		energy\N5S
963	TOK	efficiency		efficiency\N5S
964	TOK	of		of\P
965	TOK	household		household\N5S
966	TOK	appliances		appliance\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
967	TOK	Needless	BOS	needless\JA
968	TOK	to		to\P
969	TOK	say		say\VMI----
---	DLD	,		=\DELIM
970	TOK	the		the\AT---6
971	TOK	generation		generation\N5S
972	TOK	of		of\P
973	TOK	electrical		electrical\JA
974	TOK	energy		energy\N5S
975	TOK	used		use\VMC----
976	TOK	to		to\P
977	TOK	operate		operate\VMI----
978	TOK	air		air\N5S
---	DLI	-		=\DELIM
979	TOK	conditioning		conditioning\N5S
980	TOK	and		and\CC
981	TOK	refrigeration		refrigeration\N5S
982	TOK	equipment		equipment\N56
983	TOK	produces		produce\VMFDRS3
984	TOK	carbon		carbon\N5S
985	TOK	dioxide		dioxide\N5S
---	DLD	,		=\DELIM
986	TOK	which		which\RW63N-
987	TOK	is		be\V6FDRS3
988	TOK	the		the\AT---6
989	TOK	dominant		dominant\JA
990	TOK	greenhouse		greenhouse\N5S
991	TOK	gas		gas\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
992	TOK	Consequently	BOS	consequently\DGA7
993	TOK	an		an\AI---S
994	TOK	air		air\N5S
---	DLI	-		=\DELIM
995	TOK	conditioning		conditioning\N5S
996	TOK	or		or\CC
997	TOK	refrigeration		refrigeration\N5S
998	TOK	system		system\N5S
999	TOK	must		must\VOFDR66
1000	TOK	be		be\VMI----
1001	TOK	evaluated		evaluate\VMC----
1002	TOK	on		on\P
1003	TOK	the		the\AT---6
1004	TOK	basis		basis\N5S
1005	TOK	of		of\P
1006	TOK	both		both\RIP3N-
1007	TOK	the		the\AT---6
1008	TOK	global		global\JA
1009	TOK	warming		warming\N5S
1010	TOK	potential		potential\JA
1011	TOK	of		of\P
1012	TOK	the		the\AT---6
1013	TOK	refrigerant		refrigerant\N5S
1014	TOK	released		release\VMF6A66
---	DLD	,		=\DELIM
1015	TOK	and		and\CC
1016	TOK	the		the\AT---6
1017	TOK	indirect		indirect\JA
1018	TOK	effect		effect\N5S
1019	TOK	of		of\P
1020	TOK	energy		energy\N5S
1021	TOK	used		use\VMC----
1022	TOK	over		over\P
1023	TOK	time		time\N5S
1024	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
1025	TOK	8		8\X
##	TAG	</num>
1026	TOK	&		&\CC
1027	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1028	TOK	The	BOS	the\AT---6
1029	TOK	availability		availability\N5S
1030	TOK	of		of\P
1031	TOK	utility		utility\N5S
1032	TOK	incentives		incentive\N5P
1033	TOK	and		and\CC
1034	TOK	the		the\AT---6
1035	TOK	opportunity		opportunity\N5S
1036	TOK	to		to\P
1037	TOK	lower		low\JC
1038	TOK	electricity		electricity\N5S
1039	TOK	bills		bill\N5P
1040	TOK	should		shall\VOFDA66
1041	TOK	drive		drive\VMI----
1042	TOK	the		the\AT---6
1043	TOK	end-user		end-user\N5S
1044	PGR	's		genmark\GENMARK
1045	TOK	decision		decision\N5S
1046	TOK	to		to\P
1047	TOK	change		change\N5S
1048	TOK	to		to\P
1049	TOK	high		high\JA
---	DLI	-		=\DELIM
1050	TOK	efficiency		efficiency\N5S
1051	TOK	refrigeration		refrigeration\N5S
1052	TOK	systems		system\N5P
1053	TOK	or		or\CC
1054	TOK	improve		improve\VMI----
1055	TOK	existing		existing\JA
1056	TOK	facilities		facility\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1057	TOK	In	BOS	in\P
1058	TOK	other		other\JA
1059	TOK	words		word\N5P
---	DLD	,		=\DELIM
1060	TOK	agreements		agreement\N5P
1061	TOK	could		can\VOFDA66
1062	TOK	be		be\VMI----
1063	TOK	reached		reach\VMC----
1064	TOK	by		by\P
1065	TOK	which		which\RW63N-
1066	TOK	a		a\AI---S
1067	TOK	rebate		rebate\N5S
1068	TOK	from		from\P
1069	TOK	the		the\AT---6
1070	TOK	local		local\JA
1071	TOK	electricity		electricity\N5S
1072	TOK	utility		utility\N5S
1073	TOK	would		will\VOFDA66
1074	TOK	pay		pay\VMI----
1075	TOK	the		the\AT---6
1076	TOK	cost		cost\N5S
1077	TOK	premium		premium\N5S
1078	TOK	of		of\P
1079	TOK	the		the\AT---6
1080	TOK	equipment		equipment\N56
1081	TOK	upgrade		upgrade\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1082	TOK	This	BOS	this\AD---S
1083	TOK	scheme		scheme\N5S
1084	TOK	has		have\V6FDRS3
1085	TOK	already		already\DGA7
1086	TOK	been		be\VMC----
1087	TOK	put		put\VMC----
1088	TOK	into		into\P
1089	TOK	practice		practice\N5S
1090	TOK	by		by\P
1091	TOK	a		a\AI---S
1092	TOK	food		food\N5S
1093	TOK	distribution		distribution\N5S
1094	TOK	centre		centre\N5S
1095	TOK	in		in\P
##	TAG	<name>
1096	TOK	Massachusetts		Massachusetts\N46
##	TAG	</name>
1097	TOK	resulting		result\VMG----
1098	TOK	in		in\P
1099	TOK	annual		annual\JA
1100	TOK	electricity		electricity\N5S
1101	TOK	savings		saving\N5P
1102	TOK	of		of\P
1103	TOK	about		about\DGA7
##	TAG	<num>
1104	TOK	440,000		440,000\X
##	TAG	</num>
1105	TOK	kilowatt		kilowatt\N5S
1106	TOK	hours		hour\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1107	TOK	The	BOS	the\AT---6
1108	TOK	new		new\JA
1109	TOK	evaporative		evaporative\JA
1110	TOK	system		system\N5S
1111	TOK	is		be\V6FDRS3
1112	TOK	approximately		approximately\DGA7
##	TAG	<num>
1113	TOK	15		15\X
##	TAG	</num>
1114	TOK	percent		percent\N56
1115	TOK	more		more\DDC7
1116	TOK	efficient		efficient\JA
1117	TOK	than		than\CS
1118	TOK	the		the\AT---6
1119	TOK	conventional		conventional\JA
1120	TOK	air		air\N5S
---	DLI	-		=\DELIM
1121	TOK	cooled		cool\VMF6A66
1122	TOK	system		system\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1123	TOK	&lsqb	BOS	&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
1124	TOK	9		9\X
##	TAG	</num>
1125	TOK	&		&\CC
1126	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1127	TOK	In	BOS	in\P
##	TAG	<name>
1128	TOK	Europe		Europe\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1129	TOK	voluntary		voluntary\JA
1130	TOK	agreements		agreement\N5P
1131	TOK	should		shall\VOFDA66
1132	TOK	ideally		ideally\DGA7
1133	TOK	play		play\VMI----
1134	TOK	an		an\AI---S
1135	TOK	important		important\JA
1136	TOK	role		role\N5S
##	TAG	<gap length=4>
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1138	TOK	The	BOS	the\AT---6
1139	TOK	importance		importance\N5S
1140	TOK	of		of\P
##	TAG	<loc pos="JA">
1141	TOK	European		european\JA
##	TAG	</loc>
1142	TOK	consensus		consensus\N5S
1143	TOK	on		on\P
1144	TOK	the		the\AT---6
1145	TOK	basis		basis\N5S
1146	TOK	for		for\P
1147	TOK	implementation		implementation\N5S
1148	TOK	of		of\P
1149	TOK	agreements		agreement\N5P
1150	TOK	between		between\P
1151	TOK	national		national\JA
1152	TOK	governments		government\N5P
1153	TOK	and		and\CC
1154	TOK	industrial		industrial\JA
1155	TOK	sectors		sector\N5P
1156	TOK	arises		arise\VMFDRS3
---	DLD	,		=\DELIM
1157	TOK	given		give\VMC----
1158	TOK	the		the\AT---6
1159	TOK	major		major\JA
1160	TOK	role		role\N5S
1161	TOK	refrigeration		refrigeration\N5S
1162	TOK	technology		technology\N5S
1163	TOK	plays		play\VMFDRS3
1164	TOK	in		in\P
1165	TOK	key		key\N5S
1166	TOK	economic		economic\JA
1167	TOK	sectors		sector\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1168	TOK	Undoubtedly	BOS	undoubtedly\DGA7
---	DLD	,		=\DELIM
1169	TOK	voluntary		voluntary\JA
1170	TOK	agreements		agreement\N5P
1171	TOK	are		be\V6FDR66
1172	TOK	preferable		preferable\JA
1173	TOK	to		to\P
1174	TOK	regulation		regulation\N5S
---	DLD	,		=\DELIM
1175	TOK	wherever		wherever\CS
1176	TOK	possible		possible\JA
1177	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
1178	TOK	10		10\X
##	TAG	</num>
1179	TOK	&		&\CC
1180	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<gap length=6>
1181	TOK	but	BOS	but\CC
1182	TOK	in		in\P
1183	TOK	developing		developing\JA
1184	TOK	countries		country\N5P
1185	TOK	financial		financial\JA
1186	TOK	and		and\CC
1187	TOK	technical		technical\JA
1188	TOK	assistance		assistance\N5S
1189	TOK	is		be\V6FDRS3
1190	TOK	needed		need\VMC----
##	TAG	<name>
1191	TOK	Developing		Developing\N46
##	TAG	</name>
1192	TOK	countries		country\N5P
1193	TOK	may		may\VOFDR66
1194	TOK	not		not\DGA7
1195	TOK	be		be\VMI----
1196	TOK	in		in\P
1197	TOK	a		a\AI---S
1198	TOK	position		position\N5S
1199	TOK	to		to\P
1200	TOK	afford		afford\VMI----
1201	TOK	this		this\AD---S
1202	TOK	change		change\N5S
---	DLD	,		=\DELIM
1203	TOK	however		however\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1204	TOK	The	BOS	the\AT---6
1205	TOK	continuing		continuing\JA
1206	TOK	provision		provision\N5S
1207	TOK	of		of\P
1208	TOK	financial		financial\JA
1209	TOK	and		and\CC
1210	TOK	technological		technological\JA
1211	TOK	resources		resource\N5P
1212	TOK	to		to\P
1213	TOK	assist		assist\VMI----
1214	TOK	developing		developing\JA
1215	TOK	countries		country\N5P
1216	TOK	to		to\P
1217	TOK	eliminate		eliminate\VMI----
1218	TOK	ozone		ozone\N5S
---	DLI	-		=\DELIM
1219	TOK	depleting		deplete\VMG----
1220	TOK	substances		substance\N5P
##	TAG	<loc pos="DGA7">
1221	TOK	as well as		as_well_as\DGA7
##	TAG	</loc>
1222	TOK	the		the\AT---6
1223	TOK	new		new\JA
1224	TOK	insights		insight\N5P
1225	TOK	provided		provide\VMC----
1226	TOK	by		by\P
1227	TOK	the		the\AT---6
1228	TOK	scientific		scientific\JA
1229	TOK	and		and\CC
1230	TOK	technical		technical\JA
1231	TOK	communities		community\N5P
1232	TOK	are		be\V6FDR66
1233	TOK	relevant		relevant\JA
1234	TOK	to		to\P
1235	TOK	this		this\AD---S
1236	TOK	point		point\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1237	TOK	Greener	BOS	green\JC
1238	TOK	but		but\CC
1239	TOK	safer		safe\JC
1240	TOK	coolants		coolant\N5P
---	DLD	?	EOS	=\DELIM
##	TAG	</head>
##	TAG	<head>
1241	TOK	Ammonia	BOS	ammonia\N5S
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1243	TOK	Historically	BOS	historically\DGA7
---	DLD	,		=\DELIM
1244	TOK	ammonia		ammonia\N5S
1245	TOK	was		be\V6F-A66
1246	TOK	used		use\VMC----
1247	TOK	as		as\P
1248	TOK	a		a\AI---S
1249	TOK	coolant		coolant\N5S
1250	TOK	in		in\P
1251	TOK	mobile		mobile\JA
1252	TOK	and		and\CC
1253	TOK	stationary		stationary\JA
1254	TOK	installations		installation\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1255	TOK	In	BOS	in\P
1256	TOK	the		the\AT---6
1257	TOK	shipping		shipping\N5S
1258	TOK	industry		industry\N5S
1259	TOK	the		the\AT---6
1260	TOK	use		use\N5S
1261	TOK	of		of\P
1262	TOK	ammonia		ammonia\N5S
1263	TOK	as		as\P
1264	TOK	a		a\AI---S
1265	TOK	refrigerant		refrigerant\N5S
1266	TOK	for		for\P
1267	TOK	cargo		cargo\N5S
1268	TOK	ships		ship\N5P
1269	TOK	carrying		carry\VMG----
1270	TOK	frozen		freeze\VMC----
1271	TOK	foods		food\N5P
1272	TOK	peaked		peak\VMC----
1273	TOK	in		in\P
1274	TOK	the		the\AT---6
##	TAG	<na type="code">
1275	TOK	1950s		noanat\W
##	TAG	</na>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1276	TOK	At	BOS	at\P
1277	TOK	around		around\P
1278	TOK	this		this\AD---S
1279	TOK	time		time\N5S
##	TAG	<name>
1280	TOK	CFC		CFC\N46
##	TAG	</name>
1281	TOK	refrigeration		refrigeration\N5S
1282	TOK	began		begin\VMF6A66
1283	TOK	to		to\P
1284	TOK	be		be\VMI----
1285	TOK	adopted		adopt\VMC----
1286	TOK	and		and\CC
1287	TOK	diffused		diffuse\VMC----
1288	TOK	quickly		quickly\DGA7
---	DLD	,		=\DELIM
1289	TOK	mainly		mainly\DGA7
##	TAG	<loc pos="P">
1290	TOK	because of		because_of\P
##	TAG	</loc>
1291	TOK	the		the\AT---6
1292	TOK	inertness		inertness\N5S
1293	TOK	of		of\P
1294	TOK	these		this\AD---P
1295	TOK	compounds		compound\N5P
1296	TOK	not		not\DGA7
1297	TOK	only		only\DGA7
1298	TOK	towards		towards\P
1299	TOK	the		the\AT---6
1300	TOK	refrigeration		refrigeration\N5S
1301	TOK	machinery		machinery\N5S
1302	TOK	but		but\CC
1303	TOK	also		also\DGA7
1304	TOK	in		in\P
1305	TOK	the		the\AT---6
1306	TOK	event		event\N5S
1307	TOK	of		of\P
1308	TOK	a		a\AI---S
1309	TOK	leak		leak\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1310	TOK	Thus	BOS	thus\DGA7
---	DLD	,		=\DELIM
1311	TOK	the		the\AT---6
1312	TOK	low		low\JA
1313	TOK	efficiency		efficiency\N5S
1314	TOK	of		of\P
1315	TOK	this		this\AD---S
1316	TOK	emerging		emerging\JA
1317	TOK	technology		technology\N5S
1318	TOK	was		be\V6F-A66
1319	TOK	initially		initially\DGA7
1320	TOK	compensated		compensate\VMC----
1321	TOK	by		by\P
1322	TOK	the		the\AT---6
1323	TOK	use		use\N5S
1324	TOK	of		of\P
1325	TOK	cheaper		cheap\JC
1326	TOK	assembly		assembly\N5S
1327	TOK	materials		material\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1328	TOK	Ammonia	BOS	ammonia\N5S
---	DLI	-		=\DELIM
1329	TOK	based		base\VMC----
1330	TOK	refrigeration		refrigeration\N5S
1331	TOK	is		be\V6FDRS3
1332	TOK	enjoying		enjoy\VMG----
1333	TOK	a		a\AI---S
1334	TOK	resurgence		resurgence\N5S
1335	TOK	In		In\N5P
1336	TOK	the		the\AT---6
##	TAG	<name>
1337	TOK	United States		United_States\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1338	TOK	ammonia		ammonia\N5S
1339	TOK	refrigeration		refrigeration\N5S
1340	TOK	has		have\V6FDRS3
1341	TOK	recently		recently\DGA7
1342	TOK	been		be\VMC----
1343	TOK	proposed		propose\VMC----
1344	TOK	as		as\P
1345	TOK	an		an\AI---S
1346	TOK	alternative		alternative\N5S
1347	TOK	to		to\P
1348	TOK	refrigeration		refrigeration\N5S
1349	TOK	systems		system\N5P
1350	TOK	that		that\RW63N6
1351	TOK	employ		employ\VMF6R66
1352	TOK	ozone		ozone\N5S
---	DLI	-		=\DELIM
1353	TOK	depleting		deplete\VMG----
1354	TOK	substances		substance\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1355	TOK	In	BOS	in\P
1356	TOK	an		an\AI---S
1357	TOK	effort		effort\N5S
1358	TOK	to		to\P
1359	TOK	better		better\DDC7
1360	TOK	inform		inform\VMF6R66
1361	TOK	the		the\AT---6
1362	TOK	refrigeration		refrigeration\N5S
1363	TOK	industry		industry\N5S
1364	TOK	of		of\P
1365	TOK	the		the\AT---6
1366	TOK	basic		basic\JA
1367	TOK	concepts		concept\N5P
1368	TOK	involved		involve\VMF6A66
---	DLD	,		=\DELIM
1369	TOK	the		the\AT---6
##	TAG	<name>
1370	TOK	International Institute of Ammonia Refrigeration		International_Institute_of_Ammonia_Refrigeration\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name>
1371	TOK	IIAR		IIAR\N46
##	TAG	</name>
---	DLE	)		=\DELIM
1372	TOK	is		be\V6FDRS3
1373	TOK	preparing		prepare\VMG----
1374	TOK	a		a\AI---S
1375	TOK	series		series\N56
1376	TOK	of		of\P
1377	TOK	educational		educational\JA
1378	TOK	videotapes		videotape\N5P
1379	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
1380	TOK	11		11\X
##	TAG	</num>
1381	TOK	&		&\CC
1382	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1383	TOK	Even	BOS	even\DGA7
1384	TOK	in		in\P
1385	TOK	home		home\N5S
1386	TOK	refrigerators		refrigerator\N5P
---	DLD	,		=\DELIM
1387	TOK	ammonia		ammonia\N5S
1388	TOK	was		be\V6F-A66
1389	TOK	around		around\DGA7
1390	TOK	well		well\DGA7
1391	TOK	before		before\P
##	TAG	<name>
1392	TOK	CFCs		CFCs\N46
##	TAG	</name>
1393	TOK	and		and\CC
1394	TOK	is		be\V6FDRS3
1395	TOK	still		still\DGA7
1396	TOK	used		use\VMC----
1397	TOK	for		for\P
##	TAG	<na type="function">
1398	TOK	81% of		noanat\W
##	TAG	</na>
1399	TOK	the		the\AT---6
1400	TOK	chilling		chilling\JA
1401	TOK	in		in\P
1402	TOK	refrigerated		refrigerate\VMC----
1403	TOK	warehouses		warehouse\N5P
1404	TOK	in		in\P
1405	TOK	the		the\AT---6
##	TAG	<name>
1406	TOK	United States		United_States\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1407	TOK	German	BOS	german\JA
1408	TOK	firms		firm\N5P
1409	TOK	chose		choose\VMF6A66
1410	TOK	ammonia		ammonia\N5S
1411	TOK	for		for\P
1412	TOK	two		two\MCP
---	DLI	-		=\DELIM
1413	TOK	thirds		third\N5P
1414	TOK	of		of\P
1415	TOK	their		their\APP3N6
1416	TOK	cold		cold\JA
1417	TOK	storage		storage\N5S
1418	TOK	and		and\CC
1419	TOK	food		food\N5S
1420	TOK	processing		processing\N5S
1421	TOK	systems		system\N5P
---	DLD	,		=\DELIM
1422	TOK	a		a\AI---S
1423	TOK	model		model\N5S
1424	TOK	increasingly		increasingly\DGA7
1425	TOK	copied		copy\VMC----
1426	TOK	by		by\P
##	TAG	<name>
1427	TOK	Nordic		Nordic\N46
##	TAG	</name>
1428	TOK	countries		country\N5P
---	DLD	,		=\DELIM
##	TAG	<name>
1429	TOK	Eastern Europe		Eastern_Europe\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1430	TOK	and		and\CC
1431	TOK	most		most\AG---6
1432	TOK	developing		developing\JA
1433	TOK	countries		country\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1434	TOK	Ammonia	BOS	ammonia\N5S
1435	TOK	is		be\V6FDRS3
1436	TOK	flammable		flammable\JA
1437	TOK	and		and\CC
1438	TOK	toxic		toxic\JA
1439	TOK	at		at\P
1440	TOK	low		low\JA
1441	TOK	concentrations		concentration\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1442	TOK	However	BOS	however\DGA7
---	DLD	,		=\DELIM
1443	TOK	hermetically		hermetically\DGA7
---	DLI	-		=\DELIM
1444	TOK	sealed		seal\VMC----
1445	TOK	units		unit\N5P
---	DLD	,		=\DELIM
1446	TOK	using		use\VMG----
1447	TOK	corrosion		corrosion\N5S
---	DLI	-		=\DELIM
1448	TOK	free		free\JA
1449	TOK	materials		material\N5P
---	DLD	,		=\DELIM
1450	TOK	could		can\VOFDA66
1451	TOK	rapidly		rapidly\DGA7
1452	TOK	become		become\VMI----
1453	TOK	popular		popular\JA
1454	TOK	for		for\P
1455	TOK	water		water\N5S
---	DLI	-		=\DELIM
1456	TOK	coolers		cooler\N5P
---	DLD	,		=\DELIM
1457	TOK	air		air\N5S
1458	TOK	conditioners		conditioner\N5P
---	DLD	,		=\DELIM
1459	TOK	and		and\CC
1460	TOK	refrigerators		refrigerator\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1461	TOK	Moreover	BOS	moreover\DGA7
---	DLD	,		=\DELIM
1462	TOK	ammonia		ammonia\N5S
1463	TOK	is		be\V6FDRS3
1464	TOK	not		not\DGA7
1465	TOK	persistent		persistent\JA
1466	TOK	in		in\P
1467	TOK	the		the\AT---6
1468	TOK	atmosphere		atmosphere\N5S
1469	TOK	so		so\CC
1470	TOK	its		its\APS3N6
1471	TOK	escape		escape\N5S
1472	TOK	during		during\P
1473	TOK	maintenance		maintenance\N5S
1474	TOK	and		and\CC
1475	TOK	at		at\P
1476	TOK	disposal		disposal\N5S
1477	TOK	poses		pose\VMFDRS3
1478	TOK	no		no\AI---6
1479	TOK	significant		significant\JA
1480	TOK	environmental		environmental\JA
1481	TOK	threat		threat\N5S
1482	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
1483	TOK	12		12\X
##	TAG	</num>
1484	TOK	&		&\CC
1485	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1486	TOK	The	BOS	the\AT---6
##	TAG	<name>
1487	TOK	UK		UK\N46
##	TAG	</name>
1488	PGR	's		genmark\GENMARK
1489	TOK	major		major\JA
1490	TOK	port		port\N5S
1491	TOK	for		for\P
1492	TOK	fruit		fruit\N5S
1493	TOK	imports		import\N5P
---	DLD	,		=\DELIM
##	TAG	<name>
1494	TOK	Sheerness		Sheerness\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1495	TOK	which		which\RW63N-
1496	TOK	handles		handle\VMFDRS3
1497	TOK	over		over\P
##	TAG	<num>
1498	TOK	300,000		300,000\X
##	TAG	</num>
1499	TOK	tonnes		tonne\N5P
1500	TOK	of		of\P
1501	TOK	fresh		fresh\JA
1502	TOK	produce		produce\N5S
1503	TOK	per		per\P
1504	TOK	year		year\N5S
---	DLD	,		=\DELIM
1505	TOK	has		have\V6FDRS3
1506	TOK	recently		recently\DGA7
1507	TOK	inaugurated		inaugurate\VMC----
1508	TOK	additional		additional\JA
1509	TOK	cool		cool\JA
1510	TOK	storage		storage\N5S
1511	TOK	facilities		facility\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1512	TOK	The	BOS	the\AT---6
1513	TOK	refrigeration		refrigeration\N5S
1514	TOK	system		system\N5S
1515	TOK	includes		include\VMFDRS3
1516	TOK	the		the\AT---6
##	TAG	<name>
1517	TOK	UK		UK\N46
##	TAG	</name>
1518	TOK	s		s\N5S
1519	TOK	first		first\MOS
1520	TOK	screw		screw\N5S
1521	TOK	compressors		compressor\N5P
1522	TOK	operating		operate\VMG----
1523	TOK	on		on\P
1524	TOK	ammonia		ammonia\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1525	TOK	With	BOS	with\P
1526	TOK	a		a\AI---S
1527	TOK	capacity		capacity\N5S
1528	TOK	of		of\P
##	TAG	<num>
1529	TOK	20		20\X
##	TAG	</num>
---	DLE	,		=\DELIM
1530	TOK	000m3		000m3\N5S
1531	TOK	the		the\AT---6
1532	TOK	new		new\JA
1533	TOK	store		store\N5S
1534	TOK	can		can\VOFDR66
1535	TOK	handle		handle\VMI----
1536	TOK	a		a\AI---S
1537	TOK	throughput		throughput\N5S
1538	TOK	of		of\P
##	TAG	<num>
1539	TOK	1000		1000\X
##	TAG	</num>
1540	TOK	tonnes		tonne\N5P
1541	TOK	of		of\P
1542	TOK	produce		produce\VMI----
1543	TOK	daily		daily\JA
1544	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
1545	TOK	13		13\X
##	TAG	</num>
1546	TOK	&		&\CC
1547	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1548	TOK	In	BOS	in\P
1549	TOK	comparison		comparison\N5S
1550	TOK	with		with\P
##	TAG	<name>
1551	TOK	HCFC		HCFC\N46
##	TAG	</name>
---	DLE	-		=\DELIM
##	TAG	<num>
1552	TOK	22		22\X
##	TAG	</num>
---	DLE	,		=\DELIM
1553	TOK	ammonia		ammonia\N5S
1554	TOK	costs		cost\N5P
1555	TOK	about		about\P
1556	TOK	a		a\AI---S
1557	TOK	twelfth		twelfth\MOS
---	DLD	,		=\DELIM
1558	TOK	and		and\CC
1559	TOK	requires		require\VMFDRS3
1560	TOK	only		only\DGA7
##	TAG	<na type="function">
1561	TOK	40% of		noanat\W
##	TAG	</na>
1562	TOK	the		the\AT---6
1563	TOK	corresponding		corresponding\JA
1564	TOK	volume		volume\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1565	TOK	However	BOS	however\DGA7
---	DLD	,		=\DELIM
##	TAG	<loc pos="P">
1566	TOK	because of		because_of\P
##	TAG	</loc>
1567	TOK	ammonia		ammonia\N5S
1568	PGR	's		genmark\GENMARK
1569	TOK	corrosive		corrosive\JA
1570	TOK	nature		nature\N5S
---	DLD	,		=\DELIM
1571	TOK	expensive		expensive\JA
1572	TOK	steel		steel\N5S
1573	TOK	piping		piping\N5S
1574	TOK	and		and\CC
1575	TOK	storage		storage\N5S
1576	TOK	vessels		vessel\N5P
1577	TOK	must		must\VOFDR66
1578	TOK	be		be\VMI----
1579	TOK	used		use\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1580	TOK	Also	BOS	also\DGA7
---	DLD	,		=\DELIM
1581	TOK	upgraded		upgrade\VMC----
1582	TOK	compressors		compressor\N5P
---	DLD	,		=\DELIM
1583	TOK	a		a\AI---S
1584	TOK	more		more\DDC7
1585	TOK	elaborate		elaborate\JA
1586	TOK	refrigerant		refrigerant\JA
1587	TOK	alarm		alarm\N5S
1588	TOK	system		system\N5S
---	DLD	,		=\DELIM
1589	TOK	a		a\AI---S
1590	TOK	remote		remote\JA
1591	TOK	shut		shut\VMF6R66
---	DLI	-		=\DELIM
1592	TOK	off		off\P
---	DLD	,		=\DELIM
1593	TOK	and		and\CC
1594	TOK	ventilation		ventilation\N5S
1595	TOK	controls		control\N5P
1596	TOK	contribute		contribute\VMF6R66
1597	TOK	to		to\P
1598	TOK	the		the\AT---6
1599	TOK	cost		cost\N5S
1600	TOK	premium		premium\N5S
1601	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
1602	TOK	9		9\X
##	TAG	</num>
1603	TOK	&		&\CC
1604	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1605	TOK	In	BOS	in\P
##	TAG	<name>
1606	TOK	Japan		Japan\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1607	TOK	traditional		traditional\JA
1608	TOK	barriers		barrier\N5P
1609	TOK	to		to\P
1610	TOK	the		the\AT---6
1611	TOK	use		use\N5S
1612	TOK	of		of\P
1613	TOK	ammonia		ammonia\N5S
1614	TOK	as		as\P
1615	TOK	a		a\AI---S
1616	TOK	refrigerant		refrigerant\N5S
1617	TOK	in		in\P
1618	TOK	comparison		comparison\N5S
1619	TOK	with		with\P
1620	TOK	regular		regular\JA
1621	TOK	fluoron		fluoron\N5S
1622	TOK	gas		gas\N5S
1623	TOK	are		be\V6FDR66
---	DLD	:		=\DELIM
1624	TOK	the		the\AT---6
1625	TOK	fact		fact\N5S
1626	TOK	that		that\CS
1627	TOK	large		large\JA
1628	TOK	quantities		quantity\N5P
1629	TOK	are		be\V6FDR66
1630	TOK	required		require\VMC----
1631	TOK	to		to\P
1632	TOK	achieve		achieve\VMI----
1633	TOK	the		the\AT---6
1634	TOK	same		same\JA
1635	TOK	cooling		cooling\N5S
1636	TOK	power		power\N5S
---	DLE	(		=\DELIM
1637	TOK	of		of\P
1638	TOK	the		the\AT---6
1639	TOK	order		order\N5S
1640	TOK	of		of\P
1641	TOK	several		several\JA
1642	TOK	tons		ton\N5P
1643	TOK	of		of\P
1644	TOK	ammonia		ammonia\N5S
1645	TOK	for		for\P
1646	TOK	just		just\DGA7
1647	TOK	a		a\AI---S
1648	TOK	single		single\JA
1649	TOK	refrigeration		refrigeration\N5S
1650	TOK	unit		unit\N5S
---	DLD	)		=\DELIM
---	DLD	;		=\DELIM
1651	TOK	the		the\AT---6
1652	TOK	danger		danger\N5S
1653	TOK	of		of\P
1654	TOK	leaks		leak\N5P
1655	TOK	to		to\P
1656	TOK	the		the\AT---6
1657	TOK	surrounding		surround\VMG----
1658	TOK	environment		environment\N5S
1659	TOK	in		in\P
1660	TOK	the		the\AT---6
1661	TOK	event		event\N5S
1662	TOK	of		of\P
1663	TOK	earthquake		earthquake\N5S
1664	TOK	or		or\CC
1665	TOK	through		through\P
1666	TOK	corrosion		corrosion\N5S
1667	TOK	of		of\P
1668	TOK	cooling		cooling\N5S
1669	TOK	pipes		pipe\VMFDRS3
---	DLD	;		=\DELIM
1670	TOK	and		and\CC
1671	TOK	its		its\APS3N6
1672	TOK	high		high\JA
1673	TOK	cost		cost\N5S
1674	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
1675	TOK	14		14\X
##	TAG	</num>
1676	TOK	&		&\CC
1677	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1678	TOK	Hydrocarbons	BOS	hydrocarbon\N5P
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1680	TOK	Hydrocarbons	BOS	hydrocarbon\N5P
1681	TOK	may		may\VOFDR66
1682	TOK	offer		offer\VMI----
1683	TOK	a		a\AI---S
1684	TOK	promising		promising\JA
1685	TOK	alternative		alternative\JA
---	DLD	,		=\DELIM
1686	TOK	despite		despite\P
1687	TOK	safety		safety\N5S
1688	TOK	concerns		concern\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1689	TOK	Governments	BOS	government\N5P
1690	TOK	and		and\CC
1691	TOK	environmental		environmental\JA
1692	TOK	groups		group\N5P
1693	TOK	have		have\V6F6R66
1694	TOK	been		be\VMC----
1695	TOK	pressing		pressing\JA
1696	TOK	fridge		fridge\N5S
1697	TOK	manufacturers		manufacturer\N5P
1698	TOK	throughout		throughout\P
##	TAG	<name>
1699	TOK	Europe		Europe\N46
##	TAG	</name>
1700	TOK	to		to\P
1701	TOK	use		use\N5S
1702	TOK	hydrocarbons		hydrocarbon\N5P
##	TAG	<loc pos="P">
1703	TOK	because of		because_of\P
##	TAG	</loc>
1704	TOK	their		their\APP3N6
1705	TOK	lower		low\JC
1706	TOK	global		global\JA
1707	TOK	warming		warming\N5S
1708	TOK	potential		potential\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1709	TOK	But	BOS	but\CC
1710	TOK	hydrocarbons		hydrocarbon\N5P
1711	TOK	bring		bring\VMF6R66
1712	TOK	up		up\P
1713	TOK	new		new\JA
1714	TOK	safety		safety\N5S
1715	TOK	concerns		concern\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1716	TOK	The	BOS	the\AT---6
1717	TOK	use		use\N5S
1718	TOK	of		of\P
1719	TOK	hydrocarbons		hydrocarbon\N5P
1720	TOK	in		in\P
1721	TOK	domestic		domestic\JA
1722	TOK	refrigeration		refrigeration\N5S
1723	TOK	predates		predate\VMFDRS3
1724	TOK	the		the\AT---6
1725	TOK	invention		invention\N5S
1726	TOK	of		of\P
##	TAG	<name>
1727	TOK	CFCs		CFCs\N46
##	TAG	</name>
1728	TOK	in		in\P
1729	TOK	the		the\AT---6
1730	TOK	early		early\JA
##	TAG	<na type="code">
1731	TOK	1930s		noanat\W
##	TAG	</na>
---	DLD	.		=\DELIM
##	TAG	<name>
1732	TOK	Looking		Looking\N46
##	TAG	</name>
1733	TOK	at		at\P
1734	TOK	the		the\AT---6
1735	TOK	situation		situation\N5S
1736	TOK	predominating		predominate\VMG----
1737	TOK	at		at\P
1738	TOK	that		that\AD---S
1739	TOK	time		time\N5S
1740	TOK	in		in\P
1741	TOK	the		the\AT---6
##	TAG	<name>
1742	TOK	United States		United_States\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1743	TOK	today		today\N5S
1744	PGR	's		genmark\GENMARK
1745	TOK	hydrocarbon		hydrocarbon\N5S
1746	TOK	refrigerators		refrigerator\N5P
1747	TOK	use		use\VMF6R66
##	TAG	<na type="function">
1748	TOK	20-50		noanat\W
##	TAG	</na>
1749	TOK	times		time\N5P
1750	TOK	less		less\DDC7
1751	TOK	refrigerant		refrigerant\JA
1752	TOK	under		under\P
1753	TOK	much		much\DGA7
1754	TOK	safer		safe\JC
1755	TOK	conditions		condition\N5P
1756	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
1757	TOK	7		7\X
##	TAG	</num>
1758	TOK	&		&\CC
1759	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1760	TOK	The	BOS	the\AT---6
1761	TOK	flammability		flammability\N5S
1762	TOK	of		of\P
1763	TOK	hydrocarbons		hydrocarbon\N5P
1764	TOK	could		can\VOFDA66
1765	TOK	be		be\VMI----
1766	TOK	tackled		tackle\VMC----
1767	TOK	through		through\P
1768	TOK	adequate		adequate\JA
1769	TOK	safety		safety\N5S
1770	TOK	measures		measure\N5P
1771	TOK	in		in\P
1772	TOK	production		production\N5S
1773	TOK	and		and\CC
1774	TOK	product		product\N5S
1775	TOK	design		design\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1776	TOK	The	BOS	the\AT---6
1777	TOK	content		content\N5S
1778	TOK	of		of\P
1779	TOK	propane		propane\N5S
1780	TOK	or		or\CC
1781	TOK	butane		butane\N5S
1782	TOK	in		in\P
1783	TOK	a		a\AI---S
1784	TOK	domestic		domestic\JA
1785	TOK	refrigerator		refrigerator\N5S
1786	TOK	is		be\V6FDRS3
1787	TOK	very		very\JA
1788	TOK	small		small\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1789	TOK	Consequently	BOS	consequently\DGA7
---	DLD	,		=\DELIM
1790	TOK	standards		standard\N5P
1791	TOK	must		must\VOFDR66
1792	TOK	be		be\VMI----
1793	TOK	directed		direct\VMC----
1794	TOK	towards		towards\P
1795	TOK	high		high\JA
---	DLI	-		=\DELIM
1796	TOK	capacity		capacity\N5S
1797	TOK	commercial		commercial\JA
1798	TOK	refrigerators		refrigerator\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1799	TOK	Early	BOS	early\JA
1800	TOK	in		in\P
##	TAG	<num>
1801	TOK	1992		1992\X
##	TAG	</num>
---	DLE	,		=\DELIM
##	TAG	<name>
1802	TOK	Germany		Germany\N46
##	TAG	</name>
1803	TOK	introduced		introduce\VMF6A66
1804	TOK	hydrocarbon		hydrocarbon\N5S
1805	TOK	refrigerators		refrigerator\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1806	TOK	Then	BOS	then\DGA7
---	DLD	,		=\DELIM
1807	TOK	in		in\P
##	TAG	<num>
1808	TOK	1994		1994\X
##	TAG	</num>
---	DLE	,		=\DELIM
##	TAG	<name>
1809	TOK	India		India\N46
##	TAG	</name>
1810	TOK	and		and\CC
##	TAG	<name>
1811	TOK	China		China\N46
##	TAG	</name>
1812	TOK	were		be\V6F-A66
1813	TOK	being		be\VMG----
1814	TOK	helped		help\VMC----
1815	TOK	by		by\P
##	TAG	<name>
1816	TOK	Germany		Germany\N46
##	TAG	</name>
1817	PGR	's		genmark\GENMARK
1818	TOK	development		development\N5S
1819	TOK	aid		aid\N5S
1820	TOK	agency		agency\N5S
1821	TOK	to		to\P
1822	TOK	build		build\VMI----
1823	TOK	refrigerators		refrigerator\N5P
1824	TOK	using		use\VMG----
##	TAG	<name>
1825	TOK	CFC		CFC\N46
##	TAG	</name>
---	DLE	-		=\DELIM
1826	TOK	free		free\JA
1827	TOK	technology		technology\N5S
1828	TOK	This		This\N5P
1829	TOK	technology		technology\N5S
---	DLD	,		=\DELIM
1830	TOK	promoted		promote\VMC----
1831	TOK	by		by\P
##	TAG	<name>
1832	TOK	Greenpeace		Greenpeace\N46
##	TAG	</name>
1833	TOK	as		as\P
1834	TOK	'greenfreeze		'greenfreeze\N5S
---	DLD	'		=\DELIM
---	DLD	,		=\DELIM
1835	TOK	utilises		utilise\VMFDRS3
1836	TOK	gaseous		gaseous\JA
1837	TOK	hydrocarbons		hydrocarbon\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1838	TOK	It	BOS	it\RPS3N6
1839	TOK	must		must\VOFDR66
1840	TOK	be		be\VMI----
1841	TOK	pointed		point\VMC----
1842	TOK	out		out\DGA7
1843	TOK	that		that\CS
##	TAG	<name>
1844	TOK	China		China\N46
##	TAG	</name>
1845	TOK	and		and\CC
##	TAG	<name>
1846	TOK	India		India\N46
##	TAG	</name>
1847	TOK	account		account\N5S
1848	TOK	for		for\P
1849	TOK	over		over\P
##	TAG	<na type="function">
1850	TOK	50% of		noanat\W
##	TAG	</na>
1851	TOK	the		the\AT---6
1852	TOK	total		total\JA
##	TAG	<name>
1853	TOK	CFC		CFC\N46
##	TAG	</name>
1854	TOK	consumption		consumption\N5S
1855	TOK	in		in\P
1856	TOK	the		the\AT---6
##	TAG	<name>
1857	TOK	Third World		Third_World\N46
##	TAG	</name>
1858	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
1859	TOK	15		15\X
##	TAG	</num>
1860	TOK	&		&\CC
1861	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1862	TOK	Also	BOS	also\DGA7
1863	TOK	in		in\P
##	TAG	<name>
1864	TOK	West Africa		West_Africa\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1865	TOK	national		national\JA
1866	TOK	and		and\CC
1867	TOK	international		international\JA
1868	TOK	organisations		organisation\N5P
1869	TOK	have		have\V6F6R66
1870	TOK	been		be\VMC----
1871	TOK	working		work\VMG----
1872	TOK	together		together\DGA7
1873	TOK	in		in\P
1874	TOK	the		the\AT---6
1875	TOK	conversion		conversion\N5S
1876	TOK	of		of\P
1877	TOK	existing		existing\JA
1878	TOK	refrigerators		refrigerator\N5P
1879	TOK	to		to\P
1880	TOK	run		run\VMI----
1881	TOK	with		with\P
1882	TOK	hydrocarbons		hydrocarbon\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1883	TOK	&lsqb	BOS	&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
1884	TOK	7		7\X
##	TAG	</num>
1885	TOK	&		&\CC
1886	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1887	TOK	In	BOS	in\P
##	TAG	<date pos="T" ISO8601="1996-02-">
1888	TOK	February 1996		February_1996\T
##	TAG	</date>
---	DLE	,		=\DELIM
##	TAG	<name>
1889	TOK	Elstar		Elstar\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name>
1890	TOK	Castle Donnington		Castle_Donnington\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
1891	TOK	UK		UK\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
1892	TOK	became		become\VMF6A66
1893	TOK	the		the\AT---6
1894	TOK	world		world\N5S
1895	PGR	's		genmark\GENMARK
1896	TOK	first		first\MOS
1897	TOK	commercial		commercial\JA
1898	TOK	chiller		chiller\N5S
1899	TOK	manufacturer		manufacturer\N5S
1900	TOK	to		to\P
1901	TOK	switch		switch\VMI----
1902	TOK	entirely		entirely\DGA7
1903	TOK	to		to\P
1904	TOK	hydrocarbon		hydrocarbon\N5S
1905	TOK	refrigerants		refrigerant\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1906	TOK	The	BOS	the\AT---6
1907	TOK	converted		convert\VMC----
1908	TOK	production		production\N5S
1909	TOK	line		line\N5S
1910	TOK	will		will\VOFDR66
1911	TOK	use		use\VMI----
##	TAG	<name>
1912	TOK	Care		Care\N46
##	TAG	</name>
##	TAG	<num>
1913	TOK	30		30\X
##	TAG	</num>
1914	TOK			\N5P
---	DLE	(		=\DELIM
##	TAG	<name>
1915	TOK	Calor Gas		Calor_Gas\N46
##	TAG	</name>
---	DLE	)		=\DELIM
1916	TOK	refrigerant		refrigerant\JA
---	DLD	,		=\DELIM
1917	TOK	an		an\AI---S
1918	TOK	hydrocarbon		hydrocarbon\N5S
1919	TOK	blend		blend\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1920	TOK	These	BOS	this\AD---P
1921	TOK	and		and\CC
1922	TOK	other		other\JA
1923	TOK	moves		move\VMFDRS3
1924	TOK	to		to\P
1925	TOK	'greenfreeze		'greenfreeze\N5S
---	DLD	'		=\DELIM
1926	TOK	technology		technology\N5S
1927	TOK	indicate		indicate\VMF6R66
1928	TOK	that		that\CS
1929	TOK	solutions		solution\N5P
1930	TOK	to		to\P
##	TAG	<loc pos="DGA7">
1931	TOK	at least		at_least\DGA7
##	TAG	</loc>
1932	TOK	some		some\AG---6
1933	TOK	environmental		environmental\JA
1934	TOK	problems		problem\N5P
1935	TOK	are		be\V6FDR66
1936	TOK	possible		possible\JA
1937	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
1938	TOK	16		16\X
##	TAG	</num>
1939	TOK	&		&\CC
1940	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
1941	TOK	Bosch-Siemens Hausgerate	BOS	Bosch-Siemens_Hausgerate\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name>
1942	TOK	BSHG		BSHG\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
##	TAG	<name>
1943	TOK	Munich		Munich\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1944	TOK	one		one\RIS3N-
1945	TOK	of		of\P
##	TAG	<name>
1946	TOK	Europe		Europe\N46
##	TAG	</name>
1947	PGR	's		genmark\GENMARK
1948	TOK	largest		large\JS
1949	TOK	refrigerator		refrigerator\N5S
1950	TOK	manufacturers		manufacturer\N5P
---	DLD	,		=\DELIM
1951	TOK	has		have\V6FDRS3
1952	TOK	decided		decide\VMC----
1953	TOK	to		to\P
1954	TOK	stop		stop\VMI----
1955	TOK	using		use\VMG----
##	TAG	<name>
1956	TOK	HCFCs		HCFCs\N46
##	TAG	</name>
1957	TOK	in		in\P
1958	TOK	the		the\AT---6
1959	TOK	vast		vast\JA
1960	TOK	majority		majority\N5S
1961	TOK	of		of\P
1962	TOK	its		its\APS3N6
1963	TOK	products		product\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1964	TOK	Instead	BOS	instead\DGA7
---	DLD	,		=\DELIM
1965	TOK	around		around\P
##	TAG	<num>
1966	TOK	80		80\X
##	TAG	</num>
1967	TOK	to		to\P
##	TAG	<num>
1968	TOK	85		85\X
##	TAG	</num>
1969	TOK	percent		percent\N56
1970	TOK	of		of\P
1971	TOK	its		its\APS3N6
1972	TOK	refrigerators		refrigerator\N5P
1973	TOK	will		will\VOFDR66
1974	TOK	use		use\VMI----
1975	TOK	pentane		pentane\N5S
1976	TOK	as		as\P
1977	TOK	an		an\AI---S
1978	TOK	insulator		insulator\N5S
1979	TOK	and		and\CC
1980	TOK	isobutane		isobutane\N5S
1981	TOK	as		as\P
1982	TOK	a		a\AI---S
1983	TOK	coolant		coolant\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1984	TOK	In	BOS	in\P
1985	TOK	the		the\AT---6
1986	TOK	remaining		remain\VMG----
##	TAG	<num>
1987	TOK	15		15\X
##	TAG	</num>
1988	TOK	percent		percent\N56
---	DLD	,		=\DELIM
1989	TOK	which		which\RW63N-
1990	TOK	will		will\VOFDR66
1991	TOK	consist		consist\VMI----
1992	TOK	of		of\P
1993	TOK	frost		frost\VMI----
---	DLI	-		=\DELIM
1994	TOK	free		free\JA
1995	TOK	models		model\N5P
---	DLD	,		=\DELIM
1996	TOK	the		the\AT---6
1997	TOK	company		company\N5S
1998	TOK	will		will\VOFDR66
1999	TOK	continue		continue\VMI----
2000	TOK	to		to\P
2001	TOK	use		use\VMI----
##	TAG	<name>
2002	TOK	HFC134a		HFC134a\N46
##	TAG	</name>
2003	TOK	as		as\P
2004	TOK	a		a\AI---S
2005	TOK	coolant		coolant\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2006	TOK	Electrolux	BOS	Electrolux\N5S
2007	TOK	of		of\P
##	TAG	<name>
2008	TOK	Sweden		Sweden\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2009	TOK	the		the\AT---6
2010	TOK	market		market\N5S
2011	TOK	leader		leader\N5S
2012	TOK	in		in\P
2013	TOK	the		the\AT---6
##	TAG	<loc pos="JA">
2014	TOK	European		european\JA
##	TAG	</loc>
2015	TOK	refrigerator		refrigerator\N5S
2016	TOK	market		market\N5S
---	DLD	,		=\DELIM
2017	TOK	is		be\V6FDRS3
2018	TOK	thought		think\VMC----
2019	TOK	to		to\P
2020	TOK	be		be\VMI----
2021	TOK	developing		developing\JA
2022	TOK	models		model\N5P
2023	TOK	using		use\VMG----
2024	TOK	hydrocarbon		hydrocarbon\N5S
2025	TOK	coolants		coolant\N5P
2026	TOK	and		and\CC
2027	TOK	insulators		insulator\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2028	TOK	However	BOS	however\DGA7
---	DLD	,		=\DELIM
##	TAG	<name>
2029	TOK	HFC134a		HFC134a\N46
##	TAG	</name>
2030	TOK	producers		producer\N5P
2031	TOK	in		in\P
##	TAG	<name>
2032	TOK	Europe		Europe\N46
##	TAG	</name>
2033	TOK	appear		appear\VMF6R66
2034	TOK	not		not\DGA7
2035	TOK	to		to\P
2036	TOK	be		be\VMI----
2037	TOK	worried		worry\VMC----
2038	TOK	about		about\P
2039	TOK	a		a\AI---S
2040	TOK	move		move\N5S
2041	TOK	by		by\P
2042	TOK	leading		leading\JA
2043	TOK	refrigerator		refrigerator\N5S
2044	TOK	makers		maker\N5P
2045	TOK	like		like\P
##	TAG	<name>
2046	TOK	BSHG		BSHG\N46
##	TAG	</name>
2047	TOK	to		to\P
2048	TOK	hydrocarbon		hydrocarbon\N5S
2049	TOK	coolants		coolant\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2050	TOK	On	BOS	on\P
2051	TOK	the		the\AT---6
2052	TOK	contrary		contrary\JA
---	DLD	,		=\DELIM
2053	TOK	they		they\RPP3NN
2054	TOK	are		be\V6FDR66
2055	TOK	enjoying		enjoy\VMG----
2056	TOK	a		a\AI---S
2057	TOK	booming		booming\JA
2058	TOK	market		market\N5S
2059	TOK	for		for\P
2060	TOK	this		this\AD---S
2061	TOK	chemical		chemical\JA
2062	TOK	product		product\N5S
---	DLD	,		=\DELIM
2063	TOK	since		since\P
2064	TOK	domestic		domestic\JA
2065	TOK	appliances		appliance\N5P
2066	TOK	make		make\VMF6R66
2067	TOK	up		up\P
2068	TOK	less		less\DDC7
2069	TOK	than		than\CS
##	TAG	<num>
2070	TOK	5		5\X
##	TAG	</num>
2071	TOK	percent		percent\N56
2072	TOK	of		of\P
2073	TOK	the		the\AT---6
2074	TOK	total		total\JA
2075	TOK	world		world\N5S
2076	TOK	market		market\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2077	TOK	&lsqb	BOS	&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
2078	TOK	17		17\X
##	TAG	</num>
2079	TOK	&		&\CC
2080	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<name>
2081	TOK	Although HCFC		Although_HCFC\N46
##	TAG	</name>
2082	TOK	and		and\CC
##	TAG	<name>
2083	TOK	HFC		HFC\N46
##	TAG	</name>
2084	TOK	replacements		replacement\N5P
2085	TOK	were		be\V6F-A66
2086	TOK	initially		initially\DGA7
2087	TOK	favoured		favour\VMC----
2088	TOK	in		in\P
2089	TOK	the		the\AT---6
##	TAG	<name>
2090	TOK	United States		United_States\N46
##	TAG	</name>
2091	TOK	and		and\CC
##	TAG	<name>
2092	TOK	Japan		Japan\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2093	TOK	the		the\AT---6
2094	TOK	hydrocarbon		hydrocarbon\N5S
2095	TOK	option		option\N5S
2096	TOK	would		will\VOFDA66
2097	TOK	have		have\VMI----
2098	TOK	rooted		root\VMC----
2099	TOK	in		in\P
2100	TOK	the		the\AT---6
##	TAG	<name>
2101	TOK	United States		United_States\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2102	TOK	There	BOS	there\DGA7
---	DLD	,		=\DELIM
2103	TOK	the		the\AT---6
2104	TOK	refrigeration		refrigeration\N5S
2105	TOK	market		market\N5S
2106	TOK	appears		appear\VMFDRS3
2107	TOK	to		to\P
2108	TOK	be		be\VMI----
2109	TOK	sensitive		sensitive\JA
2110	TOK	to		to\P
---	DLD	,		=\DELIM
2111	TOK	and		and\CC
2112	TOK	pervaded		pervade\VMC----
2113	TOK	by		by\P
---	DLD	,		=\DELIM
2114	TOK	political		political\JA
2115	TOK	concerns		concern\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2116	TOK	As	BOS	as\P
2117	TOK	an		an\AI---S
2118	TOK	example		example\N5S
---	DLD	,		=\DELIM
2119	TOK	the		the\AT---6
2120	TOK	sales		sale\N5P
2121	TOK	of		of\P
##	TAG	<name>
2122	TOK	OZ Technology		OZ_Technology\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2123	TOK	a		a\AI---S
2124	TOK	company		company\N5S
2125	TOK	that		that\RW63N6
2126	TOK	markets		market\VMFDRS3
2127	TOK	hydrocarbon		hydrocarbon\N5S
2128	TOK	refrigerant		refrigerant\N5S
2129	TOK	blends		blend\VMFDRS3
---	DLD	,		=\DELIM
2130	TOK	has		have\V6FDRS3
2131	TOK	fallen		fall\VMC----
2132	TOK	off		off\DGA7
2133	TOK	since		since\P
2134	TOK	the		the\AT---6
##	TAG	<name pos="N46" type="organization">
2135	TOK	Environmental Protection Agency		Environmental_Protection_Agency\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name pos="N46" type="organization">
2136	TOK	EPA		EPA\N46
##	TAG	</name>
---	DLE	)		=\DELIM
2137	TOK	rejected		reject\VMC----
2138	TOK	its		its\APS3N6
2139	TOK	application		application\N5S
2140	TOK	for		for\P
2141	TOK	approval		approval\N5S
2142	TOK	to		to\P
2143	TOK	market		market\VMI----
2144	TOK	its		its\APS3N6
2145	TOK	product		product\N5S
2146	TOK	as		as\P
2147	TOK	a		a\AI---S
##	TAG	<name>
2148	TOK	CFC		CFC\N46
##	TAG	</name>
2149	TOK	replacement		replacement\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2150	TOK	Interested	BOS	interest\VMC----
2151	TOK	in		in\P
2152	TOK	the		the\AT---6
2153	TOK	hydrocarbon		hydrocarbon\N5S
2154	TOK	refrigerant		refrigerant\N5S
2155	TOK	market		market\N5S
---	DLD	,		=\DELIM
##	TAG	<name>
2156	TOK	Exxon		Exxon\N46
##	TAG	</name>
2157	TOK	has		have\V6FDRS3
2158	TOK	offered		offer\VMC----
2159	TOK	assistance		assistance\N5S
2160	TOK	in		in\P
##	TAG	<name>
2161	TOK	OZ		OZ\N46
##	TAG	</name>
2162	PGR	's		genmark\GENMARK
2163	TOK	legal		legal\JA
2164	TOK	battles		battle\N5P
2165	TOK	with		with\P
##	TAG	<name pos="N46" expansion="environmental protection agency" type="organization">
2166	TOK	EPA		EPA\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2167	TOK	On	BOS	on\P
2168	TOK	the		the\AT---6
2169	TOK	other		other\JA
2170	TOK	hand		hand\N5S
---	DLD	,		=\DELIM
##	TAG	<loc pos="JA">
2171	TOK	American		american\JA
##	TAG	</loc>
2172	TOK	equipment		equipment\N56
2173	TOK	manufacturers		manufacturer\N5P
---	DLD	,		=\DELIM
2174	TOK	aiming		aim\VMG----
2175	TOK	at		at\P
2176	TOK	selling		sell\VMG----
2177	TOK	a		a\AI---S
2178	TOK	new		new\JA
2179	TOK	generation		generation\N5S
2180	TOK	of		of\P
2181	TOK	equipment		equipment\N56
2182	TOK	designed		design\VMC----
2183	TOK	for		for\P
2184	TOK	the		the\AT---6
2185	TOK	new		new\JA
##	TAG	<name>
2186	TOK	HFC		HFC\N46
##	TAG	</name>
2187	TOK	refrigerants		refrigerant\N5P
---	DLD	,		=\DELIM
2188	TOK	are		be\V6FDR66
2189	TOK	seeking		seek\VMG----
2190	TOK	to		to\P
2191	TOK	amplify		amplify\VMI----
2192	TOK	concern		concern\N5S
2193	TOK	over		over\P
2194	TOK	flammability		flammability\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name pos="N46" expansion="environmental protection agency" type="organization">
2195	TOK	EPA	BOS	EPA\N46
##	TAG	</name>
2196	TOK	s		s\N5S
2197	TOK	officials		official\N5P
---	DLD	,		=\DELIM
2198	TOK	who		who\RW63N-
2199	TOK	are		be\V6FDR66
2200	TOK	involved		involve\VMC----
2201	TOK	in		in\P
2202	TOK	a		a\AI---S
2203	TOK	program		program\N5S
2204	TOK	to		to\P
2205	TOK	certify		certify\VMI----
##	TAG	<name>
2206	TOK	CFC		CFC\N46
##	TAG	</name>
2207	TOK	substitutes		substitute\VMFDRS3
---	DLD	,		=\DELIM
2208	TOK	claim		claim\N5S
2209	TOK	more		more\DDC7
2210	TOK	formal		formal\JA
2211	TOK	risk		risk\N5S
2212	TOK	assessment		assessment\N5S
2213	TOK	is		be\V6FDRS3
2214	TOK	required		require\VMC----
2215	TOK	on		on\P
2216	TOK	flammability		flammability\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2217	TOK	In	BOS	in\P
2218	TOK	particular		particular\JA
---	DLD	,		=\DELIM
2219	TOK	distinguishing		distinguish\VMG----
2220	TOK	between		between\P
2221	TOK	hydrocarbon		hydrocarbon\N5S
2222	TOK	use		use\N5S
2223	TOK	in		in\P
2224	TOK	existing		existing\JA
2225	TOK	systems		system\N5P
2226	TOK	and		and\CC
2227	TOK	retrofitted		retrofit\VMF6A66
2228	TOK	equipment		equipment\N56
2229	TOK	will		will\VOFDR66
2230	TOK	be		be\VMI----
2231	TOK	crucial		crucial\JA
2232	TOK	when		when\CS
2233	TOK	considering		consider\VMG----
2234	TOK	their		their\APP3N6
2235	TOK	risk		risk\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2236	TOK	In	BOS	in\P
2237	TOK	contrast		contrast\VMI----
---	DLD	,		=\DELIM
##	TAG	<name pos="N46" type="organization">
2238	TOK	Germany's Ministry for Technical Co-operation		Germany's_Ministry_for_Technical_Co-operation\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name>
2239	TOK	GTZ		GTZ\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
2240	TOK	which		which\RW63N-
2241	TOK	is		be\V6FDRS3
2242	TOK	supporting		support\VMG----
2243	TOK	hydrocarbons		hydrocarbon\N5P
2244	TOK	and		and\CC
2245	TOK	technology		technology\N5S
2246	TOK	transfer		transfer\N5S
2247	TOK	to		to\P
##	TAG	<name>
2248	TOK	China		China\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
2249	TOK	India		India\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2250	TOK	and		and\CC
2251	TOK	other		other\JA
2252	TOK	developing		developing\JA
2253	TOK	countries		country\N5P
---	DLD	,		=\DELIM
2254	TOK	maintains		maintain\VMFDRS3
2255	TOK	hydrocarbons		hydrocarbon\N5P
2256	TOK	can		can\VOFDR66
2257	TOK	be		be\VMI----
2258	TOK	produced		produce\VMC----
2259	TOK	locally		locally\DGA7
2260	TOK	in		in\P
2261	TOK	developing		developing\JA
2262	TOK	countries		country\N5P
2263	TOK	at		at\P
2264	TOK	far		far\DGA7
2265	TOK	lower		low\JC
2266	TOK	cost		cost\N5S
2267	TOK	than		than\CS
2268	TOK	imported		import\VMC----
##	TAG	<name>
2269	TOK	HFCs		HFCs\N46
##	TAG	</name>
2270	TOK	or		or\CC
2271	TOK	other		other\JA
2272	TOK	fluorinated		fluorinate\VMC----
2273	TOK	alternatives		alternative\N5P
2274	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
2275	TOK	18		18\X
##	TAG	</num>
2276	TOK	&		&\CC
2277	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2278	TOK	Future	BOS	future\N5S
2279	TOK	refrigeration		refrigeration\N5S
2280	TOK	technologies		technology\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2281	TOK	More	BOS	more\DDC7
2282	TOK	radical		radical\JA
2283	TOK	alternatives		alternative\N5P
2284	TOK	are		be\V6FDR66
2285	TOK	likely		likely\JA
2286	TOK	to		to\P
2287	TOK	be		be\VMI----
2288	TOK	found		find\VMC----
2289	TOK	in		in\P
2290	TOK	the		the\AT---6
2291	TOK	longer		long\JC
2292	TOK	term		term\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2293	TOK	As	BOS	as\DGA7
2294	TOK	suggested		suggest\VMC----
2295	TOK	above		above\P
---	DLD	,		=\DELIM
2296	TOK	research		research\N5S
2297	TOK	and		and\CC
2298	TOK	technological		technological\JA
2299	TOK	development		development\N5S
---	DLE	(		=\DELIM
##	TAG	<name>
2300	TOK	RTD		RTD\N46
##	TAG	</name>
---	DLE	)		=\DELIM
2301	TOK	could		can\VOFDA66
2302	TOK	focus		focus\VMI----
2303	TOK	on		on\P
2304	TOK	real		real\JA
---	DLD	,		=\DELIM
2305	TOK	safe		safe\JA
---	DLI	-		=\DELIM
2306	TOK	in		in\P
---	DLI	-		=\DELIM
2307	TOK	the		the\AT---6
---	DLI	-		=\DELIM
2308	TOK	long		long\JA
---	DLD	-		=\DELIM
2309	TOK	term		term\N5S
2310	TOK	alternatives		alternative\N5P
##	TAG	<loc pos="DDC7">
2311	TOK	rather than		rather_than\DDC7
##	TAG	</loc>
2312	TOK	costly		costly\JA
---	DLD	,		=\DELIM
2313	TOK	transitional		transitional\JA
2314	TOK	solutions		solution\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2315	TOK	At	BOS	at\P
2316	TOK	the		the\AT---6
##	TAG	<loc pos="JA">
2317	TOK	European		european\JA
##	TAG	</loc>
2318	TOK	level		level\VMF6R66
---	DLD	,		=\DELIM
2319	TOK	the		the\AT---6
2320	TOK	most		most\DDS7
2321	TOK	important		important\JA
2322	TOK	actions		action\N5P
2323	TOK	over		over\P
2324	TOK	recent		recent\JA
2325	TOK	years		year\N5P
2326	TOK	have		have\V6F6R66
2327	TOK	been		be\VMC----
2328	TOK	undertaken		undertake\VMC----
2329	TOK	through		through\P
2330	TOK	the		the\AT---6
##	TAG	<name>
2331	TOK	THERMIE		THERMIE\N46
##	TAG	</name>
2332	TOK	and		and\CC
##	TAG	<name>
2333	TOK	CRAFT		CRAFT\N46
##	TAG	</name>
2334	TOK	programs		program\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2335	TOK	Some	BOS	some\AG---6
2336	TOK	emphasis		emphasis\N5S
2337	TOK	was		be\V6F-A66
2338	TOK	put		put\VMC----
2339	TOK	in		in\P
2340	TOK	integrated		integrate\VMC----
2341	TOK	designs		design\N5P
2342	TOK	for		for\P
2343	TOK	reducing		reduce\VMG----
2344	TOK	energy		energy\N5S
2345	TOK	costs		cost\N5P
2346	TOK	and		and\CC
2347	TOK	in		in\P
2348	TOK	the		the\AT---6
2349	TOK	use		use\N5S
2350	TOK	of		of\P
2351	TOK	naturally		naturally\DGA7
---	DLI	-		=\DELIM
2352	TOK	occurring		occur\VMG----
2353	TOK	substances		substance\N5P
2354	TOK	as		as\P
2355	TOK	refrigerants		refrigerant\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2356	TOK	Another	BOS	another\JA
2357	TOK	point		point\N5S
2358	TOK	of		of\P
2359	TOK	interest		interest\N5S
2360	TOK	is		be\V6FDRS3
2361	TOK	the		the\AT---6
2362	TOK	development		development\N5S
2363	TOK	of		of\P
2364	TOK	a		a\AI---S
##	TAG	<loc pos="JA">
2365	TOK	European		european\JA
##	TAG	</loc>
2366	TOK	absorption		absorption\N5S
2367	TOK	refrigeration		refrigeration\N5S
2368	TOK	technology		technology\N5S
---	DLD	,		=\DELIM
2369	TOK	using		use\VMG----
2370	TOK	ammonia/water		ammonia/water\N5P
---	DLD	,		=\DELIM
2371	TOK	or		or\CC
2372	TOK	very		very\JA
2373	TOK	specific		specific\JA
2374	TOK	coolants		coolant\N5P
2375	TOK	such		such\RIS3N-
2376	TOK	as		as\P
2377	TOK	lithium		lithium\N5S
2378	TOK	bromide		bromide\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2379	TOK	A	BOS	a\AI---S
2380	TOK	key		key\N5S
2381	TOK	advantage		advantage\N5S
2382	TOK	is		be\V6FDRS3
2383	TOK	that		that\CS
2384	TOK	absorption		absorption\N5S
2385	TOK	cycles		cycle\N5P
2386	TOK	can		can\VOFDR66
2387	TOK	be		be\VMI----
2388	TOK	designed		design\VMC----
2389	TOK	for		for\P
2390	TOK	co		co\N5P
---	DLI	-		=\DELIM
2391	TOK	generation		generation\N5S
2392	TOK	of		of\P
2393	TOK	power/heat		power/heat\N5S
2394	TOK	and		and\CC
2395	TOK	refrigeration		refrigeration\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2396	TOK	Major	BOS	major\JA
2397	TOK	applications		application\N5P
2398	TOK	of		of\P
2399	TOK	these		this\AD---P
2400	TOK	technologies		technology\N5P
2401	TOK	are		be\V6FDR66
2402	TOK	to		to\P
2403	TOK	be		be\VMI----
2404	TOK	found		find\VMC----
2405	TOK	in		in\P
2406	TOK	the		the\AT---6
2407	TOK	food		food\N5S
2408	TOK	and		and\CC
2409	TOK	air		air\N5S
2410	TOK	conditioning		conditioning\N5S
2411	TOK	industries		industry\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2412	TOK	Solar	BOS	solar\JA
2413	TOK	installations		installation\N5P
2414	TOK	for		for\P
2415	TOK	co		co\N5P
---	DLI	-		=\DELIM
2416	TOK	generation		generation\N5S
2417	TOK	of		of\P
2418	TOK	heat		heat\N5S
2419	TOK	and		and\CC
2420	TOK	cold		cold\JA
2421	TOK	have		have\V6F6R66
2422	TOK	also		also\DGA7
2423	TOK	been		be\VMC----
2424	TOK	sought		seek\VMF6A66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2425	TOK	In	BOS	in\P
2426	TOK	the		the\AT---6
##	TAG	<name>
2427	TOK	United States		United_States\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2428	TOK	the		the\AT---6
2429	TOK	intriguing		intriguing\JA
2430	TOK	alternative		alternative\N5S
2431	TOK	of		of\P
2432	TOK	hydrogen		hydrogen\N5S
---	DLI	-		=\DELIM
2433	TOK	based		base\VMC----
2434	TOK	refrigeration		refrigeration\N5S
2435	TOK	is		be\V6FDRS3
2436	TOK	under		under\P
2437	TOK	development		development\N5S
2438	TOK	&lsqb		&lsqb\N5P
---	DLD	;		=\DELIM
##	TAG	<num>
2439	TOK	19		19\X
##	TAG	</num>
2440	TOK	&		&\CC
2441	TOK	rsqb		rsqb\N5P
---	DLD	;		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2442	TOK	In	BOS	in\P
2443	TOK	the		the\AT---6
2444	TOK	field		field\N5S
2445	TOK	of		of\P
2446	TOK	very		very\JA
2447	TOK	low		low\JA
2448	TOK	temperatures		temperature\N5P
---	DLD	,		=\DELIM
2449	TOK	both		both\RIP3N-
2450	TOK	optical		optical\JA
---	DLD	-		=\DELIM
2451	TOK	and		and\CC
2452	TOK	magnetic		magnetic\JA
2453	TOK	refrigeration		refrigeration\N5S
2454	TOK	technologies		technology\N5P
2455	TOK	may		may\VOFDR66
2456	TOK	have		have\VMI----
2457	TOK	a		a\AI---S
2458	TOK	strong		strong\JA
2459	TOK	impact		impact\N5S
2460	TOK	in		in\P
2461	TOK	the		the\AT---6
2462	TOK	future		future\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
2463	TOK	Keywords	BOS	keyword\N5P
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name pos="N46" type="other">
2465	TOK	Montreal Protocol	BOS	Montreal_Protocol\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2466	TOK	global		global\JA
2467	TOK	warming		warm\VMG----
---	DLD	,		=\DELIM
2468	TOK	ozone		ozone\N5S
2469	TOK	depletion		depletion\N5S
---	DLD	,		=\DELIM
2470	TOK	refrigeration		refrigeration\N5S
---	DLD	,		=\DELIM
##	TAG	<name>
2471	TOK	CFCs		CFCs\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2472	TOK	ammonia		ammonia\N5S
---	DLD	,		=\DELIM
2473	TOK	hydrocarbons		hydrocarbon\N5P
---	DLD	,		=\DELIM
2474	TOK	hydrogen		hydrogen\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	</div1>
