##	TAG	<div1>
##	TAG	<head>
1	TOK	THE	BOS	the\AT---6
2	TOK	CELLULAR		cellular\N5S
3	TOK	CHAMBER		chamber\N5S
4	TOK	OF		OF\N5S
5	TOK	DOOM	EOS	doom\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
7	TOK	Structures	BOS	structure\N5P
8	TOK	called		call\VMC----
9	TOK	proteasomes		proteasome\N5P
10	TOK	inside		inside\P
11	TOK	cells		cell\N5P
12	TOK	continuously		continuously\DGA7
13	TOK	destroy		destroy\VMF6R66
14	TOK	proteins		protein\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
15	TOK	Several	BOS	several\JA
16	TOK	common		common\JA
17	TOK	diseases		disease\N5P
18	TOK	result		result\VMF6R66
19	TOK	when		when\CS
20	TOK	the		the\AT---6
21	TOK	process		process\N5S
22	TOK	works		work\VMFDRS3
23	TOK	too		too\DGA7
24	TOK	zealously		zealously\DGA7
---	DLE	-		=\DELIM
25	TOK	or		or\CC
26	TOK	not		not\DGA7
27	TOK	at		at\P
28	TOK	all		all\AG---6
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
29	TOK	Every	BOS	every\AG---S
30	TOK	minute		minute\N5S
31	TOK	of		of\P
32	TOK	every		every\AG---S
33	TOK	day		day\N5S
34	TOK	a		a\AI---S
35	TOK	scene		scene\N5S
36	TOK	straight		straight\DGA7
##	TAG	<loc pos="P">
37	TOK	out of		out_of\P
##	TAG	</loc>
38	TOK	an		an\AI---S
##	TAG	<name>
39	TOK	Indiana Jones		Indiana_Jones\N46
##	TAG	</name>
40	TOK	movie		movie\N5S
41	TOK	plays		play\VMFDRS3
42	TOK	out		out\DGA7
43	TOK	in		in\P
44	TOK	all		all\AG---6
45	TOK	our		our\APP1N6
46	TOK	cells		cell\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
47	TOK	One	BOS	one\MCS
48	TOK	second		second\MOS
49	TOK	a		a\AI---S
50	TOK	hapless		hapless\JA
51	TOK	protein		protein\N5S
52	TOK	is		be\V6FDRS3
53	TOK	tooling		tool\VMG----
54	TOK	along		along\P
55	TOK	just		just\DGA7
56	TOK	trying		try\VMG----
57	TOK	to		to\P
58	TOK	do		do\VMI----
59	TOK	its		its\APS3N6
60	TOK	job		job\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
61	TOK	The	BOS	the\AT---6
62	TOK	next		next\JA
63	TOK	instant		instant\N5S
64	TOK	it		it\RPS3N6
65	TOK	is		be\V6FDRS3
66	TOK	branded		brand\VMC----
67	TOK	for		for\P
68	TOK	destruction		destruction\N5S
69	TOK	and		and\CC
70	TOK	gets		get\VMFDRS3
71	TOK	sucked		suck\VMC----
72	TOK	into		into\P
73	TOK	a		a\AI---S
74	TOK	dark		dark\JA
75	TOK	tunnel		tunnel\N5S
---	DLD	,		=\DELIM
76	TOK	where		where\CS
77	TOK	it		it\RPS3N6
78	TOK	is		be\V6FDRS3
79	TOK	quickly		quickly\DGA7
80	TOK	cut		cut\VMC----
81	TOK	to		to\P
82	TOK	pieces		piece\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
83	TOK	Unlike	BOS	unlike\P
##	TAG	<name>
84	TOK	Indiana Jones		Indiana_Jones\N46
##	TAG	</name>
---	DLE	,		=\DELIM
85	TOK	for		for\P
86	TOK	the		the\AT---6
87	TOK	protein		protein\N5S
88	TOK	there		there\DGA7
89	TOK	is		be\V6FDRS3
90	TOK	no		no\AI---6
91	TOK	escape		escape\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
92	TOK	Inside	BOS	inside\P
93	TOK	the		the\AT---6
94	TOK	chamber		chamber\N5S
95	TOK	of		of\P
96	TOK	doom		doom\VMI----
---	DLD	,		=\DELIM
97	TOK	the		the\AT---6
98	TOK	protein		protein\N5S
99	TOK	is		be\V6FDRS3
100	TOK	stretched		stretch\VMC----
101	TOK	out		out\DGA7
102	TOK	like		like\P
103	TOK	a		a\AI---S
104	TOK	medieval		medieval\JA
105	TOK	prisoner		prisoner\N5S
106	TOK	on		on\P
107	TOK	the		the\AT---6
108	TOK	rack		rack\N5S
109	TOK	and		and\CC
110	TOK	fed		feed\VMC----
111	TOK	through		through\P
112	TOK	a		a\AI---S
113	TOK	series		series\N56
114	TOK	of		of\P
115	TOK	enzymatic		enzymatic\JA
116	TOK	knives		knife\N5P
117	TOK	that		that\RW63N6
118	TOK	deliver		deliver\VMF6R66
119	TOK	the		the\AT---6
##	TAG	<name>
120	TOK	Death		Death\N46
##	TAG	</name>
121	TOK	of		of\P
122	TOK	a		a\AI---S
##	TAG	<name>
123	TOK	Thousand Cuts		Thousand_Cuts\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<loc pos="RP63N-">
124	TOK	A few	BOS	A_few\RP63N-
##	TAG	</loc>
125	TOK	seconds		second\N5P
126	TOK	later		later\DGC7
127	TOK	the		the\AT---6
128	TOK	remnants		remnant\N5P
129	TOK	emerge		emerge\VMF6R66
130	TOK	from		from\P
131	TOK	the		the\AT---6
132	TOK	tunnel		tunnel\N5S
---	DLD	,		=\DELIM
133	TOK	only		only\DGA7
134	TOK	to		to\P
135	TOK	be		be\VMI----
136	TOK	pounced		pounce\VMC----
137	TOK	on		on\P
138	TOK	and		and\CC
139	TOK	chewed		chew\VMC----
140	TOK	up		up\P
141	TOK	further		further\DGA7
142	TOK	by		by\P
143	TOK	simpler		simple\JC
144	TOK	enzymes		enzyme\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
145	TOK	One	BOS	one\RIS3N-
146	TOK	might		may\VOFDR66
147	TOK	think		think\VMI----
148	TOK	that		that\CS
149	TOK	this		this\AD---S
150	TOK	intracellular		intracellular\JA
151	TOK	drama		drama\N5S
152	TOK	is		be\V6FDRS3
153	TOK	insignificant		insignificant\JA
---	DLE	(		=\DELIM
154	TOK	except		except\P
---	DLD	,		=\DELIM
155	TOK	perhaps		perhaps\DGA7
---	DLD	,		=\DELIM
156	TOK	to		to\P
157	TOK	the		the\AT---6
158	TOK	unfortunate		unfortunate\JA
159	TOK	protein		protein\N5S
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
160	TOK	But	BOS	but\CC
161	TOK	scientists		scientist\N5P
162	TOK	in		in\P
163	TOK	many		many\AI---P
164	TOK	laboratories		laboratory\N5P
---	DLD	,		=\DELIM
165	TOK	such		such\JA
166	TOK	as		as\P
167	TOK	our		our\APP1N6
168	TOK	own		own\JA
---	DLD	,		=\DELIM
169	TOK	are		be\V6FDR66
170	TOK	now		now\DGA7
171	TOK	finding		find\VMG----
172	TOK	that		that\CS
173	TOK	these		this\AD---P
174	TOK	molecular		molecular\JA
175	TOK	abattoirs		abattoir\N5P
---	DLD	,		=\DELIM
176	TOK	called		call\VMC----
177	TOK	proteasomes		proteasome\N5P
---	DLE	(		=\DELIM
178	TOK	pronounced		pronounce\VMF6A66
---	DLE	"		=\DELIM
179	TOK	pro		pro\P
---	DLI	-		=\DELIM
180	TOK	tee		tee\VMF6R66
---	DLI	-		=\DELIM
181	TOK	ah		ah\I
---	DLI	-		=\DELIM
182	TOK	somes		somes\N5P
---	DLD	"		=\DELIM
---	DLD	)		=\DELIM
---	DLD	,		=\DELIM
183	TOK	are		be\V6FDR66
184	TOK	crucial		crucial\JA
185	TOK	players		player\N5P
186	TOK	in		in\P
187	TOK	pathways		pathway\N5P
188	TOK	that		that\RW63N6
189	TOK	regulate		regulate\VMF6R66
190	TOK	an		an\AI---S
191	TOK	entire		entire\JA
192	TOK	repertory		repertory\N5S
193	TOK	of		of\P
194	TOK	cellular		cellular\JA
195	TOK	processes		process\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
196	TOK	A	BOS	a\AI---S
197	TOK	typical		typical\JA
198	TOK	cell		cell\N5S
199	TOK	in		in\P
200	TOK	the		the\AT---6
201	TOK	body		body\N5S
202	TOK	has		have\V6FDRS3
203	TOK	roughly		roughly\DGA7
##	TAG	<num>
204	TOK	30,000		30,000\X
##	TAG	</num>
205	TOK	proteasomes		proteasome\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
206	TOK	When	BOS	when\CS
207	TOK	they		they\RPP3NN
208	TOK	malfunction		malfunction\VMF6R66
---	DLE	-		=\DELIM
209	TOK	whether		whether\CS
210	TOK	overeagerly		overeagerly\JA
211	TOK	gobbling		gobble\VMG----
212	TOK	important		important\JA
213	TOK	proteins		protein\N5P
214	TOK	or		or\CC
215	TOK	failing		fail\VMG----
216	TOK	to		to\P
217	TOK	destroy		destroy\VMI----
218	TOK	those		that\RDP3N-
219	TOK	that		that\RW63N6
220	TOK	are		be\V6FDR66
221	TOK	damaged		damage\VMC----
222	TOK	or		or\CC
223	TOK	improperly		improperly\DGA7
224	TOK	formed		form\VMF6A66
---	DLD	-		=\DELIM
225	TOK	diseases		disease\N5P
226	TOK	can		can\VOFDR66
227	TOK	ensue		ensue\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
228	TOK	Some	BOS	some\AG---6
229	TOK	viruses		virus\N5P
---	DLD	,		=\DELIM
230	TOK	such		such\JA
231	TOK	as		as\P
232	TOK	the		the\AT---6
233	TOK	human		human\JA
234	TOK	immunodeficiency		immunodeficiency\N5S
235	TOK	virus		virus\N5S
---	DLE	(		=\DELIM
##	TAG	<name>
236	TOK	HIV		HIV\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
237	TOK	have		have\V6F6R66
238	TOK	even		even\DGA7
239	TOK	developed		develop\VMC----
240	TOK	the		the\AT---6
241	TOK	means		mean\N56
242	TOK	to		to\P
243	TOK	manipulate		manipulate\VMI----
244	TOK	protein		protein\N5S
245	TOK	degradation		degradation\N5S
246	TOK	by		by\P
247	TOK	proteasomes		proteasome\N5P
248	TOK	for		for\P
249	TOK	their		their\APP3N6
250	TOK	own		own\JA
251	TOK	ends		end\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
252	TOK	Indeed	BOS	indeed\DGA7
---	DLD	,		=\DELIM
253	TOK	several		several\JA
254	TOK	of		of\P
255	TOK	the		the\AT---6
256	TOK	next		next\JA
---	DLI	-		=\DELIM
257	TOK	generation		generation\N5S
258	TOK	drugs		drug\N5P
259	TOK	to		to\P
260	TOK	treat		treat\VMI----
261	TOK	cancer		cancer\N5S
262	TOK	and		and\CC
263	TOK	other		other\JA
264	TOK	dire		dire\JA
265	TOK	diseases		disease\N5P
266	TOK	are		be\V6FDR66
267	TOK	expected		expect\VMC----
268	TOK	to		to\P
269	TOK	consist		consist\VMI----
270	TOK	of		of\P
271	TOK	chemical		chemical\JA
272	TOK	compounds		compound\N5P
273	TOK	that		that\RW63N6
274	TOK	act		act\VMF6R66
275	TOK	on		on\P
276	TOK	proteasomes		proteasome\N5P
277	TOK	and		and\CC
278	TOK	the		the\AT---6
279	TOK	pathways		pathway\N5P
280	TOK	that		that\RW63N6
281	TOK	feed		feed\VMF6R66
282	TOK	proteins		protein\N5P
283	TOK	into		into\P
284	TOK	proteasomes		proteasome\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
285	TOK	Several	BOS	several\JA
286	TOK	biopharmaceutical		biopharmaceutical\JA
287	TOK	companies		company\N5P
288	TOK	are		be\V6FDR66
289	TOK	now		now\DGA7
290	TOK	studying		study\VMG----
291	TOK	compounds		compound\N5P
292	TOK	that		that\RW63N6
293	TOK	inhibit		inhibit\VMF6R66
294	TOK	the		the\AT---6
295	TOK	proteasome		proteasome\N5S
296	TOK	pathway		pathway\N5S
---	DLD	;		=\DELIM
##	TAG	<num>
297	TOK	two		two\X
##	TAG	</num>
298	TOK	such		such\JA
299	TOK	potential		potential\JA
300	TOK	drugs		drug\N5P
301	TOK	are		be\V6FDR66
302	TOK	already		already\DGA7
303	TOK	in		in\P
304	TOK	clinical		clinical\JA
305	TOK	trials		trial\N5P
306	TOK	in		in\P
307	TOK	humans		human\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
308	TOK	Turnover	BOS	turnover\N5S
##	TAG	<name>
309	TOK	Is Fair Play	EOS	Is_Fair_Play\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
311	TOK	Proteins	BOS	protein\N5P
312	TOK	are		be\V6FDR66
313	TOK	the		the\AT---6
314	TOK	very		very\JA
315	TOK	fabric		fabric\N5S
316	TOK	of		of\P
317	TOK	which		which\RW63N-
318	TOK	cells		cell\N5P
319	TOK	are		be\V6FDR66
320	TOK	made		make\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
321	TOK	Some	BOS	some\AG---6
322	TOK	proteins		protein\N5P
323	TOK	also		also\DGA7
324	TOK	act		act\VMF6R66
325	TOK	as		as\P
326	TOK	enzymes		enzyme\N5P
---	DLD	,		=\DELIM
327	TOK	the		the\AT---6
328	TOK	molecular		molecular\JA
329	TOK	workhorses		workhorse\N5P
330	TOK	that		that\RW63N6
331	TOK	drive		drive\VMF6R66
332	TOK	the		the\AT---6
333	TOK	chemical		chemical\JA
334	TOK	reactions		reaction\N5P
335	TOK	of		of\P
336	TOK	life		life\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
337	TOK	The	BOS	the\AT---6
338	TOK	types		type\N5P
339	TOK	of		of\P
340	TOK	proteins		protein\N5P
341	TOK	a		a\AI---S
342	TOK	cell		cell\N5S
343	TOK	produces		produce\VMFDRS3
344	TOK	depend		depend\VMF6R66
345	TOK	on		on\P
346	TOK	which		which\RW63N-
347	TOK	of		of\P
348	TOK	its		its\APS3N6
349	TOK	genes		gene\N5P
350	TOK	are		be\V6FDR66
351	TOK	active		active\JA
352	TOK	at		at\P
353	TOK	any		any\AG---6
354	TOK	given		give\VMC----
355	TOK	time		time\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
356	TOK	Genes	BOS	gene\N5P
357	TOK	encode		encode\VMF6R66
358	TOK	how		how\DGAW
359	TOK	the		the\AT---6
##	TAG	<num>
360	TOK	20		20\X
##	TAG	</num>
361	TOK	basic		basic\JA
362	TOK	protein		protein\N5S
363	TOK	subunits		subunit\N5P
---	DLD	,		=\DELIM
364	TOK	called		call\VMC----
365	TOK	amino		amino\N5S
366	TOK	acids		acid\N5P
---	DLD	,		=\DELIM
367	TOK	are		be\V6FDR66
368	TOK	assembled		assemble\VMC----
369	TOK	into		into\P
370	TOK	chains		chain\N5P
371	TOK	of		of\P
372	TOK	various		various\JA
373	TOK	combinations		combination\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
374	TOK	The	BOS	the\AT---6
375	TOK	chains		chain\N5P
376	TOK	fold		fold\VMF6R66
377	TOK	into		into\P
378	TOK	compact		compact\JA
379	TOK	coils		coil\N5P
380	TOK	and		and\CC
381	TOK	loops		loop\N5P
382	TOK	to		to\P
383	TOK	become		become\VMI----
384	TOK	different		different\JA
385	TOK	kinds		kind\N5P
386	TOK	of		of\P
387	TOK	proteins		protein\N5P
---	DLD	,		=\DELIM
388	TOK	each		each\RIS3N-
389	TOK	with		with\P
390	TOK	a		a\AI---S
391	TOK	specific		specific\JA
392	TOK	function		function\N5S
393	TOK	determined		determine\VMC----
394	TOK	by		by\P
395	TOK	its		its\APS3N6
396	TOK	shape		shape\N5S
397	TOK	and		and\CC
398	TOK	chemistry		chemistry\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
399	TOK	What	BOS	what\RW63N-
400	TOK	happens		happen\VMFDRS3
401	TOK	when		when\CS
402	TOK	proteins		protein\N5P
403	TOK	are		be\V6FDR66
##	TAG	<loc pos="DGA7">
404	TOK	no longer		no_longer\DGA7
##	TAG	</loc>
405	TOK	needed		need\VMC----
406	TOK	or		or\CC
407	TOK	fail		fail\VMF6R66
408	TOK	to		to\P
409	TOK	fold		fold\VMI----
410	TOK	correctly		correctly\DGA7
---	DLD	?	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
411	TOK	For	BOS	for\P
412	TOK	years		year\N5P
---	DLD	,		=\DELIM
413	TOK	scientists		scientist\N5P
414	TOK	presumed		presume\VMC----
415	TOK	that		that\CS
416	TOK	the		the\AT---6
417	TOK	lion		lion\N5S
418	PGR	's		genmark\GENMARK
419	TOK	share		share\N5S
420	TOK	of		of\P
421	TOK	protein		protein\N5S
422	TOK	degradation		degradation\N5S
423	TOK	occurs		occur\VMFDRS3
424	TOK	in		in\P
425	TOK	lysosomes		lysosome\N5P
---	DLD	,		=\DELIM
426	TOK	bags		bag\N5P
427	TOK	of		of\P
428	TOK	digestive		digestive\JA
429	TOK	enzymes		enzyme\N5P
430	TOK	present		present\VMF6R66
431	TOK	in		in\P
432	TOK	most		most\AG---6
433	TOK	cells		cell\N5P
434	TOK	of		of\P
435	TOK	the		the\AT---6
436	TOK	body		body\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
437	TOK	But	BOS	but\CC
438	TOK	in		in\P
439	TOK	the		the\AT---6
440	TOK	early		early\JA
##	TAG	<na type="code">
441	TOK	1970s		noanat\W
##	TAG	</na>
442	TOK	one		one\MCS
443	TOK	of		of\P
444	TOK	us		us\RPP1NA
---	DLE	(		=\DELIM
##	TAG	<name>
445	TOK	Goldberg		Goldberg\N46
##	TAG	</name>
---	DLE	)		=\DELIM
446	TOK	showed		show\VMF6A66
447	TOK	that		that\CS
448	TOK	cells		cell\N5P
449	TOK	lacking		lack\VMG----
450	TOK	lysosomes		lysosome\N5P
---	DLD	,		=\DELIM
451	TOK	such		such\JA
452	TOK	as		as\P
453	TOK	bacteria		bacteria\N5P
454	TOK	and		and\CC
455	TOK	immature		immature\JA
456	TOK	red		red\JA
457	TOK	blood		blood\N5S
458	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
459	TOK	can		can\VOFDR66
460	TOK	nonetheless		nonetheless\DGA7
461	TOK	destroy		destroy\VMI----
462	TOK	abnormal		abnormal\JA
463	TOK	proteins		protein\N5P
464	TOK	rapidly		rapidly\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
465	TOK	What	BOS	what\RW63N-
466	TOK	is		be\V6FDRS3
467	TOK	more		more\DDC7
---	DLD	,		=\DELIM
468	TOK	the		the\AT---6
469	TOK	process		process\N5S
470	TOK	requires		require\VMFDRS3
471	TOK	energy		energy\N5S
---	DLD	,		=\DELIM
472	TOK	whereas		whereas\CS
473	TOK	other		other\JA
474	TOK	degradative		degradative\JA
475	TOK	processes		process\N5P
476	TOK	do		do\V6FDR66
477	TOK	not		not\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
478	TOK	He	BOS	he\RPS3MN
479	TOK	and		and\CC
480	TOK	his		his\APS3M6
481	TOK	colleagues		colleague\N5P
482	TOK	were		be\V6F-A66
483	TOK	able		able\JA
484	TOK	to		to\P
485	TOK	get		get\VMI----
486	TOK	the		the\AT---6
487	TOK	energy		energy\N5S
---	DLI	-		=\DELIM
488	TOK	requiring		require\VMG----
489	TOK	degradation		degradation\N5S
490	TOK	process		process\N5S
491	TOK	to		to\P
492	TOK	work		work\N5S
493	TOK	in		in\P
494	TOK	test		test\N5S
495	TOK	tubes		tube\N5P
---	DLD	,		=\DELIM
496	TOK	which		which\RW63N-
497	TOK	enabled		enable\VMF6A66
498	TOK	several		several\JA
499	TOK	research		research\N5S
500	TOK	groups		group\N5P
501	TOK	in		in\P
502	TOK	the		the\AT---6
503	TOK	late		late\JA
##	TAG	<na type="code">
504	TOK	1970s		noanat\W
##	TAG	</na>
505	TOK	and		and\CC
506	TOK	throughout		throughout\P
507	TOK	the		the\AT---6
##	TAG	<na type="code">
508	TOK	1980s		noanat\W
##	TAG	</na>
509	TOK	to		to\P
510	TOK	discover		discover\VMI----
511	TOK	the		the\AT---6
512	TOK	enzymes		enzyme\N5P
513	TOK	responsible		responsible\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
514	TOK	Eventually	BOS	eventually\DGA7
---	DLD	,		=\DELIM
515	TOK	in		in\P
##	TAG	<num>
516	TOK	1988		1988\X
##	TAG	</num>
---	DLE	,		=\DELIM
##	TAG	<num>
517	TOK	two		two\X
##	TAG	</num>
518	TOK	groups		group\N5P
---	DLE	-		=\DELIM
519	TOK	one		one\RIS3N-
520	TOK	led		lead\VMF6A66
521	TOK	by		by\P
##	TAG	<name>
522	TOK	Goldberg		Goldberg\N46
##	TAG	</name>
523	TOK	and		and\CC
524	TOK	the		the\AT---6
525	TOK	other		other\JA
526	TOK	by		by\P
##	TAG	<name>
527	TOK	Martin C. Rechsteiner		Martin_C._Rechsteiner\N46
##	TAG	</name>
528	TOK	of		of\P
529	TOK	the		the\AT---6
##	TAG	<name pos="N46" type="organization">
530	TOK	University of Utah		University_of_Utah\N46
##	TAG	</name>
---	DLE	-		=\DELIM
531	TOK	found		find\VMC----
532	TOK	that		that\CS
533	TOK	the		the\AT---6
534	TOK	proteins		protein\N5P
535	TOK	are		be\V6FDR66
536	TOK	broken		break\VMC----
537	TOK	down		down\DGA7
538	TOK	by		by\P
539	TOK	large		large\JA
---	DLD	,		=\DELIM
540	TOK	multienzyme		multienzyme\JA
541	TOK	complexes		complex\N5P
542	TOK	that		that\RW63N6
##	TAG	<name>
543	TOK	Goldberg		Goldberg\N46
##	TAG	</name>
544	PGR	's		genmark\GENMARK
545	TOK	group		group\N5S
546	TOK	named		name\VMC----
547	TOK	proteasomes		proteasome\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
548	TOK	Proteasomes	BOS	proteasome\N5P
549	TOK	were		be\V6F-A66
550	TOK	so		so\DGA7
551	TOK	named		name\VMC----
552	TOK	because		because\CS
553	TOK	they		they\RPP3NN
554	TOK	contain		contain\VMF6R66
555	TOK	many		many\AI---P
556	TOK	proteases		protease\N5P
---	DLD	,		=\DELIM
557	TOK	enzymes		enzyme\N5P
558	TOK	that		that\RW63N6
559	TOK	cut		cut\VMF6R66
560	TOK	proteins		protein\N5P
561	TOK	into		into\P
562	TOK	chunks		chunk\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
563	TOK	But	BOS	but\CC
564	TOK	proteasomes		proteasome\N5P
565	TOK	are		be\V6FDR66
##	TAG	<num>
566	TOK	100		100\X
##	TAG	</num>
567	TOK	times		time\N5P
568	TOK	larger		large\JC
569	TOK	and		and\CC
570	TOK	more		more\DDC7
571	TOK	complex		complex\JA
572	TOK	than		than\CS
573	TOK	other		other\JA
574	TOK	proteases		protease\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
575	TOK	Once	BOS	once\DGA7
576	TOK	a		a\AI---S
577	TOK	protein		protein\N5S
578	TOK	is		be\V6FDRS3
579	TOK	laid		lay\VMC----
580	TOK	on		on\P
581	TOK	the		the\AT---6
582	TOK	doormat		doormat\N5S
583	TOK	of		of\P
584	TOK	a		a\AI---S
585	TOK	proteasome		proteasome\N5S
586	TOK	it		it\RPS3N6
587	TOK	is		be\V6FDRS3
588	TOK	taken		take\VMC----
589	TOK	inside		inside\P
590	TOK	the		the\AT---6
591	TOK	particle		particle\N5S
592	TOK	and		and\CC
593	TOK	ultimately		ultimately\DGA7
594	TOK	disassembled		disassemble\VMC----
595	TOK	like		like\P
596	TOK	a		a\AI---S
##	TAG	<name>
597	TOK	Tinker Toy		Tinker_Toy\N46
##	TAG	</name>
598	TOK	into		into\P
599	TOK	amino		amino\N5S
600	TOK	acids		acid\N5P
601	TOK	that		that\RW63N6
602	TOK	can		can\VOFDR66
603	TOK	be		be\VMI----
604	TOK	reassembled		reassemble\VMC----
605	TOK	later		later\DGC7
606	TOK	into		into\P
607	TOK	other		other\JA
608	TOK	proteins		protein\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
609	TOK	Most	BOS	most\AG---6
610	TOK	proteins		protein\N5P
611	TOK	are		be\V6FDR66
612	TOK	replaced		replace\VMC----
613	TOK	every		every\AG---S
614	TOK	few		few\JA
615	TOK	days		day\N5P
---	DLD	,		=\DELIM
616	TOK	even		even\DGA7
617	TOK	in		in\P
618	TOK	cells		cell\N5P
619	TOK	that		that\CS
620	TOK	themselves		themselves\RXP3N-
621	TOK	divide		divide\N5S
622	TOK	rarely		rarely\DGA7
---	DLD	,		=\DELIM
623	TOK	such		such\JA
624	TOK	as		as\CS
625	TOK	those		that\RDP3N-
626	TOK	in		in\P
627	TOK	the		the\AT---6
628	TOK	liver		liver\N5S
629	TOK	or		or\CC
630	TOK	nervous		nervous\JA
631	TOK	system		system\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
632	TOK	And	BOS	and\CC
633	TOK	different		different\JA
634	TOK	proteins		protein\N5P
635	TOK	are		be\V6FDR66
636	TOK	degraded		degrade\VMC----
637	TOK	at		at\P
638	TOK	widely		widely\DGA7
639	TOK	differing		differ\VMG----
640	TOK	rates		rate\N5P
---	DLD	:		=\DELIM
641	TOK	some		some\DGA7
642	TOK	have		have\V6F6R66
643	TOK	half		half\DGA7
---	DLI	-		=\DELIM
644	TOK	lives		life\N5P
645	TOK	as		as\CS
646	TOK	short		short\JA
647	TOK	as		as\P
##	TAG	<num>
648	TOK	20		20\X
##	TAG	</num>
649	TOK	minutes		minute\N5P
---	DLD	,		=\DELIM
650	TOK	whereas		whereas\CS
651	TOK	others		other\RIP3N-
652	TOK	in		in\P
653	TOK	the		the\AT---6
654	TOK	same		same\JA
655	TOK	cell		cell\N5S
656	TOK	may		may\VOFDR66
657	TOK	last		last\VMI----
658	TOK	for		for\P
659	TOK	days		day\N5P
660	TOK	or		or\CC
661	TOK	weeks		week\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
662	TOK	These	BOS	this\AD---P
663	TOK	rates		rate\N5P
664	TOK	of		of\P
665	TOK	breakdown		breakdown\N5S
666	TOK	can		can\VOFDR66
667	TOK	change		change\VMI----
668	TOK	drastically		drastically\DGA7
##	TAG	<loc pos="P">
669	TOK	according to		according_to\P
##	TAG	</loc>
670	TOK	changing		change\VMG----
671	TOK	conditions		condition\N5P
672	TOK	in		in\P
673	TOK	our		our\APP1N6
674	TOK	bodies		body\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
675	TOK	At	BOS	at\P
676	TOK	first		first\MOS
677	TOK	glance		glance\N5S
---	DLD	,		=\DELIM
678	TOK	such		such\JA
679	TOK	continuous		continuous\JA
680	TOK	destruction		destruction\N5S
681	TOK	of		of\P
682	TOK	cell		cell\N5S
683	TOK	constituents		constituent\N5P
684	TOK	appears		appear\VMFDRS3
685	TOK	very		very\JA
686	TOK	wasteful		wasteful\JA
---	DLD	,		=\DELIM
687	TOK	but		but\CC
688	TOK	it		it\RPS3N6
689	TOK	serves		serve\VMFDRS3
690	TOK	a		a\AI---S
691	TOK	number		number\N5S
692	TOK	of		of\P
693	TOK	essential		essential\JA
694	TOK	functions		function\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
695	TOK	Degrading	BOS	degrading\JA
696	TOK	a		a\AI---S
697	TOK	crucial		crucial\JA
698	TOK	enzyme		enzyme\N5S
699	TOK	or		or\CC
700	TOK	regulatory		regulatory\JA
701	TOK	protein		protein\N5S
---	DLD	,		=\DELIM
##	TAG	<loc pos="DGA7">
702	TOK	for example		for_example\DGA7
##	TAG	</loc>
---	DLE	,		=\DELIM
703	TOK	is		be\V6FDRS3
704	TOK	a		a\AI---S
705	TOK	common		common\JA
706	TOK	mechanism		mechanism\N5S
707	TOK	that		that\CS
708	TOK	cells		cell\N5P
709	TOK	use		use\VMF6R66
710	TOK	to		to\P
711	TOK	slow		slow\VMI----
712	TOK	or		or\CC
713	TOK	stop		stop\VMI----
714	TOK	a		a\AI---S
715	TOK	biochemical		biochemical\JA
716	TOK	reaction		reaction\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
717	TOK	On	BOS	on\P
718	TOK	the		the\AT---6
719	TOK	other		other\JA
720	TOK	hand		hand\N5S
---	DLD	,		=\DELIM
721	TOK	many		many\AI---P
722	TOK	cellular		cellular\JA
723	TOK	processes		process\N5P
724	TOK	are		be\V6FDR66
725	TOK	activated		activate\VMC----
726	TOK	by		by\P
727	TOK	the		the\AT---6
728	TOK	degradation		degradation\N5S
729	TOK	of		of\P
730	TOK	a		a\AI---S
731	TOK	critical		critical\JA
732	TOK	inhibitory		inhibitory\JA
733	TOK	protein		protein\N5S
---	DLD	,		=\DELIM
734	TOK	just		just\DGA7
735	TOK	as		as\P
736	TOK	water		water\N5S
737	TOK	flows		flow\N5P
##	TAG	<loc pos="P">
738	TOK	out of		out_of\P
##	TAG	</loc>
739	TOK	a		a\AI---S
740	TOK	bathtub		bathtub\N5S
741	TOK	when		when\CS
742	TOK	you		you\RP62N6
743	TOK	remove		remove\VMF6R66
744	TOK	the		the\AT---6
745	TOK	stopper		stop\JC
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
746	TOK	This	BOS	this\AD---S
747	TOK	rapid		rapid\JA
748	TOK	elimination		elimination\N5S
749	TOK	of		of\P
750	TOK	regulatory		regulatory\JA
751	TOK	proteins		protein\N5P
752	TOK	is		be\V6FDRS3
753	TOK	particularly		particularly\DGA7
754	TOK	important		important\JA
755	TOK	in		in\P
756	TOK	timing		time\VMG----
757	TOK	the		the\AT---6
758	TOK	transitions		transition\N5P
759	TOK	between		between\P
760	TOK	the		the\AT---6
761	TOK	stages		stage\N5P
762	TOK	of		of\P
763	TOK	the		the\AT---6
764	TOK	cycle		cycle\N5S
765	TOK	that		that\RW63N6
766	TOK	drives		drive\VMFDRS3
767	TOK	cell		cell\N5S
768	TOK	division		division\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
769	TOK	Protein	BOS	protein\N5S
770	TOK	degradation		degradation\N5S
771	TOK	also		also\DGA7
772	TOK	plays		play\VMFDRS3
773	TOK	special		special\JA
774	TOK	roles		role\N5P
775	TOK	in		in\P
776	TOK	the		the\AT---6
777	TOK	overall		overall\JA
778	TOK	regulation		regulation\N5S
779	TOK	of		of\P
780	TOK	body		body\N5S
781	TOK	metabolism		metabolism\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
782	TOK	In	BOS	in\P
783	TOK	times		time\N5P
784	TOK	of		of\P
785	TOK	need		need\VMI----
---	DLD	,		=\DELIM
786	TOK	such		such\JA
787	TOK	as		as\P
788	TOK	malnourishment		malnourishment\N5S
789	TOK	or		or\CC
790	TOK	disease		disease\N5S
---	DLD	,		=\DELIM
791	TOK	the		the\AT---6
792	TOK	proteasome		proteasome\N5S
793	TOK	pathway		pathway\N5S
794	TOK	becomes		become\VMFDRS3
795	TOK	more		more\DDC7
796	TOK	active		active\JA
797	TOK	in		in\P
798	TOK	our		our\APP1N6
799	TOK	muscles		muscle\N5P
---	DLD	,		=\DELIM
800	TOK	providing		provide\VMG----
801	TOK	amino		amino\N5S
802	TOK	acids		acid\N5P
803	TOK	that		that\RW63N6
804	TOK	can		can\VOFDR66
805	TOK	be		be\VMI----
806	TOK	converted		convert\VMC----
807	TOK	into		into\P
808	TOK	glucose		glucose\N5S
809	TOK	and		and\CC
810	TOK	burned		burn\VMC----
811	TOK	for		for\P
812	TOK	energy		energy\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
813	TOK	This	BOS	this\AD---S
814	TOK	excessive		excessive\JA
815	TOK	protein		protein\N5S
816	TOK	breakdown		breakdown\N5S
817	TOK	accounts		account\N5P
818	TOK	for		for\P
819	TOK	the		the\AT---6
820	TOK	muscle		muscle\N5S
821	TOK	wasting		waste\VMG----
822	TOK	and		and\CC
823	TOK	weakness		weakness\N5S
824	TOK	seen		see\VMC----
825	TOK	in		in\P
826	TOK	starving		starve\VMG----
827	TOK	individuals		individual\N5P
828	TOK	and		and\CC
829	TOK	those		that\RDP3N-
830	TOK	with		with\P
831	TOK	advanced		advance\VMC----
832	TOK	cancer		cancer\N5S
---	DLD	,		=\DELIM
##	TAG	<name>
833	TOK	AIDS		AIDS\N46
##	TAG	</name>
834	TOK	and		and\CC
835	TOK	untreated		untreated\JA
836	TOK	diabetes		diabetes\N56
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
837	TOK	Our	BOS	our\APP1N6
838	TOK	immune		immune\JA
839	TOK	system		system\N5S
---	DLD	,		=\DELIM
840	TOK	in		in\P
841	TOK	its		its\APS3N6
842	TOK	constant		constant\JA
843	TOK	search		search\N5S
844	TOK	to		to\P
845	TOK	eliminate		eliminate\VMI----
846	TOK	virus		virus\N5S
---	DLI	-		=\DELIM
847	TOK	infected		infect\VMC----
848	TOK	or		or\CC
849	TOK	cancerous		cancerous\JA
850	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
851	TOK	also		also\DGA7
852	TOK	depends		depend\VMFDRS3
853	TOK	on		on\P
854	TOK	proteasomes		proteasome\N5P
855	TOK	to		to\P
856	TOK	generate		generate\VMI----
857	TOK	the		the\AT---6
858	TOK	flags		flag\N5P
859	TOK	that		that\RW63N6
860	TOK	distinguish		distinguish\VMF6R66
861	TOK	such		such\JA
862	TOK	dangerous		dangerous\JA
863	TOK	cells		cell\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
864	TOK	In	BOS	in\P
865	TOK	this		this\AD---S
866	TOK	process		process\N5S
---	DLD	,		=\DELIM
867	TOK	the		the\AT---6
868	TOK	immune		immune\JA
869	TOK	system		system\N5S
870	TOK	functions		function\N5P
871	TOK	like		like\P
872	TOK	a		a\AI---S
873	TOK	suspicious		suspicious\JA
874	TOK	landlady		landlady\N5S
875	TOK	checking		check\VMG----
876	TOK	whether		whether\CS
877	TOK	her		her\APS3F6
878	TOK	tenants		tenant\N5P
879	TOK	are		be\V6FDR66
880	TOK	doing		do\VMG----
881	TOK	something		something\RIS3N-
882	TOK	undesirable		undesirable\JA
883	TOK	by		by\P
884	TOK	monitoring		monitor\VMG----
885	TOK	what		what\RW63N-
886	TOK	they		they\RPP3NN
887	TOK	throw		throw\VMF6R66
888	TOK	out		out\DGA7
889	TOK	in		in\P
890	TOK	their		their\APP3N6
891	TOK	daily		daily\JA
892	TOK	trash		trash\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
893	TOK	Although	BOS	although\CS
894	TOK	cell		cell\N5S
895	TOK	proteins		protein\N5P
896	TOK	are		be\V6FDR66
897	TOK	usually		usually\DGA7
898	TOK	degraded		degrade\VMC----
899	TOK	all		all\AG---6
900	TOK	the		the\AT---6
901	TOK	way		way\N5S
902	TOK	to		to\P
903	TOK	amino		amino\N5S
904	TOK	acids		acid\N5P
---	DLD	,		=\DELIM
##	TAG	<loc pos="RP63N-">
905	TOK	a few		a_few\RP63N-
##	TAG	</loc>
906	TOK	fragments		fragment\N5P
907	TOK	composed		compose\VMC----
908	TOK	of		of\P
##	TAG	<num>
909	TOK	eight		eight\X
##	TAG	</num>
910	TOK	to		to\P
##	TAG	<num>
911	TOK	10		10\X
##	TAG	</num>
912	TOK	amino		amino\N5S
913	TOK	acids		acid\N5P
914	TOK	are		be\V6FDR66
915	TOK	released		release\VMC----
916	TOK	by		by\P
917	TOK	proteasomes		proteasome\N5P
---	DLD	,		=\DELIM
918	TOK	captured		capture\VMF6A66
---	DLD	,		=\DELIM
919	TOK	and		and\CC
920	TOK	ultimately		ultimately\DGA7
921	TOK	displayed		display\VMF6A66
922	TOK	on		on\P
923	TOK	the		the\AT---6
924	TOK	cell		cell\N5S
925	PGR	's		genmark\GENMARK
926	TOK	surface		surface\VMF6R66
---	DLD	,		=\DELIM
927	TOK	where		where\CS
928	TOK	the		the\AT---6
929	TOK	immune		immune\JA
930	TOK	system		system\N5S
931	TOK	can		can\VOFDR66
932	TOK	monitor		monitor\VMI----
933	TOK	whether		whether\CS
934	TOK	they		they\RPP3NN
935	TOK	are		be\V6FDR66
936	TOK	normal		normal\JA
937	TOK	or		or\CC
938	TOK	abnormal		abnormal\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
939	TOK	Indeed	BOS	indeed\DGA7
---	DLD	,		=\DELIM
940	TOK	in		in\P
941	TOK	disease		disease\N5S
942	TOK	states		state\N5P
943	TOK	and		and\CC
944	TOK	in		in\P
945	TOK	certain		certain\JA
946	TOK	tissues		tissue\N5P
947	TOK	such		such\RIS3N-
948	TOK	as		as\P
949	TOK	the		the\AT---6
950	TOK	spleen		spleen\N5S
951	TOK	and		and\CC
952	TOK	lymph		lymph\N5S
953	TOK	nodes		node\N5P
---	DLD	,		=\DELIM
954	TOK	specialized		specialize\VMC----
955	TOK	types		type\N5P
956	TOK	of		of\P
957	TOK	proteasomes		proteasome\N5P
958	TOK	termed		term\VMC----
959	TOK	immunoproteasomes		immunoproteasomes\N5P
960	TOK	are		be\V6FDR66
961	TOK	produced		produce\VMC----
962	TOK	that		that\RW63N6
963	TOK	enhance		enhance\VMF6R66
964	TOK	the		the\AT---6
965	TOK	efficiency		efficiency\N5S
966	TOK	of		of\P
967	TOK	this		this\AD---S
968	TOK	surveillance		surveillance\N5S
969	TOK	mechanism		mechanism\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
970	TOK	Protein	BOS	protein\N5S
971	TOK	breakdown		breakdown\N5S
972	TOK	by		by\P
973	TOK	proteasomes		proteasome\N5P
974	TOK	also		also\DGA7
975	TOK	serves		serve\VMFDRS3
976	TOK	as		as\CS
977	TOK	a		a\AI---S
978	TOK	kind		kind\N5S
979	TOK	of		of\P
980	TOK	cellular		cellular\JA
981	TOK	quality		quality\N5S
---	DLD	-		=\DELIM
982	TOK	control		control\N5S
983	TOK	system		system\N5S
984	TOK	that		that\RW63N6
985	TOK	prevents		prevent\VMFDRS3
986	TOK	the		the\AT---6
987	TOK	accumulation		accumulation\N5S
988	TOK	of		of\P
989	TOK	aberrant		aberrant\JA
---	DLE	-		=\DELIM
990	TOK	and		and\CC
991	TOK	potentially		potentially\DGA7
992	TOK	toxic		toxic\JA
---	DLD	-		=\DELIM
993	TOK	proteins		protein\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
994	TOK	Bacterial	BOS	bacterial\JA
995	TOK	and		and\CC
996	TOK	mammalian		mammalian\JA
997	TOK	cells		cell\N5P
998	TOK	selectively		selectively\DGA7
999	TOK	destroy		destroy\VMF6R66
1000	TOK	proteins		protein\N5P
1001	TOK	with		with\P
1002	TOK	highly		highly\DGA7
1003	TOK	abnormal		abnormal\JA
1004	TOK	conformations		conformation\N5P
1005	TOK	that		that\RW63N6
1006	TOK	can		can\VOFDR66
1007	TOK	arise		arise\VMI----
1008	TOK	from		from\P
1009	TOK	mutation		mutation\N5S
---	DLD	,		=\DELIM
1010	TOK	errors		error\N5P
1011	TOK	in		in\P
1012	TOK	synthesis		synthesis\N5S
1013	TOK	or		or\CC
1014	TOK	damage		damage\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1015	TOK	The	BOS	the\AT---6
1016	TOK	degradation		degradation\N5S
1017	TOK	of		of\P
1018	TOK	abnormal		abnormal\JA
1019	TOK	proteins		protein\N5P
1020	TOK	is		be\V6FDRS3
1021	TOK	important		important\JA
1022	TOK	in		in\P
1023	TOK	a		a\AI---S
1024	TOK	number		number\N5S
1025	TOK	of		of\P
1026	TOK	human		human\JA
1027	TOK	genetic		genetic\JA
1028	TOK	diseases		disease\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1029	TOK	In	BOS	in\P
1030	TOK	various		various\JA
1031	TOK	hereditary		hereditary\JA
1032	TOK	anemias		anemia\N5P
---	DLD	,		=\DELIM
1033	TOK	a		a\AI---S
1034	TOK	mutant		mutant\N5S
1035	TOK	gene		gene\N5S
1036	TOK	leads		lead\VMFDRS3
1037	TOK	to		to\P
1038	TOK	the		the\AT---6
1039	TOK	production		production\N5S
1040	TOK	of		of\P
1041	TOK	abnormal		abnormal\JA
1042	TOK	hemoglobin		hemoglobin\N5S
1043	TOK	molecules		molecule\N5P
---	DLD	,		=\DELIM
1044	TOK	which		which\RW63N-
1045	TOK	do		do\V6FDR66
1046	TOK	not		not\DGA7
1047	TOK	fold		fold\VMI----
1048	TOK	properly		properly\DGA7
1049	TOK	and		and\CC
1050	TOK	are		be\V6FDR66
1051	TOK	rapidly		rapidly\DGA7
1052	TOK	destroyed		destroy\VMC----
1053	TOK	by		by\P
1054	TOK	proteasomes		proteasome\N5P
1055	TOK	soon		soon\DGA7
1056	TOK	after		after\P
1057	TOK	synthesis		synthesis\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1058	TOK	Similarly	BOS	similarly\DGA7
---	DLD	,		=\DELIM
1059	TOK	cystic		cystic\JA
1060	TOK	fibrosis		fibrosis\N5S
1061	TOK	is		be\V6FDRS3
1062	TOK	caused		cause\VMC----
1063	TOK	by		by\P
1064	TOK	a		a\AI---S
1065	TOK	mutation		mutation\N5S
1066	TOK	in		in\P
1067	TOK	the		the\AT---6
1068	TOK	gene		gene\N5S
1069	TOK	encoding		encode\VMG----
1070	TOK	a		a\AI---S
1071	TOK	porelike		porelike\JA
1072	TOK	protein		protein\N5S
1073	TOK	that		that\RW63N6
1074	TOK	moves		move\VMFDRS3
1075	TOK	chloride		chloride\N5S
1076	TOK	across		across\P
1077	TOK	a		a\AI---S
1078	TOK	cell		cell\N5S
1079	PGR	's		genmark\GENMARK
1080	TOK	outer		outer\JA
1081	TOK	membrane		membrane\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1082	TOK	Because	BOS	because\CS
1083	TOK	these		this\AD---P
1084	TOK	mutant		mutant\N5S
1085	TOK	chloride		chloride\N5S
1086	TOK	transporters		transporter\N5P
1087	TOK	are		be\V6FDR66
1088	TOK	slightly		slightly\DGA7
1089	TOK	misshapen		misshapen\JA
---	DLD	,		=\DELIM
1090	TOK	proteasomes		proteasome\N5P
1091	TOK	degrade		degrade\VMF6R66
1092	TOK	them		them\RPP3NA
1093	TOK	before		before\CS
1094	TOK	they		they\RPP3NN
1095	TOK	can		can\VOFDR66
1096	TOK	reach		reach\VMI----
1097	TOK	the		the\AT---6
1098	TOK	cell		cell\N5S
1099	TOK	membrane		membrane\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1100	TOK	The	BOS	the\AT---6
1101	TOK	sticky		sticky\JA
1102	TOK	mucus		mucus\N5S
1103	TOK	that		that\RW63N6
1104	TOK	builds		build\VMFDRS3
1105	TOK	up		up\P
1106	TOK	in		in\P
1107	TOK	the		the\AT---6
1108	TOK	lungs		lung\N5P
1109	TOK	and		and\CC
1110	TOK	other		other\JA
1111	TOK	organs		organ\N5P
1112	TOK	of		of\P
1113	TOK	people		people\N56
1114	TOK	with		with\P
1115	TOK	cystic		cystic\JA
1116	TOK	fibrosis		fibrosis\N5S
1117	TOK	results		result\N5P
1118	TOK	from		from\P
1119	TOK	the		the\AT---6
1120	TOK	lack		lack\N5S
1121	TOK	of		of\P
1122	TOK	normal		normal\JA
1123	TOK	chloride		chloride\N5S
1124	TOK	transporters		transporter\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1125	TOK	Still	BOS	still\DGA7
1126	TOK	other		other\JA
1127	TOK	diseases		disease\N5P
1128	TOK	could		can\VOFDA66
1129	TOK	result		result\VMI----
1130	TOK	in		in\P
1131	TOK	part		part\N5S
1132	TOK	from		from\P
1133	TOK	the		the\AT---6
1134	TOK	failure		failure\N5S
1135	TOK	of		of\P
1136	TOK	abnormal		abnormal\JA
1137	TOK	proteins		protein\N5P
1138	TOK	to		to\P
1139	TOK	be		be\VMI----
1140	TOK	degraded		degrade\VMC----
1141	TOK	by		by\P
1142	TOK	proteasomes		proteasome\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1143	TOK	Scientists	BOS	scientist\N5P
1144	TOK	are		be\V6FDR66
1145	TOK	finding		find\VMG----
---	DLD	,		=\DELIM
##	TAG	<loc pos="DGA7">
1146	TOK	for example		for_example\DGA7
##	TAG	</loc>
---	DLE	,		=\DELIM
1147	TOK	that		that\CS
1148	TOK	clumps		clump\N5P
1149	TOK	of		of\P
1150	TOK	misfolded		misfolded\JA
1151	TOK	proteins		protein\N5P
1152	TOK	accumulate		accumulate\VMF6R66
1153	TOK	in		in\P
1154	TOK	association		association\N5S
1155	TOK	with		with\P
1156	TOK	proteasomes		proteasome\N5P
1157	TOK	in		in\P
1158	TOK	certain		certain\JA
1159	TOK	nerve		nerve\N5S
1160	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
1161	TOK	or		or\CC
1162	TOK	neurons		neuron\N5P
---	DLD	,		=\DELIM
1163	TOK	in		in\P
1164	TOK	the		the\AT---6
1165	TOK	brains		brain\N5P
1166	TOK	of		of\P
1167	TOK	people		people\N56
1168	TOK	with		with\P
1169	TOK	neurodegenerative		neurodegenerative\JA
1170	TOK	disorders		disorder\N5P
1171	TOK	such		such\RIS3N-
1172	TOK	as		as\P
##	TAG	<name>
1173	TOK	Parkinson		Parkinson\N46
##	TAG	</name>
1174	PGR	's		genmark\GENMARK
---	DLD	,		=\DELIM
##	TAG	<name>
1175	TOK	Huntington		Huntington\N46
##	TAG	</name>
1176	PGR	's		genmark\GENMARK
1177	TOK	and		and\CC
##	TAG	<name>
1178	TOK	Alzheimer		Alzheimer\N46
##	TAG	</name>
1179	PGR	's		genmark\GENMARK
1180	TOK	diseases		disease\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1181	TOK	Why	BOS	why\CS
1182	TOK	the		the\AT---6
1183	TOK	neurons		neuron\N5P
1184	TOK	of		of\P
1185	TOK	individuals		individual\N5P
1186	TOK	stricken		strike\VMC----
1187	TOK	with		with\P
1188	TOK	these		this\AD---P
1189	TOK	maladies		malady\N5P
1190	TOK	fail		fail\VMF6R66
1191	TOK	to		to\P
1192	TOK	degrade		degrade\VMI----
1193	TOK	the		the\AT---6
1194	TOK	abnormal		abnormal\JA
1195	TOK	proteins		protein\N5P
1196	TOK	is		be\V6FDRS3
1197	TOK	a		a\AI---S
1198	TOK	burgeoning		burgeon\VMG----
1199	TOK	field		field\N5S
1200	TOK	of		of\P
1201	TOK	research		research\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1202	TOK	In	BOS	in\P
1203	TOK	the		the\AT---6
##	TAG	<name>
1204	TOK	Belly		Belly\N46
##	TAG	</name>
1205	TOK	of		of\P
1206	TOK	the		the\AT---6
##	TAG	<name>
1207	TOK	Beast	EOS	Beast\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1209	TOK	From	BOS	from\P
1210	TOK	a		a\AI---S
1211	TOK	protein		protein\N5S
1212	PGR	's		genmark\GENMARK
1213	TOK	humble		humble\JA
1214	TOK	perspective		perspective\N5S
---	DLD	,		=\DELIM
1215	TOK	proteasomes		proteasome\N5P
1216	TOK	are		be\V6FDR66
1217	TOK	enormous		enormous\JA
1218	TOK	structures		structure\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1219	TOK	Whereas	BOS	whereas\CS
1220	TOK	the		the\AT---6
1221	TOK	average		average\JA
1222	TOK	protein		protein\N5S
1223	TOK	is		be\V6FDRS3
##	TAG	<num>
1224	TOK	40,000		40,000\X
##	TAG	</num>
1225	TOK	to		to\P
##	TAG	<num>
1226	TOK	80,000		80,000\X
##	TAG	</num>
1227	TOK	daltons		dalton\N5P
---	DLE	(		=\DELIM
1228	TOK	or		or\CC
##	TAG	<num>
1229	TOK	40,000		40,000\X
##	TAG	</num>
1230	TOK	to		to\P
##	TAG	<num>
1231	TOK	80,000		80,000\X
##	TAG	</num>
1232	TOK	times		time\N5P
1233	TOK	the		the\AT---6
1234	TOK	molecular		molecular\JA
1235	TOK	weight		weight\N5S
1236	TOK	of		of\P
1237	TOK	a		a\AI---S
1238	TOK	hydrogen		hydrogen\N5S
1239	TOK	atom		atom\N5S
---	DLD	)		=\DELIM
---	DLD	,		=\DELIM
1240	TOK	most		most\AG---6
1241	TOK	proteasomes		proteasome\N5P
1242	TOK	from		from\P
1243	TOK	higher		high\JC
1244	TOK	organisms		organism\N5P
1245	TOK	weigh		weigh\VMF6R66
1246	TOK	in		in\P
1247	TOK	at		at\P
1248	TOK	a		a\AI---S
1249	TOK	whopping		whop\VMG----
##	TAG	<num>
1250	TOK	two million		two_million\X
##	TAG	</num>
1251	TOK	daltons		dalton\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1252	TOK	In	BOS	in\P
1253	TOK	the		the\AT---6
1254	TOK	mid		mid\JA
---	DLD	-		=\DELIM
##	TAG	<na type="code">
1255	TOK	1990s		noanat\W
##	TAG	</na>
1256	TOK	scientists		scientist\N5P
1257	TOK	led		lead\VMC----
1258	TOK	by		by\P
##	TAG	<name>
1259	TOK	Wolfgang Baumeister		Wolfgang_Baumeister\N46
##	TAG	</name>
1260	TOK	and		and\CC
##	TAG	<name>
1261	TOK	Robert Huber		Robert_Huber\N46
##	TAG	</name>
1262	TOK	of		of\P
1263	TOK	the		the\AT---6
##	TAG	<name>
1264	TOK	Max Planck Institute for Biochemistry		Max_Planck_Institute_for_Biochemistry\N46
##	TAG	</name>
1265	TOK	in		in\P
##	TAG	<name>
1266	TOK	Martinsried		Martinsried\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
1267	TOK	Germany		Germany\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1268	TOK	used		use\VMC----
1269	TOK	x-ray		x-ray\N5S
1270	TOK	diffraction		diffraction\N5S
1271	TOK	and		and\CC
1272	TOK	electron		electron\N5S
1273	TOK	microscopy		microscopy\N5S
1274	TOK	to		to\P
1275	TOK	determine		determine\VMI----
1276	TOK	the		the\AT---6
1277	TOK	molecular		molecular\JA
1278	TOK	architecture		architecture\N5S
1279	TOK	of		of\P
1280	TOK	proteasomes		proteasome\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1281	TOK	Each	BOS	each\AG---S
1282	TOK	one		one\RIS3N-
1283	TOK	consists		consist\VMFDRS3
1284	TOK	of		of\P
1285	TOK	a		a\AI---S
1286	TOK	tunnellike		tunnellike\JA
1287	TOK	core		core\N5S
1288	TOK	particle		particle\N5S
1289	TOK	with		with\P
1290	TOK	one		one\MCS
1291	TOK	or		or\CC
##	TAG	<num>
1292	TOK	two		two\X
##	TAG	</num>
1293	TOK	smaller		small\JC
---	DLD	,		=\DELIM
1294	TOK	regulatory		regulatory\JA
1295	TOK	particles		particle\N5P
1296	TOK	positioned		position\VMC----
1297	TOK	at		at\P
1298	TOK	either		either\RIP3N-
1299	TOK	or		or\CC
1300	TOK	both		both\RIP3N-
1301	TOK	ends		end\N5P
1302	TOK	like		like\P
1303	TOK	caps		cap\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1304	TOK	The	BOS	the\AT---6
1305	TOK	core		core\N5S
1306	TOK	particle		particle\N5S
1307	TOK	is		be\V6FDRS3
1308	TOK	formed		form\VMC----
1309	TOK	by		by\P
##	TAG	<num>
1310	TOK	four		four\X
##	TAG	</num>
1311	TOK	stacked		stack\VMC----
1312	TOK	rings		ring\N5P
---	DLE	-		=\DELIM
1313	TOK	each		each\RIS3N-
1314	TOK	composed		compose\VMC----
1315	TOK	of		of\P
##	TAG	<num>
1316	TOK	seven		seven\X
##	TAG	</num>
1317	TOK	subunits		subunit\N5P
---	DLD	-		=\DELIM
1318	TOK	surrounding		surround\VMG----
1319	TOK	a		a\AI---S
1320	TOK	central		central\JA
1321	TOK	channel		channel\N5S
1322	TOK	that		that\RW63N6
1323	TOK	constitutes		constitute\VMFDRS3
1324	TOK	a		a\AI---S
1325	TOK	proteasome		proteasome\N5S
1326	PGR	's		genmark\GENMARK
1327	TOK	digestive		digestive\JA
1328	TOK	tract		tract\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1329	TOK	The	BOS	the\AT---6
1330	TOK	outer		out\JC
##	TAG	<num>
1331	TOK	two		two\X
##	TAG	</num>
1332	TOK	rings		ring\N5P
1333	TOK	appear		appear\VMF6R66
1334	TOK	to		to\P
1335	TOK	act		act\VMI----
1336	TOK	as		as\CS
##	TAG	<name>
1337	TOK	gates		gates\N46
##	TAG	</name>
1338	TOK	to		to\P
1339	TOK	keep		keep\VMI----
1340	TOK	stray		stray\JA
1341	TOK	proteins		protein\N5P
1342	TOK	from		from\P
1343	TOK	accidentally		accidentally\DGA7
1344	TOK	bumbling		bumble\VMG----
1345	TOK	into		into\P
1346	TOK	the		the\AT---6
1347	TOK	degradation		degradation\N5S
1348	TOK	chamber		chamber\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1349	TOK	Similarly	BOS	similarly\DGA7
---	DLD	,		=\DELIM
1350	TOK	the		the\AT---6
1351	TOK	regulatory		regulatory\JA
---	DLE	"		=\DELIM
1352	TOK	cap		cap\N5S
---	DLD	"		=\DELIM
1353	TOK	particles		particle\N5P
1354	TOK	are		be\V6FDR66
1355	TOK	thought		think\VMC----
1356	TOK	to		to\P
1357	TOK	act		act\VMI----
1358	TOK	as		as\CS
1359	TOK	highly		highly\DGA7
1360	TOK	selective		selective\JA
1361	TOK	gatekeepers		gatekeeper\N5P
1362	TOK	to		to\P
1363	TOK	the		the\AT---6
1364	TOK	core		core\N5S
1365	TOK	particle		particle\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1366	TOK	These	BOS	this\AD---P
1367	TOK	regulatory		regulatory\JA
1368	TOK	particles		particle\N5P
1369	TOK	recognize		recognize\VMF6R66
1370	TOK	and		and\CC
1371	TOK	bind		bind\VMF6R66
1372	TOK	to		to\P
1373	TOK	proteins		protein\N5P
1374	TOK	targeted		target\VMC----
1375	TOK	for		for\P
1376	TOK	destruction		destruction\N5S
---	DLD	,		=\DELIM
1377	TOK	then		then\DGA7
1378	TOK	use		use\VMF6R66
1379	TOK	energy		energy\N5S
1380	TOK	to		to\P
1381	TOK	unfold		unfold\VMI----
1382	TOK	the		the\AT---6
1383	TOK	proteins		protein\N5P
1384	TOK	and		and\CC
1385	TOK	inject		inject\VMF6R66
1386	TOK	them		them\RPP3NA
1387	TOK	into		into\P
1388	TOK	the		the\AT---6
1389	TOK	core		core\N5S
1390	TOK	particle		particle\N5S
---	DLD	,		=\DELIM
1391	TOK	where		where\CS
1392	TOK	they		they\RPP3NN
1393	TOK	are		be\V6FDR66
1394	TOK	cut		cut\VMC----
1395	TOK	to		to\P
1396	TOK	pieces		piece\N5P
1397	TOK	of		of\P
1398	TOK	various		various\JA
1399	TOK	sizes		size\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1400	TOK	Several	BOS	several\JA
1401	TOK	research		research\N5S
1402	TOK	groups		group\N5P
1403	TOK	have		have\V6F6R66
1404	TOK	been		be\VMC----
1405	TOK	able		able\JA
1406	TOK	to		to\P
1407	TOK	synthesize		synthesize\VMI----
1408	TOK	or		or\CC
1409	TOK	isolate		isolate\VMI----
1410	TOK	compounds		compound\N5P
1411	TOK	that		that\RW63N6
1412	TOK	selectively		selectively\DGA7
1413	TOK	inhibit		inhibit\VMF6R66
1414	TOK	the		the\AT---6
1415	TOK	proteasome		proteasome\N5S
1416	TOK	without		without\P
1417	TOK	affecting		affect\VMG----
1418	TOK	other		other\JA
1419	TOK	cellular		cellular\JA
1420	TOK	enzymes		enzyme\N5P
---	DLD	,		=\DELIM
1421	TOK	which		which\RW63N-
1422	TOK	could		can\VOFDA66
1423	TOK	cause		cause\VMI----
1424	TOK	side		side\N5S
1425	TOK	effects		effect\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1426	TOK	These	BOS	this\AD---P
1427	TOK	inhibitors		inhibitor\N5P
1428	TOK	have		have\V6F6R66
1429	TOK	been		be\VMC----
1430	TOK	crucial		crucial\JA
1431	TOK	tools		tool\N5P
1432	TOK	allowing		allow\VMG----
1433	TOK	scientists		scientist\N5P
1434	TOK	to		to\P
1435	TOK	unravel		unravel\VMI----
1436	TOK	the		the\AT---6
1437	TOK	intricacies		intricacy\N5P
1438	TOK	of		of\P
1439	TOK	the		the\AT---6
1440	TOK	proteasome		proteasome\N5S
1441	TOK	pathway		pathway\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1442	TOK	At	BOS	at\P
1443	TOK	high		high\JA
1444	TOK	doses		dose\N5P
---	DLD	,		=\DELIM
1445	TOK	these		this\AD---P
1446	TOK	inhibitors		inhibitor\N5P
1447	TOK	eventually		eventually\DGA7
1448	TOK	kill		kill\VMF6R66
1449	TOK	cells		cell\N5P
---	DLE	-		=\DELIM
1450	TOK	not		not\DGA7
1451	TOK	surprising		surprising\JA
1452	TOK	in		in\P
1453	TOK	light		light\N5S
1454	TOK	of		of\P
1455	TOK	the		the\AT---6
1456	TOK	many		many\AI---P
1457	TOK	critical		critical\JA
1458	TOK	roles		role\N5P
1459	TOK	that		that\RW63N6
1460	TOK	proteasomes		proteasome\N5P
1461	TOK	play		play\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1462	TOK	But	BOS	but\CC
1463	TOK	interestingly		interestingly\DGA7
---	DLD	,		=\DELIM
1464	TOK	cancer		cancer\N5S
1465	TOK	cells		cell\N5P
1466	TOK	in		in\P
1467	TOK	the		the\AT---6
1468	TOK	test		test\N5S
1469	TOK	tube		tube\N5S
1470	TOK	and		and\CC
1471	TOK	in		in\P
1472	TOK	animals		animal\N5P
1473	TOK	appear		appear\VMF6R66
1474	TOK	more		more\DDC7
1475	TOK	susceptible		susceptible\JA
1476	TOK	to		to\P
1477	TOK	these		this\AD---P
1478	TOK	lethal		lethal\JA
1479	TOK	effects		effect\N5P
1480	TOK	than		than\CS
1481	TOK	normal		normal\JA
1482	TOK	cells		cell\N5P
1483	TOK	do		do\V6FDR66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1484	TOK	An	BOS	an\AI---S
1485	TOK	experimental		experimental\JA
1486	TOK	proteasome		proteasome\N5S
1487	TOK	inhibitor		inhibitor\N5S
1488	TOK	being		be\VMG----
1489	TOK	tested		test\VMC----
1490	TOK	by		by\P
##	TAG	<name>
1491	TOK	Millennium Pharmaceuticals		Millennium_Pharmaceuticals\N46
##	TAG	</name>
1492	TOK	in		in\P
##	TAG	<name>
1493	TOK	Cambridge		Cambridge\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<abbr>
1494	TOK	Mass.		Mass.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
1495	TOK	has		have\V6FDRS3
1496	TOK	been		be\VMC----
1497	TOK	evaluated		evaluate\VMC----
1498	TOK	for		for\P
1499	TOK	safety		safety\N5S
1500	TOK	in		in\P
1501	TOK	humans		human\N5P
1502	TOK	and		and\CC
1503	TOK	will		will\VOFDR66
1504	TOK	be		be\VMI----
1505	TOK	assessed		assess\VMC----
1506	TOK	against		against\P
1507	TOK	several		several\JA
1508	TOK	cancers		cancer\N5P
---	DLD	,		=\DELIM
1509	TOK	including		including\P
1510	TOK	multiple		multiple\JA
1511	TOK	myeloma		myeloma\N5S
---	DLD	,		=\DELIM
1512	TOK	in		in\P
1513	TOK	trials		trial\N5P
1514	TOK	set		set\VMC----
1515	TOK	to		to\P
1516	TOK	begin		begin\VMI----
1517	TOK	this		this\AD---S
1518	TOK	winter		winter\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1519	TOK	Another	BOS	another\JA
1520	TOK	of		of\P
##	TAG	<name>
1521	TOK	Millennium		Millennium\N46
##	TAG	</name>
1522	PGR	's		genmark\GENMARK
1523	TOK	proteasome		proteasome\N5S
1524	TOK	inhibitors		inhibitor\N5P
1525	TOK	is		be\V6FDRS3
1526	TOK	in		in\P
1527	TOK	early		early\JA
1528	TOK	safety		safety\N5S
1529	TOK	trials		trial\N5P
1530	TOK	in		in\P
1531	TOK	humans		human\N5P
1532	TOK	as		as\P
1533	TOK	a		a\AI---S
1534	TOK	possible		possible\JA
1535	TOK	treatment		treatment\N5S
1536	TOK	for		for\P
1537	TOK	stroke		stroke\N5S
1538	TOK	and		and\CC
1539	TOK	myocardial		myocardial\JA
1540	TOK	infarction		infarction\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1541	TOK	The	BOS	the\AT---6
##	TAG	<name>
1542	TOK	Kiss of Death	EOS	Kiss_of_Death\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1544	TOK	The	BOS	the\AT---6
1545	TOK	proteasome		proteasome\N5S
1546	TOK	does		do\V6FDRS3
1547	TOK	not		not\DGA7
1548	TOK	just		just\DGA7
1549	TOK	randomly		randomly\DGA7
1550	TOK	pick		pick\VMI----
1551	TOK	out		out\DGA7
1552	TOK	proteins		protein\N5P
1553	TOK	to		to\P
1554	TOK	destroy		destroy\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1555	TOK	Instead	BOS	instead\DGA7
1556	TOK	a		a\AI---S
1557	TOK	cell		cell\N5S
1558	TOK	points		point\VMFDRS3
1559	TOK	out		out\DGA7
1560	TOK	which		which\AW---6
1561	TOK	proteins		protein\N5P
1562	TOK	are		be\V6FDR66
1563	TOK	doomed		doom\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1564	TOK	Scientists	BOS	scientist\N5P
1565	TOK	have		have\V6F6R66
1566	TOK	discovered		discover\VMC----
1567	TOK	that		that\CS
1568	TOK	the		the\AT---6
1569	TOK	vast		vast\JA
1570	TOK	majority		majority\N5S
1571	TOK	of		of\P
1572	TOK	such		such\JA
1573	TOK	proteins		protein\N5P
1574	TOK	are		be\V6FDR66
1575	TOK	first		first\DGA7
1576	TOK	tagged		tag\VMC----
1577	TOK	with		with\P
1578	TOK	another		another\JA
1579	TOK	protein		protein\N5S
1580	TOK	called		call\VMF6A66
1581	TOK	ubiquitin		ubiquitin\N5S
---	DLD	,		=\DELIM
1582	TOK	for		for\P
1583	TOK	its		its\APS3N6
1584	TOK	ubiquity		ubiquity\N5S
1585	TOK	among		among\P
1586	TOK	many		many\AI---P
1587	TOK	different		different\JA
1588	TOK	organisms		organism\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1589	TOK	With	BOS	with\P
1590	TOK	only		only\DGA7
##	TAG	<num>
1591	TOK	76		76\X
##	TAG	</num>
1592	TOK	amino		amino\N5S
1593	TOK	acids		acid\N5P
---	DLD	,		=\DELIM
1594	TOK	ubiquitin		ubiquitin\N5S
1595	TOK	is		be\V6FDRS3
1596	TOK	a		a\AI---S
1597	TOK	relatively		relatively\DGA7
1598	TOK	tiny		tiny\JA
1599	TOK	protein		protein\N5S
1600	TOK	that		that\RW63N6
1601	TOK	can		can\VOFDR66
1602	TOK	be		be\VMI----
1603	TOK	attached		attach\VMC----
1604	TOK	to		to\P
1605	TOK	larger		large\JC
1606	TOK	proteins		protein\N5P
1607	TOK	in		in\P
1608	TOK	long		long\JA
1609	TOK	chains		chain\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1610	TOK	These	BOS	this\AD---P
1611	TOK	poly		poly\N5S
---	DLI	-		=\DELIM
1612	TOK	ubiquitin		ubiquitin\N5S
1613	TOK	tails		tail\N5P
1614	TOK	act		act\VMF6R66
1615	TOK	like		like\P
1616	TOK	postal		postal\JA
1617	TOK	codes		code\N5P
1618	TOK	that		that\RW63N6
1619	TOK	speed		speed\VMF6R66
1620	TOK	doomed		doom\VMC----
1621	TOK	proteins		protein\N5P
1622	TOK	to		to\P
1623	TOK	proteasomes		proteasome\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1624	TOK	What	BOS	what\RW63N-
1625	TOK	controls		control\VMFDRS3
1626	TOK	the		the\AT---6
1627	TOK	timing		timing\N5S
1628	TOK	of		of\P
1629	TOK	a		a\AI---S
1630	TOK	protein		protein\N5S
1631	PGR	's		genmark\GENMARK
1632	TOK	demise		demise\N5S
1633	TOK	is		be\V6FDRS3
1634	TOK	not		not\DGA7
1635	TOK	its		its\APS3N6
1636	TOK	actual		actual\JA
1637	TOK	breakdown		breakdown\N5S
1638	TOK	by		by\P
1639	TOK	the		the\AT---6
1640	TOK	proteasome		proteasome\N5S
---	DLD	,		=\DELIM
1641	TOK	but		but\CC
1642	TOK	the		the\AT---6
1643	TOK	process		process\N5S
1644	TOK	of		of\P
1645	TOK	adding		add\VMG----
1646	TOK	the		the\AT---6
1647	TOK	ubiquitin		ubiquitin\N5S
1648	TOK	chains		chain\VMFDRS3
---	DLD	,		=\DELIM
1649	TOK	called		call\VMC----
1650	TOK	ubiquitination		ubiquitination\N5P
---	DLD	,		=\DELIM
1651	TOK	which		which\RW63N-
1652	TOK	requires		require\VMFDRS3
1653	TOK	energy		energy\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1654	TOK	The	BOS	the\AT---6
1655	TOK	basic		basic\JA
1656	TOK	outline		outline\N5S
1657	TOK	for		for\P
1658	TOK	how		how\DGAW
1659	TOK	ubiquitin		ubiquitin\N5S
1660	TOK	is		be\V6FDRS3
1661	TOK	attached		attach\VMC----
1662	TOK	to		to\P
1663	TOK	a		a\AI---S
1664	TOK	protein		protein\N5S
1665	TOK	has		have\V6FDRS3
1666	TOK	come		come\VMC----
1667	TOK	from		from\P
##	TAG	<name>
1668	TOK	Avram Hershko		Avram_Hershko\N46
##	TAG	</name>
1669	TOK	and		and\CC
##	TAG	<name>
1670	TOK	Aaron Ciechanover		Aaron_Ciechanover\N46
##	TAG	</name>
1671	TOK	of		of\P
1672	TOK	the		the\AT---6
##	TAG	<name>
1673	TOK	Technion-lsrael Institute of Technology		Technion-lsrael_Institute_of_Technology\N46
##	TAG	</name>
1674	TOK	in		in\P
##	TAG	<name>
1675	TOK	Haifa		Haifa\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1676	TOK	working		working\JA
1677	TOK	with		with\P
##	TAG	<name>
1678	TOK	Irwin A		Irwin_A\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1679	TOK	Rose	BOS	rise\VMF6A66
1680	TOK	of		of\P
1681	TOK	the		the\AT---6
##	TAG	<name pos="N46" type="organization">
1682	TOK	Fox Chase Cancer Center		Fox_Chase_Cancer_Center\N46
##	TAG	</name>
1683	TOK	in		in\P
##	TAG	<name>
1684	TOK	Philadelphia		Philadelphia\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1685	TOK	The	BOS	the\AT---6
1686	TOK	ubiquitination		ubiquitination\N5S
1687	TOK	process		process\N5S
1688	TOK	has		have\V6FDRS3
1689	TOK	several		several\JA
1690	TOK	steps		step\N5P
1691	TOK	and		and\CC
1692	TOK	involves		involve\VMFDRS3
##	TAG	<num>
1693	TOK	three		three\X
##	TAG	</num>
1694	TOK	enzymes		enzyme\N5P
---	DLD	,		=\DELIM
1695	TOK	dubbed		dub\VMC----
##	TAG	<name>
1696	TOK	El		El\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
1697	TOK	E2		E2\N46
##	TAG	</name>
1698	TOK	and		and\CC
##	TAG	<name>
1699	TOK	E3		E3\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1700	TOK	The	BOS	the\AT---6
##	TAG	<name>
1701	TOK	El		El\N46
##	TAG	</name>
1702	TOK	enzyme		enzyme\N5S
1703	TOK	activates		activate\VMFDRS3
1704	TOK	ubiquitin		ubiquitin\N5S
1705	TOK	and		and\CC
1706	TOK	connects		connect\VMFDRS3
1707	TOK	it		it\RPS3N6
1708	TOK	to		to\P
##	TAG	<name>
1709	TOK	E2		E2\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1710	TOK	The	BOS	the\AT---6
1711	TOK	third		third\MOS
1712	TOK	enzyme		enzyme\N5S
---	DLD	,		=\DELIM
##	TAG	<name>
1713	TOK	E3		E3\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1714	TOK	then		then\DGA7
1715	TOK	facilitates		facilitate\VMFDRS3
1716	TOK	the		the\AT---6
1717	TOK	transfer		transfer\N5S
1718	TOK	of		of\P
1719	TOK	the		the\AT---6
1720	TOK	activated		activate\VMC----
1721	TOK	ubiquitin		ubiquitin\N5S
1722	TOK	from		from\P
1723	TOK	the		the\AT---6
##	TAG	<name>
1724	TOK	E2		E2\N46
##	TAG	</name>
1725	TOK	to		to\P
1726	TOK	the		the\AT---6
1727	TOK	protein		protein\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1728	TOK	The	BOS	the\AT---6
1729	TOK	process		process\N5S
1730	TOK	repeats		repeat\N5P
1731	TOK	until		until\P
1732	TOK	a		a\AI---S
1733	TOK	long		long\JA
1734	TOK	chain		chain\N5S
1735	TOK	of		of\P
1736	TOK	ubiquitins		ubiquitin\N5P
1737	TOK	dangles		dangle\VMFDRS3
1738	TOK	off		off\P
1739	TOK	the		the\AT---6
1740	TOK	protein		protein\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1741	TOK	That	BOS	that\CS
1742	TOK	chain		chain\N5S
1743	TOK	is		be\V6FDRS3
1744	TOK	then		then\DGA7
1745	TOK	recognized		recognize\VMC----
1746	TOK	by		by\P
1747	TOK	a		a\AI---S
1748	TOK	proteasome		proteasome\N5S
---	DLD	,		=\DELIM
1749	TOK	which		which\RW63N-
1750	TOK	draws		draw\VMFDRS3
1751	TOK	the		the\AT---6
1752	TOK	protein		protein\N5S
1753	TOK	in		in\P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1754	TOK	The	BOS	the\AT---6
1755	TOK	mystery		mystery\N5S
1756	TOK	of		of\P
1757	TOK	how		how\DGAW
1758	TOK	a		a\AI---S
1759	TOK	protein		protein\N5S
1760	TOK	is		be\V6FDRS3
1761	TOK	chosen		choose\VMC----
1762	TOK	for		for\P
1763	TOK	ubiquitination		ubiquitination\N5S
1764	TOK	revolves		revolve\VMFDRS3
1765	TOK	around		around\P
1766	TOK	the		the\AT---6
##	TAG	<name>
1767	TOK	E3		E3\N46
##	TAG	</name>
1768	TOK	proteins		protein\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1769	TOK	Recently	BOS	recently\DGA7
1770	TOK	researchers		researcher\N5P
---	DLD	,		=\DELIM
1771	TOK	including		including\P
##	TAG	<num>
1772	TOK	two		two\X
##	TAG	</num>
1773	TOK	of		of\P
1774	TOK	us		us\RPP1NA
---	DLE	(		=\DELIM
##	TAG	<name>
1775	TOK	Elledge		Elledge\N46
##	TAG	</name>
1776	TOK	and		and\CC
##	TAG	<name>
1777	TOK	Harper		Harper\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
1778	TOK	have		have\V6F6R66
1779	TOK	discovered		discover\VMC----
1780	TOK	that		that\CS
1781	TOK	there		there\DGA7
1782	TOK	are		be\V6FDR66
1783	TOK	hundreds		hundred\N5P
1784	TOK	of		of\P
1785	TOK	distinct		distinct\JA
##	TAG	<name>
1786	TOK	E3		E3\N46
##	TAG	</name>
1787	TOK	proteins		protein\N5P
1788	TOK	that		that\RW63N6
1789	TOK	recognize		recognize\VMF6R66
1790	TOK	information		information\N5S
1791	TOK	in		in\P
1792	TOK	the		the\AT---6
1793	TOK	amino		amino\N5S
1794	TOK	acid		acid\N5S
1795	TOK	sequences		sequence\N5P
1796	TOK	of		of\P
1797	TOK	other		other\JA
1798	TOK	proteins		protein\N5P
1799	TOK	that		that\RW63N6
1800	TOK	make		make\VMF6R66
1801	TOK	them		them\RPP3NA
1802	TOK	targets		target\N5P
1803	TOK	for		for\P
1804	TOK	ubiquitination		ubiquitination\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1805	TOK	In	BOS	in\P
1806	TOK	response		response\N5S
1807	TOK	to		to\P
1808	TOK	altered		alter\VMC----
1809	TOK	physiological		physiological\JA
1810	TOK	conditions		condition\N5P
---	DLD	,		=\DELIM
1811	TOK	such		such\JA
1812	TOK	as		as\P
1813	TOK	infection		infection\N5S
1814	TOK	or		or\CC
1815	TOK	a		a\AI---S
1816	TOK	lack		lack\N5S
1817	TOK	of		of\P
1818	TOK	nutrients		nutrient\N5P
---	DLD	,		=\DELIM
1819	TOK	cells		cell\N5P
1820	TOK	can		can\VOFDR66
1821	TOK	modify		modify\VMI----
1822	TOK	proteins		protein\N5P
1823	TOK	by		by\P
1824	TOK	adding		add\VMG----
1825	TOK	phosphate		phosphate\N5S
1826	TOK	groups		group\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1827	TOK	Such	BOS	such\JA
1828	TOK	phosphorylation		phosphorylation\N5S
1829	TOK	can		can\VOFDR66
1830	TOK	alter		alter\VMI----
1831	TOK	the		the\AT---6
1832	TOK	activity		activity\N5S
1833	TOK	of		of\P
1834	TOK	a		a\AI---S
1835	TOK	protein		protein\N5S
1836	TOK	or		or\CC
1837	TOK	its		its\APS3N6
1838	TOK	ability		ability\N5S
1839	TOK	to		to\P
1840	TOK	bind		bind\VMI----
1841	TOK	to		to\P
##	TAG	<name>
1842	TOK	E3s		E3s\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1843	TOK	Proteins	BOS	protein\N5P
1844	TOK	that		that\RW63N6
1845	TOK	fail		fail\VMF6R66
1846	TOK	to		to\P
1847	TOK	fold		fold\VMI----
1848	TOK	or		or\CC
1849	TOK	that		that\RW63N6
1850	TOK	become		become\VMF6R66
1851	TOK	damaged		damage\VMC----
1852	TOK	are		be\V6FDR66
1853	TOK	also		also\DGA7
1854	TOK	recognized		recognize\VMC----
1855	TOK	by		by\P
##	TAG	<name>
1856	TOK	E3s		E3s\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1857	TOK	which		which\RW63N-
1858	TOK	come		come\VMF6R66
1859	TOK	along		along\DGA7
1860	TOK	and		and\CC
1861	TOK	clean		clean\VMI----
1862	TOK	up		up\P
1863	TOK	the		the\AT---6
1864	TOK	proteins		protein\N5P
1865	TOK	by		by\P
1866	TOK	marking		mark\VMG----
1867	TOK	them		them\RPP3NA
1868	TOK	for		for\P
1869	TOK	pickup		pickup\N5S
1870	TOK	by		by\P
1871	TOK	the		the\AT---6
1872	TOK	proteasome		proteasome\N5S
---	DLE	-		=\DELIM
1873	TOK	a		a\AI---S
1874	TOK	little		little\N5S
1875	TOK	like		like\P
1876	TOK	putting		put\VMG----
1877	TOK	them		them\RPP3NA
1878	TOK	out		out\DGA7
1879	TOK	on		on\P
1880	TOK	the		the\AT---6
1881	TOK	curb		curb\N5S
1882	TOK	on		on\P
1883	TOK	garbage		garbage\N5S
1884	TOK	day		day\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1885	TOK	Many	BOS	many\AI---P
1886	TOK	key		key\N5S
1887	TOK	cellular		cellular\JA
1888	TOK	processes		process\N5P
1889	TOK	rely		rely\VMF6R66
1890	TOK	on		on\P
1891	TOK	protein		protein\N5S
1892	TOK	stability		stability\N5S
---	DLD	,		=\DELIM
1893	TOK	and		and\CC
1894	TOK	finding		find\VMG----
1895	TOK	out		out\DGA7
1896	TOK	how		how\DGAW
1897	TOK	stability		stability\N5S
1898	TOK	is		be\V6FDRS3
1899	TOK	controlled		control\VMC----
1900	TOK	therefore		therefore\DGA7
1901	TOK	holds		hold\VMFDRS3
1902	TOK	the		the\AT---6
1903	TOK	key		key\N5S
1904	TOK	to		to\P
1905	TOK	many		many\RIP3N-
1906	TOK	of		of\P
1907	TOK	biology		biology\N5S
1908	PGR	's		genmark\GENMARK
1909	TOK	secrets		secret\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1910	TOK	By	BOS	by\P
1911	TOK	controlling		control\VMG----
1912	TOK	the		the\AT---6
1913	TOK	stability		stability\N5S
1914	TOK	of		of\P
1915	TOK	crucial		crucial\JA
1916	TOK	proteins		protein\N5P
---	DLD	,		=\DELIM
1917	TOK	the		the\AT---6
##	TAG	<name>
1918	TOK	E3		E3\N46
##	TAG	</name>
1919	TOK	proteins		protein\N5P
1920	TOK	regulate		regulate\VMF6R66
1921	TOK	many		many\AI---P
1922	TOK	cellular		cellular\JA
1923	TOK	processes		process\N5P
---	DLD	,		=\DELIM
1924	TOK	such		such\JA
1925	TOK	as		as\P
1926	TOK	limb		limb\N5S
1927	TOK	development		development\N5S
---	DLD	,		=\DELIM
1928	TOK	the		the\AT---6
1929	TOK	immune		immune\JA
1930	TOK	response		response\N5S
---	DLD	,		=\DELIM
1931	TOK	cell		cell\N5S
1932	TOK	division		division\N5S
1933	TOK	and		and\CC
1934	TOK	cell		cell\N5S
---	DLI	-		=\DELIM
1935	TOK	to		to\P
---	DLI	-		=\DELIM
1936	TOK	cell		cell\N5S
1937	TOK	communication		communication\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1938	TOK	Even	BOS	even\DGA7
1939	TOK	circadian		circadian\JA
1940	TOK	rhythms		rhythm\N5P
1941	TOK	and		and\CC
1942	TOK	flowering		flower\VMG----
1943	TOK	in		in\P
1944	TOK	plants		plant\N5P
1945	TOK	are		be\V6FDR66
1946	TOK	dictated		dictate\VMC----
1947	TOK	by		by\P
##	TAG	<name>
1948	TOK	E3		E3\N46
##	TAG	</name>
1949	TOK	enzymes		enzyme\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1950	TOK	What	BOS	what\RW63N-
1951	TOK	is		be\V6FDRS3
1952	TOK	more		more\DDC7
---	DLD	,		=\DELIM
1953	TOK	several		several\JA
##	TAG	<name>
1954	TOK	E3s		E3s\N46
##	TAG	</name>
1955	TOK	have		have\V6F6R66
1956	TOK	been		be\VMC----
1957	TOK	identified		identify\VMC----
1958	TOK	as		as\P
1959	TOK	tumor		tumor\N5S
1960	TOK	suppressors		suppressor\N5P
1961	TOK	or		or\CC
1962	TOK	oncogenes		oncogene\N5P
---	DLD	,		=\DELIM
1963	TOK	tying		tie\VMG----
1964	TOK	ubiquitination		ubiquitination\N5S
1965	TOK	to		to\P
1966	TOK	the		the\AT---6
1967	TOK	onset		onset\N5S
1968	TOK	of		of\P
1969	TOK	cancer		cancer\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1970	TOK	A	BOS	a\AI---S
1971	TOK	case		case\N5S
1972	TOK	in		in\P
1973	TOK	point		point\N5S
1974	TOK	is		be\V6FDRS3
1975	TOK	the		the\AT---6
##	TAG	<name>
1976	TOK	Von Hippel Lindau		Von_Hippel_Lindau\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name>
1977	TOK	VHL		VHL\N46
##	TAG	</name>
---	DLE	)		=\DELIM
1978	TOK	tumor		tumor\N5S
1979	TOK	suppressor		suppressor\N5S
---	DLD	,		=\DELIM
1980	TOK	an		an\AI---S
##	TAG	<name>
1981	TOK	E3		E3\N46
##	TAG	</name>
1982	TOK	that		that\RW63N6
1983	TOK	is		be\V6FDRS3
1984	TOK	often		often\DGA7
1985	TOK	mutated		mutate\VMC----
1986	TOK	in		in\P
1987	TOK	kidney		kidney\N5S
1988	TOK	tumors		tumor\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name pos="N46" expansion="von hippel lindau">
1989	TOK	VHL	BOS	VHL\N46
##	TAG	</name>
1990	PGR	's		genmark\GENMARK
1991	TOK	job		job\N5S
1992	TOK	is		be\V6FDRS3
1993	TOK	to		to\P
1994	TOK	retard		retard\VMI----
1995	TOK	cell		cell\N5S
1996	TOK	growth		growth\N5S
1997	TOK	by		by\P
1998	TOK	limiting		limit\VMG----
1999	TOK	the		the\AT---6
2000	TOK	development		development\N5S
2001	TOK	of		of\P
2002	TOK	blood		blood\N5S
2003	TOK	vessels		vessel\N5P
2004	TOK	in		in\P
2005	TOK	tissues		tissue\N5P
---	DLD	;		=\DELIM
2006	TOK	when		when\CS
2007	TOK	it		it\RPS3N6
2008	TOK	is		be\V6FDRS3
2009	TOK	mutated		mutate\VMF6A66
---	DLD	,		=\DELIM
2010	TOK	newly		newly\DGA7
2011	TOK	formed		form\VMC----
2012	TOK	tumors		tumor\N5P
2013	TOK	are		be\V6FDR66
2014	TOK	able		able\JA
2015	TOK	to		to\P
2016	TOK	generate		generate\VMI----
2017	TOK	a		a\AI---S
2018	TOK	rich		rich\JA
2019	TOK	blood		blood\N5S
2020	TOK	supply		supply\N5S
2021	TOK	and		and\CC
2022	TOK	grow		grow\VMI----
2023	TOK	rapidly		rapidly\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2024	TOK	Scientists	BOS	scientist\N5P
2025	TOK	have		have\V6F6R66
2026	TOK	now		now\DGA7
2027	TOK	found		find\VMC----
2028	TOK	that		that\CS
2029	TOK	an		an\AI---S
2030	TOK	inherited		inherit\VMC----
2031	TOK	form		form\N5S
2032	TOK	of		of\P
##	TAG	<name>
2033	TOK	Parkinson		Parkinson\N46
##	TAG	</name>
2034	PGR	's		genmark\GENMARK
2035	TOK	disease		disease\N5S
2036	TOK	results		result\N5P
2037	TOK	from		from\P
2038	TOK	a		a\AI---S
2039	TOK	mutation		mutation\N5S
2040	TOK	in		in\P
2041	TOK	the		the\AT---6
2042	TOK	gene		gene\N5S
2043	TOK	for		for\P
2044	TOK	a		a\AI---S
2045	TOK	type		type\N5S
2046	TOK	of		of\P
##	TAG	<name>
2047	TOK	E3		E3\N46
##	TAG	</name>
2048	TOK	enzyme		enzyme\N5S
2049	TOK	that		that\RW63N6
2050	TOK	can		can\VOFDR66
2051	TOK	cause		cause\VMI----
2052	TOK	proteins		protein\N5P
2053	TOK	to		to\P
2054	TOK	build		build\VMI----
2055	TOK	up		up\P
2056	TOK	in		in\P
2057	TOK	certain		certain\JA
2058	TOK	brain		brain\N5S
2059	TOK	cells		cell\N5P
2060	TOK	and		and\CC
2061	TOK	kill		kill\VMI----
2062	TOK	them		them\RPP3NA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2063	TOK	Viruses	BOS	virus\N5P
---	DLD	,		=\DELIM
2064	TOK	which		which\RW63N-
2065	TOK	are		be\V6FDR66
2066	TOK	famous		famous\JA
2067	TOK	for		for\P
2068	TOK	diverting		divert\VMG----
2069	TOK	cellular		cellular\JA
2070	TOK	processes		process\N5P
---	DLD	,		=\DELIM
2071	TOK	have		have\V6F6R66
2072	TOK	evolved		evolve\VMC----
2073	TOK	the		the\AT---6
2074	TOK	means		mean\N56
2075	TOK	to		to\P
2076	TOK	hijack		hijack\VMI----
2077	TOK	the		the\AT---6
2078	TOK	process		process\N5S
2079	TOK	of		of\P
2080	TOK	ubiquitination		ubiquitination\N5S
2081	TOK	and		and\CC
2082	TOK	protein		protein\N5S
2083	TOK	degradation		degradation\N5S
2084	TOK	for		for\P
2085	TOK	their		their\APP3N6
2086	TOK	own		own\JA
2087	TOK	nefarious		nefarious\JA
2088	TOK	purposes		purpose\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2089	TOK	Human	BOS	human\JA
2090	TOK	papillomaviruses		papillomavirus\N5P
---	DLE	(		=\DELIM
##	TAG	<name>
2091	TOK	HPVs		HPVs\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
2092	TOK	which		which\RW63N-
2093	TOK	can		can\VOFDR66
2094	TOK	cause		cause\VMI----
2095	TOK	genital		genital\JA
2096	TOK	warts		wart\N5P
2097	TOK	or		or\CC
2098	TOK	cervical		cervical\JA
2099	TOK	or		or\CC
2100	TOK	anal		anal\JA
2101	TOK	cancer		cancer\N5S
---	DLD	,		=\DELIM
2102	TOK	are		be\V6FDR66
2103	TOK	examples		example\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2104	TOK	The	BOS	the\AT---6
2105	TOK	transformation		transformation\N5S
2106	TOK	to		to\P
2107	TOK	cancerous		cancerous\JA
2108	TOK	growth		growth\N5S
2109	TOK	is		be\V6FDRS3
2110	TOK	usually		usually\DGA7
2111	TOK	blocked		block\VMC----
2112	TOK	by		by\P
2113	TOK	the		the\AT---6
2114	TOK	defense		defense\N5S
2115	TOK	protein		protein\N5S
2116	TOK	p53		p53\N5S
---	DLE	,		=\DELIM
2117	TOK	one		one\RIS3N-
2118	TOK	of		of\P
2119	TOK	the		the\AT---6
2120	TOK	body		body\N5S
2121	PGR	's		genmark\GENMARK
2122	TOK	tumor		tumor\N5S
2123	TOK	suppressor		suppressor\N5S
2124	TOK	proteins		protein\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
2125	TOK	HPVs	BOS	HPVs\N46
##	TAG	</name>
2126	TOK	use		use\VMF6R66
2127	TOK	a		a\AI---S
2128	TOK	trick		trick\N5S
2129	TOK	to		to\P
2130	TOK	circumvent		circumvent\VMI----
2131	TOK	this		this\AD---S
2132	TOK	cellular		cellular\JA
2133	TOK	defense		defense\N5S
2134	TOK	system		system\N5S
---	DLD	:		=\DELIM
2135	TOK	they		they\RPP3NN
2136	TOK	make		make\VMF6R66
2137	TOK	a		a\AI---S
2138	TOK	protein		protein\N5S
2139	TOK	that		that\RW63N6
2140	TOK	binds		bind\VMFDRS3
2141	TOK	simultaneously		simultaneously\DGA7
2142	TOK	to		to\P
2143	TOK	both		both\RIP3N-
2144	TOK	p53		p53\N5S
2145	TOK	and		and\CC
2146	TOK	an		an\AI---S
##	TAG	<name>
2147	TOK	E3		E3\N46
##	TAG	</name>
2148	TOK	enzyme		enzyme\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2149	TOK	This	BOS	this\AD---S
2150	TOK	binding		binding\N5S
2151	TOK	leads		lead\VMFDRS3
2152	TOK	to		to\P
2153	TOK	the		the\AT---6
2154	TOK	ubiquitination		ubiquitination\N5S
2155	TOK	of		of\P
2156	TOK	p53		p53\N5S
---	DLE	,		=\DELIM
2157	TOK	which		which\RW63N-
2158	TOK	destines		destine\VMFDRS3
2159	TOK	p53		p53\N5S
2160	TOK	to		to\P
2161	TOK	be		be\VMI----
2162	TOK	sliced		slice\VMC----
2163	TOK	and		and\CC
2164	TOK	diced		dice\VMC----
2165	TOK	to		to\P
2166	TOK	obliteration		obliteration\N5S
2167	TOK	by		by\P
2168	TOK	the		the\AT---6
2169	TOK	enzymatic		enzymatic\JA
##	TAG	<name>
2170	TOK	Ginsu		Ginsu\N46
##	TAG	</name>
2171	TOK	knives		knife\N5P
2172	TOK	of		of\P
2173	TOK	the		the\AT---6
2174	TOK	proteasome		proteasome\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2175	TOK	The	BOS	the\AT---6
2176	TOK	defenseless		defenseless\JA
2177	TOK	cells		cell\N5P
2178	TOK	are		be\V6FDR66
2179	TOK	then		then\DGA7
2180	TOK	more		more\DDC7
2181	TOK	likely		likely\JA
2182	TOK	to		to\P
2183	TOK	become		become\VMI----
2184	TOK	cancers		cancer\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name pos="N46" expansion="human immunodeficiency virus">
2185	TOK	HIV	BOS	HIV\N46
##	TAG	</name>
2186	TOK	uses		use\VMFDRS3
2187	TOK	a		a\AI---S
2188	TOK	similar		similar\JA
2189	TOK	ploy		ploy\N5S
2190	TOK	to		to\P
2191	TOK	destroy		destroy\VMI----
2192	TOK	the		the\AT---6
2193	TOK	cell		cell\N5S
---	DLI	-		=\DELIM
2194	TOK	surface		surface\N5S
2195	TOK	protein		protein\N5S
##	TAG	<name>
2196	TOK	CD4		CD4\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2197	TOK	which		which\RW63N-
2198	TOK	is		be\V6FDRS3
2199	TOK	necessary		necessary\JA
2200	TOK	for		for\P
2201	TOK	the		the\AT---6
2202	TOK	virus		virus\N5S
2203	TOK	to		to\P
2204	TOK	infect		infect\VMI----
2205	TOK	cells		cell\N5P
2206	TOK	but		but\CC
2207	TOK	which		which\RW63N-
2208	TOK	interferes		interfere\VMFDRS3
2209	TOK	with		with\P
2210	TOK	the		the\AT---6
2211	TOK	production		production\N5S
2212	TOK	of		of\P
2213	TOK	more		many\JC
2214	TOK	viruses		virus\N5P
2215	TOK	later		later\DGC7
2216	TOK	on		on\P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
2217	TOK	CD4	BOS	CD4\N46
##	TAG	</name>
2218	TOK	acts		act\VMFDRS3
2219	TOK	as		as\CS
2220	TOK	a		a\AI---S
2221	TOK	docking		dock\VMG----
2222	TOK	site		site\N5S
2223	TOK	for		for\P
##	TAG	<name pos="N46" expansion="human immunodeficiency virus">
2224	TOK	HIV		HIV\N46
##	TAG	</name>
2225	TOK	to		to\P
2226	TOK	enter		enter\VMI----
2227	TOK	the		the\AT---6
2228	TOK	T		t\N5S
2229	TOK	cells		cell\N5P
2230	TOK	of		of\P
2231	TOK	the		the\AT---6
2232	TOK	immune		immune\JA
2233	TOK	system		system\N5S
---	DLD	;		=\DELIM
2234	TOK	it		it\RPS3N6
2235	TOK	binds		bind\VMFDRS3
2236	TOK	to		to\P
2237	TOK	the		the\AT---6
2238	TOK	gp160		gp160\JA
2239	TOK	protein		protein\N5S
2240	TOK	that		that\RW63N6
2241	TOK	protrudes		protrude\VMFDRS3
2242	TOK	from		from\P
2243	TOK	the		the\AT---6
2244	TOK	surface		surface\N5S
2245	TOK	of		of\P
2246	TOK	the		the\AT---6
2247	TOK	virus		virus\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2248	TOK	But	BOS	but\CC
2249	TOK	when		when\CS
##	TAG	<name pos="N46" expansion="human immunodeficiency virus">
2250	TOK	HIV		HIV\N46
##	TAG	</name>
2251	TOK	starts		start\VMFDRS3
2252	TOK	attempting		attempt\VMG----
2253	TOK	to		to\P
2254	TOK	replicate		replicate\VMI----
2255	TOK	in		in\P
2256	TOK	the		the\AT---6
2257	TOK	newly		newly\DGA7
2258	TOK	infected		infect\VMC----
2259	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
##	TAG	<name>
2260	TOK	CD4		CD4\N46
##	TAG	</name>
2261	TOK	can		can\VOFDR66
2262	TOK	present		present\VMI----
2263	TOK	a		a\AI---S
2264	TOK	problem		problem\N5S
---	DLD	:		=\DELIM
2265	TOK	it		it\RPS3N6
2266	TOK	adheres		adhere\VMFDRS3
2267	TOK	to		to\P
2268	TOK	freshly		freshly\DGA7
2269	TOK	made		make\VMC----
2270	TOK	gp160		gp160\JA
2271	TOK	proteins		protein\N5P
---	DLD	,		=\DELIM
2272	TOK	keeping		keep\VMG----
2273	TOK	them		them\RPP3NA
2274	TOK	from		from\P
2275	TOK	assembling		assemble\VMG----
2276	TOK	with		with\P
2277	TOK	other		other\JA
2278	TOK	viral		viral\JA
2279	TOK	proteins		protein\N5P
2280	TOK	into		into\P
2281	TOK	new		new\JA
2282	TOK	viruses		virus\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2283	TOK	To	BOS	to\P
2284	TOK	circumvent		circumvent\VMI----
2285	TOK	this		this\AD---S
2286	TOK	obstacle		obstacle\N5S
---	DLD	,		=\DELIM
##	TAG	<name pos="N46" expansion="human immunodeficiency virus">
2287	TOK	HIV		HIV\N46
##	TAG	</name>
2288	TOK	has		have\V6FDRS3
2289	TOK	evolved		evolve\VMC----
2290	TOK	a		a\AI---S
2291	TOK	protein		protein\N5S
2292	TOK	called		call\VMF6A66
##	TAG	<name>
2293	TOK	Vpu		Vpu\N46
##	TAG	</name>
2294	TOK	that		that\RW63N6
2295	TOK	puts		put\VMFDRS3
##	TAG	<name>
2296	TOK	CD4		CD4\N46
##	TAG	</name>
2297	TOK	on		on\P
2298	TOK	the		the\AT---6
2299	TOK	fast		fast\JA
2300	TOK	track		track\N5S
2301	TOK	to		to\P
2302	TOK	oblivion		oblivion\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
2303	TOK	Vpu	BOS	Vpu\N46
##	TAG	</name>
2304	TOK	binds		bind\VMFDRS3
2305	TOK	to		to\P
2306	TOK	both		both\RIP3N-
##	TAG	<name>
2307	TOK	CD4		CD4\N46
##	TAG	</name>
2308	TOK	and		and\CC
2309	TOK	a		a\AI---S
2310	TOK	complex		complex\JA
2311	TOK	containing		contain\VMG----
2312	TOK	an		an\AI---S
##	TAG	<name>
2313	TOK	E3		E3\N46
##	TAG	</name>
2314	TOK	enzyme		enzyme\N5S
---	DLD	,		=\DELIM
2315	TOK	causing		cause\VMG----
##	TAG	<name>
2316	TOK	CD4		CD4\N46
##	TAG	</name>
2317	TOK	to		to\P
2318	TOK	become		become\VMI----
2319	TOK	ubiquitinated		ubiquitinated\JA
2320	TOK	and		and\CC
2321	TOK	then		then\DGA7
2322	TOK	dropped		drop\VMF6A66
2323	TOK	down		down\DGA7
2324	TOK	the		the\AT---6
2325	TOK	chute		chute\N5S
2326	TOK	of		of\P
2327	TOK	the		the\AT---6
2328	TOK	proteasome		proteasome\N5S
2329	TOK	to		to\P
2330	TOK	be		be\VMI----
2331	TOK	destroyed		destroy\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2332	TOK	New	BOS	new\JA
2333	TOK	discoveries		discovery\N5P
2334	TOK	about		about\P
2335	TOK	the		the\AT---6
2336	TOK	importance		importance\N5S
2337	TOK	of		of\P
##	TAG	<name>
2338	TOK	E3s		E3s\N46
##	TAG	</name>
2339	TOK	in		in\P
2340	TOK	disease		disease\N5S
2341	TOK	are		be\V6FDR66
2342	TOK	rapidly		rapidly\DGA7
2343	TOK	emerging		emerge\VMG----
---	DLD	,		=\DELIM
2344	TOK	and		and\CC
2345	TOK	these		this\AD---P
2346	TOK	enzymes		enzyme\N5P
2347	TOK	are		be\V6FDR66
2348	TOK	likely		likely\JA
2349	TOK	to		to\P
2350	TOK	be		be\VMI----
2351	TOK	targets		target\N5P
2352	TOK	for		for\P
2353	TOK	drug		drug\N5S
2354	TOK	development		development\N5S
2355	TOK	in		in\P
2356	TOK	the		the\AT---6
2357	TOK	future		future\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2358	TOK	Because	BOS	because\CS
2359	TOK	each		each\AG---S
##	TAG	<name>
2360	TOK	E3		E3\N46
##	TAG	</name>
2361	TOK	is		be\V6FDRS3
2362	TOK	responsible		responsible\JA
2363	TOK	for		for\P
2364	TOK	the		the\AT---6
2365	TOK	destruction		destruction\N5S
2366	TOK	of		of\P
2367	TOK	a		a\AI---S
2368	TOK	small		small\JA
2369	TOK	number		number\N5S
2370	TOK	of		of\P
2371	TOK	proteins		protein\N5P
---	DLD	,		=\DELIM
2372	TOK	specific		specific\JA
2373	TOK	inhibitors		inhibitor\N5P
2374	TOK	of		of\P
##	TAG	<name>
2375	TOK	E3s		E3s\N46
##	TAG	</name>
2376	TOK	should		shall\VOFDA66
2377	TOK	be		be\VMI----
2378	TOK	highly		highly\DGA7
2379	TOK	specific		specific\JA
2380	TOK	drugs		drug\N5P
2381	TOK	with		with\P
2382	TOK	few		few\JA
2383	TOK	side		side\N5S
2384	TOK	effects		effect\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2385	TOK	The	BOS	the\AT---6
2386	TOK	recent		recent\JA
2387	TOK	identification		identification\N5S
2388	TOK	of		of\P
2389	TOK	large		large\JA
2390	TOK	families		family\N5P
2391	TOK	of		of\P
##	TAG	<name>
2392	TOK	E3		E3\N46
##	TAG	</name>
2393	TOK	enzymes		enzyme\N5P
2394	TOK	have		have\V6F6R66
2395	TOK	opened		open\VMC----
2396	TOK	up		up\P
2397	TOK	whole		whole\JA
2398	TOK	new		new\JA
2399	TOK	avenues		avenue\N5P
2400	TOK	for		for\P
2401	TOK	drug		drug\N5S
2402	TOK	discovery		discovery\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2403	TOK	These	BOS	this\RDP3N-
2404	TOK	are		be\V6FDR66
2405	TOK	exciting		exciting\JA
2406	TOK	developments		development\N5P
2407	TOK	that		that\CS
2408	TOK	promise		promise\N5S
2409	TOK	to		to\P
2410	TOK	enrich		enrich\VMI----
2411	TOK	the		the\AT---6
2412	TOK	understanding		understanding\N5S
2413	TOK	of		of\P
2414	TOK	diverse		diverse\JA
2415	TOK	regulatory		regulatory\JA
2416	TOK	phenomena		phenomenon\N5P
2417	TOK	and		and\CC
2418	TOK	human		human\JA
2419	TOK	biology		biology\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2420	TOK	The	BOS	the\AT---6
2421	TOK	more		more\N5S
2422	TOK	we		we\RPP1NN
2423	TOK	learn		learn\VMF6R66
2424	TOK	about		about\P
2425	TOK	proteasomes		proteasome\N5P
2426	TOK	and		and\CC
2427	TOK	the		the\AT---6
2428	TOK	ubiquitination		ubiquitination\N5S
2429	TOK	selection		selection\N5S
2430	TOK	machinery		machinery\N5S
---	DLD	,		=\DELIM
2431	TOK	the		the\AT---6
2432	TOK	more		more\N5S
2433	TOK	we		we\RPP1NN
2434	TOK	appreciate		appreciate\VMI----
2435	TOK	how		how\DGAW
2436	TOK	much		much\DGA7
2437	TOK	of		of\P
2438	TOK	life		life\N5S
2439	TOK	is		be\V6FDRS3
2440	TOK	linked		link\VMC----
2441	TOK	to		to\P
2442	TOK	protein		protein\N5S
2443	TOK	death		death\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
2444	TOK	Figure	BOS	figure\N5S
##	TAG	<num>
2445	TOK	1	EOS	1\X
##	TAG	</num>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
2447	TOK	Immune	BOS	immune\JA
2448	TOK	system		system\N5S
2449	TOK	relies		rely\VMFDRS3
2450	TOK	on		on\P
2451	TOK	specialized		specialize\VMC----
2452	TOK	proteasomes		proteasome\N5P
2453	TOK	called		call\VMC----
2454	TOK	immunoproteasomes		immunoproteasomes\N5P
2455	TOK	to		to\P
2456	TOK	help		help\VMI----
2457	TOK	it		it\RPS3N6
2458	TOK	distinguish		distinguish\VMI----
2459	TOK	healthy		healthy\JA
2460	TOK	cells		cell\N5P
2461	TOK	from		from\P
2462	TOK	cancerous		cancerous\JA
2463	TOK	ones		one\N5P
2464	TOK	or		or\CC
2465	TOK	those		that\RDP3N-
2466	TOK	that		that\RW63N6
2467	TOK	have		have\V6F6R66
2468	TOK	been		be\VMC----
2469	TOK	infected		infect\VMC----
2470	TOK	by		by\P
2471	TOK	viruses		virus\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2472	TOK	In	BOS	in\P
2473	TOK	the		the\AT---6
2474	TOK	example		example\N5S
2475	TOK	shown		show\VMC----
---	DLD	,		=\DELIM
2476	TOK	a		a\AI---S
2477	TOK	viral		viral\JA
2478	TOK	protein		protein\N5S
2479	TOK	is		be\V6FDRS3
2480	TOK	tagged		tag\VMC----
2481	TOK	with		with\P
2482	TOK	ubiquitin		ubiquitin\N5S
2483	TOK	for		for\P
2484	TOK	destruction		destruction\N5S
2485	TOK	by		by\P
2486	TOK	the		the\AT---6
2487	TOK	immunoproteasome		immunoproteasome\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2488	TOK	Bits	BOS	bit\N5P
2489	TOK	of		of\P
2490	TOK	the		the\AT---6
2491	TOK	viral		viral\JA
2492	TOK	protein		protein\N5S
2493	TOK	that		that\RW63N6
2494	TOK	are		be\V6FDR66
2495	TOK	between		between\P
##	TAG	<num>
2496	TOK	8		8\X
##	TAG	</num>
2497	TOK	and		and\CC
##	TAG	<num>
2498	TOK	10		10\X
##	TAG	</num>
2499	TOK	amino		amino\N5S
2500	TOK	acids		acid\N5P
2501	TOK	in		in\P
2502	TOK	length		length\N5S
2503	TOK	then		then\DGA7
2504	TOK	enter		enter\VMF6R66
2505	TOK	the		the\AT---6
2506	TOK	endoplasmic		endoplasmic\JA
2507	TOK	reticulum		reticulum\N5S
---	DLD	,		=\DELIM
2508	TOK	where		where\CS
2509	TOK	they		they\RPP3NN
2510	TOK	are		be\V6FDR66
2511	TOK	loaded		load\VMC----
2512	TOK	onto		onto\P
2513	TOK	newly		newly\DGA7
2514	TOK	formed		form\VMF6A66
---	DLD	,		=\DELIM
2515	TOK	fork		fork\N5S
---	DLI	-		=\DELIM
2516	TOK	like		like\JA
2517	TOK	molecules		molecule\N5P
2518	TOK	called		call\VMF6A66
2519	TOK	the		the\AT---6
2520	TOK	major		major\JA
2521	TOK	histocompatibility		histocompatibility\N5S
2522	TOK	complex		complex\JA
---	DLE	(		=\DELIM
##	TAG	<name>
2523	TOK	MHC		MHC\N46
##	TAG	</name>
---	DLE	)		=\DELIM
2524	TOK	class		class\N5S
2525	TOK	I		I\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2526	TOK	As	BOS	as\P
2527	TOK	the		the\AT---6
##	TAG	<name pos="N46" expansion="major histocompatibility complex">
2528	TOK	MHC		MHC\N46
##	TAG	</name>
2529	TOK	class		class\N5S
2530	TOK	I		i\N5S
2531	TOK	molecules		molecule\N5P
2532	TOK	are		be\V6FDR66
2533	TOK	transported		transport\VMC----
2534	TOK	through		through\P
2535	TOK	the		the\AT---6
##	TAG	<name>
2536	TOK	Golgi		Golgi\N46
##	TAG	</name>
2537	TOK	complex		complex\JA
2538	TOK	and		and\CC
2539	TOK	float		float\N5S
2540	TOK	to		to\P
2541	TOK	the		the\AT---6
2542	TOK	cell		cell\N5S
2543	TOK	surface		surface\VMF6R66
---	DLD	,		=\DELIM
2544	TOK	they		they\RPP3NN
2545	TOK	take		take\VMF6R66
2546	TOK	along		along\P
2547	TOK	the		the\AT---6
2548	TOK	viral		viral\JA
2549	TOK	protein		protein\N5S
2550	TOK	bits		bit\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2551	TOK	Immune	BOS	immune\JA
2552	TOK	cells		cell\N5P
2553	TOK	called		call\VMF6A66
2554	TOK	cytotoxic		cytotoxic\JA
2555	TOK	T		t\N5S
2556	TOK	cells		cell\N5P
2557	TOK	recognize		recognize\VMF6R66
2558	TOK	the		the\AT---6
2559	TOK	bits		bit\N5P
2560	TOK	of		of\P
2561	TOK	virus		virus\N5S
2562	TOK	embedded		embed\VMC----
2563	TOK	in		in\P
2564	TOK	the		the\AT---6
##	TAG	<name pos="N46" expansion="major histocompatibility complex">
2565	TOK	MHC		MHC\N46
##	TAG	</name>
2566	TOK	class		class\N5S
2567	TOK	I		i\N5S
2568	TOK	molecules		molecule\N5P
2569	TOK	on		on\P
2570	TOK	the		the\AT---6
2571	TOK	cell		cell\N5S
2572	TOK	surface		surface\N5S
2573	TOK	as		as\P
2574	TOK	foreign		foreign\JA
2575	TOK	and		and\CC
2576	TOK	kill		kill\VMF6R66
2577	TOK	the		the\AT---6
2578	TOK	infected		infect\VMC----
2579	TOK	cell		cell\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
2580	TOK	Figure	BOS	figure\N5S
##	TAG	<num>
2581	TOK	2	EOS	2\X
##	TAG	</num>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
2583	TOK	Proteasome	BOS	proteasome\N5S
2584	TOK	draws		draw\VMFDRS3
2585	TOK	a		a\AI---S
2586	TOK	protein		protein\N5S
---	DLE	(		=\DELIM
2587	TOK	ribbonlike		ribbonlike\JA
2588	TOK	structure		structure\N5S
2589	TOK	in		in\P
2590	TOK	lower		low\JC
2591	TOK	half		half\N5S
---	DLD	)		=\DELIM
2592	TOK	into		into\P
2593	TOK	its		its\APS3N6
2594	TOK	maw		maw\N5S
2595	TOK	for		for\P
2596	TOK	destruction		destruction\N5S
2597	TOK	by		by\P
##	TAG	<num>
2598	TOK	six		six\X
##	TAG	</num>
2599	TOK	specific		specific\JA
2600	TOK	enzymes		enzyme\N5P
---	DLD	,		=\DELIM
2601	TOK	shown		show\VMC----
2602	TOK	here		here\DGA7
2603	TOK	as		as\P
2604	TOK	knives		knife\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2605	TOK	An	BOS	an\AI---S
2606	TOK	average		average\JA
2607	TOK	body		body\N5S
2608	TOK	cell		cell\N5S
2609	TOK	has		have\V6FDRS3
2610	TOK	thousands		thousand\N5P
2611	TOK	of		of\P
2612	TOK	proteasomes		proteasome\N5P
---	DLD	,		=\DELIM
2613	TOK	which		which\RW63N-
2614	TOK	chop		chop\VMF6R66
2615	TOK	proteins		protein\N5P
2616	TOK	the		the\AT---6
2617	TOK	cell		cell\N5S
2618	TOK	wishes		wish\VMFDRS3
2619	TOK	to		to\P
2620	TOK	remove		remove\VMI----
2621	TOK	into		into\P
2622	TOK	bits		bit\N5P
2623	TOK	of		of\P
2624	TOK	various		various\JA
2625	TOK	sizes		size\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2626	TOK	The	BOS	the\AT---6
2627	TOK	bits		bit\N5P
2628	TOK	are		be\V6FDR66
2629	TOK	then		then\DGA7
2630	TOK	broken		break\VMC----
2631	TOK	down		down\DGA7
2632	TOK	by		by\P
2633	TOK	other		other\JA
2634	TOK	enzymes		enzyme\N5P
2635	TOK	into		into\P
2636	TOK	the		the\AT---6
2637	TOK	basic		basic\JA
2638	TOK	building		building\N5S
2639	TOK	blocks		block\N5P
2640	TOK	of		of\P
2641	TOK	proteins		protein\N5P
2642	TOK	amino		amino\N5S
2643	TOK	acids		acid\N5P
2644	TOK	which		which\RW63N-
2645	TOK	are		be\V6FDR66
2646	TOK	eventually		eventually\DGA7
2647	TOK	recycled		recycle\VMC----
2648	TOK	to		to\P
2649	TOK	make		make\VMI----
2650	TOK	new		new\JA
2651	TOK	proteins		protein\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
2652	TOK	Figure	BOS	figure\N5S
##	TAG	<num>
2653	TOK	3	EOS	3\X
##	TAG	</num>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
2655	TOK	Process	BOS	process\N5S
2656	TOK	for		for\P
2657	TOK	targeting		target\VMG----
2658	TOK	a		a\AI---S
2659	TOK	protein		protein\N5S
2660	TOK	to		to\P
2661	TOK	a		a\AI---S
2662	TOK	proteasome		proteasome\N5S
2663	TOK	for		for\P
2664	TOK	degradation		degradation\N5S
2665	TOK	requires		require\VMFDRS3
##	TAG	<num>
2666	TOK	three		three\X
##	TAG	</num>
2667	TOK	enzymes		enzyme\N5P
2668	TOK	working		work\VMG----
2669	TOK	in		in\P
2670	TOK	concert		concert\N5S
2671	TOK	to		to\P
2672	TOK	tag		tag\VMI----
2673	TOK	the		the\AT---6
2674	TOK	ill		ill\JA
---	DLI	-		=\DELIM
2675	TOK	fated		fated\JA
2676	TOK	protein		protein\N5S
2677	TOK	with		with\P
2678	TOK	a		a\AI---S
2679	TOK	chain		chain\N5S
2680	TOK	of		of\P
2681	TOK	ubiquitin		ubiquitin\N5S
2682	TOK	molecules		molecule\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2683	TOK	The	BOS	the\AT---6
2684	TOK	first		first\MOS
2685	TOK	enzyme		enzyme\N5S
---	DLE	(		=\DELIM
##	TAG	<name>
2686	TOK	El		El\N46
##	TAG	</name>
---	DLE	)		=\DELIM
2687	TOK	binds		bind\N5P
2688	TOK	to		to\P
2689	TOK	and		and\CC
2690	TOK	activates		activate\VMFDRS3
2691	TOK	a		a\AI---S
2692	TOK	ubiquitin		ubiquitin\N5S
2693	TOK	molecule		molecule\N5S
2694	TOK	and		and\CC
2695	TOK	then		then\DGA7
2696	TOK	hands		hand\VMFDRS3
2697	TOK	it		it\RPS3N6
2698	TOK	off		off\DGA7
2699	TOK	to		to\P
2700	TOK	the		the\AT---6
2701	TOK	second		second\MOS
2702	TOK	enzyme		enzyme\N5S
---	DLE	(		=\DELIM
##	TAG	<name>
2703	TOK	E2		E2\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
2704	TOK	which		which\RW63N-
2705	TOK	in		in\P
2706	TOK	turn		turn\N5S
2707	TOK	joins		join\VMFDRS3
2708	TOK	to		to\P
2709	TOK	a		a\AI---S
2710	TOK	third		third\MOS
2711	TOK	enzyme		enzyme\N5S
---	DLE	(		=\DELIM
##	TAG	<name>
2712	TOK	E3		E3\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
2714	TOK	E3	BOS	E3\N46
##	TAG	</name>
2715	TOK	enzymes		enzyme\N5P
2716	TOK	are		be\V6FDR66
2717	TOK	like		like\P
2718	TOK	socket		socket\N5S
2719	TOK	wrenches		wrench\N5P
2720	TOK	that		that\RW63N6
2721	TOK	fit		fit\VMF6R66
2722	TOK	various		various\JA
2723	TOK	target		target\N5S
2724	TOK	proteins		protein\N5P
2725	TOK	using		use\VMG----
---	DLE	"		=\DELIM
2726	TOK	sockets		socket\N5P
---	DLD	"		=\DELIM
2727	TOK	called		call\VMC----
##	TAG	<name>
2728	TOK	F-box		F-box\N46
##	TAG	</name>
2729	TOK	proteins		protein\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2730	TOK	When	BOS	when\CS
2731	TOK	an		an\AI---S
##	TAG	<name>
2732	TOK	E3		E3\N46
##	TAG	</name>
2733	TOK	binds		bind\VMFDRS3
2734	TOK	to		to\P
2735	TOK	a		a\AI---S
2736	TOK	protein		protein\N5S
---	DLD	,		=\DELIM
2737	TOK	the		the\AT---6
2738	TOK	ubiquitin		ubiquitin\N5S
2739	TOK	molecule		molecule\N5S
2740	TOK	carried		carry\VMC----
2741	TOK	by		by\P
2742	TOK	the		the\AT---6
##	TAG	<name>
2743	TOK	E2		E2\N46
##	TAG	</name>
2744	TOK	is		be\V6FDRS3
2745	TOK	broken		break\VMC----
2746	TOK	off		off\DGA7
2747	TOK	and		and\CC
2748	TOK	transferred		transfer\VMC----
2749	TOK	to		to\P
2750	TOK	the		the\AT---6
2751	TOK	protein		protein\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2752	TOK	The	BOS	the\AT---6
2753	TOK	cycle		cycle\N5S
2754	TOK	repeats		repeat\N5P
2755	TOK	until		until\P
2756	TOK	the		the\AT---6
2757	TOK	protein		protein\N5S
2758	TOK	is		be\V6FDRS3
2759	TOK	tagged		tag\VMC----
2760	TOK	with		with\P
2761	TOK	a		a\AI---S
2762	TOK	chain		chain\N5S
2763	TOK	of		of\P
2764	TOK	ubiquitins		ubiquitin\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2765	TOK	This	BOS	this\AD---S
2766	TOK	chain		chain\N5S
2767	TOK	binds		bind\VMFDRS3
2768	TOK	to		to\P
2769	TOK	the		the\AT---6
2770	TOK	proteasome		proteasome\N5S
---	DLD	,		=\DELIM
2771	TOK	which		which\RW63N-
2772	TOK	allows		allow\VMFDRS3
2773	TOK	enzymes		enzyme\N5P
2774	TOK	near		near\P
2775	TOK	the		the\AT---6
2776	TOK	opening		opening\N5S
2777	TOK	of		of\P
2778	TOK	the		the\AT---6
2779	TOK	proteasome		proteasome\N5S
2780	TOK	to		to\P
2781	TOK	unfold		unfold\VMI----
2782	TOK	the		the\AT---6
2783	TOK	protein		protein\N5S
2784	TOK	and		and\CC
2785	TOK	push		push\VMF6R66
2786	TOK	it		it\RPS3N6
2787	TOK	into		into\P
2788	TOK	the		the\AT---6
2789	TOK	proteasome		proteasome\N5S
2790	PGR	's		genmark\GENMARK
2791	TOK	chamber		chamber\N5S
---	DLD	,		=\DELIM
2792	TOK	where		where\CS
2793	TOK	other		other\JA
2794	TOK	enzymes		enzyme\N5P
2795	TOK	chop		chop\VMF6R66
2796	TOK	it		it\RPS3N6
2797	TOK	to		to\P
2798	TOK	pieces		piece\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	</div1>
