##	TAG	<div1>
##	TAG	<head>
1	TOK	Sweet	BOS	sweet\JA
##	TAG	<name>
2	TOK	Medicines	EOS	Medicines\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
4	TOK	Sugars	BOS	sugar\N5P
5	TOK	play		play\VMF6R66
6	TOK	critical		critical\JA
7	TOK	roles		role\N5P
8	TOK	in		in\P
9	TOK	many		many\AI---P
10	TOK	cellular		cellular\JA
11	TOK	functions		function\N5P
12	TOK	and		and\CC
13	TOK	in		in\P
14	TOK	disease		disease\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
15	TOK	Study	BOS	study\N5S
16	TOK	of		of\P
17	TOK	those		that\AD---P
18	TOK	activities		activity\N5P
19	TOK	lags		lag\VMFDRS3
20	TOK	behind		behind\P
21	TOK	research		research\N5S
22	TOK	into		into\P
23	TOK	genes		gene\N5P
24	TOK	and		and\CC
25	TOK	proteins		protein\N5P
26	TOK	but		but\CC
27	TOK	is		be\V6FDRS3
28	TOK	beginning		begin\VMG----
29	TOK	to		to\P
30	TOK	heat		heat\N5S
31	TOK	up		up\P
32	TOK	The		The\N5S
33	TOK	discoveries		discovery\N5P
34	TOK	promise		promise\N5S
35	TOK	to		to\P
36	TOK	yield		yield\VMI----
37	TOK	a		a\AI---S
38	TOK	new		new\JA
39	TOK	generation		generation\N5S
40	TOK	of		of\P
41	TOK	drug		drug\N5S
42	TOK	therapies		therapy\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
43	TOK	Now	BOS	now\DGA7
44	TOK	that		that\CS
45	TOK	the		the\AT---6
46	TOK	human		human\JA
47	TOK	genome		genome\N5S
48	TOK	has		have\V6FDRS3
49	TOK	been		be\VMC----
50	TOK	deciphered		decipher\VMF6A66
---	DLD	,		=\DELIM
51	TOK	much		much\DGA7
52	TOK	of		of\P
53	TOK	the		the\AT---6
54	TOK	fanfare		fanfare\N5S
55	TOK	surrounding		surround\VMG----
56	TOK	it		it\RPS3N6
57	TOK	has		have\V6FDRS3
58	TOK	transferred		transfer\VMC----
59	TOK	to		to\P
60	TOK	the		the\AT---6
61	TOK	proteome		proteome\N5S
---	DLD	,		=\DELIM
62	TOK	the		the\AT---6
63	TOK	full		full\JA
64	TOK	complement		complement\N5S
65	TOK	of		of\P
66	TOK	proteins		protein\N5P
67	TOK	made		make\VMC----
68	TOK	from		from\P
69	TOK	the		the\AT---6
70	TOK	genetic		genetic\JA
---	DLE	"		=\DELIM
71	TOK	blueprints		blueprint\N5P
---	DLD	"		=\DELIM
72	TOK	stored		store\VMC----
73	TOK	in		in\P
74	TOK	our		our\APP1N6
75	TOK	cells		cell\N5P
##	TAG	<name>
76	TOK	Proteins		Proteins\N46
##	TAG	</name>
---	DLE	,		=\DELIM
77	TOK	after		after\P
78	TOK	all		all\AG---6
---	DLD	,		=\DELIM
79	TOK	carry		carry\VMF6R66
80	TOK	out		out\DGA7
81	TOK	most		most\AG---6
82	TOK	of		of\P
83	TOK	the		the\AT---6
84	TOK	work		work\N5S
85	TOK	in		in\P
86	TOK	the		the\AT---6
87	TOK	body		body\N5S
---	DLD	,		=\DELIM
88	TOK	and		and\CC
89	TOK	an		an\AI---S
90	TOK	understanding		understanding\N5S
91	TOK	of		of\P
92	TOK	how		how\DGAW
93	TOK	they		they\RPP3NN
94	TOK	behave		behave\VMF6R66
---	DLD	,		=\DELIM
95	TOK	the		the\AT---6
96	TOK	press		press\N5S
97	TOK	releases		release\N5P
98	TOK	say		say\VMF6R66
---	DLD	,		=\DELIM
99	TOK	should		shall\VOFDA66
100	TOK	translate		translate\VMI----
101	TOK	into		into\P
102	TOK	a		a\AI---S
103	TOK	font		font\N5S
104	TOK	of		of\P
105	TOK	ideas		idea\N5P
106	TOK	for		for\P
107	TOK	curing		cure\VMG----
108	TOK	all		all\AG---6
109	TOK	manner		manner\N5S
110	TOK	of		of\P
111	TOK	ills		ill\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
112	TOK	Yet	BOS	yet\DGA7
113	TOK	living		living\JA
114	TOK	cells		cell\N5P
115	TOK	are		be\V6FDR66
116	TOK	more		more\DDC7
117	TOK	than		than\CS
118	TOK	genes		gene\N5P
119	TOK	and		and\CC
120	TOK	proteins		protein\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<num>
121	TOK	Two	BOS	Two\X
##	TAG	</num>
122	TOK	other		other\JA
123	TOK	major		major\JA
124	TOK	classes		class\N5P
125	TOK	of		of\P
126	TOK	molecules		molecule\N5P
---	DLI	-		=\DELIM
---	DLI	-		=\DELIM
127	TOK	carbohydrates		carbohydrate\N5P
---	DLE	(		=\DELIM
128	TOK	simple		simple\JA
129	TOK	and		and\CC
130	TOK	complex		complex\JA
131	TOK	sugars		sugar\N5P
---	DLD	)		=\DELIM
132	TOK	and		and\CC
133	TOK	lipids		lipid\N5P
---	DLE	(		=\DELIM
134	TOK	fats)		fats)\N5P
---	DLI	-		=\DELIM
---	DLI	-		=\DELIM
135	TOK	play		play\VMF6R66
136	TOK	profound		profound\JA
137	TOK	roles		role\N5P
138	TOK	in		in\P
139	TOK	the		the\AT---6
140	TOK	body		body\N5S
141	TOK	as		as\P
142	TOK	well		well\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
143	TOK	These	BOS	this\AD---P
144	TOK	substances		substance\N5P
---	DLD	,		=\DELIM
145	TOK	too		too\DGA7
---	DLD	,		=\DELIM
146	TOK	need		need\N5S
147	TOK	to		to\P
148	TOK	be		be\VMI----
149	TOK	considered		consider\VMC----
150	TOK	if		if\CS
151	TOK	scientists		scientist\N5P
152	TOK	are		be\V6FDR66
153	TOK	to		to\P
154	TOK	truly		truly\DGA7
155	TOK	understand		understand\VMI----
156	TOK	how		how\DGAW
157	TOK	the		the\AT---6
158	TOK	human		human\JA
159	TOK	machine		machine\N5S
160	TOK	operates		operate\VMFDRS3
161	TOK	and		and\CC
162	TOK	how		how\DGAW
163	TOK	to		to\P
164	TOK	correct		correct\VMI----
165	TOK	its		its\APS3N6
166	TOK	maladies		malady\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
167	TOK	Sugars	BOS	sugar\N5P
168	TOK	in		in\P
169	TOK	particular		particular\JA
170	TOK	perform		perform\VMF6R66
171	TOK	an		an\AI---S
172	TOK	astonishing		astonishing\JA
173	TOK	range		range\N5S
174	TOK	of		of\P
175	TOK	jobs		job\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
176	TOK	Once	BOS	once\DGA7
177	TOK	regarded		regard\VMC----
178	TOK	mainly		mainly\DGA7
179	TOK	as		as\P
180	TOK	energy		energy\N5S
---	DLI	-		=\DELIM
181	TOK	yielding		yielding\JA
182	TOK	molecules		molecule\N5P
---	DLE	(		=\DELIM
183	TOK	glucose		glucose\N5S
184	TOK	and		and\CC
185	TOK	glycogen		glycogen\N5S
---	DLD	)		=\DELIM
186	TOK	and		and\CC
187	TOK	as		as\CS
188	TOK	structural		structural\JA
189	TOK	elements		element\N5P
---	DLD	,		=\DELIM
190	TOK	they		they\RPP3NN
191	TOK	are		be\V6FDR66
192	TOK	now		now\DGA7
193	TOK	known		know\VMC----
194	TOK	to		to\P
195	TOK	combine		combine\VMI----
196	TOK	with		with\P
197	TOK	proteins		protein\N5P
198	TOK	and		and\CC
199	TOK	fats		fat\N5P
200	TOK	on		on\P
201	TOK	cell		cell\N5S
202	TOK	surfaces		surface\VMFDRS3
203	TOK	and		and\CC
---	DLD	,		=\DELIM
204	TOK	so		so\DGA7
205	TOK	situated		situate\VMF6A66
---	DLD	,		=\DELIM
206	TOK	to		to\P
207	TOK	influence		influence\N5S
208	TOK	cell		cell\N5S
---	DLI	-		=\DELIM
209	TOK	to		to\P
---	DLI	-		=\DELIM
210	TOK	cell		cell\N5S
211	TOK	communication		communication\N5S
---	DLD	,		=\DELIM
212	TOK	the		the\AT---6
213	TOK	functioning		function\VMG----
214	TOK	of		of\P
215	TOK	the		the\AT---6
216	TOK	immune		immune\JA
217	TOK	system		system\N5S
---	DLD	,		=\DELIM
218	TOK	the		the\AT---6
219	TOK	ability		ability\N5S
220	TOK	of		of\P
221	TOK	various		various\JA
222	TOK	infectious		infectious\JA
223	TOK	agents		agent\N5P
224	TOK	to		to\P
225	TOK	make		make\VMI----
226	TOK	us		us\RPP1NA
227	TOK	sick		sick\JA
---	DLD	,		=\DELIM
228	TOK	and		and\CC
229	TOK	the		the\AT---6
230	TOK	progression		progression\N5S
231	TOK	of		of\P
232	TOK	cancer		cancer\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
233	TOK	They	BOS	they\RPP3NN
234	TOK	also		also\DGA7
235	TOK	help		help\VMF6R66
236	TOK	to		to\P
237	TOK	distinguish		distinguish\VMI----
238	TOK	one		one\MCS
239	TOK	cell		cell\N5S
240	TOK	from		from\P
241	TOK	another		another\JA
242	TOK	and		and\CC
243	TOK	to		to\P
244	TOK	direct		direct\VMI----
245	TOK	the		the\AT---6
246	TOK	trafficking		traffic\VMG----
247	TOK	of		of\P
248	TOK	mobile		mobile\JA
249	TOK	cells		cell\N5P
250	TOK	throughout		throughout\P
251	TOK	the		the\AT---6
252	TOK	body		body\N5S
---	DLD	,		=\DELIM
253	TOK	among		among\P
254	TOK	other		other\JA
255	TOK	tasks		task\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
256	TOK	So	BOS	so\DGA7
257	TOK	ubiquitous		ubiquitous\JA
258	TOK	are		be\V6FDR66
259	TOK	these		this\AD---P
260	TOK	molecules		molecule\N5P
261	TOK	that		that\RW63N6
262	TOK	cells		cell\N5P
263	TOK	appear		appear\VMF6R66
264	TOK	to		to\P
265	TOK	other		other\JA
266	TOK	cells		cell\N5P
267	TOK	and		and\CC
268	TOK	to		to\P
269	TOK	the		the\AT---6
270	TOK	immune		immune\JA
271	TOK	system		system\N5S
272	TOK	as		as\DGA7
273	TOK	sugarcoated		sugarcoat\VMF6A66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
274	TOK	Recognizing	BOS	recognize\VMG----
275	TOK	the		the\AT---6
276	TOK	importance		importance\N5S
277	TOK	of		of\P
278	TOK	sugars		sugar\N5P
279	TOK	in		in\P
280	TOK	health		health\N5S
281	TOK	and		and\CC
282	TOK	disease		disease\N5S
---	DLD	,		=\DELIM
283	TOK	increasing		increase\VMG----
284	TOK	numbers		number\N5P
285	TOK	of		of\P
286	TOK	researchers		researcher\N5P
287	TOK	in		in\P
288	TOK	academia		academia\N5S
289	TOK	and		and\CC
290	TOK	the		the\AT---6
291	TOK	biotechnology		biotechnology\N5S
292	TOK	industry		industry\N5S
293	TOK	have		have\V6F6R66
294	TOK	recently		recently\DGA7
295	TOK	stepped		step\VMC----
296	TOK	up		up\P
297	TOK	efforts		effort\N5P
298	TOK	to		to\P
299	TOK	learn		learn\VMI----
300	TOK	the		the\AT---6
301	TOK	details		detail\N5P
302	TOK	of		of\P
303	TOK	their		their\APP3N6
304	TOK	structures		structure\N5P
305	TOK	and		and\CC
306	TOK	activities		activity\N5P
307	TOK	and		and\CC
308	TOK	to		to\P
309	TOK	translate		translate\VMI----
310	TOK	those		that\AD---P
311	TOK	findings		finding\N5P
312	TOK	into		into\P
313	TOK	new		new\JA
314	TOK	therapeutic		therapeutic\JA
315	TOK	agents		agent\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
316	TOK	These	BOS	this\AD---P
317	TOK	pioneers		pioneer\N5P
318	TOK	have		have\V6F6R66
319	TOK	also		also\DGA7
320	TOK	gained		gain\VMC----
321	TOK	support		support\N5S
322	TOK	from		from\P
323	TOK	the		the\AT---6
324	TOK	federal		federal\JA
325	TOK	government		government\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
326	TOK	In	BOS	in\P
##	TAG	<date pos="T" ISO8601="2001-10-">
327	TOK	October 2001		October_2001\T
##	TAG	</date>
328	TOK	the		the\AT---6
##	TAG	<name>
329	TOK	National Institutes of Health		National_Institutes_of_Health\N46
##	TAG	</name>
330	TOK	awarded		award\VMC----
331	TOK	a		a\AI---S
332	TOK	five		five\MCP
---	DLI	-		=\DELIM
333	TOK	year		year\N5S
---	DLD	,		=\DELIM
334	TOK	$		$\N5P
##	TAG	<num>
335	TOK	34 million		34_million\X
##	TAG	</num>
---	DLE	-		=\DELIM
---	DLE	"		=\DELIM
336	TOK	glue		glue\N5S
---	DLD	"		=\DELIM
337	TOK	grant		grant\N5S
338	TOK	to		to\P
339	TOK	the		the\AT---6
##	TAG	<name>
340	TOK	Consortium for Functional Glycomics		Consortium_for_Functional_Glycomics\N46
##	TAG	</name>
---	DLE	,		=\DELIM
341	TOK	a		a\AI---S
342	TOK	group		group\N5S
343	TOK	of		of\P
##	TAG	<num>
344	TOK	54		54\X
##	TAG	</num>
345	TOK	investigators		investigator\N5P
346	TOK	around		around\P
347	TOK	the		the\AT---6
348	TOK	world		world\N5S
349	TOK	who		who\RW63N-
350	TOK	aim		aim\VMF6R66
351	TOK	to		to\P
352	TOK	coordinate		coordinate\VMI----
353	TOK	and		and\CC
354	TOK	facilitate		facilitate\VMI----
355	TOK	research		research\N5S
356	TOK	in		in\P
357	TOK	the		the\AT---6
358	TOK	area		area\N5S
---	DLD	,		=\DELIM
359	TOK	such		such\JA
360	TOK	as		as\CS
361	TOK	by		by\P
362	TOK	developing		develop\VMG----
363	TOK	a		a\AI---S
364	TOK	library		library\N5S
365	TOK	of		of\P
366	TOK	synthetic		synthetic\JA
367	TOK	sugar		sugar\N5S
368	TOK	chains		chain\N5P
369	TOK	and		and\CC
370	TOK	a		a\AI---S
371	TOK	structural		structural\JA
372	TOK	database		database\N5S
373	TOK	available		available\JA
374	TOK	to		to\P
375	TOK	all		all\AG---6
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
376	TOK	The	BOS	the\AT---6
377	TOK	grant		grant\N5S
---	DLD	,		=\DELIM
378	TOK	says		say\VMFDRS3
##	TAG	<name>
379	TOK	James C. Paulson		James_C._Paulson\N46
##	TAG	</name>
380	TOK	of		of\P
381	TOK	the		the\AT---6
##	TAG	<name pos="N46" type="organization">
382	TOK	Scripps Research Institute		Scripps_Research_Institute\N46
##	TAG	</name>
383	TOK	in		in\P
##	TAG	<name>
384	TOK	La Jolla		La_Jolla\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<abbr>
385	TOK	Calif.		Calif.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
386	TOK	the		the\AT---6
387	TOK	consortium		consortium\N5S
388	PGR	's		genmark\GENMARK
389	TOK	principal		principal\JA
390	TOK	investigator		investigator\N5S
---	DLD	,		=\DELIM
391	TOK	is		be\V6FDRS3
---	DLE	"		=\DELIM
392	TOK	a		a\AI---S
393	TOK	vote		vote\N5S
394	TOK	of		of\P
395	TOK	confidence		confidence\N5S
---	DLD	"		=\DELIM
396	TOK	in		in\P
397	TOK	the		the\AT---6
398	TOK	field		field\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
399	TOK	Clearing	BOS	clearing\N5S
##	TAG	<name>
400	TOK	Roadblocks	EOS	Roadblocks\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
402	TOK	THE	BOS	the\AT---6
##	TAG	<name>
403	TOK	WORDS		WORDS\N46
##	TAG	</name>
---	DLE	"		=\DELIM
404	TOK	functional		functional\JA
405	TOK	glycomics		glycomics\N5P
---	DLD	"		=\DELIM
406	TOK	in		in\P
407	TOK	the		the\AT---6
408	TOK	consortium		consortium\N5S
409	PGR	's		genmark\GENMARK
410	TOK	title		title\N5S
411	TOK	announce		announce\VMI----
412	TOK	that		that\CS
413	TOK	the		the\AT---6
414	TOK	research		research\N5S
415	TOK	complements		complement\VMFDRS3
416	TOK	more		more\DDC7
417	TOK	ballyhooed		ballyhoo\VMC----
418	TOK	efforts		effort\N5P
419	TOK	to		to\P
420	TOK	catalogue		catalogue\N5S
421	TOK	human		human\JA
422	TOK	genes		gene\N5P
423	TOK	and		and\CC
424	TOK	proteins		protein\N5P
---	DLE	(		=\DELIM
425	TOK	genomics		genomics\N56
426	TOK	and		and\CC
427	TOK	proteomics		proteomics\N56
---	DLD	)		=\DELIM
---	DLD	,		=\DELIM
428	TOK	decipher		decipher\VMI----
429	TOK	their		their\APP3N6
430	TOK	functions		function\N5P
431	TOK	and		and\CC
432	TOK	open		open\JA
433	TOK	broad		broad\JA
434	TOK	new		new\JA
435	TOK	fields		field\N5P
436	TOK	of		of\P
437	TOK	applied		apply\VMC----
438	TOK	biology		biology\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
439	TOK	The	BOS	the\AT---6
440	TOK	term		term\N5S
---	DLE	"		=\DELIM
441	TOK	glycomics		glycomics\N5P
---	DLD	"		=\DELIM
442	TOK	derives		derive\VMFDRS3
443	TOK	from		from\P
---	DLE	"		=\DELIM
444	TOK	glycobiology		glycobiology\N5S
---	DLD	,		=\DELIM
---	DLD	"		=\DELIM
445	TOK	which		which\RW63N-
##	TAG	<name>
446	TOK	Raymond A. Dwek		Raymond_A._Dwek\N46
##	TAG	</name>
447	TOK	of		of\P
448	TOK	the		the\AT---6
##	TAG	<name pos="N46" type="organization">
449	TOK	University of Oxford		University_of_Oxford\N46
##	TAG	</name>
450	TOK	coined		coin\VMC----
451	TOK	in		in\P
##	TAG	<num>
452	TOK	1988		1988\X
##	TAG	</num>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
453	TOK	Until	BOS	until\CS
454	TOK	then		then\DGA7
---	DLD	,		=\DELIM
455	TOK	carbohydrate		carbohydrate\N5S
456	TOK	research		research\N5S
457	TOK	was		be\V6F-A66
458	TOK	spoken		speak\VMC----
459	TOK	of		of\P
460	TOK	as		as\CS
461	TOK	the		the\AT---6
462	TOK	science		science\N5S
463	TOK	of		of\P
464	TOK	oligosaccharides		oligosaccharide\N5P
---	DLE	(		=\DELIM
465	TOK	chains		chain\N5P
466	TOK	of		of\P
467	TOK	sugars		sugar\N5P
---	DLD	)		=\DELIM
---	DLD	,		=\DELIM
468	TOK	vocabulary		vocabulary\N5S
469	TOK	that		that\RW63N6
470	TOK	lay		lie\VMF6A66
471	TOK	interviewers		interviewer\N5P
472	TOK	and		and\CC
473	TOK	even		even\DGA7
474	TOK	some		some\AG---6
475	TOK	scientists		scientist\N5P
476	TOK	had		have\V6F6A66
477	TOK	trouble		trouble\N5S
478	TOK	pronouncing		pronounce\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
479	TOK	In	BOS	in\P
480	TOK	chemistry		chemistry\N5S
---	DLD	,		=\DELIM
481	TOK	the		the\AT---6
482	TOK	prefix		prefix\N5S
---	DLE	"		=\DELIM
483	TOK	glyco		glyco\N5P
---	DLD	"		=\DELIM
484	TOK	refers		refer\VMFDRS3
485	TOK	to		to\P
486	TOK	sweetness		sweetness\N5S
487	TOK	or		or\CC
488	TOK	sugar		sugar\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
489	TOK	It	BOS	it\RPS3N6
490	TOK	is		be\V6FDRS3
491	TOK	easy		easy\JA
492	TOK	to		to\P
493	TOK	see		see\VMI----
494	TOK	why		why\CS
495	TOK	observers		observer\N5P
496	TOK	might		may\VOFDR66
497	TOK	feel		feel\VMI----
498	TOK	daunted		daunt\VMC----
499	TOK	by		by\P
500	TOK	all		all\AG---6
501	TOK	the		the\AT---6
502	TOK	terms		term\N5P
503	TOK	that		that\CS
504	TOK	carbohydrate		carbohydrate\N5S
505	TOK	researchers		researcher\N5P
506	TOK	throw		throw\VMF6R66
507	TOK	around		around\P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
508	TOK	Simple	BOS	simple\JA
509	TOK	sugars		sugar\N5P
---	DLE	-		=\DELIM
---	DLE	-		=\DELIM
510	TOK	such		such\JA
511	TOK	as		as\P
512	TOK	glucose		glucose\N5S
513	TOK	and		and\CC
514	TOK	sucrose		sucrose\N5S
---	DLE	(		=\DELIM
515	TOK	table		table\N5S
516	TOK	sugar		sugar\N5S
---	DLD	)		=\DELIM
---	DLD	,		=\DELIM
517	TOK	which		which\RW63N-
518	TOK	consist		consist\VMF6R66
519	TOK	of		of\P
520	TOK	some		some\AG---6
521	TOK	carbon		carbon\N5S
522	TOK	atoms		atom\N5P
---	DLD	,		=\DELIM
523	TOK	oxygen		oxygen\N5S
524	TOK	and		and\CC
525	TOK	hydrogen		hydrogen\N5S
---	DLD	-		=\DELIM
---	DLD	-		=\DELIM
526	TOK	are		be\V6FDR66
527	TOK	often		often\DGA7
528	TOK	referred		refer\VMC----
529	TOK	to		to\P
530	TOK	as		as\DGA7
531	TOK	monosaccharides		monosaccharide\N5P
---	DLD	,		=\DELIM
532	TOK	disaccharides		disaccharide\N5P
##	TAG	<loc pos="DGA7">
533	TOK	and so on		and_so_on\DGA7
##	TAG	</loc>
---	DLE	,		=\DELIM
534	TOK	depending		depend\VMG----
535	TOK	on		on\P
536	TOK	how		how\DGAW
537	TOK	many		many\AI---P
538	TOK	sugar		sugar\N5S
539	TOK	units		unit\N5P
540	TOK	they		they\RPP3NN
541	TOK	contain		contain\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
542	TOK	The	BOS	the\AT---6
543	TOK	term		term\N5S
---	DLE	"		=\DELIM
544	TOK	oligosaccharide		oligosaccharide\N5S
---	DLD	"		=\DELIM
545	TOK	typically		typically\DGA7
546	TOK	refers		refer\VMFDRS3
547	TOK	to		to\P
548	TOK	larger		large\JC
549	TOK	chains		chain\N5P
---	DLD	,		=\DELIM
550	TOK	whereas		whereas\CS
551	TOK	really		really\DGA7
552	TOK	big		big\JA
553	TOK	molecules		molecule\N5P
554	TOK	are		be\V6FDR66
555	TOK	called		call\VMC----
556	TOK	polysaccharides		polysaccharide\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
557	TOK	And	BOS	and\CC
558	TOK	molecules		molecule\N5P
559	TOK	formed		form\VMC----
560	TOK	by		by\P
561	TOK	the		the\AT---6
562	TOK	pairing		pairing\N5S
563	TOK	of		of\P
564	TOK	carbohydrates		carbohydrate\N5P
565	TOK	with		with\P
566	TOK	proteins		protein\N5P
567	TOK	or		or\CC
568	TOK	fats		fat\N5P
569	TOK	are		be\V6FDR66
570	TOK	known		know\VMC----
571	TOK	as		as\P
572	TOK	glycoconjugates		glycoconjugates\N5P
573	TOK	or		or\CC
---	DLD	,		=\DELIM
574	TOK	more		more\DDC7
575	TOK	specifically		specifically\DGA7
---	DLD	,		=\DELIM
576	TOK	as		as\P
577	TOK	glycoproteins		glycoprotein\N5P
578	TOK	and		and\CC
579	TOK	glycolipids		glycolipid\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
580	TOK	And	BOS	and\CC
581	TOK	that		that\CS
582	PGR	's		be\V6FDRS3
583	TOK	just		just\DGA7
##	TAG	<name>
584	TOK	Sugar		Sugar\N46
##	TAG	</name>
##	TAG	<num>
585	TOK	101		101\X
##	TAG	</num>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
586	TOK	Scientists	BOS	scientist\N5P
587	TOK	of		of\P
588	TOK	the		the\AT---6
589	TOK	past		past\N5S
590	TOK	did		do\V6FDA66
591	TOK	not		not\DGA7
592	TOK	neglect		neglect\VMF6R66
593	TOK	sugars		sugar\N5P
594	TOK	from		from\P
595	TOK	lack		lack\N5S
596	TOK	of		of\P
597	TOK	interest		interest\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
598	TOK	They	BOS	they\RPP3NN
599	TOK	were		be\V6F-A66
600	TOK	stymied		stymie\VMC----
601	TOK	by		by\P
602	TOK	a		a\AI---S
603	TOK	dearth		dearth\N5S
604	TOK	of		of\P
605	TOK	tools		tool\N5P
606	TOK	for		for\P
607	TOK	deciphering		decipher\VMG----
608	TOK	the		the\AT---6
609	TOK	structure		structure\N5S
610	TOK	of		of\P
611	TOK	complex		complex\JA
612	TOK	versions		version\N5P
613	TOK	and		and\CC
614	TOK	for		for\P
615	TOK	synthesizing		synthesize\VMG----
616	TOK	such		such\JA
617	TOK	molecules		molecule\N5P
618	TOK	readily		readily\DGA7
---	DLD	,		=\DELIM
619	TOK	reproducibly		reproducibly\DGA7
620	TOK	and		and\CC
621	TOK	in		in\P
622	TOK	the		the\AT---6
623	TOK	amounts		amount\N5P
624	TOK	needed		need\VMC----
625	TOK	for		for\P
626	TOK	study		study\N5S
627	TOK	or		or\CC
628	TOK	for		for\P
629	TOK	formulation		formulation\N5S
630	TOK	as		as\P
631	TOK	drugs		drug\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
632	TOK	The	BOS	the\AT---6
633	TOK	problems		problem\N5P
634	TOK	stemmed		stem\VMF6A66
---	DLD	,		=\DELIM
635	TOK	in		in\P
636	TOK	large		large\JA
637	TOK	part		part\N5S
---	DLD	,		=\DELIM
638	TOK	from		from\P
639	TOK	the		the\AT---6
640	TOK	extraordinary		extraordinary\JA
641	TOK	structural		structural\JA
642	TOK	variability		variability\N5S
643	TOK	of		of\P
644	TOK	sugars		sugar\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
645	TOK	The	BOS	the\AT---6
##	TAG	<num>
646	TOK	four		four\X
##	TAG	</num>
647	TOK	nucleotides		nucleotide\N5P
648	TOK	that		that\RW63N6
649	TOK	make		make\VMF6R66
650	TOK	up		up\P
##	TAG	<name>
651	TOK	DNA		DNA\N46
##	TAG	</name>
---	DLE	,		=\DELIM
652	TOK	and		and\CC
653	TOK	the		the\AT---6
##	TAG	<num>
654	TOK	20		20\X
##	TAG	</num>
655	TOK	common		common\JA
656	TOK	amino		amino\N5S
657	TOK	acids		acid\N5P
658	TOK	that		that\RW63N6
659	TOK	form		form\VMF6R66
660	TOK	proteins		protein\N5P
---	DLD	,		=\DELIM
661	TOK	link		link\N5S
662	TOK	together		together\DGA7
663	TOK	in		in\P
664	TOK	linear		linear\JA
665	TOK	fashion		fashion\N5S
666	TOK	like		like\P
667	TOK	beads		bead\N5P
668	TOK	on		on\P
669	TOK	a		a\AI---S
670	TOK	string		string\N5S
---	DLD	,		=\DELIM
671	TOK	always		always\DGA7
672	TOK	joined		join\VMC----
673	TOK	by		by\P
674	TOK	the		the\AT---6
675	TOK	same		same\JA
676	TOK	chemical		chemical\JA
677	TOK	connection		connection\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
678	TOK	In	BOS	in\P
679	TOK	contrast		contrast\VMI----
---	DLD	,		=\DELIM
680	TOK	the		the\AT---6
681	TOK	roughly		roughly\DGA7
##	TAG	<num>
682	TOK	10		10\X
##	TAG	</num>
---	DLE	(		=\DELIM
683	TOK	depending		depend\VMG----
684	TOK	on		on\P
685	TOK	who		who\RW63N-
686	PGR	's		be\V6FDRS3
687	TOK	counting		count\VMG----
---	DLD	)		=\DELIM
688	TOK	simple		simple\JA
689	TOK	sugars		sugar\N5P
690	TOK	common		common\JA
691	TOK	in		in\P
692	TOK	mammalian		mammalian\JA
693	TOK	carbohydrates		carbohydrate\N5P
694	TOK	can		can\VOFDR66
695	TOK	join		join\VMI----
696	TOK	with		with\P
##	TAG	<loc pos="DGA7">
697	TOK	one another		one_another\DGA7
##	TAG	</loc>
698	TOK	at		at\P
699	TOK	many		many\AI---P
700	TOK	different		different\JA
701	TOK	points		point\N5P
702	TOK	and		and\CC
703	TOK	can		can\VOFDR66
704	TOK	form		form\VMI----
705	TOK	intricate		intricate\JA
706	TOK	branching		branch\VMG----
707	TOK	structures		structure\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
708	TOK	Moreover	BOS	moreover\DGA7
---	DLD	,		=\DELIM
##	TAG	<num>
709	TOK	two		two\X
##	TAG	</num>
710	TOK	linked		link\VMC----
711	TOK	units		unit\N5P
712	TOK	do		do\V6FDR66
713	TOK	not		not\DGA7
714	TOK	always		always\DGA7
715	TOK	orient		orient\JA
716	TOK	in		in\P
717	TOK	the		the\AT---6
718	TOK	same		same\JA
719	TOK	way		way\N5S
---	DLD	:		=\DELIM
720	TOK	sometimes		sometimes\DGA7
721	TOK	a		a\AI---S
722	TOK	building		building\N5S
723	TOK	block		block\N5S
724	TOK	will		will\VOFDR66
725	TOK	point		point\VMI----
726	TOK	up		up\P
727	TOK	relative		relative\JA
728	TOK	to		to\P
729	TOK	the		the\AT---6
730	TOK	other		other\JA
731	TOK	unit		unit\N5S
---	DLD	,		=\DELIM
732	TOK	and		and\CC
733	TOK	sometimes		sometimes\DGA7
734	TOK	it		it\RPS3N6
735	TOK	will		will\VOFDR66
736	TOK	point		point\VMI----
737	TOK	down		down\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
738	TOK	The	BOS	the\AT---6
##	TAG	<num>
739	TOK	four		four\X
##	TAG	</num>
740	TOK	nucleotides		nucleotide\N5P
741	TOK	in		in\P
742	TOK	the		the\AT---6
##	TAG	<name>
743	TOK	DNA		DNA\N46
##	TAG	</name>
---	DLE	"		=\DELIM
744	TOK	alphabet		alphabet\N5S
---	DLD	"		=\DELIM
745	TOK	can		can\VOFDR66
746	TOK	combine		combine\VMI----
747	TOK	to		to\P
748	TOK	produce		produce\VMI----
##	TAG	<num>
749	TOK	256		256\X
##	TAG	</num>
750	TOK	different		different\JA
751	TOK	four		four\MCP
---	DLI	-		=\DELIM
752	TOK	unit		unit\N5S
753	TOK	structures		structure\N5P
---	DLD	,		=\DELIM
754	TOK	and		and\CC
755	TOK	the		the\AT---6
##	TAG	<num>
756	TOK	20		20\X
##	TAG	</num>
757	TOK	amino		amino\N5S
758	TOK	acids		acid\N5P
759	TOK	in		in\P
760	TOK	proteins		protein\N5P
761	TOK	can		can\VOFDR66
762	TOK	yield		yield\VMI----
763	TOK	about		about\P
##	TAG	<num>
764	TOK	16,000		16,000\X
##	TAG	</num>
765	TOK	four		four\MCP
---	DLI	-		=\DELIM
766	TOK	unit		unit\N5S
767	TOK	configurations		configuration\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
768	TOK	But	BOS	but\CC
769	TOK	the		the\AT---6
770	TOK	simplest		simple\JS
771	TOK	sugars		sugar\N5P
772	TOK	in		in\P
773	TOK	the		the\AT---6
774	TOK	body		body\N5S
775	TOK	can		can\VOFDR66
776	TOK	theoretically		theoretically\DGA7
777	TOK	assemble		assemble\VMI----
778	TOK	into		into\P
779	TOK	more		more\DDC7
780	TOK	than		than\CS
##	TAG	<num>
781	TOK	15 million		15_million\X
##	TAG	</num>
782	TOK	four		four\MCP
---	DLI	-		=\DELIM
783	TOK	component		component\N5S
784	TOK	arrangements		arrangement\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
785	TOK	Although	BOS	although\CS
786	TOK	not		not\DGA7
787	TOK	all		all\AG---6
788	TOK	these		this\AD---P
789	TOK	combinations		combination\N5P
790	TOK	occur		occur\VMF6R66
791	TOK	in		in\P
792	TOK	nature		nature\N5S
---	DLD	,		=\DELIM
793	TOK	the		the\AT---6
794	TOK	possibilities		possibility\N5P
795	TOK	remain		remain\VMF6R66
796	TOK	overwhelming		overwhelm\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
797	TOK	Determining	BOS	determine\VMG----
798	TOK	the		the\AT---6
799	TOK	sequences		sequence\N5P
800	TOK	of		of\P
801	TOK	the		the\AT---6
802	TOK	building		building\N5S
803	TOK	blocks		block\N5P
804	TOK	in		in\P
805	TOK	complex		complex\JA
806	TOK	sugars		sugar\N5P
807	TOK	and		and\CC
808	TOK	producing		produce\VMG----
809	TOK	such		such\JA
810	TOK	sugars		sugar\N5P
811	TOK	remain		remain\VMF6R66
812	TOK	challenging		challenge\VMG----
---	DLD	,		=\DELIM
813	TOK	but		but\CC
814	TOK	scientists		scientist\N5P
815	TOK	have		have\V6F6R66
816	TOK	devised		devise\VMC----
817	TOK	ingenious		ingenious\JA
818	TOK	methods		method\N5P
819	TOK	that		that\RW63N6
820	TOK	make		make\VMF6R66
821	TOK	these		this\AD---P
822	TOK	tasks		task\N5P
823	TOK	more		more\DDC7
824	TOK	feasible		feasible\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
825	TOK	Progress	BOS	progress\N5S
826	TOK	in		in\P
827	TOK	glycomics		glycomics\N5P
---	DLD	,		=\DELIM
828	TOK	even		even\DGA7
829	TOK	more		more\DDC7
830	TOK	than		than\CS
831	TOK	in		in\P
832	TOK	genomics		genomics\N56
---	DLD	,		=\DELIM
833	TOK	will		will\VOFDR66
834	TOK	be		be\VMI----
835	TOK	driven		drive\VMC----
836	TOK	by		by\P
837	TOK	advances		advance\N5P
838	TOK	in		in\P
839	TOK	molecular		molecular\JA
840	TOK	sequencing		sequencing\N5S
841	TOK	technology		technology\N5S
842	TOK	and		and\CC
843	TOK	bioinformatics		bioinformatics\N56
---	DLE	(		=\DELIM
844	TOK	the		the\AT---6
845	TOK	cyber		cyber\JA
---	DLI	-		=\DELIM
846	TOK	methods		method\N5P
847	TOK	that		that\RW63N6
848	TOK	bring		bring\VMF6R66
849	TOK	order		order\N5S
850	TOK	to		to\P
851	TOK	massive		massive\JA
852	TOK	amounts		amount\N5P
853	TOK	of		of\P
854	TOK	sequence		sequence\N5S
855	TOK	data		data\N56
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
856	TOK	Better	BOS	good\JC
857	TOK	Already	EOS	Already\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
859	TOK	AT	BOS	at\P
##	TAG	<name>
860	TOK	THE SIMPLEST LEVEL		THE_SIMPLEST_LEVEL\N46
##	TAG	</name>
---	DLE	,		=\DELIM
861	TOK	better		good\JC
862	TOK	understanding		understanding\N5S
863	TOK	and		and\CC
864	TOK	control		control\N5S
865	TOK	of		of\P
866	TOK	sugars		sugar\N5P
867	TOK	can		can\VOFDR66
868	TOK	improve		improve\VMI----
869	TOK	existing		existing\JA
870	TOK	therapies		therapy\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
871	TOK	Heparin	BOS	heparin\N5S
---	DLD	,		=\DELIM
872	TOK	an		an\AI---S
873	TOK	anticoagulant		anticoagulant\N5S
874	TOK	sugar		sugar\N5S
875	TOK	chain		chain\N5S
876	TOK	administered		administer\VMC----
877	TOK	to		to\P
878	TOK	prevent		prevent\VMI----
879	TOK	blood		blood\N5S
880	TOK	clots		clot\N5P
881	TOK	from		from\P
882	TOK	forming		form\VMG----
883	TOK	during		during\P
884	TOK	surgery		surgery\N5S
---	DLD	,		=\DELIM
885	TOK	is		be\V6FDRS3
886	TOK	the		the\AT---6
887	TOK	most		most\DDS7
888	TOK	conspicuous		conspicuous\JA
889	TOK	example		example\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
890	TOK	It	BOS	it\RPS3N6
891	TOK	is		be\V6FDRS3
892	TOK	among		among\P
893	TOK	the		the\AT---6
894	TOK	top		top\N5S
---	DLI	-		=\DELIM
895	TOK	selling		sell\VMG----
896	TOK	drugs		drug\N5P
897	TOK	in		in\P
898	TOK	the		the\AT---6
899	TOK	world		world\N5S
900	TOK	and		and\CC
901	TOK	has		have\V6FDRS3
902	TOK	been		be\VMC----
903	TOK	used		use\VMC----
904	TOK	since		since\P
905	TOK	the		the\AT---6
906	TOK	mid		mid\JA
---	DLD	-		=\DELIM
##	TAG	<na type="code">
907	TOK	1930s		noanat\W
##	TAG	</na>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
908	TOK	Yet	BOS	yet\DGA7
909	TOK	most		most\AG---6
910	TOK	commercial		commercial\JA
911	TOK	preparations		preparation\N5P
---	DLD	,		=\DELIM
912	TOK	extracted		extract\VMC----
913	TOK	from		from\P
914	TOK	pig		pig\N5S
915	TOK	intestinal		intestinal\JA
916	TOK	lining		line\VMG----
---	DLD	,		=\DELIM
917	TOK	are		be\V6FDR66
918	TOK	a		a\AI---S
919	TOK	heterogeneous		heterogeneous\JA
920	TOK	and		and\CC
921	TOK	poorly		poorly\DGA7
922	TOK	characterized		characterize\VMC----
923	TOK	mix		mix\N5S
924	TOK	of		of\P
925	TOK	compounds		compound\N5P
926	TOK	between		between\P
##	TAG	<num>
927	TOK	200		200\X
##	TAG	</num>
928	TOK	and		and\CC
##	TAG	<num>
929	TOK	250		250\X
##	TAG	</num>
930	TOK	monosaccharide		monosaccharide\N5S
931	TOK	units		unit\N5P
932	TOK	long		long\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
933	TOK	Heparin	BOS	heparin\N5S
934	PGR	's		genmark\GENMARK
935	TOK	potency		potency\N5S
936	TOK	and		and\CC
937	TOK	potential		potential\JA
938	TOK	for		for\P
939	TOK	unwanted		unwanted\JA
940	TOK	side		side\N5S
941	TOK	effects		effect\N5P
942	TOK	vary		vary\VMF6R66
943	TOK	not		not\DGA7
944	TOK	only		only\DGA7
945	TOK	from		from\P
946	TOK	manufacturer		manufacturer\N5S
947	TOK	to		to\P
948	TOK	manufacturer		manufacturer\N5S
949	TOK	but		but\CC
950	TOK	from		from\P
951	TOK	one		one\MCS
952	TOK	lot		lot\N5S
953	TOK	to		to\P
954	TOK	the		the\AT---6
955	TOK	next		next\JA
---	DLD	,		=\DELIM
956	TOK	so		so\CC
957	TOK	that		that\CS
958	TOK	it		it\RPS3N6
959	TOK	must		must\VOFDR66
960	TOK	be		be\VMI----
961	TOK	empirically		empirically\DGA7
962	TOK	checked		check\VMC----
963	TOK	on		on\P
964	TOK	a		a\AI---S
965	TOK	batch		batch\N5S
---	DLI	-		=\DELIM
966	TOK	by		by\P
---	DLI	-		=\DELIM
967	TOK	batch		batch\N5S
968	TOK	basis		basis\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
969	TOK	Pharmaceutical	BOS	pharmaceutical\JA
970	TOK	makers		maker\N5P
971	TOK	today		today\DGA7
972	TOK	sell		sell\VMF6R66
973	TOK	smaller		small\JC
---	DLD	,		=\DELIM
974	TOK	low		low\JA
---	DLI	-		=\DELIM
975	TOK	molecular		molecular\JA
---	DLI	-		=\DELIM
976	TOK	weight		weight\N5S
977	TOK	versions		version\N5P
978	TOK	of		of\P
979	TOK	the		the\AT---6
980	TOK	heparin		heparin\N5S
981	TOK	molecule		molecule\N5S
982	TOK	that		that\RW63N6
---	DLD	,		=\DELIM
983	TOK	trimmed		trim\VMC----
984	TOK	of		of\P
985	TOK	many		many\AI---P
986	TOK	parts		part\N5P
987	TOK	not		not\DGA7
988	TOK	needed		need\VMC----
989	TOK	for		for\P
990	TOK	the		the\AT---6
991	TOK	drug		drug\N5S
992	PGR	's		genmark\GENMARK
993	TOK	activity		activity\N5S
---	DLD	,		=\DELIM
994	TOK	produce		produce\VMF6R66
995	TOK	fewer		few\JC
996	TOK	side		side\N5S
997	TOK	effects		effect\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
998	TOK	But	BOS	but\CC
999	TOK	as		as\DGA7
1000	TOK	with		with\P
1001	TOK	the		the\AT---6
1002	TOK	larger		large\JC
1003	TOK	molecule		molecule\N5S
---	DLD	,		=\DELIM
1004	TOK	the		the\AT---6
1005	TOK	manufacturers		manufacturer\N5P
1006	TOK	have		have\V6F6R66
1007	TOK	difficulty		difficulty\N5S
1008	TOK	making		make\VMG----
1009	TOK	homogeneous		homogeneous\JA
1010	TOK	batches		batch\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1011	TOK	In	BOS	in\P
##	TAG	<num>
1012	TOK	2000		2000\X
##	TAG	</num>
##	TAG	<name>
1013	TOK	Ram Sasisekharan		Ram_Sasisekharan\N46
##	TAG	</name>
1014	TOK	and		and\CC
1015	TOK	his		his\APS3M6
1016	TOK	colleagues		colleague\N5P
1017	TOK	at		at\P
1018	TOK	the		the\AT---6
##	TAG	<name>
1019	TOK	Massachusetts Institute of Technology		Massachusetts_Institute_of_Technology\N46
##	TAG	</name>
1020	TOK	applied		apply\VMF6A66
1021	TOK	tools		tool\N5P
1022	TOK	they		they\RPP3NN
1023	TOK	developed		develop\VMF6A66
1024	TOK	to		to\P
1025	TOK	decipher		decipher\VMI----
1026	TOK	the		the\AT---6
1027	TOK	sequence		sequence\N5S
1028	TOK	of		of\P
1029	TOK	heparin		heparin\N5S
1030	PGR	's		genmark\GENMARK
1031	TOK	entire		entire\JA
1032	TOK	active		active\JA
1033	TOK	site		site\N5S
---	DLD	,		=\DELIM
1034	TOK	the		the\AT---6
1035	TOK	region		region\N5S
1036	TOK	responsible		responsible\JA
1037	TOK	for		for\P
1038	TOK	the		the\AT---6
1039	TOK	compound		compound\N5S
1040	PGR	's		genmark\GENMARK
1041	TOK	biological		biological\JA
1042	TOK	activity		activity\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1043	TOK	This	BOS	this\AD---S
1044	TOK	information		information\N5S
1045	TOK	is		be\V6FDRS3
1046	TOK	now		now\DGA7
1047	TOK	guiding		guide\VMG----
1048	TOK	efforts		effort\N5P
1049	TOK	to		to\P
1050	TOK	synthesize		synthesize\VMI----
1051	TOK	potent		potent\JA
1052	TOK	low		low\JA
---	DLI	-		=\DELIM
1053	TOK	molecular		molecular\JA
---	DLI	-		=\DELIM
1054	TOK	weight		weight\N5S
1055	TOK	heparins		heparin\N5P
1056	TOK	more		more\DDC7
1057	TOK	reliably		reliably\DGA7
1058	TOK	and		and\CC
1059	TOK	to		to\P
1060	TOK	tailor		tailor\VMI----
1061	TOK	their		their\APP3N6
1062	TOK	pharmacological		pharmacological\JA
1063	TOK	properties		property\N5P
1064	TOK	for		for\P
1065	TOK	specific		specific\JA
1066	TOK	applications		application\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1067	TOK	Enhanced	BOS	enhance\VMC----
1068	TOK	control		control\N5S
1069	TOK	of		of\P
1070	TOK	sugars		sugar\N5P
1071	TOK	should		shall\VOFDA66
1072	TOK	likewise		likewise\DGA7
1073	TOK	improve		improve\VMI----
1074	TOK	the		the\AT---6
1075	TOK	effectiveness		effectiveness\N5S
1076	TOK	of		of\P
1077	TOK	proteins		protein\N5P
1078	TOK	made		make\VMC----
1079	TOK	by		by\P
1080	TOK	recombinant		recombinant\N5S
##	TAG	<name>
1081	TOK	DNA		DNA\N46
##	TAG	</name>
1082	TOK	technology		technology\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1083	TOK	To	BOS	to\P
1084	TOK	work		work\VMI----
1085	TOK	effectively		effectively\DGA7
---	DLD	,		=\DELIM
1086	TOK	certain		certain\JA
1087	TOK	therapeutic		therapeutic\JA
1088	TOK	proteins		protein\N5P
1089	TOK	must		must\VOFDR66
1090	TOK	have		have\VMI----
1091	TOK	particular		particular\JA
1092	TOK	sugars		sugar\N5P
1093	TOK	attached		attach\VMC----
1094	TOK	to		to\P
1095	TOK	them		them\RPP3NA
1096	TOK	at		at\P
1097	TOK	precise		precise\JA
1098	TOK	spots		spot\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1099	TOK	Current	BOS	current\JA
1100	TOK	technology		technology\N5S
1101	TOK	is		be\V6FDRS3
1102	TOK	not		not\DGA7
1103	TOK	always		always\DGA7
1104	TOK	up		up\P
1105	TOK	to		to\P
1106	TOK	the		the\AT---6
1107	TOK	task		task\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1108	TOK	Take	BOS	take\VMF6R66
1109	TOK	the		the\AT---6
1110	TOK	recombinant		recombinant\N5S
1111	TOK	drug		drug\N5S
1112	TOK	erythropoietin		erythropoietin\N5S
---	DLD	,		=\DELIM
1113	TOK	delivered		deliver\VMC----
1114	TOK	to		to\P
1115	TOK	stimulate		stimulate\VMI----
1116	TOK	red		red\JA
1117	TOK	blood		blood\N5S
1118	TOK	cell		cell\N5S
1119	TOK	production		production\N5S
1120	TOK	in		in\P
1121	TOK	patients		patient\N5P
1122	TOK	who		who\RW63N-
1123	TOK	have		have\V6F6R66
1124	TOK	anemia		anemia\N5S
1125	TOK	or		or\CC
1126	TOK	who		who\RW63N-
1127	TOK	are		be\V6FDR66
1128	TOK	undergoing		undergo\VMG----
1129	TOK	kidney		kidney\N5S
1130	TOK	dialysis		dialysis\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1131	TOK	For	BOS	for\P
1132	TOK	years		year\N5P
1133	TOK	one		one\MCS
1134	TOK	company		company\N5S
---	DLD	,		=\DELIM
##	TAG	<name>
1135	TOK	Amgen		Amgen\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1136	TOK	discarded		discard\VMF6A66
##	TAG	<num>
1137	TOK	80		80\X
##	TAG	</num>
1138	TOK	percent		percent\N56
1139	TOK	of		of\P
1140	TOK	the		the\AT---6
1141	TOK	drug		drug\N5S
1142	TOK	it		it\RPS3N6
1143	TOK	generated		generate\VMF6A66
##	TAG	<loc pos="P">
1144	TOK	because of		because_of\P
##	TAG	</loc>
1145	TOK	inadequate		inadequate\JA
1146	TOK	glycosylation		glycosylation\N5S
---	DLD	,		=\DELIM
1147	TOK	which		which\RW63N-
1148	TOK	results		result\VMFDRS3
1149	TOK	in		in\P
1150	TOK	too		too\DGA7
1151	TOK	rapid		rapid\JA
1152	TOK	clearing		clearing\N5S
1153	TOK	from		from\P
1154	TOK	the		the\AT---6
1155	TOK	blood		blood\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1156	TOK	Then	BOS	then\DGA7
1157	TOK	the		the\AT---6
1158	TOK	company		company\N5S
1159	TOK	found		find\VMF6A66
1160	TOK	a		a\AI---S
1161	TOK	way		way\N5S
1162	TOK	to		to\P
1163	TOK	add		add\VMI----
##	TAG	<num>
1164	TOK	two		two\X
##	TAG	</num>
1165	TOK	extra		extra\JA
1166	TOK	sugars		sugar\N5P
1167	TOK	to		to\P
1168	TOK	those		that\RDP3N-
1169	TOK	normally		normally\DGA7
1170	TOK	found		find\VMC----
1171	TOK	on		on\P
1172	TOK	erythropoietin		erythropoietin\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1173	TOK	This	BOS	this\AD---S
1174	TOK	newer		new\JC
1175	TOK	version		version\N5S
---	DLD	,		=\DELIM
1176	TOK	sold		sell\VMC----
1177	TOK	as		as\P
##	TAG	<name>
1178	TOK	Aranesp		Aranesp\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1179	TOK	stays		stay\N5P
1180	TOK	in		in\P
1181	TOK	the		the\AT---6
1182	TOK	blood		blood\N5S
1183	TOK	much		much\DGA7
1184	TOK	longer		long\JC
1185	TOK	than		than\CS
1186	TOK	the		the\AT---6
1187	TOK	original		original\JA
1188	TOK	drug		drug\N5S
1189	TOK	and		and\CC
1190	TOK	thus		thus\DGA7
1191	TOK	requires		require\VMFDRS3
1192	TOK	less		less\DDC7
1193	TOK	frequent		frequent\JA
1194	TOK	dosing		dose\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1195	TOK	Beyond	BOS	beyond\P
1196	TOK	improving		improve\VMG----
1197	TOK	existing		existing\JA
1198	TOK	drugs		drug\N5P
---	DLD	,		=\DELIM
1199	TOK	pharmaceutical		pharmaceutical\JA
1200	TOK	developers		developer\N5P
1201	TOK	are		be\V6FDR66
1202	TOK	studying		study\VMG----
1203	TOK	sugars		sugar\N5P
1204	TOK	to		to\P
1205	TOK	develop		develop\VMI----
1206	TOK	innovative		innovative\JA
1207	TOK	therapies		therapy\N5P
1208	TOK	for		for\P
1209	TOK	a		a\AI---S
1210	TOK	variety		variety\N5S
1211	TOK	of		of\P
1212	TOK	disorders		disorder\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1213	TOK	Sometimes	BOS	sometimes\DGA7
1214	TOK	these		this\AD---P
1215	TOK	treatments		treatment\N5P
1216	TOK	might		may\VOFDR66
1217	TOK	consist		consist\VMI----
1218	TOK	of		of\P
1219	TOK	sugars		sugar\N5P
1220	TOK	or		or\CC
1221	TOK	glycoconjugates		glycoconjugates\N5P
1222	TOK	themselves		themselves\RXP3N-
---	DLD	;		=\DELIM
1223	TOK	other		other\JA
1224	TOK	times		time\N5P
1225	TOK	they		they\RPP3NN
1226	TOK	might		may\VOFDR66
1227	TOK	consist		consist\VMI----
1228	TOK	of		of\P
1229	TOK	molecules		molecule\N5P
1230	TOK	that		that\RW63N6
1231	TOK	influence		influence\VMF6R66
1232	TOK	interactions		interaction\N5P
1233	TOK	between		between\P
1234	TOK	sugars		sugar\N5P
1235	TOK	and		and\CC
1236	TOK	other		other\JA
1237	TOK	molecules		molecule\N5P
---	DLD	,		=\DELIM
1238	TOK	including		including\P
1239	TOK	interactions		interaction\N5P
1240	TOK	with		with\P
1241	TOK	enzymes		enzyme\N5P
---	DLE	(		=\DELIM
1242	TOK	biological		biological\JA
1243	TOK	catalysts		catalyst\N5P
---	DLD	)		=\DELIM
1244	TOK	that		that\RW63N6
1245	TOK	control		control\VMF6R66
1246	TOK	the		the\AT---6
1247	TOK	synthesis		synthesis\N5S
1248	TOK	or		or\CC
1249	TOK	breakdown		breakdown\N5S
1250	TOK	of		of\P
1251	TOK	sugarbearing		sugarbearing\JA
1252	TOK	molecules		molecule\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1253	TOK	Scotching	BOS	scotch\VMG----
##	TAG	<name>
1254	TOK	Infections	EOS	Infections\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1256	TOK	A	BOS	a\AI---S
##	TAG	<name>
1257	TOK	NUMBER OF		NUMBER_OF\N46
##	TAG	</name>
1258	TOK	investigators		investigator\N5P
1259	TOK	are		be\V6FDR66
1260	TOK	taking		take\VMG----
1261	TOK	aim		aim\N5S
1262	TOK	at		at\P
1263	TOK	infectious		infectious\JA
1264	TOK	diseases		disease\N5P
---	DLD	,		=\DELIM
1265	TOK	an		an\AI---S
1266	TOK	arena		arena\N5S
1267	TOK	in		in\P
1268	TOK	which		which\RW63N-
1269	TOK	sugar		sugar\VMF6R66
---	DLI	-		=\DELIM
1270	TOK	related		relate\VMC----
1271	TOK	drugs		drug\N5P
1272	TOK	have		have\V6F6R66
1273	TOK	already		already\DGA7
1274	TOK	had		have\VMC----
1275	TOK	some		some\AG---6
1276	TOK	dramatic		dramatic\JA
1277	TOK	success		success\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1278	TOK	A	BOS	a\AI---S
1279	TOK	sterling		sterling\JA
1280	TOK	representative		representative\JA
1281	TOK	is		be\V6FDRS3
1282	TOK	the		the\AT---6
1283	TOK	vaccine		vaccine\N5S
1284	TOK	that		that\RW63N6
1285	TOK	targets		target\VMFDRS3
##	TAG	<name>
1286	TOK	Hemophilus		Hemophilus\N46
##	TAG	</name>
1287	TOK	influenzae		influenzae\N5P
1288	TOK	type		type\N5S
1289	TOK	b		b\N5S
---	DLE	(		=\DELIM
##	TAG	<name>
1290	TOK	Hib		Hib\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1292	TOK	This	BOS	this\AD---S
1293	TOK	vaccine		vaccine\N5S
1294	TOK	has		have\V6FDRS3
1295	TOK	freed		free\VMC----
1296	TOK	much		much\DGA7
1297	TOK	of		of\P
1298	TOK	the		the\AT---6
1299	TOK	world		world\N5S
1300	TOK	from		from\P
1301	TOK	the		the\AT---6
1302	TOK	sometimes		sometimes\DGA7
1303	TOK	deadly		deadly\JA
1304	TOK	meningitis		meningitis\N5S
1305	TOK	caused		cause\VMC----
1306	TOK	by		by\P
##	TAG	<name>
1307	TOK	Hib		Hib\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1308	TOK	By	BOS	by\P
1309	TOK	presenting		present\VMG----
1310	TOK	a		a\AI---S
1311	TOK	sugar		sugar\N5S
1312	TOK	from		from\P
1313	TOK	the		the\AT---6
1314	TOK	bacterium		bacterium\N5S
1315	TOK	to		to\P
1316	TOK	the		the\AT---6
1317	TOK	immune		immune\JA
1318	TOK	system		system\N5S
---	DLD	,		=\DELIM
1319	TOK	the		the\AT---6
1320	TOK	vaccine		vaccine\N5S
1321	TOK	primes		prime\VMFDRS3
1322	TOK	the		the\AT---6
1323	TOK	system		system\N5S
1324	TOK	to		to\P
1325	TOK	destroy		destroy\VMI----
1326	TOK	the		the\AT---6
1327	TOK	microbe		microbe\N5S
1328	TOK	swiftly		swiftly\DGA7
1329	TOK	once		once\CS
1330	TOK	it		it\RPS3N6
1331	TOK	enters		enter\VMFDRS3
1332	TOK	the		the\AT---6
1333	TOK	body		body\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1334	TOK	An	BOS	an\AI---S
1335	TOK	early		early\JA
1336	TOK	version		version\N5S
1337	TOK	consisting		consist\VMG----
1338	TOK	of		of\P
1339	TOK	just		just\DGA7
1340	TOK	a		a\AI---S
1341	TOK	sugar		sugar\N5S
1342	TOK	chain		chain\N5S
1343	TOK	from		from\P
##	TAG	<name>
1344	TOK	Hib		Hib\N46
##	TAG	</name>
1345	TOK	proved		prove\VMF6A66
1346	TOK	disappointing		disappoint\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1347	TOK	But	BOS	but\CC
1348	TOK	highly		highly\DGA7
1349	TOK	effective		effective\JA
1350	TOK	glycoconjugate		glycoconjugate\N5S
1351	TOK	preparations		preparation\N5P
---	DLD	,		=\DELIM
1352	TOK	in		in\P
1353	TOK	which		which\RW63N-
1354	TOK	the		the\AT---6
1355	TOK	sugar		sugar\N5S
1356	TOK	is		be\V6FDRS3
1357	TOK	joined		join\VMC----
1358	TOK	to		to\P
1359	TOK	a		a\AI---S
1360	TOK	protein		protein\N5S
1361	TOK	that		that\RW63N6
1362	TOK	boosts		boost\VMFDRS3
1363	TOK	immune		immune\JA
1364	TOK	responsiveness		responsiveness\N5S
---	DLD	,		=\DELIM
1365	TOK	have		have\V6F6R66
1366	TOK	been		be\VMC----
1367	TOK	available		available\JA
1368	TOK	since		since\CS
1369	TOK	the		the\AT---6
1370	TOK	late		late\JA
##	TAG	<na type="code">
1371	TOK	1980s		noanat\W
##	TAG	</na>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1372	TOK	Other	BOS	other\JA
1373	TOK	glycoconjugate		glycoconjugate\N5S
1374	TOK	vaccines		vaccine\N5P
1375	TOK	for		for\P
1376	TOK	infectious		infectious\JA
1377	TOK	diseases		disease\N5P
---	DLI	-		=\DELIM
---	DLI	-		=\DELIM
1378	TOK	including		including\P
1379	TOK	one		one\MCS
1380	TOK	meant		mean\VMC----
1381	TOK	to		to\P
1382	TOK	ward		ward\VMI----
1383	TOK	off		off\DGA7
1384	TOK	hard		hard\DGA7
---	DLI	-		=\DELIM
1385	TOK	to		to\P
---	DLI	-		=\DELIM
1386	TOK	treat		treat\VMI----
##	TAG	<name>
1387	TOK	Staphylococcus		Staphylococcus\N46
##	TAG	</name>
1388	TOK	aureus		aureus\N5S
1389	TOK	infections		infection\N5P
1390	TOK	in		in\P
1391	TOK	certain		certain\JA
1392	TOK	hospitalized		hospitalize\VMC----
1393	TOK	patients		patient\N5P
---	DLI	-		=\DELIM
---	DLI	-		=\DELIM
1394	TOK	are		be\V6FDR66
1395	TOK	under		under\DGA7
1396	TOK	study		study\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1397	TOK	Various	BOS	various\JA
1398	TOK	disease		disease\N5S
---	DLI	-		=\DELIM
1399	TOK	causing		cause\VMG----
1400	TOK	organisms		organism\N5P
---	DLD	,		=\DELIM
1401	TOK	or		or\CC
1402	TOK	pathogens		pathogen\N5P
---	DLD	,		=\DELIM
1403	TOK	use		use\N5S
1404	TOK	carbohydrates		carbohydrate\N5P
1405	TOK	to		to\P
1406	TOK	recognize		recognize\VMI----
1407	TOK	and		and\CC
1408	TOK	interact		interact\VMI----
1409	TOK	with		with\P
1410	TOK	their		their\APP3N6
1411	TOK	preferred		prefer\VMC----
1412	TOK	host		host\N5S
1413	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
1414	TOK	and		and\CC
1415	TOK	both		both\RIP3N-
1416	TOK	existing		existing\JA
1417	TOK	and		and\CC
1418	TOK	proposed		propose\VMC----
1419	TOK	drugs		drug\N5P
1420	TOK	enlist		enlist\VMF6R66
1421	TOK	sugars		sugar\N5P
1422	TOK	or		or\CC
1423	TOK	sugar		sugar\N5S
1424	TOK	mimics		mimic\VMFDRS3
1425	TOK	to		to\P
1426	TOK	block		block\VMI----
1427	TOK	such		such\RIS3N-
1428	TOK	contact		contact\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1429	TOK	The	BOS	the\AT---6
1430	TOK	influenza		influenza\N5S
1431	TOK	virus		virus\N5S
---	DLD	,		=\DELIM
##	TAG	<loc pos="DGA7">
1432	TOK	for example		for_example\DGA7
##	TAG	</loc>
---	DLE	,		=\DELIM
1433	TOK	enters		enter\VMFDRS3
1434	TOK	the		the\AT---6
1435	TOK	cells		cell\N5P
1436	TOK	it		it\RPS3N6
1437	TOK	infects		infect\VMFDRS3
1438	TOK	by		by\P
1439	TOK	first		first\DGA7
1440	TOK	docking		dock\VMG----
1441	TOK	with		with\P
1442	TOK	a		a\AI---S
1443	TOK	sugar		sugar\N5S
---	DLE	(		=\DELIM
1444	TOK	sialic		sialic\JA
1445	TOK	acid		acid\N5S
---	DLD	)		=\DELIM
1446	TOK	that		that\CS
1447	TOK	protrudes		protrude\VMFDRS3
1448	TOK	from		from\P
1449	TOK	glycoproteins		glycoprotein\N5P
1450	TOK	on		on\P
1451	TOK	the		the\AT---6
1452	TOK	cell		cell\N5S
1453	TOK	surface		surface\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1454	TOK	Attachment	BOS	attachment\N5S
1455	TOK	to		to\P
1456	TOK	the		the\AT---6
1457	TOK	sugar		sugar\N5S
1458	TOK	essentially		essentially\DGA7
1459	TOK	turns		turn\VMFDRS3
1460	TOK	a		a\AI---S
1461	TOK	key		key\N5S
1462	TOK	that		that\RW63N6
1463	TOK	opens		open\VMFDRS3
1464	TOK	cell		cell\N5S
---	DLE	"		=\DELIM
1465	TOK	doors		door\N5P
---	DLD	,		=\DELIM
---	DLD	"		=\DELIM
1466	TOK	freeing		free\VMG----
1467	TOK	the		the\AT---6
1468	TOK	virus		virus\N5S
1469	TOK	to		to\P
1470	TOK	penetrate		penetrate\VMI----
1471	TOK	cells		cell\N5P
1472	TOK	and		and\CC
1473	TOK	to		to\P
1474	TOK	replicate		replicate\VMI----
1475	TOK	within		within\P
1476	TOK	them		them\RPP3NA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1477	TOK	When	BOS	when\CS
1478	TOK	newly		newly\DGA7
1479	TOK	formed		form\VMC----
1480	TOK	viruses		virus\N5P
1481	TOK	then		then\DGA7
1482	TOK	bud		bud\VMF6R66
1483	TOK	from		from\P
1484	TOK	the		the\AT---6
1485	TOK	cell		cell\N5S
---	DLD	,		=\DELIM
1486	TOK	they		they\RPP3NN
1487	TOK	can		can\VOFDR66
1488	TOK	be		be\VMI----
1489	TOK	trapped		trap\VMC----
1490	TOK	by		by\P
1491	TOK	the		the\AT---6
1492	TOK	same		same\JA
1493	TOK	sugar		sugar\N5S
1494	TOK	and		and\CC
1495	TOK	must		must\VOFDR66
1496	TOK	deploy		deploy\VMI----
1497	TOK	an		an\AI---S
1498	TOK	enzyme		enzyme\N5S
1499	TOK	called		call\VMF6A66
1500	TOK	neuraminidase		neuraminidase\N5S
1501	TOK	to		to\P
1502	TOK	snip		snip\VMI----
1503	TOK	the		the\AT---6
1504	TOK	sugar		sugar\N5S
1505	TOK	and		and\CC
1506	TOK	free		free\VMI----
1507	TOK	themselves		themselves\RXP3N-
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<num>
1508	TOK	Two	BOS	Two\X
##	TAG	</num>
1509	TOK	marketed		market\VMC----
1510	TOK	drugs		drug\N5P
---	DLD	,		=\DELIM
##	TAG	<name>
1511	TOK	Tamiflu		Tamiflu\N46
##	TAG	</name>
1512	TOK	and		and\CC
##	TAG	<name>
1513	TOK	Relenza		Relenza\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1514	TOK	shorten		shorten\VMF6R66
1515	TOK	the		the\AT---6
1516	TOK	duration		duration\N5S
1517	TOK	of		of\P
1518	TOK	the		the\AT---6
1519	TOK	flu		flu\N5S
1520	TOK	by		by\P
1521	TOK	binding		bind\VMG----
1522	TOK	tightly		tightly\DGA7
1523	TOK	to		to\P
1524	TOK	the		the\AT---6
1525	TOK	enzyme		enzyme\N5S
1526	PGR	's		genmark\GENMARK
1527	TOK	active		active\JA
1528	TOK	site		site\N5S
---	DLD	,		=\DELIM
1529	TOK	thereby		thereby\DGA7
1530	TOK	preventing		prevent\VMG----
1531	TOK	it		it\RPS3N6
1532	TOK	from		from\P
1533	TOK	acting		act\VMG----
1534	TOK	on		on\P
1535	TOK	sialic		sialic\JA
1536	TOK	acid		acid\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1537	TOK	With	BOS	with\P
1538	TOK	the		the\AT---6
1539	TOK	neuraminidase		neuraminidase\N5S
1540	TOK	enzyme		enzyme\N5S
1541	TOK	shackled		shackle\VMF6A66
---	DLD	,		=\DELIM
1542	TOK	the		the\AT---6
1543	TOK	virus		virus\N5S
1544	TOK	has		have\V6FDRS3
1545	TOK	difficulty		difficulty\N5S
1546	TOK	spreading		spread\VMG----
1547	TOK	to		to\P
1548	TOK	and		and\CC
1549	TOK	infecting		infect\VMG----
1550	TOK	other		other\JA
1551	TOK	cells		cell\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1552	TOK	In	BOS	in\P
1553	TOK	the		the\AT---6
1554	TOK	case		case\N5S
1555	TOK	of		of\P
1556	TOK	the		the\AT---6
1557	TOK	influenza		influenza\N5S
1558	TOK	virus		virus\N5S
---	DLD	,		=\DELIM
1559	TOK	the		the\AT---6
1560	TOK	drug		drug\N5S
1561	TOK	essentially		essentially\DGA7
1562	TOK	outcompetes		outcompete\VMFDRS3
1563	TOK	the		the\AT---6
1564	TOK	true		true\JA
1565	TOK	sugar		sugar\N5S
---	DLD	,		=\DELIM
1566	TOK	winning		win\VMG----
1567	TOK	access		access\N5S
1568	TOK	to		to\P
1569	TOK	the		the\AT---6
1570	TOK	enzyme		enzyme\N5S
1571	TOK	and		and\CC
1572	TOK	inhibiting		inhibit\VMG----
1573	TOK	its		its\APS3N6
1574	TOK	activity		activity\N5S
---	DLI	-		=\DELIM
---	DLI	-		=\DELIM
1575	TOK	a		a\AI---S
1576	TOK	phenomenon		phenomenon\N5S
1577	TOK	known		know\VMC----
1578	TOK	as		as\P
1579	TOK	competitive		competitive\JA
1580	TOK	inhibition		inhibition\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1581	TOK	Competitive	BOS	competitive\JA
1582	TOK	inhibition		inhibition\N5S
1583	TOK	by		by\P
1584	TOK	synthetic		synthetic\JA
1585	TOK	analogues		analogue\N5P
1586	TOK	of		of\P
1587	TOK	problem		problem\N5S
1588	TOK	sugars		sugar\N5P
1589	TOK	might		may\VOFDR66
1590	TOK	fight		fight\VMI----
1591	TOK	other		other\JA
1592	TOK	infectious		infectious\JA
1593	TOK	diseases		disease\N5P
1594	TOK	as		as\P
1595	TOK	well		well\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1596	TOK	Notably	BOS	notably\DGA7
---	DLD	,		=\DELIM
1597	TOK	the		the\AT---6
1598	TOK	bacterium		bacterium\N5S
##	TAG	<name>
1599	TOK	Helicobacter		Helicobacter\N46
##	TAG	</name>
1600	TOK	pylori		pylorus\N5P
---	DLE	,		=\DELIM
1601	TOK	which		which\RW63N-
1602	TOK	causes		cause\VMFDRS3
1603	TOK	stomach		stomach\N5S
1604	TOK	ulcers		ulcer\N5P
1605	TOK	and		and\CC
1606	TOK	inflammation		inflammation\N5S
---	DLD	,		=\DELIM
1607	TOK	gains		gain\VMFDRS3
1608	TOK	a		a\AI---S
1609	TOK	foothold		foothold\N5S
1610	TOK	in		in\P
1611	TOK	the		the\AT---6
1612	TOK	body		body\N5S
1613	TOK	by		by\P
1614	TOK	attaching		attach\VMG----
1615	TOK	to		to\P
1616	TOK	a		a\AI---S
1617	TOK	sugar		sugar\N5S
1618	TOK	on		on\P
1619	TOK	the		the\AT---6
1620	TOK	surface		surface\N5S
1621	TOK	of		of\P
1622	TOK	the		the\AT---6
1623	TOK	cells		cell\N5P
1624	TOK	that		that\RW63N6
1625	TOK	line		line\VMF6R66
1626	TOK	the		the\AT---6
1627	TOK	stomach		stomach\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1628	TOK	And	BOS	and\CC
1629	TOK	the		the\AT---6
1630	TOK	bacterium		bacterium\N5S
##	TAG	<name>
1631	TOK	Shigella		Shigella\N46
##	TAG	</name>
1632	TOK	dysenteriae		dysenteriae\N5P
---	DLE	,		=\DELIM
1633	TOK	which		which\RW63N-
1634	TOK	causes		cause\VMFDRS3
1635	TOK	deadly		deadly\JA
1636	TOK	diarrheal		diarrheal\JA
1637	TOK	epidemics		epidemic\N5P
---	DLD	,		=\DELIM
1638	TOK	produces		produce\VMFDRS3
1639	TOK	a		a\AI---S
1640	TOK	toxin		toxin\N5S
1641	TOK	that		that\RW63N6
1642	TOK	binds		bind\VMFDRS3
1643	TOK	to		to\P
1644	TOK	a		a\AI---S
1645	TOK	sugar		sugar\N5S
1646	TOK	on		on\P
1647	TOK	intestinal		intestinal\JA
1648	TOK	cells		cell\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1649	TOK	Sugar	BOS	sugar\N5S
1650	TOK	mimics		mimic\N5P
1651	TOK	that		that\RW63N6
1652	TOK	act		act\VMF6R66
1653	TOK	as		as\CS
1654	TOK	decoys		decoy\VMFDRS3
---	DLD	,		=\DELIM
1655	TOK	binding		binding\N5S
1656	TOK	to		to\P
##	TAG	<abbr>
1657	TOK	H.		H.\N5S
##	TAG	</abbr>
1658	TOK	pylori		pylorus\N5P
1659	TOK	or		or\CC
1660	TOK	to		to\P
1661	TOK	the		the\AT---6
##	TAG	<abbr>
1662	TOK	S.		S.\N5S
##	TAG	</abbr>
1663	TOK	dysenteriae		dysenteriae\N5P
1664	TOK	toxin		toxin\N5S
1665	TOK	in		in\P
1666	TOK	ways		way\N5P
1667	TOK	that		that\RW63N6
1668	TOK	prevent		prevent\VMF6R66
1669	TOK	docking		dock\VMG----
1670	TOK	with		with\P
1671	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
1672	TOK	are		be\V6FDR66
1673	TOK	showing		show\VMG----
1674	TOK	promise		promise\N5S
1675	TOK	in		in\P
1676	TOK	laboratory		laboratory\N5S
1677	TOK	tests		test\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1678	TOK	Drug	BOS	drug\N5S
1679	TOK	researchers		researcher\N5P
1680	TOK	are		be\V6FDR66
1681	TOK	pursuing		pursue\VMG----
1682	TOK	a		a\AI---S
1683	TOK	similar		similar\JA
1684	TOK	strategy		strategy\N5S
1685	TOK	against		against\P
1686	TOK	septic		septic\JA
1687	TOK	shock		shock\N5S
---	DLE	(		=\DELIM
1688	TOK	an		an\AI---S
1689	TOK	often		often\DGA7
1690	TOK	fatal		fatal\JA
1691	TOK	shutdown		shutdown\N5S
1692	TOK	of		of\P
1693	TOK	the		the\AT---6
1694	TOK	circulation		circulation\N5S
---	DLD	)		=\DELIM
1695	TOK	caused		cause\VMC----
1696	TOK	by		by\P
1697	TOK	gram		gram\N5S
---	DLI	-		=\DELIM
1698	TOK	negative		negative\JA
##	TAG	<abbr>
1699	TOK	bacteria.		bacteria.\N5P
##	TAG	</abbr>
---	DLE	(		=\DELIM
##	TAG	<name>
1700	TOK	Bacteria		Bacteria\N46
##	TAG	</name>
1701	TOK	are		be\V6FDR66
1702	TOK	termed		term\VMC----
---	DLE	"		=\DELIM
1703	TOK	gram		gram\N5S
---	DLI	-		=\DELIM
1704	TOK	positive		positive\JA
---	DLD	"		=\DELIM
1705	TOK	or		or\CC
---	DLE	"		=\DELIM
1706	TOK	gram		gram\N5S
---	DLI	-		=\DELIM
1707	TOK	negative		negative\JA
---	DLD	"		=\DELIM
1708	TOK	based		base\VMC----
1709	TOK	on		on\P
1710	TOK	their		their\APP3N6
1711	TOK	reaction		reaction\N5S
1712	TOK	to		to\P
1713	TOK	a		a\AI---S
1714	TOK	particular		particular\JA
##	TAG	<abbr>
1715	TOK	stain.		stain.\N5P
##	TAG	</abbr>
---	DLE	)		=\DELIM
##	TAG	<name>
1716	TOK	Shock		Shock\N46
##	TAG	</name>
1717	TOK	sets		set\VMFDRS3
1718	TOK	in		in\P
1719	TOK	when		when\CS
1720	TOK	the		the\AT---6
1721	TOK	bacteria		bacteria\N5P
1722	TOK	die		die\VMF6R66
---	DLI	-		=\DELIM
---	DLI	-		=\DELIM
1723	TOK	frequently		frequently\DGA7
1724	TOK	in		in\P
1725	TOK	response		response\N5S
1726	TOK	to		to\P
1727	TOK	antibiotic		antibiotic\N5S
1728	TOK	treatment		treatment\N5S
---	DLI	-		=\DELIM
---	DLI	-		=\DELIM
1729	TOK	and		and\CC
1730	TOK	release		release\VMF6R66
1731	TOK	a		a\AI---S
1732	TOK	glycolipid		glycolipid\N5S
---	DLD	,		=\DELIM
1733	TOK	lipid		lipid\N5S
1734	TOK	A		A\N5P
---	DLD	,		=\DELIM
1735	TOK	into		into\P
1736	TOK	the		the\AT---6
1737	TOK	bloodstream		bloodstream\N5S
---	DLD	,		=\DELIM
1738	TOK	eliciting		elicit\VMG----
1739	TOK	a		a\AI---S
1740	TOK	disastrous		disastrous\JA
1741	TOK	inflammatory		inflammatory\JA
1742	TOK	response		response\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1743	TOK	Delivery	BOS	delivery\N5S
1744	TOK	of		of\P
1745	TOK	a		a\AI---S
1746	TOK	lipid		lipid\N5S
1747	TOK	A		a\N5S
1748	TOK	analogue		analogue\N5S
1749	TOK	that		that\RW63N6
1750	TOK	can		can\V6FDR66
1751	PGR	not		not\DGA7
1752	TOK	incite		incite\VMF6R66
1753	TOK	a		a\AI---S
1754	TOK	strong		strong\JA
1755	TOK	immune		immune\JA
1756	TOK	response		response\N5S
1757	TOK	might		may\VOFDR66
1758	TOK	reduce		reduce\VMI----
1759	TOK	or		or\CC
1760	TOK	eliminate		eliminate\VMI----
1761	TOK	shock		shock\N5S
1762	TOK	by		by\P
1763	TOK	acting		act\VMG----
1764	TOK	as		as\P
1765	TOK	a		a\AI---S
1766	TOK	decoy		decoy\N5S
1767	TOK	to		to\P
1768	TOK	keep		keep\VMI----
1769	TOK	immune		immune\JA
1770	TOK	system		system\N5S
1771	TOK	cells		cell\N5P
1772	TOK	away		away\DGA7
1773	TOK	from		from\P
1774	TOK	the		the\AT---6
1775	TOK	real		real\JA
1776	TOK	lipid		lipid\N5S
1777	TOK	A		A\N5P
1778	TOK	in		in\P
1779	TOK	the		the\AT---6
1780	TOK	body		body\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1781	TOK	Investigators	BOS	investigator\N5P
1782	TOK	have		have\V6F6R66
1783	TOK	reason		reason\N5S
1784	TOK	to		to\P
1785	TOK	believe		believe\VMI----
1786	TOK	that		that\CS
1787	TOK	such		such\JA
1788	TOK	analogues		analogue\N5P
1789	TOK	could		can\VOFDA66
1790	TOK	also		also\DGA7
1791	TOK	limit		limit\VMI----
1792	TOK	bacterial		bacterial\JA
1793	TOK	replication		replication\N5S
1794	TOK	and		and\CC
1795	TOK	production		production\N5S
1796	TOK	of		of\P
1797	TOK	lipid		lipid\N5S
1798	TOK	A		A\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1799	TOK	Almost	BOS	almost\DGA7
1800	TOK	all		all\AG---6
1801	TOK	infectious		infectious\JA
1802	TOK	diseases		disease\N5P
1803	TOK	are		be\V6FDR66
1804	TOK	caused		cause\VMC----
1805	TOK	by		by\P
1806	TOK	bacteria		bacteria\N5P
---	DLD	,		=\DELIM
1807	TOK	viruses		virus\N5P
---	DLD	,		=\DELIM
1808	TOK	fungi		fungus\N5P
1809	TOK	or		or\CC
1810	TOK	parasites		parasite\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1811	TOK	But	BOS	but\CC
1812	TOK	in		in\P
1813	TOK	some		some\AG---6
1814	TOK	brain		brain\N5S
1815	TOK	disorders		disorder\N5P
---	DLD	,		=\DELIM
1816	TOK	such		such\JA
1817	TOK	as		as\P
##	TAG	<name>
1818	TOK	Creutzfeldt-Jakob		Creutzfeldt-Jakob\N46
##	TAG	</name>
1819	TOK	disease		disease\N5S
---	DLE	(		=\DELIM
1820	TOK	a		a\AI---S
1821	TOK	relative		relative\JA
1822	TOK	of		of\P
1823	TOK	mad		mad\JA
1824	TOK	cow		cow\N5S
1825	TOK	disease		disease\N5S
---	DLD	)		=\DELIM
---	DLD	,		=\DELIM
1826	TOK	misfolded		misfolded\JA
1827	TOK	proteins		protein\N5P
1828	TOK	known		know\VMC----
1829	TOK	as		as\P
1830	TOK	prions		prion\N5P
1831	TOK	are		be\V6FDR66
1832	TOK	thought		think\VMC----
1833	TOK	to		to\P
1834	TOK	be		be\VMI----
1835	TOK	the		the\AT---6
1836	TOK	infectious		infectious\JA
1837	TOK	agents		agent\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1838	TOK	Research	BOS	research\N5S
1839	TOK	by		by\P
##	TAG	<name>
1840	TOK	John Collinge		John_Collinge\N46
##	TAG	</name>
1841	TOK	of		of\P
##	TAG	<abbr pos="N5S" expansion="saint">
1842	TOK	St.		St.\N5S
##	TAG	</abbr>
---	DLE	,		=\DELIM
##	TAG	<name pos="N46" type="organization">
1843	TOK	Mary's Hospital		Mary's_Hospital\N46
##	TAG	</name>
1844	TOK	in		in\P
##	TAG	<name>
1845	TOK	London		London\N46
##	TAG	</name>
1846	TOK	suggests		suggest\VMFDRS3
1847	TOK	that		that\CS
1848	TOK	the		the\AT---6
1849	TOK	troublesome		troublesome\JA
1850	TOK	hardiness		hardiness\N5S
1851	TOK	of		of\P
1852	TOK	prions		prion\N5P
1853	TOK	has		have\V6FDRS3
1854	TOK	to		to\P
1855	TOK	do		do\VMI----
1856	TOK	with		with\P
1857	TOK	improper		improper\JA
1858	TOK	glycosylation		glycosylation\N5S
1859	TOK	of		of\P
1860	TOK	the		the\AT---6
1861	TOK	proteins		protein\N5P
---	DLD	,		=\DELIM
1862	TOK	which		which\RW63N-
1863	TOK	are		be\V6FDR66
1864	TOK	unusually		unusually\DGA7
1865	TOK	resistant		resistant\JA
1866	TOK	to		to\P
1867	TOK	enzymatic		enzymatic\JA
1868	TOK	degradation		degradation\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1869	TOK	Deciphering	BOS	decipher\VMG----
1870	TOK	the		the\AT---6
1871	TOK	precise		precise\JA
1872	TOK	role		role\N5S
1873	TOK	of		of\P
1874	TOK	the		the\AT---6
1875	TOK	sugars		sugar\N5P
1876	TOK	may		may\VOFDR66
1877	TOK	lead		lead\VMI----
1878	TOK	to		to\P
1879	TOK	ideas		idea\N5P
1880	TOK	for		for\P
1881	TOK	counteracting		counteract\VMG----
1882	TOK	these		this\AD---P
1883	TOK	mysterious		mysterious\JA
1884	TOK	infections		infection\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1885	TOK	Restoring	BOS	restore\VMG----
##	TAG	<name>
1886	TOK	Balance SUGAR-BASED DRUGS		Balance_SUGAR-BASED_DRUGS\N46
##	TAG	</name>
1887	TOK	could		can\VOFDA66
1888	TOK	have		have\VMI----
1889	TOK	a		a\AI---S
1890	TOK	role		role\N5S
1891	TOK	in		in\P
1892	TOK	fighting		fight\VMG----
1893	TOK	an		an\AI---S
1894	TOK	array		array\N5S
1895	TOK	of		of\P
1896	TOK	noninfectious		noninfectious\JA
1897	TOK	disorders		disorder\N5P
1898	TOK	as		as\P
1899	TOK	well		well\DGA7
---	DLD	,		=\DELIM
1900	TOK	among		among\P
1901	TOK	them		them\RPP3NA
1902	TOK	conditions		condition\N5P
1903	TOK	marked		mark\VMC----
1904	TOK	by		by\P
1905	TOK	excess		excess\N5S
1906	TOK	inflammation		inflammation\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1907	TOK	After	BOS	after\P
1908	TOK	wounding		wound\VMG----
1909	TOK	or		or\CC
1910	TOK	infection		infection\N5S
---	DLD	,		=\DELIM
1911	TOK	endothelial		endothelial\JA
1912	TOK	cells		cell\N5P
1913	TOK	that		that\CS
1914	TOK	line		line\N5S
1915	TOK	blood		blood\N5S
1916	TOK	vessels		vessel\N5P
1917	TOK	begin		begin\VMF6R66
1918	TOK	to		to\P
1919	TOK	display		display\VMI----
1920	TOK	large		large\JA
1921	TOK	numbers		number\N5P
1922	TOK	of		of\P
1923	TOK	carbohydrate		carbohydrate\N5S
---	DLI	-		=\DELIM
1924	TOK	binding		binding\N5S
1925	TOK	proteins		protein\N5P
1926	TOK	called		call\VMC----
1927	TOK	selectins		selectins\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
1928	TOK	Selectins	BOS	Selectins\N46
##	TAG	</name>
1929	TOK	on		on\P
1930	TOK	endothelial		endothelial\JA
1931	TOK	cells		cell\N5P
1932	TOK	bind		bind\VMF6R66
1933	TOK	loosely		loosely\DGA7
1934	TOK	to		to\P
1935	TOK	a		a\AI---S
1936	TOK	specific		specific\JA
1937	TOK	carbohydrate		carbohydrate\N5S
1938	TOK	called		call\VMF6A66
1939	TOK	sialyl		sialyl\N5S
##	TAG	<name>
1940	TOK	Lewis		Lewis\N46
##	TAG	</name>
1941	TOK	x		x\N5S
1942	TOK	on		on\P
1943	TOK	the		the\AT---6
1944	TOK	surface		surface\N5S
1945	TOK	of		of\P
1946	TOK	circulating		circulate\VMG----
1947	TOK	white		white\JA
1948	TOK	blood		blood\N5S
1949	TOK	cells		cell\N5P
1950	TOK	of		of\P
1951	TOK	the		the\AT---6
1952	TOK	immune		immune\JA
1953	TOK	system		system\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1954	TOK	Like	BOS	like\P
1955	TOK	a		a\AI---S
1956	TOK	tennis		tennis\N5S
1957	TOK	ball		ball\N5S
1958	TOK	rolling		roll\VMG----
1959	TOK	across		across\P
1960	TOK	a		a\AI---S
1961	TOK	strip		strip\N5S
1962	TOK	of		of\P
##	TAG	<name>
1963	TOK	Velcro		Velcro\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1964	TOK	the		the\AT---6
1965	TOK	white		white\JA
1966	TOK	blood		blood\N5S
1967	TOK	cells		cell\N5P
1968	TOK	tumble		tumble\VMF6R66
1969	TOK	along		along\P
1970	TOK	the		the\AT---6
1971	TOK	vessel		vessel\N5S
1972	TOK	wall		wall\N5S
1973	TOK	and		and\CC
1974	TOK	slow		slow\VMF6R66
1975	TOK	down		down\DGA7
1976	TOK	enough		enough\DGA7
1977	TOK	to		to\P
1978	TOK	migrate		migrate\VMI----
1979	TOK	across		across\P
1980	TOK	the		the\AT---6
1981	TOK	wall		wall\N5S
1982	TOK	into		into\P
1983	TOK	injured		injure\VMC----
1984	TOK	tissue		tissue\N5S
---	DLD	,		=\DELIM
1985	TOK	where		where\CS
1986	TOK	they		they\RPP3NN
1987	TOK	set		set\VMF6-66
1988	TOK	about		about\DGA7
1989	TOK	containing		contain\VMG----
1990	TOK	the		the\AT---6
1991	TOK	threat		threat\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1992	TOK	That	BOS	that\CS
1993	TOK	response		response\N5S
1994	TOK	is		be\V6FDRS3
1995	TOK	important		important\JA
1996	TOK	for		for\P
1997	TOK	preserving		preserve\VMG----
1998	TOK	health		health\N5S
1999	TOK	but		but\CC
2000	TOK	can		can\VOFDR66
2001	TOK	cause		cause\VMI----
2002	TOK	illness		illness\N5S
2003	TOK	if		if\CS
2004	TOK	it		it\RPS3N6
2005	TOK	becomes		become\VMFDRS3
2006	TOK	chronic		chronic\JA
2007	TOK	or		or\CC
2008	TOK	excessive		excessive\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2009	TOK	Substances	BOS	substance\N5P
2010	TOK	that		that\RW63N6
2011	TOK	interfere		interfere\VMF6R66
2012	TOK	with		with\P
2013	TOK	contact		contact\N5S
2014	TOK	between		between\P
2015	TOK	sialyl		sialyl\N5S
##	TAG	<name>
2016	TOK	Lewis		Lewis\N46
##	TAG	</name>
2017	TOK	x		x\N5S
2018	TOK	and		and\CC
2019	TOK	selectins		selectins\N5P
2020	TOK	are		be\V6FDR66
2021	TOK	now		now\DGA7
2022	TOK	under		under\P
2023	TOK	development		development\N5S
2024	TOK	as		as\P
2025	TOK	potential		potential\JA
2026	TOK	anti		anti\JA
---	DLI	-		=\DELIM
2027	TOK	inflammatory		inflammatory\JA
2028	TOK	drugs		drug\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2029	TOK	Researchers	BOS	researcher\N5P
2030	TOK	are		be\V6FDR66
2031	TOK	also		also\DGA7
2032	TOK	exploring		explore\VMG----
2033	TOK	several		several\JA
2034	TOK	sugar		sugar\N5S
---	DLI	-		=\DELIM
2035	TOK	related		relate\VMC----
2036	TOK	strategies		strategy\N5P
2037	TOK	for		for\P
2038	TOK	fighting		fight\VMG----
2039	TOK	cancer		cancer\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<loc pos="DGA7">
2040	TOK	For example	BOS	For_example\DGA7
##	TAG	</loc>
---	DLE	,		=\DELIM
2041	TOK	malignant		malignant\JA
2042	TOK	cells		cell\N5P
2043	TOK	often		often\DGA7
2044	TOK	display		display\VMF6R66
2045	TOK	incomplete		incomplete\JA
2046	TOK	or		or\CC
2047	TOK	abnormal		abnormal\JA
2048	TOK	sugars		sugar\N5P
2049	TOK	on		on\P
2050	TOK	their		their\APP3N6
2051	TOK	surface		surface\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2052	TOK	Workers	BOS	worker\N5P
2053	TOK	are		be\V6FDR66
2054	TOK	therefore		therefore\DGA7
2055	TOK	attempting		attempt\VMG----
2056	TOK	to		to\P
2057	TOK	incorporate		incorporate\VMI----
2058	TOK	such		such\JA
2059	TOK	sugars		sugar\N5P
2060	TOK	into		into\P
2061	TOK	therapeutic		therapeutic\JA
2062	TOK	vaccines		vaccine\N5P
2063	TOK	that		that\RW63N6
2064	TOK	would		will\VOFDA66
2065	TOK	induce		induce\VMI----
2066	TOK	the		the\AT---6
2067	TOK	immune		immune\JA
2068	TOK	system		system\N5S
2069	TOK	to		to\P
2070	TOK	recognize		recognize\VMI----
2071	TOK	and		and\CC
2072	TOK	destroy		destroy\VMI----
2073	TOK	cancer		cancer\N5S
2074	TOK	cells		cell\N5P
2075	TOK	bearing		bear\VMG----
2076	TOK	those		that\AD---P
2077	TOK	sugars		sugar\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
2078	TOK	Sasisekharan	BOS	Sasisekharan\N46
##	TAG	</name>
2079	PGR	's		genmark\GENMARK
2080	TOK	group		group\N5S
2081	TOK	at		at\P
##	TAG	<abbr>
2082	TOK	M.I.T.		M.I.T.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
2083	TOK	recently		recently\DGA7
2084	TOK	showed		show\VMF6A66
2085	TOK	in		in\P
2086	TOK	mice		mouse\N5P
2087	TOK	that		that\CS
2088	TOK	heparan		heparan\JA
2089	TOK	sulfates		sulfate\N5P
---	DLD	,		=\DELIM
2090	TOK	sugars		sugar\N5P
2091	TOK	found		find\VMC----
2092	TOK	on		on\P
2093	TOK	normal		normal\JA
2094	TOK	and		and\CC
2095	TOK	malignant		malignant\JA
2096	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
2097	TOK	can		can\VOFDR66
2098	TOK	enhance		enhance\VMI----
2099	TOK	or		or\CC
2100	TOK	limit		limit\VMI----
2101	TOK	cancer		cancer\N5S
2102	TOK	growth		growth\N5S
2103	TOK	depending		depend\VMG----
2104	TOK	on		on\P
2105	TOK	how		how\DGAW
2106	TOK	those		that\AD---P
2107	TOK	sugars		sugar\N5P
2108	TOK	are		be\V6FDR66
2109	TOK	cleaved		cleave\VMC----
2110	TOK	by		by\P
2111	TOK	cellular		cellular\JA
2112	TOK	enzymes		enzyme\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2113	TOK	This	BOS	this\AD---S
2114	TOK	discovery		discovery\N5S
2115	TOK	has		have\V6FDRS3
2116	TOK	led		lead\VMC----
2117	TOK	to		to\P
2118	TOK	suggestions		suggestion\N5P
2119	TOK	of		of\P
2120	TOK	treating		treat\VMG----
2121	TOK	cancer		cancer\N5S
2122	TOK	by		by\P
2123	TOK	delivering		deliver\VMG----
2124	TOK	the		the\AT---6
2125	TOK	growth		growth\N5S
---	DLI	-		=\DELIM
2126	TOK	slowing		slow\VMG----
2127	TOK	fragment		fragment\N5S
2128	TOK	of		of\P
2129	TOK	the		the\AT---6
2130	TOK	sugar		sugar\N5S
2131	TOK	or		or\CC
2132	TOK	by		by\P
2133	TOK	delivering		deliver\VMG----
2134	TOK	some		some\AG---6
2135	TOK	substance		substance\N5S
2136	TOK	that		that\RW63N6
2137	TOK	would		will\VOFDA66
2138	TOK	cause		cause\VMI----
2139	TOK	cancer		cancer\N5S
2140	TOK	cells		cell\N5P
2141	TOK	themselves		themselves\RXP3N-
2142	TOK	to		to\P
2143	TOK	produce		produce\VMI----
2144	TOK	a		a\AI---S
2145	TOK	healthier		healthy\JC
2146	TOK	amount		amount\N5S
2147	TOK	of		of\P
2148	TOK	the		the\AT---6
2149	TOK	desirable		desirable\JA
2150	TOK	fragment		fragment\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2151	TOK	Cancers	BOS	cancer\N5P
2152	TOK	usually		usually\DGA7
2153	TOK	kill		kill\VMF6R66
2154	TOK	by		by\P
2155	TOK	metastasizing		metastasize\VMG----
---	DLD	:		=\DELIM
2156	TOK	malignant		malignant\JA
2157	TOK	cells		cell\N5P
2158	TOK	break		break\VMF6R66
2159	TOK	away		away\DGA7
2160	TOK	from		from\P
2161	TOK	a		a\AI---S
2162	TOK	tumor		tumor\N5S
2163	TOK	and		and\CC
2164	TOK	plow		plow\N5S
2165	TOK	through		through\P
2166	TOK	connective		connective\JA
2167	TOK	tissue		tissue\N5S
2168	TOK	into		into\P
2169	TOK	the		the\AT---6
2170	TOK	bloodstream		bloodstream\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2171	TOK	Then	BOS	then\DGA7
2172	TOK	they		they\RPP3NN
2173	TOK	travel		travel\VMF6R66
2174	TOK	through		through\P
2175	TOK	the		the\AT---6
2176	TOK	blood		blood\N5S
---	DLE	(		=\DELIM
2177	TOK	or		or\CC
2178	TOK	lymph		lymph\N5S
---	DLD	)		=\DELIM
2179	TOK	to		to\P
2180	TOK	distant		distant\JA
2181	TOK	tissues		tissue\N5P
---	DLD	,		=\DELIM
2182	TOK	where		where\CS
2183	TOK	they		they\RPP3NN
2184	TOK	leave		leave\VMF6R66
2185	TOK	the		the\AT---6
2186	TOK	circulation		circulation\N5S
2187	TOK	and		and\CC
2188	TOK	establish		establish\VMI----
2189	TOK	new		new\JA
2190	TOK	tumors		tumor\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2191	TOK	One	BOS	one\RIS3N-
2192	TOK	of		of\P
2193	TOK	the		the\AT---6
2194	TOK	molecules		molecule\N5P
2195	TOK	that		that\RW63N6
2196	TOK	seem		seem\VMF6R66
2197	TOK	to		to\P
2198	TOK	abet		abet\VMI----
2199	TOK	such		such\JA
2200	TOK	travel		travel\N5S
2201	TOK	is		be\V6FDRS3
2202	TOK	a		a\AI---S
2203	TOK	sugarbinding		sugarbinding\JA
2204	TOK	protein		protein\N5S
2205	TOK	known		know\VMC----
2206	TOK	as		as\P
2207	TOK	galectin		galectin\N5P
---	DLD	-		=\DELIM
##	TAG	<num>
2208	TOK	3		3\X
##	TAG	</num>
---	DLE	,		=\DELIM
2209	TOK	which		which\RW63N-
2210	TOK	additionally		additionally\DGA7
2211	TOK	appears		appear\VMFDRS3
2212	TOK	to		to\P
2213	TOK	facilitate		facilitate\VMI----
2214	TOK	metastasis		metastasis\N5S
2215	TOK	by		by\P
2216	TOK	participating		participate\VMG----
2217	TOK	in		in\P
2218	TOK	angiogenesis		angiogenesis\N5S
---	DLE	(		=\DELIM
2219	TOK	the		the\AT---6
2220	TOK	formation		formation\N5S
2221	TOK	of		of\P
2222	TOK	new		new\JA
2223	TOK	blood		blood\N5S
2224	TOK	vessels		vessel\N5P
---	DLD	)		=\DELIM
2225	TOK	and		and\CC
2226	TOK	by		by\P
2227	TOK	helping		help\VMG----
2228	TOK	tumor		tumor\N5S
2229	TOK	cells		cell\N5P
2230	TOK	resist		resist\VMF6R66
2231	TOK	signals		signal\N5P
2232	TOK	instructing		instruct\VMG----
2233	TOK	them		them\RPP3NA
2234	TOK	to		to\P
2235	TOK	kill		kill\VMI----
2236	TOK	themselves		themselves\RXP3N-
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
2237	TOK	GlycoGenesys	BOS	GlycoGenesys\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2238	TOK	a		a\AI---S
##	TAG	<name>
2239	TOK	Boston		Boston\N46
##	TAG	</name>
2240	TOK	biotechnology		biotechnology\N5S
2241	TOK	company		company\N5S
---	DLD	,		=\DELIM
2242	TOK	is		be\V6FDRS3
2243	TOK	conducting		conduct\VMG----
2244	TOK	clinical		clinical\JA
2245	TOK	trials		trial\N5P
2246	TOK	with		with\P
2247	TOK	a		a\AI---S
2248	TOK	carbohydrate		carbohydrate\N5S
2249	TOK	derived		derive\VMC----
2250	TOK	from		from\P
2251	TOK	citrus		citrus\JA
2252	TOK	pectin		pectin\N5S
2253	TOK	that		that\RW63N6
2254	TOK	attaches		attach\VMFDRS3
2255	TOK	to		to\P
2256	TOK	galectino		galectino\N5P
---	DLD	-		=\DELIM
##	TAG	<num>
2257	TOK	3		3\X
##	TAG	</num>
2258	TOK	and		and\CC
2259	TOK	basically		basically\DGA7
2260	TOK	tells		tell\VMFDRS3
2261	TOK	tumor		tumor\N5S
2262	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
---	DLE	"		=\DELIM
2263	TOK	Do		Do\N5P
2264	TOK	not		not\DGA7
2265	TOK	adhere		adhere\VMF6R66
2266	TOK	to		to\P
2267	TOK	sugar		sugar\N5S
2268	TOK	targets		target\N5P
2269	TOK	along		along\P
2270	TOK	your		your\AP62N6
2271	TOK	metastatic		metastatic\JA
2272	TOK	route		route\N5S
---	DLD	,		=\DELIM
2273	TOK	do		do\V6FDR66
2274	TOK	not		not\DGA7
2275	TOK	form		form\VMI----
2276	TOK	new		new\JA
2277	TOK	blood		blood\N5S
2278	TOK	vessels		vessel\N5P
---	DLD	,		=\DELIM
2279	TOK	and		and\CC
2280	TOK	do		do\V6FDR66
2281	TOK	allow		allow\VMI----
2282	TOK	your		your\AP62N6
2283	TOK	self		self\N5S
---	DLI	-		=\DELIM
2284	TOK	destruct		destruct\N5S
2285	TOK	program		program\N5S
2286	TOK	to		to\P
2287	TOK	operate		operate\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
---	DLE	"	BOS	=\DELIM
tf	TOK		EOS	=\DELS
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2289	TOK	Cells	BOS	cell\N5P
2290	TOK	produce		produce\VMF6R66
2291	TOK	glycoconjugates		glycoconjugates\N5P
2292	TOK	in		in\P
2293	TOK	a		a\AI---S
2294	TOK	series		series\N56
2295	TOK	of		of\P
2296	TOK	steps		step\N5P
---	DLD	,		=\DELIM
2297	TOK	during		during\P
2298	TOK	which		which\RW63N-
2299	TOK	various		various\JA
2300	TOK	enzymes		enzyme\N5P
2301	TOK	add		add\VMF6R66
2302	TOK	or		or\CC
2303	TOK	remove		remove\VMF6R66
2304	TOK	sugar		sugar\N5S
2305	TOK	groups		group\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2306	TOK	Later	BOS	late\JC
---	DLD	,		=\DELIM
2307	TOK	enzymes		enzyme\N5P
2308	TOK	in		in\P
2309	TOK	membrane		membrane\N5S
---	DLI	-		=\DELIM
2310	TOK	bound		bound\JA
2311	TOK	compartments		compartment\N5P
2312	TOK	called		call\VMC----
2313	TOK	lysosomes		lysosome\N5P
2314	TOK	break		break\VMF6R66
2315	TOK	up		up\P
2316	TOK	glycolipids		glycolipid\N5P
2317	TOK	and		and\CC
2318	TOK	glycoproteins		glycoprotein\N5P
2319	TOK	that		that\RW63N6
2320	TOK	are		be\V6FDR66
##	TAG	<loc pos="DGA7">
2321	TOK	no longer		no_longer\DGA7
##	TAG	</loc>
2322	TOK	useful		useful\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2323	TOK	In	BOS	in\P
2324	TOK	a		a\AI---S
2325	TOK	heartbreaking		heartbreaking\JA
2326	TOK	family		family\N5S
2327	TOK	of		of\P
2328	TOK	ailments		ailment\N5P
2329	TOK	that		that\RW63N6
2330	TOK	includes		include\VMFDRS3
##	TAG	<name>
2331	TOK	Gaucher		Gaucher\N46
##	TAG	</name>
2332	PGR	's		genmark\GENMARK
2333	TOK	and		and\CC
##	TAG	<name>
2334	TOK	Tay-Sachs		Tay-Sachs\N46
##	TAG	</name>
2335	TOK	diseases		disease\N5P
---	DLD	,		=\DELIM
2336	TOK	one		one\RIS3N-
2337	TOK	lysosomal		lysosomal\JA
2338	TOK	enzyme		enzyme\N5S
2339	TOK	or		or\CC
2340	TOK	another		another\RIS3N-
2341	TOK	is		be\V6FDRS3
2342	TOK	defective		defective\JA
---	DLD	,		=\DELIM
2343	TOK	leading		leading\JA
2344	TOK	to		to\P
2345	TOK	a		a\AI---S
2346	TOK	destructive		destructive\JA
2347	TOK	buildup		buildup\N5S
2348	TOK	of		of\P
2349	TOK	glycolipids		glycolipid\N5P
2350	TOK	in		in\P
2351	TOK	the		the\AT---6
2352	TOK	body		body\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2353	TOK	Certain	BOS	certain\JA
2354	TOK	of		of\P
2355	TOK	these		this\AD---P
2356	TOK	disorders		disorder\N5P
---	DLD	,		=\DELIM
2357	TOK	such		such\JA
2358	TOK	as		as\P
##	TAG	<name>
2359	TOK	Gaucher		Gaucher\N46
##	TAG	</name>
2360	PGR	's		genmark\GENMARK
---	DLD	,		=\DELIM
2361	TOK	can		can\VOFDR66
2362	TOK	be		be\VMI----
2363	TOK	eased		ease\VMC----
2364	TOK	these		this\AD---P
2365	TOK	days		day\N5P
2366	TOK	by		by\P
2367	TOK	delivery		delivery\N5S
2368	TOK	of		of\P
2369	TOK	the		the\AT---6
2370	TOK	normal		normal\JA
2371	TOK	enzyme		enzyme\N5S
2372	TOK	after		after\P
2373	TOK	the		the\AT---6
2374	TOK	enzyme		enzyme\N5S
2375	TOK	has		have\V6FDRS3
2376	TOK	been		be\VMC----
2377	TOK	modified		modify\VMC----
2378	TOK	to		to\P
2379	TOK	display		display\VMI----
2380	TOK	a		a\AI---S
2381	TOK	sugar		sugar\N5S
2382	TOK	that		that\RW63N6
2383	TOK	targets		target\VMFDRS3
2384	TOK	it		it\RPS3N6
2385	TOK	to		to\P
2386	TOK	a		a\AI---S
2387	TOK	specific		specific\JA
2388	TOK	cell		cell\N5S
2389	TOK	type		type\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2390	TOK	In	BOS	in\P
2391	TOK	the		the\AT---6
2392	TOK	case		case\N5S
2393	TOK	of		of\P
##	TAG	<name>
2394	TOK	Gaucher		Gaucher\N46
##	TAG	</name>
2395	PGR	's		genmark\GENMARK
2396	TOK	therapy		therapy\N5S
---	DLD	,		=\DELIM
2397	TOK	the		the\AT---6
2398	TOK	sugar		sugar\N5S
2399	TOK	mannose		mannose\N5S
2400	TOK	directs		direct\VMFDRS3
2401	TOK	the		the\AT---6
2402	TOK	glycolipidodegrading		glycolipidodegrading\N5S
2403	TOK	enzyme		enzyme\N5S
2404	TOK	to		to\P
2405	TOK	macrophages		macrophage\N5P
---	DLD	,		=\DELIM
2406	TOK	which		which\RW63N-
2407	TOK	are		be\V6FDR66
2408	TOK	especially		especially\DGA7
2409	TOK	sensitive		sensitive\JA
2410	TOK	to		to\P
2411	TOK	the		the\AT---6
2412	TOK	enzyme		enzyme\N5S
2413	PGR	's		genmark\GENMARK
2414	TOK	loss		loss\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2415	TOK	Enzyme	BOS	enzyme\N5S
2416	TOK	therapy		therapy\N5S
2417	TOK	is		be\V6FDRS3
2418	TOK	expensive		expensive\JA
---	DLD	,		=\DELIM
2419	TOK	however		however\DGA7
---	DLD	,		=\DELIM
2420	TOK	and		and\CC
2421	TOK	must		must\VOFDR66
2422	TOK	be		be\VMI----
2423	TOK	delivered		deliver\VMC----
2424	TOK	intravenously		intravenously\DGA7
---	DLD	,		=\DELIM
2425	TOK	because		because\CS
2426	TOK	enzymes		enzyme\N5P
2427	TOK	are		be\V6FDR66
2428	TOK	proteins		protein\N5P
2429	TOK	and		and\CC
2430	TOK	would		will\VOFDA66
2431	TOK	be		be\VMI----
2432	TOK	broken		break\VMC----
2433	TOK	down		down\DGA7
2434	TOK	by		by\P
2435	TOK	the		the\AT---6
2436	TOK	digestive		digestive\JA
2437	TOK	tract		tract\N5S
2438	TOK	if		if\CS
2439	TOK	taken		take\VMC----
2440	TOK	orally		orally\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2441	TOK	Moreover	BOS	moreover\DGA7
---	DLD	,		=\DELIM
2442	TOK	enzymes		enzyme\N5P
2443	TOK	do		do\V6FDR66
2444	TOK	not		not\DGA7
2445	TOK	cross		cross\VMI----
2446	TOK	from		from\P
2447	TOK	the		the\AT---6
2448	TOK	blood		blood\N5S
2449	TOK	to		to\P
2450	TOK	the		the\AT---6
2451	TOK	brain		brain\N5S
2452	TOK	and		and\CC
2453	TOK	so		so\RI-3N-
2454	TOK	can		can\V6FDR66
2455	PGR	not		not\DGA7
2456	TOK	combat		combat\JA
2457	TOK	damage		damage\N5S
2458	TOK	to		to\P
2459	TOK	nerve		nerve\N5S
2460	TOK	cells		cell\N5P
2461	TOK	in		in\P
2462	TOK	the		the\AT---6
2463	TOK	brain		brain\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2464	TOK	Researchers	BOS	researcher\N5P
2465	TOK	are		be\V6FDR66
2466	TOK	therefore		therefore\DGA7
2467	TOK	trying		try\VMG----
2468	TOK	to		to\P
2469	TOK	limit		limit\VMI----
2470	TOK	the		the\AT---6
2471	TOK	glycolipid		glycolipid\N5S
2472	TOK	buildup		buildup\N5S
2473	TOK	in		in\P
2474	TOK	these		this\AD---P
2475	TOK	afflictions		affliction\N5P
2476	TOK	in		in\P
2477	TOK	another		another\JA
2478	TOK	way		way\N5S
---	DLD	:		=\DELIM
2479	TOK	by		by\P
2480	TOK	reducing		reduce\VMG----
2481	TOK	the		the\AT---6
2482	TOK	amount		amount\N5S
2483	TOK	made		make\VMC----
2484	TOK	in		in\P
2485	TOK	the		the\AT---6
2486	TOK	first		first\MOS
2487	TOK	place		place\N5S
---	DLI	-		=\DELIM
---	DLI	-		=\DELIM
2488	TOK	mainly		mainly\DGA7
2489	TOK	by		by\P
2490	TOK	delivering		deliver\VMG----
2491	TOK	small		small\JA
2492	TOK	compounds		compound\N5P
---	DLD	,		=\DELIM
2493	TOK	such		such\JA
2494	TOK	as		as\P
2495	TOK	sugar		sugar\N5S
2496	TOK	mimics		mimic\VMFDRS3
---	DLD	,		=\DELIM
2497	TOK	able		able\JA
2498	TOK	to		to\P
2499	TOK	inhibit		inhibit\VMI----
2500	TOK	enzymes		enzyme\N5P
2501	TOK	involved		involve\VMC----
2502	TOK	in		in\P
2503	TOK	glycolipid		glycolipid\N5S
2504	TOK	synthesis		synthesis\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2505	TOK	One	BOS	one\RIS3N-
2506	TOK	such		such\JA
2507	TOK	drug		drug\N5S
---	DLD	,		=\DELIM
2508	TOK	developed		develop\VMC----
2509	TOK	by		by\P
##	TAG	<name>
2510	TOK	Oxford GlycoSciences		Oxford_GlycoSciences\N46
##	TAG	</name>
2511	TOK	in		in\P
##	TAG	<name>
2512	TOK	Abingdon		Abingdon\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
2513	TOK	England		England\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2514	TOK	would		will\VOFDA66
2515	TOK	be		be\VMI----
2516	TOK	taken		take\VMC----
2517	TOK	by		by\P
2518	TOK	mouth		mouth\N5S
2519	TOK	and		and\CC
2520	TOK	has		have\V6FDRS3
2521	TOK	been		be\VMC----
2522	TOK	shown		show\VMC----
2523	TOK	in		in\P
2524	TOK	human		human\JA
2525	TOK	trials		trial\N5P
2526	TOK	to		to\P
2527	TOK	work		work\N5S
2528	TOK	against		against\P
##	TAG	<name>
2529	TOK	Gaucher		Gaucher\N46
##	TAG	</name>
2530	PGR	's		genmark\GENMARK
2531	TOK	disease		disease\N5S
---	DLD	;		=\DELIM
2532	TOK	the		the\AT---6
##	TAG	<name>
2533	TOK	U.S		U.S\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2534	TOK	Food	BOS	food\N5S
2535	TOK	and		and\CC
##	TAG	<name>
2536	TOK	Drug Administration		Drug_Administration\N46
##	TAG	</name>
2537	TOK	is		be\V6FDRS3
2538	TOK	currently		currently\DGA7
2539	TOK	reviewing		review\VMG----
2540	TOK	the		the\AT---6
2541	TOK	clinical		clinical\JA
2542	TOK	data		data\N56
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
2543	TOK	Glycomics	BOS	Glycomics\N46
##	TAG	</name>
2544	TOK	research		research\N5S
2545	TOK	might		may\VOFDR66
2546	TOK	even		even\DGA7
2547	TOK	lead		lead\VMI----
2548	TOK	to		to\P
2549	TOK	advances		advance\N5P
2550	TOK	in		in\P
2551	TOK	the		the\AT---6
2552	TOK	ability		ability\N5S
2553	TOK	to		to\P
2554	TOK	transplant		transplant\N5S
2555	TOK	pig		pig\N5S
2556	TOK	organs		organ\N5P
2557	TOK	into		into\P
2558	TOK	people		people\N56
2559	TOK	when		when\CS
2560	TOK	human		human\JA
2561	TOK	versions		version\N5P
2562	TOK	are		be\V6FDR66
2563	TOK	in		in\P
2564	TOK	short		short\JA
2565	TOK	supply		supply\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2566	TOK	One	BOS	one\MCS
2567	TOK	obstacle		obstacle\N5S
2568	TOK	to		to\P
2569	TOK	such		such\RIS3N-
2570	TOK	cross		cross\P
---	DLI	-		=\DELIM
2571	TOK	species		species\N56
---	DLD	,		=\DELIM
2572	TOK	or		or\CC
2573	TOK	xeno		xeno\N5P
---	DLD	-		=\DELIM
---	DLD	,		=\DELIM
2574	TOK	transplantation		transplantation\N5S
2575	TOK	is		be\V6FDRS3
2576	TOK	that		that\CS
2577	TOK	pig		pig\N5S
2578	TOK	tissue		tissue\N5S
2579	TOK	displays		display\VMFDRS3
2580	TOK	a		a\AI---S
2581	TOK	sugar		sugar\N5S
2582	TOK	not		not\DGA7
2583	TOK	found		find\VMC----
2584	TOK	on		on\P
2585	TOK	human		human\JA
2586	TOK	tissues		tissue\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2587	TOK	That	BOS	that\CS
2588	TOK	sugar		sugar\N5S
2589	TOK	would		will\VOFDA66
2590	TOK	elicit		elicit\VMI----
2591	TOK	a		a\AI---S
2592	TOK	swift		swift\JA
2593	TOK	graft		graft\N5S
---	DLI	-		=\DELIM
2594	TOK	destroying		destroy\VMG----
2595	TOK	reaction		reaction\N5S
2596	TOK	by		by\P
2597	TOK	the		the\AT---6
2598	TOK	recipient		recipient\N5S
2599	PGR	's		genmark\GENMARK
2600	TOK	immune		immune\JA
2601	TOK	system		system\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2602	TOK	This	BOS	this\AD---S
2603	TOK	impediment		impediment\N5S
2604	TOK	could		can\VOFDA66
---	DLD	,		=\DELIM
2605	TOK	in		in\P
2606	TOK	theory		theory\N5S
---	DLD	,		=\DELIM
2607	TOK	be		be\VMI----
2608	TOK	surmounted		surmount\VMC----
2609	TOK	in		in\P
2610	TOK	several		several\JA
2611	TOK	ways		way\N5P
---	DLI	-		=\DELIM
---	DLI	-		=\DELIM
2612	TOK	among		among\P
2613	TOK	them		them\RPP3NA
---	DLD	,		=\DELIM
2614	TOK	delivering		deliver\VMG----
2615	TOK	sugar		sugar\N5S
2616	TOK	mimics		mimic\VMFDRS3
2617	TOK	as		as\CS
2618	TOK	decoys		decoy\N5P
2619	TOK	and		and\CC
2620	TOK	genetically		genetically\DGA7
2621	TOK	altering		alter\VMG----
2622	TOK	pigs		pig\N5P
2623	TOK	so		so\CC
2624	TOK	that		that\CS
2625	TOK	their		their\APP3N6
2626	TOK	enzymes		enzyme\N5P
2627	TOK	do		do\V6FDR66
2628	TOK	not		not\DGA7
2629	TOK	give		give\VMI----
2630	TOK	rise		rise\N5S
2631	TOK	to		to\P
2632	TOK	the		the\AT---6
2633	TOK	offending		offend\VMG----
2634	TOK	sugar		sugar\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2635	TOK	Serious	BOS	serious\JA
2636	TOK	problems		problem\N5P
2637	TOK	confront		confront\VMF6R66
2638	TOK	the		the\AT---6
2639	TOK	development		development\N5S
2640	TOK	of		of\P
2641	TOK	carbohydrate		carbohydrate\N5S
---	DLI	-		=\DELIM
2642	TOK	based		base\VMC----
2643	TOK	drugs		drug\N5P
---	DLD	,		=\DELIM
2644	TOK	especially		especially\DGA7
2645	TOK	ones		one\RIP3N-
2646	TOK	composed		compose\VMC----
2647	TOK	of		of\P
2648	TOK	true		true\JA
2649	TOK	sugars		sugar\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2650	TOK	The	BOS	the\AT---6
2651	TOK	digestive		digestive\JA
2652	TOK	system		system\N5S
2653	TOK	generally		generally\DGA7
2654	TOK	regards		regard\VMFDRS3
2655	TOK	sugars		sugar\N5P
2656	TOK	as		as\P
2657	TOK	food		food\N5S
---	DLD	,		=\DELIM
2658	TOK	so		so\DGA7
2659	TOK	they		they\RPP3NN
2660	TOK	would		will\VOFDA66
2661	TOK	have		have\VMI----
2662	TOK	to		to\P
2663	TOK	be		be\VMI----
2664	TOK	packaged		package\VMC----
2665	TOK	to		to\P
2666	TOK	avoid		avoid\VMI----
2667	TOK	degradation		degradation\N5S
2668	TOK	or		or\CC
2669	TOK	injected		inject\VMF6A66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2670	TOK	In	BOS	in\P
2671	TOK	the		the\AT---6
2672	TOK	bloodstream		bloodstream\N5S
---	DLD	,		=\DELIM
2673	TOK	too		too\DGA7
---	DLD	,		=\DELIM
2674	TOK	sugars		sugar\N5P
2675	TOK	may		may\VOFDR66
2676	TOK	be		be\VMI----
2677	TOK	broken		break\VMC----
2678	TOK	down		down\DGA7
2679	TOK	by		by\P
2680	TOK	enzymes		enzyme\N5P
---	DLD	,		=\DELIM
2681	TOK	and		and\CC
2682	TOK	because		because\CS
2683	TOK	carbohydrates		carbohydrate\N5P
2684	TOK	often		often\DGA7
2685	TOK	act		act\VMF6R66
2686	TOK	by		by\P
2687	TOK	binding		bind\VMG----
2688	TOK	loosely		loosely\DGA7
2689	TOK	to		to\P
2690	TOK	many		many\AI---P
2691	TOK	sites		site\N5P
##	TAG	<loc pos="DDC7">
2692	TOK	rather than		rather_than\DDC7
##	TAG	</loc>
2693	TOK	by		by\P
2694	TOK	binding		bind\VMG----
2695	TOK	tightly		tightly\DGA7
2696	TOK	to		to\P
##	TAG	<loc pos="RP63N-">
2697	TOK	a few		a_few\RP63N-
##	TAG	</loc>
---	DLE	,		=\DELIM
2698	TOK	they		they\RPP3NN
2699	TOK	may		may\VOFDR66
2700	TOK	need		need\VMI----
2701	TOK	to		to\P
2702	TOK	be		be\VMI----
2703	TOK	given		give\VMC----
2704	TOK	in		in\P
2705	TOK	large		large\JA
2706	TOK	quantities		quantity\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2707	TOK	None	BOS	none\RIS3N-
2708	TOK	of		of\P
2709	TOK	these		this\AD---P
2710	TOK	hurdles		hurdle\N5P
2711	TOK	is		be\V6FDRS3
2712	TOK	insurmountable		insurmountable\JA
---	DLD	,		=\DELIM
2713	TOK	however		however\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2714	TOK	Meanwhile	BOS	meanwhile\DGA7
2715	TOK	a		a\AI---S
2716	TOK	growing		growing\JA
2717	TOK	awareness		awareness\N5S
2718	TOK	of		of\P
2719	TOK	the		the\AT---6
2720	TOK	roles		role\N5P
2721	TOK	that		that\RW63N6
2722	TOK	sugars		sugar\N5P
2723	TOK	play		play\VMF6R66
2724	TOK	in		in\P
2725	TOK	the		the\AT---6
2726	TOK	body		body\N5S
2727	TOK	and		and\CC
2728	TOK	improved		improve\VMF6A66
2729	TOK	techniques		technique\N5P
2730	TOK	for		for\P
2731	TOK	sequencing		sequence\VMG----
2732	TOK	and		and\CC
2733	TOK	manipulating		manipulate\VMG----
2734	TOK	them		them\RPP3NA
2735	TOK	promise		promise\N5S
2736	TOK	to		to\P
2737	TOK	open		open\VMI----
2738	TOK	an		an\AI---S
2739	TOK	entirely		entirely\DGA7
2740	TOK	new		new\JA
2741	TOK	dimension		dimension\N5S
2742	TOK	in		in\P
2743	TOK	therapeutics		therapeutic\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
##	TAG	<name>
2744	TOK	Overview/Sugars	BOS	Overview/Sugars\N46
##	TAG	</name>
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
2746	TOK	Sugars	BOS	sugar\N5P
2747	TOK	modify		modify\VMF6R66
2748	TOK	many		many\AI---P
2749	TOK	proteins		protein\N5P
2750	TOK	and		and\CC
2751	TOK	fats		fat\N5P
2752	TOK	on		on\P
2753	TOK	cell		cell\N5S
2754	TOK	surfaces		surface\N5P
2755	TOK	and		and\CC
2756	TOK	participate		participate\VMI----
2757	TOK	in		in\P
2758	TOK	such		such\JA
2759	TOK	biological		biological\JA
2760	TOK	processes		process\N5P
2761	TOK	as		as\P
2762	TOK	immunity		immunity\N5S
2763	TOK	and		and\CC
2764	TOK	cell		cell\N5S
---	DLI	-		=\DELIM
2765	TOK	to		to\P
---	DLI	-		=\DELIM
2766	TOK	cell		cell\N5S
2767	TOK	communication		communication\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2768	TOK	They	BOS	they\RPP3NN
2769	TOK	also		also\DGA7
2770	TOK	play		play\VMF6R66
2771	TOK	a		a\AI---S
2772	TOK	part		part\N5S
2773	TOK	in		in\P
2774	TOK	a		a\AI---S
2775	TOK	range		range\N5S
2776	TOK	of		of\P
2777	TOK	diseases		disease\N5P
---	DLD	,		=\DELIM
2778	TOK	from		from\P
2779	TOK	viral		viral\JA
2780	TOK	infections		infection\N5P
2781	TOK	to		to\P
2782	TOK	cancer		cancer\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2783	TOK	Scientists	BOS	scientist\N5P
2784	TOK	are		be\V6FDR66
2785	TOK	finally		finally\DGA7
2786	TOK	overcoming		overcome\VMG----
2787	TOK	the		the\AT---6
2788	TOK	obstacles		obstacle\N5P
2789	TOK	impeding		impede\VMG----
2790	TOK	efforts		effort\N5P
2791	TOK	to		to\P
2792	TOK	decipher		decipher\VMI----
2793	TOK	the		the\AT---6
2794	TOK	structures		structure\N5P
2795	TOK	of		of\P
2796	TOK	complex		complex\JA
2797	TOK	sugars		sugar\N5P
2798	TOK	and		and\CC
2799	TOK	to		to\P
2800	TOK	synthesize		synthesize\VMI----
2801	TOK	sugars		sugar\N5P
2802	TOK	for		for\P
2803	TOK	use		use\N5S
2804	TOK	in		in\P
2805	TOK	research		research\N5S
2806	TOK	and		and\CC
2807	TOK	as		as\P
2808	TOK	drugs		drug\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2809	TOK	The	BOS	the\AT---6
2810	TOK	advances		advance\N5P
2811	TOK	are		be\V6FDR66
2812	TOK	leading		lead\VMG----
2813	TOK	to		to\P
2814	TOK	new		new\JA
2815	TOK	medicines		medicine\N5P
2816	TOK	for		for\P
2817	TOK	a		a\AI---S
2818	TOK	variety		variety\N5S
2819	TOK	of		of\P
2820	TOK	ills		ill\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
2821	TOK	Figure	BOS	figure\N5S
##	TAG	<num>
2822	TOK	1	EOS	1\X
##	TAG	</num>
##	TAG	</head>
##	TAG	<head>
2824	TOK	SUGAR	BOS	sugar\N5S
2825	TOK	BIOTECH		biotech\N5S
2826	TOK	SUCCESS	EOS	success\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
2828	TOK	Aranesp	BOS	Aranesp\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2829	TOK	an		an\AI---S
2830	TOK	improved		improve\VMC----
2831	TOK	version		version\N5S
2832	TOK	of		of\P
2833	TOK	an		an\AI---S
2834	TOK	existing		existing\JA
2835	TOK	anemia		anemia\N5S
---	DLI	-		=\DELIM
2836	TOK	fighting		fight\VMG----
2837	TOK	drug		drug\N5S
---	DLD	,		=\DELIM
2838	TOK	has		have\V6FDRS3
2839	TOK	been		be\VMC----
2840	TOK	on		on\P
2841	TOK	the		the\AT---6
2842	TOK	market		market\N5S
2843	TOK	for		for\P
2844	TOK	almost		almost\DGA7
2845	TOK	a		a\AI---S
2846	TOK	year		year\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<num>
2847	TOK	Two	BOS	Two\X
##	TAG	</num>
2848	TOK	sugar		sugar\N5S
2849	TOK	chains		chain\N5P
2850	TOK	added		add\VMC----
2851	TOK	to		to\P
2852	TOK	the		the\AT---6
2853	TOK	original		original\JA
2854	TOK	drug		drug\N5S
2855	TOK	molecule		molecule\N5S
2856	TOK	give		give\VMF6R66
##	TAG	<name>
2857	TOK	Aranesp		Aranesp\N46
##	TAG	</name>
2858	TOK	longer		long\JC
2859	TOK	staying		stay\VMG----
2860	TOK	power		power\N5S
2861	TOK	in		in\P
2862	TOK	the		the\AT---6
2863	TOK	body		body\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	</div1>
