##	TAG	<div1>
##	TAG	<head>
1	TOK	Immunogenetics	BOS	immunogenetics\N56
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
3	TOK	Each	BOS	each\AG---S
4	TOK	day		day\N5S
5	TOK	our		our\APP1N6
6	TOK	bodies		body\N5P
7	TOK	are		be\V6FDR66
8	TOK	confronted		confront\VMC----
9	TOK	with		with\P
10	TOK	a		a\AI---S
11	TOK	formidable		formidable\JA
12	TOK	series		series\N56
13	TOK	of		of\P
14	TOK	invaders		invader\N5P
---	DLD	:		=\DELIM
15	TOK	viruses		virus\N5P
---	DLD	,		=\DELIM
16	TOK	bacteria		bacteria\N5P
---	DLD	,		=\DELIM
17	TOK	and		and\CC
18	TOK	many		many\AI---P
19	TOK	other		other\JA
20	TOK	disease		disease\N5S
21	TOK	organisms		organism\N5P
22	TOK	whose		whose\AW---6
23	TOK	goal		goal\N5S
24	TOK	is		be\V6FDRS3
25	TOK	to		to\P
26	TOK	overcome		overcome\VMI----
27	TOK	our		our\APP1N6
28	TOK	natural		natural\JA
29	TOK	defenses		defense\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
30	TOK	These	BOS	this\AD---P
31	TOK	defenses		defense\N5P
---	DLD	,		=\DELIM
32	TOK	known		know\VMC----
33	TOK	collectively		collectively\DGA7
34	TOK	as		as\P
35	TOK	the		the\AT---6
36	TOK	immune		immune\JA
37	TOK	system		system\N5S
---	DLD	,		=\DELIM
38	TOK	consist		consist\VMF6R66
39	TOK	of		of\P
40	TOK	a		a\AI---S
41	TOK	complex		complex\JA
42	TOK	collection		collection\N5S
43	TOK	of		of\P
44	TOK	trillions		trillion\N5P
45	TOK	of		of\P
46	TOK	cells		cell\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
47	TOK	The	BOS	the\AT---6
48	TOK	immune		immune\JA
49	TOK	system		system\N5S
50	TOK	must		must\VOFDR66
51	TOK	be		be\VMI----
52	TOK	able		able\JA
53	TOK	to		to\P
54	TOK	cope		cope\VMI----
55	TOK	with		with\P
56	TOK	a		a\AI---S
57	TOK	multitude		multitude\N5S
58	TOK	of		of\P
59	TOK	invading		invade\VMG----
60	TOK	microorganisms		microorganism\N5P
---	DLD	,		=\DELIM
61	TOK	and		and\CC
62	TOK	it		it\RPS3N6
63	TOK	must		must\VOFDR66
64	TOK	be		be\VMI----
65	TOK	able		able\JA
66	TOK	to		to\P
67	TOK	distinguish		distinguish\VMI----
---	DLE	"		=\DELIM
68	TOK	self		self\N5S
---	DLD	"		=\DELIM
69	TOK	from		from\P
---	DLE	"		=\DELIM
70	TOK	non		non\N5P
---	DLI	-		=\DELIM
71	TOK	self		self\N5S
---	DLD	"		=\DELIM
72	TOK	with		with\P
73	TOK	a		a\AI---S
74	TOK	high		high\JA
75	TOK	degree		degree\N5S
76	TOK	of		of\P
77	TOK	accuracy		accuracy\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
78	TOK	As	BOS	as\CS
79	TOK	one		one\RIS3N-
80	TOK	might		may\VOFDR66
81	TOK	expect		expect\VMI----
---	DLD	,		=\DELIM
82	TOK	the		the\AT---6
83	TOK	genetic		genetic\JA
84	TOK	basis		basis\N5S
85	TOK	of		of\P
86	TOK	the		the\AT---6
87	TOK	immune		immune\JA
88	TOK	system		system\N5S
89	TOK	is		be\V6FDRS3
90	TOK	complex		complex\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
91	TOK	The	BOS	the\AT---6
92	TOK	study		study\N5S
93	TOK	of		of\P
94	TOK	the		the\AT---6
95	TOK	genetics		genetics\N56
96	TOK	of		of\P
97	TOK	the		the\AT---6
98	TOK	immune		immune\JA
99	TOK	system		system\N5S
---	DLD	,		=\DELIM
100	TOK	known		know\VMC----
101	TOK	as		as\P
102	TOK	immunogenetics		immunogenetics\N56
---	DLE	,		=\DELIM
103	TOK	has		have\V6FDRS3
104	TOK	benefitted		benefit\VMC----
105	TOK	enormously		enormously\DGA7
106	TOK	from		from\P
107	TOK	new		new\JA
108	TOK	developments		development\N5P
109	TOK	in		in\P
110	TOK	gene		gene\N5S
111	TOK	mapping		map\VMG----
112	TOK	and		and\CC
113	TOK	cloning		clone\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
114	TOK	Most	BOS	most\DDS7
115	TOK	of		of\P
116	TOK	the		the\AT---6
117	TOK	techniques		technique\N5P
118	TOK	discussed		discuss\VMC----
119	TOK	in		in\P
120	TOK	earlier		early\JC
121	TOK	chapters		chapter\N5P
---	DLE	(		=\DELIM
##	TAG	<abbr>
122	TOK	e.g.		e.g.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
123	TOK	linkage		linkage\N5S
124	TOK	analysis		analysis\N5S
---	DLD	,		=\DELIM
125	TOK	chromosome		chromosome\N5S
126	TOK	walking		walk\VMG----
---	DLD	,		=\DELIM
##	TAG	<name>
127	TOK	DNA		DNA\N46
##	TAG	</name>
128	TOK	sequencing		sequence\VMG----
---	DLD	)		=\DELIM
129	TOK	have		have\V6F6R66
130	TOK	been		be\VMC----
131	TOK	used		use\VMC----
132	TOK	to		to\P
133	TOK	study		study\VMI----
134	TOK	the		the\AT---6
135	TOK	genes		gene\N5P
136	TOK	responsible		responsible\JA
137	TOK	for		for\P
138	TOK	the		the\AT---6
139	TOK	immune		immune\JA
140	TOK	response		response\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
141	TOK	Many	BOS	many\AI---P
142	TOK	new		new\JA
143	TOK	genes		gene\N5P
144	TOK	have		have\V6F6R66
145	TOK	been		be\VMC----
146	TOK	uncovered		uncover\VMC----
---	DLD	,		=\DELIM
147	TOK	and		and\CC
148	TOK	their		their\APP3N6
149	TOK	functions		function\N5P
150	TOK	and		and\CC
151	TOK	interactions		interaction\N5P
152	TOK	have		have\V6F6R66
153	TOK	been		be\VMC----
154	TOK	studied		study\VMC----
155	TOK	intensely		intensely\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
156	TOK	This	BOS	this\AD---S
157	TOK	chapter		chapter\N5S
158	TOK	provides		provide\VMFDRS3
159	TOK	a		a\AI---S
160	TOK	brief		brief\JA
161	TOK	review		review\N5S
162	TOK	of		of\P
163	TOK	basic		basic\JA
164	TOK	immunology		immunology\N5S
---	DLD	,		=\DELIM
165	TOK	and		and\CC
166	TOK	it		it\RPS3N6
167	TOK	discusses		discuss\VMFDRS3
168	TOK	the		the\AT---6
169	TOK	genes		gene\N5P
170	TOK	underlying		underlie\VMG----
171	TOK	our		our\APP1N6
172	TOK	capacity		capacity\N5S
173	TOK	to		to\P
174	TOK	defend		defend\VMI----
175	TOK	against		against\P
176	TOK	a		a\AI---S
177	TOK	highly		highly\DGA7
178	TOK	diverse		diverse\JA
179	TOK	array		array\N5S
180	TOK	of		of\P
181	TOK	disease		disease\N5S
182	TOK	pathogens		pathogen\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
183	TOK	Aspects	BOS	aspect\N5P
184	TOK	of		of\P
185	TOK	autoimmune		autoimmune\JA
186	TOK	disease		disease\N5S
187	TOK	are		be\V6FDR66
188	TOK	examined		examine\VMC----
---	DLD	,		=\DELIM
189	TOK	and		and\CC
190	TOK	some		some\DGA7
191	TOK	of		of\P
192	TOK	the		the\AT---6
193	TOK	major		major\JA
194	TOK	immunodeficiency		immunodeficiency\N5S
195	TOK	disorders		disorder\N5P
196	TOK	are		be\V6FDR66
197	TOK	discussed		discuss\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
198	TOK	THE	BOS	the\AT---6
199	TOK	IMMUNE		immune\N5S
200	TOK	RESPONSE		RESPONSE\N5P
---	DLD	:		=\DELIM
201	TOK	BASIC		basic\JA
202	TOK	CONCEPTS	EOS	concept\N5P
##	TAG	</head>
##	TAG	<head>
203	TOK	Innate	BOS	Innate\N5S
##	TAG	<name>
204	TOK	Immune System	EOS	Immune_System\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
206	TOK	When	BOS	when\CS
207	TOK	a		a\AI---S
208	TOK	foreign		foreign\JA
209	TOK	microorganism		microorganism\N5S
210	TOK	is		be\V6FDRS3
211	TOK	encountered		encounter\VMF6A66
---	DLD	,		=\DELIM
212	TOK	the		the\AT---6
213	TOK	body		body\N5S
214	PGR	's		genmark\GENMARK
215	TOK	first		first\MOS
216	TOK	line		line\N5S
217	TOK	of		of\P
218	TOK	defense		defense\N5S
219	TOK	includes		include\VMFDRS3
220	TOK	phagocytes		phagocyte\N5P
---	DLE	(		=\DELIM
221	TOK	a		a\AI---S
222	TOK	type		type\N5S
223	TOK	of		of\P
224	TOK	cell		cell\N5S
225	TOK	that		that\RW63N6
226	TOK	engulfs		engulf\VMFDRS3
227	TOK	and		and\CC
228	TOK	destroys		destroy\VMFDRS3
229	TOK	the		the\AT---6
230	TOK	microorganism		microorganism\N5S
---	DLD	)		=\DELIM
231	TOK	and		and\CC
232	TOK	the		the\AT---6
233	TOK	complement		complement\N5S
234	TOK	system		system\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
235	TOK	The	BOS	the\AT---6
236	TOK	complement		complement\N5S
237	TOK	proteins		protein\N5P
238	TOK	can		can\VOFDR66
239	TOK	destroy		destroy\VMI----
240	TOK	microbes		microbe\N5P
241	TOK	directly		directly\DGA7
242	TOK	by		by\P
243	TOK	perforating		perforate\VMG----
244	TOK	their		their\APP3N6
245	TOK	cell		cell\N5S
246	TOK	membranes		membrane\N5P
---	DLD	,		=\DELIM
247	TOK	and		and\CC
248	TOK	they		they\RPP3NN
249	TOK	can		can\VOFDR66
250	TOK	also		also\DGA7
251	TOK	attract		attract\VMI----
252	TOK	phagocytes		phagocyte\N5P
253	TOK	and		and\CC
254	TOK	other		other\JA
255	TOK	immune		immune\JA
256	TOK	system		system\N5S
257	TOK	agents		agent\N5P
258	TOK	to		to\P
259	TOK	microbes		microbe\N5P
260	TOK	by		by\P
261	TOK	coating		coat\VMG----
262	TOK	the		the\AT---6
263	TOK	microbial		microbial\JA
264	TOK	surface		surface\VMF6R66
---	DLE	(		=\DELIM
265	TOK	it		it\RPS3N6
266	TOK	is		be\V6FDRS3
##	TAG	<loc pos="P">
267	TOK	because of		because_of\P
##	TAG	</loc>
268	TOK	this		this\AD---S
269	TOK	assisting		assist\VMG----
270	TOK	role		role\N5S
271	TOK	that		that\CS
272	TOK	the		the\AT---6
273	TOK	term		term\N5S
---	DLE	"		=\DELIM
274	TOK	complement		complement\VMF6R66
---	DLD	"		=\DELIM
275	TOK	originated		originate\VMF6A66
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
276	TOK	These	BOS	this\AD---P
277	TOK	components		component\N5P
278	TOK	of		of\P
279	TOK	the		the\AT---6
280	TOK	immune		immune\JA
281	TOK	system		system\N5S
282	TOK	can		can\VOFDR66
283	TOK	distinguish		distinguish\VMI----
284	TOK	foreign		foreign\JA
285	TOK	bodies		body\N5P
286	TOK	in		in\P
287	TOK	a		a\AI---S
288	TOK	variety		variety\N5S
289	TOK	of		of\P
290	TOK	ways		way\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<loc pos="DGA7">
291	TOK	For example	BOS	For_example\DGA7
##	TAG	</loc>
---	DLE	,		=\DELIM
292	TOK	bacteria		bacteria\N5P
293	TOK	are		be\V6FDR66
294	TOK	often		often\DGA7
295	TOK	identified		identify\VMC----
296	TOK	because		because\CS
297	TOK	they		they\RPP3NN
298	TOK	produce		produce\VMF6R66
299	TOK	distinctive		distinctive\JA
300	TOK	peptides		peptide\N5P
301	TOK	beginning		begin\VMG----
302	TOK	with		with\P
303	TOK	formyl		formyl\N5S
304	TOK	methionine		methionine\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
305	TOK	Viruses	BOS	virus\N5P
306	TOK	are		be\V6FDR66
307	TOK	often		often\DGA7
308	TOK	recognized		recognize\VMC----
309	TOK	because		because\CS
310	TOK	they		they\RPP3NN
311	TOK	produce		produce\VMF6R66
312	TOK	double		double\AG---6
---	DLI	-		=\DELIM
313	TOK	stranded		strand\VMC----
##	TAG	<name>
314	TOK	RNA		RNA\N46
##	TAG	</name>
---	DLE	,		=\DELIM
315	TOK	which		which\RW63N-
316	TOK	is		be\V6FDRS3
317	TOK	relatively		relatively\DGA7
318	TOK	rare		rare\JA
319	TOK	in		in\P
320	TOK	mammals		mammal\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
321	TOK	These	BOS	this\AD---P
322	TOK	components		component\N5P
323	TOK	of		of\P
324	TOK	the		the\AT---6
325	TOK	early		early\JA
326	TOK	phase		phase\N5S
327	TOK	of		of\P
328	TOK	the		the\AT---6
329	TOK	immune		immune\JA
330	TOK	response		response\N5S
---	DLD	,		=\DELIM
331	TOK	termed		term\VMC----
332	TOK	the		the\AT---6
333	TOK	innate		innate\JA
334	TOK	immune		immune\JA
335	TOK	system		system\N5S
---	DLE	,		=\DELIM
336	TOK	recognize		recognize\VMF6R66
337	TOK	only		only\DGA7
338	TOK	general		general\JA
339	TOK	features		feature\N5P
340	TOK	of		of\P
341	TOK	foreign		foreign\JA
342	TOK	microbes		microbe\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
343	TOK	The	BOS	the\AT---6
344	TOK	innate		innate\JA
345	TOK	immune		immune\JA
346	TOK	system		system\N5S
---	DLD	,		=\DELIM
347	TOK	which		which\RW63N-
348	TOK	includes		include\VMFDRS3
349	TOK	some		some\AG---6
350	TOK	phagocytes		phagocyte\N5P
351	TOK	and		and\CC
352	TOK	the		the\AT---6
353	TOK	complement		complement\N5S
354	TOK	system		system\N5S
---	DLD	,		=\DELIM
355	TOK	is		be\V6FDRS3
356	TOK	an		an\AI---S
357	TOK	early		early\JA
358	TOK	part		part\N5S
359	TOK	of		of\P
360	TOK	the		the\AT---6
361	TOK	immune		immune\JA
362	TOK	response		response\N5S
363	TOK	and		and\CC
364	TOK	recognizes		recognize\VMFDRS3
365	TOK	general		general\JA
366	TOK	features		feature\N5P
367	TOK	of		of\P
368	TOK	invading		invade\VMG----
369	TOK	microorganisms		microorganism\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
370	TOK	Adaptive	BOS	adaptive\JA
##	TAG	<name>
371	TOK	Immune System	EOS	Immune_System\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
373	TOK	Although	BOS	although\CS
374	TOK	the		the\AT---6
375	TOK	innate		innate\JA
376	TOK	immune		immune\JA
377	TOK	system		system\N5S
378	TOK	may		may\VOFDR66
379	TOK	help		help\VMI----
380	TOK	hold		hold\VMI----
381	TOK	an		an\AI---S
382	TOK	infection		infection\N5S
383	TOK	in		in\P
384	TOK	check		check\N5S
385	TOK	in		in\P
386	TOK	its		its\APS3N6
387	TOK	early		early\JA
388	TOK	phases		phase\N5P
---	DLD	,		=\DELIM
389	TOK	it		it\RPS3N6
390	TOK	is		be\V6FDRS3
391	TOK	often		often\DGA7
392	TOK	incapable		incapable\JA
393	TOK	of		of\P
394	TOK	overcoming		overcome\VMG----
395	TOK	the		the\AT---6
396	TOK	infection		infection\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
397	TOK	This	BOS	this\RDS3N-
398	TOK	is		be\V6FDRS3
399	TOK	the		the\AT---6
400	TOK	task		task\N5S
401	TOK	of		of\P
402	TOK	a		a\AI---S
403	TOK	more		more\DDC7
404	TOK	specialized		specialize\VMC----
405	TOK	component		component\N5S
406	TOK	of		of\P
407	TOK	the		the\AT---6
408	TOK	immune		immune\JA
409	TOK	system		system\N5S
---	DLD	,		=\DELIM
410	TOK	the		the\AT---6
411	TOK	adaptive		adaptive\JA
412	TOK	immune		immune\JA
413	TOK	system		system\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
414	TOK	As	BOS	as\P
415	TOK	its		its\APS3N6
416	TOK	name		name\N5S
417	TOK	suggests		suggest\VMFDRS3
---	DLD	,		=\DELIM
418	TOK	this		this\AD---S
419	TOK	part		part\N5S
420	TOK	of		of\P
421	TOK	the		the\AT---6
422	TOK	immune		immune\JA
423	TOK	system		system\N5S
424	TOK	is		be\V6FDRS3
425	TOK	capable		capable\JA
426	TOK	of		of\P
---	DLE	"		=\DELIM
427	TOK	adapting		adapt\VMG----
---	DLD	"		=\DELIM
428	TOK	to		to\P
429	TOK	features		feature\N5P
430	TOK	of		of\P
431	TOK	the		the\AT---6
432	TOK	invading		invade\VMG----
433	TOK	microorganism		microorganism\N5S
434	TOK	to		to\P
435	TOK	mount		mount\VMI----
436	TOK	a		a\AI---S
437	TOK	more		more\DDC7
438	TOK	specific		specific\JA
439	TOK	and		and\CC
440	TOK	more		more\DDC7
441	TOK	effective		effective\JA
442	TOK	immune		immune\JA
443	TOK	response		response\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
444	TOK	Key	BOS	key\N5S
445	TOK	components		component\N5P
446	TOK	of		of\P
447	TOK	the		the\AT---6
448	TOK	adaptive		adaptive\JA
449	TOK	immune		immune\JA
450	TOK	response		response\N5S
451	TOK	include		include\VMF6R66
452	TOK	T		t\N5S
453	TOK	lymphocytes		lymphocyte\N5P
---	DLE	(		=\DELIM
454	TOK	or		or\CC
455	TOK	T		t\N5S
456	TOK	cells		cell\N5P
---	DLE	)		=\DELIM
457	TOK	and		and\CC
458	TOK	B		b\N5S
459	TOK	lymphocytes		lymphocyte\N5P
---	DLE	(		=\DELIM
460	TOK	or		or\CC
461	TOK	B		b\N5S
462	TOK	cells		cell\N5P
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
464	TOK	These	BOS	this\AD---P
465	TOK	cells		cell\N5P
466	TOK	are		be\V6FDR66
467	TOK	created		create\VMC----
468	TOK	in		in\P
469	TOK	the		the\AT---6
470	TOK	body		body\N5S
471	PGR	's		genmark\GENMARK
472	TOK	primary		primary\JA
473	TOK	lymphoid		lymphoid\JA
474	TOK	organs		organ\N5P
---	DLE	(		=\DELIM
475	TOK	bone		bone\N5S
476	TOK	marrow		marrow\N5S
477	TOK	for		for\P
478	TOK	B		b\N5S
479	TOK	cells		cell\N5P
480	TOK	and		and\CC
481	TOK	the		the\AT---6
482	TOK	thymus		thymus\N5S
483	TOK	for		for\P
484	TOK	T		t\N5S
485	TOK	cells		cell\N5P
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
486	TOK	In	BOS	in\P
487	TOK	the		the\AT---6
488	TOK	thymus		thymus\N5S
---	DLD	,		=\DELIM
489	TOK	T		t\N5S
490	TOK	cells		cell\N5P
491	TOK	that		that\RW63N6
492	TOK	can		can\VOFDR66
493	TOK	tolerate		tolerate\VMI----
494	TOK	the		the\AT---6
495	TOK	body		body\N5S
496	PGR	's		genmark\GENMARK
497	TOK	own		own\JA
498	TOK	peptides		peptide\N5P
499	TOK	are		be\V6FDR66
500	TOK	selected		select\VMC----
---	DLD	,		=\DELIM
501	TOK	and		and\CC
502	TOK	those		that\RDP3N-
503	TOK	that		that\RW63N6
504	TOK	would		will\VOFDA66
505	TOK	attack		attack\VMI----
506	TOK	the		the\AT---6
507	TOK	body		body\N5S
508	PGR	's		genmark\GENMARK
509	TOK	peptides		peptide\N5P
510	TOK	are		be\V6FDR66
511	TOK	eliminated		eliminate\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
512	TOK	The	BOS	the\AT---6
513	TOK	B		b\N5S
514	TOK	and		and\CC
515	TOK	T		t\N5S
516	TOK	cells		cell\N5P
517	TOK	then		then\DGA7
518	TOK	progress		progress\VMF6R66
519	TOK	to		to\P
520	TOK	secondary		secondary\JA
521	TOK	lymphoid		lymphoid\JA
522	TOK	tissues		tissue\N5P
---	DLD	,		=\DELIM
523	TOK	such		such\JA
524	TOK	as		as\P
525	TOK	the		the\AT---6
526	TOK	lymph		lymph\N5S
527	TOK	nodes		node\N5P
---	DLD	,		=\DELIM
528	TOK	spleen		spleen\N5S
---	DLD	,		=\DELIM
529	TOK	and		and\CC
530	TOK	tonsils		tonsil\N5P
---	DLD	,		=\DELIM
531	TOK	where		where\CS
532	TOK	they		they\RPP3NN
533	TOK	encounter		encounter\VMF6R66
534	TOK	foreign		foreign\JA
535	TOK	microorganisms		microorganism\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
536	TOK	Mature	BOS	mature\JA
537	TOK	B		b\N5S
538	TOK	lymphocytes		lymphocyte\N5P
539	TOK	produce		produce\VMF6R66
540	TOK	circulating		circulate\VMG----
541	TOK	antibodies		antibody\N5P
---	DLE	,		=\DELIM
542	TOK	which		which\RW63N-
543	TOK	combat		combat\VMF6R66
544	TOK	infections		infection\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
545	TOK	Because	BOS	because\CS
546	TOK	it		it\RPS3N6
547	TOK	involves		involve\VMFDRS3
548	TOK	agents		agent\N5P
549	TOK	that		that\RW63N6
550	TOK	circulate		circulate\VMF6R66
551	TOK	in		in\P
552	TOK	the		the\AT---6
553	TOK	bloodstream		bloodstream\N5S
---	DLD	,		=\DELIM
554	TOK	this		this\AD---S
555	TOK	portion		portion\N5S
556	TOK	of		of\P
557	TOK	the		the\AT---6
558	TOK	immune		immune\JA
559	TOK	system		system\N5S
560	TOK	is		be\V6FDRS3
561	TOK	sometimes		sometimes\DGA7
562	TOK	called		call\VMC----
563	TOK	the		the\AT---6
564	TOK	humoral		humoral\JA
565	TOK	immune		immune\JA
566	TOK	system		system\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
567	TOK	T	BOS	t\N5S
568	TOK	lymphocytes		lymphocyte\N5P
569	TOK	help		help\VMF6R66
570	TOK	B		b\N5S
571	TOK	lymphocytes		lymphocyte\N5P
572	TOK	respond		respond\VMF6R66
573	TOK	to		to\P
574	TOK	infections		infection\N5P
575	TOK	more		more\DDC7
576	TOK	effectively		effectively\DGA7
---	DLD	,		=\DELIM
577	TOK	and		and\CC
578	TOK	they		they\RPP3NN
579	TOK	can		can\VOFDR66
580	TOK	directly		directly\DGA7
581	TOK	kill		kill\VMI----
582	TOK	infected		infect\VMC----
583	TOK	cells		cell\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
584	TOK	This	BOS	this\AD---S
585	TOK	part		part\N5S
586	TOK	of		of\P
587	TOK	the		the\AT---6
588	TOK	immune		immune\JA
589	TOK	system		system\N5S
590	TOK	is		be\V6FDRS3
591	TOK	sometimes		sometimes\DGA7
592	TOK	called		call\VMC----
593	TOK	the		the\AT---6
594	TOK	cellular		cellular\JA
595	TOK	immune		immune\JA
596	TOK	system		system\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
598	TOK	It	BOS	it\RPS3N6
599	TOK	is		be\V6FDRS3
600	TOK	estimated		estimate\VMC----
601	TOK	that		that\CS
602	TOK	the		the\AT---6
603	TOK	body		body\N5S
604	TOK	contains		contain\VMFDRS3
605	TOK	several		several\JA
606	TOK	trillion		trillion\MCP
607	TOK	B		b\N5S
608	TOK	and		and\CC
609	TOK	T		t\N5S
610	TOK	cells		cell\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
611	TOK	B	BOS	b\N5S
612	TOK	lymphocytes		lymphocyte\N5P
613	TOK	are		be\V6FDR66
614	TOK	a		a\AI---S
615	TOK	component		component\N5S
616	TOK	of		of\P
617	TOK	the		the\AT---6
618	TOK	adaptive		adaptive\JA
619	TOK	immune		immune\JA
620	TOK	system		system\N5S
---	DLD	;		=\DELIM
621	TOK	they		they\RPP3NN
622	TOK	produce		produce\VMF6R66
623	TOK	circulating		circulate\VMG----
624	TOK	antibodies		antibody\N5P
625	TOK	in		in\P
626	TOK	response		response\N5S
627	TOK	to		to\P
628	TOK	infection		infection\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
629	TOK	T	BOS	t\N5S
630	TOK	lymphocytes		lymphocyte\N5P
---	DLD	,		=\DELIM
631	TOK	another		another\JA
632	TOK	component		component\N5S
633	TOK	of		of\P
634	TOK	the		the\AT---6
635	TOK	adaptive		adaptive\JA
636	TOK	immune		immune\JA
637	TOK	system		system\N5S
---	DLD	,		=\DELIM
638	TOK	interact		interact\VMF6R66
639	TOK	directly		directly\DGA7
640	TOK	with		with\P
641	TOK	infected		infect\VMC----
642	TOK	cells		cell\N5P
643	TOK	to		to\P
644	TOK	kill		kill\VMI----
645	TOK	these		this\AD---P
646	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
647	TOK	and		and\CC
648	TOK	they		they\RPP3NN
649	TOK	aid		aid\VMF6R66
650	TOK	in		in\P
651	TOK	the		the\AT---6
652	TOK	B		b\N5S
653	TOK	cell		cell\N5S
654	TOK	response		response\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
655	TOK	B	BOS	b\N5S
##	TAG	<name>
656	TOK	Cell Response		Cell_Response\N46
##	TAG	</name>
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
658	TOK	Humoral	BOS	humoral\JA
##	TAG	<name>
659	TOK	Immune System	EOS	Immune_System\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
661	TOK	A	BOS	a\AI---S
662	TOK	major		major\JA
663	TOK	element		element\N5S
664	TOK	of		of\P
665	TOK	the		the\AT---6
666	TOK	adaptive		adaptive\JA
667	TOK	immune		immune\JA
668	TOK	response		response\N5S
669	TOK	begins		begin\VMFDRS3
670	TOK	when		when\CS
671	TOK	specialized		specialize\VMC----
672	TOK	types		type\N5P
673	TOK	of		of\P
674	TOK	phagocytes		phagocyte\N5P
675	TOK	engulf		engulf\VMF6R66
676	TOK	invading		invade\VMG----
677	TOK	microbes		microbe\N5P
678	TOK	and		and\CC
679	TOK	then		then\DGA7
680	TOK	present		present\JA
681	TOK	peptides		peptide\N5P
682	TOK	derived		derive\VMC----
683	TOK	from		from\P
684	TOK	these		this\AD---P
685	TOK	microbes		microbe\N5P
686	TOK	on		on\P
687	TOK	their		their\APP3N6
688	TOK	cell		cell\N5S
689	TOK	surfaces		surface\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
690	TOK	These	BOS	this\AD---P
691	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
692	TOK	which		which\RW63N-
693	TOK	include		include\VMF6R66
694	TOK	macrophages		macrophage\N5P
695	TOK	and		and\CC
696	TOK	dendritic		dendritic\JA
697	TOK	cells		cell\N5P
---	DLE	,		=\DELIM
698	TOK	are		be\V6FDR66
699	TOK	termed		term\VMC----
700	TOK	antigen		antigen\N5S
701	TOK	presenting		present\VMG----
702	TOK	cells		cell\N5P
---	DLE	(		=\DELIM
##	TAG	<name>
703	TOK	APCs		APCs\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
704	TOK	B	BOS	b\N5S
705	TOK	cells		cell\N5P
706	TOK	are		be\V6FDR66
707	TOK	also		also\DGA7
708	TOK	capable		capable\JA
709	TOK	of		of\P
710	TOK	presenting		present\VMG----
711	TOK	foreign		foreign\JA
712	TOK	peptides		peptide\N5P
713	TOK	on		on\P
714	TOK	their		their\APP3N6
715	TOK	cell		cell\N5S
716	TOK	surfaces		surface\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
717	TOK	The	BOS	the\AT---6
718	TOK	foreign		foreign\JA
719	TOK	peptide		peptide\N5S
720	TOK	is		be\V6FDRS3
721	TOK	transported		transport\VMC----
722	TOK	to		to\P
723	TOK	the		the\AT---6
724	TOK	surface		surface\N5S
725	TOK	of		of\P
726	TOK	the		the\AT---6
##	TAG	<name>
727	TOK	APC		APC\N46
##	TAG	</name>
728	TOK	by		by\P
729	TOK	a		a\AI---S
730	TOK	class		class\N5S
##	TAG	<num>
731	TOK	II		II\X
##	TAG	</num>
732	TOK	major		major\JA
733	TOK	histocompatibility		histocompatibility\N5S
734	TOK	complex		complex\JA
---	DLE	(		=\DELIM
##	TAG	<name>
735	TOK	MHC		MHC\N46
##	TAG	</name>
---	DLE	)		=\DELIM
736	TOK	molecule		molecule\N5S
---	DLD	,		=\DELIM
737	TOK	which		which\RW63N-
738	TOK	carries		carry\VMFDRS3
739	TOK	the		the\AT---6
740	TOK	foreign		foreign\JA
741	TOK	peptide		peptide\N5S
742	TOK	in		in\P
743	TOK	a		a\AI---S
744	TOK	specialized		specialize\VMC----
745	TOK	groove		groove\N5S
---	DLE	(		=\DELIM
##	TAG	<abbr pos="N5S" expansion="figure">
746	TOK	Fig.		Fig.\N5S
##	TAG	</abbr>
##	TAG	<na type="function">
747	TOK	8-1		noanat\W
##	TAG	</na>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
748	TOK	This	BOS	this\AD---S
749	TOK	complex		complex\JA
---	DLD	,		=\DELIM
750	TOK	which		which\RW63N-
751	TOK	projects		project\VMFDRS3
752	TOK	into		into\P
753	TOK	the		the\AT---6
754	TOK	extracellular		extracellular\JA
755	TOK	environment		environment\N5S
---	DLD	,		=\DELIM
756	TOK	is		be\V6FDRS3
757	TOK	recognized		recognize\VMC----
758	TOK	by		by\P
759	TOK	another		another\JA
760	TOK	cell		cell\N5S
---	DLD	,		=\DELIM
761	TOK	the		the\AT---6
762	TOK	helper		helper\N5S
763	TOK	T		t\N5S
764	TOK	lymphocyte		lymphocyte\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
765	TOK	This	BOS	this\AD---S
766	TOK	cell		cell\N5S
767	TOK	has		have\V6FDRS3
768	TOK	a		a\AI---S
769	TOK	receptor		receptor\N5S
770	TOK	on		on\P
771	TOK	its		its\APS3N6
772	TOK	surface		surface\N5S
773	TOK	capable		capable\JA
774	TOK	of		of\P
775	TOK	binding		bind\VMG----
---	DLE	(		=\DELIM
##	TAG	<abbr>
776	TOK	i.		i.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
##	TAG	<abbr>
777	TOK	e.		e.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
778	TOK	forming		form\VMG----
779	TOK	noncovalent		noncovalent\JA
780	TOK	bonds		bond\N5P
---	DLD	)		=\DELIM
781	TOK	to		to\P
782	TOK	the		the\AT---6
##	TAG	<name>
783	TOK	MHC		MHC\N46
##	TAG	</name>
---	DLE	-		=\DELIM
784	TOK	peptide		peptide\N5S
785	TOK	complex		complex\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
786	TOK	As	BOS	as\DGA7
787	TOK	shown		show\VMC----
788	TOK	in		in\P
##	TAG	<name>
789	TOK	Figure		Figure\N46
##	TAG	</name>
##	TAG	<na type="function">
790	TOK	8-2		noanat\W
##	TAG	</na>
---	DLE	(		=\DELIM
791	TOK	page		page\N5S
##	TAG	<num>
792	TOK	158		158\X
##	TAG	</num>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
793	TOK	other		other\JA
794	TOK	cell		cell\N5S
---	DLI	-		=\DELIM
795	TOK	surface		surface\N5S
796	TOK	proteins		protein\N5P
---	DLD	,		=\DELIM
797	TOK	such		such\JA
798	TOK	as		as\P
799	TOK	the		the\AT---6
800	TOK	various		various\JA
801	TOK	cell		cell\N5S
802	TOK	adhesion		adhesion\N5S
803	TOK	molecules		molecule\N5P
804	TOK	and		and\CC
805	TOK	costimulatory		costimulatory\JA
806	TOK	molecules		molecule\N5P
---	DLE	,		=\DELIM
807	TOK	also		also\DGA7
808	TOK	participate		participate\VMF6R66
809	TOK	in		in\P
810	TOK	the		the\AT---6
811	TOK	binding		binding\N5S
812	TOK	process		process\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
813	TOK	Binding	BOS	binding\N5S
814	TOK	the		the\AT---6
##	TAG	<name>
815	TOK	MHC		MHC\N46
##	TAG	</name>
---	DLE	-		=\DELIM
816	TOK	peptide		peptide\N5S
817	TOK	complex		complex\JA
818	TOK	stimulates		stimulate\VMFDRS3
819	TOK	the		the\AT---6
820	TOK	helper		helper\N5S
821	TOK	T		t\N5S
822	TOK	lymphocyte		lymphocyte\N5S
823	TOK	to		to\P
824	TOK	secrete		secrete\VMI----
825	TOK	cytokines		cytokine\N5P
---	DLE	,		=\DELIM
826	TOK	which		which\RW63N-
827	TOK	are		be\V6FDR66
828	TOK	substances		substance\N5P
829	TOK	that		that\RW63N6
830	TOK	cause		cause\VMF6R66
831	TOK	other		other\JA
832	TOK	cells		cell\N5P
833	TOK	to		to\P
834	TOK	proliferate		proliferate\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
835	TOK	In	BOS	in\P
836	TOK	particular		particular\JA
---	DLD	,		=\DELIM
837	TOK	these		this\AD---P
838	TOK	cytokines		cytokine\N5P
839	TOK	help		help\VMF6R66
840	TOK	stimulate		stimulate\VMI----
841	TOK	the		the\AT---6
842	TOK	subset		subset\N5S
843	TOK	of		of\P
844	TOK	B		b\N5S
845	TOK	lymphocytes		lymphocyte\N5P
846	TOK	whose		whose\AW---6
847	TOK	cell		cell\N5S
848	TOK	surface		surface\N5S
849	TOK	receptors		receptor\N5P
---	DLD	,		=\DELIM
850	TOK	termed		term\VMC----
851	TOK	immunoglobulins		immunoglobulin\N5P
---	DLE	,		=\DELIM
852	TOK	can		can\VOFDR66
853	TOK	bind		bind\VMI----
854	TOK	to		to\P
855	TOK	the		the\AT---6
856	TOK	invading		invade\VMG----
857	TOK	microorganism		microorganism\N5S
858	PGR	's		genmark\GENMARK
859	TOK	peptides		peptide\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
860	TOK	The	BOS	the\AT---6
861	TOK	immunoglobulints		immunoglobulints\N5P
862	TOK	capacity		capacity\N5S
863	TOK	to		to\P
864	TOK	bind		bind\VMI----
865	TOK	a		a\AI---S
866	TOK	specific		specific\JA
867	TOK	foreign		foreign\JA
868	TOK	peptide		peptide\N5S
---	DLE	(		=\DELIM
##	TAG	<abbr>
869	TOK	i.		i.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
##	TAG	<abbr>
870	TOK	e.		e.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
871	TOK	its		its\APS3N6
872	TOK	affinity		affinity\N5S
873	TOK	for		for\P
874	TOK	the		the\AT---6
875	TOK	peptide		peptide\N5S
---	DLD	)		=\DELIM
876	TOK	is		be\V6FDRS3
877	TOK	determined		determine\VMC----
878	TOK	by		by\P
879	TOK	its		its\APS3N6
880	TOK	shape		shape\N5S
881	TOK	and		and\CC
882	TOK	other		other\JA
883	TOK	characteristics		characteristic\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
884	TOK	In	BOS	in\P
885	TOK	the		the\AT---6
886	TOK	humoral		humoral\JA
887	TOK	immune		immune\JA
888	TOK	response		response\N5S
---	DLD	,		=\DELIM
889	TOK	foreign		foreign\JA
890	TOK	particles		particle\N5P
891	TOK	are		be\V6FDR66
892	TOK	displayed		display\VMC----
893	TOK	in		in\P
894	TOK	conjunction		conjunction\N5S
895	TOK	with		with\P
896	TOK	class		class\VMI----
##	TAG	<num>
897	TOK	11		11\X
##	TAG	</num>
##	TAG	<name pos="N46" expansion="major histocompatibility complex">
898	TOK	MHC		MHC\N46
##	TAG	</name>
899	TOK	molecules		molecule\N5P
900	TOK	by		by\P
##	TAG	<name>
901	TOK	APCs		APCs\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
902	TOK	These	BOS	this\RDP3N-
903	TOK	are		be\V6FDR66
904	TOK	recognized		recognize\VMC----
905	TOK	by		by\P
906	TOK	helper		helper\N5S
907	TOK	T		t\N5S
908	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
909	TOK	which		which\RW63N-
910	TOK	then		then\DGA7
911	TOK	stimulate		stimulate\VMF6R66
912	TOK	proliferation		proliferation\N5S
913	TOK	of		of\P
914	TOK	B		b\N5S
915	TOK	cells		cell\N5P
916	TOK	whose		whose\AW---6
917	TOK	immunoglobulins		immunoglobulin\N5P
918	TOK	can		can\VOFDR66
919	TOK	bind		bind\VMI----
920	TOK	to		to\P
921	TOK	the		the\AT---6
922	TOK	foreign		foreign\JA
923	TOK	pathogen		pathogen\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
924	TOK	It	BOS	it\RPS3N6
925	TOK	is		be\V6FDRS3
926	TOK	estimated		estimate\VMC----
927	TOK	that		that\AD---S
---	DLD	,		=\DELIM
928	TOK	upon		upon\P
929	TOK	initial		initial\JA
930	TOK	exposure		exposure\N5S
931	TOK	to		to\P
932	TOK	a		a\AI---S
933	TOK	foreign		foreign\JA
934	TOK	microbe		microbe\N5S
---	DLD	,		=\DELIM
935	TOK	only		only\DGA7
936	TOK	about		about\P
##	TAG	<num>
937	TOK	1		1\X
##	TAG	</num>
938	TOK	in		in\P
939	TOK	every		every\AG---S
940	TOK	million		million\JA
941	TOK	B		b\N5S
942	TOK	lymphocytes		lymphocyte\N5P
943	TOK	happens		happen\VMFDRS3
944	TOK	to		to\P
945	TOK	produce		produce\VMI----
946	TOK	immunoglobulins		immunoglobulin\N5P
947	TOK	capable		capable\JA
948	TOK	of		of\P
949	TOK	binding		binding\N5S
950	TOK	to		to\P
951	TOK	the		the\AT---6
952	TOK	microbe		microbe\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
953	TOK	This	BOS	this\AD---S
954	TOK	number		number\N5S
955	TOK	is		be\V6FDRS3
956	TOK	too		too\DGA7
957	TOK	small		small\JA
958	TOK	to		to\P
959	TOK	fight		fight\VMI----
960	TOK	an		an\AI---S
961	TOK	infection		infection\N5S
962	TOK	effectively		effectively\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
963	TOK	Furthermore	BOS	furthermore\DGA7
---	DLD	,		=\DELIM
964	TOK	the		the\AT---6
965	TOK	immunoglobulins		immunoglobulin\N5P
---	DLD	'		=\DELIM
966	TOK	binding		binding\N5S
967	TOK	affinity		affinity\N5S
968	TOK	is		be\V6FDRS3
969	TOK	likely		likely\JA
970	TOK	to		to\P
971	TOK	be		be\VMI----
972	TOK	relatively		relatively\DGA7
973	TOK	poor		poor\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
974	TOK	However	BOS	however\DGA7
---	DLD	,		=\DELIM
975	TOK	once		once\DGA7
976	TOK	this		this\AD---S
977	TOK	relatively		relatively\DGA7
978	TOK	small		small\JA
979	TOK	population		population\N5S
980	TOK	of		of\P
981	TOK	B		b\N5S
982	TOK	lymphocytes		lymphocyte\N5P
983	TOK	is		be\V6FDRS3
984	TOK	stimulated		stimulate\VMC----
---	DLD	,		=\DELIM
985	TOK	they		they\RPP3NN
986	TOK	begin		begin\VMF6R66
987	TOK	an		an\AI---S
988	TOK	adaptive		adaptive\JA
989	TOK	process		process\N5S
990	TOK	in		in\P
991	TOK	which		which\RW63N-
992	TOK	minor		minor\JA
##	TAG	<name>
993	TOK	DNA		DNA\N46
##	TAG	</name>
994	TOK	sequence		sequence\N5S
995	TOK	variations		variation\N5P
996	TOK	are		be\V6FDR66
997	TOK	introduced		introduce\VMC----
998	TOK	with		with\P
999	TOK	each		each\AG---S
1000	TOK	mitotic		mitotic\JA
1001	TOK	division		division\N5S
---	DLE	(		=\DELIM
1002	TOK	somatic		somatic\JA
1003	TOK	hypermutation		hypermutation\N5S
---	DLD	,		=\DELIM
1004	TOK	see		see\VMF6R66
1005	TOK	below		below\P
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1006	TOK	These	BOS	this\AD---P
##	TAG	<name>
1007	TOK	DNA		DNA\N46
##	TAG	</name>
1008	TOK	sequence		sequence\N5S
1009	TOK	variations		variation\N5P
1010	TOK	in		in\P
1011	TOK	turn		turn\N5S
1012	TOK	produce		produce\VMF6R66
1013	TOK	variations		variation\N5P
1014	TOK	in		in\P
1015	TOK	the		the\AT---6
1016	TOK	binding		binding\N5S
1017	TOK	characteristics		characteristic\N5P
1018	TOK	of		of\P
1019	TOK	immunoglobulins		immunoglobulin\N5P
---	DLE	(		=\DELIM
##	TAG	<abbr>
1020	TOK	e.g.		e.g.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
1021	TOK	the		the\AT---6
1022	TOK	shape		shape\N5S
1023	TOK	of		of\P
1024	TOK	the		the\AT---6
1025	TOK	protein		protein\N5S
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1026	TOK	Some	BOS	some\AG---6
1027	TOK	of		of\P
1028	TOK	these		this\AD---P
1029	TOK	variant		variant\N5S
1030	TOK	immunoglobulins		immunoglobulin\N5P
1031	TOK	will		will\VOFDR66
1032	TOK	possess		possess\VMI----
1033	TOK	a		a\AI---S
1034	TOK	higher		high\JC
1035	TOK	level		level\N5S
1036	TOK	of		of\P
1037	TOK	binding		binding\N5S
1038	TOK	affinity		affinity\N5S
1039	TOK	for		for\P
1040	TOK	the		the\AT---6
1041	TOK	microorganism		microorganism\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1042	TOK	The	BOS	the\AT---6
1043	TOK	B		b\N5S
1044	TOK	cells		cell\N5P
1045	TOK	producing		produce\VMG----
1046	TOK	these		this\AD---P
1047	TOK	immunoglobulins		immunoglobulin\N5P
1048	TOK	are		be\V6FDR66
1049	TOK	favorably		favorably\DGA7
1050	TOK	selected		select\VMC----
1051	TOK	and		and\CC
1052	TOK	proliferate		proliferate\VMF6R66
1053	TOK	rapidly		rapidly\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1054	TOK	These	BOS	this\AD---P
1055	TOK	B		B\N5P
1056	TOK	cells		cell\N5P
1057	TOK	then		then\DGA7
1058	TOK	become		become\VMF6R66
1059	TOK	plasma		plasma\N5S
1060	TOK	cells		cell\N5P
---	DLE	,		=\DELIM
1061	TOK	which		which\RW63N-
1062	TOK	secrete		secrete\VMF6R66
1063	TOK	immunoglobulins		immunoglobulin\N5P
1064	TOK	into		into\P
1065	TOK	the		the\AT---6
1066	TOK	bloodstream		bloodstream\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1067	TOK	The	BOS	the\AT---6
1068	TOK	secreted		secrete\VMC----
1069	TOK	immunoglobulins		immunoglobulin\N5P
---	DLD	,		=\DELIM
1070	TOK	which		which\RW63N-
1071	TOK	are		be\V6FDR66
1072	TOK	structurally		structurally\DGA7
1073	TOK	identical		identical\JA
1074	TOK	to		to\P
1075	TOK	the		the\AT---6
1076	TOK	immunoglobulins		immunoglobulin\N5P
1077	TOK	that		that\RW63N6
1078	TOK	act		act\VMF6R66
1079	TOK	as		as\P
1080	TOK	receptors		receptor\N5P
1081	TOK	on		on\P
1082	TOK	the		the\AT---6
1083	TOK	B		b\N5S
1084	TOK	cell		cell\N5S
1085	PGR	's		genmark\GENMARK
1086	TOK	surface		surface\VMF6R66
---	DLD	,		=\DELIM
1087	TOK	are		be\V6FDR66
1088	TOK	antibodies		antibody\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1089	TOK	It	BOS	it\RPS3N6
1090	TOK	can		can\VOFDR66
1091	TOK	now		now\DGA7
1092	TOK	be		be\VMI----
1093	TOK	seen		see\VMC----
1094	TOK	how		how\DGAW
1095	TOK	the		the\AT---6
1096	TOK	adaptive		adaptive\JA
1097	TOK	immune		immune\JA
1098	TOK	system		system\N5S
1099	TOK	gets		get\VMFDRS3
1100	TOK	its		its\APS3N6
1101	TOK	name		name\VMF6R66
---	DLD	:		=\DELIM
1102	TOK	it		it\RPS3N6
1103	TOK	involves		involve\VMFDRS3
1104	TOK	the		the\AT---6
1105	TOK	initial		initial\JA
1106	TOK	selection		selection\N5S
1107	TOK	of		of\P
1108	TOK	B		b\N5S
1109	TOK	cells		cell\N5P
1110	TOK	whose		whose\AW---6
1111	TOK	receptors		receptor\N5P
1112	TOK	can		can\VOFDR66
1113	TOK	bind		bind\VMI----
1114	TOK	with		with\P
1115	TOK	the		the\AT---6
1116	TOK	pathogen		pathogen\N5S
1117	TOK	and		and\CC
1118	TOK	subsequent		subsequent\JA
1119	TOK	finetuning		finetuning\N5S
1120	TOK	of		of\P
1121	TOK	these		this\AD---P
1122	TOK	B		B\N5P
1123	TOK	cells		cell\N5P
1124	TOK	to		to\P
1125	TOK	achieve		achieve\VMI----
1126	TOK	higher		high\JC
1127	TOK	binding		binding\N5S
1128	TOK	affinity		affinity\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1129	TOK	During	BOS	during\P
1130	TOK	the		the\AT---6
##	TAG	<name>
1131	TOK	B-cell		B-cell\N46
##	TAG	</name>
1132	TOK	response		response\N5S
1133	TOK	to		to\P
1134	TOK	a		a\AI---S
1135	TOK	foreign		foreign\JA
1136	TOK	peptide		peptide\N5S
---	DLD	,		=\DELIM
1137	TOK	the		the\AT---6
1138	TOK	binding		binding\N5S
1139	TOK	affinity		affinity\N5S
1140	TOK	of		of\P
1141	TOK	immunoglobulins		immunoglobulin\N5P
1142	TOK	for		for\P
1143	TOK	the		the\AT---6
1144	TOK	invading		invade\VMG----
1145	TOK	pathogen		pathogen\N5S
1146	TOK	increases		increase\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1147	TOK	When	BOS	when\CS
1148	TOK	mature		mature\JA
---	DLD	,		=\DELIM
1149	TOK	the		the\AT---6
1150	TOK	B		b\N5S
1151	TOK	cell		cell\N5S
1152	TOK	becomes		become\VMFDRS3
1153	TOK	an		an\AI---S
1154	TOK	antibody		antibody\N5S
---	DLI	-		=\DELIM
1155	TOK	secreting		secrete\VMG----
1156	TOK	plasma		plasma\N5S
1157	TOK	cell		cell\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1158	TOK	After	BOS	after\P
1159	TOK	initial		initial\JA
1160	TOK	stimulation		stimulation\N5S
1161	TOK	by		by\P
1162	TOK	the		the\AT---6
1163	TOK	disease		disease\N5S
1164	TOK	pathogen		pathogen\N5S
---	DLD	,		=\DELIM
1165	TOK	the		the\AT---6
1166	TOK	process		process\N5S
1167	TOK	of		of\P
##	TAG	<name>
1168	TOK	B-cell		B-cell\N46
##	TAG	</name>
1169	TOK	differentiation		differentiation\N5S
1170	TOK	and		and\CC
1171	TOK	maturation		maturation\N5S
1172	TOK	into		into\P
1173	TOK	antibody		antibody\N5S
---	DLI	-		=\DELIM
1174	TOK	producing		produce\VMG----
1175	TOK	plasma		plasma\N5S
1176	TOK	cells		cell\N5P
1177	TOK	requires		require\VMFDRS3
1178	TOK	about		about\P
##	TAG	<num>
1179	TOK	5		5\X
##	TAG	</num>
1180	TOK	to		to\P
##	TAG	<num>
1181	TOK	7		7\X
##	TAG	</num>
1182	TOK	days		day\N5P
1183	TOK	for		for\P
1184	TOK	completion		completion\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1185	TOK	Each	BOS	each\AG---S
1186	TOK	plasma		plasma\N5S
1187	TOK	cell		cell\N5S
1188	TOK	is		be\V6FDRS3
1189	TOK	capable		capable\JA
1190	TOK	of		of\P
1191	TOK	secreting		secrete\VMG----
1192	TOK	approximately		approximately\DGA7
##	TAG	<num>
1193	TOK	10 million		10_million\X
##	TAG	</num>
1194	TOK	antibody		antibody\N5S
1195	TOK	molecules		molecule\N5P
1196	TOK	per		per\P
1197	TOK	hour		hour\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1198	TOK	Antibodies	BOS	antibody\N5P
1199	TOK	bind		bind\VMF6R66
1200	TOK	to		to\P
1201	TOK	the		the\AT---6
1202	TOK	pathogen		pathogen\N5S
1203	PGR	's		genmark\GENMARK
1204	TOK	surface		surface\N5S
1205	TOK	antigens		antigen\N5P
---	DLE	(		=\DELIM
1206	TOK	antigen		antigen\N5S
1207	TOK	=		noanat\W
---	DLE	"		=\DELIM
1208	TOK	anti		anti\JA
1209	TOK	body		body\N5S
1210	TOK	gene		gene\N5S
1211	TOK	rating		rate\VMG----
---	DLD	"		=\DELIM
---	DLD	)		=\DELIM
1212	TOK	and		and\CC
1213	TOK	may		may\VOFDR66
1214	TOK	destroy		destroy\VMI----
1215	TOK	the		the\AT---6
1216	TOK	microorganism		microorganism\N5S
1217	TOK	directly		directly\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1218	TOK	More	BOS	more\DDC7
1219	TOK	often		often\DGA7
---	DLD	,		=\DELIM
1220	TOK	the		the\AT---6
1221	TOK	antibody		antibody\N5S
---	DLE	"		=\DELIM
1222	TOK	tags		tag\N5P
---	DLD	"		=\DELIM
1223	TOK	the		the\AT---6
1224	TOK	pathogen		pathogen\N5S
1225	TOK	for		for\P
1226	TOK	destruction		destruction\N5S
1227	TOK	by		by\P
1228	TOK	other		other\JA
1229	TOK	components		component\N5P
1230	TOK	of		of\P
1231	TOK	the		the\AT---6
1232	TOK	immune		immune\JA
1233	TOK	system		system\N5S
---	DLD	,		=\DELIM
1234	TOK	such		such\JA
1235	TOK	as		as\P
1236	TOK	complement		complement\N5S
1237	TOK	proteins		protein\N5P
1238	TOK	and		and\CC
1239	TOK	phagocytes		phagocyte\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1240	TOK	Another	BOS	another\JA
1241	TOK	important		important\JA
1242	TOK	activity		activity\N5S
1243	TOK	of		of\P
1244	TOK	the		the\AT---6
1245	TOK	humoral		humoral\JA
1246	TOK	immune		immune\JA
1247	TOK	response		response\N5S
1248	TOK	is		be\V6FDRS3
1249	TOK	the		the\AT---6
1250	TOK	creation		creation\N5S
1251	TOK	of		of\P
1252	TOK	memory		memory\N5S
1253	TOK	cells		cell\N5P
---	DLE	,		=\DELIM
1254	TOK	a		a\AI---S
1255	TOK	subset		subset\N5S
1256	TOK	of		of\P
1257	TOK	high		high\JA
1258	TOK	affinity		affinity\N5S
---	DLI	-		=\DELIM
1259	TOK	binding		binding\N5S
1260	TOK	B		b\N5S
1261	TOK	cells		cell\N5P
1262	TOK	that		that\RW63N6
1263	TOK	persist		persist\VMF6R66
1264	TOK	in		in\P
1265	TOK	the		the\AT---6
1266	TOK	body		body\N5S
1267	TOK	after		after\P
1268	TOK	the		the\AT---6
1269	TOK	infection		infection\N5S
1270	TOK	has		have\V6FDRS3
1271	TOK	subsided		subside\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1272	TOK	These	BOS	this\AD---P
1273	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
1274	TOK	which		which\RW63N-
1275	TOK	have		have\V6F6R66
1276	TOK	already		already\DGA7
1277	TOK	been		be\VMC----
1278	TOK	highly		highly\DGA7
1279	TOK	selected		select\VMC----
1280	TOK	for		for\P
1281	TOK	response		response\N5S
1282	TOK	to		to\P
1283	TOK	the		the\AT---6
1284	TOK	pathogen		pathogen\N5S
---	DLD	,		=\DELIM
1285	TOK	provide		provide\VMF6R66
1286	TOK	a		a\AI---S
1287	TOK	more		more\DDC7
1288	TOK	rapid		rapid\JA
1289	TOK	response		response\N5S
1290	TOK	should		shall\VOFDA66
1291	TOK	the		the\AT---6
1292	TOK	pathogen		pathogen\N5S
1293	TOK	be		be\VMI----
1294	TOK	encountered		encounter\VMC----
1295	TOK	again		again\DGA7
1296	TOK	later		late\JC
1297	TOK	in		in\P
1298	TOK	the		the\AT---6
1299	TOK	individual		individual\N5S
1300	PGR	's		genmark\GENMARK
1301	TOK	life		life\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1302	TOK	Vaccinations	BOS	vaccination\N5P
1303	TOK	are		be\V6FDR66
1304	TOK	effective		effective\JA
1305	TOK	because		because\CS
1306	TOK	they		they\RPP3NN
1307	TOK	induce		induce\VMF6R66
1308	TOK	the		the\AT---6
1309	TOK	formation		formation\N5S
1310	TOK	of		of\P
1311	TOK	memory		memory\N5S
1312	TOK	cells		cell\N5P
1313	TOK	that		that\RW63N6
1314	TOK	can		can\VOFDR66
1315	TOK	respond		respond\VMI----
1316	TOK	to		to\P
1317	TOK	a		a\AI---S
1318	TOK	specific		specific\JA
1319	TOK	pathogen		pathogen\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1320	TOK	Figure	BOS	figure\N5S
##	TAG	<na type="function">
1321	TOK	8-1		noanat\W
##	TAG	</na>
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<head>
1323	TOK	The	BOS	the\AT---6
1324	TOK	humoral		humoral\JA
##	TAG	<name>
1325	TOK	Immune		Immune\N46
##	TAG	</name>
1326	TOK	response	EOS	response\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1328	TOK	Class	BOS	class\N5S
##	TAG	<num>
1329	TOK	II		II\X
##	TAG	</num>
##	TAG	<name pos="N46" expansion="major histocompatibility complex">
1330	TOK	MHC		MHC\N46
##	TAG	</name>
1331	TOK	molecules		molecule\N5P
1332	TOK	in		in\P
1333	TOK	antigen		antigen\N5S
---	DLI	-		=\DELIM
1334	TOK	presenting		present\VMG----
1335	TOK	cells		cell\N5P
1336	TOK	carry		carry\VMF6R66
1337	TOK	foreign		foreign\JA
1338	TOK	peptides		peptide\N5P
1339	TOK	to		to\P
1340	TOK	the		the\AT---6
1341	TOK	surface		surface\N5S
1342	TOK	of		of\P
1343	TOK	the		the\AT---6
1344	TOK	cell		cell\N5S
---	DLD	,		=\DELIM
1345	TOK	where		where\CS
1346	TOK	the		the\AT---6
1347	TOK	foreign		foreign\JA
1348	TOK	peptide		peptide\N5S
1349	TOK	is		be\V6FDRS3
1350	TOK	recognized		recognize\VMC----
1351	TOK	by		by\P
1352	TOK	a		a\AI---S
1353	TOK	helper		helper\N5S
1354	TOK	T		t\N5S
1355	TOK	cell		cell\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1356	TOK	The	BOS	the\AT---6
1357	TOK	T		t\N5S
1358	TOK	cell		cell\N5S
1359	TOK	secretes		secrete\VMFDRS3
1360	TOK	cytokines		cytokine\N5P
1361	TOK	that		that\RW63N6
1362	TOK	stimulate		stimulate\VMF6R66
1363	TOK	B		b\N5S
1364	TOK	cells		cell\N5P
1365	TOK	whose		whose\AW---6
##	TAG	<name>
1366	TOK	Immunoglobulins		Immunoglobulins\N46
##	TAG	</name>
1367	TOK	will		will\VOFDR66
1368	TOK	bind		bind\VMI----
1369	TOK	to		to\P
1370	TOK	the		the\AT---6
1371	TOK	foreign		foreign\JA
1372	TOK	peptide		peptide\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1373	TOK	These	BOS	this\AD---P
1374	TOK	B		B\N5P
1375	TOK	cells		cell\N5P
1376	TOK	become		become\VMF6R66
1377	TOK	plasma		plasma\N5S
1378	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
1379	TOK	which		which\RW63N-
1380	TOK	secrete		secrete\VMF6R66
1381	TOK	antibodies		antibody\N5P
1382	TOK	into		into\P
1383	TOK	the		the\AT---6
1384	TOK	circulation		circulation\N5S
1385	TOK	to		to\P
1386	TOK	bind		bind\VMI----
1387	TOK	with		with\P
1388	TOK	the		the\AT---6
1389	TOK	microbe		microbe\N5S
---	DLD	,		=\DELIM
1390	TOK	helping		help\VMG----
1391	TOK	to		to\P
1392	TOK	combat		combat\VMI----
1393	TOK	the		the\AT---6
##	TAG	<name>
1394	TOK	Infection		Infection\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1395	TOK	Figure	BOS	figure\N5S
##	TAG	<na type="function">
1396	TOK	8-2		noanat\W
##	TAG	</na>
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<head>
1398	TOK	A	BOS	a\AI---S
1399	TOK	detailed		detail\VMC----
1400	TOK	view		view\N5S
1401	TOK	of		of\P
1402	TOK	the		the\AT---6
1403	TOK	binding		binding\N5S
1404	TOK	between		between\P
1405	TOK	a		a\AI---S
1406	TOK	helper		helper\N5S
1407	TOK	T		t\N5S
1408	TOK	cell		cell\N5S
1409	TOK	and		and\CC
1410	TOK	a		a\AI---S
1411	TOK	s		s\N5S
1412	TOK	cell	EOS	cell\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1414	TOK	In	BOS	in\P
1415	TOK	addition		addition\N5S
1416	TOK	to		to\P
1417	TOK	the		the\AT---6
1418	TOK	binding		binding\N5S
1419	TOK	of		of\P
1420	TOK	the		the\AT---6
##	TAG	<name>
1421	TOK	T-cell		T-cell\N46
##	TAG	</name>
1422	TOK	receptor		receptor\N5S
1423	TOK	to		to\P
1424	TOK	the		the\AT---6
##	TAG	<name>
1425	TOK	MHC		MHC\N46
##	TAG	</name>
---	DLE	-		=\DELIM
1426	TOK	peptide		peptide\N5S
1427	TOK	complex		complex\JA
---	DLD	,		=\DELIM
1428	TOK	a		a\AI---S
1429	TOK	number		number\N5S
1430	TOK	of		of\P
1431	TOK	other		other\JA
1432	TOK	molecules		molecule\N5P
1433	TOK	interact		interact\VMF6R66
1434	TOK	with		with\P
##	TAG	<loc pos="DGA7">
1435	TOK	one another		one_another\DGA7
##	TAG	</loc>
---	DLE	,		=\DELIM
1436	TOK	such		such\JA
1437	TOK	as		as\P
1438	TOK	the		the\AT---6
1439	TOK	costimulatory		costimulatory\JA
##	TAG	<na type="function">
1440	TOK	B7-CD28		noanat\W
##	TAG	</na>
1441	TOK	complex		complex\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1442	TOK	Cellular	BOS	cellular\JA
##	TAG	<name>
1443	TOK	Immune System	EOS	Immune_System\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1445	TOK	Some	BOS	some\AG---6
1446	TOK	microorganisms		microorganism\N5P
---	DLD	,		=\DELIM
1447	TOK	such		such\JA
1448	TOK	as		as\P
1449	TOK	viruses		virus\N5P
---	DLD	,		=\DELIM
1450	TOK	are		be\V6FDR66
1451	TOK	adept		adept\JA
1452	TOK	at		at\P
1453	TOK	quickly		quickly\DGA7
1454	TOK	inserting		insert\VMG----
1455	TOK	themselves		themselves\RXP3N-
1456	TOK	into		into\P
1457	TOK	the		the\AT---6
1458	TOK	body		body\N5S
1459	PGR	's		genmark\GENMARK
1460	TOK	cells		cell\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1461	TOK	Here	BOS	here\DGA7
1462	TOK	they		they\RPP3NN
1463	TOK	are		be\V6FDR66
1464	TOK	inaccessible		inaccessible\JA
1465	TOK	to		to\P
1466	TOK	antibodies		antibody\N5P
---	DLD	,		=\DELIM
1467	TOK	which		which\RW63N-
1468	TOK	are		be\V6FDR66
1469	TOK	water		water\N5S
---	DLI	-		=\DELIM
1470	TOK	soluble		soluble\JA
1471	TOK	proteins		protein\N5P
1472	TOK	that		that\RW63N6
1473	TOK	can		can\V6FDR66
1474	PGR	not		not\DGA7
1475	TOK	pass		pass\N5S
1476	TOK	through		through\P
1477	TOK	the		the\AT---6
1478	TOK	cell		cell\N5S
1479	PGR	's		genmark\GENMARK
1480	TOK	lipid		lipid\N5S
1481	TOK	membrane		membrane\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1482	TOK	To	BOS	to\P
1483	TOK	combat		combat\VMI----
1484	TOK	such		such\JA
1485	TOK	infections		infection\N5P
---	DLD	,		=\DELIM
1486	TOK	a		a\AI---S
1487	TOK	second		second\MOS
1488	TOK	component		component\N5S
1489	TOK	of		of\P
1490	TOK	the		the\AT---6
1491	TOK	adaptive		adaptive\JA
1492	TOK	immune		immune\JA
1493	TOK	system		system\N5S
---	DLD	,		=\DELIM
1494	TOK	the		the\AT---6
1495	TOK	cellular		cellular\JA
1496	TOK	immune		immune\JA
1497	TOK	system		system\N5S
---	DLD	,		=\DELIM
1498	TOK	has		have\V6FDRS3
1499	TOK	evolved		evolve\VMF6A66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1500	TOK	A	BOS	a\AI---S
1501	TOK	key		key\N5S
1502	TOK	member		member\N5S
1503	TOK	of		of\P
1504	TOK	the		the\AT---6
1505	TOK	cellular		cellular\JA
1506	TOK	immune		immune\JA
1507	TOK	system		system\N5S
1508	TOK	is		be\V6FDRS3
1509	TOK	the		the\AT---6
1510	TOK	class		class\N5S
##	TAG	<name>
1511	TOK	I MHC		I_MHC\N46
##	TAG	</name>
1512	TOK	molecule		molecule\N5S
---	DLD	,		=\DELIM
1513	TOK	which		which\RW63N-
1514	TOK	is		be\V6FDRS3
1515	TOK	found		find\VMC----
1516	TOK	on		on\P
1517	TOK	the		the\AT---6
1518	TOK	surfaces		surface\N5P
1519	TOK	of		of\P
1520	TOK	nearly		nearly\DGA7
1521	TOK	all		all\AG---6
1522	TOK	of		of\P
1523	TOK	the		the\AT---6
1524	TOK	body		body\N5S
1525	PGR	's		genmark\GENMARK
1526	TOK	cells		cell\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1527	TOK	In	BOS	in\P
1528	TOK	a		a\AI---S
1529	TOK	normal		normal\JA
1530	TOK	cell		cell\N5S
1531	TOK	the		the\AT---6
1532	TOK	class		class\N5S
##	TAG	<name>
1533	TOK	I MHC		I_MHC\N46
##	TAG	</name>
1534	TOK	molecule		molecule\N5S
1535	TOK	binds		bind\VMFDRS3
1536	TOK	with		with\P
1537	TOK	small		small\JA
1538	TOK	peptides		peptide\N5P
---	DLE	(		=\DELIM
##	TAG	<num>
1539	TOK	8		8\X
##	TAG	</num>
1540	TOK	to		to\P
##	TAG	<num>
1541	TOK	10		10\X
##	TAG	</num>
1542	TOK	amino		amino\N5S
1543	TOK	acids		acid\N5P
1544	TOK	in		in\P
1545	TOK	length		length\N5S
---	DLD	)		=\DELIM
1546	TOK	derived		derive\VMC----
1547	TOK	from		from\P
1548	TOK	the		the\AT---6
1549	TOK	interior		interior\N5S
1550	TOK	of		of\P
1551	TOK	the		the\AT---6
1552	TOK	cell		cell\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1553	TOK	It	BOS	it\RPS3N6
1554	TOK	migrates		migrate\VMFDRS3
1555	TOK	to		to\P
1556	TOK	the		the\AT---6
1557	TOK	cell		cell\N5S
1558	PGR	's		genmark\GENMARK
1559	TOK	surface		surface\VMF6R66
---	DLD	,		=\DELIM
1560	TOK	carrying		carry\VMG----
1561	TOK	the		the\AT---6
1562	TOK	peptide		peptide\N5S
1563	TOK	with		with\P
1564	TOK	it		it\RPS3N6
1565	TOK	and		and\CC
1566	TOK	displaying		display\VMG----
1567	TOK	it		it\RPS3N6
1568	TOK	outside		outside\P
1569	TOK	the		the\AT---6
1570	TOK	cell		cell\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1571	TOK	Because	BOS	because\CS
1572	TOK	this		this\RDS3N-
1573	TOK	is		be\V6FDRS3
1574	TOK	one		one\MCS
1575	TOK	of		of\P
1576	TOK	the		the\AT---6
1577	TOK	body		body\N5S
1578	PGR	's		genmark\GENMARK
1579	TOK	own		own\JA
1580	TOK	peptides		peptide\N5P
---	DLD	,		=\DELIM
1581	TOK	no		no\AI---6
1582	TOK	immune		immune\JA
1583	TOK	response		response\N5S
1584	TOK	is		be\V6FDRS3
1585	TOK	elicited		elicit\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1586	TOK	In	BOS	in\P
1587	TOK	an		an\AI---S
1588	TOK	infected		infect\VMC----
1589	TOK	cell		cell\N5S
---	DLD	,		=\DELIM
1590	TOK	however		however\DGA7
---	DLD	,		=\DELIM
1591	TOK	the		the\AT---6
1592	TOK	class		class\N5S
##	TAG	<name>
1593	TOK	I MHC		I_MHC\N46
##	TAG	</name>
1594	TOK	molecule		molecule\N5S
1595	TOK	binds		bind\VMFDRS3
1596	TOK	to		to\P
1597	TOK	small		small\JA
1598	TOK	peptides		peptide\N5P
1599	TOK	that		that\RW63N6
1600	TOK	are		be\V6FDR66
1601	TOK	derived		derive\VMC----
1602	TOK	from		from\P
1603	TOK	the		the\AT---6
1604	TOK	infecting		infect\VMG----
1605	TOK	organism		organism\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1606	TOK	Cell	BOS	cell\N5S
---	DLI	-		=\DELIM
1607	TOK	surface		surface\N5S
1608	TOK	presentation		presentation\N5S
1609	TOK	of		of\P
1610	TOK	the		the\AT---6
1611	TOK	foreign		foreign\JA
1612	TOK	peptide		peptide\N5S
1613	TOK	by		by\P
1614	TOK	the		the\AT---6
1615	TOK	class		class\N5S
##	TAG	<name>
1616	TOK	I MHC		I_MHC\N46
##	TAG	</name>
1617	TOK	molecule		molecule\N5S
1618	TOK	alerts		alert\VMFDRS3
1619	TOK	the		the\AT---6
1620	TOK	immune		immune\JA
1621	TOK	system		system\N5S
---	DLD	,		=\DELIM
1622	TOK	T		t\N5S
1623	TOK	cells		cell\N5P
1624	TOK	in		in\P
1625	TOK	particular		particular\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1626	TOK	Recall	BOS	recall\N5S
1627	TOK	that		that\CS
1628	TOK	T		t\N5S
1629	TOK	lymphocytes		lymphocyte\N5P
1630	TOK	learn		learn\VMF6R66
1631	TOK	to		to\P
1632	TOK	tolerate		tolerate\VMI----
---	DLE	"		=\DELIM
1633	TOK	self		self\N5S
---	DLD	"		=\DELIM
1634	TOK	peptides		peptide\N5P
1635	TOK	while		while\CS
1636	TOK	developing		develop\VMG----
1637	TOK	in		in\P
1638	TOK	the		the\AT---6
1639	TOK	thymus		thymus\N5S
---	DLD	,		=\DELIM
1640	TOK	but		but\CC
1641	TOK	they		they\RPP3NN
1642	TOK	are		be\V6FDR66
1643	TOK	highly		highly\DGA7
1644	TOK	intolerant		intolerant\JA
1645	TOK	of		of\P
1646	TOK	foreign		foreign\JA
1647	TOK	peptides		peptide\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1648	TOK	The	BOS	the\AT---6
##	TAG	<name>
1649	TOK	MHC		MHC\N46
##	TAG	</name>
---	DLE	-		=\DELIM
1650	TOK	peptide		peptide\N5S
1651	TOK	complex		complex\JA
1652	TOK	binds		bind\N5P
1653	TOK	to		to\P
1654	TOK	a		a\AI---S
1655	TOK	receptor		receptor\N5S
1656	TOK	on		on\P
1657	TOK	the		the\AT---6
1658	TOK	appropriate		appropriate\JA
1659	TOK	T		t\N5S
1660	TOK	cell		cell\N5S
1661	PGR	's		genmark\GENMARK
1662	TOK	surface		surface\VMF6R66
---	DLD	,		=\DELIM
1663	TOK	which		which\RW63N-
1664	TOK	prompts		prompt\VMFDRS3
1665	TOK	the		the\AT---6
1666	TOK	T		t\N5S
1667	TOK	cell		cell\N5S
1668	TOK	to		to\P
1669	TOK	emit		emit\VMI----
1670	TOK	a		a\AI---S
1671	TOK	chemical		chemical\N5S
1672	TOK	that		that\RW63N6
1673	TOK	destroys		destroy\VMFDRS3
1674	TOK	the		the\AT---6
1675	TOK	infected		infect\VMC----
1676	TOK	cell		cell\N5S
---	DLE	(		=\DELIM
##	TAG	<abbr pos="N5S" expansion="figure">
1677	TOK	Fig.		Fig.\N5S
##	TAG	</abbr>
##	TAG	<na type="function">
1678	TOK	8-3		noanat\W
##	TAG	</na>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<loc pos="P">
1679	TOK	Because of	BOS	Because_of\P
##	TAG	</loc>
1680	TOK	their		their\APP3N6
1681	TOK	ability		ability\N5S
1682	TOK	to		to\P
1683	TOK	destroy		destroy\VMI----
1684	TOK	cells		cell\N5P
1685	TOK	in		in\P
1686	TOK	this		this\AD---S
1687	TOK	way		way\N5S
---	DLD	,		=\DELIM
1688	TOK	these		this\AD---P
1689	TOK	T		T\N5P
1690	TOK	lymphocytes		lymphocyte\N5P
1691	TOK	are		be\V6FDR66
1692	TOK	termed		term\VMC----
1693	TOK	cytotoxic		cytotoxic\JA
1694	TOK	T		t\N5S
1695	TOK	lymphocytes		lymphocyte\N5P
---	DLE	(		=\DELIM
1696	TOK	or		or\CC
1697	TOK	killer		killer\N5S
1698	TOK	T		t\N5S
1699	TOK	lymphocytes		lymphocyte\N5P
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1700	TOK	They	BOS	they\RPP3NN
1701	TOK	are		be\V6FDR66
1702	TOK	also		also\DGA7
1703	TOK	known		know\VMC----
1704	TOK	as		as\P
##	TAG	<name>
1705	TOK	CD8 T		CD8_T\N46
##	TAG	</name>
1706	TOK	cells		cell\N5P
##	TAG	<loc pos="P">
1707	TOK	because of		because_of\P
##	TAG	</loc>
1708	TOK	the		the\AT---6
1709	TOK	presence		presence\N5S
1710	TOK	of		of\P
##	TAG	<name>
1711	TOK	CD8		CD8\N46
##	TAG	</name>
1712	TOK	molecules		molecule\N5P
1713	TOK	on		on\P
1714	TOK	their		their\APP3N6
1715	TOK	surfaces		surface\N5P
---	DLE	(		=\DELIM
1716	TOK	helper		helper\N5S
1717	TOK	T		t\N5S
1718	TOK	cells		cell\N5P
1719	TOK	have		have\V6F6R66
1720	TOK	a		a\AI---S
##	TAG	<name>
1721	TOK	CD4		CD4\N46
##	TAG	</name>
1722	TOK	molecule		molecule\N5S
1723	TOK	on		on\P
1724	TOK	their		their\APP3N6
1725	TOK	cell		cell\N5S
1726	TOK	surfaces		surface\N5P
1727	TOK	and		and\CC
1728	TOK	are		be\V6FDR66
1729	TOK	thus		thus\DGA7
1730	TOK	a		a\AI---S
1731	TOK	type		type\N5S
1732	TOK	of		of\P
##	TAG	<name>
1733	TOK	CD4 T		CD4_T\N46
##	TAG	</name>
1734	TOK	lymphocyte		lymphocyte\N5S
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1735	TOK	Each	BOS	each\RIS3N-
1736	TOK	cytotoxic		cytotoxic\JA
1737	TOK	T		t\N5S
1738	TOK	lymphocyte		lymphocyte\N5S
1739	TOK	can		can\VOFDR66
1740	TOK	destroy		destroy\VMI----
1741	TOK	one		one\MCS
1742	TOK	infected		infect\VMF6A66
1743	TOK	cell		cell\N5S
1744	TOK	every		every\AG---S
1745	TOK	l		l\N5S
1746	TOK	to		to\P
##	TAG	<num>
1747	TOK	5		5\X
##	TAG	</num>
1748	TOK	minutes		minute\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1749	TOK	The	BOS	the\AT---6
1750	TOK	cellular		cellular\JA
1751	TOK	immune		immune\JA
1752	TOK	system		system\N5S
1753	TOK	is		be\V6FDRS3
1754	TOK	capable		capable\JA
1755	TOK	of		of\P
1756	TOK	destroying		destroy\VMG----
1757	TOK	the		the\AT---6
1758	TOK	body		body\N5S
1759	PGR	's		genmark\GENMARK
1760	TOK	cells		cell\N5P
1761	TOK	once		once\CS
1762	TOK	they		they\RPP3NN
1763	TOK	are		be\V6FDR66
1764	TOK	infected		infect\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1765	TOK	Peptides	BOS	peptide\N5P
1766	TOK	from		from\P
1767	TOK	the		the\AT---6
1768	TOK	pathogen		pathogen\N5S
1769	TOK	are		be\V6FDR66
1770	TOK	displayed		display\VMC----
1771	TOK	on		on\P
1772	TOK	cell		cell\N5S
1773	TOK	surfaces		surface\N5P
1774	TOK	by		by\P
1775	TOK	class		class\N5S
##	TAG	<name>
1776	TOK	I MHC		I_MHC\N46
##	TAG	</name>
1777	TOK	molecules		molecule\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1778	TOK	These	BOS	this\RDP3N-
1779	TOK	are		be\V6FDR66
1780	TOK	recognized		recognize\VMC----
1781	TOK	by		by\P
1782	TOK	cytotoxic		cytotoxic\JA
---	DLE	(		=\DELIM
1783	TOK	killer		killer\N5S
---	DLD	)		=\DELIM
1784	TOK	T		t\N5S
1785	TOK	lymphocytes		lymphocyte\N5P
---	DLD	,		=\DELIM
1786	TOK	which		which\RW63N-
1787	TOK	destroy		destroy\VMF6R66
1788	TOK	the		the\AT---6
1789	TOK	infected		infect\VMC----
1790	TOK	cell		cell\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1791	TOK	Figure	BOS	figure\N5S
##	TAG	<na type="function">
1792	TOK	8-3		noanat\W
##	TAG	</na>
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<head>
1794	TOK	In	BOS	in\P
1795	TOK	a		a\AI---S
1796	TOK	cell		cell\N5S
1797	TOK	infected		infect\VMC----
1798	TOK	by		by\P
1799	TOK	a		a\AI---S
1800	TOK	virus		virus\N5S
---	DLD	,		=\DELIM
1801	TOK	the		the\AT---6
1802	TOK	viral		viral\JA
1803	TOK	peptides		peptide\N5P
---	DLE	(		=\DELIM
##	TAG	<num>
1804	TOK	1		1\X
##	TAG	</num>
---	DLE	,		=\DELIM
##	TAG	<num>
1805	TOK	2		2\X
##	TAG	</num>
---	DLE	)		=\DELIM
1806	TOK	are		be\V6FDR66
1807	TOK	carried		carry\VMC----
1808	TOK	to		to\P
1809	TOK	the		the\AT---6
1810	TOK	cell		cell\N5S
1811	TOK	surface		surface\N5S
1812	TOK	by		by\P
1813	TOK	class		class\N5S
##	TAG	<name>
1814	TOK	I MHC		I_MHC\N46
##	TAG	</name>
1815	TOK	molecules		molecule\N5P
---	DLE	(		=\DELIM
##	TAG	<num>
1816	TOK	3		3\X
##	TAG	</num>
---	DLE	)	EOS	=\DELIM
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1817	TOK	The	BOS	the\AT---6
##	TAG	<name>
1818	TOK	T-cell		T-cell\N46
##	TAG	</name>
1819	TOK	receptor		receptor\N5S
1820	TOK	of		of\P
1821	TOK	a		a\AI---S
##	TAG	<name>
1822	TOK	CD8		CD8\N46
##	TAG	</name>
1823	TOK	cytotoxic		cytotoxic\JA
1824	TOK	T		t\N5S
1825	TOK	cell		cell\N5S
1826	TOK	binds		bind\VMFDRS3
1827	TOK	to		to\P
1828	TOK	the		the\AT---6
1829	TOK	peptide		peptide\N5S
---	DLD	-		=\DELIM
##	TAG	<name pos="N46" expansion="major histocompatibility complex">
1830	TOK	MHC		MHC\N46
##	TAG	</name>
1831	TOK	complex		complex\JA
---	DLE	(		=\DELIM
##	TAG	<num>
1832	TOK	4		4\X
##	TAG	</num>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1833	TOK	Recognizing	BOS	recognize\VMG----
1834	TOK	the		the\AT---6
1835	TOK	peptide		peptide\N5S
1836	TOK	as		as\P
1837	TOK	foreign		foreign\JA
---	DLD	,		=\DELIM
1838	TOK	the		the\AT---6
1839	TOK	cytotoxic		cytotoxic\JA
1840	TOK	T		t\N5S
1841	TOK	cell		cell\N5S
1842	TOK	secretes		secrete\VMFDRS3
1843	TOK	chemicals		chemical\N5P
1844	TOK	that		that\RW63N6
1845	TOK	kill		kill\VMF6R66
1846	TOK	the		the\AT---6
1847	TOK	infected		infect\VMC----
1848	TOK	cell		cell\N5S
---	DLE	(		=\DELIM
##	TAG	<num>
1849	TOK	5		5\X
##	TAG	</num>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1850	TOK	As	BOS	as\DGA7
1851	TOK	with		with\P
1852	TOK	B		b\N5S
1853	TOK	lymphocytes		lymphocyte\N5P
---	DLD	,		=\DELIM
1854	TOK	only		only\DGA7
1855	TOK	a		a\AI---S
1856	TOK	small		small\JA
1857	TOK	proportion		proportion\N5S
1858	TOK	of		of\P
1859	TOK	the		the\AT---6
1860	TOK	body		body\N5S
1861	PGR	's		genmark\GENMARK
1862	TOK	T		t\N5S
1863	TOK	cells		cell\N5P
1864	TOK	will		will\VOFDR66
1865	TOK	have		have\VMI----
1866	TOK	binding		binding\JA
1867	TOK	affinity		affinity\N5S
1868	TOK	for		for\P
1869	TOK	the		the\AT---6
1870	TOK	infecting		infect\VMG----
1871	TOK	pathogen		pathogen\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1872	TOK	By	BOS	by\P
1873	TOK	secreting		secrete\VMG----
1874	TOK	cytokines		cytokine\N5P
---	DLD	,		=\DELIM
1875	TOK	helper		helper\N5S
1876	TOK	T		t\N5S
1877	TOK	cells		cell\N5P
1878	TOK	stimulate		stimulate\VMF6R66
1879	TOK	the		the\AT---6
1880	TOK	proliferation		proliferation\N5S
1881	TOK	of		of\P
1882	TOK	the		the\AT---6
1883	TOK	cytotoxic		cytotoxic\JA
1884	TOK	T		t\N5S
1885	TOK	lymphocytes		lymphocyte\N5P
1886	TOK	that		that\RW63N6
1887	TOK	can		can\VOFDR66
1888	TOK	bind		bind\VMI----
1889	TOK	to		to\P
1890	TOK	the		the\AT---6
1891	TOK	infected		infect\VMC----
1892	TOK	cells		cell\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1893	TOK	In	BOS	in\P
1894	TOK	addition		addition\N5S
---	DLD	,		=\DELIM
1895	TOK	circulating		circulate\VMG----
1896	TOK	dendritic		dendritic\JA
1897	TOK	cells		cell\N5P
1898	TOK	present		present\VMF6R66
1899	TOK	the		the\AT---6
1900	TOK	foreign		foreign\JA
1901	TOK	peptides		peptide\N5P
1902	TOK	on		on\P
1903	TOK	their		their\APP3N6
1904	TOK	cell		cell\N5S
1905	TOK	surfaces		surface\N5P
1906	TOK	and		and\CC
1907	TOK	migrate		migrate\VMF6R66
1908	TOK	to		to\P
1909	TOK	secondary		secondary\JA
1910	TOK	lymphoid		lymphoid\JA
1911	TOK	tissues		tissue\N5P
---	DLD	,		=\DELIM
1912	TOK	where		where\CS
1913	TOK	most		most\AG---6
1914	TOK	of		of\P
1915	TOK	the		the\AT---6
1916	TOK	T		t\N5S
1917	TOK	cells		cell\N5P
1918	TOK	reside		reside\VMF6R66
---	DLD	,		=\DELIM
1919	TOK	helping		help\VMG----
1920	TOK	to		to\P
1921	TOK	alert		alert\JA
1922	TOK	the		the\AT---6
1923	TOK	appropriate		appropriate\JA
1924	TOK	T		t\N5S
1925	TOK	cells		cell\N5P
1926	TOK	to		to\P
1927	TOK	the		the\AT---6
1928	TOK	infection		infection\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1929	TOK	The	BOS	the\AT---6
1930	TOK	humoral		humoral\JA
1931	TOK	immune		immune\JA
1932	TOK	system		system\N5S
1933	TOK	is		be\V6FDRS3
1934	TOK	specialized		specialize\VMC----
1935	TOK	to		to\P
1936	TOK	combat		combat\VMI----
1937	TOK	extracellular		extracellular\JA
1938	TOK	infections		infection\N5P
---	DLD	,		=\DELIM
1939	TOK	such		such\JA
1940	TOK	as		as\P
1941	TOK	circulating		circulate\VMG----
1942	TOK	bacteria		bacteria\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1943	TOK	The	BOS	the\AT---6
1944	TOK	cellular		cellular\JA
1945	TOK	immune		immune\JA
1946	TOK	system		system\N5S
1947	TOK	combats		combat\N5P
1948	TOK	intracellular		intracellular\JA
1949	TOK	infections		infection\N5P
---	DLD	,		=\DELIM
1950	TOK	such		such\JA
1951	TOK	as		as\P
1952	TOK	viruses		virus\N5P
1953	TOK	and		and\CC
1954	TOK	cellular		cellular\JA
1955	TOK	parasites		parasite\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1956	TOK	However	BOS	however\DGA7
---	DLD	,		=\DELIM
1957	TOK	this		this\AD---S
1958	TOK	division		division\N5S
1959	TOK	of		of\P
1960	TOK	labor		labor\N5S
1961	TOK	is		be\V6FDRS3
1962	TOK	not		not\DGA7
1963	TOK	strict		strict\JA
---	DLD	,		=\DELIM
1964	TOK	and		and\CC
1965	TOK	there		there\DGA7
1966	TOK	is		be\V6FDRS3
1967	TOK	a		a\AI---S
1968	TOK	great		great\JA
1969	TOK	deal		deal\N5S
1970	TOK	of		of\P
1971	TOK	interaction		interaction\N5S
1972	TOK	between		between\P
1973	TOK	the		the\AT---6
##	TAG	<num>
1974	TOK	two		two\X
##	TAG	</num>
1975	TOK	components		component\N5P
1976	TOK	of		of\P
1977	TOK	the		the\AT---6
1978	TOK	adaptive		adaptive\JA
1979	TOK	immune		immune\JA
1980	TOK	system		system\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1981	TOK	IMMUNE	BOS	immune\JA
1982	TOK	RESPONSE		response\N5S
1983	TOK	PROTEINS		protein\N5P
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1984	TOK	GENETIC	BOS	genetic\JA
1985	TOK	BASIS		basis\N5S
1986	TOK	OF		OF\N5S
1987	TOK	STRUCTURE		structure\N5S
1988	TOK	AND		and\N5S
1989	TOK	DIVERSITY	EOS	diversity\N5S
##	TAG	</head>
##	TAG	<head>
1991	TOK	Immunoglobulin	BOS	immunoglobulin\N5S
##	TAG	<name>
1992	TOK	Genes		Genes\N46
##	TAG	</name>
1993	TOK	and		and\CC
##	TAG	<name>
1994	TOK	Structure	EOS	Structure\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1996	TOK	As	BOS	as\CS
1997	TOK	illustrated		illustrate\VMC----
1998	TOK	in		in\P
##	TAG	<name>
1999	TOK	Figure		Figure\N46
##	TAG	</name>
##	TAG	<na type="function">
2000	TOK	8-4		noanat\W
##	TAG	</na>
---	DLE	,		=\DELIM
2001	TOK	each		each\AG---S
2002	TOK	antibody		antibody\N5S
---	DLE	(		=\DELIM
2003	TOK	or		or\CC
2004	TOK	immunoglobulin		immunoglobulin\N5S
---	DLD	)		=\DELIM
2005	TOK	molecule		molecule\N5S
2006	TOK	is		be\V6FDRS3
2007	TOK	composed		compose\VMC----
2008	TOK	of		of\P
##	TAG	<num>
2009	TOK	four		four\X
##	TAG	</num>
2010	TOK	chains		chain\N5P
---	DLD	:		=\DELIM
2011	TOK	an		an\AI---S
2012	TOK	identical		identical\JA
2013	TOK	pair		pair\N56
2014	TOK	of		of\P
2015	TOK	longer		long\JC
2016	TOK	heavy		heavy\JA
2017	TOK	chains		chain\N5P
2018	TOK	and		and\CC
2019	TOK	an		an\AI---S
2020	TOK	identical		identical\JA
2021	TOK	pair		pair\N56
2022	TOK	of		of\P
2023	TOK	shorter		short\JC
2024	TOK	light		light\N5S
2025	TOK	chains		chain\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2026	TOK	The	BOS	the\AT---6
2027	TOK	chains		chain\N5P
2028	TOK	are		be\V6FDR66
2029	TOK	linked		link\VMC----
2030	TOK	together		together\DGA7
2031	TOK	by		by\P
2032	TOK	disulfide		disulfide\N5S
2033	TOK	bonds		bond\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2034	TOK	There	BOS	there\DGA7
2035	TOK	are		be\V6FDR66
##	TAG	<num>
2036	TOK	five		five\X
##	TAG	</num>
2037	TOK	different		different\JA
2038	TOK	types		type\N5P
2039	TOK	of		of\P
2040	TOK	heavy		heavy\JA
2041	TOK	chains		chain\N5P
---	DLE	(		=\DELIM
2042	TOK	termed		term\VMC----
2043	TOK	y		y\N5S
---	DLD	,		=\DELIM
2044	TOK	m		m\N5S
---	DLD	,		=\DELIM
2045	TOK	u		u\N5S
---	DLD	,		=\DELIM
2046	TOK	a		a\AI---S
---	DLE	,		=\DELIM
2047	TOK	and		and\CC
2048	TOK	e		e\VMF6R66
---	DLE	)		=\DELIM
2049	TOK	and		and\CC
##	TAG	<num>
2050	TOK	two		two\X
##	TAG	</num>
2051	TOK	types		type\N5P
2052	TOK	of		of\P
2053	TOK	light		light\N5S
2054	TOK	chains		chain\N5P
---	DLE	(		=\DELIM
2055	TOK	K		K\N5P
2056	TOK	and		and\CC
2057	TOK	A		A\N5P
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2058	TOK	The	BOS	the\AT---6
##	TAG	<num>
2059	TOK	five		five\X
##	TAG	</num>
2060	TOK	types		type\N5P
2061	TOK	of		of\P
2062	TOK	heavy		heavy\JA
2063	TOK	chains		chain\N5P
2064	TOK	determine		determine\VMF6R66
2065	TOK	the		the\AT---6
2066	TOK	major		major\JA
2067	TOK	class		class\N5S
---	DLE	(		=\DELIM
2068	TOK	or		or\CC
2069	TOK	isotype		isotype\N5S
---	DLE	)		=\DELIM
2070	TOK	to		to\P
2071	TOK	which		which\RW63N-
2072	TOK	an		an\AI---S
2073	TOK	immunoglobulin		immunoglobulin\N5S
---	DLE	(		=\DELIM
##	TAG	<name>
2074	TOK	Ig		Ig\N46
##	TAG	</name>
---	DLE	)		=\DELIM
2075	TOK	molecule		molecule\N5S
2076	TOK	belongs		belong\VMFDRS3
---	DLD	:		=\DELIM
2077	TOK	y		y\N5S
---	DLD	,		=\DELIM
2078	TOK	m		m\N5S
---	DLD	,		=\DELIM
2079	TOK	t		t\N5S
---	DLD	,		=\DELIM
2080	TOK	d		d\N5S
---	DLE	,		=\DELIM
2081	TOK	and		and\CC
2082	TOK	E		E\N5P
2083	TOK	correspond		correspond\VMF6R66
2084	TOK	to		to\P
2085	TOK	the		the\AT---6
2086	TOK	immunoglobulin		immunoglobulin\N5S
2087	TOK	isotypes		isotype\N5P
##	TAG	<name>
2088	TOK	IgG		IgG\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
2089	TOK	IgM		IgM\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
2090	TOK	IgA		IgA\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
2091	TOK	IgD		IgD\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2092	TOK	and		and\CC
##	TAG	<name>
2093	TOK	IgE		IgE\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2094	TOK	respectively		respectively\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2095	TOK	Immature	BOS	immature\JA
2096	TOK	B		b\N5S
2097	TOK	lymphocytes		lymphocyte\N5P
2098	TOK	produce		produce\VMF6R66
2099	TOK	only		only\DGA7
##	TAG	<name>
2100	TOK	IgM		IgM\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2101	TOK	but		but\CC
2102	TOK	as		as\CS
2103	TOK	they		they\RPP3NN
2104	TOK	mature		mature\VMF6R66
---	DLD	,		=\DELIM
2105	TOK	a		a\AI---S
2106	TOK	rearrangement		rearrangement\N5S
2107	TOK	of		of\P
2108	TOK	heavy		heavy\JA
2109	TOK	chain		chain\N5S
2110	TOK	genes		gene\N5P
2111	TOK	called		call\VMC----
2112	TOK	class		class\N5S
2113	TOK	switching		switch\VMG----
2114	TOK	occurs		occur\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2115	TOK	This	BOS	this\RDS3N-
2116	TOK	produces		produce\VMFDRS3
2117	TOK	the		the\AT---6
##	TAG	<num>
2118	TOK	four		four\X
##	TAG	</num>
2119	TOK	other		other\JA
2120	TOK	major		major\JA
2121	TOK	classes		class\N5P
2122	TOK	of		of\P
2123	TOK	immunoglobulins		immunoglobulin\N5P
---	DLD	,		=\DELIM
2124	TOK	each		each\RIS3N-
2125	TOK	of		of\P
2126	TOK	which		which\RW63N-
2127	TOK	differs		differ\VMFDRS3
2128	TOK	in		in\P
2129	TOK	amino		amino\N5S
2130	TOK	acid		acid\N5S
2131	TOK	composition		composition\N5S
---	DLD	,		=\DELIM
2132	TOK	charge		charge\VMF6R66
---	DLD	,		=\DELIM
2133	TOK	size		size\N5S
---	DLD	,		=\DELIM
2134	TOK	and		and\CC
2135	TOK	carbohydrate		carbohydrate\N5S
2136	TOK	content		content\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2137	TOK	Each	BOS	each\AG---S
2138	TOK	class		class\N5S
2139	TOK	tends		tend\VMFDRS3
2140	TOK	to		to\P
2141	TOK	be		be\VMI----
2142	TOK	localized		localize\VMC----
2143	TOK	in		in\P
2144	TOK	certain		certain\JA
2145	TOK	parts		part\N5P
2146	TOK	of		of\P
2147	TOK	the		the\AT---6
2148	TOK	body		body\N5S
---	DLD	,		=\DELIM
2149	TOK	and		and\CC
2150	TOK	each		each\RIS3N-
2151	TOK	tends		tend\VMFDRS3
2152	TOK	to		to\P
2153	TOK	respond		respond\VMI----
2154	TOK	to		to\P
2155	TOK	a		a\AI---S
2156	TOK	different		different\JA
2157	TOK	type		type\N5S
2158	TOK	of		of\P
2159	TOK	infection		infection\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2160	TOK	The	BOS	the\AT---6
##	TAG	<num>
2161	TOK	two		two\X
##	TAG	</num>
2162	TOK	types		type\N5P
2163	TOK	of		of\P
2164	TOK	light		light\N5S
2165	TOK	chains		chain\N5P
2166	TOK	can		can\VOFDR66
2167	TOK	be		be\VMI----
2168	TOK	found		find\VMC----
2169	TOK	in		in\P
2170	TOK	association		association\N5S
2171	TOK	with		with\P
2172	TOK	any		any\AG---6
2173	TOK	of		of\P
2174	TOK	the		the\AT---6
##	TAG	<num>
2175	TOK	five		five\X
##	TAG	</num>
2176	TOK	types		type\N5P
2177	TOK	of		of\P
2178	TOK	heavy		heavy\JA
2179	TOK	chains		chain\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
2180	TOK	Figure	BOS	figure\N5S
##	TAG	<na type="function">
2181	TOK	8-4		noanat\W
##	TAG	</na>
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<head>
2183	TOK	An	BOS	an\AI---S
2184	TOK	antibody		antibody\N5S
2185	TOK	molecule		molecule\N5S
2186	TOK	consists		consist\VMFDRS3
2187	TOK	of		of\P
##	TAG	<num>
2188	TOK	two		two\X
##	TAG	</num>
2189	TOK	identical		identical\JA
2190	TOK	light		light\N5S
2191	TOK	chains		chain\N5P
2192	TOK	and		and\CC
##	TAG	<num>
2193	TOK	two		two\X
##	TAG	</num>
2194	TOK	identical		identical\JA
2195	TOK	heavy		heavy\JA
2196	TOK	chains	EOS	chain\N5P
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
2198	TOK	The	BOS	the\AT---6
2199	TOK	light		light\N5S
2200	TOK	chain		chain\N5S
2201	TOK	includes		include\VMFDRS3
2202	TOK	variable		variable\JA
---	DLD	,		=\DELIM
2203	TOK	joining		join\VMG----
---	DLD	,		=\DELIM
2204	TOK	and		and\CC
2205	TOK	constant		constant\JA
2206	TOK	regions		region\N5P
---	DLD	,		=\DELIM
2207	TOK	and		and\CC
2208	TOK	the		the\AT---6
2209	TOK	heavy		heavy\JA
2210	TOK	chain		chain\N5S
##	TAG	<name>
2211	TOK	Includes		Includes\N46
##	TAG	</name>
2212	TOK	these		this\AD---P
2213	TOK	regions		region\N5P
##	TAG	<loc pos="DGA7">
2214	TOK	as well as		as_well_as\DGA7
##	TAG	</loc>
2215	TOK	a		a\AI---S
2216	TOK	diversity		diversity\N5S
2217	TOK	region		region\N5S
2218	TOK	located		locate\VMC----
2219	TOK	between		between\P
2220	TOK	its		its\APS3N6
2221	TOK	variable		variable\JA
2222	TOK	and		and\CC
2223	TOK	joining		join\VMG----
2224	TOK	regions		region\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2225	TOK	The	BOS	the\AT---6
2226	TOK	upper		upper\JA
2227	TOK	portion		portion\N5S
2228	TOK	of		of\P
2229	TOK	the		the\AT---6
2230	TOK	figure		figure\N5S
2231	TOK	depicts		depict\VMFDRS3
2232	TOK	a		a\AI---S
2233	TOK	molecular		molecular\JA
2234	TOK	model		model\N5S
2235	TOK	of		of\P
2236	TOK	antibody		antibody\N5S
2237	TOK	structure		structure\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2238	TOK	The	BOS	the\AT---6
2239	TOK	heavy		heavy\JA
2240	TOK	and		and\CC
2241	TOK	light		light\JA
2242	TOK	chains		chain\N5P
2243	TOK	both		both\RIP3N-
2244	TOK	contain		contain\VMF6R66
2245	TOK	a		a\AI---S
2246	TOK	constant		constant\JA
2247	TOK	and		and\CC
2248	TOK	a		a\AI---S
2249	TOK	variable		variable\JA
2250	TOK	region		region\N5S
---	DLD	,		=\DELIM
2251	TOK	which		which\RW63N-
2252	TOK	are		be\V6FDR66
2253	TOK	located		locate\VMC----
2254	TOK	at		at\P
2255	TOK	the		the\AT---6
##	TAG	<name>
2256	TOK	C-terminal		C-terminal\N46
##	TAG	</name>
2257	TOK	and		and\CC
2258	TOK	N		N\N5P
---	DLD	-		=\DELIM
2259	TOK	terminal		terminal\JA
2260	TOK	ends		end\N5P
2261	TOK	of		of\P
2262	TOK	the		the\AT---6
2263	TOK	chains		chain\N5P
---	DLD	,		=\DELIM
2264	TOK	respectively		respectively\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2265	TOK	The	BOS	the\AT---6
2266	TOK	arrangement		arrangement\N5S
2267	TOK	of		of\P
2268	TOK	genes		gene\N5P
2269	TOK	encoding		encode\VMG----
2270	TOK	the		the\AT---6
2271	TOK	constant		constant\JA
2272	TOK	region		region\N5S
2273	TOK	determines		determine\VMFDRS3
2274	TOK	the		the\AT---6
2275	TOK	major		major\JA
2276	TOK	class		class\N5S
2277	TOK	of		of\P
2278	TOK	the		the\AT---6
##	TAG	<name>
2279	TOK	Ig		Ig\N46
##	TAG	</name>
2280	TOK	molecule		molecule\N5S
---	DLE	(		=\DELIM
##	TAG	<abbr>
2281	TOK	e.		e.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
##	TAG	<abbr>
2282	TOK	g.		g.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
##	TAG	<name>
2283	TOK	IgA		IgA\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
2284	TOK	IgE		IgE\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2286	TOK	The	BOS	the\AT---6
2287	TOK	variable		variable\JA
2288	TOK	region		region\N5S
2289	TOK	is		be\V6FDRS3
2290	TOK	responsible		responsible\JA
2291	TOK	for		for\P
2292	TOK	antigen		antigen\N5S
2293	TOK	recognition		recognition\N5S
2294	TOK	and		and\CC
2295	TOK	binding		binding\N5S
2296	TOK	and		and\CC
2297	TOK	thus		thus\DGA7
2298	TOK	varies		vary\VMFDRS3
2299	TOK	within		within\P
2300	TOK	immunoglobulin		immunoglobulin\N5S
2301	TOK	classes		class\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<num>
2302	TOK	Three	BOS	Three\X
##	TAG	</num>
2303	TOK	distinct		distinct\JA
2304	TOK	gene		gene\N5S
2305	TOK	segments		segment\N5P
2306	TOK	encode		encode\VMF6R66
2307	TOK	the		the\AT---6
2308	TOK	light		light\N5S
2309	TOK	chains		chain\VMFDRS3
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2310	TOK	C	BOS	c\N5S
2311	TOK	for		for\P
2312	TOK	the		the\AT---6
2313	TOK	constant		constant\JA
2314	TOK	region		region\N5S
---	DLD	,		=\DELIM
2315	TOK	V		V\N5P
2316	TOK	for		for\P
2317	TOK	the		the\AT---6
2318	TOK	variable		variable\JA
2319	TOK	region		region\N5S
---	DLD	,		=\DELIM
2320	TOK	and		and\CC
2321	TOK	J		j\N5S
2322	TOK	for		for\P
2323	TOK	the		the\AT---6
2324	TOK	region		region\N5S
2325	TOK	joining		join\VMG----
2326	TOK	the		the\AT---6
2327	TOK	constant		constant\JA
2328	TOK	and		and\CC
2329	TOK	variable		variable\JA
2330	TOK	regions		region\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<num>
2331	TOK	Four	BOS	Four\X
##	TAG	</num>
2332	TOK	gene		gene\N5S
2333	TOK	segments		segment\N5P
2334	TOK	encode		encode\VMF6R66
2335	TOK	the		the\AT---6
2336	TOK	heavy		heavy\JA
2337	TOK	chains		chain\N5P
---	DLD	,		=\DELIM
2338	TOK	with		with\P
2339	TOK	C		C\N5P
---	DLD	,		=\DELIM
2340	TOK	V		V\N5P
---	DLD	,		=\DELIM
2341	TOK	and		and\CC
2342	TOK	J		j\N5S
2343	TOK	coding		coding\N5S
2344	TOK	again		again\DGA7
2345	TOK	for		for\P
2346	TOK	the		the\AT---6
2347	TOK	constant		constant\JA
---	DLD	,		=\DELIM
2348	TOK	variable		variable\JA
---	DLD	,		=\DELIM
2349	TOK	and		and\CC
2350	TOK	joining		join\VMG----
2351	TOK	regions		region\N5P
---	DLD	,		=\DELIM
2352	TOK	respectively		respectively\DGA7
---	DLD	,		=\DELIM
2353	TOK	and		and\CC
2354	TOK	a		a\AI---S
---	DLE	"		=\DELIM
2355	TOK	diversity		diversity\N5S
---	DLD	"		=\DELIM
---	DLE	(		=\DELIM
2356	TOK	D		D\N5P
---	DLD	)		=\DELIM
2357	TOK	region		region\N5S
2358	TOK	located		locate\VMC----
2359	TOK	between		between\P
2360	TOK	the		the\AT---6
2361	TOK	joining		joining\N5S
2362	TOK	and		and\CC
2363	TOK	variable		variable\JA
2364	TOK	regions		region\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2365	TOK	The	BOS	the\AT---6
2366	TOK	genes		gene\N5P
2367	TOK	encoding		encode\VMG----
2368	TOK	the		the\AT---6
2369	TOK	K		k\N5S
2370	TOK	light		light\N5S
2371	TOK	chain		chain\N5S
2372	TOK	are		be\V6FDR66
2373	TOK	located		locate\VMC----
2374	TOK	on		on\P
2375	TOK	chromosome		chromosome\N5S
##	TAG	<num>
2376	TOK	2		2\X
##	TAG	</num>
---	DLE	,		=\DELIM
2377	TOK	and		and\CC
2378	TOK	those		that\RDP3N-
2379	TOK	encoding		encode\VMG----
2380	TOK	the		the\AT---6
2381	TOK	L		l\N5S
2382	TOK	light		light\N5S
2383	TOK	chain		chain\N5S
2384	TOK	are		be\V6FDR66
2385	TOK	on		on\P
2386	TOK	chromosome		chromosome\N5S
##	TAG	<num>
2387	TOK	22		22\X
##	TAG	</num>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2388	TOK	The	BOS	the\AT---6
2389	TOK	genes		gene\N5P
2390	TOK	that		that\RW63N6
2391	TOK	encode		encode\VMF6R66
2392	TOK	the		the\AT---6
2393	TOK	heavy		heavy\JA
2394	TOK	chains		chain\N5P
2395	TOK	are		be\V6FDR66
2396	TOK	on		on\P
2397	TOK	chromosome		chromosome\N5S
##	TAG	<num>
2398	TOK	14		14\X
##	TAG	</num>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
2399	TOK	Immunaglobulin	BOS	Immunaglobulin\N46
##	TAG	</name>
2400	TOK	molecules		molecule\N5P
2401	TOK	consist		consist\VMF6R66
2402	TOK	of		of\P
##	TAG	<num>
2403	TOK	two		two\X
##	TAG	</num>
2404	TOK	identical		identical\JA
2405	TOK	heavy		heavy\JA
2406	TOK	chains		chain\N5P
2407	TOK	and		and\CC
##	TAG	<num>
2408	TOK	two		two\X
##	TAG	</num>
2409	TOK	identical		identical\JA
2410	TOK	light		light\N5S
2411	TOK	chains		chain\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2412	TOK	The	BOS	the\AT---6
2413	TOK	heavy		heavy\JA
2414	TOK	chain		chain\N5S
2415	TOK	constant		constant\JA
2416	TOK	region		region\N5S
2417	TOK	determines		determine\VMFDRS3
2418	TOK	the		the\AT---6
2419	TOK	major		major\JA
2420	TOK	class		class\N5S
2421	TOK	to		to\P
2422	TOK	which		which\RW63N-
2423	TOK	an		an\AI---S
2424	TOK	immunoglobulin		immunoglobulin\N5S
2425	TOK	belongs		belong\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2426	TOK	The	BOS	the\AT---6
2427	TOK	variable		variable\JA
2428	TOK	regions		region\N5P
2429	TOK	of		of\P
2430	TOK	the		the\AT---6
2431	TOK	light		light\N5S
2432	TOK	and		and\CC
2433	TOK	heavy		heavy\JA
2434	TOK	chains		chain\N5P
2435	TOK	recognize		recognize\VMF6R66
2436	TOK	and		and\CC
2437	TOK	bind		bind\VMF6R66
2438	TOK	antigens		antigen\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
2439	TOK	Basis	BOS	basis\N5S
2440	TOK	of		of\P
##	TAG	<name>
2441	TOK	Immunoglobulin Diversity	EOS	Immunoglobulin_Diversity\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
2443	TOK	Our	BOS	our\APP1N6
2444	TOK	bodies		body\N5P
2445	TOK	face		face\VMF6R66
2446	TOK	an		an\AI---S
2447	TOK	enormous		enormous\JA
2448	TOK	variety		variety\N5S
2449	TOK	of		of\P
2450	TOK	infectious		infectious\JA
2451	TOK	organisms		organism\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2452	TOK	Because	BOS	because\CS
2453	TOK	the		the\AT---6
2454	TOK	immune		immune\JA
2455	TOK	system		system\N5S
2456	TOK	can		can\V6FDR66
2457	PGR	not		not\DGA7
---	DLE	"		=\DELIM
2458	TOK	know		know\VMF6R66
---	DLD	"		=\DELIM
2459	TOK	in		in\P
2460	TOK	advance		advance\VMI----
2461	TOK	what		what\AW---6
2462	TOK	types		type\N5P
2463	TOK	of		of\P
2464	TOK	microbes		microbe\N5P
2465	TOK	it		it\RPS3N6
2466	TOK	will		will\VOFDR66
2467	TOK	encounter		encounter\VMI----
---	DLD	,		=\DELIM
2468	TOK	the		the\AT---6
2469	TOK	system		system\N5S
2470	TOK	must		must\VOFDR66
2471	TOK	contain		contain\VMI----
2472	TOK	a		a\AI---S
2473	TOK	huge		huge\JA
2474	TOK	reservoir		reservoir\N5S
2475	TOK	of		of\P
2476	TOK	structurally		structurally\DGA7
2477	TOK	diverse		diverse\JA
2478	TOK	immune		immune\JA
2479	TOK	cells		cell\N5P
2480	TOK	so		so\CC
2481	TOK	that		that\CS
##	TAG	<loc pos="DGA7">
2482	TOK	at least		at_least\DGA7
##	TAG	</loc>
##	TAG	<loc pos="RP63N-">
2483	TOK	a few		a_few\RP63N-
##	TAG	</loc>
2484	TOK	cells		cell\N5P
2485	TOK	can		can\VOFDR66
2486	TOK	respond		respond\VMI----
---	DLE	(		=\DELIM
##	TAG	<abbr>
2487	TOK	i.		i.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
##	TAG	<abbr>
2488	TOK	e.		e.\N5P
##	TAG	</abbr>
---	DLE	,		=\DELIM
2489	TOK	bind		bind\VMF6R66
---	DLD	)		=\DELIM
2490	TOK	to		to\P
2491	TOK	any		any\AG---6
2492	TOK	invading		invade\VMG----
2493	TOK	microbe		microbe\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2494	TOK	Indeed	BOS	indeed\DGA7
---	DLD	,		=\DELIM
2495	TOK	the		the\AT---6
2496	TOK	humoral		humoral\JA
2497	TOK	immune		immune\JA
2498	TOK	system		system\N5S
2499	TOK	is		be\V6FDRS3
2500	TOK	capable		capable\JA
2501	TOK	of		of\P
2502	TOK	generating		generate\VMG----
##	TAG	<loc pos="DGA7">
2503	TOK	at least		at_least\DGA7
##	TAG	</loc>
##	TAG	<num>
2504	TOK	10 billion		10_billion\X
##	TAG	</num>
2505	TOK	structurally		structurally\DGA7
2506	TOK	distinct		distinct\JA
2507	TOK	antibodies		antibody\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2508	TOK	At	BOS	at\P
2509	TOK	one		one\MCS
2510	TOK	time		time\N5S
2511	TOK	it		it\RPS3N6
2512	TOK	was		be\V6F-A66
2513	TOK	thought		think\VMC----
2514	TOK	that		that\AD---S
---	DLD	,		=\DELIM
2515	TOK	because		because\CS
2516	TOK	each		each\AG---S
2517	TOK	antibody		antibody\N5S
2518	TOK	has		have\V6FDRS3
2519	TOK	a		a\AI---S
2520	TOK	unique		unique\JA
2521	TOK	amino		amino\N5S
2522	TOK	acid		acid\N5S
2523	TOK	sequence		sequence\N5S
---	DLD	,		=\DELIM
2524	TOK	each		each\RIS3N-
2525	TOK	must		must\VOFDR66
2526	TOK	be		be\VMI----
2527	TOK	encoded		encode\VMC----
2528	TOK	by		by\P
2529	TOK	a		a\AI---S
2530	TOK	different		different\JA
2531	TOK	gene		gene\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2532	TOK	However	BOS	however\DGA7
---	DLD	,		=\DELIM
2533	TOK	this		this\AD---S
---	DLE	"		=\DELIM
2534	TOK	one		one\MCS
2535	TOK	gene		gene\N5S
---	DLI	-		=\DELIM
2536	TOK	one		one\MCS
2537	TOK	antibody		antibody\N5S
---	DLD	"		=\DELIM
2538	TOK	hypothesis		hypothesis\N5S
2539	TOK	could		can\VOFDA66
2540	TOK	not		not\DGA7
2541	TOK	possibly		possibly\DGA7
2542	TOK	be		be\VMI----
2543	TOK	correct		correct\JA
2544	TOK	because		because\CS
2545	TOK	the		the\AT---6
2546	TOK	human		human\JA
2547	TOK	has		have\V6FDRS3
2548	TOK	only		only\DGA7
##	TAG	<num>
2549	TOK	50,000		50,000\X
##	TAG	</num>
2550	TOK	to		to\P
##	TAG	<num>
2551	TOK	100,000		100,000\X
##	TAG	</num>
2552	TOK	genes		gene\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2553	TOK	Further	BOS	further\JA
2554	TOK	study		study\N5S
2555	TOK	has		have\V6FDRS3
2556	TOK	shown		show\VMC----
2557	TOK	that		that\CS
2558	TOK	several		several\JA
2559	TOK	mechanisms		mechanism\N5P
2560	TOK	are		be\V6FDR66
2561	TOK	responsible		responsible\JA
2562	TOK	for		for\P
2563	TOK	generating		generate\VMG----
2564	TOK	antibody		antibody\N5S
2565	TOK	diversity		diversity\N5S
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<label pos="B">
2566	TOK	1.	BOS	=\B
##	TAG	</label>
2567	TOK	Multiple		multiple\N5S
2568	TOK	germline		germline\N5S
2569	TOK	immunoglobulin		immunoglobulin\N5S
2570	TOK	genes		gene\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2571	TOK	Molecular	BOS	molecular\JA
2572	TOK	genetic		genetic\JA
2573	TOK	studies		study\N5P
---	DLE	(		=\DELIM
2574	TOK	cloning		clone\VMG----
2575	TOK	and		and\CC
##	TAG	<name>
2576	TOK	DNA		DNA\N46
##	TAG	</name>
2577	TOK	sequencing		sequence\VMG----
---	DLD	)		=\DELIM
2578	TOK	have		have\V6F6R66
2579	TOK	shown		show\VMC----
2580	TOK	that		that\AD---S
---	DLD	,		=\DELIM
2581	TOK	for		for\P
2582	TOK	each		each\AG---S
2583	TOK	heavy		heavy\JA
2584	TOK	and		and\CC
2585	TOK	light		light\N5S
2586	TOK	chain		chain\VMF6R66
---	DLD	,		=\DELIM
2587	TOK	an		an\AI---S
2588	TOK	individual		individual\N5S
2589	TOK	has		have\V6FDRS3
##	TAG	<num>
2590	TOK	100		100\X
##	TAG	</num>
2591	TOK	to		to\P
##	TAG	<num>
2592	TOK	200		200\X
##	TAG	</num>
2593	TOK	different		different\JA
2594	TOK	V		v\N5S
2595	TOK	segments		segment\N5P
2596	TOK	located		locate\VMC----
2597	TOK	contiguously		contiguously\DGA7
2598	TOK	in		in\P
2599	TOK	his/her		his/her\N5S
2600	TOK	germline		germline\N5S
2601	TOK	and		and\CC
##	TAG	<num>
2602	TOK	six		six\X
##	TAG	</num>
2603	TOK	different		different\JA
2604	TOK	J		j\N5S
2605	TOK	segments		segment\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2606	TOK	In	BOS	in\P
2607	TOK	the		the\AT---6
2608	TOK	heavy		heavy\JA
2609	TOK	chain		chain\N5S
2610	TOK	region		region\N5S
2611	TOK	there		there\DGA7
2612	TOK	are		be\V6FDR66
##	TAG	<loc pos="DGA7">
2613	TOK	at least		at_least\DGA7
##	TAG	</loc>
##	TAG	<num>
2614	TOK	30		30\X
##	TAG	</num>
##	TAG	<loc pos="N56">
2615	TOK	D		D\N56
##	TAG	</loc>
2616	TOK	segments		segment\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<label pos="B">
2617	TOK	2.	BOS	=\B
##	TAG	</label>
2618	TOK	Somatic		Somatic\N5S
2619	TOK	recombination		recombination\N5S
---	DLE	(		=\DELIM
##	TAG	<name>
2620	TOK	VDJ		VDJ\N46
##	TAG	</name>
2621	TOK	recombination		recombination\N5S
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2622	TOK	As	BOS	as\P
2623	TOK	immunoglobulin		immunoglobulin\N5S
2624	TOK	molecules		molecule\N5P
2625	TOK	are		be\V6FDR66
2626	TOK	formed		form\VMC----
2627	TOK	during		during\P
2628	TOK	B		b\N5S
2629	TOK	lymphocyte		lymphocyte\N5S
2630	TOK	maturation		maturation\N5S
---	DLD	,		=\DELIM
2631	TOK	a		a\AI---S
2632	TOK	specific		specific\JA
2633	TOK	combination		combination\N5S
2634	TOK	of		of\P
2635	TOK	single		single\JA
2636	TOK	V		V\N5P
2637	TOK	and		and\CC
2638	TOK	J		j\N5S
2639	TOK	segments		segment\N5P
2640	TOK	is		be\V6FDRS3
2641	TOK	selected		select\VMC----
2642	TOK	for		for\P
2643	TOK	the		the\AT---6
2644	TOK	light		light\N5S
2645	TOK	chain		chain\VMF6R66
---	DLD	,		=\DELIM
2646	TOK	and		and\CC
2647	TOK	another		another\JA
2648	TOK	combination		combination\N5S
2649	TOK	of		of\P
2650	TOK	single		single\JA
2651	TOK	V		V\N5P
---	DLD	,		=\DELIM
2652	TOK	J		J\N5P
---	DLD	,		=\DELIM
2653	TOK	and		and\CC
2654	TOK	D		d\N5S
2655	TOK	segments		segment\N5P
2656	TOK	is		be\V6FDRS3
2657	TOK	selected		select\VMC----
2658	TOK	for		for\P
2659	TOK	the		the\AT---6
2660	TOK	heavy		heavy\JA
2661	TOK	chain		chain\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2662	TOK	This	BOS	this\RDS3N-
2663	TOK	is		be\V6FDRS3
2664	TOK	accomplished		accomplish\VMC----
2665	TOK	by		by\P
2666	TOK	specific		specific\JA
2667	TOK	deletion		deletion\N5S
2668	TOK	of		of\P
2669	TOK	the		the\AT---6
##	TAG	<name>
2670	TOK	DNA		DNA\N46
##	TAG	</name>
2671	TOK	sequences		sequence\N5P
2672	TOK	separating		separate\VMG----
2673	TOK	the		the\AT---6
2674	TOK	single		single\JA
2675	TOK	V		V\N5P
---	DLD	,		=\DELIM
2676	TOK	J		J\N5P
---	DLD	,		=\DELIM
2677	TOK	and		and\CC
2678	TOK	D		d\N5S
2679	TOK	segments		segment\VMFDRS3
2680	TOK	before		before\CS
2681	TOK	they		they\RPP3NN
2682	TOK	are		be\V6FDR66
2683	TOK	transcribed		transcribe\VMC----
2684	TOK	into		into\P
2685	TOK	mRNA		mRNA\N5P
---	DLE	(		=\DELIM
##	TAG	<abbr pos="N5S" expansion="figure">
2686	TOK	Fig.		Fig.\N5S
##	TAG	</abbr>
---	DLE	,		=\DELIM
##	TAG	<na type="function">
2687	TOK	8- 5		noanat\W
##	TAG	</na>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2688	TOK	This	BOS	this\AD---S
2689	TOK	process		process\N5S
2690	TOK	is		be\V6FDRS3
2691	TOK	carried		carry\VMC----
2692	TOK	out		out\DGA7
2693	TOK	by		by\P
2694	TOK	enzymes		enzyme\N5P
2695	TOK	called		call\VMC----
2696	TOK	recombinases		recombinase\N5P
---	DLE	,		=\DELIM
2697	TOK	which		which\RW63N-
2698	TOK	are		be\V6FDR66
2699	TOK	encoded		encode\VMC----
2700	TOK	in		in\P
2701	TOK	part		part\N5S
2702	TOK	by		by\P
2703	TOK	the		the\AT---6
##	TAG	<name>
2704	TOK	RAGI		RAGI\N46
##	TAG	</name>
2705	TOK	and		and\CC
##	TAG	<name>
2706	TOK	RAG2		RAG2\N46
##	TAG	</name>
2707	TOK	genes		gene\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2708	TOK	This	BOS	this\AD---S
---	DLE	"		=\DELIM
2709	TOK	cutting		cut\VMG----
2710	TOK	and		and\CC
2711	TOK	pasting		paste\VMG----
---	DLD	"		=\DELIM
2712	TOK	process		process\N5S
2713	TOK	is		be\V6FDRS3
2714	TOK	known		know\VMC----
2715	TOK	as		as\P
2716	TOK	somatic		somatic\JA
2717	TOK	recombination		recombination\N5S
---	DLE	,		=\DELIM
##	TAG	<loc pos="JA">
2718	TOK	as opposed to		as_opposed_to\JA
##	TAG	</loc>
2719	TOK	the		the\AT---6
2720	TOK	germline		germline\N5S
2721	TOK	recombination		recombination\N5S
2722	TOK	that		that\RW63N6
2723	TOK	takes		take\VMFDRS3
2724	TOK	place		place\N5S
2725	TOK	during		during\P
2726	TOK	meiosis		meiosis\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2727	TOK	Somatic	BOS	somatic\JA
2728	TOK	recombination		recombination\N5S
2729	TOK	produces		produce\VMFDRS3
2730	TOK	a		a\AI---S
2731	TOK	rather		rather\DGA7
2732	TOK	unique		unique\JA
2733	TOK	result		result\VMF6R66
---	DLD	:		=\DELIM
2734	TOK	unlike		unlike\P
2735	TOK	most		most\AG---6
2736	TOK	other		other\JA
2737	TOK	cells		cell\N5P
2738	TOK	of		of\P
2739	TOK	the		the\AT---6
2740	TOK	body		body\N5S
---	DLD	,		=\DELIM
2741	TOK	whose		whose\AW---6
##	TAG	<name>
2742	TOK	DNA		DNA\N46
##	TAG	</name>
2743	TOK	composition		composition\N5S
2744	TOK	is		be\V6FDRS3
2745	TOK	identical		identical\JA
---	DLD	,		=\DELIM
2746	TOK	mature		mature\JA
2747	TOK	B		b\N5S
2748	TOK	lymphocytes		lymphocyte\N5P
2749	TOK	vary		vary\VMF6R66
2750	TOK	in		in\P
2751	TOK	terms		term\N5P
2752	TOK	of		of\P
2753	TOK	their		their\APP3N6
2754	TOK	rearranged		rearrange\VMC----
2755	TOK	immunoglobulin		immunoglobulin\N5S
##	TAG	<name>
2756	TOK	DNA		DNA\N46
##	TAG	</name>
2757	TOK	sequences		sequence\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2758	TOK	Because	BOS	because\CS
2759	TOK	there		there\DGA7
2760	TOK	are		be\V6FDR66
2761	TOK	many		many\AI---P
2762	TOK	possible		possible\JA
2763	TOK	combinations		combination\N5P
2764	TOK	of		of\P
2765	TOK	single		single\JA
2766	TOK	V		V\N5P
---	DLD	,		=\DELIM
2767	TOK	J		J\N5P
---	DLD	,		=\DELIM
2768	TOK	and		and\CC
2769	TOK	D		d\N5S
2770	TOK	segments		segment\VMFDRS3
---	DLD	,		=\DELIM
2771	TOK	somatic		somatic\JA
2772	TOK	recombination		recombination\N5S
2773	TOK	can		can\VOFDR66
2774	TOK	generate		generate\VMI----
2775	TOK	a		a\AI---S
2776	TOK	large		large\JA
2777	TOK	number		number\N5S
2778	TOK	of		of\P
2779	TOK	different		different\JA
2780	TOK	types		type\N5P
2781	TOK	of		of\P
2782	TOK	antibody		antibody\N5S
2783	TOK	molecules		molecule\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<label pos="B">
2784	TOK	3.	BOS	=\B
##	TAG	</label>
2785	TOK	Junctional		Junctional\N5S
2786	TOK	diversity		diversity\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2787	TOK	As	BOS	as\P
2788	TOK	the		the\AT---6
2789	TOK	V		V\N5P
---	DLD	,		=\DELIM
2790	TOK	D		D\N5P
---	DLD	,		=\DELIM
2791	TOK	and		and\CC
2792	TOK	J		j\N5S
2793	TOK	regions		region\N5P
2794	TOK	are		be\V6FDR66
2795	TOK	assembled		assemble\VMC----
---	DLD	,		=\DELIM
2796	TOK	slight		slight\JA
2797	TOK	variations		variation\N5P
2798	TOK	occur		occur\VMF6R66
2799	TOK	in		in\P
2800	TOK	the		the\AT---6
2801	TOK	position		position\N5S
2802	TOK	at		at\P
2803	TOK	which		which\RW63N-
2804	TOK	they		they\RPP3NN
2805	TOK	are		be\V6FDR66
2806	TOK	joined		join\VMC----
---	DLD	,		=\DELIM
2807	TOK	and		and\CC
2808	TOK	small		small\JA
2809	TOK	numbers		number\N5P
2810	TOK	of		of\P
2811	TOK	nucleotides		nucleotide\N5P
2812	TOK	may		may\VOFDR66
2813	TOK	be		be\VMI----
2814	TOK	deleted		delete\VMC----
2815	TOK	or		or\CC
2816	TOK	inserted		insert\VMC----
2817	TOK	at		at\P
2818	TOK	the		the\AT---6
2819	TOK	junctions		junction\N5P
2820	TOK	joining		join\VMG----
2821	TOK	the		the\AT---6
2822	TOK	regions		region\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2823	TOK	This	BOS	this\RDS3N-
2824	TOK	creates		create\VMFDRS3
2825	TOK	even		even\DGA7
2826	TOK	more		many\JC
2827	TOK	variation		variation\N5S
2828	TOK	in		in\P
2829	TOK	antibody		antibody\N5S
2830	TOK	amino		amino\N5S
2831	TOK	acid		acid\N5S
2832	TOK	sequence		sequence\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<label pos="B">
2833	TOK	4.	BOS	=\B
##	TAG	</label>
2834	TOK	Somatic		Somatic\N5S
2835	TOK	hypermutation		hypermutation\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2836	TOK	After	BOS	after\P
2837	TOK	stimulation		stimulation\N5S
2838	TOK	by		by\P
2839	TOK	a		a\AI---S
2840	TOK	foreign		foreign\JA
2841	TOK	antigen		antigen\N5S
---	DLD	,		=\DELIM
2842	TOK	the		the\AT---6
2843	TOK	B		b\N5S
2844	TOK	lymphocytes		lymphocyte\N5P
2845	TOK	undergo		undergo\VMF6R66
2846	TOK	a		a\AI---S
---	DLE	"		=\DELIM
2847	TOK	secondary		secondary\JA
2848	TOK	differentiation		differentiation\N5S
---	DLD	"		=\DELIM
2849	TOK	process		process\N5S
2850	TOK	characterized		characterize\VMC----
2851	TOK	by		by\P
2852	TOK	somatic		somatic\JA
2853	TOK	hypermutation		hypermutation\N5S
---	DLE	,		=\DELIM
2854	TOK	as		as\DGA7
2855	TOK	mentioned		mention\VMC----
2856	TOK	above		above\P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2857	TOK	The	BOS	the\AT---6
2858	TOK	mutation		mutation\N5S
2859	TOK	rate		rate\N5S
2860	TOK	of		of\P
2861	TOK	the		the\AT---6
2862	TOK	genes		gene\N5P
2863	TOK	encoding		encode\VMG----
2864	TOK	the		the\AT---6
2865	TOK	immucoglobulins		immucoglobulins\N5P
2866	TOK	increases		increase\VMFDRS3
2867	TOK	to		to\P
2868	TOK	approximately		approximately\DGA7
##	TAG	<na type="code">
2869	TOK	1o		noanat\W
##	TAG	</na>
##	TAG	<num>
2870	TOK	-3		-3\X
##	TAG	</num>
2871	TOK	per		per\P
2872	TOK	base		base\N5S
2873	TOK	pair		pair\VMF6R66
2874	TOK	per		per\P
2875	TOK	cell		cell\N5S
2876	TOK	division		division\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2877	TOK	This	BOS	this\RDS3N-
2878	TOK	causes		cause\VMFDRS3
2879	TOK	minor		minor\JA
2880	TOK	variation		variation\N5S
2881	TOK	in		in\P
2882	TOK	the		the\AT---6
##	TAG	<name>
2883	TOK	DNA		DNA\N46
##	TAG	</name>
2884	TOK	sequences		sequence\N5P
2885	TOK	encoding		encode\VMG----
2886	TOK	immunoglobulins		immunoglobulin\N5P
2887	TOK	and		and\CC
2888	TOK	thus		thus\DGA7
2889	TOK	in		in\P
2890	TOK	their		their\APP3N6
2891	TOK	peptide		peptide\N5S
---	DLI	-		=\DELIM
2892	TOK	binding		binding\N5S
2893	TOK	characteristics		characteristic\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2894	TOK	Somatic	BOS	somatic\JA
2895	TOK	hypermutation		hypermutation\N5S
2896	TOK	of		of\P
2897	TOK	the		the\AT---6
2898	TOK	V		V\N5P
---	DLD	,		=\DELIM
2899	TOK	D		D\N5P
---	DLD	,		=\DELIM
2900	TOK	and		and\CC
2901	TOK	J		j\N5S
2902	TOK	genes		gene\N5P
2903	TOK	produces		produce\VMFDRS3
2904	TOK	considerable		considerable\JA
2905	TOK	antibody		antibody\N5S
2906	TOK	diversity		diversity\N5S
2907	TOK	and		and\CC
2908	TOK	may		may\VOFDR66
2909	TOK	be		be\VMI----
2910	TOK	caused		cause\VMC----
2911	TOK	by		by\P
2912	TOK	mutational		mutational\JA
2913	TOK	hotspots		hotspot\N5P
2914	TOK	in		in\P
2915	TOK	these		this\AD---P
2916	TOK	genes		gene\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<label pos="B">
2917	TOK	5.	BOS	=\B
##	TAG	</label>
2918	TOK	Multiple		multiple\N5S
2919	TOK	combinations		combination\N5P
2920	TOK	of		of\P
2921	TOK	heavy		heavy\JA
2922	TOK	and		and\CC
2923	TOK	light		light\JA
2924	TOK	chains		chain\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2925	TOK	Further	BOS	further\JA
2926	TOK	diversity		diversity\N5S
2927	TOK	is		be\V6FDRS3
2928	TOK	created		create\VMC----
2929	TOK	by		by\P
2930	TOK	the		the\AT---6
2931	TOK	random		random\JA
2932	TOK	combination		combination\N5S
2933	TOK	of		of\P
2934	TOK	different		different\JA
2935	TOK	heavy		heavy\JA
2936	TOK	and		and\CC
2937	TOK	light		light\JA
2938	TOK	chains		chain\N5P
2939	TOK	in		in\P
2940	TOK	assembling		assemble\VMG----
2941	TOK	the		the\AT---6
2942	TOK	immunoglobulin		immunoglobulin\N5S
2943	TOK	molecule		molecule\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
2944	TOK	Figure	BOS	figure\N5S
##	TAG	<na type="function">
2945	TOK	8-5		noanat\W
##	TAG	</na>
tf	TOK		EOS	=\DELS
##	TAG	</head>
##	TAG	<head>
2947	TOK	Somatic	BOS	somatic\JA
2948	TOK	recombination		recombination\N5S
2949	TOK	in		in\P
2950	TOK	the		the\AT---6
2951	TOK	formation		formation\N5S
2952	TOK	of		of\P
2953	TOK	a		a\AI---S
2954	TOK	heavy		heavy\JA
2955	TOK	chain		chain\N5S
2956	TOK	of		of\P
2957	TOK	an		an\AI---S
2958	TOK	antibody		antibody\N5S
2959	TOK	molecule	EOS	molecule\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
2961	TOK	The	BOS	the\AT---6
2962	TOK	functional		functional\JA
2963	TOK	heavy		heavy\JA
2964	TOK	chain		chain\N5S
2965	TOK	is		be\V6FDRS3
2966	TOK	encoded		encode\VMC----
2967	TOK	by		by\P
2968	TOK	only		only\DGA7
2969	TOK	one		one\MCS
2970	TOK	segment		segment\N5S
2971	TOK	each		each\RIS3N-
2972	TOK	from		from\P
2973	TOK	the		the\AT---6
2974	TOK	multiple		multiple\JA
2975	TOK	V		V\N5P
---	DLD	,		=\DELIM
2976	TOK	D		D\N5P
---	DLD	,		=\DELIM
2977	TOK	and		and\CC
2978	TOK	J		j\N5S
2979	TOK	segments		segment\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2980	TOK	Each	BOS	each\RIS3N-
2981	TOK	of		of\P
2982	TOK	these		this\AD---P
2983	TOK	mechanisms		mechanism\N5P
2984	TOK	contributes		contribute\VMFDRS3
2985	TOK	to		to\P
2986	TOK	antibody		antibody\N5S
2987	TOK	diversity		diversity\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2988	TOK	Considering	BOS	consider\VMG----
2989	TOK	all		all\AG---6
2990	TOK	of		of\P
2991	TOK	them		them\RPP3NA
2992	TOK	together		together\DGA7
---	DLD	,		=\DELIM
2993	TOK	it		it\RPS3N6
2994	TOK	has		have\V6FDRS3
2995	TOK	been		be\VMC----
2996	TOK	estimated		estimate\VMC----
2997	TOK	that		that\CS
2998	TOK	as		as\DGA7
2999	TOK	many		many\AI---P
3000	TOK	as		as\P
##	TAG	<num>
3001	TOK	101		101\X
##	TAG	</num>
3002	TOK			\N5P
3003	TOK	to		to\P
##	TAG	<num>
3004	TOK	1014		1014\X
##	TAG	</num>
3005	TOK	distinct		distinct\JA
3006	TOK	antibodies		antibody\N5P
3007	TOK	can		can\VOFDR66
3008	TOK	potentially		potentially\DGA7
3009	TOK	be		be\VMI----
3010	TOK	produced		produce\VMF6A66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
3011	TOK	Mechanisms	BOS	mechanism\N5P
3012	TOK	that		that\RW63N6
3013	TOK	produce		produce\VMF6R66
3014	TOK	antibody		antibody\N5S
3015	TOK	diversity		diversity\N5S
3016	TOK	include		include\VMF6R66
3017	TOK	multiple		multiple\JA
3018	TOK	germline		germline\N5S
3019	TOK	gene		gene\N5S
3020	TOK	segments		segment\VMFDRS3
---	DLD	,		=\DELIM
3021	TOK	somatic		somatic\JA
3022	TOK	recombination		recombination\N5S
3023	TOK	of		of\P
3024	TOK	the		the\AT---6
3025	TOK	germline		germline\N5S
3026	TOK	gene		gene\N5S
3027	TOK	segments		segment\VMFDRS3
---	DLD	,		=\DELIM
3028	TOK	junctional		junctional\JA
3029	TOK	diversity		diversity\N5S
---	DLD	,		=\DELIM
3030	TOK	somatic		somatic\JA
3031	TOK	hypermutation		hypermutation\N5S
---	DLD	,		=\DELIM
3032	TOK	and		and\CC
3033	TOK	the		the\AT---6
3034	TOK	potential		potential\JA
3035	TOK	for		for\P
3036	TOK	multiple		multiple\JA
3037	TOK	combinations		combination\N5P
3038	TOK	of		of\P
3039	TOK	heavy		heavy\JA
3040	TOK	and		and\CC
3041	TOK	light		light\JA
3042	TOK	chains		chain\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	</div1>
