##	TAG	<div1>
##	TAG	<head>
1	TOK	THE	BOS	the\AT---6
2	TOK	MAGIC		magic\N5S
3	TOK	OF		OF\N5S
4	TOK	MICROARRAYS	EOS	microarray\N5P
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
6	TOK	Research	BOS	research\N5S
7	TOK	tools		tool\N5P
8	TOK	known		know\VMC----
9	TOK	as		as\P
##	TAG	<name>
10	TOK	DNA		DNA\N46
##	TAG	</name>
11	TOK	microarrays		microarray\N5P
12	TOK	are		be\V6FDR66
13	TOK	already		already\DGA7
14	TOK	clarifying		clarify\VMG----
15	TOK	the		the\AT---6
16	TOK	molecular		molecular\JA
17	TOK	roots		root\N5P
18	TOK	of		of\P
19	TOK	health		health\N5S
20	TOK	and		and\CC
21	TOK	disease		disease\N5S
22	TOK	and		and\CC
23	TOK	speeding		speed\VMG----
24	TOK	drug		drug\N5S
25	TOK	discovery		discovery\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
26	TOK	They	BOS	they\RPP3NN
27	TOK	could		can\VOFDA66
28	TOK	also		also\DGA7
29	TOK	hasten		hasten\VMI----
30	TOK	the		the\AT---6
31	TOK	day		day\N5S
32	TOK	when		when\CS
33	TOK	custom		custom\N5S
---	DLI	-		=\DELIM
34	TOK	tailored		tailor\VMC----
35	TOK	treatment		treatment\N5S
36	TOK	plans		plan\N5P
37	TOK	replace		replace\VMF6R66
38	TOK	a		a\AI---S
39	TOK	one		one\MCS
---	DLI	-		=\DELIM
40	TOK	size		size\N5S
---	DLI	-		=\DELIM
41	TOK	fits		fit\VMFDRS3
---	DLI	-		=\DELIM
42	TOK	all		all\AG---6
43	TOK	approach		approach\N5S
44	TOK	to		to\P
45	TOK	health		health\N5S
46	TOK	care		care\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
47	TOK	Most	BOS	most\AG---6
48	TOK	people		people\N56
49	TOK	stricken		strike\VMC----
50	TOK	with		with\P
51	TOK	a		a\AI---S
52	TOK	cancer		cancer\N5S
53	TOK	called		call\VMF6A66
54	TOK	diffuse		diffuse\JA
55	TOK	large		large\JA
56	TOK	B		b\N5S
57	TOK	cell		cell\N5S
58	TOK	lymphoma		lymphoma\N5S
59	TOK	initially		initially\DGA7
60	TOK	respond		respond\VMF6R66
61	TOK	well		well\DGA7
62	TOK	to		to\P
63	TOK	standard		standard\JA
64	TOK	therapy		therapy\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
65	TOK	Yet	BOS	yet\DGA7
66	TOK	in		in\P
67	TOK	more		more\DDC7
68	TOK	than		than\CS
69	TOK	half		half\N5S
70	TOK	of		of\P
71	TOK	cases		case\N5P
---	DLD	,		=\DELIM
72	TOK	the		the\AT---6
73	TOK	cancer		cancer\N5S
74	TOK	soon		soon\DGA7
75	TOK	roars		roar\VMFDRS3
76	TOK	back		back\DGA7
77	TOK	lethally		lethally\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
78	TOK	Physicians	BOS	physician\N5P
79	TOK	have		have\V6F6R66
80	TOK	long		long\DGA7
81	TOK	assumed		assume\VMC----
82	TOK	that		that\CS
83	TOK	the		the\AT---6
84	TOK	reason		reason\N5S
85	TOK	some		some\AG---6
86	TOK	individuals		individual\N5P
87	TOK	succumb		succumb\VMF6R66
88	TOK	quickly		quickly\DGA7
89	TOK	while		while\CS
90	TOK	others		other\RIP3N-
91	TOK	do		do\V6FDR66
92	TOK	well		well\DGA7
93	TOK	is		be\V6FDRS3
94	TOK	that		that\CS
95	TOK	the		the\AT---6
96	TOK	disease		disease\N5S
97	TOK	actually		actually\DGA7
98	TOK	comes		come\VMFDRS3
99	TOK	in		in\P
100	TOK	different		different\JA
101	TOK	forms		form\N5P
102	TOK	caused		cause\VMC----
103	TOK	by		by\P
104	TOK	distinct		distinct\JA
105	TOK	molecular		molecular\JA
106	TOK	abnormalities		abnormality\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
107	TOK	But	BOS	but\CC
108	TOK	until		until\P
##	TAG	<num>
109	TOK	two		two\X
##	TAG	</num>
110	TOK	years		year\N5P
111	TOK	ago		ago\DGA7
---	DLD	,		=\DELIM
112	TOK	investigators		investigator\N5P
113	TOK	had		have\V6F6A66
114	TOK	no		no\AI---6
115	TOK	way		way\N5S
116	TOK	to		to\P
117	TOK	spot		spot\VMI----
118	TOK	the		the\AT---6
119	TOK	patients		patient\N5P
120	TOK	who		who\RW63N-
121	TOK	had		have\V6F6A66
122	TOK	the		the\AT---6
123	TOK	most		most\DDS7
124	TOK	virulent		virulent\JA
125	TOK	version		version\N5S
126	TOK	and		and\CC
127	TOK	thus		thus\DGA7
128	TOK	needed		need\VMC----
129	TOK	to		to\P
130	TOK	consider		consider\VMI----
131	TOK	the		the\AT---6
132	TOK	riskiest		risky\JS
---	DLD	,		=\DELIM
133	TOK	most		most\DDS7
134	TOK	intensive		intensive\JA
135	TOK	treatment		treatment\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
136	TOK	Then	BOS	then\DGA7
137	TOK	a		a\AI---S
138	TOK	remarkable		remarkable\JA
139	TOK	tool		tool\N5S
140	TOK	known		know\VMC----
141	TOK	as		as\P
142	TOK	a		a\AI---S
##	TAG	<name>
143	TOK	DNA		DNA\N46
##	TAG	</name>
144	TOK	microarray		microarray\N5S
---	DLD	,		=\DELIM
145	TOK	or		or\CC
##	TAG	<name>
146	TOK	DNA		DNA\N46
##	TAG	</name>
147	TOK	chip		chip\VMF6R66
---	DLD	,		=\DELIM
148	TOK	broke		break\VMF6A66
149	TOK	the		the\AT---6
150	TOK	impasse		impasse\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
151	TOK	It	BOS	it\RPS3N6
152	TOK	enabled		enable\VMF6A66
153	TOK	a		a\AI---S
154	TOK	team		team\N5S
155	TOK	of		of\P
156	TOK	researchers		researcher\N5P
157	TOK	from		from\P
158	TOK	the		the\AT---6
##	TAG	<name>
159	TOK	National Institutes of Health		National_Institutes_of_Health\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name pos="N46" type="organization">
160	TOK	Stanford University		Stanford_University\N46
##	TAG	</name>
161	TOK	and		and\CC
162	TOK	elsewhere		elsewhere\DGA7
163	TOK	to		to\P
164	TOK	distinguish		distinguish\VMI----
165	TOK	between		between\P
166	TOK	known		know\VMC----
167	TOK	long		long\JA
---	DLD	-		=\DELIM
168	TOK	and		and\CC
169	TOK	short		short\JA
---	DLI	-		=\DELIM
170	TOK	term		term\N5S
171	TOK	survivors		survivor\N5P
172	TOK	based		base\VMC----
173	TOK	on		on\P
174	TOK	differences		difference\N5P
175	TOK	in		in\P
176	TOK	the		the\AT---6
177	TOK	overall		overall\JA
178	TOK	pattern		pattern\N5S
179	TOK	of		of\P
180	TOK	activity		activity\N5S
181	TOK	exhibited		exhibit\VMF6A66
182	TOK	by		by\P
183	TOK	hundreds		hundred\N5P
184	TOK	of		of\P
185	TOK	genes		gene\N5P
186	TOK	in		in\P
187	TOK	their		their\APP3N6
188	TOK	malignant		malignant\JA
189	TOK	cells		cell\N5P
190	TOK	at		at\P
191	TOK	the		the\AT---6
192	TOK	time		time\N5S
193	TOK	of		of\P
194	TOK	diagnosis		diagnosis\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
195	TOK	That	BOS	that\CS
196	TOK	achievement		achievement\N5S
197	TOK	should		shall\VOFDA66
198	TOK	lead		lead\VMI----
199	TOK	to		to\P
200	TOK	a		a\AI---S
201	TOK	diagnostic		diagnostic\JA
202	TOK	test		test\N5S
203	TOK	able		able\JA
204	TOK	to		to\P
205	TOK	identify		identify\VMI----
206	TOK	the		the\AT---6
207	TOK	patients		patient\N5P
208	TOK	in		in\P
209	TOK	greatest		great\JS
210	TOK	danger		danger\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
211	TOK	DNA	BOS	DNA\N46
##	TAG	</name>
212	TOK	microarrays		microarray\N5P
---	DLD	,		=\DELIM
213	TOK	first		first\MOS
214	TOK	introduced		introduce\VMC----
215	TOK	commercially		commercially\DGA7
216	TOK	in		in\P
##	TAG	<num>
217	TOK	1996		1996\X
##	TAG	</num>
---	DLE	,		=\DELIM
218	TOK	are		be\V6FDR66
219	TOK	now		now\DGA7
220	TOK	mainstays		mainstay\N5P
221	TOK	of		of\P
222	TOK	drug		drug\N5S
223	TOK	discovery		discovery\N5S
224	TOK	research		research\VMF6R66
---	DLD	,		=\DELIM
225	TOK	and		and\CC
226	TOK	more		more\DDC7
227	TOK	than		than\CS
##	TAG	<num>
228	TOK	20		20\X
##	TAG	</num>
229	TOK	companies		company\N5P
230	TOK	sell		sell\VMF6R66
231	TOK	them		them\RPP3NA
232	TOK	or		or\CC
233	TOK	the		the\AT---6
234	TOK	instruments		instrument\N5P
235	TOK	or		or\CC
236	TOK	software		software\N5S
237	TOK	needed		need\VMC----
238	TOK	to		to\P
239	TOK	interpret		interpret\VMI----
240	TOK	the		the\AT---6
241	TOK	information		information\N5S
242	TOK	they		they\RPP3NN
243	TOK	provide		provide\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
244	TOK	The	BOS	the\AT---6
245	TOK	devices		device\N5P
246	TOK	are		be\V6FDR66
247	TOK	also		also\DGA7
248	TOK	beginning		begin\VMG----
249	TOK	to		to\P
250	TOK	revolutionize		revolutionize\VMI----
251	TOK	how		how\DGAW
252	TOK	scientists		scientist\N5P
253	TOK	explore		explore\VMF6R66
254	TOK	the		the\AT---6
255	TOK	operation		operation\N5S
256	TOK	of		of\P
257	TOK	normal		normal\JA
258	TOK	cells		cell\N5P
259	TOK	in		in\P
260	TOK	the		the\AT---6
261	TOK	body		body\N5S
262	TOK	and		and\CC
263	TOK	the		the\AT---6
264	TOK	molecular		molecular\JA
265	TOK	aberrations		aberration\N5P
266	TOK	that		that\RW63N6
267	TOK	underlie		underlie\VMF6R66
268	TOK	medical		medical\JA
269	TOK	disorders		disorder\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
270	TOK	The	BOS	the\AT---6
271	TOK	tools		tool\N5P
272	TOK	promise		promise\N5S
273	TOK	as		as\CS
274	TOK	well		well\DGA7
275	TOK	to		to\P
276	TOK	pave		pave\VMI----
277	TOK	the		the\AT---6
278	TOK	way		way\N5S
279	TOK	for		for\P
280	TOK	faster		fast\JC
---	DLD	,		=\DELIM
281	TOK	more		more\DDC7
282	TOK	accurate		accurate\JA
283	TOK	diagnoses		diagnosis\N5P
284	TOK	of		of\P
285	TOK	many		many\AI---P
286	TOK	conditions		condition\N5P
287	TOK	and		and\CC
288	TOK	to		to\P
289	TOK	help		help\VMI----
290	TOK	doctors		doctor\N5P
291	TOK	personalize		personalize\VMF6R66
292	TOK	medical		medical\JA
293	TOK	care		care\N5S
---	DLI	-		=\DELIM
294	TOK	that		that\CS
295	TOK	is		be\V6FDRS3
---	DLD	,		=\DELIM
296	TOK	tailor		tailor\N5S
297	TOK	therapies		therapy\N5P
298	TOK	to		to\P
299	TOK	the		the\AT---6
300	TOK	exact		exact\JA
301	TOK	form		form\N5S
302	TOK	of		of\P
303	TOK	disease		disease\N5S
304	TOK	in		in\P
305	TOK	each		each\AG---S
306	TOK	person		person\N5S
307	TOK	and		and\CC
308	TOK	select		select\VMI----
309	TOK	the		the\AT---6
310	TOK	drugs		drug\N5P
311	TOK	likely		likely\DGA7
312	TOK	to		to\P
313	TOK	work		work\VMI----
314	TOK	best		good\DDS7
---	DLD	,		=\DELIM
315	TOK	with		with\P
316	TOK	the		the\AT---6
317	TOK	mildest		mild\JS
318	TOK	side		side\N5S
319	TOK	effects		effect\N5P
---	DLD	,		=\DELIM
320	TOK	in		in\P
321	TOK	those		that\AD---P
322	TOK	individuals		individual\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
323	TOK	Tiny	BOS	tiny\JA
##	TAG	<name>
324	TOK	Troupers	EOS	Troupers\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
326	TOK	The	BOS	the\AT---6
327	TOK	arrays		array\N5P
328	TOK	come		come\VMF6R66
329	TOK	in		in\P
330	TOK	several		several\JA
331	TOK	varieties		variety\N5P
---	DLD	,		=\DELIM
332	TOK	but		but\CC
333	TOK	all		all\DGA7
334	TOK	assess		assess\VMI----
335	TOK	the		the\AT---6
336	TOK	composition		composition\N5S
337	TOK	of		of\P
338	TOK	genetic		genetic\JA
339	TOK	material		material\N5S
340	TOK	in		in\P
341	TOK	a		a\AI---S
342	TOK	tissue		tissue\N5S
343	TOK	sample		sample\N5S
---	DLD	,		=\DELIM
344	TOK	and		and\CC
345	TOK	all		all\DGA7
346	TOK	consist		consist\VMF6R66
347	TOK	of		of\P
348	TOK	a		a\AI---S
349	TOK	lawn		lawn\N5S
350	TOK	of		of\P
351	TOK	single		single\JA
---	DLI	-		=\DELIM
352	TOK	stranded		strand\VMC----
##	TAG	<name>
353	TOK	DNA		DNA\N46
##	TAG	</name>
354	TOK	molecules		molecule\N5P
---	DLE	(		=\DELIM
355	TOK	probes		probe\N5P
---	DLD	)		=\DELIM
356	TOK	that		that\RW63N6
357	TOK	are		be\V6FDR66
358	TOK	tethered		tether\VMC----
359	TOK	to		to\P
360	TOK	a		a\AI---S
361	TOK	wafer		wafer\N5S
362	TOK	often		often\DGA7
363	TOK	no		no\DGA7
364	TOK	bigger		big\JC
365	TOK	than		than\CS
366	TOK	a		a\AI---S
367	TOK	thumbprint		thumbprint\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
368	TOK	These	BOS	this\AD---P
369	TOK	chips		chip\N5P
370	TOK	also		also\DGA7
371	TOK	capitalize		capitalize\VMF6R66
372	TOK	on		on\P
373	TOK	a		a\AI---S
374	TOK	very		very\JA
375	TOK	handy		handy\JA
376	TOK	property		property\N5S
377	TOK	of		of\P
##	TAG	<name>
378	TOK	DNA		DNA\N46
##	TAG	</name>
---	DLD	:		=\DELIM
379	TOK	complementary		complementary\JA
380	TOK	base		base\N5S
381	TOK	pairing		pair\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
382	TOK	DNA	BOS	DNA\N46
##	TAG	</name>
383	TOK	is		be\V6FDRS3
384	TOK	the		the\AT---6
385	TOK	material		material\N5S
386	TOK	that		that\RW63N6
387	TOK	forms		form\VMFDRS3
388	TOK	the		the\AT---6
389	TOK	more		more\DDC7
390	TOK	than		than\CS
##	TAG	<num>
391	TOK	30,000		30,000\X
##	TAG	</num>
392	TOK	genes		gene\N5P
393	TOK	in		in\P
394	TOK	human		human\JA
395	TOK	cells		cell\N5P
---	DLI	-		=\DELIM
396	TOK	the		the\AT---6
397	TOK	sequences		sequence\N5P
398	TOK	of		of\P
399	TOK	code		code\N5S
400	TOK	that		that\RW63N6
401	TOK	constitute		constitute\VMF6R66
402	TOK	the		the\AT---6
403	TOK	blueprints		blueprint\N5P
404	TOK	for		for\P
405	TOK	proteins		protein\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
406	TOK	It	BOS	it\RPS3N6
407	TOK	is		be\V6FDRS3
408	TOK	built		build\VMC----
409	TOK	from		from\P
##	TAG	<num>
410	TOK	four		four\X
##	TAG	</num>
411	TOK	building		building\N5S
412	TOK	blocks		block\VMFDRS3
---	DLD	,		=\DELIM
413	TOK	usually		usually\DGA7
414	TOK	referred		refer\VMC----
415	TOK	to		to\P
416	TOK	by		by\P
417	TOK	the		the\AT---6
418	TOK	first		first\MOS
419	TOK	letter		letter\N5S
420	TOK	of		of\P
421	TOK	their		their\APP3N6
422	TOK	distinguishing		distinguish\VMG----
423	TOK	chemical		chemical\JA
424	TOK	bases		base\N5P
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
425	TOK	A	BOS	a\AI---S
---	DLD	,		=\DELIM
426	TOK	C		C\N5P
---	DLD	,		=\DELIM
427	TOK	G		G\N5P
428	TOK	and		and\CC
429	TOK	T		T\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
430	TOK	The	BOS	the\AT---6
431	TOK	base		base\N5S
432	TOK	A		a\N5S
433	TOK	in		in\P
434	TOK	one		one\MCS
435	TOK	strand		strand\N5S
436	TOK	of		of\P
##	TAG	<name>
437	TOK	DNA		DNA\N46
##	TAG	</name>
438	TOK	will		will\VOFDR66
439	TOK	pair		pair\VMI----
440	TOK	only		only\DGA7
441	TOK	with		with\P
442	TOK	T		T\N5P
---	DLE	(		=\DELIM
443	TOK	A		a\N5S
444	PGR	's		genmark\GENMARK
445	TOK	complement		complement\VMF6R66
---	DLD	)		=\DELIM
446	TOK	on		on\P
447	TOK	another		another\JA
448	TOK	strand		strand\N5S
---	DLD	,		=\DELIM
449	TOK	and		and\CC
450	TOK	C		c\N5S
451	TOK	will		will\VOFDR66
452	TOK	pair		pair\VMI----
453	TOK	only		only\DGA7
454	TOK	with		with\P
455	TOK	G		G\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
456	TOK	Hence	BOS	hence\DGA7
---	DLD	,		=\DELIM
457	TOK	if		if\CS
458	TOK	a		a\AI---S
##	TAG	<name>
459	TOK	DNA		DNA\N46
##	TAG	</name>
460	TOK	molecule		molecule\N5S
461	TOK	from		from\P
462	TOK	a		a\AI---S
463	TOK	tissue		tissue\N5S
464	TOK	sample		sample\N5S
465	TOK	binds		bind\VMFDRS3
466	TOK	to		to\P
467	TOK	a		a\AI---S
468	TOK	probe		probe\N5S
469	TOK	having		have\VMG----
470	TOK	the		the\AT---6
471	TOK	sequence		sequence\N5S
##	TAG	<name>
472	TOK	ATCGGC		ATCGGC\N46
##	TAG	</name>
---	DLE	,		=\DELIM
473	TOK	an		an\AI---S
474	TOK	observer		observer\N5S
475	TOK	will		will\VOFDR66
476	TOK	be		be\VMI----
477	TOK	able		able\JA
478	TOK	to		to\P
479	TOK	infer		infer\VMI----
480	TOK	that		that\CS
481	TOK	the		the\AT---6
482	TOK	molecule		molecule\N5S
483	TOK	from		from\P
484	TOK	the		the\AT---6
485	TOK	sample		sample\N5S
486	TOK	has		have\V6FDRS3
487	TOK	the		the\AT---6
488	TOK	complementary		complementary\JA
489	TOK	sequence		sequence\N5S
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
490	TOK	TAGCCG	BOS	TAGCCG\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
491	TOK	RNA	BOS	RNA\N46
##	TAG	</name>
---	DLE	,		=\DELIM
492	TOK	which		which\RW63N-
493	TOK	is		be\V6FDRS3
##	TAG	<name>
494	TOK	DNA		DNA\N46
##	TAG	</name>
495	PGR	's		genmark\GENMARK
496	TOK	chemical		chemical\JA
497	TOK	cousin		cousin\N5S
---	DLD	,		=\DELIM
498	TOK	also		also\DGA7
499	TOK	follows		follow\VMFDRS3
500	TOK	a		a\AI---S
501	TOK	strict		strict\JA
502	TOK	base		base\N5S
---	DLI	-		=\DELIM
503	TOK	pairing		pairing\N5S
504	TOK	rule		rule\N5S
505	TOK	when		when\CS
506	TOK	binding		binding\N5S
507	TOK	to		to\P
##	TAG	<name>
508	TOK	DNA		DNA\N46
##	TAG	</name>
---	DLE	,		=\DELIM
509	TOK	so		so\CC
510	TOK	the		the\AT---6
511	TOK	sequence		sequence\N5S
512	TOK	of		of\P
513	TOK	any		any\AG---6
##	TAG	<name>
514	TOK	RNA		RNA\N46
##	TAG	</name>
515	TOK	strand		strand\N5S
516	TOK	that		that\CS
517	TOK	pairs		pair\N5P
518	TOK	up		up\P
519	TOK	with		with\P
##	TAG	<name>
520	TOK	DNA		DNA\N46
##	TAG	</name>
521	TOK	on		on\P
522	TOK	a		a\AI---S
523	TOK	microarray		microarray\N5S
524	TOK	can		can\VOFDR66
525	TOK	be		be\VMI----
526	TOK	inferred		infer\VMC----
527	TOK	as		as\P
528	TOK	well		well\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
529	TOK	Complementary	BOS	complementary\JA
530	TOK	base		base\N5S
---	DLI	-		=\DELIM
531	TOK	pairing		pairing\N5S
532	TOK	reactions		reaction\N5P
533	TOK	have		have\V6F6R66
534	TOK	been		be\VMC----
535	TOK	integral		integral\JA
536	TOK	to		to\P
537	TOK	many		many\AI---P
538	TOK	biological		biological\JA
539	TOK	tests		test\N5P
540	TOK	for		for\P
541	TOK	years		year\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
542	TOK	But	BOS	but\CC
543	TOK	amazingly		amazingly\DGA7
---	DLD	,		=\DELIM
##	TAG	<name>
544	TOK	DNA		DNA\N46
##	TAG	</name>
545	TOK	microarrays		microarray\N5P
546	TOK	can		can\VOFDR66
547	TOK	track		track\VMI----
548	TOK	tens		ten\N56
549	TOK	of		of\P
550	TOK	thousands		thousand\N5P
551	TOK	of		of\P
552	TOK	those		that\AD---P
553	TOK	reactions		reaction\N5P
554	TOK	in		in\P
555	TOK	parallel		parallel\N5S
556	TOK	on		on\P
557	TOK	a		a\AI---S
558	TOK	single		single\JA
559	TOK	chip		chip\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
560	TOK	Such	BOS	such\JA
561	TOK	tracking		tracking\N5S
562	TOK	is		be\V6FDRS3
563	TOK	possible		possible\JA
564	TOK	because		because\CS
565	TOK	each		each\AG---S
566	TOK	kind		kind\N5S
567	TOK	of		of\P
568	TOK	probe		probe\N5S
---	DLI	-		=\DELIM
569	TOK	be		be\VMI----
570	TOK	it		it\RPS3N6
571	TOK	a		a\AI---S
572	TOK	gene		gene\N5S
573	TOK	or		or\CC
574	TOK	a		a\AI---S
575	TOK	shorter		short\JC
576	TOK	sequence		sequence\N5S
577	TOK	of		of\P
578	TOK	code		code\VMI----
---	DLI	-		=\DELIM
579	TOK	sits		sit\VMFDRS3
580	TOK	at		at\P
581	TOK	an		an\AI---S
582	TOK	assigned		assign\VMC----
583	TOK	spot		spot\N5S
584	TOK	within		within\P
585	TOK	a		a\AI---S
586	TOK	checkerboardlike		checkerboardlike\JA
587	TOK	grid		grid\N5S
588	TOK	on		on\P
589	TOK	the		the\AT---6
590	TOK	chip		chip\N5S
591	TOK	and		and\CC
592	TOK	because		because\CS
593	TOK	the		the\AT---6
##	TAG	<name>
594	TOK	DNA		DNA\N46
##	TAG	</name>
595	TOK	or		or\CC
##	TAG	<name>
596	TOK	RNA		RNA\N46
##	TAG	</name>
597	TOK	molecules		molecule\N5P
598	TOK	that		that\RW63N6
599	TOK	get		get\VMF6R66
600	TOK	poured		pour\VMC----
601	TOK	over		over\P
602	TOK	the		the\AT---6
603	TOK	array		array\N5S
604	TOK	carry		carry\VMF6R66
605	TOK	a		a\AI---S
606	TOK	fluorescent		fluorescent\JA
607	TOK	tag		tag\N5S
608	TOK	or		or\CC
609	TOK	other		other\JA
610	TOK	label		label\N5S
611	TOK	that		that\RW63N6
612	TOK	can		can\VOFDR66
613	TOK	be		be\VMI----
614	TOK	detected		detect\VMC----
615	TOK	by		by\P
616	TOK	a		a\AI---S
617	TOK	scanner		scanner\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
618	TOK	Once	BOS	once\DGA7
619	TOK	a		a\AI---S
620	TOK	chip		chip\N5S
621	TOK	has		have\V6FDRS3
622	TOK	been		be\VMC----
623	TOK	scanned		scan\VMF6A66
---	DLD	,		=\DELIM
624	TOK	a		a\AI---S
625	TOK	computer		computer\N5S
626	TOK	converts		convert\VMFDRS3
627	TOK	the		the\AT---6
628	TOK	raw		raw\JA
629	TOK	data		data\N56
630	TOK	into		into\P
631	TOK	a		a\AI---S
632	TOK	color		color\N5S
---	DLI	-		=\DELIM
633	TOK	coded		code\VMC----
634	TOK	readout		readout\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
635	TOK	Scientists	BOS	scientist\N5P
636	TOK	rely		rely\VMF6R66
637	TOK	on		on\P
##	TAG	<name>
638	TOK	DNA		DNA\N46
##	TAG	</name>
639	TOK	microarrays		microarray\N5P
640	TOK	for		for\P
##	TAG	<num>
641	TOK	two		two\X
##	TAG	</num>
642	TOK	very		very\JA
643	TOK	different		different\JA
644	TOK	purposes		purpose\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
645	TOK	So	BOS	so\CC
---	DLI	-		=\DELIM
646	TOK	called		call\VMC----
647	TOK	genotype		genotype\N5S
648	TOK	applications		application\N5P
649	TOK	compare		compare\VMF6R66
650	TOK	the		the\AT---6
##	TAG	<name>
651	TOK	DNA		DNA\N46
##	TAG	</name>
652	TOK	on		on\P
653	TOK	a		a\AI---S
654	TOK	chip		chip\N5S
655	TOK	with		with\P
##	TAG	<name>
656	TOK	DNA		DNA\N46
##	TAG	</name>
657	TOK	in		in\P
658	TOK	a		a\AI---S
659	TOK	tissue		tissue\N5S
660	TOK	sample		sample\N5S
661	TOK	to		to\P
662	TOK	determine		determine\VMI----
663	TOK	which		which\AW---6
664	TOK	genes		gene\N5P
665	TOK	are		be\V6FDR66
666	TOK	in		in\P
667	TOK	the		the\AT---6
668	TOK	sample		sample\N5S
669	TOK	or		or\CC
670	TOK	to		to\P
671	TOK	decipher		decipher\VMI----
672	TOK	the		the\AT---6
673	TOK	order		order\N5S
674	TOK	of		of\P
675	TOK	code		code\N5S
676	TOK	letters		letter\N5P
677	TOK	in		in\P
##	TAG	<loc pos="DGA7">
678	TOK	as yet		as_yet\DGA7
##	TAG	</loc>
679	TOK	unsequenced		unsequenced\JA
680	TOK	strings		string\N5P
681	TOK	of		of\P
##	TAG	<name>
682	TOK	DNA		DNA\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
683	TOK	Frequently	BOS	frequently\DGA7
---	DLD	,		=\DELIM
684	TOK	however		however\DGA7
---	DLD	,		=\DELIM
685	TOK	investigators		investigator\N5P
686	TOK	these		this\AD---P
687	TOK	days		day\N5P
688	TOK	use		use\VMF6R66
689	TOK	the		the\AT---6
690	TOK	devices		device\N5P
691	TOK	to		to\P
692	TOK	assess		assess\VMI----
693	TOK	not		not\DGA7
694	TOK	merely		merely\DGA7
695	TOK	the		the\AT---6
696	TOK	presence		presence\N5S
697	TOK	or		or\CC
698	TOK	sequence		sequence\N5S
699	TOK	of		of\P
700	TOK	genes		gene\N5P
701	TOK	in		in\P
702	TOK	a		a\AI---S
703	TOK	sample		sample\N5S
704	TOK	but		but\CC
705	TOK	the		the\AT---6
706	TOK	expression		expression\N5S
---	DLD	,		=\DELIM
707	TOK	or		or\CC
708	TOK	activity		activity\N5S
709	TOK	level		level\VMF6R66
---	DLD	,		=\DELIM
710	TOK	of		of\P
711	TOK	those		that\AD---P
712	TOK	genes		gene\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
713	TOK	A	BOS	a\AI---S
714	TOK	gene		gene\N5S
715	TOK	is		be\V6FDRS3
716	TOK	said		say\VMC----
717	TOK	to		to\P
718	TOK	be		be\VMI----
719	TOK	expressed		express\VMC----
720	TOK	when		when\CS
721	TOK	it		it\RPS3N6
722	TOK	is		be\V6FDRS3
723	TOK	transcribed		transcribe\VMC----
724	TOK	into		into\P
725	TOK	messenger		messenger\N5S
##	TAG	<name>
726	TOK	RNA		RNA\N46
##	TAG	</name>
---	DLE	(		=\DELIM
727	TOK	mRNA		mRNA\N5P
---	DLD	)		=\DELIM
728	TOK	and		and\CC
729	TOK	translated		translate\VMC----
730	TOK	into		into\P
731	TOK	protein		protein\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
732	TOK	Messenger	BOS	messenger\N5S
##	TAG	<name>
733	TOK	RNA		RNA\N46
##	TAG	</name>
734	TOK	molecules		molecule\N5P
735	TOK	are		be\V6FDR66
736	TOK	the		the\AT---6
737	TOK	mobile		mobile\JA
738	TOK	transcripts		transcript\N5P
739	TOK	of		of\P
740	TOK	genes		gene\N5P
741	TOK	and		and\CC
742	TOK	serve		serve\VMF6R66
743	TOK	as		as\P
744	TOK	the		the\AT---6
745	TOK	templates		template\N5P
746	TOK	for		for\P
747	TOK	protein		protein\N5S
748	TOK	synthesis		synthesis\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
749	TOK	Gene	BOS	gene\N5S
##	TAG	<name>
750	TOK	Hunters	EOS	Hunters\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
752	TOK	Researchers	BOS	researcher\N5P
753	TOK	have		have\V6F6R66
754	TOK	employed		employ\VMC----
755	TOK	the		the\AT---6
756	TOK	genotype		genotype\N5S
757	TOK	approach		approach\N5S
758	TOK	to		to\P
759	TOK	compare		compare\VMI----
760	TOK	the		the\AT---6
761	TOK	genes		gene\N5P
762	TOK	in		in\P
763	TOK	different		different\JA
764	TOK	organisms		organism\N5P
---	DLE	(		=\DELIM
765	TOK	to		to\P
766	TOK	find		find\VMI----
767	TOK	clues		clue\N5P
768	TOK	to		to\P
769	TOK	the		the\AT---6
770	TOK	evolutionary		evolutionary\JA
771	TOK	history		history\N5S
772	TOK	of		of\P
773	TOK	the		the\AT---6
774	TOK	organisms		organism\N5P
---	DLD	,		=\DELIM
##	TAG	<loc pos="DGA7">
775	TOK	for example		for_example\DGA7
##	TAG	</loc>
---	DLE	)		=\DELIM
776	TOK	and		and\CC
777	TOK	to		to\P
778	TOK	compare		compare\VMI----
779	TOK	the		the\AT---6
780	TOK	genes		gene\N5P
781	TOK	in		in\P
782	TOK	tumors		tumor\N5P
783	TOK	with		with\P
784	TOK	those		that\RDP3N-
785	TOK	in		in\P
786	TOK	normal		normal\JA
787	TOK	tissues		tissue\N5P
---	DLE	(		=\DELIM
788	TOK	to		to\P
789	TOK	uncover		uncover\VMI----
790	TOK	subtle		subtle\JA
791	TOK	differences		difference\N5P
792	TOK	in		in\P
793	TOK	gene		gene\N5S
794	TOK	composition		composition\N5S
795	TOK	or		or\CC
796	TOK	number		number\N5S
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
797	TOK	One	BOS	one\MCS
798	TOK	day		day\N5S
799	TOK	gene		gene\N5S
800	TOK	comparisons		comparison\N5P
801	TOK	performed		perform\VMC----
802	TOK	on		on\P
##	TAG	<name>
803	TOK	DNA		DNA\N46
##	TAG	</name>
804	TOK	chips		chip\N5P
805	TOK	could		can\VOFDA66
806	TOK	prove		prove\VMI----
807	TOK	valuable		valuable\JA
808	TOK	in		in\P
809	TOK	medical		medical\JA
810	TOK	practice		practice\N5S
811	TOK	as		as\P
812	TOK	well		well\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
813	TOK	Carefully	BOS	carefully\DGA7
814	TOK	designed		design\VMC----
815	TOK	arrays		array\N5P
816	TOK	could		can\VOFDA66
---	DLD	,		=\DELIM
##	TAG	<loc pos="DGA7">
817	TOK	for instance		for_instance\DGA7
##	TAG	</loc>
---	DLE	,		=\DELIM
818	TOK	announce		announce\VMI----
819	TOK	the		the\AT---6
820	TOK	precise		precise\JA
821	TOK	cause		cause\N5S
822	TOK	of		of\P
823	TOK	infection		infection\N5S
824	TOK	in		in\P
825	TOK	a		a\AI---S
826	TOK	patient		patient\N5S
827	TOK	whose		whose\AW---6
828	TOK	flulike		flulike\JA
829	TOK	symptoms		symptom\N5P
---	DLE	(		=\DELIM
830	TOK	such		such\JA
831	TOK	as		as\P
832	TOK	aches		ache\N5P
---	DLD	,		=\DELIM
833	TOK	high		high\JA
834	TOK	fever		fever\N5S
835	TOK	and		and\CC
836	TOK	breathing		breathing\N5S
837	TOK	difficulty		difficulty\N5S
---	DLD	)		=\DELIM
838	TOK	do		do\V6FDR66
839	TOK	not		not\DGA7
840	TOK	point		point\VMI----
841	TOK	to		to\P
842	TOK	one		one\MCS
843	TOK	clear		clear\JA
844	TOK	culprit		culprit\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
845	TOK	A	BOS	a\AI---S
846	TOK	surface		surface\N5S
847	TOK	could		can\VOFDA66
848	TOK	be		be\VMI----
849	TOK	arrayed		array\VMC----
850	TOK	with		with\P
##	TAG	<name>
851	TOK	DNA		DNA\N46
##	TAG	</name>
852	TOK	representing		represent\VMG----
853	TOK	genes		gene\N5P
854	TOK	that		that\RW63N6
855	TOK	occur		occur\VMF6R66
856	TOK	only		only\DGA7
857	TOK	in		in\P
858	TOK	selected		select\VMC----
859	TOK	disease		disease\N5S
---	DLI	-		=\DELIM
860	TOK	causing		cause\VMG----
861	TOK	agents		agent\N5P
---	DLD	,		=\DELIM
862	TOK	and		and\CC
863	TOK	a		a\AI---S
864	TOK	medical		medical\JA
865	TOK	laboratory		laboratory\N5S
866	TOK	could		can\VOFDA66
867	TOK	extract		extract\VMI----
868	TOK	and		and\CC
869	TOK	label		label\VMI----
##	TAG	<name>
870	TOK	DNA		DNA\N46
##	TAG	</name>
871	TOK	from		from\P
872	TOK	a		a\AI---S
873	TOK	sample		sample\N5S
874	TOK	of		of\P
875	TOK	infected		infect\VMC----
876	TOK	tissue		tissue\N5S
---	DLE	(		=\DELIM
877	TOK	perhaps		perhaps\DGA7
878	TOK	drawn		draw\VMC----
879	TOK	from		from\P
880	TOK	the		the\AT---6
881	TOK	person		person\N5S
882	PGR	's		genmark\GENMARK
883	TOK	nasal		nasal\N5S
884	TOK	passages		passage\N5P
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
885	TOK	Binding	BOS	binding\N5S
886	TOK	of		of\P
887	TOK	the		the\AT---6
888	TOK	patient		patient\N5S
889	PGR	's		genmark\GENMARK
##	TAG	<name>
890	TOK	DNA		DNA\N46
##	TAG	</name>
891	TOK	to		to\P
892	TOK	some		some\AG---6
893	TOK	gene		gene\N5S
894	TOK	sequence		sequence\N5S
895	TOK	on		on\P
896	TOK	the		the\AT---6
897	TOK	chip		chip\N5S
898	TOK	would		will\VOFDA66
899	TOK	indicate		indicate\VMI----
900	TOK	which		which\RW63N-
901	TOK	of		of\P
902	TOK	the		the\AT---6
903	TOK	agents		agent\N5P
904	TOK	was		be\V6F-A66
905	TOK	at		at\P
906	TOK	fault		fault\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
907	TOK	Similarly	BOS	similarly\DGA7
---	DLD	,		=\DELIM
908	TOK	chips		chip\N5P
909	TOK	now		now\DGA7
910	TOK	being		be\VMG----
911	TOK	developed		develop\VMC----
912	TOK	could		can\VOFDA66
913	TOK	signal		signal\VMI----
914	TOK	that		that\CS
915	TOK	bioterrorists		bioterrorist\N5P
916	TOK	have		have\V6F6R66
917	TOK	released		release\VMC----
918	TOK	specific		specific\JA
919	TOK	types		type\N5P
920	TOK	of		of\P
921	TOK	anthrax		anthrax\N5S
922	TOK	or		or\CC
923	TOK	other		other\JA
924	TOK	exotic		exotic\JA
925	TOK	germs		germ\N5P
926	TOK	into		into\P
927	TOK	a		a\AI---S
928	TOK	community		community\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
929	TOK	For	BOS	for\P
930	TOK	better		good\JC
931	TOK	or		or\CC
932	TOK	worse		bad\JC
---	DLD	,		=\DELIM
933	TOK	gene		gene\N5S
---	DLI	-		=\DELIM
934	TOK	detecting		detect\VMG----
935	TOK	microarrays		microarray\N5P
936	TOK	could		can\VOFDA66
937	TOK	also		also\DGA7
938	TOK	identify		identify\VMI----
939	TOK	an		an\AI---S
940	TOK	individual		individual\N5S
941	PGR	's		genmark\GENMARK
942	TOK	genetic		genetic\JA
943	TOK	propensity		propensity\N5S
944	TOK	to		to\P
945	TOK	a		a\AI---S
946	TOK	host		host\N5S
947	TOK	of		of\P
948	TOK	disorders		disorder\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
949	TOK	Most	BOS	most\DDS7
950	TOK	genetic		genetic\JA
951	TOK	differences		difference\N5P
952	TOK	in		in\P
953	TOK	people		people\N56
954	TOK	probably		probably\DGA7
955	TOK	take		take\VMF6R66
956	TOK	the		the\AT---6
957	TOK	form		form\N5S
958	TOK	of		of\P
959	TOK	single		single\JA
960	TOK	nucleotide		nucleotide\N5S
961	TOK	polymorphisms		polymorphism\N5P
---	DLD	,		=\DELIM
962	TOK	or		or\CC
##	TAG	<name>
963	TOK	SNPs		SNPs\N46
##	TAG	</name>
---	DLE	(		=\DELIM
964	TOK	pronounced		pronounce\VMF6A66
---	DLE	"		=\DELIM
965	TOK	snips		snip\N5P
---	DLD	"		=\DELIM
---	DLD	)		=\DELIM
---	DLD	,		=\DELIM
966	TOK	in		in\P
967	TOK	which		which\RW63N-
968	TOK	a		a\AI---S
969	TOK	single		single\JA
##	TAG	<name>
970	TOK	DNA		DNA\N46
##	TAG	</name>
971	TOK	letter		letter\N5S
972	TOK	substitutes		substitute\N5P
973	TOK	for		for\P
974	TOK	another		another\RIS3N-
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
975	TOK	A	BOS	a\AI---S
976	TOK	chip		chip\N5S
977	TOK	bearing		bear\VMG----
978	TOK	illness		illness\N5S
---	DLI	-		=\DELIM
979	TOK	linked		link\VMC----
980	TOK	gene		gene\N5S
981	TOK	variants		variant\N5P
982	TOK	could		can\VOFDA66
983	TOK	be		be\VMI----
984	TOK	constructed		construct\VMC----
985	TOK	to		to\P
986	TOK	reveal		reveal\VMI----
987	TOK	an		an\AI---S
988	TOK	individual		individual\N5S
989	PGR	's		genmark\GENMARK
##	TAG	<name>
990	TOK	SNPs		SNPs\N46
##	TAG	</name>
991	TOK	and		and\CC
992	TOK	thus		thus\DGA7
993	TOK	predict		predict\VMF6R66
994	TOK	the		the\AT---6
995	TOK	person		person\N5S
996	PGR	's		genmark\GENMARK
997	TOK	likelihood		likelihood\N5S
998	TOK	of		of\P
999	TOK	acquiring		acquire\VMG----
##	TAG	<name>
1000	TOK	Alzheimer		Alzheimer\N46
##	TAG	</name>
1001	PGR	's		genmark\GENMARK
1002	TOK	disease		disease\N5S
---	DLD	,		=\DELIM
1003	TOK	diabetes		diabetes\N56
---	DLD	,		=\DELIM
1004	TOK	specific		specific\JA
1005	TOK	cancers		cancer\N5P
##	TAG	<loc pos="DGA7">
1006	TOK	and so on		and_so_on\DGA7
##	TAG	</loc>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1007	TOK	Those	BOS	that\AD---P
1008	TOK	people		people\N56
1009	TOK	at		at\P
1010	TOK	greatest		great\JS
1011	TOK	risk		risk\N5S
1012	TOK	could		can\VOFDA66
1013	TOK	then		then\DGA7
1014	TOK	receive		receive\VMI----
1015	TOK	close		close\DGA7
1016	TOK	monitoring		monitor\VMG----
---	DLD	,		=\DELIM
1017	TOK	intensive		intensive\JA
1018	TOK	preventive		preventive\JA
1019	TOK	care		care\N5S
1020	TOK	and		and\CC
1021	TOK	early		early\JA
1022	TOK	intervention		intervention\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1023	TOK	Whether	BOS	whether\CS
1024	TOK	these		this\AD---P
1025	TOK	kinds		kind\N5P
1026	TOK	of		of\P
1027	TOK	tests		test\N5P
1028	TOK	would		will\VOFDA66
1029	TOK	appeal		appeal\VMI----
1030	TOK	to		to\P
1031	TOK	the		the\AT---6
1032	TOK	public		public\N56
1033	TOK	is		be\V6FDRS3
1034	TOK	an		an\AI---S
1035	TOK	open		open\JA
1036	TOK	question		question\N5S
---	DLD	,		=\DELIM
1037	TOK	though		though\CS
---	DLD	;		=\DELIM
1038	TOK	the		the\AT---6
1039	TOK	downside		downside\N5S
1040	TOK	of		of\P
1041	TOK	such		such\JA
1042	TOK	knowledge		knowledge\N5S
1043	TOK	can		can\VOFDR66
1044	TOK	be		be\VMI----
1045	TOK	increased		increase\VMC----
1046	TOK	anxiety		anxiety\N5S
1047	TOK	and		and\CC
1048	TOK	the		the\AT---6
1049	TOK	potential		potential\JA
1050	TOK	for		for\P
1051	TOK	discrimination		discrimination\N5S
1052	TOK	by		by\P
1053	TOK	employers		employer\N5P
1054	TOK	and		and\CC
1055	TOK	insurers		insurer\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1056	TOK	Other	BOS	other\JA
1057	TOK	valuable		valuable\JA
1058	TOK	information		information\N5S
1059	TOK	provided		provide\VMC----
1060	TOK	by		by\P
##	TAG	<name>
1061	TOK	SNP		SNP\N46
##	TAG	</name>
1062	TOK	chips		chip\N5P
1063	TOK	would		will\VOFDA66
1064	TOK	pose		pose\VMI----
1065	TOK	no		no\AI---6
1066	TOK	threat		threat\N5S
1067	TOK	to		to\P
1068	TOK	people		people\N56
1069	PGR	's		be\V6FDRS3
1070	TOK	mental		mental\JA
1071	TOK	state		state\N5S
---	DLD	,		=\DELIM
1072	TOK	employability		employability\N5S
1073	TOK	or		or\CC
1074	TOK	insurability		insurability\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1075	TOK	The	BOS	the\AT---6
1076	TOK	gene		gene\N5S
1077	TOK	variants		variant\N5P
1078	TOK	we		we\RPP1NN
1079	TOK	possess		possess\VMF6R66
1080	TOK	influence		influence\VMI----
1081	TOK	how		how\DGAW
1082	TOK	our		our\APP1N6
1083	TOK	bodies		body\N5P
1084	TOK	process		process\VMF6R66
1085	TOK	the		the\AT---6
1086	TOK	medicines		medicine\N5P
1087	TOK	we		we\RPP1NN
1088	TOK	take		take\VMF6R66
---	DLD	,		=\DELIM
1089	TOK	which		which\RW63N-
1090	TOK	in		in\P
1091	TOK	turn		turn\N5S
1092	TOK	influences		influence\VMFDRS3
1093	TOK	the		the\AT---6
1094	TOK	effectiveness		effectiveness\N5S
1095	TOK	of		of\P
1096	TOK	the		the\AT---6
1097	TOK	drugs		drug\N5P
1098	TOK	and		and\CC
1099	TOK	the		the\AT---6
1100	TOK	intensity		intensity\N5S
1101	TOK	of		of\P
1102	TOK	their		their\APP3N6
1103	TOK	side		side\N5S
1104	TOK	effects		effect\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1105	TOK	Chips	BOS	chip\N5P
1106	TOK	that		that\RW63N6
1107	TOK	highlighted		highlight\VMF6A66
1108	TOK	our		our\APP1N6
1109	TOK	unique		unique\JA
1110	TOK	genetic		genetic\JA
1111	TOK	sensitivities		sensitivity\N5P
1112	TOK	would		will\VOFDA66
1113	TOK	help		help\VMI----
1114	TOK	physicians		physician\N5P
1115	TOK	choose		choose\VMF6R66
1116	TOK	the		the\AT---6
1117	TOK	drugs		drug\N5P
1118	TOK	that		that\RW63N6
1119	TOK	work		work\VMF6R66
1120	TOK	best		good\JS
1121	TOK	and		and\CC
1122	TOK	pose		pose\VMF6R66
1123	TOK	the		the\AT---6
1124	TOK	fewest		few\JS
1125	TOK	dangers		danger\N5P
1126	TOK	in		in\P
1127	TOK	each		each\RIS3N-
1128	TOK	of		of\P
1129	TOK	us		us\RPP1NA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
1130	TOK	SNP	BOS	SNP\N46
##	TAG	</name>
1131	TOK	chips		chip\N5P
1132	TOK	displaying		display\VMG----
1133	TOK	genetic		genetic\JA
1134	TOK	mutations		mutation\N5P
1135	TOK	that		that\RW63N6
1136	TOK	increase		increase\VMF6R66
1137	TOK	the		the\AT---6
1138	TOK	aggressiveness		aggressiveness\N5S
1139	TOK	of		of\P
1140	TOK	tumors		tumor\N5P
1141	TOK	might		may\VOFDR66
1142	TOK	also		also\DGA7
1143	TOK	help		help\VMI----
1144	TOK	pathologists		pathologist\N5P
1145	TOK	determine		determine\VMF6R66
1146	TOK	whether		whether\CS
1147	TOK	benign		benign\JA
---	DLI	-		=\DELIM
1148	TOK	looking		look\VMG----
1149	TOK	tumors		tumor\N5P
1150	TOK	are		be\V6FDR66
1151	TOK	actually		actually\DGA7
1152	TOK	fiercer		fierce\JC
1153	TOK	than		than\CS
1154	TOK	they		they\RPP3NN
1155	TOK	seem		seem\VMF6R66
1156	TOK	based		base\VMC----
1157	TOK	on		on\P
1158	TOK	microscopic		microscopic\JA
1159	TOK	analyses		analysis\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1160	TOK	Both	BOS	both\RIP3N-
1161	TOK	types		type\N5P
1162	TOK	of		of\P
1163	TOK	arrays		array\N5P
1164	TOK	are		be\V6FDR66
1165	TOK	already		already\DGA7
1166	TOK	being		be\VMG----
1167	TOK	investigated		investigate\VMC----
1168	TOK	for		for\P
1169	TOK	use		use\N5S
1170	TOK	in		in\P
1171	TOK	medical		medical\JA
1172	TOK	care		care\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1173	TOK	Choice	BOS	choice\N5S
##	TAG	<name>
1174	TOK	Expressions	EOS	Expressions\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1176	TOK	As	BOS	as\CS
1177	TOK	exciting		exciting\JA
1178	TOK	as		as\P
1179	TOK	such		such\JA
1180	TOK	applications		application\N5P
1181	TOK	are		be\V6FDR66
---	DLD	,		=\DELIM
1182	TOK	it		it\RPS3N6
1183	TOK	is		be\V6FDRS3
1184	TOK	the		the\AT---6
1185	TOK	other		other\JA
1186	TOK	major		major\JA
1187	TOK	use		use\N5S
1188	TOK	of		of\P
1189	TOK	arrays		array\N5P
---	DLI	-		=\DELIM
1190	TOK	expression		expression\N5S
1191	TOK	profiling		profile\VMG----
---	DLI	-		=\DELIM
1192	TOK	that		that\CS
1193	TOK	has		have\V6FDRS3
1194	TOK	increasingly		increasingly\DGA7
1195	TOK	captivated		captivate\VMC----
1196	TOK	researchers		researcher\N5P
1197	TOK	over		over\P
1198	TOK	the		the\AT---6
1199	TOK	past		past\JA
1200	TOK	few		few\JA
1201	TOK	years		year\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1202	TOK	Laboratory	BOS	laboratory\N5S
1203	TOK	workers		worker\N5P
1204	TOK	produce		produce\VMF6R66
1205	TOK	these		this\AD---P
1206	TOK	profiles		profile\N5P
1207	TOK	by		by\P
1208	TOK	measuring		measure\VMG----
1209	TOK	the		the\AT---6
1210	TOK	amounts		amount\N5P
1211	TOK	of		of\P
1212	TOK	different		different\JA
1213	TOK	mRNAs		mrna\N5P
1214	TOK	in		in\P
1215	TOK	a		a\AI---S
1216	TOK	tissue		tissue\N5S
1217	TOK	sample		sample\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1218	TOK	Generally	BOS	generally\DGA7
---	DLD	,		=\DELIM
1219	TOK	the		the\AT---6
1220	TOK	more		many\JC
1221	TOK	copies		copy\N5P
1222	TOK	of		of\P
1223	TOK	mRNA		mrna\N5S
1224	TOK	a		a\AI---S
1225	TOK	cell		cell\N5S
1226	TOK	makes		make\VMFDRS3
---	DLD	,		=\DELIM
1227	TOK	the		the\AT---6
1228	TOK	more		many\JC
1229	TOK	copies		copy\N5P
1230	TOK	of		of\P
1231	TOK	protein		protein\N5S
1232	TOK	it		it\RPS3N6
1233	TOK	will		will\VOFDR66
1234	TOK	make		make\VMI----
---	DLD	,		=\DELIM
1235	TOK	so		so\CC
1236	TOK	the		the\AT---6
1237	TOK	quantities		quantity\N5P
1238	TOK	of		of\P
1239	TOK	the		the\AT---6
1240	TOK	various		various\JA
1241	TOK	mRNAs		mrna\N5P
1242	TOK	in		in\P
1243	TOK	a		a\AI---S
1244	TOK	sample		sample\N5S
1245	TOK	can		can\VOFDR66
1246	TOK	indirectly		indirectly\DGA7
1247	TOK	indicate		indicate\VMI----
1248	TOK	the		the\AT---6
1249	TOK	types		type\N5P
1250	TOK	and		and\CC
1251	TOK	amounts		amount\N5P
1252	TOK	of		of\P
1253	TOK	proteins		protein\N5P
1254	TOK	present		present\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1255	TOK	Proteins	BOS	protein\N5P
1256	TOK	are		be\V6FDR66
1257	TOK	often		often\DGA7
1258	TOK	of		of\P
1259	TOK	interest		interest\N5S
1260	TOK	because		because\CS
1261	TOK	they		they\RPP3NN
1262	TOK	control		control\VMF6R66
1263	TOK	and		and\CC
1264	TOK	carry		carry\VMF6R66
1265	TOK	out		out\DGA7
1266	TOK	most		most\AG---6
1267	TOK	activities		activity\N5P
1268	TOK	in		in\P
1269	TOK	our		our\APP1N6
1270	TOK	bodies		body\N5P
---	DLD	'		=\DELIM
1271	TOK	cells		cell\N5P
1272	TOK	and		and\CC
1273	TOK	tissues		tissue\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1274	TOK	Chips	BOS	chip\N5P
1275	TOK	that		that\RW63N6
1276	TOK	directly		directly\DGA7
1277	TOK	measure		measure\N5S
1278	TOK	protein		protein\N5S
1279	TOK	levels		level\N5P
1280	TOK	are		be\V6FDR66
1281	TOK	being		be\VMG----
1282	TOK	developed		develop\VMF6A66
---	DLE	[		=\DELIM
1283	TOK	see		see\VMF6R66
1284	TOK	box		box\N56
1285	TOK	on		on\P
1286	TOK	page		page\N5S
##	TAG	<num>
1287	TOK	52		52\X
##	TAG	</num>
---	DLD	]		=\DELIM
---	DLD	,		=\DELIM
1288	TOK	but		but\CC
1289	TOK	constructing		construct\VMG----
1290	TOK	them		them\RPP3NA
1291	TOK	remains		remain\VMFDRS3
1292	TOK	challenging		challenge\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1293	TOK	By	BOS	by\P
1294	TOK	using		use\VMG----
1295	TOK	the		the\AT---6
1296	TOK	genome		genome\N5S
1297	TOK	as		as\P
1298	TOK	a		a\AI---S
1299	TOK	sensor		sensor\N5S
1300	TOK	pad		pad\N5S
1301	TOK	to		to\P
1302	TOK	detect		detect\VMI----
1303	TOK	activity		activity\N5S
1304	TOK	changes		change\N5P
1305	TOK	in		in\P
1306	TOK	a		a\AI---S
1307	TOK	cell		cell\N5S
1308	PGR	's		genmark\GENMARK
1309	TOK	various		various\JA
1310	TOK	genes		gene\N5P
---	DLD	,		=\DELIM
1311	TOK	scientists		scientist\N5P
1312	TOK	can		can\VOFDR66
1313	TOK	gain		gain\VMI----
1314	TOK	exquisitely		exquisitely\DGA7
1315	TOK	detailed		detail\VMF6A66
---	DLE	"		=\DELIM
1316	TOK	snapshots		snapshot\N5P
---	DLD	"		=\DELIM
1317	TOK	of		of\P
1318	TOK	how		how\DGAW
1319	TOK	a		a\AI---S
1320	TOK	cell		cell\N5S
1321	PGR	's		genmark\GENMARK
1322	TOK	functions		function\N5P
1323	TOK	have		have\V6F6R66
1324	TOK	been		be\VMC----
1325	TOK	altered		alter\VMC----
1326	TOK	by		by\P
1327	TOK	drugs		drug\N5P
1328	TOK	or		or\CC
1329	TOK	disease		disease\N5S
1330	TOK	states		state\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1331	TOK	At	BOS	at\P
1332	TOK	times		time\N5P
---	DLD	,		=\DELIM
1333	TOK	knowing		know\VMG----
1334	TOK	the		the\AT---6
1335	TOK	overall		overall\JA
1336	TOK	on		on\P
---	DLI	-		=\DELIM
1337	TOK	off		off\P
1338	TOK	pattern		pattern\N5S
1339	TOK	of		of\P
1340	TOK	gene		gene\N5S
1341	TOK	activity		activity\N5S
1342	TOK	in		in\P
1343	TOK	a		a\AI---S
1344	TOK	sample		sample\N5S
1345	TOK	can		can\VOFDR66
1346	TOK	actually		actually\DGA7
1347	TOK	be		be\VMI----
1348	TOK	more		more\DDC7
1349	TOK	useful		useful\JA
1350	TOK	than		than\CS
1351	TOK	knowing		know\VMG----
1352	TOK	which		which\AW---6
1353	TOK	particular		particular\JA
1354	TOK	genes		gene\N5P
1355	TOK	turn		turn\VMF6R66
1356	TOK	on		on\DGA7
1357	TOK	and		and\CC
1358	TOK	off		off\DGA7
1359	TOK	in		in\P
1360	TOK	response		response\N5S
1361	TOK	to		to\P
1362	TOK	some		some\AG---6
1363	TOK	influence		influence\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1364	TOK	In	BOS	in\P
1365	TOK	those		that\AD---P
1366	TOK	cases		case\N5P
---	DLD	,		=\DELIM
1367	TOK	as		as\DGA7
1368	TOK	will		will\VOFDR66
1369	TOK	be		be\VMI----
1370	TOK	seen		see\VMC----
---	DLD	,		=\DELIM
1371	TOK	the		the\AT---6
1372	TOK	pattern		pattern\N5S
1373	TOK	serves		serve\VMFDRS3
1374	TOK	as		as\CS
1375	TOK	a		a\AI---S
1376	TOK	shorthand		shorthand\JA
---	DLE	"		=\DELIM
1377	TOK	signature		signature\N5S
---	DLD	"		=\DELIM
1378	TOK	reflecting		reflect\VMG----
1379	TOK	the		the\AT---6
1380	TOK	molecular		molecular\JA
1381	TOK	state		state\N5S
1382	TOK	of		of\P
1383	TOK	a		a\AI---S
1384	TOK	sample		sample\N5S
1385	TOK	under		under\P
1386	TOK	some		some\AG---6
1387	TOK	specific		specific\JA
1388	TOK	condition		condition\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1389	TOK	Expression	BOS	expression\N5S
1390	TOK	profiling		profiling\N5S
1391	TOK	has		have\V6FDRS3
1392	TOK	proved		prove\VMC----
1393	TOK	invaluable		invaluable\JA
1394	TOK	on		on\P
1395	TOK	many		many\AI---P
1396	TOK	fronts		front\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1397	TOK	Cell	BOS	cell\N5S
1398	TOK	biologists		biologist\N5P
1399	TOK	like		like\P
1400	TOK	it		it\RPS3N6
1401	TOK	because		because\CS
1402	TOK	knowledge		knowledge\N5S
1403	TOK	of		of\P
1404	TOK	the		the\AT---6
1405	TOK	proteins		protein\N5P
1406	TOK	that		that\RW63N6
1407	TOK	predominate		predominate\VMF6R66
1408	TOK	after		after\P
1409	TOK	a		a\AI---S
1410	TOK	tissue		tissue\N5S
1411	TOK	is		be\V6FDRS3
1412	TOK	exposed		expose\VMC----
1413	TOK	to		to\P
1414	TOK	different		different\JA
1415	TOK	conditions		condition\N5P
1416	TOK	can		can\VOFDR66
1417	TOK	provide		provide\VMI----
1418	TOK	insight		insight\N5S
1419	TOK	into		into\P
1420	TOK	how		how\DGAW
1421	TOK	the		the\AT---6
1422	TOK	tissue		tissue\N5S
1423	TOK	normally		normally\DGA7
1424	TOK	compensates		compensate\VMFDRS3
1425	TOK	for		for\P
1426	TOK	disruptions		disruption\N5P
1427	TOK	and		and\CC
1428	TOK	what		what\RW63N-
1429	TOK	goes		go\VMFDRS3
1430	TOK	wrong		wrong\JA
1431	TOK	when		when\CS
1432	TOK	diseases		disease\N5P
1433	TOK	develop		develop\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1434	TOK	These	BOS	this\AD---P
1435	TOK	scientists		scientist\N5P
1436	TOK	are		be\V6FDR66
1437	TOK	also		also\DGA7
1438	TOK	using		use\VMG----
1439	TOK	expression		expression\N5S
1440	TOK	arrays		array\N5P
1441	TOK	to		to\P
1442	TOK	learn		learn\VMI----
1443	TOK	the		the\AT---6
1444	TOK	functions		function\N5P
1445	TOK	of		of\P
1446	TOK	genes		gene\N5P
1447	TOK	that		that\RW63N6
1448	TOK	have		have\V6F6R66
1449	TOK	been		be\VMC----
1450	TOK	discovered		discover\VMC----
1451	TOK	as		as\P
1452	TOK	a		a\AI---S
1453	TOK	result		result\N5S
1454	TOK	of		of\P
1455	TOK	the		the\AT---6
1456	TOK	recent		recent\JA
1457	TOK	sequencing		sequencing\N5S
1458	TOK	of		of\P
1459	TOK	nearly		nearly\DGA7
1460	TOK	all		all\AG---6
1461	TOK	the		the\AT---6
##	TAG	<name>
1462	TOK	DNA		DNA\N46
##	TAG	</name>
1463	TOK	in		in\P
1464	TOK	the		the\AT---6
1465	TOK	nucleus		nucleus\N5S
1466	TOK	of		of\P
1467	TOK	the		the\AT---6
1468	TOK	human		human\JA
1469	TOK	cell		cell\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1470	TOK	Several	BOS	several\JA
1471	TOK	techniques		technique\N5P
1472	TOK	that		that\RW63N6
1473	TOK	do		do\V6FDR66
1474	TOK	not		not\DGA7
1475	TOK	involve		involve\VMI----
1476	TOK	microarrays		microarray\N5P
1477	TOK	can		can\VOFDR66
1478	TOK	reveal		reveal\VMI----
1479	TOK	the		the\AT---6
1480	TOK	jobs		job\N5P
1481	TOK	performed		perform\VMC----
1482	TOK	by		by\P
1483	TOK	newly		newly\DGA7
1484	TOK	discovered		discover\VMC----
1485	TOK	genes		gene\N5P
---	DLE	(		=\DELIM
1486	TOK	or		or\CC
---	DLD	,		=\DELIM
1487	TOK	more		more\DDC7
1488	TOK	properly		properly\DGA7
---	DLD	,		=\DELIM
1489	TOK	by		by\P
1490	TOK	the		the\AT---6
1491	TOK	proteins		protein\N5P
1492	TOK	those		that\AD---P
1493	TOK	genes		gene\N5P
1494	TOK	encode		encode\VMF6R66
---	DLD	)		=\DELIM
---	DLD	,		=\DELIM
1495	TOK	but		but\CC
1496	TOK	those		that\AD---P
1497	TOK	approaches		approach\N5P
1498	TOK	do		do\V6FDR66
1499	TOK	not		not\DGA7
1500	TOK	always		always\DGA7
1501	TOK	work		work\VMI----
1502	TOK	well		well\DGA7
1503	TOK	or		or\CC
1504	TOK	quickly		quickly\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1505	TOK	In	BOS	in\P
1506	TOK	what		what\RW63N-
1507	TOK	has		have\V6FDRS3
1508	TOK	come		come\VMC----
1509	TOK	to		to\P
1510	TOK	be		be\VMI----
1511	TOK	called		call\VMC----
1512	TOK	the		the\AT---6
1513	TOK	guilt		guilt\N5S
---	DLE	-		=\DELIM
1514	TOK	by		by\P
---	DLD	-		=\DELIM
1515	TOK	association		association\N5S
1516	TOK	application		application\N5S
---	DLD	,		=\DELIM
1517	TOK	expression		expression\N5S
1518	TOK	arrays		array\N5P
1519	TOK	can		can\VOFDR66
1520	TOK	help		help\VMI----
1521	TOK	fill		fill\VMI----
1522	TOK	in		in\P
1523	TOK	the		the\AT---6
1524	TOK	blanks		blank\N5P
---	DLD	,		=\DELIM
1525	TOK	even		even\DGA7
1526	TOK	in		in\P
1527	TOK	the		the\AT---6
1528	TOK	absence		absence\N5S
1529	TOK	of		of\P
1530	TOK	any		any\AG---6
1531	TOK	prior		prior\JA
1532	TOK	clues		clue\N5P
1533	TOK	to		to\P
1534	TOK	a		a\AI---S
1535	TOK	gene		gene\N5S
1536	PGR	's		genmark\GENMARK
1537	TOK	role		role\N5S
1538	TOK	in		in\P
1539	TOK	the		the\AT---6
1540	TOK	body		body\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1541	TOK	This	BOS	this\AD---S
1542	TOK	method		method\N5S
1543	TOK	derives		derive\VMFDRS3
1544	TOK	from		from\P
1545	TOK	the		the\AT---6
1546	TOK	awareness		awareness\N5S
1547	TOK	that		that\CS
1548	TOK	no		no\AI---6
1549	TOK	gene		gene\N5S
1550	TOK	is		be\V6FDRS3
1551	TOK	an		an\AI---S
1552	TOK	island		island\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1553	TOK	If	BOS	if\CS
1554	TOK	genes		gene\N5P
1555	TOK	in		in\P
1556	TOK	a		a\AI---S
1557	TOK	tissue		tissue\N5S
1558	TOK	switch		switch\N5S
1559	TOK	on		on\P
1560	TOK	and		and\CC
1561	TOK	off		off\DGA7
1562	TOK	together		together\DGA7
1563	TOK	in		in\P
1564	TOK	response		response\N5S
1565	TOK	to		to\P
1566	TOK	some		some\AG---6
1567	TOK	influence		influence\VMF6R66
---	DLI	-		=\DELIM
1568	TOK	say		say\VMF6R66
---	DLD	,		=\DELIM
1569	TOK	a		a\AI---S
1570	TOK	drug		drug\N5S
---	DLD	,		=\DELIM
1571	TOK	an		an\AI---S
1572	TOK	infection		infection\N5S
1573	TOK	or		or\CC
1574	TOK	an		an\AI---S
1575	TOK	induced		induce\VMC----
1576	TOK	gene		gene\N5S
1577	TOK	mutation		mutation\N5S
---	DLI	-		=\DELIM
1578	TOK	workers		worker\N5P
1579	TOK	can		can\VOFDR66
1580	TOK	surmise		surmise\VMI----
1581	TOK	that		that\CS
1582	TOK	those		that\RDP3N-
1583	TOK	like		like\P
---	DLI	-		=\DELIM
1584	TOK	acting		acting\JA
1585	TOK	genes		gene\N5P
1586	TOK	operate		operate\VMF6R66
1587	TOK	in		in\P
1588	TOK	the		the\AT---6
1589	TOK	same		same\JA
1590	TOK	regulatory		regulatory\JA
1591	TOK	pathway		pathway\N5S
---	DLD	;		=\DELIM
1592	TOK	that		that\CS
1593	TOK	is		be\V6FDRS3
---	DLD	,		=\DELIM
1594	TOK	the		the\AT---6
1595	TOK	genes		gene\N5P
1596	TOK	work		work\VMF6R66
1597	TOK	together		together\DGA7
1598	TOK	or		or\CC
1599	TOK	in		in\P
1600	TOK	series		series\N56
1601	TOK	to		to\P
1602	TOK	induce		induce\VMI----
1603	TOK	a		a\AI---S
1604	TOK	cellular		cellular\JA
1605	TOK	response		response\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1606	TOK	Investigators	BOS	investigator\N5P
1607	TOK	can		can\VOFDR66
1608	TOK	reasonably		reasonably\DGA7
1609	TOK	guess		guess\VMI----
---	DLD	,		=\DELIM
1610	TOK	then		then\DGA7
---	DLD	,		=\DELIM
1611	TOK	that		that\CS
1612	TOK	the		the\AT---6
1613	TOK	jobs		job\N5P
1614	TOK	of		of\P
1615	TOK	any		any\AG---6
1616	TOK	originally		originally\DGA7
1617	TOK	mysterious		mysterious\JA
1618	TOK	genes		gene\N5P
1619	TOK	in		in\P
1620	TOK	the		the\AT---6
1621	TOK	group		group\N5S
1622	TOK	resemble		resemble\VMF6R66
1623	TOK	those		that\RDP3N-
1624	TOK	of		of\P
1625	TOK	genes		gene\N5P
1626	TOK	whose		whose\AW---6
1627	TOK	responsibilities		responsibility\N5P
1628	TOK	are		be\V6FDR66
1629	TOK	already		already\DGA7
1630	TOK	understood		understand\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1631	TOK	Drug	BOS	drug\N5S
##	TAG	<name>
1632	TOK	Discovery Tools	EOS	Discovery_Tools\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1634	TOK	Drug	BOS	drug\N5S
1635	TOK	researchers		researcher\N5P
---	DLD	,		=\DELIM
1636	TOK	too		too\DGA7
---	DLD	,		=\DELIM
1637	TOK	take		take\VMF6R66
1638	TOK	advantage		advantage\N5S
1639	TOK	of		of\P
1640	TOK	the		the\AT---6
1641	TOK	guilt		guilt\N5S
---	DLI	-		=\DELIM
1642	TOK	by		by\P
---	DLI	-		=\DELIM
1643	TOK	association		association\N5S
1644	TOK	method		method\N5S
---	DLI	-		=\DELIM
1645	TOK	to		to\P
1646	TOK	discover		discover\VMI----
1647	TOK	proteins		protein\N5P
1648	TOK	not		not\DGA7
1649	TOK	previously		previously\DGA7
1650	TOK	known		know\VMC----
1651	TOK	to		to\P
1652	TOK	operate		operate\VMI----
1653	TOK	in		in\P
1654	TOK	biological		biological\JA
1655	TOK	pathways		pathway\N5P
1656	TOK	involved		involve\VMC----
1657	TOK	in		in\P
1658	TOK	diseases		disease\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1659	TOK	Once	BOS	once\DGA7
1660	TOK	those		that\AD---P
1661	TOK	proteins		protein\N5P
1662	TOK	are		be\V6FDR66
1663	TOK	found		find\VMC----
---	DLD	,		=\DELIM
1664	TOK	they		they\RPP3NN
1665	TOK	can		can\VOFDR66
1666	TOK	be		be\VMI----
1667	TOK	enlisted		enlist\VMC----
1668	TOK	as		as\P
1669	TOK	targets		target\N5P
1670	TOK	for		for\P
1671	TOK	the		the\AT---6
1672	TOK	development		development\N5S
1673	TOK	of		of\P
1674	TOK	new		new\JA
1675	TOK	and		and\CC
1676	TOK	better		good\JC
1677	TOK	medicines		medicine\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1678	TOK	In	BOS	in\P
1679	TOK	one		one\MCS
1680	TOK	example		example\N5S
---	DLD	,		=\DELIM
##	TAG	<name>
1681	TOK	Peter S. Linsley		Peter_S._Linsley\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1682	TOK	our		our\APP1N6
1683	TOK	colleague		colleague\N5S
1684	TOK	at		at\P
##	TAG	<name>
1685	TOK	Rosetta Inpharmatics		Rosetta_Inpharmatics\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1686	TOK	wanted		want\VMF6A66
1687	TOK	to		to\P
1688	TOK	identify		identify\VMI----
1689	TOK	fresh		fresh\JA
1690	TOK	targets		target\N5P
1691	TOK	for		for\P
1692	TOK	drugs		drug\N5P
1693	TOK	that		that\RW63N6
1694	TOK	might		may\VOFDR66
1695	TOK	combat		combat\VMI----
1696	TOK	inflammatory		inflammatory\JA
1697	TOK	illnesses		illness\N5P
---	DLD	,		=\DELIM
1698	TOK	in		in\P
1699	TOK	which		which\RW63N-
1700	TOK	the		the\AT---6
1701	TOK	immune		immune\JA
1702	TOK	system		system\N5S
1703	TOK	perversely		perversely\DGA7
1704	TOK	damages		damage\VMFDRS3
1705	TOK	parts		part\N5P
1706	TOK	of		of\P
1707	TOK	the		the\AT---6
1708	TOK	body		body\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1709	TOK	He	BOS	he\RPS3MN
1710	TOK	therefore		therefore\DGA7
1711	TOK	asked		ask\VMF6A66
1712	TOK	which		which\RW63N-
1713	TOK	genes		gene\N5P
1714	TOK	in		in\P
1715	TOK	white		white\JA
1716	TOK	blood		blood\N5S
1717	TOK	cells		cell\N5P
1718	TOK	of		of\P
1719	TOK	the		the\AT---6
1720	TOK	immune		immune\JA
1721	TOK	system		system\N5S
1722	TOK	increase		increase\N5S
1723	TOK	and		and\CC
1724	TOK	decrease		decrease\VMF6R66
1725	TOK	their		their\APP3N6
1726	TOK	protein		protein\N5S
1727	TOK	production		production\N5S
1728	TOK	in		in\P
1729	TOK	parallel		parallel\N5S
1730	TOK	with		with\P
1731	TOK	the		the\AT---6
1732	TOK	gene		gene\N5S
1733	TOK	for		for\P
1734	TOK	a		a\AI---S
1735	TOK	protein		protein\N5S
1736	TOK	called		call\VMF6A66
1737	TOK	interleukin		interleukin\N5S
---	DLD	-		=\DELIM
##	TAG	<num>
1738	TOK	2		2\X
##	TAG	</num>
---	DLE	(		=\DELIM
##	TAG	<na type="function">
1739	TOK	IL-2		noanat\W
##	TAG	</na>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
1740	TOK	which		which\RW63N-
1741	TOK	is		be\V6FDRS3
1742	TOK	strongly		strongly\DGA7
1743	TOK	implicated		implicate\VMC----
1744	TOK	in		in\P
1745	TOK	inflammatory		inflammatory\JA
1746	TOK	disorders		disorder\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1747	TOK	He	BOS	he\RPS3MN
1748	TOK	got		get\VMF6A66
1749	TOK	the		the\AT---6
1750	TOK	answer		answer\N5S
1751	TOK	by		by\P
1752	TOK	producing		produce\VMG----
1753	TOK	expression		expression\N5S
1754	TOK	profiles		profile\N5P
1755	TOK	for		for\P
1756	TOK	white		white\JA
1757	TOK	blood		blood\N5S
1758	TOK	cells		cell\N5P
1759	TOK	exposed		expose\VMC----
1760	TOK	to		to\P
1761	TOK	various		various\JA
1762	TOK	chemicals		chemical\N5P
1763	TOK	and		and\CC
1764	TOK	then		then\DGA7
1765	TOK	having		have\VMG----
1766	TOK	a		a\AI---S
1767	TOK	computer		computer\N5S
1768	TOK	run		run\VMF6R66
1769	TOK	a		a\AI---S
1770	TOK	sophisticated		sophisticated\JA
1771	TOK	pattern		pattern\N5S
---	DLI	-		=\DELIM
1772	TOK	matching		match\VMG----
1773	TOK	program		program\N5S
1774	TOK	to		to\P
1775	TOK	pinpoint		pinpoint\VMI----
1776	TOK	a		a\AI---S
1777	TOK	set		set\N5S
1778	TOK	of		of\P
1779	TOK	genes		gene\N5P
1780	TOK	that		that\RW63N6
1781	TOK	consistently		consistently\DGA7
1782	TOK	switched		switch\VMC----
1783	TOK	on		on\DGA7
1784	TOK	or		or\CC
1785	TOK	off		off\DGA7
1786	TOK	when		when\CS
1787	TOK	the		the\AT---6
##	TAG	<na type="function">
1788	TOK	IL-2		noanat\W
##	TAG	</na>
1789	TOK	gene		gene\N5S
1790	TOK	was		be\V6F-A66
1791	TOK	activated		activate\VMC----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1792	TOK	This	BOS	this\AD---S
1793	TOK	set		set\N5S
1794	TOK	included		include\VMF6A66
1795	TOK	a		a\AI---S
1796	TOK	gene		gene\N5S
1797	TOK	whose		whose\AW---6
1798	TOK	function		function\N5S
1799	TOK	in		in\P
1800	TOK	the		the\AT---6
1801	TOK	body		body\N5S
1802	TOK	had		have\V6F6A66
1803	TOK	not		not\DGA7
1804	TOK	been		be\VMC----
1805	TOK	determined		determine\VMC----
1806	TOK	by		by\P
1807	TOK	other		other\JA
1808	TOK	means		mean\N56
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1809	TOK	At	BOS	at\P
1810	TOK	about		about\P
1811	TOK	the		the\AT---6
1812	TOK	same		same\JA
1813	TOK	time		time\N5S
---	DLD	,		=\DELIM
1814	TOK	investigators		investigator\N5P
1815	TOK	at		at\P
1816	TOK	the		the\AT---6
##	TAG	<name pos="N46" type="organization">
1817	TOK	Pasteur Institute		Pasteur_Institute\N46
##	TAG	</name>
1818	TOK	in		in\P
##	TAG	<name>
1819	TOK	Paris		Paris\N46
##	TAG	</name>
1820	TOK	independently		independently\DGA7
1821	TOK	confirmed		confirm\VMF6A66
---	DLD	,		=\DELIM
1822	TOK	with		with\P
1823	TOK	other		other\JA
1824	TOK	methods		method\N5P
---	DLD	,		=\DELIM
1825	TOK	that		that\CS
1826	TOK	this		this\AD---S
1827	TOK	gene		gene\N5S
1828	TOK	operates		operate\VMFDRS3
1829	TOK	in		in\P
1830	TOK	the		the\AT---6
##	TAG	<na type="function">
1831	TOK	IL-2		noanat\W
##	TAG	</na>
1832	TOK	pathway		pathway\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1833	TOK	Together	BOS	together\DGA7
1834	TOK	the		the\AT---6
1835	TOK	findings		finding\N5P
1836	TOK	suggest		suggest\VMF6R66
1837	TOK	that		that\CS
1838	TOK	the		the\AT---6
1839	TOK	protein		protein\N5S
1840	TOK	encoded		encode\VMC----
1841	TOK	by		by\P
1842	TOK	the		the\AT---6
1843	TOK	gene		gene\N5S
1844	TOK	could		can\VOFDA66
1845	TOK	be		be\VMI----
1846	TOK	a		a\AI---S
1847	TOK	good		good\JA
1848	TOK	target		target\N5S
1849	TOK	for		for\P
1850	TOK	anti		anti\JA
---	DLI	-		=\DELIM
1851	TOK	inflammatory		inflammatory\JA
1852	TOK	drugs		drug\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1853	TOK	Pharmaceutical	BOS	pharmaceutical\JA
1854	TOK	scientists		scientist\N5P
1855	TOK	use		use\VMF6R66
1856	TOK	expression		expression\N5S
1857	TOK	profiling		profiling\N5S
1858	TOK	in		in\P
1859	TOK	a		a\AI---S
1860	TOK	different		different\JA
1861	TOK	way		way\N5S
---	DLD	:		=\DELIM
1862	TOK	to		to\P
1863	TOK	pick		pick\VMI----
1864	TOK	out		out\DGA7
---	DLI	-		=\DELIM
1865	TOK	and		and\CC
1866	TOK	eliminate		eliminate\VMF6R66
---	DLI	-		=\DELIM
1867	TOK	drug		drug\N5S
1868	TOK	candidates		candidate\N5P
1869	TOK	that		that\RW63N6
1870	TOK	are		be\V6FDR66
1871	TOK	likely		likely\JA
1872	TOK	to		to\P
1873	TOK	produce		produce\VMI----
1874	TOK	unacceptable		unacceptable\JA
1875	TOK	side		side\N5S
1876	TOK	effects		effect\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1877	TOK	Workers	BOS	worker\N5P
1878	TOK	who		who\RW63N-
1879	TOK	want		want\VMF6R66
1880	TOK	to		to\P
1881	TOK	determine		determine\VMI----
1882	TOK	whether		whether\CS
1883	TOK	a		a\AI---S
1884	TOK	given		give\VMC----
1885	TOK	compound		compound\N5S
1886	TOK	could		can\VOFDA66
1887	TOK	damage		damage\VMI----
1888	TOK	the		the\AT---6
1889	TOK	heart		heart\N5S
---	DLD	,		=\DELIM
##	TAG	<loc pos="DGA7">
1890	TOK	for example		for_example\DGA7
##	TAG	</loc>
---	DLE	,		=\DELIM
1891	TOK	can		can\VOFDR66
1892	TOK	compile		compile\VMI----
1893	TOK	a		a\AI---S
1894	TOK	compendium		compendium\N5S
1895	TOK	of		of\P
1896	TOK	expression		expression\N5S
1897	TOK	profiles		profile\N5P
1898	TOK	for		for\P
1899	TOK	heart		heart\N5S
1900	TOK	cells		cell\N5P
1901	TOK	exposed		expose\VMC----
1902	TOK	to		to\P
1903	TOK	existing		existing\JA
1904	TOK	drugs		drug\N5P
1905	TOK	and		and\CC
1906	TOK	other		other\JA
1907	TOK	chemicals		chemical\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1908	TOK	If	BOS	if\CS
1909	TOK	they		they\RPP3NN
1910	TOK	also		also\DGA7
1911	TOK	treat		treat\VMF6R66
1912	TOK	heart		heart\N5S
1913	TOK	cells		cell\N5P
1914	TOK	with		with\P
1915	TOK	the		the\AT---6
1916	TOK	drug		drug\N5S
1917	TOK	candidate		candidate\N5S
1918	TOK	under		under\P
1919	TOK	study		study\VMI----
---	DLD	,		=\DELIM
1920	TOK	they		they\RPP3NN
1921	TOK	can		can\VOFDR66
1922	TOK	ask		ask\VMI----
1923	TOK	a		a\AI---S
1924	TOK	computer		computer\N5S
1925	TOK	to		to\P
1926	TOK	compare		compare\VMI----
1927	TOK	the		the\AT---6
1928	TOK	resulting		result\VMG----
1929	TOK	signature		signature\N5S
1930	TOK	with		with\P
1931	TOK	those		that\RDP3N-
1932	TOK	in		in\P
1933	TOK	the		the\AT---6
1934	TOK	compendium		compendium\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1935	TOK	A	BOS	a\AI---S
1936	TOK	signature		signature\N5S
1937	TOK	matching		match\VMG----
1938	TOK	those		that\RDP3N-
1939	TOK	produced		produce\VMC----
1940	TOK	by		by\P
1941	TOK	substances		substance\N5P
1942	TOK	already		already\DGA7
1943	TOK	known		know\VMC----
1944	TOK	to		to\P
1945	TOK	disrupt		disrupt\VMI----
1946	TOK	cardiac		cardiac\JA
1947	TOK	cells		cell\N5P
1948	TOK	would		will\VOFDA66
1949	TOK	raise		raise\VMI----
1950	TOK	a		a\AI---S
1951	TOK	red		red\JA
1952	TOK	flag		flag\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1953	TOK	A	BOS	a\AI---S
1954	TOK	compendium		compendium\N5S
1955	TOK	of		of\P
1956	TOK	expression		expression\N5S
1957	TOK	profiles		profile\N5P
1958	TOK	can		can\VOFDR66
1959	TOK	also		also\DGA7
1960	TOK	help		help\VMI----
1961	TOK	explain		explain\VMI----
1962	TOK	why		why\CS
1963	TOK	a		a\AI---S
1964	TOK	drug		drug\N5S
1965	TOK	produces		produce\VMFDRS3
1966	TOK	particular		particular\JA
1967	TOK	side		side\N5S
1968	TOK	effects		effect\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1969	TOK	A	BOS	a\AI---S
1970	TOK	pressing		pressing\JA
1971	TOK	question		question\N5S
1972	TOK	today		today\DGA7
---	DLD	,		=\DELIM
##	TAG	<loc pos="DGA7">
1973	TOK	for instance		for_instance\DGA7
##	TAG	</loc>
---	DLE	,		=\DELIM
1974	TOK	is		be\V6FDRS3
1975	TOK	why		why\CS
1976	TOK	protease		protease\N5S
1977	TOK	inhibitors		inhibitor\N5P
---	DLD	,		=\DELIM
1978	TOK	which		which\RW63N-
1979	TOK	are		be\V6FDR66
1980	TOK	lifesavers		lifesaver\N5P
1981	TOK	to		to\P
1982	TOK	people		people\N56
1983	TOK	infected		infect\VMC----
1984	TOK	with		with\P
##	TAG	<name>
1985	TOK	HIV		HIV\N46
##	TAG	</name>
---	DLE	(		=\DELIM
1986	TOK	the		the\AT---6
1987	TOK	virus		virus\N5S
1988	TOK	that		that\RW63N6
1989	TOK	causes		cause\VMFDRS3
##	TAG	<name>
1990	TOK	AIDS		AIDS\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
1991	TOK	can		can\VOFDR66
1992	TOK	lead		lead\VMI----
1993	TOK	to		to\P
1994	TOK	high		high\JA
1995	TOK	cholesterol		cholesterol\N5S
1996	TOK	and		and\CC
1997	TOK	triglyceride		triglyceride\N5S
1998	TOK	levels		level\N5P
1999	TOK	in		in\P
2000	TOK	the		the\AT---6
2001	TOK	blood		blood\N5S
---	DLD	,		=\DELIM
2002	TOK	strange		strange\JA
2003	TOK	redistributions		redistribution\N5P
2004	TOK	of		of\P
2005	TOK	body		body\N5S
2006	TOK	fat		fat\N5S
---	DLD	,		=\DELIM
2007	TOK	and		and\CC
2008	TOK	insulin		insulin\N5S
2009	TOK	resistance		resistance\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2010	TOK	Aware	BOS	aware\JA
2011	TOK	that		that\CS
2012	TOK	the		the\AT---6
2013	TOK	liver		liver\N5S
2014	TOK	influences		influence\VMFDRS3
2015	TOK	the		the\AT---6
2016	TOK	production		production\N5S
2017	TOK	and		and\CC
2018	TOK	breakdown		breakdown\N5S
2019	TOK	of		of\P
2020	TOK	lipids		lipid\N5P
---	DLE	(		=\DELIM
2021	TOK	the		the\AT---6
2022	TOK	group		group\N5S
2023	TOK	that		that\RW63N6
2024	TOK	includes		include\VMFDRS3
2025	TOK	cholesterol		cholesterol\N5S
2026	TOK	and		and\CC
2027	TOK	triglycerides		triglyceride\N5P
---	DLD	)		=\DELIM
2028	TOK	and		and\CC
2029	TOK	of		of\P
2030	TOK	lipid		lipid\N5S
---	DLI	-		=\DELIM
2031	TOK	containing		contain\VMG----
2032	TOK	proteins		protein\N5P
---	DLD	,		=\DELIM
2033	TOK	we		we\RPP1NN
2034	TOK	and		and\CC
2035	TOK	others		other\RIP3N-
2036	TOK	at		at\P
##	TAG	<name>
2037	TOK	Rosetta		Rosetta\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2038	TOK	in		in\P
2039	TOK	collaboration		collaboration\N5S
2040	TOK	with		with\P
##	TAG	<name>
2041	TOK	Roger G. Ulrich		Roger_G._Ulrich\N46
##	TAG	</name>
2042	TOK	and		and\CC
2043	TOK	his		his\APS3M6
2044	TOK	team		team\N5S
2045	TOK	at		at\P
##	TAG	<name>
2046	TOK	Abbott Laboratories		Abbott_Laboratories\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2047	TOK	decided		decide\VMC----
2048	TOK	to		to\P
2049	TOK	see		see\VMI----
2050	TOK	whether		whether\CS
2051	TOK	one		one\MCS
2052	TOK	protease		protease\N5S
2053	TOK	inhibitor		inhibitor\N5S
---	DLI	-		=\DELIM
2054	TOK	ritonavir		ritonavir\N5S
---	DLI	-		=\DELIM
2055	TOK	produced		produce\VMC----
2056	TOK	some		some\DGA7
2057	TOK	of		of\P
2058	TOK	its		its\APS3N6
2059	TOK	side		side\N5S
2060	TOK	effects		effect\N5P
2061	TOK	by		by\P
2062	TOK	acting		act\VMG----
2063	TOK	on		on\P
2064	TOK	the		the\AT---6
2065	TOK	liver		liver\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2066	TOK	With	BOS	with\P
2067	TOK	an		an\AI---S
2068	TOK	array		array\N5S
2069	TOK	representing		represent\VMG----
2070	TOK	about		about\P
##	TAG	<num>
2071	TOK	25,000		25,000\X
##	TAG	</num>
2072	TOK	rat		rat\N5S
2073	TOK	genes		gene\N5P
---	DLD	,		=\DELIM
2074	TOK	we		we\RPP1NN
2075	TOK	produced		produce\VMF6A66
2076	TOK	expression		expression\N5S
2077	TOK	profiles		profile\N5P
2078	TOK	of		of\P
2079	TOK	rat		rat\N5S
2080	TOK	liver		liver\N5S
2081	TOK	tissue		tissue\N5S
2082	TOK	exposed		expose\VMC----
2083	TOK	to		to\P
2084	TOK	an		an\AI---S
2085	TOK	assortment		assortment\N5S
2086	TOK	of		of\P
2087	TOK	compounds		compound\N5P
2088	TOK	that		that\RW63N6
2089	TOK	can		can\VOFDR66
2090	TOK	be		be\VMI----
2091	TOK	toxic		toxic\JA
2092	TOK	to		to\P
2093	TOK	the		the\AT---6
2094	TOK	liver		liver\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2095	TOK	After	BOS	after\P
2096	TOK	that		that\AD---S
---	DLD	,		=\DELIM
2097	TOK	we		we\RPP1NN
2098	TOK	grouped		group\VMF6A66
2099	TOK	the		the\AT---6
2100	TOK	compounds		compound\N5P
##	TAG	<loc pos="P">
2101	TOK	according to		according_to\P
##	TAG	</loc>
2102	TOK	similarities		similarity\N5P
2103	TOK	of		of\P
2104	TOK	expression		expression\N5S
2105	TOK	signatures		signature\N5P
2106	TOK	across		across\P
2107	TOK	some		some\AG---6
##	TAG	<num>
2108	TOK	2,400		2,400\X
##	TAG	</num>
2109	TOK	genes		gene\N5P
2110	TOK	that		that\RW63N6
2111	TOK	responded		respond\VMF6A66
2112	TOK	strongly		strongly\DGA7
2113	TOK	to		to\P
2114	TOK	those		that\AD---P
2115	TOK	substances		substance\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2116	TOK	Next	BOS	next\JA
2117	TOK	we		we\RPP1NN
2118	TOK	delivered		deliver\VMC----
2119	TOK	ritonavir		ritonavir\N5S
2120	TOK	to		to\P
2121	TOK	rat		rat\N5S
2122	TOK	livers		liver\N5P
2123	TOK	and		and\CC
2124	TOK	compared		compare\VMF6A66
2125	TOK	the		the\AT---6
2126	TOK	resulting		result\VMG----
2127	TOK	expression		expression\N5S
2128	TOK	profiles		profile\N5P
2129	TOK	with		with\P
2130	TOK	those		that\RDP3N-
2131	TOK	generated		generate\VMF6A66
2132	TOK	earlier		early\JC
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2133	TOK	Ritonavir	BOS	ritonavir\N5S
---	DLD	,		=\DELIM
2134	TOK	we		we\RPP1NN
2135	TOK	learned		learn\VMF6A66
---	DLD	,		=\DELIM
2136	TOK	leads		lead\VMFDRS3
2137	TOK	to		to\P
2138	TOK	activation		activation\N5S
2139	TOK	of		of\P
2140	TOK	genes		gene\N5P
2141	TOK	that		that\RW63N6
2142	TOK	are		be\V6FDR66
2143	TOK	usually		usually\DGA7
2144	TOK	quieted		quiet\VMC----
2145	TOK	in		in\P
2146	TOK	response		response\N5S
2147	TOK	to		to\P
2148	TOK	a		a\AI---S
2149	TOK	well		well\DGA7
---	DLI	-		=\DELIM
2150	TOK	known		know\VMC----
2151	TOK	lipid		lipid\N5S
---	DLI	-		=\DELIM
2152	TOK	lowering		lower\VMG----
2153	TOK	agent		agent\N5S
---	DLD	;		=\DELIM
2154	TOK	ritonavir		ritonavir\N5S
2155	TOK	also		also\DGA7
2156	TOK	decreases		decrease\VMFDRS3
2157	TOK	the		the\AT---6
2158	TOK	production		production\N5S
2159	TOK	of		of\P
2160	TOK	proteins		protein\N5P
2161	TOK	that		that\RW63N6
2162	TOK	normally		normally\DGA7
2163	TOK	assemble		assemble\VMF6R66
2164	TOK	into		into\P
2165	TOK	proteosomes		proteosomes\N5P
---	DLD	,		=\DELIM
2166	TOK	structures		structure\N5P
2167	TOK	that		that\RW63N6
2168	TOK	break		break\VMF6R66
2169	TOK	down		down\DGA7
2170	TOK	no		no\AI---6
---	DLI	-		=\DELIM
2171	TOK	longer		long\JC
---	DLI	-		=\DELIM
2172	TOK	useful		useful\JA
2173	TOK	proteins		protein\N5P
---	DLD	,		=\DELIM
2174	TOK	including		including\P
2175	TOK	lipid		lipid\N5S
---	DLI	-		=\DELIM
2176	TOK	containing		contain\VMG----
2177	TOK	types		type\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2178	TOK	These	BOS	this\AD---P
2179	TOK	findings		finding\N5P
2180	TOK	suggest		suggest\VMF6R66
2181	TOK	that		that\CS
2182	TOK	ritonavir		ritonavir\N5S
2183	TOK	raises		raise\VMFDRS3
2184	TOK	lipid		lipid\N5S
2185	TOK	levels		level\N5P
2186	TOK	in		in\P
2187	TOK	the		the\AT---6
2188	TOK	liver		liver\N5S
---	DLI	-		=\DELIM
2189	TOK	and		and\CC
2190	TOK	hence		hence\DGA7
2191	TOK	in		in\P
2192	TOK	the		the\AT---6
2193	TOK	blood		blood\N5S
---	DLI	-		=\DELIM
2194	TOK	in		in\P
2195	TOK	part		part\N5S
2196	TOK	by		by\P
2197	TOK	elevating		elevate\VMG----
2198	TOK	the		the\AT---6
2199	TOK	liver		liver\N5S
2200	PGR	's		genmark\GENMARK
2201	TOK	synthesis		synthesis\N5S
2202	TOK	of		of\P
2203	TOK	lipids		lipid\N5P
2204	TOK	and		and\CC
2205	TOK	inhibiting		inhibit\VMG----
2206	TOK	its		its\APS3N6
2207	TOK	breakdown		breakdown\N5S
2208	TOK	of		of\P
2209	TOK	lipid		lipid\N5S
---	DLI	-		=\DELIM
2210	TOK	containing		contain\VMG----
2211	TOK	proteins		protein\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2212	TOK	Further	BOS	further\JA
2213	TOK	study		study\N5S
2214	TOK	of		of\P
2215	TOK	exactly		exactly\DGA7
2216	TOK	how		how\DGAW
2217	TOK	ritonavir		ritonavir\N5S
2218	TOK	interacts		interact\VMFDRS3
2219	TOK	with		with\P
---	DLE	(		=\DELIM
2220	TOK	he		he\RPS3MN
2221	TOK	lipid		lipid\N5S
---	DLD	-		=\DELIM
2222	TOK	and		and\CC
2223	TOK	proteosome		proteosome\N5P
---	DLI	-		=\DELIM
2224	TOK	producing		produce\VMG----
2225	TOK	pathways		pathway\N5P
2226	TOK	will		will\VOFDR66
2227	TOK	provide		provide\VMI----
2228	TOK	ideas		idea\N5P
2229	TOK	for		for\P
2230	TOK	reducing		reduce\VMG----
2231	TOK	its		its\APS3N6
2232	TOK	side		side\N5S
2233	TOK	effects		effect\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
2234	TOK	Treatment	BOS	treatment\N5S
##	TAG	<name>
2235	TOK	Tailors	EOS	Tailors\N46
##	TAG	</name>
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
2237	TOK	Having	BOS	have\VMG----
2238	TOK	an		an\AI---S
2239	TOK	enlarged		enlarge\VMC----
2240	TOK	arsenal		arsenal\N5S
2241	TOK	of		of\P
2242	TOK	drugs		drug\N5P
---	DLD	,		=\DELIM
2243	TOK	and		and\CC
2244	TOK	more		many\JC
2245	TOK	drugs		drug\N5P
2246	TOK	with		with\P
2247	TOK	fewer		few\JC
2248	TOK	side		side\N5S
2249	TOK	effects		effect\N5P
---	DLD	,		=\DELIM
2250	TOK	would		will\VOFDA66
2251	TOK	be		be\VMI----
2252	TOK	a		a\AI---S
2253	TOK	great		great\JA
2254	TOK	outcome		outcome\N5S
2255	TOK	of		of\P
2256	TOK	the		the\AT---6
2257	TOK	molecular		molecular\JA
2258	TOK	profiling		profiling\N5S
2259	TOK	made		make\VMC----
2260	TOK	possible		possible\JA
2261	TOK	by		by\P
##	TAG	<name>
2262	TOK	DNA		DNA\N46
##	TAG	</name>
2263	TOK	array		array\N5S
2264	TOK	studies		study\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2265	TOK	But	BOS	but\CC
2266	TOK	many		many\AI---P
2267	TOK	physicians		physician\N5P
2268	TOK	are		be\V6FDR66
2269	TOK	hoping		hope\VMG----
2270	TOK	for		for\P
2271	TOK	an		an\AI---S
2272	TOK	even		even\DGA7
2273	TOK	better		good\JC
2274	TOK	result		result\N5S
---	DLD	:		=\DELIM
2275	TOK	rapid		rapid\JA
2276	TOK	diagnostic		diagnostic\JA
2277	TOK	tools		tool\N5P
2278	TOK	that		that\RW63N6
2279	TOK	would		will\VOFDA66
2280	TOK	divide		divide\VMI----
2281	TOK	patients		patient\N5P
2282	TOK	with		with\P
2283	TOK	similar		similar\JA
2284	TOK	symptoms		symptom\N5P
2285	TOK	into		into\P
2286	TOK	separate		separate\JA
2287	TOK	groups		group\N5P
2288	TOK	that		that\RW63N6
2289	TOK	would		will\VOFDA66
2290	TOK	benefit		benefit\VMI----
2291	TOK	from		from\P
2292	TOK	different		different\JA
2293	TOK	treatment		treatment\N5S
2294	TOK	plans		plan\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2295	TOK	As	BOS	as\P
2296	TOK	the		the\AT---6
2297	TOK	lymphoma		lymphoma\N5S
2298	TOK	study		study\N5S
2299	TOK	mentioned		mention\VMC----
2300	TOK	at		at\P
2301	TOK	the		the\AT---6
2302	TOK	start		start\N5S
2303	TOK	of		of\P
2304	TOK	this		this\AD---S
2305	TOK	article		article\N5S
2306	TOK	demonstrated		demonstrate\VMF6A66
---	DLD	,		=\DELIM
2307	TOK	cancer		cancer\N5S
2308	TOK	specialists		specialist\N5P
2309	TOK	in		in\P
2310	TOK	particular		particular\JA
2311	TOK	desperately		desperately\DGA7
2312	TOK	need		need\V6F6R66
2313	TOK	ways		way\N5P
2314	TOK	to		to\P
2315	TOK	identify		identify\VMI----
2316	TOK	patients		patient\N5P
2317	TOK	who		who\RW63N-
2318	TOK	require		require\VMF6R66
2319	TOK	maximally		maximally\DGA7
2320	TOK	aggressive		aggressive\JA
2321	TOK	treatment		treatment\N5S
2322	TOK	from		from\P
2323	TOK	the		the\AT---6
2324	TOK	beginning		begin\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2325	TOK	Research	BOS	research\N5S
2326	TOK	into		into\P
2327	TOK	breast		breast\N5S
2328	TOK	cancer		cancer\N5S
2329	TOK	by		by\P
2330	TOK	our		our\APP1N6
2331	TOK	group		group\N5S
2332	TOK	at		at\P
##	TAG	<name>
2333	TOK	Rosetta		Rosetta\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2334	TOK	working		working\JA
2335	TOK	with		with\P
2336	TOK	collaborators		collaborator\N5P
2337	TOK	from		from\P
2338	TOK	the		the\AT---6
##	TAG	<name pos="N46" type="organization">
2339	TOK	Netherlands Cancer Institute		Netherlands_Cancer_Institute\N46
##	TAG	</name>
2340	TOK	in		in\P
##	TAG	<name>
2341	TOK	Amsterdam		Amsterdam\N46
##	TAG	</name>
---	DLE	,		=\DELIM
2342	TOK	demonstrates		demonstrate\VMFDRS3
2343	TOK	how		how\DGAW
2344	TOK	expression		expression\N5S
2345	TOK	arrays		array\N5P
2346	TOK	can		can\VOFDR66
2347	TOK	help		help\VMI----
---	DLE	[		=\DELIM
2348	TOK	see		see\VMF6R66
2349	TOK	box		box\N56
2350	TOK	on		on\P
2351	TOK	page		page\N5S
##	TAG	<num>
2352	TOK	49		49\X
##	TAG	</num>
---	DLD	]		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2353	TOK	In	BOS	in\P
2354	TOK	this		this\AD---S
2355	TOK	case		case\N5S
---	DLD	,		=\DELIM
2356	TOK	we		we\RPP1NN
2357	TOK	wanted		want\VMF6A66
2358	TOK	to		to\P
2359	TOK	invent		invent\VMI----
2360	TOK	a		a\AI---S
2361	TOK	test		test\N5S
2362	TOK	able		able\JA
2363	TOK	to		to\P
2364	TOK	determine		determine\VMI----
2365	TOK	which		which\AW---6
2366	TOK	young		young\JA
2367	TOK	patients		patient\N5P
2368	TOK	with		with\P
2369	TOK	early		early\DGA7
---	DLI	-		=\DELIM
2370	TOK	stage		stage\N5S
2371	TOK	breast		breast\N5S
2372	TOK	cancer		cancer\N5S
---	DLE	(		=\DELIM
2373	TOK	with		with\P
2374	TOK	no		no\AI---6
2375	TOK	evidence		evidence\N5S
2376	TOK	of		of\P
2377	TOK	cancer		cancer\N5S
2378	TOK	in		in\P
2379	TOK	the		the\AT---6
2380	TOK	lymph		lymph\N5S
2381	TOK	nodes		node\N5P
---	DLD	)		=\DELIM
2382	TOK	need		need\N5S
2383	TOK	systemic		systemic\JA
2384	TOK	drug		drug\N5S
2385	TOK	therapy		therapy\N5S
2386	TOK	to		to\P
2387	TOK	prevent		prevent\VMI----
2388	TOK	tumor		tumor\N5S
2389	TOK	spread		spread\VMF6A66
---	DLE	(		=\DELIM
2390	TOK	metastasis		metastasis\N5S
---	DLD	)		=\DELIM
2391	TOK	after		after\P
2392	TOK	surgery		surgery\N5S
2393	TOK	and		and\CC
2394	TOK	which		which\RW63N-
2395	TOK	do		do\V6FDR66
2396	TOK	not		not\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2397	TOK	Although	BOS	although\CS
2398	TOK	current		current\JA
2399	TOK	guidelines		guideline\N5P
2400	TOK	recommend		recommend\VMF6R66
2401	TOK	systemic		systemic\JA
2402	TOK	treatment		treatment\N5S
2403	TOK	for		for\P
2404	TOK	about		about\DGA7
##	TAG	<num>
2405	TOK	90		90\X
##	TAG	</num>
2406	TOK	percent		percent\N56
2407	TOK	of		of\P
2408	TOK	these		this\AD---P
2409	TOK	women		woman\N5P
---	DLD	,		=\DELIM
2410	TOK	a		a\AI---S
2411	TOK	good		good\JA
2412	TOK	many		many\RIP3N-
2413	TOK	of		of\P
2414	TOK	them		them\RPP3NA
2415	TOK	would		will\VOFDA66
2416	TOK	probably		probably\DGA7
2417	TOK	avoid		avoid\VMI----
2418	TOK	distant		distant\JA
2419	TOK	metastases		metastasis\N5P
##	TAG	<loc pos="CS">
2420	TOK	even if		even_if\CS
##	TAG	</loc>
2421	TOK	they		they\RPP3NN
2422	TOK	did		do\V6FDA66
2423	TOK	not		not\DGA7
2424	TOK	have		have\VMI----
2425	TOK	such		such\JA
2426	TOK	treatment		treatment\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2427	TOK	Unfortunately	BOS	unfortunately\DGA7
---	DLD	,		=\DELIM
2428	TOK	standard		standard\JA
2429	TOK	tools		tool\N5P
2430	TOK	can		can\V6FDR66
2431	PGR	not		not\DGA7
2432	TOK	single		single\JA
2433	TOK	out		out\DGA7
2434	TOK	the		the\AT---6
2435	TOK	women		woman\N5P
2436	TOK	at		at\P
2437	TOK	greatest		great\JS
2438	TOK	risk		risk\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2439	TOK	We	BOS	we\RPP1NN
2440	TOK	began		begin\VMF6A66
2441	TOK	by		by\P
2442	TOK	generating		generate\VMG----
2443	TOK	expression		expression\N5S
2444	TOK	profiles		profile\N5P
2445	TOK	for		for\P
2446	TOK	tumors		tumor\N5P
2447	TOK	from		from\P
2448	TOK	close		close\VMI----
2449	TOK	to		to\P
##	TAG	<num>
2450	TOK	100		100\X
##	TAG	</num>
2451	TOK	women		woman\N5P
2452	TOK	under		under\P
2453	TOK	age		age\VMI----
##	TAG	<num>
2454	TOK	55		55\X
##	TAG	</num>
2455	TOK	whose		whose\AW---6
2456	TOK	clinical		clinical\JA
2457	TOK	course		course\N5S
2458	TOK	had		have\V6F6A66
2459	TOK	been		be\VMC----
2460	TOK	followed		follow\VMC----
2461	TOK	for		for\P
2462	TOK	more		more\DDC7
2463	TOK	than		than\CS
##	TAG	<num>
2464	TOK	five		five\X
##	TAG	</num>
2465	TOK	years		year\N5P
2466	TOK	after		after\P
2467	TOK	surgery		surgery\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2468	TOK	We	BOS	we\RPP1NN
2469	TOK	initially		initially\DGA7
2470	TOK	worked		work\VMF6A66
2471	TOK	with		with\P
2472	TOK	a		a\AI---S
2473	TOK	microarray		microarray\N5S
2474	TOK	representing		represent\VMG----
##	TAG	<num>
2475	TOK	25,000		25,000\X
##	TAG	</num>
2476	TOK	human		human\JA
2477	TOK	genes		gene\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2478	TOK	In	BOS	in\P
2479	TOK	the		the\AT---6
2480	TOK	end		end\N5S
---	DLD	,		=\DELIM
2481	TOK	we		we\RPP1NN
2482	TOK	found		find\VMF6A66
2483	TOK	that		that\CS
2484	TOK	one		one\MCS
2485	TOK	particular		particular\JA
2486	TOK	signature		signature\N5S
2487	TOK	produced		produce\VMC----
2488	TOK	by		by\P
2489	TOK	about		about\DGA7
##	TAG	<num>
2490	TOK	70		70\X
##	TAG	</num>
2491	TOK	genes		gene\N5P
2492	TOK	strongly		strongly\DGA7
2493	TOK	indicated		indicate\VMF6A66
2494	TOK	that		that\CS
2495	TOK	metastases		metastasis\N5P
2496	TOK	would		will\VOFDA66
2497	TOK	soon		soon\DGA7
2498	TOK	appear		appear\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2499	TOK	In	BOS	in\P
2500	TOK	addition		addition\N5S
---	DLD	,		=\DELIM
2501	TOK	the		the\AT---6
2502	TOK	opposite		opposite\JA
2503	TOK	pattern		pattern\N5S
2504	TOK	was		be\V6F-A66
2505	TOK	strongly		strongly\DGA7
2506	TOK	indicative		indicative\JA
2507	TOK	of		of\P
2508	TOK	a		a\AI---S
2509	TOK	good		good\JA
2510	TOK	prognosis		prognosis\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2511	TOK	Clearly	BOS	clearly\DGA7
---	DLD	,		=\DELIM
2512	TOK	some		some\AG---6
2513	TOK	tumors		tumor\N5P
2514	TOK	are		be\V6FDR66
2515	TOK	programmed		program\VMC----
2516	TOK	to		to\P
2517	TOK	metastasize		metastasize\VMI----
2518	TOK	before		before\CS
2519	TOK	they		they\RPP3NN
2520	TOK	grow		grow\VMF6R66
2521	TOK	to		to\P
2522	TOK	a		a\AI---S
2523	TOK	size		size\N5S
2524	TOK	smaller		small\JC
2525	TOK	than		than\CS
2526	TOK	half		half\N5S
2527	TOK	a		a\AI---S
2528	TOK	dime		dime\N5S
---	DLD	,		=\DELIM
2529	TOK	whereas		whereas\CS
2530	TOK	other		other\RIS3N-
---	DLD	,		=\DELIM
2531	TOK	larger		large\JC
2532	TOK	masses		mass\N5P
2533	TOK	are		be\V6FDR66
2534	TOK	programmed		program\VMC----
2535	TOK	not		not\DGA7
2536	TOK	to		to\P
2537	TOK	spread		spread\VMF6A66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2538	TOK	Our	BOS	our\APP1N6
2539	TOK	results		result\N5P
2540	TOK	have		have\V6F6R66
2541	TOK	to		to\P
2542	TOK	be		be\VMI----
2543	TOK	confirmed		confirm\VMC----
2544	TOK	by		by\P
2545	TOK	others		other\RIP3N-
2546	TOK	before		before\P
2547	TOK	expression		expression\N5S
2548	TOK	profiling		profiling\N5S
2549	TOK	can		can\VOFDR66
2550	TOK	become		become\VMI----
2551	TOK	a		a\AI---S
2552	TOK	routine		routine\N5S
2553	TOK	part		part\N5S
2554	TOK	of		of\P
2555	TOK	breast		breast\N5S
2556	TOK	cancer		cancer\N5S
2557	TOK	workups		workup\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2558	TOK	Within	BOS	within\P
##	TAG	<num>
2559	TOK	two		two\X
##	TAG	</num>
2560	TOK	years		year\N5P
---	DLD	,		=\DELIM
2561	TOK	many		many\AI---P
2562	TOK	medical		medical\JA
2563	TOK	centers		center\N5P
2564	TOK	will		will\VOFDR66
2565	TOK	probably		probably\DGA7
2566	TOK	begin		begin\VMI----
2567	TOK	to		to\P
2568	TOK	test		test\N5S
2569	TOK	expression		expression\N5S
2570	TOK	profiling		profiling\N5S
2571	TOK	as		as\P
2572	TOK	a		a\AI---S
2573	TOK	guide		guide\N5S
2574	TOK	to		to\P
2575	TOK	therapy		therapy\N5S
---	DLD	,		=\DELIM
2576	TOK	not		not\DGA7
2577	TOK	just		just\DGA7
2578	TOK	for		for\P
2579	TOK	breast		breast\N5S
2580	TOK	cancer		cancer\N5S
##	TAG	<loc pos="P">
2581	TOK	but for		but_for\P
##	TAG	</loc>
2582	TOK	other		other\JA
2583	TOK	types		type\N5P
2584	TOK	as		as\P
2585	TOK	well		well\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2586	TOK	Other	BOS	other\JA
2587	TOK	diseases		disease\N5P
2588	TOK	need		need\V6F6R66
2589	TOK	improved		improve\VMC----
2590	TOK	diagnostic		diagnostic\JA
2591	TOK	tools		tool\N5P
---	DLD	,		=\DELIM
2592	TOK	too		too\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2593	TOK	Expression	BOS	expression\N5S
2594	TOK	profiling		profiling\N5S
2595	TOK	might		may\VOFDR66
2596	TOK	help		help\VMI----
2597	TOK	distinguish		distinguish\VMI----
2598	TOK	subgroups		subgroup\N5P
2599	TOK	of		of\P
2600	TOK	patients		patient\N5P
2601	TOK	with		with\P
2602	TOK	such		such\JA
2603	TOK	disorders		disorder\N5P
2604	TOK	as		as\P
2605	TOK	asthma		asthma\N5S
---	DLD	,		=\DELIM
2606	TOK	diabetes		diabetes\N56
2607	TOK	or		or\CC
2608	TOK	obesity		obesity\N5S
2609	TOK	who		who\RW63N-
2610	TOK	have		have\V6F6R66
2611	TOK	special		special\JA
2612	TOK	treatment		treatment\N5S
2613	TOK	needs		need\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2614	TOK	Those	BOS	that\AD---P
2615	TOK	applications		application\N5P
2616	TOK	are		be\V6FDR66
2617	TOK	now		now\DGA7
2618	TOK	under		under\P
2619	TOK	study		study\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2620	TOK	Before	BOS	before\P
2621	TOK	microarrays		microarray\N5P
2622	TOK	can		can\VOFDR66
2623	TOK	live		live\VMI----
2624	TOK	up		up\P
2625	TOK	to		to\P
2626	TOK	their		their\APP3N6
2627	TOK	full		full\JA
2628	TOK	potential		potential\JA
2629	TOK	as		as\P
2630	TOK	research		research\N5S
2631	TOK	and		and\CC
2632	TOK	diagnostic		diagnostic\JA
2633	TOK	tools		tool\N5P
---	DLD	,		=\DELIM
2634	TOK	several		several\JA
2635	TOK	roadblocks		roadblock\N5P
2636	TOK	have		have\V6F6R66
2637	TOK	to		to\P
2638	TOK	be		be\VMI----
2639	TOK	toppled		topple\VMF6A66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2640	TOK	The	BOS	the\AT---6
2641	TOK	chips		chip\N5P
---	DLD	,		=\DELIM
2642	TOK	scanners		scanner\N5P
2643	TOK	and		and\CC
2644	TOK	other		other\JA
2645	TOK	accoutrements		accoutrement\N5P
2646	TOK	remain		remain\VMF6R66
2647	TOK	expensive		expensive\JA
---	DLE	(		=\DELIM
2648	TOK	engendering		engender\VMG----
---	DLE	"		=\DELIM
2649	TOK	array		array\N5S
2650	TOK	envy		envy\VMF6R66
---	DLD	"		=\DELIM
2651	TOK	in		in\P
2652	TOK	many		many\AI---P
2653	TOK	underfunded		underfund\VMC----
2654	TOK	academics		academic\N5P
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2655	TOK	Presumably	BOS	presumably\DGA7
---	DLD	,		=\DELIM
2656	TOK	however		however\DGA7
---	DLD	,		=\DELIM
2657	TOK	costs		cost\N5P
2658	TOK	will		will\VOFDR66
2659	TOK	drop		drop\VMI----
2660	TOK	with		with\P
2661	TOK	time		time\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2662	TOK	Yet	BOS	yet\DGA7
##	TAG	<loc pos="CS">
2663	TOK	even if		even_if\CS
##	TAG	</loc>
2664	TOK	prices		price\N5P
2665	TOK	fall		fall\VMF6R66
---	DLD	,		=\DELIM
2666	TOK	the		the\AT---6
2667	TOK	technologies		technology\N5P
2668	TOK	may		may\VOFDR66
2669	TOK	prove		prove\VMI----
2670	TOK	infeasible		infeasible\JA
---	DLD	,		=\DELIM
##	TAG	<loc pos="DGA7">
2671	TOK	at least		at_least\DGA7
##	TAG	</loc>
2672	TOK	initially		initially\DGA7
---	DLD	,		=\DELIM
2673	TOK	for		for\P
2674	TOK	doctors		doctor\N5P
---	DLD	'		=\DELIM
2675	TOK	offices		office\N5P
2676	TOK	or		or\CC
2677	TOK	standard		standard\JA
2678	TOK	medical		medical\JA
2679	TOK	laboratories		laboratory\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2680	TOK	Few	BOS	few\JA
2681	TOK	physicians		physician\N5P
2682	TOK	or		or\CC
2683	TOK	technicians		technician\N5P
2684	TOK	have		have\V6F6R66
2685	TOK	the		the\AT---6
2686	TOK	equipment		equipment\N56
2687	TOK	and		and\CC
2688	TOK	the		the\AT---6
2689	TOK	skill		skill\N5S
2690	TOK	to		to\P
2691	TOK	prepare		prepare\VMI----
2692	TOK	tissue		tissue\N5S
2693	TOK	samples		sample\VMFDRS3
2694	TOK	properly		properly\DGA7
2695	TOK	for		for\P
2696	TOK	use		use\N5S
2697	TOK	with		with\P
2698	TOK	arrays		array\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2699	TOK	What	BOS	what\RW63N-
2700	TOK	is		be\V6FDRS3
2701	TOK	more		more\DDC7
---	DLD	,		=\DELIM
2702	TOK	to		to\P
2703	TOK	diagnose		diagnose\VMI----
---	DLD	,		=\DELIM
2704	TOK	say		say\VMF6R66
---	DLD	,		=\DELIM
2705	TOK	liver		liver\N5S
2706	TOK	disease		disease\N5S
2707	TOK	based		base\VMC----
2708	TOK	on		on\P
2709	TOK	changes		change\N5P
2710	TOK	in		in\P
2711	TOK	gene		gene\N5S
2712	TOK	expression		expression\N5S
2713	TOK	in		in\P
2714	TOK	liver		liver\N5S
2715	TOK	cells		cell\N5P
---	DLD	,		=\DELIM
2716	TOK	a		a\AI---S
2717	TOK	doctor		doctor\N5S
2718	TOK	would		will\VOFDA66
2719	TOK	ideally		ideally\DGA7
2720	TOK	need		need\VMI----
2721	TOK	to		to\P
2722	TOK	obtain		obtain\VMI----
2723	TOK	tissue		tissue\N5S
2724	TOK	from		from\P
2725	TOK	the		the\AT---6
2726	TOK	liver		liver\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2727	TOK	But	BOS	but\CC
2728	TOK	that		that\CS
2729	TOK	organ		organ\N5S
2730	TOK	is		be\V6FDRS3
2731	TOK	not		not\DGA7
2732	TOK	readily		readily\DGA7
2733	TOK	accessible		accessible\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2734	TOK	These	BOS	this\AD---P
2735	TOK	problems		problem\N5P
2736	TOK	loom		loom\VMF6R66
2737	TOK	large		large\JA
##	TAG	<loc pos="DGA7">
2738	TOK	right now		right_now\DGA7
##	TAG	</loc>
2739	TOK	but		but\CC
2740	TOK	are		be\V6FDR66
2741	TOK	probably		probably\DGA7
2742	TOK	surmountable		surmountable\JA
2743	TOK	with		with\P
2744	TOK	ingenuity		ingenuity\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2745	TOK	At	BOS	at\P
2746	TOK	times		time\N5P
---	DLD	,		=\DELIM
##	TAG	<loc pos="DGA7">
2747	TOK	for instance		for_instance\DGA7
##	TAG	</loc>
---	DLE	,		=\DELIM
2748	TOK	accessible		accessible\JA
2749	TOK	tissues		tissue\N5P
2750	TOK	might		may\VOFDR66
2751	TOK	function		function\VMI----
2752	TOK	as		as\DGA7
2753	TOK	acceptable		acceptable\JA
2754	TOK	stand		stand\VMF6R66
---	DLI	-		=\DELIM
2755	TOK	ins		in\N5P
2756	TOK	for		for\P
2757	TOK	inaccessible		inaccessible\JA
2758	TOK	ones		one\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2759	TOK	Moreover	BOS	moreover\DGA7
---	DLD	,		=\DELIM
2760	TOK	in		in\P
2761	TOK	some		some\AG---6
2762	TOK	instances		instance\N5P
---	DLD	,		=\DELIM
2763	TOK	microarrays		microarray\N5P
2764	TOK	themselves		themselves\RXP3N-
2765	TOK	may		may\VOFDR66
2766	TOK	not		not\DGA7
2767	TOK	have		have\VMI----
2768	TOK	to		to\P
2769	TOK	be		be\VMI----
2770	TOK	used		use\VMF6A66
---	DLD	;		=\DELIM
2771	TOK	they		they\RPP3NN
2772	TOK	might		may\VOFDR66
2773	TOK	provide		provide\VMI----
2774	TOK	the		the\AT---6
2775	TOK	research		research\N5S
2776	TOK	information		information\N5S
2777	TOK	needed		need\VMC----
2778	TOK	for		for\P
2779	TOK	devising		devise\VMG----
2780	TOK	new		new\JA
2781	TOK	diagnostic		diagnostic\JA
2782	TOK	tests		test\N5P
---	DLD	,		=\DELIM
2783	TOK	which		which\RW63N-
2784	TOK	can		can\VOFDR66
2785	TOK	then		then\DGA7
2786	TOK	take		take\VMI----
2787	TOK	other		other\JA
2788	TOK	forms		form\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
2789	TOK	As	BOS	as\P
2790	TOK	the		the\AT---6
2791	TOK	operations		operation\N5P
2792	TOK	of		of\P
2793	TOK	cells		cell\N5P
2794	TOK	and		and\CC
2795	TOK	the		the\AT---6
2796	TOK	entire		entire\JA
2797	TOK	body		body\N5S
2798	TOK	become		become\VMF6R66
2799	TOK	better		better\DDC7
2800	TOK	understood		understand\VMF6A66
---	DLD	,		=\DELIM
2801	TOK	physicians		physician\N5P
2802	TOK	will		will\VOFDR66
2803	TOK	be		be\VMI----
2804	TOK	able		able\JA
2805	TOK	to		to\P
2806	TOK	make		make\VMI----
2807	TOK	more		more\DDC7
2808	TOK	precise		precise\JA
2809	TOK	diagnoses		diagnosis\N5P
---	DLD	,		=\DELIM
2810	TOK	to		to\P
2811	TOK	offer		offer\VMI----
2812	TOK	patients		patient\N5P
2813	TOK	more		more\DDC7
2814	TOK	sophisticated		sophisticated\JA
2815	TOK	therapies		therapy\N5P
---	DLE	(		=\DELIM
2816	TOK	possibly		possibly\DGA7
2817	TOK	including		including\P
2818	TOK	gene		gene\N5S
2819	TOK	therapies		therapy\N5P
---	DLD	)		=\DELIM
---	DLD	,		=\DELIM
2820	TOK	and		and\CC
2821	TOK	to		to\P
2822	TOK	tailor		tailor\VMI----
2823	TOK	these		this\AD---P
2824	TOK	interventions		intervention\N5P
2825	TOK	to		to\P
2826	TOK	an		an\AI---S
2827	TOK	individual		individual\N5S
2828	PGR	's		genmark\GENMARK
2829	TOK	genetic		genetic\JA
2830	TOK	background		background\N5S
2831	TOK	and		and\CC
2832	TOK	current		current\JA
2833	TOK	state		state\N5S
2834	TOK	of		of\P
2835	TOK	physiological		physiological\JA
2836	TOK	functioning		function\VMG----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2837	TOK	By	BOS	by\P
2838	TOK	the		the\AT---6
2839	TOK	year		year\N5S
##	TAG	<num>
2840	TOK	2020		2020\X
##	TAG	</num>
---	DLE	,		=\DELIM
2841	TOK	health		health\N5S
2842	TOK	maintenance		maintenance\N5S
2843	TOK	organizations		organization\N5P
2844	TOK	and		and\CC
2845	TOK	their		their\APP3N6
2846	TOK	ilk		ilk\N5S
2847	TOK	could		can\VOFDA66
2848	TOK	conceivably		conceivably\DGA7
2849	TOK	keep		keep\VMI----
##	TAG	<foreign lang="LA" pos="JA">
2850	TOK	in silico		in_silico\JA
##	TAG	</foreign>
2851	TOK	models		model\N5P
2852	TOK	of		of\P
2853	TOK	the		the\AT---6
2854	TOK	personal		personal\JA
2855	TOK	molecular		molecular\JA
2856	TOK	states		state\N5P
2857	TOK	of		of\P
2858	TOK	their		their\APP3N6
2859	TOK	subscribers		subscriber\N5P
---	DLI	-		=\DELIM
2860	TOK	virtual		virtual\JA
2861	TOK	simulations		simulation\N5P
2862	TOK	that		that\RW63N6
2863	TOK	could		can\VOFDA66
2864	TOK	be		be\VMI----
2865	TOK	updated		update\VMC----
2866	TOK	constantly		constantly\DGA7
2867	TOK	with		with\P
2868	TOK	microarray		microarray\N5S
2869	TOK	and		and\CC
2870	TOK	other		other\JA
2871	TOK	data		data\N56
2872	TOK	from		from\P
2873	TOK	doctor		doctor\N5S
2874	TOK	visits		visit\N5P
2875	TOK	and		and\CC
2876	TOK	with		with\P
2877	TOK	new		new\JA
2878	TOK	scientific		scientific\JA
2879	TOK	information		information\N5S
2880	TOK	about		about\P
2881	TOK	cell		cell\N5S
2882	TOK	biology		biology\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2883	TOK	Perhaps	BOS	perhaps\DGA7
2884	TOK	some		some\AG---6
2885	TOK	subscribers		subscriber\N5P
2886	TOK	won		would\VOFDR66
2887	PGR	't		not\DGA7
2888	TOK	like		like\P
2889	TOK	that		that\AD---S
2890	TOK	idea		idea\N5S
2891	TOK	and		and\CC
2892	TOK	will		will\VOFDR66
2893	TOK	forgo		forgo\VMI----
2894	TOK	a		a\AI---S
2895	TOK	rate		rate\N5S
2896	TOK	discount		discount\N5S
---	DLI	-		=\DELIM
2897	TOK	and		and\CC
2898	TOK	quite		quite\DGA7
2899	TOK	possibly		possibly\DGA7
2900	TOK	the		the\AT---6
2901	TOK	best		good\JS
2902	TOK	care		care\N5S
---	DLI	-		=\DELIM
2903	TOK	in		in\P
2904	TOK	return		return\VMI----
2905	TOK	for		for\P
2906	TOK	a		a\AI---S
2907	TOK	feeling		feeling\N5S
2908	TOK	of		of\P
2909	TOK	privacy		privacy\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
2910	TOK	Those	BOS	that\RDP3N-
2911	TOK	who		who\RW63N-
2912	TOK	go		go\VMF6R66
##	TAG	<loc pos="P">
2913	TOK	along with		along_with\P
##	TAG	</loc>
2914	TOK	the		the\AT---6
2915	TOK	program		program\N5S
---	DLD	,		=\DELIM
2916	TOK	though		though\CS
---	DLD	,		=\DELIM
2917	TOK	will		will\VOFDR66
2918	TOK	probably		probably\DGA7
2919	TOK	delay		delay\VMI----
2920	TOK	the		the\AT---6
2921	TOK	effects		effect\N5P
2922	TOK	of		of\P
2923	TOK	aging		age\VMG----
2924	TOK	more		more\DDC7
2925	TOK	successfully		successfully\DGA7
2926	TOK	and		and\CC
2927	TOK	lead		lead\VMI----
2928	TOK	healthier		healthy\JC
2929	TOK	lives		life\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	</div1>
