##	TAG	<div1>
##	TAG	<p>
##	TAG	<s>
1	TOK	Wastewater	BOS	wastewater\N5S
##	TAG	<name>
2	TOK	Reuse		Reuse\N46
##	TAG	</name>
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
4	TOK	Ever	BOS	ever\DGA7
5	TOK	more		more\DDC7
6	TOK	a		a\AI---S
7	TOK	resource		resource\N5S
8	TOK	for		for\P
9	TOK	the		the\AT---6
10	TOK	future	EOS	future\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
12	TOK	Issue	BOS	issue\VMF6R66
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
13	TOK	due	BOS	due\JA
14	TOK	to		to\P
15	TOK	the		the\AT---6
16	TOK	increasing		increase\VMG----
17	TOK	pressure		pressure\N5S
18	TOK	on		on\P
19	TOK	water		water\N5S
20	TOK	resources		resource\N5P
21	TOK	in		in\P
22	TOK	many		many\AI---P
23	TOK	areas		area\N5P
24	TOK	of		of\P
25	TOK	the		the\AT---6
26	TOK	world		world\N5S
---	DLD	,		=\DELIM
27	TOK	issues		issue\N5P
28	TOK	of		of\P
29	TOK	reliability		reliability\N5S
30	TOK	of		of\P
31	TOK	water		water\N5S
32	TOK	supplies		supply\N5P
33	TOK	are		be\V6FDR66
34	TOK	becoming		become\VMG----
35	TOK	acute		acute\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
36	TOK	As	BOS	as\P
37	TOK	a		a\AI---S
38	TOK	consequence		consequence\N5S
39	TOK	wastewater		wastewater\N5S
40	TOK	reuse		reuse\N5S
41	TOK	is		be\V6FDRS3
42	TOK	being		be\VMG----
43	TOK	developed		develop\VMF6A66
---	DLD	,		=\DELIM
44	TOK	mainly		mainly\DGA7
45	TOK	for		for\P
46	TOK	irrigation		irrigation\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
47	TOK	Relevance	BOS	relevance\N5S
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<loc pos="CS">
48	TOK	in spite of	BOS	in_spite_of\CS
##	TAG	</loc>
49	TOK	the		the\AT---6
50	TOK	fact		fact\N5S
51	TOK	that		that\CS
52	TOK	technology		technology\N5S
53	TOK	exists		exist\VMFDRS3
54	TOK	to		to\P
55	TOK	make		make\VMI----
56	TOK	wastewater		wastewater\N5S
57	TOK	reuse		reuse\VMF6R66
58	TOK	safe		safe\JA
---	DLD	,		=\DELIM
59	TOK	the		the\AT---6
60	TOK	development		development\N5S
61	TOK	of		of\P
62	TOK	wastewater		wastewater\N5S
63	TOK	reuse		reuse\N5S
64	TOK	is		be\V6FDRS3
65	TOK	raising		raise\VMG----
66	TOK	public		public\JA
67	TOK	health		health\N5S
68	TOK	concerns		concern\N5P
69	TOK	and		and\CC
70	TOK	generating		generate\VMG----
71	TOK	hot		hot\JA
72	TOK	debates		debate\N5P
73	TOK	about		about\P
74	TOK	microbiological		microbiological\JA
75	TOK	quality		quality\N5S
76	TOK	standards		standard\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
77	TOK	Many	BOS	many\AI---P
78	TOK	developing		developing\JA
79	TOK	countries		country\N5P
80	TOK	do		do\V6FDR66
81	TOK	not		not\DGA7
82	TOK	have		have\VMI----
83	TOK	the		the\AT---6
84	TOK	know		know\VMF6R66
---	DLI	-		=\DELIM
85	TOK	how		how\DGAW
86	TOK	nor		nor\CC
87	TOK	the		the\AT---6
88	TOK	financial		financial\JA
89	TOK	means		mean\N56
90	TOK	to		to\P
91	TOK	apply		apply\VMI----
92	TOK	this		this\AD---S
93	TOK	technology		technology\N5S
94	TOK	systematically		systematically\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
95	TOK	Differences	BOS	difference\N5P
96	TOK	in		in\P
97	TOK	standards		standard\N5P
98	TOK	and		and\CC
99	TOK	in		in\P
100	TOK	the		the\AT---6
101	TOK	practice		practice\N5S
102	TOK	of		of\P
103	TOK	wastewater		wastewater\N5S
104	TOK	reuse		reuse\N5S
105	TOK	in		in\P
106	TOK	different		different\JA
107	TOK	countries		country\N5P
108	TOK	create		create\VMF6R66
109	TOK	distortions		distortion\N5P
110	TOK	in		in\P
111	TOK	its		its\APS3N6
112	TOK	acceptance		acceptance\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
113	TOK	This	BOS	this\RDS3N-
114	TOK	raises		raise\VMFDRS3
115	TOK	a		a\AI---S
116	TOK	number		number\N5S
117	TOK	of		of\P
118	TOK	issues		issue\N5P
119	TOK	ranging		range\VMG----
120	TOK	from		from\P
121	TOK	the		the\AT---6
122	TOK	public		public\JA
123	TOK	health		health\N5S
124	TOK	of		of\P
125	TOK	local		local\JA
126	TOK	populations		population\N5P
---	DLD	,		=\DELIM
127	TOK	to		to\P
128	TOK	international		international\JA
129	TOK	competition		competition\N5S
130	TOK	for		for\P
131	TOK	tourism		tourism\N5S
132	TOK	or		or\CC
133	TOK	exports		export\N5P
134	TOK	of		of\P
135	TOK	fruit		fruit\N5S
136	TOK	and		and\CC
137	TOK	vegetables		vegetable\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
138	TOK	Population	BOS	population\N5S
---	DLD	,		=\DELIM
139	TOK	economic		economic\JA
140	TOK	growth		growth\N5S
141	TOK	and		and\CC
142	TOK	industrial		industrial\JA
143	TOK	demands		demand\N5P
144	TOK	are		be\V6FDR66
145	TOK	creating		create\VMG----
146	TOK	acute		acute\JA
147	TOK	water		water\N5S
148	TOK	shortages		shortage\N5P
149	TOK	in		in\P
150	TOK	many		many\AI---P
151	TOK	areas		area\N5P
152	TOK	of		of\P
153	TOK	the		the\AT---6
154	TOK	world		world\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<loc pos="CS">
155	TOK	In spite of	BOS	In_spite_of\CS
##	TAG	</loc>
156	TOK	being		be\VMG----
157	TOK	sufficient		sufficient\JA
158	TOK	on		on\P
159	TOK	a		a\AI---S
160	TOK	global		global\JA
161	TOK	scale		scale\N5S
162	TOK	to		to\P
163	TOK	satisfy		satisfy\VMI----
164	TOK	human		human\JA
165	TOK	needs		need\N5P
---	DLD	,		=\DELIM
166	TOK	freshwater		freshwater\N5S
167	TOK	resources		resource\N5P
168	TOK	are		be\V6FDR66
169	TOK	unequally		unequally\DGA7
170	TOK	distributed		distribute\VMC----
171	TOK	in		in\P
172	TOK	time		time\N5S
173	TOK	and		and\CC
174	TOK	space		space\N5S
---	DLD	,		=\DELIM
175	TOK	creating		create\VMG----
176	TOK	local		local\JA
177	TOK	difficulties		difficulty\N5P
178	TOK	in		in\P
179	TOK	water		water\N5S
180	TOK	supply		supply\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
181	TOK	Additionally	BOS	additionally\DGA7
---	DLD	,		=\DELIM
182	TOK	in		in\P
183	TOK	the		the\AT---6
184	TOK	last		last\JA
185	TOK	few		few\JA
186	TOK	years		year\N5P
---	DLD	,		=\DELIM
187	TOK	and		and\CC
188	TOK	besides		besides\P
189	TOK	the		the\AT---6
190	TOK	occurrence		occurrence\N5S
191	TOK	of		of\P
192	TOK	local		local\JA
193	TOK	droughts		drought\N5P
---	DLD	,		=\DELIM
194	TOK	a		a\AI---S
195	TOK	combination		combination\N5S
196	TOK	of		of\P
197	TOK	increasing		increase\VMG----
198	TOK	irrigation		irrigation\N5S
199	TOK	to		to\P
200	TOK	satisfy		satisfy\VMI----
201	TOK	the		the\AT---6
202	TOK	food		food\N5S
203	TOK	needs		need\VMFDRS3
204	TOK	of		of\P
205	TOK	a		a\AI---S
206	TOK	growing		growing\JA
207	TOK	population		population\N5S
---	DLD	,		=\DELIM
208	TOK	economic		economic\JA
209	TOK	growth		growth\N5S
210	TOK	and		and\CC
211	TOK	industrial		industrial\JA
212	TOK	demands		demand\N5P
213	TOK	have		have\V6F6R66
214	TOK	created		create\VMC----
215	TOK	acute		acute\JA
216	TOK	water		water\N5S
217	TOK	shortages		shortage\N5P
218	TOK	in		in\P
219	TOK	many		many\AI---P
220	TOK	regions		region\N5P
221	TOK	of		of\P
222	TOK	the		the\AT---6
223	TOK	world		world\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
224	TOK	In	BOS	in\P
225	TOK	industrialized		industrialize\VMC----
226	TOK	countries		country\N5P
---	DLD	,		=\DELIM
227	TOK	while		while\CS
228	TOK	drinking		drink\VMG----
229	TOK	water		water\N5S
230	TOK	treatment		treatment\N5S
231	TOK	is		be\V6FDRS3
232	TOK	becoming		become\VMG----
##	TAG	<loc pos="DDC7">
233	TOK	more and more		more_and_more\DDC7
##	TAG	</loc>
234	TOK	expensive		expensive\JA
235	TOK	due		due\JA
236	TOK	to		to\P
237	TOK	pervasive		pervasive\JA
238	TOK	pollution		pollution\N5S
---	DLD	,		=\DELIM
239	TOK	the		the\AT---6
240	TOK	quality		quality\N5S
241	TOK	of		of\P
242	TOK	wastewater		wastewater\N5S
243	TOK	effluents		effluent\N5P
244	TOK	is		be\V6FDRS3
245	TOK	steadily		steadily\DGA7
246	TOK	improving		improve\VMG----
---	DLD	,		=\DELIM
247	TOK	sometimes		sometimes\DGA7
248	TOK	exceeding		exceed\VMG----
249	TOK	the		the\AT---6
250	TOK	quality		quality\N5S
251	TOK	of		of\P
252	TOK	the		the\AT---6
253	TOK	receiving		receive\VMG----
254	TOK	streams		stream\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
255	TOK	In	BOS	in\P
256	TOK	this		this\AD---S
257	TOK	context		context\N5S
---	DLD	,		=\DELIM
258	TOK	as		as\P
259	TOK	existing		existing\JA
260	TOK	natural		natural\JA
261	TOK	water		water\N5S
262	TOK	resources		resource\N5P
263	TOK	reach		reach\VMF6R66
264	TOK	their		their\APP3N6
265	TOK	limits		limit\N5P
266	TOK	or		or\CC
267	TOK	are		be\V6FDR66
268	TOK	polluted		pollute\VMC----
269	TOK	in		in\P
270	TOK	an		an\AI---S
271	TOK	ever		ever\DGA7
---	DLI	-		=\DELIM
272	TOK	larger		large\JC
273	TOK	number		number\N5S
274	TOK	of		of\P
275	TOK	regions		region\N5P
---	DLD	,		=\DELIM
276	TOK	wastewater		wastewater\N5S
277	TOK	reuse		reuse\N5S
278	TOK	is		be\V6FDRS3
279	TOK	becoming		become\VMG----
280	TOK	one		one\MCS
281	TOK	option		option\N5S
282	TOK	to		to\P
283	TOK	make		make\VMI----
284	TOK	ends		end\N5P
285	TOK	meet		meet\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
286	TOK	This	BOS	this\RDS3N-
287	TOK	raises		raise\VMFDRS3
288	TOK	the		the\AT---6
289	TOK	issue		issue\N5S
290	TOK	of		of\P
291	TOK	the		the\AT---6
292	TOK	reliability		reliability\N5S
---	DLD	,		=\DELIM
293	TOK	quality		quality\N5S
294	TOK	and		and\CC
295	TOK	public		public\JA
296	TOK	acceptance		acceptance\N5S
297	TOK	of		of\P
298	TOK	water		water\N5S
299	TOK	supplies		supply\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
300	TOK	Wastewater	BOS	wastewater\N5S
301	TOK	reuse		reuse\N5S
302	TOK	applications	EOS	application\N5P
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
304	TOK	Wastewater	BOS	wastewater\N5S
305	TOK	reuse		reuse\N5S
306	TOK	applications		application\N5P
307	TOK	are		be\V6FDR66
308	TOK	essentially		essentially\DGA7
309	TOK	of		of\P
##	TAG	<num>
310	TOK	five		five\X
##	TAG	</num>
311	TOK	types		type\N5P
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<list>
##	TAG	<item label="-">
##	TAG	<s>
312	TOK	Agricultural	BOS	agricultural\JA
313	TOK	and		and\CC
314	TOK	landscape		landscape\N5S
315	TOK	irrigation	EOS	irrigation\N5S
##	TAG	</s>
##	TAG	</item>
##	TAG	<item label="-">
##	TAG	<s>
317	TOK	Groundwater	BOS	groundwater\N5S
318	TOK	recharge	EOS	recharge\VMF6R66
##	TAG	</s>
##	TAG	</item>
##	TAG	<item label="-">
##	TAG	<s>
320	TOK	Industrial	BOS	industrial\JA
321	TOK	water		water\N5S
322	TOK	recycling	EOS	recycle\VMG----
##	TAG	</s>
##	TAG	</item>
##	TAG	<item label="-">
##	TAG	<s>
324	TOK	River	BOS	river\N5S
325	TOK	flow		flow\N5S
326	TOK	augmentation		augmentation\N5S
---	DLD	,		=\DELIM
327	TOK	aquaculture		aquaculture\N5S
328	TOK	and		and\CC
329	TOK	other		other\JA
330	TOK	ecological		ecological\JA
331	TOK	uses		use\VMFDRS3
---	DLD	;		=\DELIM
332	TOK	and	EOS	and\CC
##	TAG	</s>
##	TAG	</item>
##	TAG	<item label="-">
##	TAG	<s>
333	TOK	Reuse	BOS	reuse\N5S
334	TOK	as		as\P
335	TOK	potable		potable\JA
336	TOK	water	EOS	water\N5S
##	TAG	</s>
##	TAG	</item>
##	TAG	</list>
##	TAG	<p>
##	TAG	<s>
338	TOK	Wastewater	BOS	wastewater\N5S
339	TOK	reuse		reuse\N5S
340	TOK	can		can\VOFDR66
341	TOK	also		also\DGA7
342	TOK	be		be\VMI----
343	TOK	entirely		entirely\DGA7
344	TOK	controlled		control\VMC----
---	DLE	(		=\DELIM
##	TAG	<name>
345	TOK	Òpipe		Òpipe\N46
##	TAG	</name>
346	TOK	to		to\P
347	TOK	pipeÓ		pipeÓ\N5P
---	DLD	)		=\DELIM
348	TOK	or		or\CC
349	TOK	occur		occur\VMF6R66
350	TOK	after		after\P
351	TOK	blending		blend\VMG----
352	TOK	with		with\P
353	TOK	non		non\N5P
---	DLI	-		=\DELIM
354	TOK	reclaimed		reclaim\VMC----
355	TOK	water		water\N5S
---	DLE	(		=\DELIM
##	TAG	<foreign lang="LA" pos="N5S">
356	TOK	e.g.		e.g.\N5S
##	TAG	</foreign>
357	TOK	after		after\P
358	TOK	groundwater		groundwater\N5S
359	TOK	recharge		recharge\VMF6R66
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
360	TOK	All	BOS	all\AG---6
361	TOK	applications		application\N5P
362	TOK	require		require\VMF6R66
363	TOK	wastewater		wastewater\N5S
364	TOK	treatment		treatment\N5S
##	TAG	<loc pos="DGA7">
365	TOK	prior to		prior_to\DGA7
##	TAG	</loc>
366	TOK	reuse		reuse\N5S
367	TOK	and		and\CC
368	TOK	each		each\RIS3N-
369	TOK	may		may\VOFDR66
370	TOK	need		need\VMI----
371	TOK	to		to\P
372	TOK	meet		meet\VMI----
373	TOK	a		a\AI---S
374	TOK	variety		variety\N5S
375	TOK	of		of\P
376	TOK	quality		quality\N5S
377	TOK	requirements		requirement\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
378	TOK	In	BOS	in\P
379	TOK	industrialized		industrialize\VMC----
380	TOK	countries		country\N5P
---	DLD	,		=\DELIM
381	TOK	the		the\AT---6
382	TOK	increasing		increase\VMG----
383	TOK	cost		cost\N5S
384	TOK	of		of\P
385	TOK	water		water\N5S
386	TOK	and		and\CC
387	TOK	wastewater		wastewater\N5S
388	TOK	treatment		treatment\N5S
389	TOK	due		due\JA
390	TOK	to		to\P
391	TOK	pervasive		pervasive\JA
392	TOK	pollution		pollution\N5S
---	DLD	,		=\DELIM
393	TOK	coupled		couple\VMC----
394	TOK	to		to\P
395	TOK	ever		ever\DGA7
396	TOK	higher		high\JC
397	TOK	quality		quality\N5S
398	TOK	requirements		requirement\N5P
399	TOK	for		for\P
400	TOK	wastewater		wastewater\N5S
401	TOK	treatment		treatment\N5S
---	DLD	,		=\DELIM
402	TOK	make		make\VMF6R66
403	TOK	the		the\AT---6
404	TOK	treated		treat\VMC----
405	TOK	effluents		effluent\N5P
406	TOK	increasingly		increasingly\DGA7
407	TOK	attractive		attractive\JA
408	TOK	for		for\P
409	TOK	reuse		reuse\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
410	TOK	In	BOS	in\P
411	TOK	developing		developing\JA
412	TOK	countries		country\N5P
---	DLD	,		=\DELIM
413	TOK	wastewater		wastewater\N5S
414	TOK	reuse		reuse\N5S
415	TOK	presents		present\VMFDRS3
416	TOK	the		the\AT---6
417	TOK	triple		triple\JA
418	TOK	advantage		advantage\N5S
419	TOK	of		of\P
420	TOK	preserving		preserve\VMG----
421	TOK	water		water\N5S
422	TOK	resources		resource\N5P
---	DLD	,		=\DELIM
423	TOK	avoiding		avoid\VMG----
424	TOK	pollution		pollution\N5S
425	TOK	and		and\CC
426	TOK	avoiding		avoid\VMG----
427	TOK	adverse		adverse\JA
428	TOK	public		public\JA
429	TOK	health		health\N5S
430	TOK	impacts		impact\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<loc pos="CS">
431	TOK	Thanks to	BOS	Thanks_to\CS
##	TAG	</loc>
432	TOK	this		this\AD---S
---	DLD	,		=\DELIM
433	TOK	and		and\CC
434	TOK	to		to\P
435	TOK	its		its\APS3N6
436	TOK	high		high\JA
437	TOK	reliability		reliability\N5S
438	TOK	as		as\P
439	TOK	a		a\AI---S
440	TOK	water		water\N5S
441	TOK	supply		supply\VMF6R66
---	DLD	,		=\DELIM
442	TOK	wastewater		wastewater\N5S
443	TOK	reuse		reuse\N5S
444	TOK	is		be\V6FDRS3
445	TOK	now		now\DGA7
446	TOK	joining		join\VMG----
447	TOK	the		the\AT---6
448	TOK	mainstream		mainstream\N5S
449	TOK	within		within\P
450	TOK	water		water\N5S
451	TOK	supply		supply\N5S
452	TOK	strategies		strategy\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
453	TOK	Irrigation	BOS	irrigation\N5S
---	DLD	:		=\DELIM
454	TOK	the		the\AT---6
455	TOK	main		main\JA
456	TOK	form		form\N5S
457	TOK	of		of\P
458	TOK	wastewater		wastewater\N5S
459	TOK	reuse	EOS	reuse\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
460	TOK	Europe	BOS	Europe\N46
##	TAG	</name>
461	TOK	faces		face\VMFDRS3
462	TOK	local		local\JA
463	TOK	water		water\N5S
464	TOK	shortages		shortage\N5P
---	DLD	,		=\DELIM
465	TOK	environmental		environmental\JA
466	TOK	constraints		constraint\N5P
467	TOK	and		and\CC
468	TOK	pervasive		pervasive\JA
469	TOK	pollution		pollution\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
470	TOK	Serious	BOS	serious\JA
471	TOK	research		research\N5S
472	TOK	on		on\P
473	TOK	wastewater		wastewater\N5S
474	TOK	reuse		reuse\N5S
475	TOK	is		be\V6FDRS3
476	TOK	being		be\VMG----
477	TOK	carried		carry\VMC----
478	TOK	out		out\DGA7
479	TOK	in		in\P
480	TOK	places		place\N5P
481	TOK	as		as\CS
482	TOK	diverse		diverse\JA
483	TOK	as		as\P
484	TOK	the		the\AT---6
##	TAG	<name>
485	TOK	USA		USA\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
486	TOK	Australia		Australia\N46
##	TAG	</name>
---	DLE	,		=\DELIM
487	TOK	the		the\AT---6
##	TAG	<name>
488	TOK	Middle East		Middle_East\N46
##	TAG	</name>
---	DLE	(		=\DELIM
489	TOK	especially		especially\DGA7
##	TAG	<name>
490	TOK	Jordan		Jordan\N46
##	TAG	</name>
491	TOK	and		and\CC
##	TAG	<name>
492	TOK	Israel		Israel\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
493	TOK	the		the\AT---6
##	TAG	<name>
494	TOK	Maghreb		Maghreb\N46
##	TAG	</name>
495	TOK	and		and\CC
##	TAG	<name>
496	TOK	Southern Africa		Southern_Africa\N46
##	TAG	</name>
---	DLE	,		=\DELIM
497	TOK	to		to\P
498	TOK	cite		cite\VMI----
499	TOK	only		only\DGA7
##	TAG	<loc pos="RP63N-">
500	TOK	a few		a_few\RP63N-
##	TAG	</loc>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
501	TOK	Due	BOS	due\JA
502	TOK	to		to\P
503	TOK	its		its\APS3N6
504	TOK	generally		generally\DGA7
505	TOK	abundant		abundant\JA
506	TOK	water		water\N5S
507	TOK	resources		resource\N5P
---	DLD	,		=\DELIM
##	TAG	<name>
508	TOK	Europe		Europe\N46
##	TAG	</name>
509	TOK	has		have\V6FDRS3
##	TAG	<loc pos="DGA7">
510	TOK	so far		so_far\DGA7
##	TAG	</loc>
511	TOK	not		not\DGA7
512	TOK	invested		invest\VMC----
513	TOK	heavily		heavily\DGA7
514	TOK	in		in\P
515	TOK	this		this\AD---S
516	TOK	issue		issue\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
517	TOK	However	BOS	however\DGA7
---	DLD	,		=\DELIM
518	TOK	this		this\AD---S
519	TOK	general		general\JA
520	TOK	situation		situation\N5S
521	TOK	hides		hide\VMFDRS3
522	TOK	very		very\JA
523	TOK	diverse		diverse\JA
524	TOK	realities		reality\N5P
525	TOK	as		as\P
526	TOK	the		the\AT---6
527	TOK	recent		recent\JA
528	TOK	acute		acute\JA
529	TOK	drought		drought\N5S
530	TOK	in		in\P
##	TAG	<name>
531	TOK	Spain		Spain\N46
##	TAG	</name>
532	TOK	is		be\V6FDRS3
533	TOK	reminding		remind\VMG----
534	TOK	us		us\RPP1NA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
535	TOK	Besides	BOS	besides\P
536	TOK	local		local\JA
537	TOK	water		water\N5S
538	TOK	shortages		shortage\N5P
---	DLD	,		=\DELIM
539	TOK	increasing		increase\VMG----
540	TOK	environmental		environmental\JA
541	TOK	constraints		constraint\N5P
542	TOK	and		and\CC
543	TOK	pervasive		pervasive\JA
544	TOK	pollution		pollution\N5S
545	TOK	everywhere		everywhere\DGA7
546	TOK	in		in\P
##	TAG	<name>
547	TOK	Europe		Europe\N46
##	TAG	</name>
548	TOK	are		be\V6FDR66
549	TOK	generating		generate\VMG----
550	TOK	renewed		renew\VMC----
551	TOK	interest		interest\N5S
552	TOK	in		in\P
553	TOK	this		this\AD---S
554	TOK	practice		practice\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
555	TOK	Because	BOS	because\CS
556	TOK	irrigation		irrigation\N5S
557	TOK	accounts		account\N5P
558	TOK	for		for\P
559	TOK	by		by\P
560	TOK	far		far\DGA7
561	TOK	the		the\AT---6
562	TOK	largest		large\JS
563	TOK	use		use\N5S
564	TOK	of		of\P
565	TOK	water		water\N5S
566	TOK	in		in\P
567	TOK	the		the\AT---6
568	TOK	world		world\N5S
---	DLD	,		=\DELIM
569	TOK	and		and\CC
570	TOK	the		the\AT---6
571	TOK	quality		quality\N5S
572	TOK	requirements		requirement\N5P
573	TOK	are		be\V6FDR66
574	TOK	among		among\P
575	TOK	the		the\AT---6
576	TOK	easiest		easy\JS
577	TOK	to		to\P
578	TOK	achieve		achieve\VMI----
##	TAG	<loc pos="P">
579	TOK	along with		along_with\P
##	TAG	</loc>
##	TAG	<loc pos="RP63N-">
580	TOK	a few		a_few\RP63N-
##	TAG	</loc>
581	TOK	industrial		industrial\JA
582	TOK	uses		use\VMFDRS3
---	DLD	,		=\DELIM
583	TOK	it		it\RPS3N6
584	TOK	is		be\V6FDRS3
585	TOK	the		the\AT---6
586	TOK	largest		large\JS
587	TOK	reuse		reuse\N5S
588	TOK	application		application\N5S
589	TOK	in		in\P
590	TOK	terms		term\N5P
591	TOK	of		of\P
592	TOK	volume		volume\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
593	TOK	In	BOS	in\P
594	TOK	the		the\AT---6
595	TOK	future		future\N5S
---	DLD	,		=\DELIM
##	TAG	<loc pos="P">
596	TOK	because of		because_of\P
##	TAG	</loc>
597	TOK	an		an\AI---S
598	TOK	increasingly		increasingly\DGA7
599	TOK	urban		urban\JA
600	TOK	world		world\N5S
601	TOK	population		population\N5S
---	DLD	,		=\DELIM
602	TOK	its		its\APS3N6
603	TOK	proximity		proximity\N5S
604	TOK	to		to\P
605	TOK	wastewater		wastewater\N5S
---	DLD	,		=\DELIM
606	TOK	the		the\AT---6
607	TOK	existence		existence\N5S
608	TOK	of		of\P
609	TOK	suitable		suitable\JA
610	TOK	technologies		technology\N5P
611	TOK	and		and\CC
612	TOK	the		the\AT---6
613	TOK	general		general\JA
614	TOK	increase		increase\N5S
615	TOK	in		in\P
616	TOK	the		the\AT---6
617	TOK	quality		quality\N5S
618	TOK	of		of\P
619	TOK	wastewater		wastewater\N5S
620	TOK	effluents		effluent\N5P
---	DLD	,		=\DELIM
621	TOK	potable		potable\JA
622	TOK	reuse		reuse\N5S
623	TOK	could		can\VOFDA66
624	TOK	become		become\VMI----
625	TOK	increasingly		increasingly\DGA7
626	TOK	popular		popular\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
627	TOK	However	BOS	however\DGA7
---	DLD	,		=\DELIM
628	TOK	this		this\RDS3N-
629	TOK	raises		raise\VMFDRS3
630	TOK	issues		issue\N5P
631	TOK	such		such\RIS3N-
632	TOK	as		as\P
633	TOK	its		its\APS3N6
634	TOK	now		now\DGA7
635	TOK	apparently		apparently\DGA7
636	TOK	high		high\JA
637	TOK	cost		cost\VMF6R66
---	DLD	,		=\DELIM
638	TOK	process		process\N5S
639	TOK	reliability		reliability\N5S
640	TOK	and		and\CC
641	TOK	public		public\JA
642	TOK	acceptance		acceptance\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
643	TOK	Other	BOS	other\JA
644	TOK	reuses		reuse\N5P
645	TOK	now		now\DGA7
646	TOK	appearing		appear\VMG----
647	TOK	in		in\P
648	TOK	cities		city\N5P
649	TOK	are		be\V6FDR66
650	TOK	non		non\N5P
---	DLI	-		=\DELIM
651	TOK	potable		potable\JA
652	TOK	household		household\N5S
653	TOK	uses		use\VMFDRS3
654	TOK	through		through\P
655	TOK	secondary		secondary\JA
656	TOK	water		water\N5S
657	TOK	distribution		distribution\N5S
658	TOK	piping		piping\N5S
659	TOK	networks		network\N5P
---	DLE	(		=\DELIM
##	TAG	<foreign lang="LA" pos="N5S">
660	TOK	e.g.		e.g.\N5S
##	TAG	</foreign>
661	TOK	toilet		toilet\N5S
662	TOK	flushing		flush\VMG----
---	DLD	,		=\DELIM
663	TOK	car		car\N5S
664	TOK	washing		wash\VMG----
---	DLD	,		=\DELIM
665	TOK	garden		garden\N5S
666	TOK	irrigation		irrigation\N5S
---	DLD	,		=\DELIM
##	TAG	<gap length=3>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
667	TOK	Examples	BOS	example\N5P
668	TOK	exist		exist\VMF6R66
669	TOK	in		in\P
##	TAG	<name>
670	TOK	Tokyo		Tokyo\N46
##	TAG	</name>
---	DLE	,		=\DELIM
##	TAG	<name>
671	TOK	St Petersburg		St_Petersburg\N46
##	TAG	</name>
672	TOK	and		and\CC
##	TAG	<name>
673	TOK	Florida		Florida\N46
##	TAG	</name>
---	DLE	(		=\DELIM
##	TAG	<name>
674	TOK	USA		USA\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	.		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
675	TOK	This	BOS	this\AD---S
676	TOK	type		type\N5S
677	TOK	of		of\P
678	TOK	application		application\N5S
679	TOK	is		be\V6FDRS3
680	TOK	limited		limit\VMC----
681	TOK	by		by\P
682	TOK	the		the\AT---6
683	TOK	costs		cost\N5P
684	TOK	of		of\P
685	TOK	installation		installation\N5S
686	TOK	of		of\P
687	TOK	a		a\AI---S
688	TOK	double		double\JA
689	TOK	piping		piping\N5S
690	TOK	network		network\N5S
691	TOK	and		and\CC
692	TOK	the		the\AT---6
693	TOK	dangers		danger\N5P
694	TOK	of		of\P
695	TOK	cross		cross\VMI----
---	DLI	-		=\DELIM
696	TOK	connection		connection\N5S
697	TOK	to		to\P
698	TOK	the		the\AT---6
699	TOK	drinking		drink\VMG----
700	TOK	water		water\N5S
701	TOK	supply		supply\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
702	TOK	Secondary	BOS	secondary\JA
703	TOK	non		non\N5P
---	DLI	-		=\DELIM
704	TOK	potable		potable\JA
705	TOK	water		water\N5S
706	TOK	distribution		distribution\N5S
707	TOK	networks		network\N5P
708	TOK	are		be\V6FDR66
709	TOK	being		be\VMG----
710	TOK	tried		try\VMC----
711	TOK	for		for\P
712	TOK	the		the\AT---6
713	TOK	domestic		domestic\JA
714	TOK	reuse		reuse\N5S
715	TOK	of		of\P
716	TOK	treated		treat\VMC----
717	TOK	wastewater		wastewater\N5S
718	TOK	but		but\CC
719	TOK	the		the\AT---6
720	TOK	installation		installation\N5S
721	TOK	costs		cost\N5P
722	TOK	are		be\V6FDR66
723	TOK	high		high\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
724	TOK	Quality	BOS	quality\N5S
725	TOK	requirements	EOS	requirement\N5P
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
727	TOK	Treatment	BOS	treatment\N5S
728	TOK	technologies		technology\N5P
729	TOK	exist		exist\VMF6R66
730	TOK	to		to\P
731	TOK	reach		reach\VMI----
732	TOK	any		any\AG---6
733	TOK	desired		desire\VMC----
734	TOK	water		water\N5S
735	TOK	quality		quality\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
737	TOK	Since	BOS	since\CS
738	TOK	wastewater		wastewater\N5S
739	TOK	reuse		reuse\N5S
740	TOK	is		be\V6FDRS3
741	TOK	usually		usually\DGA7
742	TOK	practiced		practice\VMC----
743	TOK	as		as\P
744	TOK	a		a\AI---S
745	TOK	water		water\N5S
746	TOK	supply		supply\N5S
747	TOK	strategy		strategy\N5S
---	DLD	,		=\DELIM
748	TOK	the		the\AT---6
749	TOK	reuse		reuse\N5S
750	TOK	application		application\N5S
751	TOK	dictates		dictate\VMFDRS3
752	TOK	the		the\AT---6
753	TOK	required		require\VMC----
754	TOK	water		water\N5S
755	TOK	quality		quality\N5S
---	DLD	,		=\DELIM
756	TOK	which		which\RW63N-
757	TOK	in		in\P
758	TOK	turn		turn\N5S
759	TOK	will		will\VOFDR66
760	TOK	determine		determine\VMI----
761	TOK	the		the\AT---6
762	TOK	treatment		treatment\N5S
763	TOK	technology		technology\N5S
764	TOK	needed		need\VMF6A66
---	DLE	(		=\DELIM
765	TOK	and		and\CC
766	TOK	the		the\AT---6
767	TOK	associated		associate\VMC----
768	TOK	cost		cost\N5S
---	DLD	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
769	TOK	Treatment	BOS	treatment\N5S
770	TOK	technologies		technology\N5P
771	TOK	exist		exist\VMF6R66
772	TOK	to		to\P
773	TOK	reach		reach\VMI----
774	TOK	any		any\AG---6
775	TOK	desired		desire\VMC----
776	TOK	water		water\N5S
777	TOK	quality		quality\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
778	TOK	Wastewater	BOS	wastewater\N5S
779	TOK	reuse		reuse\N5S
780	TOK	is		be\V6FDRS3
781	TOK	exceptionally		exceptionally\DGA7
782	TOK	carried		carry\VMC----
783	TOK	out		out\DGA7
784	TOK	for		for\P
785	TOK	sanitation		sanitation\N5S
786	TOK	purposes		purpose\N5P
---	DLD	,		=\DELIM
787	TOK	mainly		mainly\DGA7
788	TOK	in		in\P
##	TAG	<name>
789	TOK	Europe		Europe\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
790	TOK	Therefore	BOS	therefore\DGA7
---	DLD	,		=\DELIM
791	TOK	every		every\AG---S
792	TOK	type		type\N5S
793	TOK	of		of\P
794	TOK	wastewater		wastewater\N5S
795	TOK	reuse		reuse\N5S
796	TOK	calls		call\VMFDRS3
797	TOK	for		for\P
798	TOK	its		its\APS3N6
799	TOK	own		own\JA
800	TOK	quality		quality\N5S
801	TOK	standards		standard\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
802	TOK	Industrial	BOS	industrial\JA
803	TOK	reuse		reuse\N5S
804	TOK	specifications		specification\N5P
805	TOK	are		be\V6FDR66
806	TOK	non		non\N5P
---	DLI	-		=\DELIM
807	TOK	controversial		controversial\JA
808	TOK	since		since\CS
809	TOK	the		the\AT---6
810	TOK	necessary		necessary\JA
811	TOK	water		water\N5S
812	TOK	quality		quality\N5S
813	TOK	is		be\V6FDRS3
814	TOK	determined		determine\VMC----
815	TOK	by		by\P
816	TOK	the		the\AT---6
817	TOK	industrial		industrial\JA
818	TOK	process		process\N5S
819	TOK	requirements		requirement\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
820	TOK	The	BOS	the\AT---6
821	TOK	economics		economics\N56
822	TOK	of		of\P
823	TOK	the		the\AT---6
824	TOK	operation		operation\N5S
825	TOK	are		be\V6FDR66
826	TOK	industry		industry\N5S
827	TOK	specific		specific\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
828	TOK	Potable	BOS	potable\JA
829	TOK	water		water\N5S
830	TOK	standards		standard\N5P
831	TOK	are		be\V6FDR66
832	TOK	not		not\DGA7
833	TOK	very		very\JA
834	TOK	controversial		controversial\JA
835	TOK	but		but\CC
836	TOK	process		process\N5S
837	TOK	reliability		reliability\N5S
---	DLD	,		=\DELIM
838	TOK	public		public\JA
839	TOK	acceptance		acceptance\N5S
840	TOK	and		and\CC
841	TOK	trace		trace\N5S
842	TOK	pollutant		pollutant\N5S
843	TOK	issues		issue\N5P
844	TOK	have		have\V6F6R66
##	TAG	<loc pos="DGA7">
845	TOK	so far		so_far\DGA7
##	TAG	</loc>
846	TOK	limited		limit\VMC----
847	TOK	potable		potable\JA
848	TOK	reuse		reuse\N5S
849	TOK	to		to\P
850	TOK	extreme		extreme\JA
851	TOK	cases		case\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
852	TOK	Because	BOS	because\CS
853	TOK	groundwater		groundwater\N5S
854	TOK	recharge		recharge\VMF6R66
855	TOK	also		also\DGA7
856	TOK	provides		provide\VMFDRS3
857	TOK	a		a\AI---S
858	TOK	form		form\N5S
859	TOK	of		of\P
860	TOK	water		water\N5S
861	TOK	treatment		treatment\N5S
862	TOK	that		that\RW63N6
863	TOK	has		have\V6FDRS3
864	TOK	been		be\VMC----
865	TOK	shown		show\VMC----
866	TOK	to		to\P
867	TOK	be		be\VMI----
868	TOK	efficient		efficient\JA
---	DLD	,		=\DELIM
869	TOK	discussions		discussion\N5P
870	TOK	around		around\DGA7
871	TOK	recharged		recharge\VMF6A66
872	TOK	water		water\N5S
873	TOK	quality		quality\N5S
874	TOK	remain		remain\VMF6R66
875	TOK	usually		usually\DGA7
876	TOK	limited		limit\VMC----
877	TOK	to		to\P
878	TOK	nutrient		nutrient\JA
879	TOK	levels		level\N5P
---	DLE	(		=\DELIM
880	TOK	phosphates		phosphate\N5P
881	TOK	and		and\CC
882	TOK	nitrates		nitrate\N5P
---	DLD	)		=\DELIM
883	TOK	and		and\CC
884	TOK	pesticide		pesticide\N5S
885	TOK	residues		residue\N5P
886	TOK	requirements		requirement\N5P
887	TOK	in		in\P
888	TOK	the		the\AT---6
889	TOK	case		case\N5S
890	TOK	of		of\P
891	TOK	percolation		percolation\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
892	TOK	Direct	BOS	direct\JA
893	TOK	injection		injection\N5S
894	TOK	recharge		recharge\VMF6R66
895	TOK	has		have\V6FDRS3
896	TOK	higher		high\JC
897	TOK	quality		quality\N5S
898	TOK	requirements		requirement\N5P
##	TAG	<loc pos="P">
899	TOK	because of		because_of\P
##	TAG	</loc>
900	TOK	potential		potential\JA
901	TOK	clogging		clogging\N5S
902	TOK	of		of\P
903	TOK	the		the\AT---6
904	TOK	installations		installation\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
905	TOK	Process	BOS	process\N5S
906	TOK	reliability		reliability\N5S
---	DLD	,		=\DELIM
907	TOK	public		public\JA
908	TOK	acceptance		acceptance\N5S
909	TOK	and		and\CC
910	TOK	trace		trace\N5S
911	TOK	pollutant		pollutant\N5S
912	TOK	issues		issue\N5P
913	TOK	have		have\V6F6R66
##	TAG	<loc pos="DGA7">
914	TOK	so far		so_far\DGA7
##	TAG	</loc>
915	TOK	limited		limit\VMC----
916	TOK	potable		potable\JA
917	TOK	reuse		reuse\N5S
918	TOK	to		to\P
919	TOK	extreme		extreme\JA
920	TOK	cases		case\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
921	TOK	Microbiological	BOS	microbiological\JA
922	TOK	quality		quality\N5S
923	TOK	standards	EOS	standard\N5P
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
925	TOK	Debates	BOS	debate\N5P
926	TOK	on		on\P
927	TOK	microbiological		microbiological\JA
928	TOK	quality		quality\N5S
929	TOK	standards		standard\N5P
930	TOK	reflect		reflect\VMF6R66
931	TOK	the		the\AT---6
932	TOK	priorities		priority\N5P
933	TOK	of		of\P
934	TOK	wealthier		wealthy\JC
935	TOK	countries		country\N5P
##	TAG	<loc pos="DDC7">
936	TOK	rather than		rather_than\DDC7
##	TAG	</loc>
937	TOK	poorer		poor\JC
938	TOK	ones		one\RIP3N-
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
939	TOK	While	BOS	while\CS
940	TOK	wastewater		wastewater\N5S
941	TOK	is		be\V6FDRS3
942	TOK	an		an\AI---S
943	TOK	attractive		attractive\JA
944	TOK	source		source\N5S
945	TOK	of		of\P
946	TOK	water		water\N5S
947	TOK	for		for\P
948	TOK	irrigation		irrigation\N5S
##	TAG	<loc pos="CS">
949	TOK	thanks to		thanks_to\CS
##	TAG	</loc>
950	TOK	its		its\APS3N6
951	TOK	fertilizing		fertilize\VMG----
952	TOK	capacity		capacity\N5S
---	DLD	,		=\DELIM
953	TOK	the		the\AT---6
954	TOK	microbiological		microbiological\JA
955	TOK	quality		quality\N5S
956	TOK	standards		standard\N5P
957	TOK	applicable		applicable\JA
##	TAG	<loc pos="P">
958	TOK	according to		according_to\P
##	TAG	</loc>
959	TOK	the		the\AT---6
960	TOK	type		type\N5S
961	TOK	of		of\P
962	TOK	irrigation		irrigation\N5S
963	TOK	practiced		practice\VMC----
964	TOK	and		and\CC
965	TOK	the		the\AT---6
966	TOK	type		type\N5S
967	TOK	of		of\P
968	TOK	crop		crop\VMI----
969	TOK	irrigated		irrigate\VMC----
970	TOK	are		be\V6FDR66
971	TOK	currently		currently\DGA7
972	TOK	hotly		hotly\DGA7
973	TOK	disputed		dispute\VMF6A66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
974	TOK	The	BOS	the\AT---6
975	TOK	issues		issue\N5P
976	TOK	are		be\V6FDR66
977	TOK	essentially		essentially\DGA7
978	TOK	confined		confine\VMC----
979	TOK	to		to\P
---	DLE	"		=\DELIM
980	TOK	unrestricted		unrestricted\JA
---	DLD	"		=\DELIM
981	TOK	irrigation		irrigation\N5S
---	DLE	(		=\DELIM
982	TOK	vegetables		vegetable\N5P
983	TOK	that		that\RW63N6
984	TOK	can		can\VOFDR66
985	TOK	be		be\VMI----
986	TOK	consumed		consume\VMC----
987	TOK	raw		raw\JA
---	DLD	,		=\DELIM
988	TOK	sports		sports\JA
989	TOK	fields		field\N5P
---	DLD	,		=\DELIM
##	TAG	<gap length=3>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
990	TOK	Many	BOS	many\AI---P
991	TOK	industrialized		industrialize\VMC----
992	TOK	countries		country\N5P
---	DLD	,		=\DELIM
993	TOK	especially		especially\DGA7
994	TOK	the		the\AT---6
##	TAG	<name>
995	TOK	USA		USA\N46
##	TAG	</name>
---	DLE	(		=\DELIM
996	TOK	led		lead\VMC----
997	TOK	by		by\P
##	TAG	<name>
998	TOK	California		California\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	,		=\DELIM
999	TOK	and		and\CC
1000	TOK	providers		provider\N5P
1001	TOK	of		of\P
1002	TOK	technology		technology\N5S
1003	TOK	usually		usually\DGA7
1004	TOK	promote		promote\VMF6R66
1005	TOK	a		a\AI---S
1006	TOK	stringent		stringent\JA
1007	TOK	stance		stance\N5S
---	DLE	(		=\DELIM
1008	TOK	comparable		comparable\JA
1009	TOK	to		to\P
1010	TOK	drinking		drink\VMG----
1011	TOK	water		water\N5S
---	DLD	)		=\DELIM
---	DLD	,		=\DELIM
1012	TOK	confident		confident\JA
1013	TOK	that		that\CS
1014	TOK	the		the\AT---6
1015	TOK	most		most\DDS7
1016	TOK	expensive		expensive\JA
1017	TOK	technology		technology\N5S
1018	TOK	provides		provide\VMFDRS3
1019	TOK	safe		safe\JA
1020	TOK	enough		enough\JA
1021	TOK	water		water\N5S
---	DLE	(		=\DELIM
##	TAG	<foreign lang="LA" pos="DGA7">
1022	TOK	i.e.		i.e.\DGA7
##	TAG	</foreign>
1023	TOK	free		free\JA
1024	TOK	of		of\P
1025	TOK	enteric		enteric\JA
1026	TOK	viruses		virus\N5P
1027	TOK	and		and\CC
1028	TOK	parasites		parasite\N5P
---	DLD	)		=\DELIM
1029	TOK	for		for\P
1030	TOK	those		that\RDP3N-
1031	TOK	who		who\RW63N-
1032	TOK	can		can\VOFDR66
1033	TOK	afford		afford\VMI----
1034	TOK	it		it\RPS3N6
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1035	TOK	However	BOS	however\DGA7
---	DLD	,		=\DELIM
1036	TOK	developing		developing\JA
1037	TOK	countries		country\N5P
1038	TOK	with		with\P
1039	TOK	severe		severe\JA
1040	TOK	water		water\N5S
1041	TOK	shortages		shortage\N5P
1042	TOK	call		call\VMF6R66
1043	TOK	for		for\P
1044	TOK	epidemiological		epidemiological\JA
1045	TOK	studies		study\N5P
1046	TOK	to		to\P
1047	TOK	defend		defend\VMI----
1048	TOK	existing		exist\VMG----
---	DLD	,		=\DELIM
1049	TOK	less		less\DDC7
1050	TOK	stringent		stringent\JA
##	TAG	<name>
1051	TOK	WHO		WHO\N46
##	TAG	</name>
1052	TOK	quality		quality\N5S
1053	TOK	guidelines		guideline\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1054	TOK	Viruses	BOS	virus\N5P
1055	TOK	are		be\V6FDR66
1056	TOK	difficult		difficult\JA
---	DLE	(		=\DELIM
1057	TOK	and		and\CC
1058	TOK	expensive		expensive\JA
---	DLD	)		=\DELIM
1059	TOK	to		to\P
1060	TOK	monitor		monitor\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1061	TOK	Therefore	BOS	therefore\DGA7
---	DLD	,		=\DELIM
1062	TOK	the		the\AT---6
##	TAG	<name>
1063	TOK	WHO		WHO\N46
##	TAG	</name>
1064	TOK	guidelines		guideline\N5P
---	DLD	,		=\DELIM
1065	TOK	prepared		prepare\VMC----
1066	TOK	with		with\P
1067	TOK	the		the\AT---6
1068	TOK	needs		need\N5P
1069	TOK	of		of\P
1070	TOK	developing		developing\JA
1071	TOK	countries		country\N5P
1072	TOK	in		in\P
1073	TOK	mind		mind\VMI----
---	DLD	,		=\DELIM
1074	TOK	only		only\DGA7
1075	TOK	prescribe		prescribe\VMF6R66
1076	TOK	a		a\AI---S
1077	TOK	limit		limit\N5S
1078	TOK	for		for\P
1079	TOK	faecal		faecal\JA
1080	TOK	coliforms		coliform\N5P
---	DLE	(		=\DELIM
1081	TOK	xxx		noanat\W
---	DLE	)		=\DELIM
1082	TOK	and		and\CC
1083	TOK	eggs		egg\N5P
1084	TOK	of		of\P
1085	TOK	intestinal		intestinal\JA
1086	TOK	nematodes		nematode\N5P
---	DLE	(		=\DELIM
1087	TOK	xxx		noanat\W
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1088	TOK	Faecal	BOS	faecal\JA
1089	TOK	coliforms		coliform\N5P
1090	TOK	are		be\V6FDR66
1091	TOK	used		use\VMC----
1092	TOK	as		as\P
1093	TOK	indicators		indicator\N5P
1094	TOK	of		of\P
1095	TOK	the		the\AT---6
1096	TOK	potential		potential\JA
1097	TOK	presence		presence\N5S
1098	TOK	of		of\P
1099	TOK	viruses		virus\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1100	TOK	As	BOS	as\P
1101	TOK	a		a\AI---S
1102	TOK	consequence		consequence\N5S
---	DLD	,		=\DELIM
1103	TOK	the		the\AT---6
1104	TOK	whole		whole\JA
1105	TOK	argument		argument\N5S
1106	TOK	revolves		revolve\VMFDRS3
1107	TOK	around		around\P
1108	TOK	the		the\AT---6
1109	TOK	validity		validity\N5S
1110	TOK	of		of\P
1111	TOK	such		such\JA
1112	TOK	limits		limit\N5P
1113	TOK	as		as\P
1114	TOK	a		a\AI---S
1115	TOK	sufficient		sufficient\JA
1116	TOK	guarantee		guarantee\N5S
1117	TOK	of		of\P
1118	TOK	safety		safety\N5S
1119	TOK	for		for\P
1120	TOK	the		the\AT---6
1121	TOK	water		water\N5S
1122	TOK	used		use\VMC----
1123	TOK	in		in\P
1124	TOK	irrigation		irrigation\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1125	TOK	One	BOS	one\RIS3N-
1126	TOK	must		must\VOFDR66
1127	TOK	also		also\DGA7
1128	TOK	realise		realise\VMI----
1129	TOK	that		that\CS
1130	TOK	in		in\P
1131	TOK	the		the\AT---6
1132	TOK	cases		case\N5P
1133	TOK	where		where\CS
1134	TOK	raw		raw\JA
1135	TOK	wastewater		wastewater\N5S
1136	TOK	is		be\V6FDRS3
1137	TOK	directly		directly\DGA7
1138	TOK	reused		reuse\VMC----
---	DLD	,		=\DELIM
1139	TOK	the		the\AT---6
##	TAG	<name>
1140	TOK	WHO		WHO\N46
##	TAG	</name>
1141	TOK	guidelines		guideline\N5P
1142	TOK	are		be\V6FDR66
1143	TOK	already		already\DGA7
1144	TOK	a		a\AI---S
1145	TOK	major		major\JA
1146	TOK	step		step\N5S
1147	TOK	forward		forward\DGA7
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<loc pos="DGA7">
1148	TOK	For example	BOS	For_example\DGA7
##	TAG	</loc>
---	DLE	,		=\DELIM
1149	TOK	while		while\CS
1150	TOK	not		not\DGA7
1151	TOK	covering		cover\VMG----
1152	TOK	viruses		virus\N5P
1153	TOK	nor		nor\CC
1154	TOK	faecal		faecal\JA
1155	TOK	streptococci		streptococcus\N5P
---	DLE	,		=\DELIM
1156	TOK	they		they\RPP3NN
1157	TOK	are		be\V6FDR66
1158	TOK	more		more\DDC7
1159	TOK	stringent		stringent\JA
1160	TOK	than		than\CS
1161	TOK	the		the\AT---6
##	TAG	<loc pos="JA">
1162	TOK	European		european\JA
##	TAG	</loc>
1163	TOK	standard		standard\N5S
1164	TOK	for		for\P
1165	TOK	bathing		bath\VMG----
1166	TOK	water		water\N5S
1167	TOK	on		on\P
1168	TOK	faecal		faecal\JA
1169	TOK	coliforms		coliform\N5P
---	DLE	(		=\DELIM
1170	TOK	xxx		noanat\W
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1172	TOK	Epidemiological	BOS	epidemiological\JA
1173	TOK	studies		study\N5P
1174	TOK	are		be\V6FDR66
1175	TOK	notoriously		notoriously\DGA7
1176	TOK	difficult		difficult\JA
1177	TOK	to		to\P
1178	TOK	carry		carry\VMI----
1179	TOK	out		out\DGA7
1180	TOK	and		and\CC
1181	TOK	their		their\APP3N6
1182	TOK	results		result\N5P
1183	TOK	difficult		difficult\JA
1184	TOK	to		to\P
1185	TOK	interpret		interpret\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1186	TOK	Besides	BOS	besides\P
1187	TOK	the		the\AT---6
1188	TOK	strictly		strictly\DGA7
1189	TOK	statistical		statistical\JA
1190	TOK	questions		question\N5P
1191	TOK	they		they\RPP3NN
1192	TOK	raise		raise\VMF6R66
---	DLD	,		=\DELIM
1193	TOK	it		it\RPS3N6
1194	TOK	is		be\V6FDRS3
1195	TOK	always		always\DGA7
1196	TOK	extremely		extremely\DGA7
1197	TOK	difficult		difficult\JA
1198	TOK	to		to\P
1199	TOK	single		single\JA
1200	TOK	out		out\DGA7
1201	TOK	a		a\AI---S
1202	TOK	parameter		parameter\N5S
1203	TOK	to		to\P
1204	TOK	determine		determine\VMI----
1205	TOK	a		a\AI---S
1206	TOK	clear		clear\JA
1207	TOK	cause/effect		cause/effect\N5S
1208	TOK	relationship		relationship\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1209	TOK	Additionally	BOS	additionally\DGA7
---	DLD	,		=\DELIM
1210	TOK	immunity		immunity\N5S
1211	TOK	build		build\VMF6R66
1212	TOK	up		up\P
1213	TOK	and		and\CC
1214	TOK	variability		variability\N5S
1215	TOK	of		of\P
1216	TOK	sensitivity		sensitivity\N5S
1217	TOK	between		between\P
1218	TOK	human		human\JA
1219	TOK	populations		population\N5P
1220	TOK	render		render\VMF6R66
1221	TOK	results		result\N5P
1222	TOK	difficult		difficult\JA
1223	TOK	to		to\P
1224	TOK	extrapolate		extrapolate\VMI----
1225	TOK	or		or\CC
1226	TOK	transpose		transpose\VMI----
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1227	TOK	Economic	BOS	economic\JA
1228	TOK	and		and\CC
1229	TOK	social		social\JA
1230	TOK	aspects	EOS	aspect\N5P
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1232	TOK	These	BOS	this\AD---P
1233	TOK	questions		question\N5P
1234	TOK	are		be\V6FDR66
1235	TOK	very		very\JA
1236	TOK	relevant		relevant\JA
1237	TOK	and		and\CC
1238	TOK	the		the\AT---6
1239	TOK	stakes		stake\N5P
1240	TOK	are		be\V6FDR66
1241	TOK	high		high\JA
1242	TOK	for		for\P
##	TAG	<num>
1243	TOK	four		four\X
##	TAG	</num>
1244	TOK	main		main\JA
1245	TOK	reasons		reason\N5P
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1246	TOK	In	BOS	in\P
1247	TOK	some		some\AG---6
1248	TOK	countries		country\N5P
1249	TOK	direct		direct\JA
1250	TOK	reuse		reuse\N5S
1251	TOK	of		of\P
1252	TOK	raw		raw\JA
1253	TOK	or		or\CC
1254	TOK	poorly		poorly\DGA7
1255	TOK	treated		treat\VMC----
1256	TOK	wastewater		wastewater\N5S
1257	TOK	for		for\P
1258	TOK	irrigation		irrigation\N5S
1259	TOK	is		be\V6FDRS3
1260	TOK	common		common\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<label pos="B">
1261	TOK	1.	BOS	=\B
##	TAG	</label>
1262	TOK	In		in\N5S
1263	TOK	many		many\AI---P
1264	TOK	developing		developing\JA
1265	TOK	countries		country\N5P
1266	TOK	with		with\P
1267	TOK	water		water\N5S
1268	TOK	shortages		shortage\N5P
---	DLD	,		=\DELIM
1269	TOK	the		the\AT---6
1270	TOK	direct		direct\JA
1271	TOK	reuse		reuse\N5S
1272	TOK	of		of\P
1273	TOK	raw		raw\JA
1274	TOK	or		or\CC
1275	TOK	poorly		poorly\DGA7
1276	TOK	treated		treat\VMC----
1277	TOK	wastewater		wastewater\N5S
1278	TOK	for		for\P
1279	TOK	irrigation		irrigation\N5S
1280	TOK	is		be\V6FDRS3
1281	TOK	common		common\JA
---	DLE	(		=\DELIM
##	TAG	<foreign lang="LA" pos="N5S">
1282	TOK	e.g.		e.g.\N5S
##	TAG	</foreign>
##	TAG	<name>
1283	TOK	Morocco		Morocco\N46
##	TAG	</name>
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1284	TOK	This	BOS	this\RDS3N-
1285	TOK	is		be\V6FDRS3
1286	TOK	causing		cause\VMG----
1287	TOK	serious		serious\JA
1288	TOK	public		public\JA
1289	TOK	health		health\N5S
1290	TOK	problems		problem\N5P
1291	TOK	weighing		weigh\VMG----
1292	TOK	on		on\P
1293	TOK	the		the\AT---6
1294	TOK	well		well\DGA7
---	DLI	-		=\DELIM
1295	TOK	being		be\VMG----
1296	TOK	of		of\P
1297	TOK	local		local\JA
1298	TOK	populations		population\N5P
1299	TOK	and		and\CC
1300	TOK	on		on\P
1301	TOK	the		the\AT---6
1302	TOK	local		local\JA
1303	TOK	economy		economy\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1304	TOK	A	BOS	a\AI---S
1305	TOK	high		high\JA
1306	TOK	rate		rate\N5S
1307	TOK	of		of\P
1308	TOK	morbidity		morbidity\N5S
1309	TOK	decreases		decrease\VMFDRS3
1310	TOK	productivity		productivity\N5S
---	DLE	(		=\DELIM
##	TAG	<foreign lang="LA" pos="N5S">
1311	TOK	e.g.		e.g.\N5S
##	TAG	</foreign>
1312	TOK	diverts		divert\VMFDRS3
1313	TOK	resources		resource\N5P
1314	TOK	to		to\P
1315	TOK	take		take\VMI----
1316	TOK	care		care\N5S
1317	TOK	of		of\P
1318	TOK	the		the\AT---6
1319	TOK	sick		sick\JA
---	DLD	)		=\DELIM
1320	TOK	and		and\CC
1321	TOK	generates		generate\VMFDRS3
1322	TOK	healthcare		healthcare\N5S
1323	TOK	costs		cost\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1324	TOK	In	BOS	in\P
1325	TOK	dry		dry\JA
1326	TOK	areas		area\N5P
---	DLD	,		=\DELIM
1327	TOK	the		the\AT---6
1328	TOK	increasing		increase\VMG----
1329	TOK	demand		demand\N5S
1330	TOK	and		and\CC
1331	TOK	higher		high\JC
1332	TOK	standards		standard\N5P
1333	TOK	imposed		impose\VMC----
1334	TOK	by		by\P
1335	TOK	tourism		tourism\N5S
1336	TOK	puts		put\VMFDRS3
1337	TOK	pressure		pressure\N5S
1338	TOK	on		on\P
1339	TOK	water		water\N5S
1340	TOK	supply		supply\VMF6R66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<label pos="B">
1341	TOK	2.	BOS	=\B
##	TAG	</label>
1342	TOK	The		The\N5S
1343	TOK	tourism		tourism\N5S
1344	TOK	sector		sector\N5S
1345	TOK	is		be\V6FDRS3
1346	TOK	increasing		increase\VMG----
1347	TOK	worldwide		worldwide\DGA7
1348	TOK	and		and\CC
1349	TOK	becoming		become\VMG----
1350	TOK	more		more\DDC7
1351	TOK	international		international\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1352	TOK	Developing	BOS	developing\JA
1353	TOK	countries		country\N5P
1354	TOK	are		be\V6FDR66
1355	TOK	attractive		attractive\JA
1356	TOK	destinations		destination\N5P
1357	TOK	and		and\CC
1358	TOK	international		international\JA
1359	TOK	tour		tour\N5S
1360	TOK	operators		operator\N5P
1361	TOK	take		take\VMF6R66
1362	TOK	advantage		advantage\N5S
1363	TOK	of		of\P
1364	TOK	favorable		favorable\JA
1365	TOK	local		local\JA
1366	TOK	conditions		condition\N5P
1367	TOK	to		to\P
1368	TOK	establish		establish\VMI----
1369	TOK	hotels		hotel\N5P
1370	TOK	and		and\CC
1371	TOK	vacation		vacation\N5S
1372	TOK	villages		village\N5P
1373	TOK	which		which\RW63N-
1374	TOK	can		can\VOFDR66
1375	TOK	often		often\DGA7
1376	TOK	be		be\VMI----
1377	TOK	a		a\AI---S
1378	TOK	significant		significant\JA
1379	TOK	source		source\N5S
1380	TOK	of		of\P
1381	TOK	income		income\N5S
1382	TOK	for		for\P
1383	TOK	the		the\AT---6
1384	TOK	host		host\N5S
1385	TOK	countries		country\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1386	TOK	In	BOS	in\P
1387	TOK	their		their\APP3N6
1388	TOK	large		large\JA
1389	TOK	majority		majority\N5S
---	DLD	,		=\DELIM
1390	TOK	tourists		tourist\N5P
1391	TOK	come		come\VMF6R66
1392	TOK	from		from\P
1393	TOK	industrialized		industrialize\VMC----
1394	TOK	countries		country\N5P
1395	TOK	where		where\CS
1396	TOK	water		water\N5S
1397	TOK	quality		quality\N5S
1398	TOK	is		be\V6FDRS3
1399	TOK	good		good\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1400	TOK	If	BOS	if\CS
1401	TOK	diseases		disease\N5P
1402	TOK	spread		spread\VMC----
1403	TOK	in		in\P
1404	TOK	their		their\APP3N6
1405	TOK	holiday		holiday\N5S
1406	TOK	destinations		destination\N5P
1407	TOK	due		due\JA
1408	TOK	to		to\P
1409	TOK	low		low\JA
1410	TOK	water		water\N5S
1411	TOK	quality		quality\N5S
1412	TOK	and		and\CC
1413	TOK	contaminated		contaminate\VMF6A66
1414	TOK	fruit		fruit\N5S
1415	TOK	and		and\CC
1416	TOK	vegetables		vegetable\N5P
---	DLD	,		=\DELIM
1417	TOK	they		they\RPP3NN
1418	TOK	will		will\VOFDR66
1419	TOK	not		not\DGA7
1420	TOK	return		return\VMI----
1421	TOK	and		and\CC
1422	TOK	will		will\VOFDR66
1423	TOK	generate		generate\VMI----
1424	TOK	bad		bad\JA
1425	TOK	publicity		publicity\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1426	TOK	Thus	BOS	thus\DGA7
---	DLD	,		=\DELIM
1427	TOK	the		the\AT---6
1428	TOK	economic		economic\JA
1429	TOK	stakes		stake\N5P
1430	TOK	can		can\VOFDR66
1431	TOK	be		be\VMI----
1432	TOK	high		high\JA
1433	TOK	both		both\RIP3N-
1434	TOK	for		for\P
1435	TOK	the		the\AT---6
1436	TOK	tour		tour\N5S
1437	TOK	operators		operator\N5P
1438	TOK	and		and\CC
1439	TOK	the		the\AT---6
1440	TOK	host		host\N5S
1441	TOK	countries		country\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1442	TOK	In	BOS	in\P
1443	TOK	sunny		sunny\JA
1444	TOK	areas		area\N5P
1445	TOK	of		of\P
1446	TOK	industrialized		industrialize\VMC----
1447	TOK	countries		country\N5P
---	DLD	,		=\DELIM
1448	TOK	which		which\RW63N-
1449	TOK	are		be\V6FDR66
1450	TOK	often		often\DGA7
##	TAG	<loc pos="DGA7">
1451	TOK	short of		short_of\DGA7
##	TAG	</loc>
1452	TOK	water		water\N5S
1453	TOK	in		in\P
1454	TOK	the		the\AT---6
1455	TOK	summer		summer\N5S
---	DLD	,		=\DELIM
1456	TOK	the		the\AT---6
1457	TOK	problem		problem\N5S
1458	TOK	is		be\V6FDRS3
1459	TOK	rather		rather\DGA7
1460	TOK	different		different\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1461	TOK	Water	BOS	water\N5S
1462	TOK	demand		demand\N5S
1463	TOK	is		be\V6FDRS3
1464	TOK	highest		high\JS
1465	TOK	during		during\P
1466	TOK	the		the\AT---6
1467	TOK	dry		dry\JA
1468	TOK	months		month\N5P
1469	TOK	of		of\P
1470	TOK	the		the\AT---6
1471	TOK	year		year\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1472	TOK	Wastewater	BOS	wastewater\N5S
1473	TOK	reuse		reuse\N5S
1474	TOK	can		can\VOFDR66
1475	TOK	therefore		therefore\DGA7
1476	TOK	be		be\VMI----
1477	TOK	called		call\VMC----
1478	TOK	on		on\P
1479	TOK	to		to\P
1480	TOK	bridge		bridge\VMI----
1481	TOK	the		the\AT---6
1482	TOK	gap		gap\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1483	TOK	It	BOS	it\RPS3N6
1484	TOK	is		be\V6FDRS3
1485	TOK	becoming		become\VMG----
1486	TOK	an		an\AI---S
1487	TOK	increasingly		increasingly\DGA7
1488	TOK	attractive		attractive\JA
1489	TOK	alternative		alternative\N5S
1490	TOK	as		as\P
1491	TOK	the		the\AT---6
1492	TOK	quality		quality\N5S
1493	TOK	of		of\P
1494	TOK	wastewater		wastewater\N5S
1495	TOK	treatment		treatment\N5S
1496	TOK	is		be\V6FDRS3
1497	TOK	on		on\P
1498	TOK	the		the\AT---6
1499	TOK	rise		rise\N5S
---	DLD	,		=\DELIM
##	TAG	<loc pos="DGA7">
1500	TOK	at least		at_least\DGA7
##	TAG	</loc>
1501	TOK	in		in\P
##	TAG	<name>
1502	TOK	Europe		Europe\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1503	TOK	This	BOS	this\AD---S
1504	TOK	practice		practice\N5S
1505	TOK	may		may\VOFDR66
1506	TOK	have		have\VMI----
1507	TOK	the		the\AT---6
1508	TOK	added		add\VMC----
1509	TOK	benefit		benefit\N5S
1510	TOK	of		of\P
1511	TOK	decreasing		decrease\VMG----
1512	TOK	wastewater		wastewater\N5S
1513	TOK	discharges		discharge\N5P
1514	TOK	to		to\P
1515	TOK	surface		surface\N5S
1516	TOK	waters		water\N5P
1517	TOK	at		at\P
1518	TOK	a		a\AI---S
1519	TOK	time		time\N5S
1520	TOK	when		when\CS
1521	TOK	the		the\AT---6
1522	TOK	dilution		dilution\N5S
1523	TOK	of		of\P
1524	TOK	pollutants		pollutant\N5P
1525	TOK	in		in\P
1526	TOK	rivers		river\N5P
1527	TOK	is		be\V6FDRS3
1528	TOK	at		at\P
1529	TOK	its		its\APS3N6
1530	TOK	yearly		yearly\JA
1531	TOK	minimum		minimum\N5S
1532	TOK	and		and\CC
1533	TOK	the		the\AT---6
1534	TOK	risk		risk\N5S
1535	TOK	of		of\P
1536	TOK	acute		acute\JA
1537	TOK	impact		impact\N5S
1538	TOK	is		be\V6FDRS3
1539	TOK	high		high\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1540	TOK	This	BOS	this\RDS3N-
1541	TOK	is		be\V6FDRS3
1542	TOK	particularly		particularly\DGA7
1543	TOK	relevant		relevant\JA
1544	TOK	for		for\P
##	TAG	<name>
1545	TOK	Spain		Spain\N46
##	TAG	</name>
1546	TOK	with		with\P
1547	TOK	its		its\APS3N6
1548	TOK	large		large\JA
1549	TOK	tourism		tourism\N5S
1550	TOK	industry		industry\N5S
1551	TOK	concentrated		concentrate\VMC----
1552	TOK	in		in\P
1553	TOK	areas		area\N5P
1554	TOK	with		with\P
1555	TOK	insufficient		insufficient\JA
1556	TOK	water		water\N5S
1557	TOK	supplies		supply\VMFDRS3
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1558	TOK	Standard	BOS	standard\JA
1559	TOK	setting		setting\N5S
1560	TOK	influences		influence\VMFDRS3
---	DLD	,		=\DELIM
1561	TOK	and		and\CC
1562	TOK	is		be\V6FDRS3
1563	TOK	influenced		influence\VMC----
1564	TOK	by		by\P
---	DLD	,		=\DELIM
1565	TOK	the		the\AT---6
1566	TOK	relative		relative\JA
1567	TOK	position		position\N5S
1568	TOK	of		of\P
1569	TOK	fresh		fresh\JA
1570	TOK	produce		produce\N5S
1571	TOK	exporters		exporter\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<label pos="B">
1572	TOK	3.	BOS	=\B
##	TAG	</label>
1573	TOK	The		The\N5P
1574	TOK	microbiological		microbiological\JA
1575	TOK	quality		quality\N5S
1576	TOK	of		of\P
1577	TOK	irrigation		irrigation\N5S
1578	TOK	water		water\N5S
1579	TOK	from		from\P
1580	TOK	reuse		reuse\N5S
1581	TOK	may		may\VOFDR66
1582	TOK	also		also\DGA7
1583	TOK	have		have\VMI----
1584	TOK	other		other\JA
1585	TOK	economic		economic\JA
1586	TOK	aspects		aspect\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1587	TOK	Southern	BOS	southern\JA
##	TAG	<loc pos="JA">
1588	TOK	Mediterranean		mediterranean\JA
##	TAG	</loc>
1589	TOK	countries		country\N5P
1590	TOK	have		have\V6F6R66
1591	TOK	sizeable		sizeable\JA
1592	TOK	raw		raw\JA
1593	TOK	fruit		fruit\N5S
1594	TOK	and		and\CC
1595	TOK	vegetables		vegetable\N5P
1596	TOK	export		export\VMF6R66
1597	TOK	markets		market\N5P
1598	TOK	towards		towards\P
##	TAG	<name>
1599	TOK	Europe		Europe\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1600	TOK	This	BOS	this\RDS3N-
1601	TOK	requires		require\VMFDRS3
1602	TOK	a		a\AI---S
1603	TOK	good		good\JA
1604	TOK	sanitary		sanitary\JA
1605	TOK	quality		quality\N5S
1606	TOK	of		of\P
1607	TOK	the		the\AT---6
1608	TOK	produce		produce\N5S
1609	TOK	being		be\VMG----
1610	TOK	exported		export\VMF6A66
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1611	TOK	Since	BOS	since\CS
1612	TOK	these		this\AD---P
1613	TOK	productions		production\N5P
1614	TOK	are		be\V6FDR66
1615	TOK	usually		usually\DGA7
1616	TOK	irrigated		irrigate\VMC----
---	DLD	,		=\DELIM
1617	TOK	the		the\AT---6
1618	TOK	issue		issue\N5S
1619	TOK	of		of\P
1620	TOK	microbiological		microbiological\JA
1621	TOK	quality		quality\N5S
1622	TOK	of		of\P
1623	TOK	the		the\AT---6
1624	TOK	irrigation		irrigation\N5S
1625	TOK	water		water\N5S
1626	TOK	is		be\V6FDRS3
1627	TOK	relevant		relevant\JA
---	DLE	[		=\DELIM
##	TAG	<num>
1628	TOK	1		1\X
##	TAG	</num>
---	DLD	]		=\DELIM
---	DLE	)		=\DELIM
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<name>
1629	TOK	Israel	BOS	Israel\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1630	TOK	with		with\P
1631	TOK	relatively		relatively\DGA7
1632	TOK	high		high\JA
1633	TOK	financial		financial\JA
1634	TOK	and		and\CC
1635	TOK	technological		technological\JA
1636	TOK	capabilities		capability\N5P
1637	TOK	in		in\P
1638	TOK	comparison		comparison\N5S
1639	TOK	to		to\P
1640	TOK	the		the\AT---6
##	TAG	<name>
1641	TOK	Maghreb		Maghreb\N46
##	TAG	</name>
1642	TOK	countries		country\N5P
---	DLD	,		=\DELIM
1643	TOK	is		be\V6FDRS3
1644	TOK	favorable		favorable\JA
1645	TOK	to		to\P
1646	TOK	stringent		stringent\JA
1647	TOK	irrigation		irrigation\N5S
1648	TOK	water		water\N5S
1649	TOK	standards		standard\N5P
---	DLD	,		=\DELIM
1650	TOK	hoping		hope\VMG----
1651	TOK	to		to\P
1652	TOK	gain		gain\VMI----
1653	TOK	a		a\AI---S
1654	TOK	commercial		commercial\JA
1655	TOK	advantage		advantage\N5S
1656	TOK	over		over\P
##	TAG	<name>
1657	TOK	Algeria		Algeria\N46
##	TAG	</name>
1658	TOK	or		or\CC
##	TAG	<name>
1659	TOK	Morocco		Morocco\N46
##	TAG	</name>
---	DLE	,		=\DELIM
1660	TOK	which		which\RW63N-
1661	TOK	are		be\V6FDR66
##	TAG	<loc pos="DGA7">
1662	TOK	as yet		as_yet\DGA7
##	TAG	</loc>
1663	TOK	unable		unable\JA
1664	TOK	to		to\P
1665	TOK	match		match\VMI----
1666	TOK	systematically		systematically\DGA7
1667	TOK	these		this\AD---P
1668	TOK	standards		standard\N5P
1669	TOK	in		in\P
1670	TOK	the		the\AT---6
1671	TOK	race		race\N5S
1672	TOK	towards		towards\P
1673	TOK	the		the\AT---6
1674	TOK	export		export\N5S
1675	TOK	of		of\P
1676	TOK	fresh		fresh\JA
1677	TOK	vegetables		vegetable\N5P
1678	TOK	to		to\P
##	TAG	<name>
1679	TOK	Europe		Europe\N46
##	TAG	</name>
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<name>
1680	TOK	Tunisia	BOS	Tunisia\N46
##	TAG	</name>
1681	TOK	has		have\V6FDRS3
1682	TOK	a		a\AI---S
1683	TOK	clear		clear\JA
1684	TOK	water		water\N5S
1685	TOK	use		use\N5S
1686	TOK	policy		policy\N5S
1687	TOK	forbidding		forbid\VMG----
1688	TOK	wastewater		wastewater\N5S
1689	TOK	reuse		reuse\N5S
1690	TOK	for		for\P
1691	TOK	the		the\AT---6
1692	TOK	irrigation		irrigation\N5S
1693	TOK	of		of\P
1694	TOK	produce		produce\VMI----
1695	TOK	to		to\P
1696	TOK	be		be\VMI----
1697	TOK	consumed		consume\VMC----
1698	TOK	raw		raw\JA
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1699	TOK	The	BOS	the\AT---6
1700	TOK	same		same\JA
1701	TOK	question		question\N5S
1702	TOK	could		can\VOFDA66
1703	TOK	be		be\VMI----
1704	TOK	raised		raise\VMC----
1705	TOK	within		within\P
##	TAG	<name>
1706	TOK	Europe		Europe\N46
##	TAG	</name>
1707	TOK	if		if\CS
1708	TOK	irrigation		irrigation\N5S
1709	TOK	with		with\P
1710	TOK	reused		reuse\VMC----
1711	TOK	wastewater		wastewater\N5S
1712	TOK	increases		increase\VMFDRS3
1713	TOK	in		in\P
1714	TOK	countries		country\N5P
1715	TOK	such		such\RIS3N-
1716	TOK	as		as\P
##	TAG	<name>
1717	TOK	Spain		Spain\N46
##	TAG	</name>
1718	TOK	and		and\CC
1719	TOK	the		the\AT---6
1720	TOK	applicable		applicable\JA
1721	TOK	water		water\N5S
1722	TOK	quality		quality\N5S
1723	TOK	standards		standard\N5P
1724	TOK	do		do\V6FDR66
1725	TOK	not		not\DGA7
1726	TOK	have		have\VMI----
1727	TOK	a		a\AI---S
1728	TOK	pan		pan\N5S
---	DLD	-		=\DELIM
##	TAG	<loc pos="JA">
1729	TOK	European		european\JA
##	TAG	</loc>
1730	TOK	acceptance		acceptance\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
##	TAG	<label pos="B">
1731	TOK	4.	BOS	=\B
##	TAG	</label>
1732	TOK	All		All\N5S
1733	TOK	these		this\AD---P
1734	TOK	issues		issue\N5P
1735	TOK	are		be\V6FDR66
1736	TOK	creating		create\VMG----
1737	TOK	a		a\AI---S
1738	TOK	potentially		potentially\DGA7
1739	TOK	large		large\JA
1740	TOK	global		global\JA
1741	TOK	water		water\N5S
1742	TOK	and		and\CC
1743	TOK	wastewater		wastewater\N5S
1744	TOK	treatment		treatment\N5S
1745	TOK	technology		technology\N5S
1746	TOK	market		market\N5S
---	DLD	,		=\DELIM
1747	TOK	where		where\CS
##	TAG	<loc pos="JA">
1748	TOK	American		american\JA
##	TAG	</loc>
1749	TOK	and		and\CC
##	TAG	<loc pos="JA">
1750	TOK	European		european\JA
##	TAG	</loc>
1751	TOK	technology		technology\N5S
1752	TOK	suppliers		supplier\N5P
1753	TOK	are		be\V6FDR66
1754	TOK	the		the\AT---6
1755	TOK	main		main\JA
1756	TOK	competitors		competitor\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
##	TAG	<loc pos="CS">
1757	TOK	Thanks to	BOS	Thanks_to\CS
##	TAG	</loc>
1758	TOK	the		the\AT---6
1759	TOK	involvement		involvement\N5S
1760	TOK	of		of\P
1761	TOK	many		many\AI---P
##	TAG	<loc pos="JA">
1762	TOK	European		european\JA
##	TAG	</loc>
1763	TOK	experts		expert\N5P
1764	TOK	in		in\P
1765	TOK	projects		project\N5P
1766	TOK	for		for\P
1767	TOK	developing		developing\JA
1768	TOK	countries		country\N5P
---	DLD	,		=\DELIM
1769	TOK	in		in\P
1770	TOK	particular		particular\JA
1771	TOK	in		in\P
1772	TOK	the		the\AT---6
##	TAG	<name>
1773	TOK	Southern Mediterranean		Southern_Mediterranean\N46
##	TAG	</name>
1774	TOK	region		region\N5S
---	DLD	,		=\DELIM
1775	TOK	wastewater		wastewater\N5S
1776	TOK	reuse		reuse\N5S
1777	TOK	can		can\VOFDR66
1778	TOK	be		be\VMI----
1779	TOK	a		a\AI---S
1780	TOK	way		way\N5S
1781	TOK	to		to\P
1782	TOK	increase		increase\VMI----
1783	TOK	cooperation		cooperation\N5S
1784	TOK	between		between\P
##	TAG	<name>
1785	TOK	Europe		Europe\N46
##	TAG	</name>
1786	TOK	and		and\CC
1787	TOK	these		this\AD---P
1788	TOK	countries		country\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1789	TOK	Need	BOS	need\N5S
1790	TOK	for		for\P
1791	TOK	appropriate		appropriate\JA
1792	TOK	technologies		technology\N5P
1793	TOK	and		and\CC
1794	TOK	further		further\JA
1795	TOK	research	EOS	research\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
1797	TOK	As	BOS	as\CS
1798	TOK	a		a\AI---S
1799	TOK	consequence		consequence\N5S
---	DLD	,		=\DELIM
1800	TOK	there		there\DGA7
1801	TOK	is		be\V6FDRS3
1802	TOK	a		a\AI---S
1803	TOK	need		need\N5S
1804	TOK	to		to\P
1805	TOK	increase		increase\VMI----
1806	TOK	our		our\APP1N6
1807	TOK	epidemiological		epidemiological\JA
1808	TOK	knowledge		knowledge\N5S
1809	TOK	on		on\P
1810	TOK	the		the\AT---6
1811	TOK	health		health\N5S
1812	TOK	impact		impact\N5S
1813	TOK	of		of\P
1814	TOK	reused		reuse\VMC----
1815	TOK	wastewater		wastewater\N5S
1816	TOK	both		both\RIP3N-
1817	TOK	for		for\P
1818	TOK	agricultural		agricultural\JA
1819	TOK	workers		worker\N5P
1820	TOK	and		and\CC
1821	TOK	for		for\P
1822	TOK	consumer		consumer\N5S
1823	TOK	markets		market\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1824	TOK	This	BOS	this\RDS3N-
1825	TOK	could		can\VOFDA66
1826	TOK	lead		lead\VMI----
1827	TOK	to		to\P
1828	TOK	the		the\AT---6
1829	TOK	determination		determination\N5S
1830	TOK	of		of\P
1831	TOK	a		a\AI---S
1832	TOK	widely		widely\DGA7
---	DLI	-		=\DELIM
1833	TOK	accepted		accept\VMC----
1834	TOK	minimum		minimum\N5S
1835	TOK	standard		standard\N5S
1836	TOK	for		for\P
1837	TOK	wastewater		wastewater\N5S
1838	TOK	reuse		reuse\N5S
1839	TOK	in		in\P
1840	TOK	irrigation		irrigation\N5S
1841	TOK	and		and\CC
1842	TOK	clarify		clarify\VMI----
1843	TOK	the		the\AT---6
1844	TOK	controversy		controversy\N5S
1845	TOK	around		around\P
1846	TOK	the		the\AT---6
1847	TOK	existing		existing\JA
##	TAG	<name>
1848	TOK	WHO		WHO\N46
##	TAG	</name>
1849	TOK	guidelines		guideline\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1850	TOK	While	BOS	while\CS
1851	TOK	substantial		substantial\JA
1852	TOK	effort		effort\N5S
1853	TOK	has		have\V6FDRS3
1854	TOK	been		be\VMC----
1855	TOK	invested		invest\VMC----
1856	TOK	in		in\P
1857	TOK	the		the\AT---6
1858	TOK	development		development\N5S
1859	TOK	of		of\P
1860	TOK	wastewater		wastewater\N5S
1861	TOK	treatment		treatment\N5S
1862	TOK	technologies		technology\N5P
---	DLD	,		=\DELIM
1863	TOK	more		many\JC
1864	TOK	effort		effort\N5S
1865	TOK	is		be\V6FDRS3
1866	TOK	needed		need\VMC----
1867	TOK	to		to\P
1868	TOK	develop		develop\VMI----
1869	TOK	inexpensive		inexpensive\JA
---	DLD	,		=\DELIM
1870	TOK	safe		safe\JA
1871	TOK	and		and\CC
1872	TOK	reliable		reliable\JA
1873	TOK	technologies		technology\N5P
1874	TOK	adapted		adapt\VMC----
1875	TOK	to		to\P
1876	TOK	the		the\AT---6
1877	TOK	developing		developing\JA
1878	TOK	world		world\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1879	TOK	This	BOS	this\RDS3N-
1880	TOK	could		can\VOFDA66
1881	TOK	go		go\VMI----
##	TAG	<loc pos="DGA7">
1882	TOK	hand in hand		hand_in_hand\DGA7
##	TAG	</loc>
1883	TOK	with		with\P
1884	TOK	the		the\AT---6
1885	TOK	training		training\N5S
1886	TOK	of		of\P
1887	TOK	competent		competent\JA
1888	TOK	personnel		personnel\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1889	TOK	In	BOS	in\P
1890	TOK	the		the\AT---6
1891	TOK	case		case\N5S
1892	TOK	of		of\P
1893	TOK	wastewater		wastewater\N5S
1894	TOK	reuse		reuse\VMF6R66
---	DLD	,		=\DELIM
1895	TOK	the		the\AT---6
1896	TOK	issue		issue\N5S
1897	TOK	of		of\P
1898	TOK	reliability		reliability\N5S
1899	TOK	is		be\V6FDRS3
1900	TOK	also		also\DGA7
1901	TOK	applicable		applicable\JA
1902	TOK	to		to\P
1903	TOK	industrialized		industrialize\VMC----
1904	TOK	countries		country\N5P
1905	TOK	and		and\CC
1906	TOK	may		may\VOFDR66
1907	TOK	modify		modify\VMI----
1908	TOK	the		the\AT---6
1909	TOK	relative		relative\JA
1910	TOK	preferences		preference\N5P
1911	TOK	for		for\P
1912	TOK	wastewater		wastewater\N5S
1913	TOK	treatment		treatment\N5S
1914	TOK	technologies		technology\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1915	TOK	However	BOS	however\DGA7
---	DLD	,		=\DELIM
1916	TOK	this		this\AD---S
1917	TOK	work		work\N5S
1918	TOK	must		must\VOFDR66
1919	TOK	be		be\VMI----
1920	TOK	carried		carry\VMC----
1921	TOK	out		out\DGA7
1922	TOK	in		in\P
1923	TOK	coordination		coordination\N5S
1924	TOK	with		with\P
1925	TOK	the		the\AT---6
1926	TOK	development		development\N5S
1927	TOK	of		of\P
1928	TOK	the		the\AT---6
1929	TOK	standards		standard\N5P
##	TAG	<loc pos="P">
1930	TOK	in order to		in_order_to\P
##	TAG	</loc>
1931	TOK	determine		determine\VMI----
1932	TOK	the		the\AT---6
1933	TOK	best		good\DDS7
1934	TOK	cost/benefit		cost/benefit\JA
1935	TOK	balance		balance\N5S
1936	TOK	for		for\P
1937	TOK	every		every\AG---S
1938	TOK	geography		geography\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1939	TOK	More	BOS	many\JC
1940	TOK	research		research\N5S
1941	TOK	is		be\V6FDRS3
1942	TOK	needed		need\VMC----
1943	TOK	to		to\P
1944	TOK	study		study\VMI----
1945	TOK	the		the\AT---6
1946	TOK	public		public\JA
1947	TOK	health		health\N5S
1948	TOK	relevance		relevance\N5S
1949	TOK	of		of\P
1950	TOK	water		water\N5S
1951	TOK	quality		quality\N5S
1952	TOK	standards		standard\N5P
1953	TOK	for		for\P
1954	TOK	irrigation		irrigation\N5S
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	<s>
1955	TOK	All	BOS	all\AG---6
1956	TOK	these		this\AD---P
1957	TOK	developments		development\N5P
1958	TOK	would		will\VOFDA66
1959	TOK	benefit		benefit\VMI----
1960	TOK	from		from\P
1961	TOK	a		a\AI---S
1962	TOK	framework		framework\N5S
1963	TOK	policy		policy\N5S
1964	TOK	on		on\P
1965	TOK	wastewater		wastewater\N5S
1966	TOK	reuse		reuse\N5S
1967	TOK	developed		develop\VMC----
1968	TOK	at		at\P
##	TAG	<loc pos="JA">
1969	TOK	European		european\JA
##	TAG	</loc>
1970	TOK	level		level\N5S
---	DLD	,		=\DELIM
1971	TOK	helping		help\VMG----
1972	TOK	wastewater		wastewater\N5S
1973	TOK	reuse		reuse\N5S
1974	TOK	to		to\P
1975	TOK	prosper		prosper\VMI----
1976	TOK	in		in\P
1977	TOK	the		the\AT---6
##	TAG	<loc pos="JA">
1978	TOK	Mediterranean		mediterranean\JA
##	TAG	</loc>
1979	TOK	basin		basin\N5S
---	DLD	,		=\DELIM
1980	TOK	a		a\AI---S
1981	TOK	densely		densely\DGA7
1982	TOK	populated		populate\VMC----
1983	TOK	region		region\N5S
1984	TOK	with		with\P
1985	TOK	serious		serious\JA
1986	TOK	water		water\N5S
1987	TOK	resource		resource\N5S
1988	TOK	limitations		limitation\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<p>
##	TAG	<s>
1989	TOK	Keywords	BOS	keyword\N5P
---	DLD	:	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	<head>
1990	TOK	Wastewater	BOS	wastewater\N5S
1991	TOK	reuse		reuse\VMF6R66
---	DLD	,		=\DELIM
1992	TOK	public		public\JA
1993	TOK	health		health\N5S
---	DLD	,		=\DELIM
1994	TOK	epidemiological		epidemiological\JA
1995	TOK	studies		study\N5P
---	DLD	,		=\DELIM
1996	TOK	developing		developing\JA
1997	TOK	countries		country\N5P
---	DLD	,		=\DELIM
1998	TOK	irrigation		irrigation\N5S
---	DLD	,		=\DELIM
1999	TOK	water		water\N5S
2000	TOK	standards		standard\N5P
---	DLD	,		=\DELIM
##	TAG	<loc pos="JA">
2001	TOK	Mediterranean		mediterranean\JA
##	TAG	</loc>
2002	TOK	region	EOS	region\N5S
##	TAG	</head>
##	TAG	<p>
##	TAG	<s>
---	DLE	[	BOS	=\DELIM
##	TAG	<num>
2003	TOK	1		1\X
##	TAG	</num>
---	DLD	]		=\DELIM
2004	TOK	not		not\DGA7
2005	TOK	so		so\CC
2006	TOK	much		much\DGA7
2007	TOK	for		for\P
2008	TOK	citrus		citrus\N56
2009	TOK	because		because\CS
2010	TOK	they		they\RPP3NN
2011	TOK	are		be\V6FDR66
2012	TOK	under		under\P
---	DLE	"		=\DELIM
2013	TOK	restricted		restrict\VMF6A66
---	DLD	"		=\DELIM
2014	TOK	irrigation		irrigation\N5S
---	DLD	,		=\DELIM
2015	TOK	more		many\JC
2016	TOK	for		for\P
2017	TOK	strawberries		strawberry\N5P
---	DLD	,		=\DELIM
2018	TOK	tomatoes		tomato\N5P
---	DLD	,		=\DELIM
2019	TOK	etc		etc\N5P
---	DLD	.	EOS	=\DELIM
##	TAG	</s>
##	TAG	</p>
##	TAG	</div1>
